0:00:00.000,0:00:04.470
Sábado 12 de enero estamos en la

0:00:01.530,0:00:07.680
Ciudad de La Cumbre, estoy con andrés

0:00:04.470,0:00:10.679
Snitcofsky uno de los activistas que

0:00:07.680,0:00:12.719
desde que tengo uso de razón y estoy

0:00:10.679,0:00:14.639
en el mundo de los datos abiertos es una

0:00:12.719,0:00:18.750
persona que siempre ha estado presente y

0:00:14.639,0:00:20.550
te pregunto Andrés o "Ruso" si está

0:00:18.750,0:00:22.080
bien esta definición, si te

0:00:20.550,0:00:24.720
consideras una activista de los datos

0:00:22.080,0:00:27.840
abiertos, de la transparencia.

0:00:24.720,0:00:30.599
Qué difícil, si yo creo que sé cómo que

0:00:27.840,0:00:32.430
caí un poco en esa categoría viniendo

0:00:30.599,0:00:35.000
del otro lado que es algo que me dio que

0:00:32.430,0:00:37.829
me pasó siempre en la vida como que voy

0:00:35.000,0:00:40.620
tanteando un área y caigo en otra y

0:00:37.829,0:00:42.839
quizás así me llaman aquellos que están

0:00:40.620,0:00:44.790
en esa área.

0:00:42.839,0:00:45.949
Me parece que me

0:00:44.790,0:00:48.809
va a responder la pregunta que sigue

0:00:45.949,0:00:52.019
Cuándo vos empezaste: ¿que personas, que

0:00:48.809,0:00:54.170
proyectos que te inspiraron? y además de tu

0:00:52.019,0:00:57.689
trabajo que digamos que esos diseñadores

0:00:54.170,0:01:00.629
gráficos también en qué proyecto qué

0:00:57.689,0:01:02.460
persona que te inspiró a usar tu saber y

0:01:00.629,0:01:04.710
algunos nuevos que adquiriste como la

0:01:02.460,0:01:06.030
programación la visualización es para

0:01:04.710,0:01:10.200
para meterte en qué año fue en qué

0:01:06.030,0:01:12.600
momento en que para o sea. Yo soy diseñador

0:01:10.200,0:01:15.090
gráfico de la UBA, lo que se llama de

0:01:12.600,0:01:16.350
diseño gráfico tradicional si quiere que

0:01:15.090,0:01:19.680
lo que aprendes en la universidad

0:01:16.350,0:01:22.520
trabajé como 10 años haciendo animación

0:01:19.680,0:01:22.520
para televisión

0:01:22.540,0:01:29.990
pero siempre me fascinó mucho el tema de

0:01:26.470,0:01:31.460
las infografías o visualizaciones de

0:01:29.990,0:01:34.670
datos ahora quizás se le hizo un poco

0:01:31.460,0:01:37.280
más así hace 10 años no tanto pero que

0:01:34.670,0:01:40.700
tiene que ver con ya mí me fascinaba la

0:01:37.280,0:01:43.130
idea de poder sumar mi lado personal

0:01:40.700,0:01:45.289
político digamos de ahí viene la parte

0:01:43.130,0:01:46.909
activista en la parte de que siempre voy

0:01:45.289,0:01:49.189
a era muy politizado desde antes fue

0:01:46.909,0:01:50.590
movilizado y siempre me salió esto de

0:01:49.189,0:01:53.090
bueno si hay algo que yo puedo hacer

0:01:50.590,0:01:55.009
intentemos hacerlo pero no lograba

0:01:53.090,0:01:56.209
congeniar eso con la parte de diseño que

0:01:55.009,0:01:58.700
me ha fascinado y quien hacía

0:01:56.209,0:02:00.500
infografías quién quién que que las

0:01:58.700,0:02:04.060
infografía que te gustaban y te parecían

0:02:00.500,0:02:07.840
no había valido perdió están los grandes

0:02:04.060,0:02:07.840
infografistas de la historia

0:02:08.679,0:02:12.340
no sé si no sé si no tanto por la

0:02:10.929,0:02:14.650
inspiración me parece que vino más por

0:02:12.340,0:02:17.829
el lado de que puedo hacer con el diseño

0:02:14.650,0:02:20.109
que no sea solo servir al capital

0:02:17.829,0:02:23.379
básicamente que eso fue un poco lo que

0:02:20.109,0:02:25.450
me terminó alejando un poco en algún

0:02:23.379,0:02:27.219
momento de mi trabajo con el que trabajé

0:02:25.450,0:02:30.099
mucho tiempo que era cien por ciento del

0:02:27.219,0:02:31.389
capital de bea cero horas para el diseño

0:02:30.099,0:02:33.670
de ideas

0:02:31.389,0:02:35.200
y además es un general todos hacemos

0:02:33.670,0:02:38.469
nuevos vivimos dentro de capitalismo

0:02:35.200,0:02:40.150
pero la animación para televisión los

0:02:38.469,0:02:42.220
famosos separadores de antv los

0:02:40.150,0:02:44.379
separadores de foxconn o en la tele son

0:02:42.220,0:02:47.650
cosas muy efímeras jugueterías que pasan

0:02:44.379,0:02:48.879
y que incluso hasta hasta la gente no le

0:02:47.650,0:02:51.430
presta atención porque es algo que ya

0:02:48.879,0:02:53.500
para empaquetar contenidos entonces me

0:02:51.430,0:02:56.019
queda como un poco esa cosa de oro y que

0:02:53.500,0:02:58.090
estoy aportando al mundo y encontraba

0:02:56.019,0:02:59.739
que creo que entrando por la propaganda

0:02:58.090,0:03:02.439
por los grandes afiches de propaganda

0:02:59.739,0:03:05.379
ródchenko la capillita la guerra civil

0:03:02.439,0:03:07.060
española los anarquistas donde el diseño

0:03:05.379,0:03:09.250
estaba formando parte de la política a

0:03:07.060,0:03:10.510
un nivel cuando audio política digo de

0:03:09.250,0:03:12.430
cambiar el mundo

0:03:10.510,0:03:13.780
el día partidaria entonces eso siempre

0:03:12.430,0:03:16.180
bien facilidad y siempre me preguntaba

0:03:13.780,0:03:18.670
cómo puedo hacer para encontrar una

0:03:16.180,0:03:20.650
forma que me parte de tener de diseñador

0:03:18.670,0:03:23.370
se encuentre con la parte de bueno que

0:03:20.650,0:03:26.430
puedo aportar al mundo o no al mundo

0:03:23.370,0:03:28.470
a mi ciudad o sea algo y en algún

0:03:26.430,0:03:30.330
momento viste que alguien lo había hecho

0:03:28.470,0:03:32.430
con alguna visualización de este

0:03:30.330,0:03:35.730
producto en argentina no lo sé desde qué

0:03:32.430,0:03:37.319
año vuelta en esta prensa lo mira bahía

0:03:35.730,0:03:38.519
blanca ciudad de buenos aires

0:03:37.319,0:03:41.380
yo creo que sabiendo un poquito después

0:03:38.519,0:03:43.990
o sea de pronto

0:03:41.380,0:03:46.660
por tener amigos programadores yo soy

0:03:43.990,0:03:48.010
técnico electrónico de grecia school

0:03:46.660,0:03:49.810
industrial entonces muchos de mis

0:03:48.010,0:03:51.670
compañeros son infinitos informantes

0:03:49.810,0:03:53.140
ingenieros en general muchos de sistemas

0:03:51.670,0:03:56.100
entonces tenía mucho contacto con

0:03:53.140,0:03:59.980
programadores en algún momento en el

0:03:56.100,0:04:01.510
2001 después del 2001 me quedó esa cosa

0:03:59.980,0:04:04.030
de el que se vayan todos quienes se

0:04:01.510,0:04:05.770
fueron que pasó y siempre la elección

0:04:04.030,0:04:07.270
que venía yo decía cómo pueden ser todos

0:04:05.770,0:04:10.000
estos tipos que vimos que supuestamente

0:04:07.270,0:04:11.920
se fueron y no se fueron en el 2010

0:04:10.000,0:04:14.560
cuando se acerca de lesiones de 2011

0:04:11.920,0:04:15.880
dije bueno qué puedo hacer para esto y

0:04:14.560,0:04:17.530
empecé a pensar en qué podía hacer

0:04:15.880,0:04:19.150
algunas informas

0:04:17.530,0:04:21.459
ni siquiera grafía unos gráficos que

0:04:19.150,0:04:23.260
demuestran quiénes son los candidatos de

0:04:21.459,0:04:25.210
cuál es la historia es el germen de

0:04:23.260,0:04:27.730
cargo grafía es el canal de ecografías y

0:04:25.210,0:04:29.400
estaba solo ahí sean sólo lo único que

0:04:27.730,0:04:31.930
hice fue hacer un boceto en illustrator

0:04:29.400,0:04:33.910
que era lo que yo sabía hacer que era

0:04:31.930,0:04:36.160
una especia línea de tiempo de cuatro o

0:04:33.910,0:04:38.889
cinco candidatos y ahí contacté un amigo

0:04:36.160,0:04:41.169
programado dije que debería hacer

0:04:38.889,0:04:43.150
para que vos me ayudes a que esto sea

0:04:41.169,0:04:46.719
automático yo no puedo hacer esto todos

0:04:43.150,0:04:56.409
los años para cada candidato entonces la

0:04:46.719,0:04:59.169
base de datos una fecha de 2011 a 2011

0:04:56.409,0:05:02.050
yo tenía ese boceto y él me dijo aceite

0:04:59.169,0:05:04.029
una base de datos que hice abrió bulls

0:05:02.050,0:05:06.310
predecir que ya existían las seis millas

0:05:04.029,0:05:10.199
compartidas no estaba tan como pero yo

0:05:06.310,0:05:10.199
nunca le tuve miedo a la tecnología

0:05:10.629,0:05:14.650
ahora en aprendiz ya dije que tengo que

0:05:12.729,0:05:17.919
hacer mis o acepte una con una un excel

0:05:14.650,0:05:19.870
que tenga nombre fecha de entrada fecha

0:05:17.919,0:05:22.000
de salida a partido habla de hablar de

0:05:19.870,0:05:23.860
medio como un árbol es que marchó de

0:05:22.000,0:05:26.409
bases de datos sabía usar excel pero no

0:05:23.860,0:05:28.750
mucho más ect dije bueno yo armo eso ya

0:05:26.409,0:05:30.430
que un amigo que es activista pero de

0:05:28.750,0:05:33.310
nada no tiene información donde no tiene

0:05:30.430,0:05:35.770
información más que es publicista dije a

0:05:33.310,0:05:37.629
yo me conecto dales gastemos cinco

0:05:35.770,0:05:40.449
minutos cada día en cargar un par de

0:05:37.629,0:05:43.740
personas de en este momento no tiene

0:05:40.449,0:05:43.740
redes a ver si había alguien

0:05:44.180,0:05:50.180
en la red 2011 y todavía no me por lo

0:05:47.840,0:05:51.770
menos no eran algo tan fuerte entonces a

0:05:50.180,0:05:53.780
un amigo desde la infancia dije te

0:05:51.770,0:05:56.750
ayudaba con esto bueno juntos en un mes

0:05:53.780,0:06:00.970
más o menos cargamos 50 y 500 cargos de

0:05:56.750,0:06:05.720
menos no serían 300 personas 500 cargos

0:06:00.970,0:06:09.139
y ahora que tenemos que ver cuando tengo

0:06:05.720,0:06:12.320
tiempo para realizar la salsa ok que

0:06:09.139,0:06:14.539
pasó recién e ignacio en ese momento

0:06:12.320,0:06:17.060
también están haciendo hackers 6 y

0:06:14.539,0:06:18.410
recién empezaba era tipo una julio tengo

0:06:17.060,0:06:20.900
entre los vistos fue de los primeros

0:06:18.410,0:06:23.750
reuniones de vuelo gente con curiosidad

0:06:20.900,0:06:26.060
lo vi pasar y había pasado bahía blanca

0:06:23.750,0:06:27.530
con alistar bueno estaba pasado estaba

0:06:26.060,0:06:29.389
pasando porque todavía no había pasado

0:06:27.530,0:06:30.849
la escándalo de que les agarran en el

0:06:29.389,0:06:34.250
salto todavía no había pasado entonces

0:06:30.849,0:06:36.259
lo que pasó fue que yo vi tarde que se

0:06:34.250,0:06:39.349
habían juntado unos pibes periodistas

0:06:36.259,0:06:42.590
programadores y no sé qué hacer un mapeo

0:06:39.349,0:06:45.650
para tele ya que quiere uno pero no

0:06:42.590,0:06:48.260
quería estuve revisando los hitos de la

0:06:45.650,0:06:50.780
historia y en el 2007 final 900.000 8

0:06:48.260,0:06:52.910
han dictado ya publicaba bueno

0:06:50.780,0:06:54.529
las electoras encuentro soy encuentro

0:06:52.910,0:06:56.629
antes

0:06:54.529,0:06:58.279
primero pasa lo siguiente yo estoy con

0:06:56.629,0:07:01.029
esa base de datos bolsa pequeña base de

0:06:58.279,0:07:03.769
estudio con esto puedo empezar

0:07:01.029,0:07:06.049
empiezo a buscar estaban los datos

0:07:03.769,0:07:09.079
encontrando el blog de establos que se

0:07:06.049,0:07:11.389
ha metido en un rincón ya grabar tiempo

0:07:09.079,0:07:13.279
csb de los archivos hay pioneros nadie

0:07:11.389,0:07:16.129
saben qué hacer con ellos es encontré

0:07:13.279,0:07:17.779
ese sí ja bueno acá encontré que pasa

0:07:16.129,0:07:19.309
hablaste con amigos les agote los datos

0:07:17.779,0:07:21.259
sin decirle nada lo contacte se

0:07:19.309,0:07:23.209
intercambien los mails todo bien

0:07:21.259,0:07:24.619
empezamos bueno yo también ni siquiera

0:07:23.209,0:07:25.789
sabía lo que quería hacer

0:07:24.619,0:07:27.829
si estoy todavía ni le había puesto

0:07:25.789,0:07:29.719
nombre estaba juntando datos para hacer

0:07:27.829,0:07:31.459
algo que después ver morir porque mi

0:07:29.719,0:07:33.619
amigo programador dijo voló vista son

0:07:31.459,0:07:36.309
muchos datos primero entonces yo empecé

0:07:33.619,0:07:36.309
a juntar datos ahora

0:07:36.340,0:07:42.370
voy veo pasar esa reunión que se hizo

0:07:39.810,0:07:43.810
que fue como proto hacker que fue la

0:07:42.370,0:07:45.280
primera que hicieron que fue como un

0:07:43.810,0:07:47.440
hackathon pequeño y quisieron para hacer

0:07:45.280,0:07:49.900
un proyecto que se llama mapas 36 que

0:07:47.440,0:07:51.970
era tratar de mapear los casos

0:07:49.900,0:07:53.650
desaparecidos y hacer un mapa eso cuando

0:07:51.970,0:07:55.800
yo vi eso que estaban juntando datos y

0:07:53.650,0:07:55.800
mapas

0:08:00.510,0:08:05.590
no conocía a ninguno dos lessman tampoco

0:08:03.430,0:08:08.290
tampoco no existe y pasar esa que me

0:08:05.590,0:08:10.990
había perdido pasó eso y yo no me enteré

0:08:08.290,0:08:12.060
o sea lo vi pasar y qué bueno el próximo

0:08:10.990,0:08:14.010
mes humo

0:08:12.060,0:08:15.990
no me acuerdo en que es que fue que

0:08:14.010,0:08:17.639
reunión que hubo algo me sumé en alguna

0:08:15.990,0:08:21.270
y después no había propuestas para hacer

0:08:17.639,0:08:24.620
que hacíamos eso fue creo que 2011 o

0:08:21.270,0:08:27.960
antes de 2011 bueno la cuestión fue que

0:08:24.620,0:08:30.160
propusimos juntarnos a explorar las

0:08:27.960,0:08:33.580
líneas de tiempo

0:08:30.160,0:08:35.140
yo ya tenía este boceto en la línea de

0:08:33.580,0:08:38.130
tiempo

0:08:35.140,0:08:42.630
entonces yo propuse que hagamos

0:08:38.130,0:08:44.430
una línea de una ingeniería inversa de

0:08:42.630,0:08:46.350
un producto que yo había encontrado que

0:08:44.430,0:08:48.840
ha sido una línea de tiempo automática y

0:08:46.350,0:08:52.240
juntémonos a romper esto y encontrarlo y

0:08:48.840,0:08:55.899
además había surgido recién

0:08:52.240,0:08:58.029
mike vostok con de 3g recién había visto

0:08:55.899,0:09:00.520
yo no sé de dónde lo saque no me acuerdo

0:08:58.029,0:09:02.290
de algún lado lo vi dije quiero hacer el

0:09:00.520,0:09:04.390
tiro que no eras programadora

0:09:02.290,0:09:06.130
programador it's había por si había

0:09:04.390,0:09:08.890
programado php algunas cosas haciendo

0:09:06.130,0:09:10.899
freelance páginas web pero no nunca

0:09:08.890,0:09:13.029
aprendí programación más que dándome la

0:09:10.899,0:09:14.980
cabeza contra el teclado

0:09:13.029,0:09:17.740
cuestión que hicimos una gran junta en

0:09:14.980,0:09:20.440
la cual éramos 250 personas no 30 no

0:09:17.740,0:09:22.209
recuerdo donde nos dividimos tareas y

0:09:20.440,0:09:23.890
fue como bueno todos a explorar qué se

0:09:22.209,0:09:26.200
puede hacer con niña de tiempo y con

0:09:23.890,0:09:28.630
esta librería mímica que transformaron a

0:09:26.200,0:09:33.700
y de pedo que damos armamos en un

0:09:28.630,0:09:36.880
grupito entre ellos para lavados el

0:09:33.700,0:09:38.320
argentino con un paracaídas y yo lo

0:09:36.880,0:09:39.970
agarré de los entes yo no conocían a

0:09:38.320,0:09:41.860
ninguno de estos ya a ese momento ya

0:09:39.970,0:09:45.250
conocía esa salida ya nos habíamos

0:09:41.860,0:09:46.570
armado medio grupo y dijimos bueno yo

0:09:45.250,0:09:47.950
tengo esta idea tengo esta base que ya

0:09:46.570,0:09:50.170
tenía muchos más cargos porque había

0:09:47.950,0:09:51.970
cargado todos los que tenían mi top y

0:09:50.170,0:09:53.980
llevamos algún esto y bueno ahí se puso

0:09:51.970,0:09:57.500
pala y taca taca taca sable con menos y

0:09:53.980,0:10:00.470
son mysql qué sé yo y con una cosa muy

0:09:57.500,0:10:02.570
j hicimos una especie de primer línea de

0:10:00.470,0:10:04.580
tiempo automática con de 3 ya estaba

0:10:02.570,0:10:08.899
compra del dominio cargo grabación y

0:10:04.580,0:10:10.670
nombre uno de los que estaban ahí

0:10:08.899,0:10:12.559
ya no me acuerdo quién fue el que tiró

0:10:10.670,0:10:13.970
el nombre pero alguien tiró como bueno

0:10:12.559,0:10:16.129
son como cargos como un medio que

0:10:13.970,0:10:19.029
hicimos al infografía de hombres y

0:10:16.129,0:10:19.029
pusimos nombres

0:10:20.670,0:10:25.370
estaba también tengan de acordar bien

0:10:22.320,0:10:25.370
que les instaban estaba

0:10:25.509,0:10:33.799
y van surgiendo y bueno ahí medio

0:10:31.069,0:10:35.479
resurge la primera versión muy simple y

0:10:33.799,0:10:38.359
ahí yo empecé a investigar house que

0:10:35.479,0:10:40.339
tuvo algún impacto alguien dijo que sea

0:10:38.359,0:10:43.189
estar un político alguien bueno después

0:10:40.339,0:10:46.039
ya tenía vida social en twitter

0:10:43.189,0:10:47.989
tenías carla elena twitter todavía creo

0:10:46.039,0:10:49.699
que empecé en el 2013 esto fue 2000 esto

0:10:47.989,0:10:53.569
que estoy diciendo mientras esté

0:10:49.699,0:10:54.799
creciendo de 2012 o sea yo me perdí 2011

0:10:53.569,0:10:56.569
la selección de millones porque no supe

0:10:54.799,0:10:58.129
qué hacer al respecto pero fue en el

0:10:56.569,0:11:00.559
momento de que sufriera bien comentó que

0:10:58.129,0:11:02.389
hice el boceto exacto en 2002 hicimos

0:11:00.559,0:11:04.869
todo esto después de empezar a pensar en

0:11:02.389,0:11:07.789
2013 y ahí sí hicimos cardiografía

0:11:04.869,0:11:09.889
condominio en qué sé yo con panamá con

0:11:07.789,0:11:11.509
un amigo mío programador como que se

0:11:09.889,0:11:13.489
fueron sumando gente lo que pasó con

0:11:11.509,0:11:15.079
este proyecto que fuimos dando tumbos y

0:11:13.489,0:11:17.509
hasta el 2013 llegamos medio con la soga

0:11:15.079,0:11:18.979
al cuello pero salió algo interesante se

0:11:17.509,0:11:21.439
difundió un poco yo ahí me saqué mi

0:11:18.979,0:11:23.209
cuenta de twitter un poco círculo la

0:11:21.439,0:11:24.589
nación data también estaba medio metido

0:11:23.209,0:11:26.269
acá que es entonces un poco todo el

0:11:24.589,0:11:27.740
impacto que voy a esperar estuvo más

0:11:26.269,0:11:29.390
para menos

0:11:27.740,0:11:32.020
para vos va a ser algo que todo el mundo

0:11:29.390,0:11:36.140
va a querer mirar y medir o no para mí

0:11:32.020,0:11:37.880
algún día va a ser eso todavía no fue

0:11:36.140,0:11:40.850
mucho más de lo que le iba a lograr en

0:11:37.880,0:11:42.620
un año de empezar a produciendo simple

0:11:40.850,0:11:45.650
ataque sin plata y sin eso sin saber lo

0:11:42.620,0:11:47.240
que estamos haciendo lo hicimos a todos

0:11:45.650,0:11:49.820
estamos teniendo trabajo formal no vivía

0:11:47.240,0:11:51.950
para nada de entrada que ver y además a

0:11:49.820,0:11:54.500
ver de 3 javascript visualización de

0:11:51.950,0:11:56.180
datos 2012 estaba totalmente en pañales

0:11:54.500,0:12:02.830
de hoy está por todos lados presa

0:11:56.180,0:12:02.830
momento como su programa

0:12:05.389,0:12:11.220
bueno en este momento lo que me pasó fue

0:12:08.660,0:12:13.560
descubrir que tenía potencial que había

0:12:11.220,0:12:15.629
interés y aunque había gente que dijo

0:12:13.560,0:12:17.720
mira qué bueno interesante esto ahí ya

0:12:15.629,0:12:20.160
lo empecé a cruzar con manualista land y

0:12:17.720,0:12:22.319
empezar un poco más tipo generoso pueblo

0:12:20.160,0:12:25.019
para niños muy generoso todas realizarán

0:12:22.319,0:12:27.930
tipos también destacó las veces que me

0:12:25.019,0:12:30.190
los cruces siempre fue para recibir

0:12:27.930,0:12:34.150
explicaciones ideas y que yo creo que

0:12:30.190,0:12:35.800
todo ese mundillo entonces siempre fue

0:12:34.150,0:12:37.000
como un ambiente que yo no sentí muy

0:12:35.800,0:12:38.470
generoso especialmente para alguien como

0:12:37.000,0:12:40.510
yo que venía de afuera yo soy diseño

0:12:38.470,0:12:42.760
gráfico de las arreglaba para programar

0:12:40.510,0:12:44.500
y siempre fue como muy fértiles o

0:12:42.760,0:12:46.300
incluso las catonas esas que fuimos

0:12:44.500,0:12:47.560
haciendo estuvo en esa quedado misma

0:12:46.300,0:12:51.160
salió en varios productos que estuvieron

0:12:47.560,0:12:54.339
buenos incluso algunos divertidos

0:12:51.160,0:12:55.949
después hay grafía con el 2013 tuvo algo

0:12:54.339,0:12:58.839
repercusión incluso en algunos medios

0:12:55.949,0:13:00.399
para mí fue un montón comparado con lo

0:12:58.839,0:13:01.870
que yo quería que puede hacer lo que sí

0:13:00.399,0:13:03.009
me cambió fue decir bueno ahora tengo

0:13:01.870,0:13:05.199
que buscarlo como un proyecto un poco

0:13:03.009,0:13:08.319
más ordenado profesionalizando tengo que

0:13:05.199,0:13:10.689
juntar fondos con conseguir fondos ahí a

0:13:08.319,0:13:12.310
que consigue un gran pequeño un grande

0:13:10.689,0:13:13.959
una plata que conseguí para poder

0:13:12.310,0:13:15.639
pagarle a algunos programadores y que me

0:13:13.959,0:13:17.290
ayuden lo hicimos todo de nuevo lo

0:13:15.639,0:13:20.920
programamos mucho mejor orientados a

0:13:17.290,0:13:23.019
2015 en 2015 tuvo más repercusión y tuvo

0:13:20.920,0:13:25.279
también algo interesante que fue me

0:13:23.019,0:13:28.189
empecé a dar cuenta que él

0:13:25.279,0:13:29.870
el aliado principal es el periodista

0:13:28.189,0:13:31.189
entonces me contacte con varios

0:13:29.870,0:13:33.410
periodistas de interior uno de los picos

0:13:31.189,0:13:35.240
de la voz del interior de acá de tucumán

0:13:33.410,0:13:37.850
en realidad de la gaceta uno de los del

0:13:35.240,0:13:39.410
interior acá uno de salta y empezamos a

0:13:37.850,0:13:42.470
intercambiar un poco y empezó a

0:13:39.410,0:13:44.240
funcionar un poco mejor la idea de que

0:13:42.470,0:13:45.889
ellos puedan aportar candidatos que yo

0:13:44.240,0:13:48.950
no conozco porque son declararon que no

0:13:45.889,0:13:51.740
conocen igual

0:13:48.950,0:13:53.570
grafías quedó en una versión beta eterna

0:13:51.740,0:13:55.550
que estoy tratando de resurgir ahora que

0:13:53.570,0:13:57.860
en cada lección

0:13:55.550,0:13:59.300
ávila un poco de la actualización que no

0:13:57.860,0:14:00.770
estaba mal y me parece que está bueno

0:13:59.300,0:14:04.910
también entender que algunos proyectos

0:14:00.770,0:14:06.410
no son para todos y no no son el próximo

0:14:04.910,0:14:08.840
facebook y me parece que está bueno

0:14:06.410,0:14:10.520
pensar en que hay proyectos que son para

0:14:08.840,0:14:12.890
ciertos nichos que no van a generar

0:14:10.520,0:14:14.870
dinero solos que no van a estar siempre

0:14:12.890,0:14:17.660
activos y deportivas y seis activos lo

0:14:14.870,0:14:20.210
pronto es un proyecto que que para la

0:14:17.660,0:14:21.680
audiencia como que a vos te gusta que es

0:14:20.210,0:14:24.410
algo que a vos te gustaría que existiera

0:14:21.680,0:14:27.560
porque algo que vos consumir y eso

0:14:24.410,0:14:30.190
alimenta la empresa le ofrece una

0:14:27.560,0:14:30.190
solución para mí

0:14:30.280,0:14:36.620
esto es si descubrió hoy entiendo que es

0:14:34.820,0:14:39.020
un proyecto que necesita

0:14:36.620,0:14:40.610
bastante energía para tener un arranque

0:14:39.020,0:14:42.600
más importante también una cosa que pasó

0:14:40.610,0:14:45.120
en el medio fue que

0:14:42.600,0:14:47.310
volviendo a la parte de activistas con

0:14:45.120,0:14:49.440
hackers metimos mucho hombres recope y

0:14:47.310,0:14:51.329
tuvimos armamos la media parte y empezar

0:14:49.440,0:14:53.730
a conectar un montón de gente ahí me

0:14:51.329,0:14:55.050
contacte con la comunidad de bryant que

0:14:53.730,0:14:56.430
es de toda latinoamérica que tiene que

0:14:55.050,0:14:57.959
ver con proyectos de datos abiertos

0:14:56.430,0:15:00.329
donde hay mucha gente que es activista

0:14:57.959,0:15:02.670
por no por no saber cómo nombrarse

0:15:00.329,0:15:04.470
porque de pronto son gente que trabaja

0:15:02.670,0:15:06.180
en municipios haciendo datos abiertos

0:15:04.470,0:15:08.940
como vos o gente que hace open data

0:15:06.180,0:15:11.069
córdoba como vos pero en el clima o el

0:15:08.940,0:15:12.569
paraguayo en donde ahí empecé a

0:15:11.069,0:15:15.720
contactar con todo un mundo de gente

0:15:12.569,0:15:19.649
como nosotros viajaste muchísimo a todos

0:15:15.720,0:15:22.190
estos viajes a muchos lugares y conocí

0:15:19.649,0:15:25.290
mucha gente que conocí

0:15:22.190,0:15:26.880
lo que me devolvió algo soy muy

0:15:25.290,0:15:28.860
pesimista que no te asiste rico con

0:15:26.880,0:15:30.750
geografía pero que llegaste a miles de

0:15:28.860,0:15:32.940
amigos y me dio mucha esperanza a ver

0:15:30.750,0:15:34.800
que hay tanta gente haciendo cosas como

0:15:32.940,0:15:36.329
entonces y buenas porque quizás son

0:15:34.800,0:15:39.480
todos no nos salen bien

0:15:36.329,0:15:42.120
poniéndole mucha pila

0:15:39.480,0:15:43.949
texaco del pasado y te traigo al día de

0:15:42.120,0:15:45.990
hoy que proyectos que desvelan hoy

0:15:43.949,0:15:48.019
además de revivir cada gráfica de

0:15:45.990,0:15:49.730
lección hoy qué

0:15:48.019,0:15:51.649
y hacia dónde está orientando tu

0:15:49.730,0:15:54.429
activismo en el tema de datos abiertos

0:15:51.649,0:15:56.660
bueno en principio logré dentro de todo

0:15:54.429,0:15:58.970
abandonar finalmente lo que era la

0:15:56.660,0:16:00.410
animación para televisión que fue hace

0:15:58.970,0:16:00.949
mucho que estoy haciendo para sus

0:16:00.410,0:16:03.499
christi

0:16:00.949,0:16:05.689
ahora estoy logrando dentro de todo

0:16:03.499,0:16:08.269
entre diseño de interfaces y

0:16:05.689,0:16:09.829
visualización de datos creo que hay un

0:16:08.269,0:16:12.709
empieza a ver un mercado que se fue

0:16:09.829,0:16:14.899
abriendo de a poco y estoy logrando

0:16:12.709,0:16:16.759
por lo menos moverme un poco más en ese

0:16:14.899,0:16:18.439
ámbito entonces nuestro los vicio que

0:16:16.759,0:16:21.619
hago de noche eso nos parece que está

0:16:18.439,0:16:24.019
bueno también está de gasto mucho tiempo

0:16:21.619,0:16:25.670
y mucha energía en devolver a la

0:16:24.019,0:16:27.439
comunidad todo lo que yo consumió su

0:16:25.670,0:16:29.360
aprendiz de todo se trató de dar

0:16:27.439,0:16:31.790
talleres y sumarme hackers llamarme

0:16:29.360,0:16:33.860
abrelatas y sumarme incluso hasta

0:16:31.790,0:16:35.989
incluso a ratones y cosas del gobierno

0:16:33.860,0:16:37.970
donde puedo aportar un poco pues está

0:16:35.989,0:16:39.199
bueno y no es competencia lo que estamos

0:16:37.970,0:16:40.999
generando sino al revés estamos

0:16:39.199,0:16:43.189
generando más gente que pueda incluso

0:16:40.999,0:16:45.259
hacer lo mismo que uno pero ya muchos

0:16:43.189,0:16:46.790
eso presenta bueno me parece importante

0:16:45.259,0:16:50.019
más allá de que todo esto pasó hace

0:16:46.790,0:16:52.089
muchos años seguir yendo a los eventos

0:16:50.019,0:16:54.939
seguir más en ti bando que sexuales que

0:16:52.089,0:16:57.429
no está bueno los que ya nos

0:16:54.939,0:16:59.800
consideramos viejos y que siempre somos

0:16:57.429,0:17:02.079
los del tipo ha presionado hace ocho

0:16:59.800,0:17:05.020
años o recibir esa bla bla me parece que

0:17:02.079,0:17:06.640
al revés debemos ser cuidadosos en dejar

0:17:05.020,0:17:08.470
obviamente lugar a otros nueves por

0:17:06.640,0:17:11.380
alentar a los nuevos no espantar los al

0:17:08.470,0:17:13.089
revés que entre incluso está bueno

0:17:11.380,0:17:15.220
porque los nuevos están entrando un

0:17:13.089,0:17:16.659
mundo en el cual nosotros ya tuvimos que

0:17:15.220,0:17:19.720
romper algunas cosas que les quieran

0:17:16.659,0:17:22.029
insoportables ese es el mejor del mundo

0:17:19.720,0:17:23.529
entonces vemos no solamente dejar de ser

0:17:22.029,0:17:26.140
lugar sino aprender un montón de lo que

0:17:23.529,0:17:27.939
tienen que enseñar porque no hay antes o

0:17:26.140,0:17:30.370
después no es algo bueno o malo

0:17:27.939,0:17:31.809
simplemente tocó después de nada más

0:17:30.370,0:17:34.120
tendréis un tema de actualidad se hace

0:17:31.809,0:17:36.760
poco existe un trabajo si no me equivoco

0:17:34.120,0:17:40.390
con economía feminista por el poroteo

0:17:36.760,0:17:42.220
encuentro el recuento de datos sobre que

0:17:40.390,0:17:44.200
iban a votar diputados y senadores y eso

0:17:42.220,0:17:45.669
lo hicieron público si yo lo veo eso

0:17:44.200,0:17:48.010
como un tema de activismo con datos

0:17:45.669,0:17:50.620
abiertos y no solamente abiertos y no

0:17:48.010,0:17:53.200
permeables a que la gente les ayude con

0:17:50.620,0:17:55.120
alguna información desde hace casi dos

0:17:53.200,0:17:56.410
años estoy colaborando con las chicas de

0:17:55.120,0:17:59.470
economía

0:17:56.410,0:18:00.790
me sumé desde el lado un poco de nuevo

0:17:59.470,0:18:03.030
pasa lo mismo con lo que hablamos al

0:18:00.790,0:18:05.200
principio yo llegué a cargo grafía de

0:18:03.030,0:18:08.650
construir cartografía centre entre

0:18:05.200,0:18:09.640
varios otros que ayudaron con la idea yo

0:18:08.650,0:18:13.090
lo que quería hacer era hacer la

0:18:09.640,0:18:15.190
visualización lo que me falta para

0:18:13.090,0:18:22.410
construir los datos y a construirla el

0:18:15.190,0:18:22.410
esquema que esté jugando con algo que yo

0:18:24.120,0:18:28.120
tuve que ir a construir los datos

0:18:26.710,0:18:29.920
entonces ahí me conecté con toda la

0:18:28.120,0:18:31.990
gente desde datos abiertos no tenía

0:18:29.920,0:18:34.060
conexión con los funcionarios los

0:18:31.990,0:18:36.160
funcionarios llegué a hablar con bueno

0:18:34.060,0:18:38.500
con ustedes desde que ustedes empezaron

0:18:36.160,0:18:40.180
a publicar ustedes yo en ciudades con

0:18:38.500,0:18:41.530
ciudad de córdoba a publicar los datos e

0:18:40.180,0:18:42.970
incluso hablar con gente de ciudad

0:18:41.530,0:18:44.500
buenos aires que me de cecco porque los

0:18:42.970,0:18:47.830
datos sociales muy locos pero de pronto

0:18:44.500,0:18:49.600
estaba en una mesa chica los gobiernos

0:18:47.830,0:18:51.100
gente que la consumen generar impacto

0:18:49.600,0:18:54.160
con los datos tiene un gran valor bueno

0:18:51.100,0:18:55.420
en entendí eso empecé a aprender eso me

0:18:54.160,0:18:57.700
vestí mucho con lo que eran los otros

0:18:55.420,0:19:00.070
abiertos que para mí era un medio sigue

0:18:57.700,0:19:02.440
siendo medio para mí los dos no son el

0:19:00.070,0:19:04.480
medio para algo yo lo que quiero es

0:19:02.440,0:19:09.549
visualización es y para eso necesito

0:19:04.480,0:19:12.759
datos entonces tuve que no existían los

0:19:09.549,0:19:15.190
datos de basa en que no hay una economía

0:19:12.759,0:19:17.470
feminista de ahí viene lo que se propone

0:19:15.190,0:19:19.509
es la economía no es feminista hay que

0:19:17.470,0:19:21.429
construir una así como no hay economía

0:19:19.509,0:19:26.169
feminista y hay que construirla no hay

0:19:21.429,0:19:29.019
datos mucha gente que puede tener ideas

0:19:26.169,0:19:35.950
de hacer cosas que la economía feminista

0:19:29.019,0:19:37.750
la lista de legisladores para ver cómo

0:19:35.950,0:19:39.759
viene no existe un sistema complejo ni

0:19:37.750,0:19:43.840
gasta que plata colombia felicita yo soy

0:19:39.759,0:19:45.279
el la parte el cto no se produce entre

0:19:43.840,0:19:46.779
imaginaba a servicio de instituciones de

0:19:45.279,0:19:48.970
datos lo que pasa que las chicas son

0:19:46.779,0:19:51.580
genios en sus áreas pero obviamente en

0:19:48.970,0:19:54.009
el tema de tecnología página web

0:19:51.580,0:19:55.750
entonces a veces no son muchas no tienen

0:19:54.009,0:19:56.980
porque cuando poco había una chica que

0:19:55.750,0:19:58.330
estaba haciendo eso pero que después se

0:19:56.980,0:20:00.269
fue otro proyecto entonces me dio que

0:19:58.330,0:20:02.219
quede yo ahí

0:20:00.269,0:20:04.200
lo que más estuvimos haciendo ya les

0:20:02.219,0:20:05.940
propuse es hacer herramientas para que

0:20:04.200,0:20:07.979
ellas en sus trabajos y sus

0:20:05.940,0:20:10.200
investigaciones les sea más fácil claro

0:20:07.979,0:20:12.239
porque a veces solamente con usar excel

0:20:10.200,0:20:14.609
ya te soluciona la vida en ser sin sacar

0:20:12.239,0:20:17.369
toda otra diferencia de salario o hacer

0:20:14.609,0:20:18.899
bueno ahora se sumó una de las chicas de

0:20:17.369,0:20:20.459
la ley disquera tiene recontra clara con

0:20:18.899,0:20:23.099
eres una genia pero bueno en este

0:20:20.459,0:20:25.200
momento nos surgió en realidad como una

0:20:23.099,0:20:28.379
cosa para nosotros decimos cheque bueno

0:20:25.200,0:20:30.659
se viene en la discurso del aborto no

0:20:28.379,0:20:32.759
tenemos idea que el carajo van a votar

0:20:30.659,0:20:36.440
cada uno de diputados hagámonos una

0:20:32.759,0:20:36.440
lista para nosotros para saber a dónde

0:20:37.190,0:20:41.909
entonces yo dije bueno como todo lo que

0:20:39.929,0:20:44.190
hacemos a una planilla compartida para

0:20:41.909,0:20:45.899
nosotros y lo vamos cargando esa gran

0:20:44.190,0:20:47.969
solución porque fue el dato que todos

0:20:45.899,0:20:52.829
los medios levantaron no sé si todo lo

0:20:47.969,0:20:55.440
mencionado les hicimos la planilla como

0:20:52.829,0:20:57.090
él se eche una noche me metí en no me

0:20:55.440,0:20:58.770
acuerdo ni donde en alguna

0:20:57.090,0:21:01.230
seguramente que es rápida porque en el

0:20:58.770,0:21:04.260
congreso porque no tiene siquiera la

0:21:01.230,0:21:06.030
lista de función de legisladores está a

0:21:04.260,0:21:07.680
mano no se ven elección

0:21:06.030,0:21:09.780
creo que la de diputados y no me acuerdo

0:21:07.680,0:21:13.590
bueno cargo y la de listas y lo más en

0:21:09.780,0:21:16.700
un excel 12 compartido el equipo y

0:21:13.590,0:21:21.030
empezamos a cargar preguntó escuchame

0:21:16.700,0:21:23.220
hablamos los agentes con gente del palo

0:21:21.030,0:21:24.510
hablamos lo que puedan poner comentarios

0:21:23.220,0:21:25.680
que no lo tengan editar porque si no va

0:21:24.510,0:21:27.120
a ser un caos se nos ponga de

0:21:25.680,0:21:29.790
comentarios porque quise yo de córdoba

0:21:27.120,0:21:34.890
al fin y por eso lo abrimos y dice que

0:21:29.790,0:21:37.800
el producto es bueno y ahí empezó a

0:21:34.890,0:21:39.540
crecer después realmente en eso todavía

0:21:37.800,0:21:41.490
no salía público no se había metido el

0:21:39.540,0:21:43.440
proyecto abordó esos funcionarios en

0:21:41.490,0:21:45.300
marzo se metió el proyecto de aborto fue

0:21:43.440,0:21:48.180
el 8 de marzo hicimos un especial que yo

0:21:45.300,0:21:49.770
y empezó a distribuir si yo creo que hay

0:21:48.180,0:21:52.610
algo hay dos cosas que me parece que

0:21:49.770,0:21:55.370
fueron un éxito de ese proyecto una

0:21:52.610,0:21:55.880
la primera es que era muy simple en una

0:21:55.370,0:21:58.280
planilla

0:21:55.880,0:22:00.020
yo hice amigos admirable sorprendió la

0:21:58.280,0:22:02.840
elegancia de la simplicidad a son una

0:22:00.020,0:22:04.820
volvés y segundo dentro de esas empresas

0:22:02.840,0:22:06.020
tenían largo no teníamos un peso y no

0:22:04.820,0:22:08.990
pusimos un peso en una planilla

0:22:06.020,0:22:11.480
compartida gratis luego segundo punto

0:22:08.990,0:22:13.280
era un producto que nosotros mismos

0:22:11.480,0:22:14.780
necesitábamos ver algo que se nos

0:22:13.280,0:22:17.540
ocurrió que al niño a necesitar nos

0:22:14.780,0:22:18.920
venía a ustedes a nosotros sino un

0:22:17.540,0:22:20.780
problema entonces había muchos otros que

0:22:18.920,0:22:23.690
tenían un problema que les resolvía y

0:22:20.780,0:22:25.400
creo que otro éxito que tuvo fue que es

0:22:23.690,0:22:27.530
un producto amos estábamos tratando un

0:22:25.400,0:22:29.330
tema que nosotros digamos que las chicas

0:22:27.530,0:22:32.179
de economía feminista tienen un público

0:22:29.330,0:22:34.220
afín a ese tema entonces confiaban

0:22:32.179,0:22:35.900
porque todos estaban hablando del tema

0:22:34.220,0:22:37.580
no aborte haciendo sus propios porteros

0:22:35.900,0:22:39.770
y karim decía que iba a probar y otro

0:22:37.580,0:22:42.350
bueno pero como confías en los medios

0:22:39.770,0:22:44.030
que acaso nos confían por dos cosas uno

0:22:42.350,0:22:45.770
porque las chicas se vienen dedicando en

0:22:44.030,0:22:48.110
su público les confía en ese tema

0:22:45.770,0:22:49.940
y otro porque la planilla estaba ahí si

0:22:48.110,0:22:51.740
no confiaba te metías y lo corregidas

0:22:49.940,0:22:54.920
entonces eso la verdad

0:22:51.740,0:22:56.929
fuera del ambiente que no sea el que

0:22:54.920,0:22:58.700
digamos de algún partido de algún medio

0:22:56.929,0:23:01.010
la gente confiaba más en eso que lo

0:22:58.700,0:23:03.770
medio es así que la noche de diputados

0:23:01.010,0:23:05.540
la larga noche diputados nosotros

0:23:03.770,0:23:08.870
manteníamos nosotros nos pusimos of the

0:23:05.540,0:23:10.580
record todo el tiempo con fuerte y había

0:23:08.870,0:23:13.270
45 que no tenían fuente porque nos

0:23:10.580,0:23:13.270
decían lo que iban a votar

0:23:15.860,0:23:22.070
no no vamos a poner un ejercicio de

0:23:19.130,0:23:24.230
periodismo bueno a la otra mañana yo

0:23:22.070,0:23:29.530
twitteando me con un periodista de corea

0:23:24.230,0:23:29.530
del centro que estaba a prueba

0:23:35.110,0:23:42.140
bueno preguntándome a mí y yo

0:23:40.520,0:23:43.730
preguntándole a nuestra periodista de

0:23:42.140,0:23:45.290
nuestro equipo diciéndole si pongo los

0:23:43.730,0:23:48.320
récords no me aguanto más y ya te digo

0:23:45.290,0:23:50.210
no nosotros prometimos vamos a cumplir

0:23:48.320,0:23:51.380
con esta audiencia y cumplimos y en

0:23:50.210,0:23:53.750
ningún momento puede poner como una

0:23:51.380,0:23:55.860
proyección proyección de indecisos para

0:23:53.750,0:23:58.170
mí algún momento de oro perdía

0:23:55.860,0:24:00.720
si ustedes acuerdan en la nación y en

0:23:58.170,0:24:02.250
clarín a las 67 la mañana decía que

0:24:00.720,0:24:03.900
perdía el aborto en diputados y en

0:24:02.250,0:24:06.150
diputados perdida perdida perdidas

0:24:03.900,0:24:07.770
percibido vuelta ahora no será que usted

0:24:06.150,0:24:09.390
se ha prendido en predio bien porque

0:24:07.770,0:24:11.040
nunca aceptamos el otro récord que

0:24:09.390,0:24:12.540
evidentemente la mentira ahora el

0:24:11.040,0:24:14.400
ejercicio de datos abiertos del

0:24:12.540,0:24:16.770
periodismo incluso del ejemplo para

0:24:14.400,0:24:19.470
muchos otro ejemplo las visualizaciones

0:24:16.770,0:24:21.210
las y se conecta con el presi o sea

0:24:19.470,0:24:24.179
posible la planilla 3 y tenía la

0:24:21.210,0:24:27.059
visualización de religión versus voto o

0:24:24.179,0:24:29.190
estado civil versus voto y las hice con

0:24:27.059,0:24:30.600
galicia calvo no hace falta a veces no

0:24:29.190,0:24:32.970
hace falta más que eso tenemos un

0:24:30.600,0:24:34.500
capítulo porque me parece que el gran

0:24:32.970,0:24:37.110
problema acá es que el periodismo no

0:24:34.500,0:24:38.910
solamente ustedes encontrar una forma

0:24:37.110,0:24:40.530
mejor de hacerlo sino que después que lo

0:24:38.910,0:24:41.940
hicieron y mostraron abiertamente cómo

0:24:40.530,0:24:43.919
se hace tampoco es que tomaron el

0:24:41.940,0:24:45.419
ejemplo y vimos un equipo periodista

0:24:43.919,0:24:46.770
haciendo lo mismo la meterme de verdad

0:24:45.419,0:24:50.130
pues ya lo llevamos llegar al mundo el

0:24:46.770,0:24:52.679
periodismo bueno ruso me pongo en el

0:24:50.130,0:24:54.059
papel del soy ahora el gobernador del

0:24:52.679,0:24:57.450
distrito abusó de provincia de ciudad

0:24:54.059,0:24:58.770
ciudad de ciudad soy soy el intendente

0:24:57.450,0:25:00.130
gobernador de la ciudad desaire y te

0:24:58.770,0:25:02.950
ofrezco ser

0:25:00.130,0:25:05.950
director de datos abiertos o mi director

0:25:02.950,0:25:07.600
del portal no sé lo que se te ocurra te

0:25:05.950,0:25:11.710
ofrezco ser un funcionario de mi gestión

0:25:07.600,0:25:13.810
y te pido que avancemos en la

0:25:11.710,0:25:15.970
publicación de cosas y que vayamos

0:25:13.810,0:25:18.820
acompañando la la agenda que tenga el

0:25:15.970,0:25:20.550
gobierno hacia estas no acertadas hace

0:25:18.820,0:25:23.860
un montón de preguntas pero hacia atrás

0:25:20.550,0:25:26.950
definitivamente no hacia atrás si es que

0:25:23.860,0:25:29.929
tengo un poco quiero quiero creer que

0:25:26.950,0:25:31.670
soy un poco zapatista

0:25:29.929,0:25:33.560
me gustaría

0:25:31.670,0:25:35.660
que los zapatistas dicen nosotros no

0:25:33.560,0:25:37.580
queremos al gobierno no somos rebeldes

0:25:35.660,0:25:40.370
para decirles cómo hacer las cosas pero

0:25:37.580,0:25:42.530
no queremos hacer las cosas ustedes

0:25:40.370,0:25:44.450
están para hacerlas solos no vamos a

0:25:42.530,0:25:46.730
putear cuando esté mal y vamos a tirar

0:25:44.450,0:25:48.410
ideas que quizás son mejores pero es un

0:25:46.730,0:25:51.530
poco en esta posición yo creo que un

0:25:48.410,0:25:54.670
poco creo que ejerzo mejor esa posición

0:25:51.530,0:25:57.840
y también estoy siempre tratando de

0:25:54.670,0:26:00.809
decir comiendo viejo probablemente

0:25:57.840,0:26:02.520
y poder balancear en los momentos en que

0:26:00.809,0:26:04.080
hay que ser tira piedras y en la feria

0:26:02.520,0:26:07.730
putear y que hay que

0:26:04.080,0:26:11.220
afrontar y en los momentos en que

0:26:07.730,0:26:13.740
sumarse también entender que que más

0:26:11.220,0:26:15.450
recién lo compraste con un intendente y

0:26:13.740,0:26:17.580
no con un presidente me parece que hay

0:26:15.450,0:26:20.700
que revalorar las tareas sus nacionales

0:26:17.580,0:26:22.710
y sus hiperlocales de ojén entre lo que

0:26:20.700,0:26:24.870
es datos abiertos visuales en que yo lo

0:26:22.710,0:26:25.980
que mi experiencia es que finalmente lo

0:26:24.870,0:26:29.100
que más funciona es lo que es y para el

0:26:25.980,0:26:30.960
local pues ha sido a nivel hasta ni

0:26:29.100,0:26:32.850
siquiera te digo de la ciudad de un

0:26:30.960,0:26:35.669
barrio entonces en ese sentido me parece

0:26:32.850,0:26:37.529
que estaría bueno yo no no me veo

0:26:35.669,0:26:39.899
aceptando eso porque también me parece

0:26:37.529,0:26:43.139
que no es realmente no realmente me

0:26:39.899,0:26:45.120
metía no es de uso tocó un poco de oído

0:26:43.139,0:26:47.250
todos los temas porque son mis medios

0:26:45.120,0:26:49.200
para llegar a lo que yo quiero hacer que

0:26:47.250,0:26:51.570
es la visualización de datos

0:26:49.200,0:26:53.460
en el caso particular yo he trabajado

0:26:51.570,0:26:55.139
mucho con algunos gobiernos haciendo

0:26:53.460,0:26:58.769
visualizaciones de datos

0:26:55.139,0:27:00.659
no formando parte del tratado yo creo

0:26:58.769,0:27:02.760
que esa es una posición interesante que

0:27:00.659,0:27:04.679
te pidan hagamos este proyecto este

0:27:02.760,0:27:05.880
modesto y yo puedo aportar de esa parte

0:27:04.679,0:27:07.110
porque me parece que ahí sí estoy

0:27:05.880,0:27:08.159
aportando lo que es lo que a mí me

0:27:07.110,0:27:09.630
interesa porque la parte de

0:27:08.159,0:27:12.600
visualización de datos toda la otra

0:27:09.630,0:27:13.679
parte de datos y estructuras que yo es

0:27:12.600,0:27:15.690
más una cuestión que la fui aprendiendo

0:27:13.679,0:27:18.269
los golpes por necesidad entonces no

0:27:15.690,0:27:19.440
creo que que podría ser un lugar donde

0:27:18.269,0:27:20.789
yo pueda aportar de más yo creo que hay

0:27:19.440,0:27:24.059
un montón de gente que puede aportar más

0:27:20.789,0:27:26.940
si me gustaría mejorar esa interacción

0:27:24.059,0:27:28.780
entre gobiernos y sociedad civil de

0:27:26.940,0:27:31.750
alguna forma en la cual

0:27:28.780,0:27:33.430
no aminorar el conflicto es un conflicto

0:27:31.750,0:27:35.230
y estable en que lo sea pues soy

0:27:33.430,0:27:36.760
ciudadano por una razón y el gobierno

0:27:35.230,0:27:41.040
gobierno por una razón y hay un

0:27:36.760,0:27:43.810
conflicto que es bueno es una dialéctica

0:27:41.040,0:27:47.320
no estoy hablando de que seamos amigos y

0:27:43.810,0:27:48.850
todo bien seamos colaboremos en ciertas

0:27:47.320,0:27:50.920
cosas y nos vamos a putear en ciertas

0:27:48.850,0:27:52.540
otras decisiones ese eslogan en

0:27:50.920,0:27:54.130
contraste parece que gusta me parece que

0:27:52.540,0:27:56.370
está buena y me gustaría mejorarlo

0:27:54.130,0:27:58.510
incluso para para que otros también

0:27:56.370,0:27:59.890
puedan cada uno encontrar un poco su

0:27:58.510,0:28:02.820
lugar y que se forme algo más

0:27:59.890,0:28:04.320
interesante no me veo

0:28:02.820,0:28:05.710
por lo menos de los gobiernos que

0:28:04.320,0:28:10.539
conozco

0:28:05.710,0:28:17.140
no lo pensaría no sé qué feminista llega

0:28:10.539,0:28:19.480
al poder bueno y en algún caso creo que

0:28:17.140,0:28:23.730
estaría uno no es pero creer que lo

0:28:19.480,0:28:26.470
pensaría decir no en principio no por la

0:28:23.730,0:28:28.990
situación actual no veo un panorama en

0:28:26.470,0:28:30.070
el sentido y si veo una participación

0:28:28.990,0:28:32.169
como la que estoy llevando con

0:28:30.070,0:28:34.059
diferentes gobiernos incluso con córdoba

0:28:32.169,0:28:36.399
espero que en el momento lo queremos

0:28:34.059,0:28:38.140
hacer algo que me parece que eso es un

0:28:36.399,0:28:39.549
punto de color inicio interesante que

0:28:38.140,0:28:40.570
también me parece que está bueno pensar

0:28:39.549,0:28:43.750
en que uno está colaborando con el

0:28:40.570,0:28:45.970
estado no con el gobierno del sentido y

0:28:43.750,0:28:48.100
con los ciudadanos serios estudios y yo

0:28:45.970,0:28:50.260
te estoy aportando para que un proyecto

0:28:48.100,0:28:52.929
de visualización del estado subnacional

0:28:50.260,0:28:57.539
nacional o quien sea sea mejor y al

0:28:52.929,0:29:01.149
ciudadano sitúa más está bueno

0:28:57.539,0:29:03.220
te llevo allá a un tema más más

0:29:01.149,0:29:05.740
específico de análisis de críticas de

0:29:03.220,0:29:08.170
los que sí están en la función pública

0:29:05.740,0:29:11.679
vamos te quiero por tan solo el sentido

0:29:08.170,0:29:14.650
común sobre los 8 metros o sea las cosas

0:29:11.679,0:29:16.900
hechas al tuntún por mi instinto versus

0:29:14.650,0:29:20.340
las cosas hechas fundamentadas por

0:29:16.900,0:29:23.320
evidencia de más allá hay una idea de

0:29:20.340,0:29:25.300
que dice que los gobiernos deberían

0:29:23.320,0:29:28.720
fundamentar sus decisiones basados en

0:29:25.300,0:29:31.660
evidencia comprobable y la mejor posible

0:29:28.720,0:29:33.730
inclusive corregir sus políticas basados

0:29:31.660,0:29:34.990
en nuevas evidencias del control y

0:29:33.730,0:29:37.179
monitoreo de las políticas públicas

0:29:34.990,0:29:39.309
lleva adelante y finalmente la

0:29:37.179,0:29:41.170
corrección de las políticas todo eso con

0:29:39.309,0:29:42.790
un camino muy científico muy de análisis

0:29:41.170,0:29:46.150
de datos y demás pero en la práctica

0:29:42.790,0:29:49.059
pareciera que en algunos casos no se

0:29:46.150,0:29:50.429
miran datos para decidir de la parte que

0:29:49.059,0:29:53.490
vos ves

0:29:50.429,0:29:56.460
como debe funcionar yo realmente tomando

0:29:53.490,0:29:59.039
los datos como insumos para decidir

0:29:56.460,0:30:01.649
es una cosa que funciona yo creo que en

0:29:59.039,0:30:03.260
un nivel muy bajo

0:30:01.649,0:30:04.820
me refiero a

0:30:03.260,0:30:06.830
el nivel más cercano al ciudadano

0:30:04.820,0:30:09.770
digamos a la puerta de entrada de los

0:30:06.830,0:30:11.840
gobiernos hay funcionarios que vienen de

0:30:09.770,0:30:14.450
una nueva escuela y que son muchas veces

0:30:11.840,0:30:16.670
jóvenes que empiezan a entender ese ese

0:30:14.450,0:30:18.230
camino pero claramente ese camino en

0:30:16.670,0:30:20.030
realidad tiene sentido digo las

0:30:18.230,0:30:23.600
políticas públicas basadas en evidencia

0:30:20.030,0:30:25.190
que muchos exigimos en relieve el insumo

0:30:23.600,0:30:26.420
viene desde las bases pero las

0:30:25.190,0:30:29.570
decisiones tienen que venir desde arriba

0:30:26.420,0:30:31.670
porque son políticas no es gestión es

0:30:29.570,0:30:34.090
una decisión política hay que hacer y

0:30:31.670,0:30:36.350
cómo reaccionar ante eso ahí me parece

0:30:34.090,0:30:38.570
que hay algo que está un poco roto y me

0:30:36.350,0:30:41.000
parece que todo el ecosistema de datos

0:30:38.570,0:30:43.670
abiertos y código abierto y yo se

0:30:41.000,0:30:45.830
extiende un poco más a

0:30:43.670,0:30:47.210
a ese ambiente también deberían poder

0:30:45.830,0:30:50.160
aportarle un poco y es que me parece que

0:30:47.210,0:30:53.130
la participación ciudadana está rota

0:30:50.160,0:30:54.870
nadie si está rota hace mucho porque el

0:30:53.130,0:30:56.850
ciudadano desconfía del estado con toda

0:30:54.870,0:30:58.590
razón porque nuestro estado tiene un

0:30:56.850,0:31:00.300
gran historial de hacer solamente cosas

0:30:58.590,0:31:02.880
muy malas a su población

0:31:00.300,0:31:04.800
entonces desconfía y nunca quiso retomar

0:31:02.880,0:31:07.950
esa confianza de estado y cuando uno

0:31:04.800,0:31:10.020
empieza a retomar la retoma de una forma

0:31:07.950,0:31:11.640
medio pueril no la forma del vecino no

0:31:10.020,0:31:14.130
como hacer una encuesta de twitter para

0:31:11.640,0:31:16.200
poner el nombre a una plaza y esa es la

0:31:14.130,0:31:18.030
participación ciudadana y me parece que

0:31:16.200,0:31:20.100
ahí hay está roto porque me parece que

0:31:18.030,0:31:23.900
lo que falta en el medio son los grupos

0:31:20.100,0:31:26.820
de interés no el ciudadano de a pie solo

0:31:23.900,0:31:29.130
éste es vulnerable no tiene sentido ya

0:31:26.820,0:31:31.740
preguntarle a ese algo a veces le puedes

0:31:29.130,0:31:33.810
preguntar cosas muy simples cómo está

0:31:31.740,0:31:34.980
feliz o no está feliz pero si quieres

0:31:33.810,0:31:36.540
preguntarle algo a alguien anda a

0:31:34.980,0:31:38.880
preguntárselo al grupo de que sabe de

0:31:36.540,0:31:40.680
eso hay grupos de interés de todo dijo

0:31:38.880,0:31:43.380
estás haciendo un software para la

0:31:40.680,0:31:45.990
gestión pública bueno

0:31:43.380,0:31:48.300
los activistas del software libre a los

0:31:45.990,0:31:50.580
que los programadores hay 28.000

0:31:48.300,0:31:52.740
conferencias en todo el país hay mucho

0:31:50.580,0:31:54.570
entonces no no existe no preguntarle y

0:31:52.740,0:31:56.820
no hablar con ellos estás haciendo algo

0:31:54.570,0:31:58.259
sobre espacios verdes

0:31:56.820,0:31:59.730
la facultad agronomía andaba a

0:31:58.259,0:32:01.110
encontrarte a quienes son los que están

0:31:59.730,0:32:04.350
trabajando sobre eso los que saben los

0:32:01.110,0:32:06.809
que vienen hablando mucho evidenciales

0:32:04.350,0:32:10.409
más claramente en la opinión fundamental

0:32:06.809,0:32:13.019
de los grupos de activistas que es la

0:32:10.409,0:32:14.460
participación sea y estamos en la era de

0:32:13.019,0:32:16.259
la participación estamos todos todo el

0:32:14.460,0:32:18.360
tiempo participando en nuestro tiempo de

0:32:16.259,0:32:21.509
ocio estamos participando de cosas redes

0:32:18.360,0:32:22.889
sociales encuesta e incluso

0:32:21.509,0:32:24.090
involuntariamente estamos generando

0:32:22.889,0:32:25.649
datos todo el tiempo estamos

0:32:24.090,0:32:27.210
participando pero no lo sabemos no

0:32:25.649,0:32:29.100
tenemos tomando riendas de esa

0:32:27.210,0:32:31.009
participación yo creo que todos

0:32:29.100,0:32:32.879
estaríamos dispuestos a participar o sea

0:32:31.009,0:32:34.769
cuando me llaman por la encuesta

0:32:32.879,0:32:36.480
telefónica no romperlas bueno tengo

0:32:34.769,0:32:37.950
ganas de participar y me llama para

0:32:36.480,0:32:44.039
preguntarme sobre visualización de datos

0:32:37.950,0:32:45.659
están interesados en aportar un poco no

0:32:44.039,0:32:47.970
sé si está bien o mal pero por lo menos

0:32:45.659,0:32:50.549
voy a tener ganas de hacerlo entonces si

0:32:47.970,0:32:52.500
vos le pedís a un a una persona dio si

0:32:50.549,0:32:55.019
vos estás esperando en el subte en la

0:32:52.500,0:32:56.610
ciudad de los aires y esa persona de

0:32:55.019,0:32:58.440
preguntas que se puede mejorar es usted

0:32:56.610,0:33:01.529
debe saber mucho más con funcionario

0:32:58.440,0:33:03.030
ahora sigo le preguntas a un vecino del

0:33:01.529,0:33:05.670
conurbano bonaerense

0:33:03.030,0:33:07.020
qué tiene que pasar en córdoba está

0:33:05.670,0:33:11.430
cerrando estás gastando los recursos

0:33:07.020,0:33:13.380
ciudad entonces tu consejo es que se

0:33:11.430,0:33:16.350
sume la evidencia pero que se sumen a

0:33:13.380,0:33:20.130
los actores a los grupos de interés

0:33:16.350,0:33:22.860
específicos de temas y es peligrosa

0:33:20.130,0:33:24.870
porque skynet y escribir en su carta no

0:33:22.860,0:33:27.420
existe porque la evidencia pura el dato

0:33:24.870,0:33:28.680
por el falso dato duro no existe porque

0:33:27.420,0:33:30.750
para ganar cualquier evidencia de

0:33:28.680,0:33:32.430
cualquier cosa y aplique sea listo me

0:33:30.750,0:33:33.870
baso la evidencia no hay gente en la

0:33:32.430,0:33:35.700
clase de buenos aires saquemos las

0:33:33.870,0:33:37.590
plazas bueno porque es la bien se deba

0:33:35.700,0:33:39.210
tomate a las 3 de la mañana no entonces

0:33:37.590,0:33:41.580
me parece que en el medio tienen que

0:33:39.210,0:33:43.590
interactuar a aquellos que son no

0:33:41.580,0:33:45.920
interesados porque no son gobiernos y no

0:33:43.590,0:33:48.720
están interesados en una cuestión

0:33:45.920,0:33:50.640
proyección área o por lo que sea pero

0:33:48.720,0:33:52.020
tampoco aislados tipo racional persona

0:33:50.640,0:33:53.790
en la calle parece que hay un punto

0:33:52.020,0:33:55.260
intermedio y estaría buenísimo que

0:33:53.790,0:33:59.240
construyamos eso especialmente en

0:33:55.260,0:34:01.500
lugares como córdoba donde hay

0:33:59.240,0:34:02.820
creo que el rosario hay algunas

0:34:01.500,0:34:03.810
experiencias santas etienne experiencias

0:34:02.820,0:34:05.730
muy interesantes me parece que

0:34:03.810,0:34:07.200
deberíamos mirar un poco así ese éxito

0:34:05.730,0:34:08.640
todo esto que nosotros vemos como de

0:34:07.200,0:34:09.580
moda ahora del gobierno de virtud de

0:34:08.640,0:34:13.260
transparencia

0:34:09.580,0:34:16.390
toma nuevas formas por la tecnología que

0:34:13.260,0:34:19.060
tradicionalmente hace décadas bien vamos

0:34:16.390,0:34:20.740
al tema que sigue y es un tema que a mí

0:34:19.060,0:34:22.750
por mi trabajo me interesa muchísimo

0:34:20.740,0:34:25.090
y acá te lo pregunto para para que me

0:34:22.750,0:34:26.800
ayude a entender mejor esto quiero

0:34:25.090,0:34:30.040
hablar de el impacto que se puede

0:34:26.800,0:34:31.450
generar con los datos yo desde el

0:34:30.040,0:34:32.590
gobierno de la ciudad de córdoba ahora y

0:34:31.450,0:34:34.420
desde mi trabajo anteriores siempre

0:34:32.590,0:34:36.610
trabajamos en publicar a todos inclusive

0:34:34.420,0:34:38.830
públicas datos y una espera cuando

0:34:36.610,0:34:40.930
publica datos que otro actor lo tome lo

0:34:38.830,0:34:43.570
analice profundamente entienda su

0:34:40.930,0:34:46.330
complejidad y construya y genere cosas

0:34:43.570,0:34:48.010
que finalmente llegan a la sociedad en

0:34:46.330,0:34:49.900
ese camino entre que bo liberar un dato

0:34:48.010,0:34:51.220
que puede parecer simple pero por

0:34:49.900,0:34:53.440
ejemplo ustedes con la economía

0:34:51.220,0:34:55.930
feminista liberaron la planilla de lo

0:34:53.440,0:34:57.770
que iban a votar cada uno de todos los

0:34:55.930,0:35:00.680
diputados

0:34:57.770,0:35:03.230
esa planilla no llegaba a doña rosa doña

0:35:00.680,0:35:04.550
rosa vuelve sin a pie como le decís no

0:35:03.230,0:35:06.530
iba a entrar esa planilla pero si iba a

0:35:04.550,0:35:08.810
consumir los noticieros que habían visto

0:35:06.530,0:35:10.580
eso entonces es como que uno publica los

0:35:08.810,0:35:12.290
datos hace un trabajo las

0:35:10.580,0:35:14.180
visualizaciones son una gran herramienta

0:35:12.290,0:35:15.950
para generar impacto pero da la

0:35:14.180,0:35:18.590
sensación que se gasta mucha plata para

0:35:15.950,0:35:21.590
generar datos y todavía el impacto que

0:35:18.590,0:35:23.510
se consigue finalmente es bajo qué

0:35:21.590,0:35:25.280
caminos recomendamos como liberador de

0:35:23.510,0:35:26.960
datos ya los gobiernos que liberan datos

0:35:25.280,0:35:28.670
para que ellos tenga un impacto social

0:35:26.960,0:35:31.520
más grande para mí

0:35:28.670,0:35:33.200
yo al principio cuando empecé con los

0:35:31.520,0:35:35.420
datos abiertos fue como encontré un

0:35:33.200,0:35:36.620
camino y calixto esta es la solución hay

0:35:35.420,0:35:38.390
que abrir los datos del mundo está

0:35:36.620,0:35:40.370
solucionando lo habrá toda la gente va

0:35:38.390,0:35:41.570
tenemos el iris es hacer un estado de

0:35:40.370,0:35:43.160
bienestar

0:35:41.570,0:35:45.470
obviamente rápidamente me di cuenta que

0:35:43.160,0:35:46.880
no pero me parece que hay algo un poco

0:35:45.470,0:35:48.200
más a largo plazo que tiene que ver con

0:35:46.880,0:35:50.720
esto que decía antes de esa disociación

0:35:48.200,0:35:52.690
y esa enemistad entre ciudadano y estado

0:35:50.720,0:35:54.790
y es

0:35:52.690,0:35:57.190
creo que el mayor valor que tiene un

0:35:54.790,0:36:00.160
dato abierto o mejor aún una acceso a

0:35:57.190,0:36:02.770
información una función preguntando es

0:36:00.160,0:36:05.050
que el ciudadano vea qué estado tiene

0:36:02.770,0:36:06.910
que responderle y que tiene que dar el

0:36:05.050,0:36:10.180
genio que tiene el poder este tener que

0:36:06.910,0:36:11.470
hay un cierto intercambio de poder yo te

0:36:10.180,0:36:15.970
doy todo el poder la suma del poder

0:36:11.470,0:36:18.130
público y la policía y el dinero extra

0:36:15.970,0:36:21.400
contándome lo que haces eso nos parece

0:36:18.130,0:36:23.230
que es más valioso eso que la conclusión

0:36:21.400,0:36:26.859
que puedas sacar en la pase que quizás

0:36:23.230,0:36:28.420
no sé no se traduce tan fácil el impacto

0:36:26.859,0:36:31.480
o el impacto es más difícil de medir

0:36:28.420,0:36:33.369
pero sí va a ser muy rápido en impactos

0:36:31.480,0:36:36.310
y todos nos empezamos a dar cuenta que

0:36:33.369,0:36:37.450
tenemos el derecho de contar con la

0:36:36.310,0:36:40.510
información que el estado está poniendo

0:36:37.450,0:36:41.829
en nosotros eso nos parece que es que

0:36:40.510,0:36:42.880
superan una forma de medio pacto y

0:36:41.829,0:36:44.619
también me parece que también hay que

0:36:42.880,0:36:46.839
empezar a medir impacto muchas veces

0:36:44.619,0:36:49.359
tenemos esa empresa para no voy a decir

0:36:46.839,0:36:50.950
bueno libere un dato entonces voy a

0:36:49.359,0:36:53.980
medir impacto en la sociedad en general

0:36:50.950,0:36:55.359
y el ridículo es como hace una página

0:36:53.980,0:36:58.360
web y entraban doscientas personas y yo

0:36:55.359,0:37:01.630
quería que entren seis millones no bueno

0:36:58.360,0:37:02.710
gracias cuando vi que en el nicho en el

0:37:01.630,0:37:05.350
sector

0:37:02.710,0:37:07.750
periodista - bola tuvo intercambio y se

0:37:05.350,0:37:10.210
replicó en 6 países latinoamérica sin

0:37:07.750,0:37:12.190
fondos y solamente por conectarme con

0:37:10.210,0:37:13.990
ellos dije bueno

0:37:12.190,0:37:15.610
el pacto es un impacto que lo puedo

0:37:13.990,0:37:17.620
medir en ciertos ámbitos no lo voy a

0:37:15.610,0:37:19.810
poder medir en a ver si en la calle la

0:37:17.620,0:37:21.910
gente habla de eso porque esos son las

0:37:19.810,0:37:24.160
por metrix de decir tengo un millón de

0:37:21.910,0:37:28.570
seguidores y eso hace que sea más gente

0:37:24.160,0:37:32.560
y me dice mucho wanted te lleva un caso

0:37:28.570,0:37:34.390
donde pasa algo contrario el impacto el

0:37:32.560,0:37:35.710
te quiero preguntar de algo que me pasa

0:37:34.390,0:37:38.630
que me da vuelta en la cabeza de tiempo

0:37:35.710,0:37:41.240
que es sobre los datos que desaparecen

0:37:38.630,0:37:43.430
para el motivo esta entrevista es para

0:37:41.240,0:37:45.109
que forman parte de una especie de libro

0:37:43.430,0:37:47.029
y lo que me pasa mucho es cuando voy el

0:37:45.109,0:37:48.920
historia para atrás que la mitad de los

0:37:47.029,0:37:50.539
links de los proyectos interesantes se

0:37:48.920,0:37:52.700
murieron desaparecieron y eso pasarse

0:37:50.539,0:37:55.279
con los datos el 2015 hay mucha gente no

0:37:52.700,0:37:57.259
lo sabe pero en los últimos meses del

0:37:55.279,0:38:00.589
kirchnerismo desaparecido el portal de

0:37:57.259,0:38:02.900
datos abiertos y de montón de cosas

0:38:00.589,0:38:06.079
nadie supo qué pasó no inclusive de

0:38:02.900,0:38:08.119
actores que estaban en ese ámbito no no

0:38:06.079,0:38:09.440
que yo recuerde no podemos explicarlo y

0:38:08.119,0:38:11.539
recién el gobierno nuevo tuvo que

0:38:09.440,0:38:13.339
empezar de cero en 2016 es un caso de

0:38:11.539,0:38:15.710
córdoba que no sé si conocía pero un

0:38:13.339,0:38:17.210
intendente de un pueblo del interior y

0:38:15.710,0:38:19.819
cuando terminó la gestión si él hizo un

0:38:17.210,0:38:21.410
juicio por enriquecimiento ilícito y en

0:38:19.819,0:38:24.049
el juicio dijeron bueno vamos a ver sus

0:38:21.410,0:38:26.450
declaraciones juradas de bienes y habían

0:38:24.049,0:38:27.950
desaparecido del consejo deliberante que

0:38:26.450,0:38:30.259
era aquí en la resguardaban entonces

0:38:27.950,0:38:33.930
subo los datos me aplauden me sacó la

0:38:30.259,0:38:35.760
foto y después magia desaparece

0:38:33.930,0:38:37.470
tenés algunas si te ocurre alguna

0:38:35.760,0:38:40.109
solución que te parece que tenemos que

0:38:37.470,0:38:42.930
hacer para que agradar repite un poco lo

0:38:40.109,0:38:44.430
que es estas discusiones se han dado en

0:38:42.930,0:38:47.280
todos los congresos y conferencias y

0:38:44.430,0:38:50.730
grupos en los que me junté teniendo como

0:38:47.280,0:38:54.300
ejemplo que el país más avanzado del

0:38:50.730,0:38:57.450
mundo y de las sociedades cristianas

0:38:54.300,0:38:59.309
occidentales sarasa estados unidos subíó

0:38:57.450,0:39:01.650
trump y borró el portal de datos

0:38:59.309,0:39:03.780
abiertos nos dio de baja en enero del

0:39:01.650,0:39:05.940
año en que asumió dejó de existir si así

0:39:03.780,0:39:08.730
eso pasa eeuu que puedes esperar de un

0:39:05.940,0:39:11.339
intendente de córdoba ahora esa pregunta

0:39:08.730,0:39:14.119
yo creo que se responde con primero de

0:39:11.339,0:39:18.329
nuevo generar este este colchón

0:39:14.119,0:39:19.829
intermedio de gente a que voy tiene que

0:39:18.329,0:39:22.349
haber un costo político por y palabras

0:39:19.829,0:39:24.410
no puede ser gratis que volvamos para

0:39:22.349,0:39:27.809
atrás en en la apertura y no había un

0:39:24.410,0:39:29.550
mismo auto que pasó si tiene que haber

0:39:27.809,0:39:31.319
un costo muy grande volver para atrás en

0:39:29.550,0:39:33.540
tema de transparencia ahora el ciudadano

0:39:31.319,0:39:35.309
con el votante común no puede estar al

0:39:33.540,0:39:37.950
tanto de todas las pasa entonces me

0:39:35.309,0:39:39.330
parece que tiene que haber un en los

0:39:37.950,0:39:42.090
gobiernos mismos que estén

0:39:39.330,0:39:44.190
estados en que sus datos lo que el

0:39:42.090,0:39:45.810
laburo que pusieron perdure más allá de

0:39:44.190,0:39:47.910
su administración tienen que

0:39:45.810,0:39:50.010
concentrarse en construir esa comunidad

0:39:47.910,0:39:51.960
y en darle de comer esa comunidad y en

0:39:50.010,0:39:54.540
hacer que crezca y que se mantenga para

0:39:51.960,0:39:58.200
que perdure más allá de que los

0:39:54.540,0:39:59.610
gobiernos pasan los ciudadanos no los

0:39:58.200,0:40:02.460
ciudadanos viven mucho más que los

0:39:59.610,0:40:04.950
gobiernos entonces somos los que al fin

0:40:02.460,0:40:07.860
y al cabo hablo ciudadanos hablo de

0:40:04.950,0:40:09.540
sociedad civil ongs comunidades dio eso

0:40:07.860,0:40:12.120
todos esos son los que van a perdurar y

0:40:09.540,0:40:13.820
los que van a ser desde el quiebre que

0:40:12.120,0:40:16.410
hubo entre kirchnerismo y el macrismo

0:40:13.820,0:40:17.460
los que con los que mantuviera la

0:40:16.410,0:40:18.780
continuidad fueron todos los que

0:40:17.460,0:40:21.150
estábamos atinado diciéndonos muchachos

0:40:18.780,0:40:23.190
esos datos ya los teníamos de mantener o

0:40:21.150,0:40:25.950
no sean los que ustedes los inventaron y

0:40:23.190,0:40:27.690
al revés también que no estaban esos

0:40:25.950,0:40:29.610
datos ustedes ahora yo sí y hay

0:40:27.690,0:40:32.190
gobiernos que alimenten ese activismo

0:40:29.610,0:40:34.950
con la forma de alimentar lo que los

0:40:32.190,0:40:37.260
laboratorios el modelo de laboratorio o

0:40:34.950,0:40:40.220
algo así tiene que hay que explorarlo el

0:40:37.260,0:40:44.060
gobierno usted el espacio físico

0:40:40.220,0:40:46.170
y les deja en libertad

0:40:44.060,0:40:48.840
creo que tiene que ser conocer algún

0:40:46.170,0:40:52.200
caso lindo para mi laboratorio de santa

0:40:48.840,0:40:53.520
fe el santa la gala parece lo que soy

0:40:52.200,0:40:55.590
por lo menos de lejos y hace que

0:40:53.520,0:40:58.530
participe pareció muy interesante muy

0:40:55.590,0:40:59.910
activo la gente se prendió bastante en

0:40:58.530,0:41:02.370
montevideo tienen cosas parecidas

0:40:59.910,0:41:03.990
también en uruguay tiene una agencia es

0:41:02.370,0:41:06.480
la agesic que es una agencia de gobierno

0:41:03.990,0:41:09.570
electrónico y es una agencia en sí misma

0:41:06.480,0:41:12.420
que tiene autonomía muy importante a mí

0:41:09.570,0:41:14.190
me lo creí que el macrismo iba a ir más

0:41:12.420,0:41:17.310
por ese lado y para mí es una gran

0:41:14.190,0:41:20.490
decepción acaba de nombrar algo de

0:41:17.310,0:41:22.830
uruguay y que me parece que que dispare

0:41:20.490,0:41:25.590
un tema gigante hay allí allí hay una

0:41:22.830,0:41:26.910
especie de problemas muy grande que me

0:41:25.590,0:41:28.260
parece que todos vemos y que como

0:41:26.910,0:41:30.390
estamos acostumbrados que pase no los

0:41:28.260,0:41:31.740
nombramos las agencias de gobierno

0:41:30.390,0:41:34.740
abierto los ministerios de secretarias

0:41:31.740,0:41:35.970
dependen del poder ejecutivo tiene que

0:41:34.740,0:41:39.060
abrir datos para que la comunidad

0:41:35.970,0:41:43.040
análisis pero estamos los gobiernos

0:41:39.060,0:41:43.040
sujetos al poder político

0:41:43.160,0:41:47.120
por ese organismo

0:41:49.170,0:41:53.530
autónoma que obviamente depende de ti no

0:41:51.670,0:41:55.930
dependen yo depende de los poderes de

0:41:53.530,0:41:57.910
turno pero tiene un estatuto de una

0:41:55.930,0:41:59.650
formación interna no es un ministerio a

0:41:57.910,0:42:02.080
mí mejor que el ministerio de

0:41:59.650,0:42:04.930
modernización de actual que ahora es

0:42:02.080,0:42:07.420
secretaria es un órgano del core

0:42:04.930,0:42:09.190
ejecutivo entonces bueno no no es no

0:42:07.420,0:42:12.220
tiene esa autonomía y esa capacidad de

0:42:09.190,0:42:13.630
perdurar y también de agilizar el

0:42:12.220,0:42:15.580
contacto con la sociedad civil porque

0:42:13.630,0:42:18.040
también obviamente en adjetiva tenemos

0:42:15.580,0:42:20.110
siempre muy conectado estado y gobierno

0:42:18.040,0:42:22.840
sea partido gobernante entonces es obvio

0:42:20.110,0:42:25.960
que hay veces muy fuertes así obtendrías

0:42:22.840,0:42:28.210
algo un poco más separado que tenga la

0:42:25.960,0:42:29.530
capacidad crítica capacidad de acción un

0:42:28.210,0:42:31.090
poco más independiente quizás puedes

0:42:29.530,0:42:33.010
lograr una conexión mejor con la

0:42:31.090,0:42:35.040
comunidad de que por lo menos socio de

0:42:33.010,0:42:37.360
intercambio no digo uno no tiene por qué

0:42:35.040,0:42:39.760
tener una relación directa pero sí por

0:42:37.360,0:42:41.290
lo menos algún tipo de intercambio yo

0:42:39.760,0:42:43.450
creo que tiene que dar apoyo como

0:42:41.290,0:42:45.520
respuesta podría decir creo que hay que

0:42:43.450,0:42:47.710
explorar el camino de los laboratorios

0:42:45.520,0:42:49.450
pero son a medida y hay que ver cómo es

0:42:47.710,0:42:51.100
en córdoba bueno hay que investigar cómo

0:42:49.450,0:42:52.600
es nacido de córdoba que haya sido la

0:42:51.100,0:42:53.440
universidad de buenos ojos y

0:42:52.600,0:42:55.960
universidades

0:42:53.440,0:42:57.820
no hay mucha comunidad

0:42:55.960,0:43:00.910
y me parece que hay que explorarlo lugar

0:42:57.820,0:43:03.490
por lugar ya vamos a llegar tenemos

0:43:00.910,0:43:05.320
alguna cosita con las universidades y

0:43:03.490,0:43:07.240
creo que es la pregunta que viene tiene

0:43:05.320,0:43:09.040
que ver la nueva ley de acceso a la

0:43:07.240,0:43:10.599
información pública marca como sujetos

0:43:09.040,0:43:12.369
obligados además de los gobiernos a

0:43:10.599,0:43:13.540
muchos otros los partidos políticos la

0:43:12.369,0:43:16.359
nación cuando puedo encontrar las

0:43:13.540,0:43:18.640
universidades los sindicatos y un montón

0:43:16.359,0:43:19.990
de espacios yo como soy parte del

0:43:18.640,0:43:21.460
gobierno y a veces tiro esta chicana

0:43:19.990,0:43:23.200
cuando me toca conversar en alguna

0:43:21.460,0:43:24.580
charla y es que los gobiernos somos los

0:43:23.200,0:43:27.310
más transparentes de todo las

0:43:24.580,0:43:28.630
universidades que son en córdoba si me

0:43:27.310,0:43:30.640
preguntas cuál es la institución más

0:43:28.630,0:43:33.099
importante de la universidad nacional de

0:43:30.640,0:43:35.080
córdoba más de 400 años todos respetamos

0:43:33.099,0:43:37.720
los adoramos los queremos proyectos de

0:43:35.080,0:43:39.849
fin de año se imprimen en papel y no hay

0:43:37.720,0:43:41.170
formato digital un análisis de la

0:43:39.849,0:43:43.060
cantidad de chicos que se agravaron

0:43:41.170,0:43:45.970
argentina extranjero atiende todos los

0:43:43.060,0:43:47.619
temas que nos interesan muy buenos datos

0:43:45.970,0:43:49.359
pero en papel no tiene un portal de

0:43:47.619,0:43:50.710
datos abiertos cuando tiene insumos y

0:43:49.359,0:43:53.650
presupuesta hace rato para traer

0:43:50.710,0:43:55.810
vibración de la uba bueno pero la la uba

0:43:53.650,0:43:57.970
entiendo que tuvo un intento junto a una

0:43:55.810,0:44:00.400
universidad de julio en mendoza entre

0:43:57.970,0:44:01.810
al paso lo interesante que es que como

0:44:00.400,0:44:04.180
funcionario me llegan todo el tiempo

0:44:01.810,0:44:05.830
curso de capacitación en transparencia y

0:44:04.180,0:44:07.869
me lo dan universidades que están viendo

0:44:05.830,0:44:10.359
la posibilidad de experimentar en carne

0:44:07.869,0:44:12.099
propia y que se sienten o lo hacen y la

0:44:10.359,0:44:15.670
de cuyo

0:44:12.099,0:44:17.410
voy a ver una charla y ellos contaban

0:44:15.670,0:44:18.550
que estaban enseñando lo dije no porque

0:44:17.410,0:44:20.170
no lo hacemos nosotros empezaron a

0:44:18.550,0:44:23.440
publicar el sueldo del rector la fondo

0:44:20.170,0:44:25.330
de los decanos presupuesto y empezaron a

0:44:23.440,0:44:26.890
ver que habían rechazo interno de que no

0:44:25.330,0:44:28.990
querían porque no estaban preparados

0:44:26.890,0:44:31.390
para lo mismo en los gobiernos entonces

0:44:28.990,0:44:33.130
yo tiro la chicana del gobierno digo

0:44:31.390,0:44:34.540
somos lo más transparentes de todo cuál

0:44:33.130,0:44:36.070
es la situación conoce de ejemplo el

0:44:34.540,0:44:38.230
sindicato de partidos políticos de

0:44:36.070,0:44:39.910
universidades que estén a la altura de

0:44:38.230,0:44:42.010
los gobiernos que podemos decir que no

0:44:39.910,0:44:44.470
es ideal pero que existe o por lo menos

0:44:42.010,0:44:46.660
hay una conciencia no veo o no sé si te

0:44:44.470,0:44:48.130
parece algo que existe la conciencia de

0:44:46.660,0:44:50.670
la obligación de transparencia de las

0:44:48.130,0:44:52.770
universidades no publican

0:44:50.670,0:44:54.660
no tuve experiencia porque no me lo

0:44:52.770,0:44:57.570
intenté porque todavía estoy peleando

0:44:54.660,0:44:59.670
con el gobierno de la ciudad

0:44:57.570,0:45:01.690
más importa que responda como

0:44:59.670,0:45:03.890
corresponde

0:45:01.690,0:45:05.540
claramente creo que hay un problema con

0:45:03.890,0:45:08.360
la sección información que tiene que ver

0:45:05.540,0:45:10.190
con que no hay casi pena por no

0:45:08.360,0:45:12.830
responder o por responder cualquier cosa

0:45:10.190,0:45:14.330
claro no hay le falta entonces falta un

0:45:12.830,0:45:16.490
poquito de decir bueno pero qué pasa si

0:45:14.330,0:45:18.320
cuál es el costo de responder cualquier

0:45:16.490,0:45:20.750
cosa o no responder si el costo es cero

0:45:18.320,0:45:22.700
o el costo es que el ciudadano se atreva

0:45:20.750,0:45:24.890
a hacer un juicio cosa que no sucede

0:45:22.700,0:45:26.450
nunca me parece que es un costo

0:45:24.890,0:45:29.480
demasiado bajo entonces nadie va a pagar

0:45:26.450,0:45:33.200
mucho menos organismos que no son del

0:45:29.480,0:45:35.270
estado entonces ahí me parece que este

0:45:33.200,0:45:37.070
tiro el testigo en ejemplo que está en

0:45:35.270,0:45:38.570
chile hay un consejo para la

0:45:37.070,0:45:40.760
transparencia con una especie de agencia

0:45:38.570,0:45:43.700
externa que puede poner multas

0:45:40.760,0:45:45.230
funcionarios le pusieron multa el jefe

0:45:43.700,0:45:46.610
le hicieron pedido acceso por acción

0:45:45.230,0:45:49.010
pública al jefe del ejército pero torio

0:45:46.610,0:45:50.450
preguntándole quiénes habían sido los

0:45:49.010,0:45:52.400
aviadores que manejaron los aviones que

0:45:50.450,0:45:56.150
bombardearon la moneda en el 73

0:45:52.400,0:45:58.370
el tipo dilató la respuesta dio vuelta

0:45:56.150,0:45:59.890
dijo que no sabía que sigue y cuando se

0:45:58.370,0:46:02.840
dieron cuenta que el tipo había mentido

0:45:59.890,0:46:04.820
hicieron algo que no resuelve el tema

0:46:02.840,0:46:07.190
pero le descontaron el 30% del sueldo al

0:46:04.820,0:46:08.030
jefe principal del ejército en chile en

0:46:07.190,0:46:11.120
un país

0:46:08.030,0:46:13.820
por ejemplo no tenemos nada de eso nada

0:46:11.120,0:46:16.840
indígena en argentina no sólo eso si vos

0:46:13.820,0:46:20.620
haces un juicio bueno haces una demanda

0:46:16.840,0:46:24.080
y la ganas las costas las paga el estado

0:46:20.620,0:46:26.930
las costas de tu abogado que te defendió

0:46:24.080,0:46:29.000
osea vos él está generando un costo al

0:46:26.930,0:46:30.410
estado por quejar de que lo pagamos

0:46:29.000,0:46:33.200
porque el estado les paga con tu

0:46:30.410,0:46:34.580
bolsillo debe ahorrarle plata está

0:46:33.200,0:46:37.180
haciendo gastar más plata por haberte

0:46:34.580,0:46:42.370
quejado que ando mal es una locura

0:46:37.180,0:46:42.370
hiciste algo mal o algo

0:46:42.940,0:46:49.400
chile y en el caso ahora que la

0:46:47.000,0:46:51.530
información más me interesa los

0:46:49.400,0:46:54.080
sindicatos y todo eso tienen problemas

0:46:51.530,0:46:55.670
gravísimos mucho antes de sus

0:46:54.080,0:46:58.160
democracias y ni hablar no son

0:46:55.670,0:47:00.470
democracias básicamente y las

0:46:58.160,0:47:02.400
universidades te diría que bastan para

0:47:00.470,0:47:04.410
bastante poco

0:47:02.400,0:47:06.390
y si las universidades me parece una

0:47:04.410,0:47:08.700
vergüenza y habría que como graduado

0:47:06.390,0:47:12.599
cada uno debería volver a su casa madre

0:47:08.700,0:47:14.309
y real y transparente pero más allá de

0:47:12.599,0:47:16.109
eso digo las grandes empresas que

0:47:14.309,0:47:17.670
también son obligadas bueno esa área de

0:47:16.109,0:47:19.020
comunicación es la planta que sigue

0:47:17.670,0:47:22.410
chorizo de acceso a información a

0:47:19.020,0:47:23.940
movistar sería mi información y no te va

0:47:22.410,0:47:26.010
a dar nada me respondieron porque no

0:47:23.940,0:47:27.750
tienen un canal para pedirlo entonces

0:47:26.010,0:47:29.549
olvidaste es como que llama por teléfono

0:47:27.750,0:47:31.529
mitad telemarketing y le vas a decir yo

0:47:29.549,0:47:33.980
fui a la cooperativa de mi pueblo y no

0:47:31.529,0:47:33.980
entendía

0:47:36.890,0:47:44.160
tampoco recibí silencio absoluto de

0:47:40.289,0:47:45.630
radio nos falta entonces en ese tema el

0:47:44.160,0:47:48.510
sector privado nuevo más lejos las

0:47:45.630,0:47:50.579
empresas privadas que no reciben aportes

0:47:48.510,0:47:52.890
del estado tienen que tener y tiene que

0:47:50.579,0:47:55.560
haber una norma que regule por qué

0:47:52.890,0:47:56.850
es cuando lo comento yo estoy seguro que

0:47:55.560,0:47:58.590
tengamos que hacerlo pero cuando los

0:47:56.850,0:48:00.260
productos y no al sector privado son

0:47:58.590,0:48:02.720
privados los privados no tienen

0:48:00.260,0:48:05.550
justamente su programación públicos

0:48:02.720,0:48:07.800
tengo cuenta que muchas empresas grandes

0:48:05.550,0:48:10.470
inciden muchísimo en la economía con su

0:48:07.800,0:48:11.010
accionar a autopartes sería llegar muy

0:48:10.470,0:48:13.230
lejos

0:48:11.010,0:48:15.150
o es necesario hablar de eso porque

0:48:13.230,0:48:16.500
todavía no resolvimos todo el otro bote

0:48:15.150,0:48:21.010
parece importante que las empresas

0:48:16.500,0:48:23.410
privadas de ser surge si su haber

0:48:21.010,0:48:25.060
creo que habría que porque el problema

0:48:23.410,0:48:27.460
cuando empecé a salir por el lado de los

0:48:25.060,0:48:30.160
privados es que al final les termina

0:48:27.460,0:48:31.330
dando más herramientas al gobierno de no

0:48:30.160,0:48:32.740
solo no hacer lo que tiene que hacer

0:48:31.330,0:48:34.690
sino empezar a exigirle a otros que lo

0:48:32.740,0:48:36.490
hagan sin poder exigirles a sí mismo

0:48:34.690,0:48:38.470
digo rápidamente un privado le pones por

0:48:36.490,0:48:40.510
una multa si no responde entonces es

0:48:38.470,0:48:41.800
bastante rápidamente consola como

0:48:40.510,0:48:44.080
herramienta persecutoria de los privados

0:48:41.800,0:48:46.060
y el privado cosas yo puedo hacer un

0:48:44.080,0:48:48.940
monotributista que me exigen yo de no sé

0:48:46.060,0:48:52.480
qué entonces parece un tema muy delicado

0:48:48.940,0:48:54.730
para tratar y de nuevo si el propio

0:48:52.480,0:48:56.080
gobierno que la está impulsando no lo

0:48:54.730,0:48:58.750
cumple en sí mismo y tiene leyes

0:48:56.080,0:49:01.410
bastante laxas creo que es un sueño de

0:48:58.750,0:49:03.930
meses y creo es una discusión para dar

0:49:01.410,0:49:06.060
y especialmente si hablamos las grandes

0:49:03.930,0:49:08.220
empresas de servicios que creo que son

0:49:06.060,0:49:10.290
las que están en un punto que son

0:49:08.220,0:49:12.210
privadas pero bueno son locatarias de

0:49:10.290,0:49:14.610
servicios públicos entonces lo que ahí

0:49:12.210,0:49:15.780
sí podríamos discutirlo rápido y las

0:49:14.610,0:49:17.880
otras me parece que estaría bueno es

0:49:15.780,0:49:19.530
discutible pensarlo pero también ver

0:49:17.880,0:49:21.270
cómo hacemos para que eso no sea una

0:49:19.530,0:49:24.270
herramienta más para para un gobierno de

0:49:21.270,0:49:27.630
turno de perseguir a alguien o fabricar

0:49:24.270,0:49:32.340
creado apretar bueno ya es última

0:49:27.630,0:49:34.380
pregunta periodismo de datos tenemos

0:49:32.340,0:49:35.820
medios de comunicación que entiendan que

0:49:34.380,0:49:38.190
los datos son insumos para hacer

0:49:35.820,0:49:39.330
periodismo y están ejerciendo los

0:49:38.190,0:49:41.700
fuertemente tenemos la comunidad de

0:49:39.330,0:49:42.930
preventa fuerte de unánime sí yo creo

0:49:41.700,0:49:45.930
que tenemos una buena comunidad de

0:49:42.930,0:49:48.770
periodistas pero no medios que lo

0:49:45.930,0:49:52.350
entiendan me sorprende mucho que no haya

0:49:48.770,0:49:54.030
medios como hay muy buenos en otros

0:49:52.350,0:49:58.010
países como puede ser ojo público en

0:49:54.030,0:50:00.170
perú o puede ser el faro pues dios

0:49:58.010,0:50:02.630
acá tenemos la nación adaptada nación

0:50:00.170,0:50:04.820
data es un laboratorio de datos de

0:50:02.630,0:50:06.620
chequeado chequeado finado de lo que es

0:50:04.820,0:50:09.050
un fantoche caso es un gran un gran

0:50:06.620,0:50:11.180
éxito pero es un parche que de horno no

0:50:09.050,0:50:13.550
es necesariamente periodismo de datos de

0:50:11.180,0:50:17.540
investigación no nos sobra en periódico

0:50:13.550,0:50:18.760
parece que todavía no haya algún modelo

0:50:17.540,0:50:22.300
como

0:50:18.760,0:50:24.430
como la silla vacía como pájaro político

0:50:22.300,0:50:26.350
animal político en méxico y no me

0:50:24.430,0:50:28.330
sorprende que no tengamos algún medio

0:50:26.350,0:50:30.250
para éste como abocado a hacer grandes

0:50:28.330,0:50:32.710
investigaciones que realmente haber

0:50:30.250,0:50:34.270
nación data cada tanto saca alguna cosa

0:50:32.710,0:50:36.760
interesante pero no son cosas que de

0:50:34.270,0:50:39.790
pronto cambien la política nacional ojo

0:50:36.760,0:50:41.290
público en perú modificó el curso de la

0:50:39.790,0:50:42.940
política varias veces con

0:50:41.290,0:50:44.740
investigaciones hechas con bases de

0:50:42.940,0:50:49.240
datos cruzando datos

0:50:44.740,0:50:52.480
panamá papers ellos

0:50:49.240,0:50:53.890
de esto los papers la asociación que

0:50:52.480,0:50:56.350
eligió los medios que iban a ser

0:50:53.890,0:50:59.710
asociados en panamá papers eligió al ojo

0:50:56.350,0:51:02.400
público en perú que es uno de los

0:50:59.710,0:51:04.810
mejores medios es muy pequeño que se

0:51:02.400,0:51:07.030
autofinancia como pueden y que son un

0:51:04.810,0:51:09.430
ejemplo de periodismo en argentina dicen

0:51:07.030,0:51:11.620
ningún medio lizio periodistas porque no

0:51:09.430,0:51:13.990
hemos financiado algo no tenía ese dato

0:51:11.620,0:51:16.450
y eligió a fitzpatrick pero a ellos

0:51:13.990,0:51:17.920
particularmente no porque no confiaba en

0:51:16.450,0:51:19.930
los medios regla con un medio que por

0:51:17.920,0:51:22.030
aquí toda la nación data es una burbuja

0:51:19.930,0:51:23.170
dentro de nazis es una nación es un

0:51:22.030,0:51:24.940
medio que

0:51:23.170,0:51:27.220
muchas veces es vergonzoso lo que hacen

0:51:24.940,0:51:28.569
porque así como son líderes en

0:51:27.220,0:51:30.190
tecnología en innovación

0:51:28.569,0:51:32.770
en algunas editoriales gremiales en

0:51:30.190,0:51:34.510
oposición una cosa que es positiva y

0:51:32.770,0:51:36.460
tiene un a veces tiene un rigor

0:51:34.510,0:51:39.490
periodístico en ciertas notas que es una

0:51:36.460,0:51:41.260
vergüenza nacional bueno página/12 que

0:51:39.490,0:51:43.720
sería un buen medio que podría ir por

0:51:41.260,0:51:45.670
ese lado no no es su intención su

0:51:43.720,0:51:48.390
intención no es ser periodista mente

0:51:45.670,0:51:50.440
correcto sino tener una baja línea

0:51:48.390,0:51:56.470
políticamente interesante que está bien

0:51:50.440,0:51:57.700
lo respeto pero no esperes otro cadáver

0:51:56.470,0:52:00.579
ya que hay alguno para que yo pueda

0:51:57.700,0:52:01.900
trabajar con ellos trabajando con medio

0:52:00.579,0:52:06.940
de otros países como lo hice muchas

0:52:01.900,0:52:10.480
veces porque cuando yo te voy a despedir

0:52:06.940,0:52:12.640
ruso preguntándote en este camino este

0:52:10.480,0:52:14.859
un podcast sin nombre para conseguir

0:52:12.640,0:52:17.020
información mediante entrevistas para un

0:52:14.859,0:52:18.760
libro sin nombre pero sin embargo quiero

0:52:17.020,0:52:21.069
juntarme con toda la gente interesante

0:52:18.760,0:52:23.140
de este mundo te despido preguntándote a

0:52:21.069,0:52:25.630
quién tengo que invitar si os nomes

0:52:23.140,0:52:27.309
nombre 15 para que bien con dos o tres

0:52:25.630,0:52:29.140
personas que tengo que ser sin convocar

0:52:27.309,0:52:31.859
de argentina se ven de argentina porque

0:52:29.140,0:52:31.859
sobre argentino

0:52:34.520,0:52:42.420
sin duda alguno de los trabajando en

0:52:38.100,0:52:45.030
santa lado de la rosa de balsa o mariana

0:52:42.420,0:52:47.369
romiti también que bueno creo que ahora

0:52:45.030,0:52:49.910
no no sé si ahí pero hizo una tarea muy

0:52:47.369,0:52:49.910
interesante

0:52:50.230,0:52:55.390
creo que la experiencia que ellos

0:52:52.369,0:52:55.390
hicieron y está buena

0:52:55.430,0:53:04.369
déjame pensar gustaría algo más federal

0:53:00.400,0:53:09.800
fácil porque es fácil como porteño voten

0:53:04.369,0:53:12.589
y siempre con quien fuera lo que pasa es

0:53:09.800,0:53:16.059
que los chicos los chicos de la pata de

0:53:12.589,0:53:18.850
hackear de mendoza el nacho castro y y

0:53:16.059,0:53:22.930
emiliano pernil

0:53:18.850,0:53:24.220
oliva no viene la gente de la

0:53:22.930,0:53:26.710
universidad escuchó estuvieron haciendo

0:53:24.220,0:53:28.180
cosas peleando la nota difícil también

0:53:26.710,0:53:31.050
aquí pero creo que hicieron hay que hay

0:53:28.180,0:53:31.050
cosas interesantes ahí

0:53:31.190,0:53:36.369
y después quizás también estaría bueno

0:53:34.280,0:53:40.289
abrir el juego

0:53:36.369,0:53:42.940
gente más el periodismo supongo que el

0:53:40.289,0:53:45.180
que está en la lista supongo que está en

0:53:42.940,0:53:45.180
la lista

0:53:46.130,0:53:50.180
y después no sé si conoces la gente de

0:53:48.349,0:53:52.279
redacción de un medio que están

0:53:50.180,0:53:54.740
incursión de un poco ahí en redacción

0:53:52.279,0:53:58.430
reacción se llama redacción hay un corso

0:53:54.740,0:54:00.500
no es dónde están seguros arias para

0:53:58.430,0:54:03.470
estar incursionando en haciendo algunas

0:54:00.500,0:54:06.680
cosas proyectos de datos y voy a buscar

0:54:03.470,0:54:10.900
también quizás que te acaba el cupo de

0:54:06.680,0:54:14.140
uno más por lo que estoy pensando en

0:54:10.900,0:54:16.359
también en gente de universidades la

0:54:14.140,0:54:18.250
verdad había gente trabajando en la

0:54:16.359,0:54:21.220
jugar haciendo eso pero no conozco que

0:54:18.250,0:54:23.200
está ahora investigar

0:54:21.220,0:54:25.450
la universidad de cuyo lo tengo una

0:54:23.200,0:54:26.829
agenda y la UBA digo ver que aquí que

0:54:25.450,0:54:28.420
hay ahí

0:54:26.829,0:54:29.829
y los que refieren transparencia

0:54:28.420,0:54:31.510
universidades hablan de universidades

0:54:29.829,0:54:34.680
cuyo y de hablan de uva yo no sé por qué

0:54:31.510,0:54:37.299
hablan de la UBA pero se ve que hay algo

0:54:34.680,0:54:39.569
bueno muchísimas gracias Ruso

