0:00:10.340,0:00:16.170
bienvenidos a la segunda emisión de este

0:00:13.890,0:00:18.450
podcast que hemos dado en llamar cadena

0:00:16.170,0:00:21.869
de datos de episodio número dos en el

0:00:18.450,0:00:23.550
día de hoy me acompaña el gerente

0:00:21.869,0:00:25.439
operativo de gobierno abierto de la

0:00:23.550,0:00:27.779
ciudad de buenos aires Martín Alalu

0:00:25.439,0:00:29.490
ex director de datos abiertos de la

0:00:27.779,0:00:31.560
provincia de buenos aires- magíster en

0:00:29.490,0:00:34.620
ciencias políticas técnico superior en

0:00:31.560,0:00:37.920
periodismo hola martín buenos días te

0:00:34.620,0:00:39.360
presente bien bastante bien voy a hacer

0:00:37.920,0:00:42.090
honor a la verdad aquí estamos hablando

0:00:39.360,0:00:46.920
de gobierno abierto transparencia fue

0:00:42.090,0:00:50.129
exactamente el magisterio ya no tengo la

0:00:46.920,0:00:54.120
tesis en curso pero son ciencias

0:00:50.129,0:00:56.190
políticas la maestría sin terminar

0:00:54.120,0:00:58.979
para salvar a la verdad no quiero hablar

0:00:56.190,0:01:02.460
sector de artículos y te tengo anotado

0:00:58.979,0:01:04.949
también como lo sé eso es parte de un

0:01:02.460,0:01:09.180
emprendimiento que se llama 34 sur mapas

0:01:04.949,0:01:11.580
puede ser si mira los mismos

0:01:09.180,0:01:15.060
medio abandonado no no no no no no está

0:01:11.580,0:01:17.790
funcionando está funcionando soy si te

0:01:15.060,0:01:19.100
gustan los mapas y los datos más allá de

0:01:17.790,0:01:24.560
tu trabajo

0:01:19.100,0:01:24.560
a eso quería ir bueno buenísimo

0:01:24.870,0:01:29.280
ya vamos a llegar hasta la actualidad

0:01:26.400,0:01:32.850
con ese proyecto pero la primera

0:01:29.280,0:01:34.890
pregunta para todos los invitados es en

0:01:32.850,0:01:36.750
qué momento empezaste a trabajar con

0:01:34.890,0:01:39.210
datos y vinculado al gobierno abierto a

0:01:36.750,0:01:42.110
la transparencia y quiénes te inspiraron

0:01:39.210,0:01:44.490
quienes quienes fueron o qué proyectos

0:01:42.110,0:01:47.480
miraste que qué

0:01:44.490,0:01:52.730
meterte en este mundo

0:01:47.480,0:01:55.100
bueno hay un comienzo formal digamos que

0:01:52.730,0:01:57.200
fue cuando cuando empecé a trabajar en

0:01:55.100,0:02:01.030
la dirección de innovación y gobierno

0:01:57.200,0:02:06.170
abierto de la seo buenos aires hayan

0:02:01.030,0:02:08.480
2001 2013 si no me equivoco y ahí donde

0:02:06.170,0:02:12.530
se materializó algo que el cambio me

0:02:08.480,0:02:15.500
venía gustando y este que bueno yo creo

0:02:12.530,0:02:17.630
que así es profesionalmente el interés

0:02:15.500,0:02:20.830
por los datos creo que eso ya venía

0:02:17.630,0:02:24.140
dándole vueltas al asunto ya trabajaba

0:02:20.830,0:02:25.700
antes como asistente de montreal ya

0:02:24.140,0:02:28.520
estaban mesa de entradas de uno de los

0:02:25.700,0:02:31.430
centros de gestión municipal de la

0:02:28.520,0:02:34.280
ciudad buenos aires y me llamaban la

0:02:31.430,0:02:37.670
atención ahora le maire tenía bastante

0:02:34.280,0:02:39.080
interés por recabar estadísticamente o

0:02:37.670,0:02:41.120
recabar los datos en realidad de las

0:02:39.080,0:02:42.770
personas que se que venían a asistirse

0:02:41.120,0:02:47.230
para poder hacer una mejor planificación

0:02:42.770,0:02:50.530
de esa ella se tenía cierto interés

0:02:47.230,0:02:52.780
por los datos en el marco de un área de

0:02:50.530,0:02:54.940
visas no contaba con todas las

0:02:52.780,0:03:00.549
capacidades en su momento para llevar

0:02:54.940,0:03:05.799
adelante una estrategia así este y eso

0:03:00.549,0:03:08.530
fue 2010 más o menos nacional 87 así que

0:03:05.799,0:03:11.739
en ese momento tenía 23 años

0:03:08.530,0:03:13.959
y yo no había muchos proyectos los

0:03:11.739,0:03:15.579
cuales mirar en el 2010 es ya no no

0:03:13.959,0:03:16.659
había ningún portante gobierno abierto

0:03:15.579,0:03:20.940
de datos

0:03:16.659,0:03:24.890
argentina no nada nada no había nada

0:03:20.940,0:03:27.750
y yo entré a trabajar en el gobierno

0:03:24.890,0:03:30.570
después de su trabajo aplique un

0:03:27.750,0:03:32.970
programa de jóvenes profesionales de la

0:03:30.570,0:03:36.120
ciudad de buenos aires y seguía con ese

0:03:32.970,0:03:38.610
tema de los datos metido metido en la

0:03:36.120,0:03:40.380
cabeza y nosotros en una pasantía

0:03:38.610,0:03:42.600
digamos en la cual yo estuve trabajando

0:03:40.380,0:03:44.580
un año del ministerio de educación y

0:03:42.600,0:03:47.790
como proyecto final había que presentar

0:03:44.580,0:03:49.980
un trabajo digamos a modo de política

0:03:47.790,0:03:52.800
pública para ser aplicado o no

0:03:49.980,0:03:55.880
obviamente pero pero que podía ser

0:03:52.800,0:03:58.920
implementado en la ciudad y mi trabajo

0:03:55.880,0:04:03.630
rondaba alrededor de los datos y estaba

0:03:58.920,0:04:05.790
como bastante ahí metido en la temática

0:04:03.630,0:04:07.920
de recabar información la toma de

0:04:05.790,0:04:10.830
decisiones basadas en evidencia y ahí

0:04:07.920,0:04:13.740
fue cuando cuando yo empecé a dar forma

0:04:10.830,0:04:16.830
al trabajo creo que es ahí y ahí me meto

0:04:13.740,0:04:18.120
en la pregunta de inspiración 11 a mí

0:04:16.830,0:04:19.380
una de las cosas que me inspiraba ya

0:04:18.120,0:04:23.250
cuando está en la carrera y que me

0:04:19.380,0:04:26.190
gustaba mucho era el sitio bendito

0:04:23.250,0:04:30.270
me metía bastante y jugaba con los datos

0:04:26.190,0:04:32.490
de las elecciones se hacía yo empezaba a

0:04:30.270,0:04:34.470
hacer los primeros mapas hoy a mirarlo

0:04:32.490,0:04:37.919
también en clave digamos de

0:04:34.470,0:04:39.480
visualización de datos así que ese fue

0:04:37.919,0:04:40.530
una fuerza fue un inspiración y luego

0:04:39.480,0:04:41.730
bueno cuando está desarrollando el

0:04:40.530,0:04:46.080
proyecto

0:04:41.730,0:04:48.990
ahí es donde conocí que recién se se

0:04:46.080,0:04:51.060
creaba el área de innovación y gobierno

0:04:48.990,0:04:53.370
abierto y ahí fue donde conocí bueno a

0:04:51.060,0:04:55.030
todo el equipo de hoy en día parte stern

0:04:53.370,0:04:59.350
acción

0:04:55.030,0:05:00.850
roy bormann gonzález iglesias y gente

0:04:59.350,0:05:03.550
que ya no está

0:05:00.850,0:05:06.040
chrome antonio miren ese creo que eso

0:05:03.550,0:05:11.020
ellos fueron los que terminan de dar

0:05:06.040,0:05:15.940
forma a este interés que yo ya tenía por

0:05:11.020,0:05:17.800
los datos y la tecnología y el amor la

0:05:15.940,0:05:19.360
pasión por lo público por el sector

0:05:17.800,0:05:22.690
público y bueno

0:05:19.360,0:05:25.030
ese proyecto terminó siendo un proyecto

0:05:22.690,0:05:28.300
de un portal de datos abiertos en el

0:05:25.030,0:05:30.940
ministerio de educación y gracias a eso

0:05:28.300,0:05:32.920
bueno en parte de las ss empecé a

0:05:30.940,0:05:35.020
trabajar formalmente la dirección de

0:05:32.920,0:05:36.820
innovación y e-gobierno abierta en la

0:05:35.020,0:05:39.070
ciudad de buenos aires muy bueno me

0:05:36.820,0:05:41.950
mencionó este el blog de andy tal y

0:05:39.070,0:05:45.160
hasta ahora seguramente pueden aparecer

0:05:41.950,0:05:47.940
más cosas en el relevamiento que hice

0:05:45.160,0:05:51.900
lo primero que encontré como iniciativa

0:05:47.940,0:05:54.460
desde el sector privado de las personas

0:05:51.900,0:05:56.500
iniciativas ciudadanas el blog de lista

0:05:54.460,0:05:58.330
húmeda como el primero o por lo menos

0:05:56.500,0:06:00.250
aparece como el primero que abría datos

0:05:58.330,0:06:02.050
a los demás con compartiéndolo así que

0:06:00.250,0:06:04.360
el hecho que me los nombres como

0:06:02.050,0:06:07.960
me confirma un poco que fue él el que

0:06:04.360,0:06:10.240
empezó que hablaste de un portal de

0:06:07.960,0:06:11.650
datos del ministerio de educación- y te

0:06:10.240,0:06:14.169
llevo al portal de datos de la ciudad

0:06:11.650,0:06:17.530
porque me diste que a principios de 2013

0:06:14.169,0:06:20.349
estaba ya trabajando en la ciudad y yo

0:06:17.530,0:06:22.659
tengo en mi lista de hitos que más o

0:06:20.349,0:06:24.250
menos en esa fecha se creó el portal de

0:06:22.659,0:06:26.139
datos de la ciudad de buenos aires yo

0:06:24.250,0:06:28.810
quería aportar de si vos fuiste parte de

0:06:26.139,0:06:30.220
eso y si ya existió el portal de bahía

0:06:28.810,0:06:32.319
blanca que cuando ustedes lanzaron

0:06:30.220,0:06:35.979
porque no puedo encontrar las fechas

0:06:32.319,0:06:39.129
para saber cuál fue primero cómo se

0:06:35.979,0:06:42.430
llegó a ese portal yo bueno conoces hoy

0:06:39.129,0:06:45.250
a la dirección en enero de 2013 el

0:06:42.430,0:06:47.139
portal de ella estaba no no tenía tenía

0:06:45.250,0:06:49.620
menos una ley yo creo que tenía seis

0:06:47.139,0:06:49.620
meses aproximadamente

0:06:49.740,0:06:55.420
de nuevo para ser riguroso si quieres

0:06:52.150,0:06:58.330
después buscó bien la fecha pero son

0:06:55.420,0:07:01.410
técnicamente yo no forme parte del

0:06:58.330,0:07:05.200
equipo que preparó y lanzó el portal

0:07:01.410,0:07:08.020
pero sí lógicamente después me tomé seis

0:07:05.200,0:07:11.830
meses después fui parte del equipo que

0:07:08.020,0:07:13.930
le siguió dando forma a la estrategia de

0:07:11.830,0:07:15.850
apertura 2 y en esa pregunta del fútbol

0:07:13.930,0:07:18.390
él salió primero el de bahía yo creo que

0:07:15.850,0:07:20.250
me acuerdo de él donde vaya

0:07:18.390,0:07:21.630
yo creo que existía pero me está

0:07:20.250,0:07:25.650
agarrando la duda si no lo estoy

0:07:21.630,0:07:31.500
confundiendo con el portal de compras

0:07:25.650,0:07:34.020
abiertas el de manuel aristarán el de

0:07:31.500,0:07:36.720
arista gran gasto público vaya a ser el

0:07:34.020,0:07:39.210
peso en 2010 en realidad es otro de los

0:07:36.720,0:07:42.660
pioneros junto con el blog de show hasta

0:07:39.210,0:07:44.460
hasta lo que tengo relevado todas formas

0:07:42.660,0:07:46.950
no me interesa vamos a ver las fichas ya

0:07:44.460,0:07:49.620
que si no más o menos porque entiendo

0:07:46.950,0:07:51.600
que los procesos de hacer un portal no

0:07:49.620,0:07:53.310
son algo que un día no tenés portal y

0:07:51.600,0:07:56.180
otro día si cambio todo sino que son

0:07:53.310,0:08:00.990
procesos que se van elaborando y

0:07:56.180,0:08:04.950
mejorando y acordando en en equipos te

0:08:00.990,0:08:06.300
traigo al al al presente te pregunté con

0:08:04.950,0:08:08.130
qué proyecto empezaste quienes

0:08:06.300,0:08:10.920
inspiraron este producto hoy que es que

0:08:08.130,0:08:12.570
qué estás haciendo es que qué es el

0:08:10.920,0:08:14.610
gerente operativo de gobierno abierto

0:08:12.570,0:08:16.860
nación buenos aires que proyectos de

0:08:14.610,0:08:19.950
datos o qué proyectos de gobierno

0:08:16.860,0:08:25.940
abierto está llevando adelante

0:08:19.950,0:08:29.940
hoy en ciudad estamos con esta doble

0:08:25.940,0:08:32.820
doble intención de poder por un lado

0:08:29.940,0:08:36.030
atender a la demanda y fortalecer la

0:08:32.820,0:08:37.560
oferta de datos de la ciudad y también

0:08:36.030,0:08:39.630
poder impulsar la reutilización creo que

0:08:37.560,0:08:43.169
es algo que toda estrategia de datos

0:08:39.630,0:08:44.370
abiertos lo hace digamos necesario no

0:08:43.169,0:08:48.480
estamos inventando nada no estamos

0:08:44.370,0:08:50.820
innovando nada en lo que hay en ese en

0:08:48.480,0:08:54.030
esas dos vías tres intentamos mantener

0:08:50.820,0:08:55.600
el equilibrio porque éste también uno

0:08:54.030,0:08:58.060
tiene que

0:08:55.600,0:08:59.470
a tender va bastante impulsar la

0:08:58.060,0:09:02.079
reutilización porque si no es en vano

0:08:59.470,0:09:05.100
bastante uno los que uno hace en lo que

0:09:02.079,0:09:09.310
respecta a la oferta interna estamos

0:09:05.100,0:09:12.279
justo ahora estamos pasando nos ha al

0:09:09.310,0:09:15.490
desarrollo de cican andino de nación

0:09:12.279,0:09:19.509
para que la ciudad vuelva a usar sigan

0:09:15.490,0:09:22.690
como código fuente de su propio portal

0:09:19.509,0:09:23.829
de datos con lo cual eso nos pone muy

0:09:22.690,0:09:25.389
contentos es un trabajo que venimos

0:09:23.829,0:09:26.980
haciendo con el equipo del gobierno

0:09:25.389,0:09:29.800
nacional

0:09:26.980,0:09:33.430
bastante bien y en conjunto con ella

0:09:29.800,0:09:37.180
estamos abriendo una vida que tiene que

0:09:33.430,0:09:38.970
ver con rediseñar institucionalmente la

0:09:37.180,0:09:42.370
política de apertura de datos

0:09:38.970,0:09:44.949
estableciendo enlaces de datos abiertos

0:09:42.370,0:09:47.250
en todas las áreas que son los en los

0:09:44.949,0:09:50.319
los enlaces que van a ser formalmente

0:09:47.250,0:09:51.850
institucionalmente quienes impulsen las

0:09:50.319,0:09:53.560
políticas de apertura de datos en todos

0:09:51.850,0:09:55.300
los ministerios del gobierno de la

0:09:53.560,0:09:57.170
ciudad que eso nos va a dar un cambio

0:09:55.300,0:09:58.519
cualitativo

0:09:57.170,0:10:00.620
y nos va a cambiar a nosotros

0:09:58.519,0:10:02.500
internamente la gestión de los datos

0:10:00.620,0:10:05.420
abiertos y nos va a permitir también

0:10:02.500,0:10:08.360
tener mayor capilaridad en nuestra

0:10:05.420,0:10:11.209
política pública y por otro lado estamos

0:10:08.360,0:10:12.380
trabajando también en el desarrollo en

0:10:11.209,0:10:14.389
conjunto también con el gobierno

0:10:12.380,0:10:18.740
nacional en el desarrollo un tablero de

0:10:14.389,0:10:20.120
seguimiento siempre bajo una lógica de

0:10:18.740,0:10:23.240
código abierto y que pueda ser

0:10:20.120,0:10:24.740
reutilizable por todos los gobiernos que

0:10:23.240,0:10:29.029
tengan iniciativas

0:10:24.740,0:10:31.459
la idea es si se quiere vemos si estamos

0:10:29.029,0:10:33.980
hablando de datos y de toma de

0:10:31.459,0:10:38.339
decisiones basadas en evidencia tenemos

0:10:33.980,0:10:42.029
que poder tener un control pleno de la

0:10:38.339,0:10:43.889
desde la política y casi que en tiempo

0:10:42.029,0:10:45.569
real lo queremos tener entonces en ese

0:10:43.889,0:10:48.379
sentido estamos estamos yendo al

0:10:45.569,0:10:52.230
desarrollo de un tablero interno que sea

0:10:48.379,0:10:53.399
lo más transparente posible para la

0:10:52.230,0:10:57.329
gestión de la política de apertura de

0:10:53.399,0:10:59.009
datos y en lo que respecta al sector

0:10:57.329,0:11:02.010
externo y otro de la ciudad de buenos

0:10:59.009,0:11:05.200
aires tiene una

0:11:02.010,0:11:09.700
tenemos una deuda enorme

0:11:05.200,0:11:12.940
y de poder impulsar en los

0:11:09.700,0:11:15.640
emprendimientos basados en datos creo

0:11:12.940,0:11:17.770
que todavía no vemos no hemos logrado

0:11:15.640,0:11:21.460
como como área de datos abiertos no

0:11:17.770,0:11:24.490
hemos logrado generar un gran caso

0:11:21.460,0:11:27.150
estelar así de reutilización al estilo

0:11:24.490,0:11:29.610
de cómo tiene nueva york y londres

0:11:27.150,0:11:32.020
principalmente con los casos de

0:11:29.610,0:11:34.810
transporte y creo que la ciudad tiene

0:11:32.020,0:11:37.060
tiene potencial para hacerlo entonces

0:11:34.810,0:11:39.130
este año y bueno programa el año pasado

0:11:37.060,0:11:41.290
2018 fueron yo donde estuvimos

0:11:39.130,0:11:42.730
explorando el relacionamiento con

0:11:41.290,0:11:44.950
algunas empresas del sector de

0:11:42.730,0:11:47.230
transporte para evaluar estrategias

0:11:44.950,0:11:51.010
futuras y este año estamos viendo de

0:11:47.230,0:11:52.780
hacer un concurso de ideas con el equipo

0:11:51.010,0:11:54.360
de emprendedores de la ciudad buenos

0:11:52.780,0:11:57.600
aires para

0:11:54.360,0:12:00.269
para impulsar el desarrollo de ideas que

0:11:57.600,0:12:02.790
usen datos abiertos no no sé si datos

0:12:00.269,0:12:06.420
pero va a ser el actor central pero si

0:12:02.790,0:12:07.709
queremos que es un condimento en esto de

0:12:06.420,0:12:09.630
impulsar la innovación y el

0:12:07.709,0:12:12.810
emprendedorismo la ciudad buenos aires y

0:12:09.630,0:12:14.670
luego seguir trabajando y dándole una

0:12:12.810,0:12:17.370
vuelta también al a lo que la relación

0:12:14.670,0:12:20.130
con la academia con él con el sector

0:12:17.370,0:12:23.070
científico con los institutos de

0:12:20.130,0:12:24.839
formación en ciencia de datos de poder

0:12:23.070,0:12:28.440
lograr seguir porque creo que ya lo

0:12:24.839,0:12:31.440
vienen haciendo que vean al gobierno

0:12:28.440,0:12:33.959
como un proveedor de datos confiables en

0:12:31.440,0:12:36.420
el desarrollo de sus trabajos finales de

0:12:33.959,0:12:40.320
sus tesis de grado de doctorado o

0:12:36.420,0:12:42.180
maestría lo que sea muy muy bueno martín

0:12:40.320,0:12:45.570
justamente la pregunta que sigue tiene

0:12:42.180,0:12:47.279
que ver con todo el ecosistema que rodea

0:12:45.570,0:12:49.709
a los gobiernos a las personas que

0:12:47.279,0:12:51.630
entrevistó y son del mundo de las

0:12:49.709,0:12:53.160
organizaciones sociales les pregunto si

0:12:51.630,0:12:55.740
aceptarían ser parte de la función

0:12:53.160,0:12:57.930
pública y en este caso como son

0:12:55.740,0:13:01.880
funcionarios te preguntaba vos no

0:12:57.930,0:13:03.810
no bien tooling ding si vos habías ido

0:13:01.880,0:13:05.820
alguna vez estuviste en alguna

0:13:03.810,0:13:08.790
organización social alguna vez estuviste

0:13:05.820,0:13:12.750
alguna ong vinculada al activismo en

0:13:08.790,0:13:15.690
estos temas no no no no

0:13:12.750,0:13:16.830
es algo que harías que te gustaría que

0:13:15.690,0:13:20.190
no tienes pendiente

0:13:16.830,0:13:22.350
hoy sin distinto si quiero otro un

0:13:20.190,0:13:25.470
aumento me gustaría que ahora estoy un

0:13:22.350,0:13:27.300
muy una etapa a mí me encanta lo público

0:13:25.470,0:13:30.660
son son pesa trabajo empecé a estudiar

0:13:27.300,0:13:33.290
la ciencia política y siempre me gustó

0:13:30.660,0:13:35.660
esto de trabajar en el estado de

0:13:33.290,0:13:38.660
porque quiero creo que la política con

0:13:35.660,0:13:41.690
una herramienta transformadora de

0:13:38.660,0:13:43.759
de la sociedad en la que vivimos y

0:13:41.690,0:13:46.970
quiero el estado como el gran vehículo

0:13:43.759,0:13:51.170
para poder hacerlo y ahora estoy como

0:13:46.970,0:13:55.399
muy metido y muy apasionado por eso pero

0:13:51.170,0:13:58.189
yo sí creo que trabajar una ong pasarme

0:13:55.399,0:13:59.959
de pasarme del otro lado me parece sería

0:13:58.189,0:14:03.560
interesante hasta como una hasta algún

0:13:59.959,0:14:06.500
ejercicio se quiere más experimental no

0:14:03.560,0:14:09.410
de ver como tantos años uno estando

0:14:06.500,0:14:11.600
cumpliendo un rol similar digamos

0:14:09.410,0:14:14.959
obviamente me gustaría era un momento de

0:14:11.600,0:14:16.850
experimentar bien hace un rato hablabas

0:14:14.959,0:14:19.730
de algunas ideas súper interesantes que

0:14:16.850,0:14:24.079
es que no sé qué que la academia abusen

0:14:19.730,0:14:25.670
los datos para hacer papers y tratar de

0:14:24.079,0:14:28.069
involucrar a la comunidad en el uso de

0:14:25.670,0:14:31.459
datos a través generar impacto con los

0:14:28.069,0:14:34.250
datos y ayer hablaba con el ruso

0:14:31.459,0:14:37.310
schnitt andrés stakhovsky y él me decía

0:14:34.250,0:14:40.370
que la sugerencia para los gobiernos era

0:14:37.310,0:14:42.560
que incentiven la existencia de las

0:14:40.370,0:14:44.800
organizaciones sociales el uso de datos

0:14:42.560,0:14:47.890
por parte de la academia y todo

0:14:44.800,0:14:50.529
lo que mencionaste recién hay alguna

0:14:47.890,0:14:52.269
idea o proyecto que a vos te parezca

0:14:50.529,0:14:55.390
destacar lo interesante aunque te

0:14:52.269,0:14:58.720
gustaría hacer para fomentar el ruso me

0:14:55.390,0:15:01.779
hablaba de fomentar los laboratorios

0:14:58.720,0:15:04.360
públicos de innovación como el santa la

0:15:01.779,0:15:06.310
de santafé y demás

0:15:04.360,0:15:10.390
en el trabajo de los gobiernos de

0:15:06.310,0:15:14.200
incentivar el uso ciudadano de los datos

0:15:10.390,0:15:15.640
y la participación que si te tuvieras

0:15:14.200,0:15:17.230
que elegir dos o tres políticas que

0:15:15.640,0:15:19.120
estarían buenas para un gobierno que

0:15:17.230,0:15:20.350
trabaja un gobierno me gustaría

0:15:19.120,0:15:22.540
aprovechar para aprender y escuchar

0:15:20.350,0:15:24.279
ideas que cosas te parece que tan bueno

0:15:22.540,0:15:25.560
para que los gobiernos hagamos para que

0:15:24.279,0:15:28.750
los ciudadanos se involucren

0:15:25.560,0:15:31.290
participemos en datos sean más

0:15:28.750,0:15:31.290
activistas

0:15:32.740,0:15:36.440
justo al final dijiste esto de los

0:15:34.940,0:15:38.810
ciudadanos sucede mal todos somos

0:15:36.440,0:15:39.890
ciudadanos desde ya perdió creo que es

0:15:38.810,0:15:43.130
distinto

0:15:39.890,0:15:45.500
cuando uno está trabajando cuando no

0:15:43.130,0:15:47.780
hace cualquier tipo de políticas sea en

0:15:45.500,0:15:48.900
el gobierno en una organización social o

0:15:47.780,0:15:50.120
en una empresa

0:15:48.900,0:15:53.140
[Música]

0:15:50.120,0:15:54.300
no es lo mismo apuntarle al ciudadano

0:15:53.140,0:15:57.300
digamos

0:15:54.300,0:15:59.670
e individual que no está agrupado en un

0:15:57.300,0:16:02.040
colectivo que apuntan a un colectivo

0:15:59.670,0:16:04.830
creo que obviamente cuando uno cuando

0:16:02.040,0:16:07.650
uno gana apuntando a un colectivo es que

0:16:04.830,0:16:09.240
ya se sabe qué es ese colectivo o los

0:16:07.650,0:16:10.980
ciudadanos que participan de se tienen

0:16:09.240,0:16:12.960
cierto interés en ese tema entonces por

0:16:10.980,0:16:16.860
ejemplo si no quiere trabajar en

0:16:12.960,0:16:19.350
temáticas de feminismo hoy en día sabes

0:16:16.860,0:16:22.530
que hay colectivos específicos que

0:16:19.350,0:16:23.460
agrupan gente que está interesada en esa

0:16:22.530,0:16:26.220
temática

0:16:23.460,0:16:28.310
por ejemplo economía feminista entonces

0:16:26.220,0:16:32.130
no es tan descabellado para un gobierno

0:16:28.310,0:16:34.530
pensar políticas públicas que tengan

0:16:32.130,0:16:37.830
reducen las que convienen en el uso de

0:16:34.530,0:16:39.600
datos más esa temática en especial de

0:16:37.830,0:16:43.340
ese sector esto en este caso del

0:16:39.600,0:16:45.600
feminismo es el show entonces creo que

0:16:43.340,0:16:48.780
toda política pública tiene que estar

0:16:45.600,0:16:50.340
orientada más hacia un colectivo si es

0:16:48.780,0:16:54.480
que queremos digamos que esto sea algo

0:16:50.340,0:16:56.520
que tenga mayor este impacto y lo

0:16:54.480,0:16:57.900
veremos también mayores replicadores

0:16:56.520,0:17:00.570
digamos en el sentido de poder difundir

0:16:57.900,0:17:04.569
la palabra pero que la

0:17:00.570,0:17:07.600
la autovía de que el ciudadano de a pie

0:17:04.569,0:17:10.480
uno con el ejemplo de mi tía siempre no

0:17:07.600,0:17:13.990
todos tenemos una tía la ponemos como

0:17:10.480,0:17:15.730
ejemplo este lo que pretender que esa

0:17:13.990,0:17:17.230
persona va a andar el portal de datos o

0:17:15.730,0:17:19.389
sea un usuario intensiva de datos

0:17:17.230,0:17:21.120
directos de gobierno es difícil digamos

0:17:19.389,0:17:23.370
no porque esté

0:17:21.120,0:17:26.459
creo que tenemos que obviamente el

0:17:23.370,0:17:29.510
tiempo limitado y los intereses tampoco

0:17:26.459,0:17:32.220
son iguales para todos y el tiempo que

0:17:29.510,0:17:34.320
disponemos tampoco entonces uno tiene

0:17:32.220,0:17:35.670
que apuntar siempre a esos informe

0:17:34.320,0:17:37.710
diarios y los sin familiares no son

0:17:35.670,0:17:39.630
solamente los medios de comunicación con

0:17:37.710,0:17:42.000
estos colectivos que transforman los

0:17:39.630,0:17:44.280
datos son las piezas de información los

0:17:42.000,0:17:45.990
institutos la cerca de academia del

0:17:44.280,0:17:47.520
sector científico también son se

0:17:45.990,0:17:50.190
terminan siendo informe diarias no sé

0:17:47.520,0:17:53.190
por ejemplo y gato y la caja este a uno

0:17:50.190,0:17:55.440
le permite le terminan transformando un

0:17:53.190,0:17:58.200
set de datos en rapidez e informaciones

0:17:55.440,0:17:59.760
creo que como gobierno creo por lo menos

0:17:58.200,0:18:01.020
como nosotros lo pensamos creo que

0:17:59.760,0:18:04.559
tenemos que apuntar hacia esos sectores

0:18:01.020,0:18:07.130
digamos que son aglutinadores los

0:18:04.559,0:18:11.510
concentradores gente

0:18:07.130,0:18:15.500
y también tengo que entender que hay

0:18:11.510,0:18:19.310
unos datos abiertos es algo nuevo y no

0:18:15.500,0:18:20.690
viene a proponer tampoco algo distinto

0:18:19.310,0:18:23.059
que el sector el sector de científicos

0:18:20.690,0:18:26.120
ya está acostumbrado por ejemplo

0:18:23.059,0:18:28.909
al uso de datos creo que tenemos que ver

0:18:26.120,0:18:30.559
de qué modo por un lado hacemos más

0:18:28.909,0:18:32.929
descubrirle los datos que el que tiene

0:18:30.559,0:18:35.960
gobierno y generamos generamos nuevos

0:18:32.929,0:18:37.410
incentivos que sean atractivos como

0:18:35.960,0:18:40.860
puede ser

0:18:37.410,0:18:43.490
entonces pienso en un concurso de

0:18:40.860,0:18:46.950
estilos de desafíos públicos digamos que

0:18:43.490,0:18:51.090
como lo tenía eeuu en su momento o

0:18:46.950,0:18:54.630
inglaterra el tipo de transporte tiene

0:18:51.090,0:18:57.510
esto de aceleradoras de ideas asociadas

0:18:54.630,0:18:59.550
al sector transporte para fomentar el

0:18:57.510,0:19:02.610
uso de datos abiertos que ellos tienen

0:18:59.550,0:19:06.330
los terceros en tiempo real digamos

0:19:02.610,0:19:07.890
la verdad que no está perfecto

0:19:06.330,0:19:09.780
me gusta lo que me dijiste de focalizar

0:19:07.890,0:19:11.700
de buscar las organizaciones que

0:19:09.780,0:19:14.970
específicamente tienen conocimientos en

0:19:11.700,0:19:17.610
las áreas de economía feminista nombra

0:19:14.970,0:19:20.280
este nombre hasta el gato y la caja esos

0:19:17.610,0:19:22.200
incentivos por nombre hasta que una

0:19:20.280,0:19:24.480
opción pueden ser concursos temáticos

0:19:22.200,0:19:27.750
para resolver o para que conozcamos más

0:19:24.480,0:19:31.170
sobre sobre problemas que tenemos me

0:19:27.750,0:19:35.460
quedo con esa idea me parece interesante

0:19:31.170,0:19:37.980
y te llevo al al tema que sigue que es

0:19:35.460,0:19:40.350
la intuición y el sentido común en una

0:19:37.980,0:19:42.840
vereda y lo que nombraste ya varias

0:19:40.350,0:19:46.200
veces hace un rato que es las políticas

0:19:42.840,0:19:50.250
públicas basadas en evidencias te quería

0:19:46.200,0:19:52.169
preguntar si hay un ayuno y hay un

0:19:50.250,0:19:54.780
enfrentamiento entre estas dos cosas y

0:19:52.169,0:19:56.400
vamos evolucionando hacia un lado si

0:19:54.780,0:19:58.950
tenemos que evolucionar y en qué estado

0:19:56.400,0:20:00.679
estamos y que nos falta para llegar a

0:19:58.950,0:20:05.990
donde tenemos que llegar

0:20:00.679,0:20:08.090
en qué estado estamos en la sociedad los

0:20:05.990,0:20:11.659
gobiernos nos hacemos cargo los

0:20:08.090,0:20:14.450
gobiernos generan los gobiernos miran

0:20:11.659,0:20:16.490
datos escuchan las voces de los

0:20:14.450,0:20:19.340
especialistas que usan datos para tomar

0:20:16.490,0:20:20.960
decisiones es más de sumo una cambian

0:20:19.340,0:20:22.279
las políticas públicas cuando ven que

0:20:20.960,0:20:24.250
los datos les dicen que hay que

0:20:22.279,0:20:26.110
cambiarlas

0:20:24.250,0:20:29.380
a dar que porque no va este sentido

0:20:26.110,0:20:32.640
común el sentido me parece muy peligroso

0:20:29.380,0:20:32.640
porque por eso

0:20:34.550,0:20:41.680
creo que es muy peligroso porque ese es

0:20:38.200,0:20:41.680
su objetivo

0:20:42.090,0:20:49.299
en sus objetivos y sintetizar

0:20:44.919,0:20:52.240
información que supuestamente es visible

0:20:49.299,0:20:56.830
y clara para todos está ocultando sellos

0:20:52.240,0:20:59.350
de distintos tipos según el el este el

0:20:56.830,0:21:01.210
ámbito en que lo tomen entonces este

0:20:59.350,0:21:04.210
creo que en ese sentido los gobiernos

0:21:01.210,0:21:07.659
tienen que ser tiene que descartar de

0:21:04.210,0:21:09.910
plano el sentido común sentido común no

0:21:07.659,0:21:14.410
existe

0:21:09.910,0:21:17.020
y creo que todos los gobiernos voy a

0:21:14.410,0:21:18.810
hacer en mi experiencia lo que es lo que

0:21:17.020,0:21:22.060
yo veo que son distintos grados de

0:21:18.810,0:21:23.470
madurez respecto a las áreas en cuanto a

0:21:22.060,0:21:25.870
la toma de decisiones basadas en

0:21:23.470,0:21:27.810
evidencia creador hay áreas en las

0:21:25.870,0:21:30.480
cuales hay

0:21:27.810,0:21:34.020
por lo menos de lo que yo he visto este

0:21:30.480,0:21:35.670
último año es decir hasta uno lo asombra

0:21:34.020,0:21:38.820
la capacidad que tienen de toma de

0:21:35.670,0:21:40.590
decisiones recabando y siendo muy

0:21:38.820,0:21:43.260
creativos también digamos quiero que

0:21:40.590,0:21:45.120
quiero destacar eso también quiero

0:21:43.260,0:21:48.170
evitar dar un ejemplo por las dudas y

0:21:45.120,0:21:51.330
bajas pero él es lo que yo he visto es

0:21:48.170,0:21:53.730
lo que antes era de nicho y que estaba

0:21:51.330,0:21:54.720
concentrado en un área de gobierno con

0:21:53.730,0:21:56.760
una forma de pensar

0:21:54.720,0:21:58.710
hoy en día yo lo veo que es más moneda

0:21:56.760,0:22:00.210
corriente medio que es moneda corriente

0:21:58.710,0:22:02.910
para todos pero es más moneda corriente

0:22:00.210,0:22:05.010
es más fácil ver a un área que este con

0:22:02.910,0:22:07.380
este ejercicio de pensar fuentes

0:22:05.010,0:22:09.870
alternativas incluso las oficiales para

0:22:07.380,0:22:11.100
tomar datos para recabar para tomar

0:22:09.870,0:22:14.600
decisiones

0:22:11.100,0:22:17.160
hay áreas hoy en día que yo veo que

0:22:14.600,0:22:20.460
saben qué es lo que va a ocurrir en la

0:22:17.160,0:22:24.290
ciudad en los próximos seis meses porque

0:22:20.460,0:22:27.770
tienen analizados los últimos diez años

0:22:24.290,0:22:30.380
con micro datos específicos y la verdad

0:22:27.770,0:22:32.960
que es alucinante lo que hacen es

0:22:30.380,0:22:34.700
alucinante y planifica en la política

0:22:32.960,0:22:37.370
pública

0:22:34.700,0:22:40.370
en base a eso y son resilientes esto de

0:22:37.370,0:22:44.120
violencias no son capaces de absorber el

0:22:40.370,0:22:46.790
impacto de algunos fenómenos sociales

0:22:44.120,0:22:50.170
como puede ser este fenómeno económico

0:22:46.790,0:22:50.170
que va a poder ser el cambio

0:22:50.720,0:22:56.870
del precio del dólar o puede ser algún

0:22:54.110,0:23:00.430
efecto migratorio formado venezuela y

0:22:56.870,0:23:00.430
poder adaptarse hacia eso

0:23:00.440,0:23:07.050
aún así no todas las áreas se manejan

0:23:04.080,0:23:10.200
así entonces creo que como gobierno

0:23:07.050,0:23:15.900
tenemos que ver de qué modo equiparamos

0:23:10.200,0:23:17.370
la balanza pero si no los recursos o el

0:23:15.900,0:23:19.860
recurso no sólo económicos sino también

0:23:17.370,0:23:21.380
el acervo o digamos del conocimiento de

0:23:19.860,0:23:24.090
recursos humanos y si quiero o

0:23:21.380,0:23:27.390
intangible y que todas las horas puedan

0:23:24.090,0:23:29.730
adquirir este tipo de forma de pensar

0:23:27.390,0:23:32.960
hoy en día hay áreas que sí que se

0:23:29.730,0:23:36.090
manejan por el sentido común

0:23:32.960,0:23:39.780
no está mal decirlo pero creo que

0:23:36.090,0:23:41.850
también uno cuando la voz de los

0:23:39.780,0:23:45.120
expertos no creo que también en nuestro

0:23:41.850,0:23:47.460
en nuestro mundillo o también creo que

0:23:45.120,0:23:50.400
nos pasa a todos como humano creo que

0:23:47.460,0:23:52.050
todos nos convertimos en expertos cuando

0:23:50.400,0:23:54.690
todo podemos opinar de todo no entonces

0:23:52.050,0:23:56.280
uno puede ser experto en urbanismo sin

0:23:54.690,0:24:01.309
formar parte del equipo urbanismo y

0:23:56.280,0:24:02.960
cuando uno no es tan así digamos

0:24:01.309,0:24:07.399
este creo que el gobierno tiene que

0:24:02.960,0:24:09.769
escuchar las voces pero hay un montón de

0:24:07.399,0:24:13.999
lógicas internas de gobierno que queda

0:24:09.769,0:24:15.890
fuera ya sabes de simples y no es tan

0:24:13.999,0:24:19.140
así

0:24:15.890,0:24:22.590
entonces creo que tiene que haber

0:24:19.140,0:24:24.060
en ese diálogo con los profesionales yo

0:24:22.590,0:24:26.750
creo que el gobierno tiene que ser más

0:24:24.060,0:24:28.520
abierto todavía muchísimo más

0:24:26.750,0:24:31.220
y creo que también los ciudadanos tienen

0:24:28.520,0:24:33.420
tenemos que comprender la lógica de la

0:24:31.220,0:24:35.460
política pública

0:24:33.420,0:24:38.220
qué implica un montón explicar recursos

0:24:35.460,0:24:40.920
limitados y no implica tiempos implica

0:24:38.220,0:24:44.100
lógicas administrativas implica grupos

0:24:40.920,0:24:47.160
de poder etcétera no es tan fácil

0:24:44.100,0:24:48.570
me gusta lo que dijimos que dijiste en

0:24:47.160,0:24:50.940
este tema que ser más abierto que nunca

0:24:48.570,0:24:53.520
me parece que lo dijiste también las

0:24:50.940,0:24:55.560
evidencias no son solamente los datos

0:24:53.520,0:24:57.150
que tenemos nosotros sino las las que

0:24:55.560,0:25:00.150
pueden llegar a portales de afuera de

0:24:57.150,0:25:01.740
expertos externos que también conocen la

0:25:00.150,0:25:03.660
temática en la que estamos me parece que

0:25:01.740,0:25:06.030
ahí tenemos un lindo camino para

0:25:03.660,0:25:09.180
adelante te llevo al tema que sigue y es

0:25:06.030,0:25:10.800
algo que uno no encuentra mucha gente a

0:25:09.180,0:25:13.290
la que le preocupa pero a mí siempre me

0:25:10.800,0:25:16.920
parece muy interesante y son los datos

0:25:13.290,0:25:19.050
que se pierden que desaparecen ser mucha

0:25:16.920,0:25:20.130
gente no lo sabe pero en 2015 el estado

0:25:19.050,0:25:22.440
nacional tenía un portal de datos

0:25:20.130,0:25:25.200
abiertos que misteriosamente desapareció

0:25:22.440,0:25:27.150
nunca supimos qué pasó y el estado

0:25:25.200,0:25:29.790
nacional tuvo que darlo de alta desde

0:25:27.150,0:25:32.070
cero nuevamente en 2016

0:25:29.790,0:25:33.990
te lo pongo con un ejemplo en el cargo

0:25:32.070,0:25:35.430
tú lo del caso que vos te fueras mañana

0:25:33.990,0:25:38.010
del gobierno y alguien decidiera pagar

0:25:35.430,0:25:39.420
el portal de datos que instrumentos

0:25:38.010,0:25:42.240
puede tener

0:25:39.420,0:25:44.580
ciudadanía o de qué forma podemos que

0:25:42.240,0:25:49.620
estas cosas pasen

0:25:44.580,0:25:54.000
bueno a ver son dos temas que se cruzan

0:25:49.620,0:25:55.680
primero esto de del acervo del

0:25:54.000,0:25:57.720
desconocimiento que acumula el estado

0:25:55.680,0:26:00.090
que trasciende al trasciende las

0:25:57.720,0:26:03.090
personas por la propia definición de el

0:26:00.090,0:26:05.580
estado entonces cuando uno escucha esos

0:26:03.090,0:26:07.100
casos en este caso éste encarnizó en el

0:26:05.580,0:26:09.720
portal de datos a mí me interesa más

0:26:07.100,0:26:13.290
éste a uno lo pone muy triste digamos

0:26:09.720,0:26:16.740
porque es ese portal de datos era

0:26:13.290,0:26:19.260
también un conocimiento acumulado del

0:26:16.740,0:26:20.580
estado sobre sí mismo entonces eso no

0:26:19.260,0:26:22.890
puede pasar no puede pasar

0:26:20.580,0:26:25.650
con ninguna política pública no podemos

0:26:22.890,0:26:29.580
perder el sale la provinica es tipo el

0:26:25.650,0:26:31.200
recorte por la forma de la energía

0:26:29.580,0:26:33.900
mexicano el archivo histórico tal cual

0:26:31.200,0:26:36.990
más allá después y si o no una política

0:26:33.900,0:26:38.760
pública y en cuanto a cómo lo cómo

0:26:36.990,0:26:40.410
lidiamos nosotros con este lado ojalá

0:26:38.760,0:26:45.240
que nunca ocurre que alguien

0:26:40.410,0:26:48.030
después de eso cuando eso tenga que ser

0:26:45.240,0:26:50.190
este que nunca se apague el portal de

0:26:48.030,0:26:52.620
datos de la ciudad porque nueva por esta

0:26:50.190,0:26:54.900
lógica de pensar que nos pertenece a

0:26:52.620,0:26:57.950
todos nosotros estamos entrenando a

0:26:54.900,0:26:59.940
hacer justamente es por un lado

0:26:57.950,0:27:02.190
institucionalizar la política de datos

0:26:59.940,0:27:04.920
abiertos en términos de esto de los

0:27:02.190,0:27:08.810
enlaces que la ciudad de buenos aires

0:27:04.920,0:27:13.929
lo tuvo en estado 2014 con el plan de

0:27:08.810,0:27:15.759
apertura de datos y luego se perdió este

0:27:13.929,0:27:18.730
cuando estamos intentando retomar esa

0:27:15.759,0:27:20.740
figura con los avances también en línea

0:27:18.730,0:27:22.509
con lo que está ocurriendo con la ley de

0:27:20.740,0:27:23.860
acceso a la información de la

0:27:22.509,0:27:25.720
institución o en los procesos a través

0:27:23.860,0:27:27.549
de los cuales el ciudadano le puede

0:27:25.720,0:27:31.269
peticionar o puede acceder a información

0:27:27.549,0:27:35.499
de gobierno eso por un lado y por el

0:27:31.269,0:27:38.100
otro el el hecho de pasar andinos de

0:27:35.499,0:27:41.019
hacer un tablero de datos abiertos

0:27:38.100,0:27:43.059
estamos también en conjunto con nación

0:27:41.019,0:27:45.159
con el lanzamiento de las guías de datos

0:27:43.059,0:27:46.720
el psuv versionado o en su versión de

0:27:45.159,0:27:49.419
ciudad de buenos aires

0:27:46.720,0:27:51.909
estamos automatizando los procesos y

0:27:49.419,0:27:54.340
todo esto que hacemos está todo

0:27:51.909,0:27:57.100
documentado por un lado y al mismo

0:27:54.340,0:27:59.799
tiempo lo hacemos con una lógica de esto

0:27:57.100,0:28:01.779
de que trascienda esto siempre lo

0:27:59.799,0:28:04.330
hablamos con el equipo esto nos tiene

0:28:01.779,0:28:06.580
que servir a nosotros hoy en día en una

0:28:04.330,0:28:08.409
visión si se quiere cortoplacista pero

0:28:06.580,0:28:09.549
una visión de mediano a largo plazo nos

0:28:08.409,0:28:12.340
tiene que servir para el día que nos

0:28:09.549,0:28:16.940
vayamos podamos entregar la llave mano

0:28:12.340,0:28:18.740
al equipo que tome la posta nuestra

0:28:16.940,0:28:20.660
para poder seguir manteniendo el portal

0:28:18.740,0:28:23.009
y que la decisión de mantenerlo o no

0:28:20.660,0:28:26.080
mantenerlo

0:28:23.009,0:28:28.509
si ellos tengan la oportunidad de

0:28:26.080,0:28:30.610
hacerlo y en caso que decidan no

0:28:28.509,0:28:33.159
mantenerlos nosotros lo que hacemos es

0:28:30.610,0:28:36.789
subir todo y dejar toda la documentación

0:28:33.159,0:28:38.679
que tenemos con lo cual terminan en una

0:28:36.789,0:28:39.999
acera un acervo público y ha

0:28:38.679,0:28:44.590
institucionalizado a través de

0:28:39.999,0:28:46.149
comunicaciones oficiales este y ya estás

0:28:44.590,0:28:48.460
de acuerdo que queremos más armas

0:28:46.149,0:28:51.570
adelante con lo cual esto queda digamos

0:28:48.460,0:28:54.429
entonces cualquiera puede solicitar

0:28:51.570,0:28:56.139
puede pedir un acceso hace una solicitud

0:28:54.429,0:28:57.549
de acceso a la información es esa

0:28:56.139,0:28:59.549
información que le quiere ésta una

0:28:57.549,0:29:02.050
comunicación oficial no se puede borrar

0:28:59.549,0:29:03.790
si entonces

0:29:02.050,0:29:06.010
y obviamente lo que nosotros explicamos

0:29:03.790,0:29:08.350
toda la información en un servidor de la

0:29:06.010,0:29:10.630
ciudad buenos aires con lo cual también

0:29:08.350,0:29:14.500
que a todo el registro ahí de los datos

0:29:10.630,0:29:15.970
que no hace bien borra en portales o si

0:29:14.500,0:29:18.820
se sigue manteniendo por lo cual

0:29:15.970,0:29:20.500
buenísimo ttp una pregunta porque me

0:29:18.820,0:29:22.000
imagino que hay funcionalidades de

0:29:20.500,0:29:25.000
muchos gobiernos a los que les puede

0:29:22.000,0:29:27.040
llegar está esta conversación y a un

0:29:25.000,0:29:29.230
gobierno que todavía no tenga su portal

0:29:27.040,0:29:32.110
de datos o que no no haya comenzado con

0:29:29.230,0:29:33.910
su política de gobierno abierto que que

0:29:32.110,0:29:35.950
les recomienda que dos o tres cosas

0:29:33.910,0:29:37.570
tienen que hacer ya un funcionario que

0:29:35.950,0:29:39.520
escuche esto dice que lindo que está qué

0:29:37.570,0:29:42.150
bueno que está quiero hacer algo por

0:29:39.520,0:29:44.110
dónde voy les recomienda es que arranque

0:29:42.150,0:29:48.289
e

0:29:44.110,0:29:51.440
me lo preguntaban mucho todo tabla en la

0:29:48.289,0:29:52.669
provincia e intentaba responder de las

0:29:51.440,0:29:54.950
cosas

0:29:52.669,0:29:57.799
creo que no quiero caer en esto de dar

0:29:54.950,0:30:00.200
recetas a la receta de gobierno abierto

0:29:57.799,0:30:02.480
de recetas de datos abiertos yo estoy

0:30:00.200,0:30:03.890
completamente en contra llaman porque me

0:30:02.480,0:30:07.429
parece que vender espejitos de colores

0:30:03.890,0:30:11.780
básicamente este entonces quizás el

0:30:07.429,0:30:14.570
primer consejo es de ser original o

0:30:11.780,0:30:17.389
mejor dicho poder

0:30:14.570,0:30:19.850
a dar cuenta de la particularidad de esa

0:30:17.389,0:30:22.669
ciudad o ese municipio o ese país

0:30:19.850,0:30:25.100
digamos porque creo que lo que a lo que

0:30:22.669,0:30:27.139
hoy es que lo que es una oportunidad por

0:30:25.100,0:30:28.940
ejemplo una problemática en una ciudad

0:30:27.139,0:30:30.259
grande como lo hace buenos aires tal vez

0:30:28.940,0:30:32.389
no lo de siendo un municipio chico

0:30:30.259,0:30:33.889
entonces te puedo decir mira los datos

0:30:32.389,0:30:36.289
de transporte es una gran oportunidad

0:30:33.889,0:30:38.059
porque tienen impacto en la calidad

0:30:36.289,0:30:41.870
vecina etcétera pero ahora quizá para un

0:30:38.059,0:30:44.240
municipio muy chiquito no eso no les

0:30:41.870,0:30:46.789
mueran no no le mueve la vara no

0:30:44.240,0:30:50.629
entonces éste quizás este es el primer

0:30:46.789,0:30:53.889
consejo de poder tener dar cuenta de la

0:30:50.629,0:30:56.929
idiosincrasia local del ámbito de

0:30:53.889,0:31:00.409
pertenencia y poder ver cuáles son las

0:30:56.929,0:31:04.669
por dónde pasan las problemáticas de ese

0:31:00.409,0:31:07.490
lugar y en base a eso por un lado ver

0:31:04.669,0:31:08.779
cuáles son los actores principales tanto

0:31:07.490,0:31:11.840
dentro de gobierno como fuera de

0:31:08.779,0:31:14.270
gobierno los dos son tus aliados

0:31:11.840,0:31:16.370
la sociedad civil eso no es un gran

0:31:14.270,0:31:17.450
aliado y obviamente las áreas de

0:31:16.370,0:31:19.210
gobierno también porque son las

0:31:17.450,0:31:22.090
proveedoras de datos

0:31:19.210,0:31:25.750
y luego empezar chiquito empezar con lo

0:31:22.090,0:31:29.380
que esté a mano no no no querer saltear

0:31:25.750,0:31:33.399
pasos uno tiene que ser a veces tiene

0:31:29.380,0:31:38.260
que ser constante y pasos chicos que eso

0:31:33.399,0:31:41.230
va después va llegando al final del

0:31:38.260,0:31:42.909
camino porque gracias que no tiene final

0:31:41.230,0:31:44.710
de camino esto sigue

0:31:42.909,0:31:48.640
es como intentar sea el horizonte

0:31:44.710,0:31:50.649
siempre hay más este pero creo que es

0:31:48.640,0:31:53.830
eso empezar chicos dar cuenta de las

0:31:50.649,0:31:56.230
problemáticas locales muy buscar aliados

0:31:53.830,0:31:59.019
rubén al rector se llevó la última

0:31:56.230,0:32:00.700
pregunta martín tenemos finalmente

0:31:59.019,0:32:02.950
energía tiene una ley de acceso a la

0:32:00.700,0:32:05.740
información pública que obliga a los

0:32:02.950,0:32:08.260
gobiernos a brindar la información que

0:32:05.740,0:32:10.330
los que cualquier ciudadano pueda

0:32:08.260,0:32:12.460
pedirle pero esa ley es interesante

0:32:10.330,0:32:14.830
porque marca como sujetos obligados

0:32:12.460,0:32:16.510
también a los partidos políticos a las

0:32:14.830,0:32:18.269
universidades los sindicatos a las

0:32:16.510,0:32:20.729
empresas privadas

0:32:18.269,0:32:23.849
en el espectro sea amplia pero a mí me

0:32:20.729,0:32:26.099
da la sensación que en argentina hoy los

0:32:23.849,0:32:27.570
que publicamos intensivamente datos y

0:32:26.099,0:32:29.700
tenemos políticas de acceso a la

0:32:27.570,0:32:32.519
información pública somos los los

0:32:29.700,0:32:33.479
gobiernos a pago te parece que en no ser

0:32:32.519,0:32:35.249
las universidades los sindicatos

0:32:33.479,0:32:37.859
partidos políticos están muy lejos

0:32:35.249,0:32:40.709
todavía de ser organismos transparentes

0:32:37.859,0:32:42.690
ya empezaron no empezaron se hicieron

0:32:40.709,0:32:44.839
cargo de que la ley también les pide a

0:32:42.690,0:32:44.839
ellos

0:32:44.850,0:32:51.149
1

0:32:46.440,0:32:53.669
creo que de los que nombraste el que más

0:32:51.149,0:32:54.929
tienen el más oportuno tienen las

0:32:53.669,0:32:58.230
universidades y los veo más cerca

0:32:54.929,0:33:00.330
también porque ven el impacto que puede

0:32:58.230,0:33:03.269
tener de publicar y de compartir

0:33:00.330,0:33:04.799
información más cercano pues puede ser

0:33:03.269,0:33:07.110
razonables de esta persona no sólo la

0:33:04.799,0:33:08.879
información de transparencia clásica

0:33:07.110,0:33:12.120
esto de relación a la rendición de

0:33:08.879,0:33:14.789
cuentas pero si éste usted lo que tenga

0:33:12.120,0:33:18.820
que ver con las bases de datos de esas

0:33:14.789,0:33:21.909
investigaciones que se financian este

0:33:18.820,0:33:25.179
desde los institutos de investigación es

0:33:21.909,0:33:29.409
muy interesante poder explotar esa esa

0:33:25.179,0:33:31.120
veta creo que los dos los sindicatos en

0:33:29.409,0:33:35.309
los partidos políticos aún no estamos

0:33:31.120,0:33:39.240
lejos este porque creo que

0:33:35.309,0:33:41.789
creo que todavía no ha permeado sí sí ha

0:33:39.240,0:33:44.179
permeado la lógica en un discurso de

0:33:41.789,0:33:44.179
transparencia

0:33:45.190,0:33:52.549
todavía no del modo masivo en argentina

0:33:49.879,0:33:55.069
el trato ya está partidizado digamos una

0:33:52.549,0:33:57.829
asocia la transparencia a ciertos

0:33:55.069,0:34:00.679
partidos políticos y no a todos y creo

0:33:57.829,0:34:02.539
que datos abiertos ya que estamos

0:34:00.679,0:34:06.349
hablando eso es mucho más chico todavía

0:34:02.539,0:34:09.470
entonces este que yo creo que todavía

0:34:06.349,0:34:13.039
falta bastante y parte de hace falta

0:34:09.470,0:34:15.379
bastante es además creo que nosotros los

0:34:13.039,0:34:16.460
que trabajamos en esta temática

0:34:15.379,0:34:18.319
tenemos que queríamos dar mucho más

0:34:16.460,0:34:21.889
impacto tenemos que lograr que el tema

0:34:18.319,0:34:26.059
sea mucho más mucho más sexy de lo que

0:34:21.889,0:34:28.730
es hoy en día y en eso tenemos que

0:34:26.059,0:34:31.539
asumir que nos queda mucho por hacer nos

0:34:28.730,0:34:33.980
queda muchísimo tal vez no seamos a ver

0:34:31.539,0:34:35.569
es que es una responsabilidad personal

0:34:33.980,0:34:38.450
sino ser responsable creo que desde un

0:34:35.569,0:34:42.440
colectivo y parte

0:34:38.450,0:34:46.190
creo que el camino en poder lograr mayor

0:34:42.440,0:34:49.190
masividad es sumar nuevas nuevas cabezas

0:34:46.190,0:34:51.200
digamos si queremos cambiar y si

0:34:49.190,0:34:52.909
queremos afrontar los desafíos con las

0:34:51.200,0:34:55.270
mismas ideas o las mismas personas que

0:34:52.909,0:34:57.190
lo venimos haciendo

0:34:55.270,0:34:59.550
vamos a lograr los mismos resultados

0:34:57.190,0:35:02.710
esto es como pedirle a la dirigencia

0:34:59.550,0:35:06.910
política más de alto nivel que renueve

0:35:02.710,0:35:09.340
los que se renueve bueno nosotros como

0:35:06.910,0:35:10.960
también como colectivo de datos abiertos

0:35:09.340,0:35:12.010
si queremos lograr más impacto tenemos

0:35:10.960,0:35:13.720
que renovarnos también tenemos que

0:35:12.010,0:35:16.360
incorporar más gente ese creo que es sé

0:35:13.720,0:35:19.480
que se me dijiste que estábamos llegando

0:35:16.360,0:35:23.290
al final es que un poco también la

0:35:19.480,0:35:27.160
autocrítica que hago traigo desde

0:35:23.290,0:35:30.070
nuestro colectivo perfecto y muy bueno

0:35:27.160,0:35:32.400
martín te me voy a despedir agradeciendo

0:35:30.070,0:35:34.870
típicamente un último favor que es que

0:35:32.400,0:35:38.710
como este podcast se llama cadena de

0:35:34.870,0:35:40.600
datos la idea es que vos me sugieran a

0:35:38.710,0:35:42.790
quienes tengo sí o sí que entrevistar y

0:35:40.600,0:35:46.060
que sumar para enriquecer esta

0:35:42.790,0:35:47.800
conversación y finalmente hacen hacen un

0:35:46.060,0:35:50.920
lindo resumen de todo

0:35:47.800,0:35:52.870
a quienes me recomiendas que mide a dos

0:35:50.920,0:35:55.000
o tres no más que yo tenga sí o sí que

0:35:52.870,0:35:57.640
entrevistar para para ahondar en estos

0:35:55.000,0:35:59.940
temas bueno voy a evitar lo de los

0:35:57.640,0:35:59.940
obvios

0:36:00.130,0:36:04.540
solamente ya sabes como rigor

0:36:05.050,0:36:09.670
voy a pensar bien alguno

0:36:11.060,0:36:16.220
porque quiero salir del lugar común

0:36:16.890,0:36:21.720
bueno es parte del equipo de nación pero

0:36:19.530,0:36:26.900
natalia de san pietro es una de las

0:36:21.720,0:36:26.900
piedras personas que sería interesante

0:36:27.460,0:36:30.550
[Música]

0:36:32.170,0:36:38.480
y antonio milán s

0:36:34.820,0:36:40.400
perfecto los nombres voy a aprovechar

0:36:38.480,0:36:42.800
porque ellos fueron con los que también

0:36:40.400,0:36:46.400
empezó a trabajar en el equipo y la

0:36:42.800,0:36:50.660
verdad que para parte de lo que hoy yo

0:36:46.400,0:36:52.640
enviase se los debo a ellos así que es

0:36:50.660,0:36:55.190
un modo de agradecimiento también

0:36:52.640,0:36:57.680
perfecto esta están en agentes y si son

0:36:55.190,0:36:59.420
personas interesantes bueno te agradezco

0:36:57.680,0:37:01.310
muchísimo por el tiempo martín en serio

0:36:59.420,0:37:01.820
muchas gracias a los androides muchas

0:37:01.310,0:37:04.150
gracias

0:37:01.820,0:37:04.150
chau

