0:00:03.300,0:00:09.720
cadena de datos episodio número 9 que

0:00:07.319,0:00:12.660
nos acompaña hoy desde colombia es

0:00:09.720,0:00:14.640
javier arteaga en javier es publicista

0:00:12.660,0:00:16.769
especialista en marketing político es

0:00:14.640,0:00:19.019
director de la consultora feeling

0:00:16.769,0:00:21.390
director de pasto lab y docente

0:00:19.019,0:00:22.769
universitario y viene trabajando en

0:00:21.390,0:00:25.679
temas de gobierno abierto y

0:00:22.769,0:00:26.989
participación por lo menos que yo

0:00:25.679,0:00:29.279
conozca de 2010

0:00:26.989,0:00:30.659
buenas noches javier cómo estás la

0:00:29.279,0:00:32.760
presentación estuvo bien algo para

0:00:30.659,0:00:35.650
agregar o cambiar

0:00:32.760,0:00:37.810
muy buenas noches no es todo perfecto

0:00:35.650,0:00:40.870
andrés muchas gracias y muy contentos de

0:00:37.810,0:00:42.490
estar en este podcast bocayna de datos

0:00:40.870,0:00:45.570
muchas gracias a javier arrancamos

0:00:42.490,0:00:45.570
entonces con la primera pregunta

0:00:45.620,0:00:50.570
tengo entendido que trabajaba hace

0:00:47.780,0:00:52.160
muchísimo tiempo en en temas de gobierno

0:00:50.570,0:00:54.379
abierto y quería saber cómo fueron esos

0:00:52.160,0:00:56.870
principios cuál fue tu primer proyecto

0:00:54.379,0:00:58.680
vinculado a temáticas de gobierno

0:00:56.870,0:01:02.670
abierto

0:00:58.680,0:01:04.320
bueno andrés yo a pesar de lo digo pues

0:01:02.670,0:01:05.850
independientemente de ser publicista

0:01:04.320,0:01:08.460
hizo una especialización en opinión

0:01:05.850,0:01:10.560
pública y marketing político y siempre

0:01:08.460,0:01:12.750
estuve cercanía con sobre todo en

0:01:10.560,0:01:16.440
asesorías desde hace varios años ya

0:01:12.750,0:01:17.790
cerca de 20 años en candidatos ya

0:01:16.440,0:01:22.200
campañas políticas sobre todo

0:01:17.790,0:01:27.240
progresistas personas de centro acá en

0:01:22.200,0:01:30.690
colombia y en el 2014 precisamente hubo

0:01:27.240,0:01:33.780
un encargo un encargo muy particular o

0:01:30.690,0:01:36.509
sea muy concreto para crear una una

0:01:33.780,0:01:39.830
forma de capacitar a líderes del partido

0:01:36.509,0:01:39.830
verde en concreto

0:01:40.280,0:01:44.060
nosotros nos inventamos un equipo

0:01:42.380,0:01:46.549
canarinho algo que se llamó la escuela

0:01:44.060,0:01:48.500
de innovación política esa escuela de

0:01:46.549,0:01:51.110
innovación política tenía como el

0:01:48.500,0:01:53.270
objetivo de alcanzar unas 2000 personas

0:01:51.110,0:01:56.180
en unos dos meses que se escribieran

0:01:53.270,0:01:59.320
pero tuvimos la fortuna de que seis mil

0:01:56.180,0:02:01.909
129 personas se inscribieron en dos días

0:01:59.320,0:02:04.340
pero lo interesante de ese curso era que

0:02:01.909,0:02:06.890
era que se enseñaba otra forma de hacer

0:02:04.340,0:02:10.700
política donde se explicaba que es ética

0:02:06.890,0:02:12.800
hacker que es ciudadanías emergentes que

0:02:10.700,0:02:14.870
es la inteligencia colectiva que son las

0:02:12.800,0:02:16.550
monedas comunitarias y dentro de esos

0:02:14.870,0:02:18.320
temas se tocó también lo del gobierno

0:02:16.550,0:02:20.420
abierto ya mucho más concreto que lo

0:02:18.320,0:02:22.400
habíamos visto anteriormente puedes del

0:02:20.420,0:02:25.220
2008 cuando cuando el gobierno de obama

0:02:22.400,0:02:27.459
puso de moda ese término pero pero en la

0:02:25.220,0:02:29.690
escuela lo profundizamos y

0:02:27.459,0:02:31.250
comenzamos ya el contacto directo con

0:02:29.690,0:02:34.790
personas que aquí en colombia tenían

0:02:31.250,0:02:37.670
deseos de gobernar con ese modelo porque

0:02:34.790,0:02:40.610
además de lo que comentaba del equipo de

0:02:37.670,0:02:42.200
horna había algún referente al gobierno

0:02:40.610,0:02:44.329
que ya estaba haciendo estas cosas y que

0:02:42.200,0:02:47.030
no sirvió a vos para mirar para copiar

0:02:44.329,0:02:50.390
para aprender había gobiernos

0:02:47.030,0:02:52.459
alcance no podía mirar haciendo esto

0:02:50.390,0:02:54.709
acá en colombiano pero definitivamente

0:02:52.459,0:02:56.740
nuestra nuestra cercanía fue lo con lo

0:02:54.709,0:03:00.110
que estaba pasando en bahía blanca en

0:02:56.740,0:03:05.800
argentina sobre todo con esteban no lo

0:03:00.110,0:03:10.720
habíamos primero visto ya su charla test

0:03:05.800,0:03:15.100
ente de equis córdoba precisamente y

0:03:10.720,0:03:18.500
luego por coincidencias de unos amigos

0:03:15.100,0:03:20.870
tuve la suerte de conocerlo de manera

0:03:18.500,0:03:22.459
personal en córdoba precisamente en el

0:03:20.870,0:03:25.610
2015

0:03:22.459,0:03:27.830
y ese mismo año ya nos visitó y

0:03:25.610,0:03:29.780
comenzamos con toda esa referencia que

0:03:27.830,0:03:32.569
tenía lo que se había realizado en bahía

0:03:29.780,0:03:34.400
blanca además de lo de bahía blanca

0:03:32.569,0:03:36.440
nuestro contacto era más por temas de

0:03:34.400,0:03:38.300
datos abiertos como académicos y

0:03:36.440,0:03:40.010
habíamos explorado mucho el tema tacho

0:03:38.300,0:03:41.970
abiertos pero no directamente con un

0:03:40.010,0:03:45.129
gobierno que es usted

0:03:41.970,0:03:47.170
aplicando aquí en colombia es era muy

0:03:45.129,0:03:50.800
incipiente y sigue siendo todavía nariño

0:03:47.170,0:03:51.610
un referente nacional el cual muchos de

0:03:50.800,0:03:53.170
los ejemplos de los que hemos

0:03:51.610,0:03:57.010
implementado todavía no han replicado en

0:03:53.170,0:03:59.709
ninguna otra región de colombia bien

0:03:57.010,0:04:01.540
la consultora feeling es el espacio

0:03:59.709,0:04:04.180
principal a donde vamos trabajar y saber

0:04:01.540,0:04:07.540
si es así o cuando nació formalmente la

0:04:04.180,0:04:09.750
consultora bueno feeling es nace como

0:04:07.540,0:04:13.120
una metodología de innovación que

0:04:09.750,0:04:15.519
creamos en la academia estuve

0:04:13.120,0:04:18.100
como esa pieza necesidad sobre todo de

0:04:15.519,0:04:20.109
aplicar temas de design thinking pero a

0:04:18.100,0:04:22.840
lo latinoamericano mirábamos que el

0:04:20.109,0:04:25.150
modelo del design thinking tradicional

0:04:22.840,0:04:28.630
de la escuela de stanford es muy

0:04:25.150,0:04:30.310
americana o europea no permitía

0:04:28.630,0:04:33.430
precisamente eso que ellos mismos dicen

0:04:30.310,0:04:35.949
es empatía con la gente y ahí nace

0:04:33.430,0:04:39.610
feeling que básicamente decimos es una

0:04:35.949,0:04:41.320
es una metodología que innova centrada

0:04:39.610,0:04:43.449
en el corazón de las personas a través

0:04:41.320,0:04:46.180
de los sentimientos de las personas eso

0:04:43.449,0:04:49.270
paso más o menos hace unos 10 ó 11 años

0:04:46.180,0:04:52.060
y feeling se ha convertido en una

0:04:49.270,0:04:54.699
plataforma diría yo de innovación acá en

0:04:52.060,0:04:57.310
la región para muchos temas tanto de

0:04:54.699,0:04:58.990
innovación social en los temas que hemos

0:04:57.310,0:05:01.210
realizado del gobierno abierto y también

0:04:58.990,0:05:02.830
unos de economía colaborativa que son

0:05:01.210,0:05:05.220
los tres pilares que tiene el actual

0:05:02.830,0:05:09.690
gobierno acá en nariño

0:05:05.220,0:05:12.800
bien y con el trabajo en nariño con la

0:05:09.690,0:05:14.940
gobernación de camilo romero y con la

0:05:12.800,0:05:16.470
consultora empezaron a hacer muchos

0:05:14.940,0:05:18.630
proyectos interesantes yo algunos los

0:05:16.470,0:05:21.180
conozco y alguna tormenta me lo cuente

0:05:18.630,0:05:23.120
hay uno que es conocido interesante que

0:05:21.180,0:05:27.210
se llama le tengo el dato un diario

0:05:23.120,0:05:29.730
principalmente basado o centralmente

0:05:27.210,0:05:32.490
basado en datos y yo quería apuntar cómo

0:05:29.730,0:05:34.380
fue esa experiencia y un poco haciendo

0:05:32.490,0:05:36.330
de abogado el diablo si le tengo el dato

0:05:34.380,0:05:38.550
está basado en datos en que está en que

0:05:36.330,0:05:40.580
están basados los otros medios cuál es

0:05:38.550,0:05:44.030
el cambio que hay ahí

0:05:40.580,0:05:47.139
bueno nosotros te cuento algo de por qué

0:05:44.030,0:05:51.879
surgen proyectos como le tengo el dato

0:05:47.139,0:05:53.919
acá en nariño el gobierno puso estos

0:05:51.879,0:05:56.139
tres como pilares de gobierno de estos

0:05:53.919,0:05:58.689
tres pilares que son innovación social

0:05:56.139,0:06:00.639
economía colaborativa y gobierno abierto

0:05:58.689,0:06:04.719
entonces hemos tenido toda esa voluntad

0:06:00.639,0:06:06.069
política para poder asesorar en mi caso

0:06:04.719,0:06:09.009
porque no trabajo para el gobierno de

0:06:06.069,0:06:10.990
nariño aportar desde la sociedad civil y

0:06:09.009,0:06:12.370
complementar con mucha gente amiga que

0:06:10.990,0:06:14.469
trabaja en el gobierno ariño muchas

0:06:12.370,0:06:16.900
ideas que muchas veces ni siquiera el

0:06:14.469,0:06:18.639
gobernador se entera desde un principio

0:06:16.900,0:06:22.779
sino que luego ya nos da el apoyo cuando

0:06:18.639,0:06:25.360
el proyecto está andando entre eso en el

0:06:22.779,0:06:27.460
pilar de gobierno abierto ha sido con

0:06:25.360,0:06:28.900
unos avances increíbles o sea somos el

0:06:27.460,0:06:29.949
único gobierno que tiene las

0:06:28.900,0:06:31.659
declaraciones para tribunales

0:06:29.949,0:06:34.210
juramentadas en la historia del país

0:06:31.659,0:06:36.099
ninguna entidad pública lo ha hecho y

0:06:34.210,0:06:37.870
además de eso hemos creado como un kit

0:06:36.099,0:06:40.569
de anti corrupción y le llamamos quieres

0:06:37.870,0:06:42.580
cada conjunto de herramientas todas como

0:06:40.569,0:06:45.009
físicas que se han hecho que ya tiene

0:06:42.580,0:06:46.689
más de 16 herramientas

0:06:45.009,0:06:48.219
en participación también se ha hecho un

0:06:46.689,0:06:49.900
trabajo increíble con temas de

0:06:48.219,0:06:51.729
presupuestos participativos de la misma

0:06:49.900,0:06:53.229
construcción de la política pública de

0:06:51.729,0:06:55.809
la posición del plan de desarrollo en

0:06:53.229,0:06:58.300
todo de manera participativa y en

0:06:55.809,0:07:00.839
colaboración hemos profundizado en tener

0:06:58.300,0:07:02.770
nuestro propio portal de datos

0:07:00.839,0:07:05.469
independientemente que el gobierno de

0:07:02.770,0:07:06.759
colombia a nivel nación te ofrece la

0:07:05.469,0:07:10.059
posibilidad a los gobiernos

0:07:06.759,0:07:12.189
subnacionales de detener sus datos en un

0:07:10.059,0:07:14.379
solo portal nosotros decidimos tener el

0:07:12.189,0:07:16.059
propio en nariño utilizamos vícar con

0:07:14.379,0:07:19.749
ese enfoque de periodismo de datos

0:07:16.059,0:07:22.300
inicialmente desde el 2016 y en el 2018

0:07:19.749,0:07:25.300
se tomó la decisión de sacar un

0:07:22.300,0:07:26.680
periódico que sea no solo virtual sino

0:07:25.300,0:07:29.229
también físico

0:07:26.680,0:07:31.149
el periódico llega a los principales

0:07:29.229,0:07:32.259
líderes de opinión ya la ciudadanía en

0:07:31.149,0:07:34.689
general

0:07:32.259,0:07:37.959
en nariño y es un periódico que decimos

0:07:34.689,0:07:40.569
es el único que está 100% basado en

0:07:37.959,0:07:43.149
datos abiertos es decir no tiene otra

0:07:40.569,0:07:45.999
sección que no tenga cualquier cosa que

0:07:43.149,0:07:47.920
se escribe y es basada en un data set el

0:07:45.999,0:07:49.930
periódico tiene la ventaja

0:07:47.920,0:07:51.730
o la gente que ha querido replicar lo de

0:07:49.930,0:07:55.270
pronto en otros países de otras partes

0:07:51.730,0:07:56.860
no entiende cómo se llega a ese proyecto

0:07:55.270,0:07:59.110
a realizar porque les parece un poco

0:07:56.860,0:08:01.990
complicado y creo que la clave está

0:07:59.110,0:08:04.300
precisamente en el mundo del diseño yo

0:08:01.990,0:08:06.310
soy docente hace 18 o 19 años de un

0:08:04.300,0:08:08.980
programa de diseño acá atrás muchos

0:08:06.310,0:08:11.350
docentes estudiantes amigos egresados

0:08:08.980,0:08:14.200
aportan de manera colaborativa la

0:08:11.350,0:08:16.630
visualización de los datos el equipo de

0:08:14.200,0:08:19.270
prensa y otros colaboradores escriben

0:08:16.630,0:08:21.030
las notas y el equipo de gobierno

0:08:19.270,0:08:22.960
abierto se encarga de mantener

0:08:21.030,0:08:23.410
actualizados los datos e de nuestro

0:08:22.960,0:08:26.670
portal

0:08:23.410,0:08:29.680
entonces el periódico es el resultado de

0:08:26.670,0:08:31.690
utilizar la información en datos

0:08:29.680,0:08:34.420
abiertos que tenemos en nariño de las de

0:08:31.690,0:08:36.340
todos los temas y escoge seis o siete

0:08:34.420,0:08:38.039
historias mensualmente para hacer este

0:08:36.340,0:08:40.349
periódico

0:08:38.039,0:08:42.659
me parece súper interesante del diario

0:08:40.349,0:08:45.480
porque no son datos alejados de la

0:08:42.659,0:08:48.360
problemática de los vecinos sino que

0:08:45.480,0:08:50.790
tratan estuve hojeando un poco y vi por

0:08:48.360,0:08:53.370
ejemplo datos de la calidad del agua

0:08:50.790,0:08:55.470
datos sobre la producción de café y

0:08:53.370,0:08:57.449
demás no no no no son data se está

0:08:55.470,0:09:00.449
alejado de la realidad sino que me

0:08:57.449,0:09:02.009
parece que eligen datos que están que

0:09:00.449,0:09:05.310
pueden ser de interés que una persona

0:09:02.009,0:09:08.360
común de nariño puede sentarse y le va a

0:09:05.310,0:09:11.790
interesar cómo hacen para no irse a

0:09:08.360,0:09:13.819
estar sí o parecer lejos de una cosa más

0:09:11.790,0:09:16.800
tecnocrática de más formal más

0:09:13.819,0:09:18.899
intelectual y transformar los datos en

0:09:16.800,0:09:21.300
historias de esto que ustedes hacen con

0:09:18.899,0:09:22.860
tanta facilidad me parece que a muchos

0:09:21.300,0:09:25.199
jóvenes de latinoamérica nos cuesta

0:09:22.860,0:09:27.389
mucho más esas ideas que van a el diario

0:09:25.199,0:09:29.250
la fórmula lo ustedes se famosas se

0:09:27.389,0:09:32.120
formulan en entornos participativos con

0:09:29.250,0:09:35.300
cómo se eligen las notas que van a salir

0:09:32.120,0:09:37.490
este cuento varias anécdotas primero es

0:09:35.300,0:09:39.200
el enfoque que tenemos de gobierno

0:09:37.490,0:09:41.960
abierto es el que nos ayuda como

0:09:39.200,0:09:43.580
filosofía a llegar a responder preguntas

0:09:41.960,0:09:46.550
como la que tú nos hace es el enfoque

0:09:43.580,0:09:49.070
acá sí ha sido netamente el facilitarle

0:09:46.550,0:09:50.060
la vida realmente al ciudadano para

0:09:49.070,0:09:51.589
nosotros gobierno abierto

0:09:50.060,0:09:54.589
independientemente de la teoría que

0:09:51.589,0:09:57.200
existe para nosotros si hemos creado o

0:09:54.589,0:09:59.330
nos hemos creído también en el cuento

0:09:57.200,0:10:01.670
como se dice de poner en el centro al

0:09:59.330,0:10:04.310
ciudadano entonces en ese sentido todas

0:10:01.670,0:10:07.220
las herramientas tecnológicas

0:10:04.310,0:10:08.839
las estrategias de comunicación

0:10:07.220,0:10:11.329
los ejercicios que hacemos de

0:10:08.839,0:10:13.670
co-creación con los ciudadanos son

0:10:11.329,0:10:16.749
enfocadas para facilitarle la vida a esa

0:10:13.670,0:10:20.209
ciudadanía a la gente común y corriente

0:10:16.749,0:10:21.829
tengo el dato no es el único elemento de

0:10:20.209,0:10:23.809
datos abiertos que tenemos centrado en

0:10:21.829,0:10:26.449
el plano nosotros sacamos un libro que

0:10:23.809,0:10:29.059
se llama nariño bis que era un libro de

0:10:26.449,0:10:32.079
cerca de 100 páginas que también lo

0:10:29.059,0:10:35.509
puede mirar en el portal el nariño bis

0:10:32.079,0:10:37.459
tiene tiene como característica que se

0:10:35.509,0:10:39.739
hizo en una hackathon en una sola noche

0:10:37.459,0:10:42.470
con 60 personas diseñadores fotógrafos

0:10:39.739,0:10:44.989
ilustradores a los cuales se les entregó

0:10:42.470,0:10:47.449
dos data set y en una sola noche crearon

0:10:44.989,0:10:50.600
cada uno de ellos una una visualización

0:10:47.449,0:10:53.059
de datos y con eso publicamos un libro

0:10:50.600,0:10:56.889
que alguna gente amiga también hay en

0:10:53.059,0:10:56.889
córdoba creo creo que lo que lo tiene

0:10:57.910,0:11:03.070
sí entonces desde ahí esas mismas

0:11:00.900,0:11:05.470
ilustraciones o esas mismas

0:11:03.070,0:11:06.970
visualizaciones se imprimen en tamaño

0:11:05.470,0:11:09.700
pliego y se llevan a los principales

0:11:06.970,0:11:13.120
centros comerciales

0:11:09.700,0:11:16.870
en universidades espacios públicos para

0:11:13.120,0:11:19.120
que tienen un sistema de ilustración o

0:11:16.870,0:11:21.250
de diseño centrado en la gente entonces

0:11:19.120,0:11:23.350
eso permite que que las personas iban a

0:11:21.250,0:11:26.590
ver el número de reses ya de esas

0:11:23.350,0:11:28.660
cuántas están siendo o produciendo leche

0:11:26.590,0:11:30.790
pues lo ven en una ilustración que nos

0:11:28.660,0:11:32.980
entran mucho más cercanos a veces con un

0:11:30.790,0:11:34.960
poco de humor que es distinto hablar

0:11:32.980,0:11:37.480
simplemente de datos abiertos entre el

0:11:34.960,0:11:39.850
gobierno y las veces solo en la academia

0:11:37.480,0:11:40.840
acá esas personas se topan en el centro

0:11:39.850,0:11:44.380
comercial

0:11:40.840,0:11:45.700
con datos abiertos pues desde ahí no

0:11:44.380,0:11:47.560
sólo es eso sino que las principales

0:11:45.700,0:11:49.060
están en campañas de promoción y de

0:11:47.560,0:11:51.640
comunicación que hacemos desde el

0:11:49.060,0:11:53.020
gobierno abierto tiene en ese sentido de

0:11:51.640,0:11:55.150
ser ser centrado el ciudadano de

0:11:53.020,0:11:57.880
facilitar las cosas a ellos y no a los

0:11:55.150,0:11:59.740
funcionarios públicos en ese sentido se

0:11:57.880,0:12:02.230
han hecho campañas por ejemplo como una

0:11:59.740,0:12:04.709
que se llamaba amigos con derechos como

0:12:02.230,0:12:06.670
para dar ese doble sentido y esa

0:12:04.709,0:12:08.830
implica también como que la gente

0:12:06.670,0:12:10.600
comienza a quitarse ese mito de que

0:12:08.830,0:12:12.820
gobierno abierto es algo aburrido es

0:12:10.600,0:12:14.260
algo lejano es algo tecnocrático y

0:12:12.820,0:12:16.959
comienzan a sentir lo realmente que

0:12:14.260,0:12:18.880
ellos comparten de este proceso y le

0:12:16.959,0:12:20.050
tengo el dato que nace así sea si vamos

0:12:18.880,0:12:21.970
a hacer un periódico tenemos que

0:12:20.050,0:12:23.589
basarnos en temas que que la gente le

0:12:21.970,0:12:26.950
interesaba de cómo están sus hijos en

0:12:23.589,0:12:28.420
las pruebas académicas de temas como el

0:12:26.950,0:12:30.570
café que es tan importante en nariño

0:12:28.420,0:12:33.670
produce unos los mejores cafés del mundo

0:12:30.570,0:12:36.040
el tema temas como del deportivo pasto

0:12:33.670,0:12:38.410
nuestro equipo que de aquí de la región

0:12:36.040,0:12:40.450
temas de los quemados por pólvora que es

0:12:38.410,0:12:43.180
acá en navidad se utiliza mucha pólvora

0:12:40.450,0:12:45.279
y hay mucha gente quemada y entonces se

0:12:43.180,0:12:46.750
muestra los datos bueno entonces si

0:12:45.279,0:12:49.570
estamos cada cada que va a salir el

0:12:46.750,0:12:51.459
número en un ejercicio de escoger los

0:12:49.570,0:12:52.930
datos más sensibles pero más cercanos

0:12:51.459,0:12:55.120
también como no sólo hacer el edificio

0:12:52.930,0:12:57.430
que diga es muy complicado de crear la

0:12:55.120,0:12:59.860
nota de publicar de producir las

0:12:57.430,0:13:01.630
visualizaciones de de ya tener todo el

0:12:59.860,0:13:03.420
ejercicio de impresión del periódico de

0:13:01.630,0:13:06.670
distribución pero entonces para eso

0:13:03.420,0:13:07.390
utilizamos todo un análisis previo para

0:13:06.670,0:13:09.520
qué

0:13:07.390,0:13:10.780
las notas que salgan sean realmente

0:13:09.520,0:13:12.460
cercanas a la gente porque esa ha sido

0:13:10.780,0:13:13.990
la filosofía no sólo de tengo el dato

0:13:12.460,0:13:17.620
sino de todo lo que se hace en gobierno

0:13:13.990,0:13:20.590
abierto excelente es javier en esto de

0:13:17.620,0:13:23.320
centrarse en el ciudadano y que no

0:13:20.590,0:13:25.720
importe tanto si el funcionario le hace

0:13:23.320,0:13:27.730
la vida más fácil o no me imagino que en

0:13:25.720,0:13:29.860
algún momento te te puede encontrar con

0:13:27.730,0:13:31.570
alguna objeción de algún funcionario que

0:13:29.860,0:13:34.690
no se siente cómodo con la publicación

0:13:31.570,0:13:37.180
de algo o que te pide que los xavi cesc

0:13:34.690,0:13:39.190
y demás como cómo es tu relación

0:13:37.180,0:13:40.510
camilo romero el gobernador de youtube

0:13:39.190,0:13:42.310
la posibilidad conocerlo y me parece que

0:13:40.510,0:13:44.050
que no es una persona con la que tenga

0:13:42.310,0:13:46.360
esa dificultad pero me imagino que un

0:13:44.050,0:13:48.130
gabinete de personas que trabajan

0:13:46.360,0:13:50.590
algunos estarán más o menos cercanos

0:13:48.130,0:13:52.840
esta metodología como lidias en el caso

0:13:50.590,0:13:56.320
de que existan esas fricciones o roces

0:13:52.840,0:13:58.510
con algunos funcionarios si es en mi

0:13:56.320,0:14:01.210
caso me queda fácil porque no hago parte

0:13:58.510,0:14:03.700
del gobierno entonces he tenido las

0:14:01.210,0:14:05.950
adversidades de decir lo que creo sobre

0:14:03.700,0:14:08.110
cómo debe ser un gobierno abierto y si

0:14:05.950,0:14:09.940
les gustó pues bien no si no no en el

0:14:08.110,0:14:11.890
caso del gobernador y el equipo de

0:14:09.940,0:14:14.060
gobierno abierto que hasta ahí pues si

0:14:11.890,0:14:17.150
tienen mucho más

0:14:14.060,0:14:18.530
problemas para para ese tema en la

0:14:17.150,0:14:20.630
cooperación de nariño se ha encontrado

0:14:18.530,0:14:24.350
por esa voluntad política tan grande

0:14:20.630,0:14:26.720
cátedra camilo como un camino abonado en

0:14:24.350,0:14:28.370
todos los funcionarios directivos pero

0:14:26.720,0:14:30.350
no ha sido no ha sido más un problema de

0:14:28.370,0:14:32.330
falta de voluntad sino a veces de no

0:14:30.350,0:14:34.340
entender ciertos procesos cuando

0:14:32.330,0:14:36.050
construyamos una de las herramientas que

0:14:34.340,0:14:38.000
no hay en latinoamérica que es muy

0:14:36.050,0:14:39.620
grande que fue basada también en un

0:14:38.000,0:14:42.290
principio con lo que había hecho esteban

0:14:39.620,0:14:44.180
en él en bahía blanca que es el tema de

0:14:42.290,0:14:46.100
la contratación y el manejo presupuestal

0:14:44.180,0:14:48.560
obviamente a casi ha llegado en este

0:14:46.100,0:14:51.020
momento a hacer una plataforma gigante

0:14:48.560,0:14:52.610
donde se controla cada ingreso cada peso

0:14:51.020,0:14:55.280
que se gasta para demás todo el tema de

0:14:52.610,0:15:00.170
contratación los funcionarios que nos

0:14:55.280,0:15:03.290
ayudaban nos daban tips o o hacían

0:15:00.170,0:15:05.000
aportes para beneficio de ellos es decir

0:15:03.290,0:15:06.350
no mira esto no nos sirve a nosotros nos

0:15:05.000,0:15:07.610
sirve más visualizar está abierto

0:15:06.350,0:15:09.260
entonces nos preciamos no no nosotros

0:15:07.610,0:15:11.180
tenemos que hacerlos con un stream up

0:15:09.260,0:15:13.370
porque no nos interesa facilitar la vida

0:15:11.180,0:15:14.780
a ustedes sino a la gente la gente de un

0:15:13.370,0:15:16.700
solo golpe de vista debe entender cómo

0:15:14.780,0:15:18.110
está el presupuesto acá está no es una

0:15:16.700,0:15:21.200
plataforma para la secreta

0:15:18.110,0:15:23.390
de hacienda de la gobernación es una

0:15:21.200,0:15:26.180
plataforma para el ciudadano para los

0:15:23.390,0:15:28.310
entes de control entonces y lo van

0:15:26.180,0:15:30.140
entendiendo el principal problema que

0:15:28.310,0:15:32.450
hemos tenido ha sido primero con los

0:15:30.140,0:15:34.190
como todo en política con los

0:15:32.450,0:15:37.220
contradictores políticos con la

0:15:34.190,0:15:38.510
oposición que obviamente creo que están

0:15:37.220,0:15:42.800
esperando a que ahora se acaba este

0:15:38.510,0:15:44.660
proceso para volver a lo de siempre ya

0:15:42.800,0:15:48.170
me imagino quitar las declaraciones

0:15:44.660,0:15:51.260
juradas quitar gana control desaparecerá

0:15:48.170,0:15:53.720
le tengo el dato porque realmente esa es

0:15:51.260,0:15:56.870
la parte casi nunca le conviene a la

0:15:53.720,0:15:59.209
política tradicional y ha sido como los

0:15:56.870,0:16:02.839
más duros en críticas hacia asia hacia

0:15:59.209,0:16:05.390
estos temas y lo otro es el tema de que

0:16:02.839,0:16:07.670
los funcionarios se creen dueños de los

0:16:05.390,0:16:09.800
datos la parte más difícil es el

0:16:07.670,0:16:11.959
hacerles entender que que deben abrir la

0:16:09.800,0:16:13.910
información y a veces no lo hacen de

0:16:11.959,0:16:17.209
mano sino que ha sido una costumbre de

0:16:13.910,0:16:19.070
muchos años donde guardan ponen clave se

0:16:17.209,0:16:21.440
echará candado digamos a las oficinas

0:16:19.070,0:16:24.230
donde está la información y ni siquiera

0:16:21.440,0:16:26.150
un memorando las partes oficiales

0:16:24.230,0:16:27.890
de trabajar el poder tener esa

0:16:26.150,0:16:30.350
información entonces ha tocado oficina

0:16:27.890,0:16:33.890
por oficina con usb es con memorias

0:16:30.350,0:16:36.020
sentados ahí horas obtener los datos esa

0:16:33.890,0:16:37.910
es la parte más complicada y creo que es

0:16:36.020,0:16:39.830
sistematizar para que todo eso se dé de

0:16:37.910,0:16:42.800
manera automática en el caso de nariño

0:16:39.830,0:16:46.700
costaba cerca de 10 millones de dólares

0:16:42.800,0:16:49.130
tener un sistema donde el funcionario no

0:16:46.700,0:16:51.130
tenga que depender de su voluntad para

0:16:49.130,0:16:53.570
que todo quede completamente

0:16:51.130,0:16:55.790
automatizado pero pero en este en este

0:16:53.570,0:16:57.980
momento la mayoría de datos que tuve es

0:16:55.790,0:17:01.070
por ejemplo le tengo el dato nacen a

0:16:57.980,0:17:02.890
partir de de manera física estar en

0:17:01.070,0:17:06.430
contacto con las personas que lo tienen

0:17:02.890,0:17:09.080
bien vos vos decías recién javier que

0:17:06.430,0:17:11.420
tenés una ventaja y es que como no somos

0:17:09.080,0:17:13.190
parte del gobierno no te importa tanto

0:17:11.420,0:17:14.450
lo que piensan los funcionarios si no te

0:17:13.190,0:17:17.250
puedes entrar en el ciudadano te voy a

0:17:14.450,0:17:19.560
poner en una situación hipotética

0:17:17.250,0:17:20.819
acá me los romeros elegidos presidentes

0:17:19.560,0:17:23.760
viendo que usted tiene en la elección

0:17:20.819,0:17:25.890
este año y te dice bien javier necesito

0:17:23.760,0:17:27.720
que seas mi ministro de innovación o mi

0:17:25.890,0:17:30.360
ministro de gobierno abierto o lo que

0:17:27.720,0:17:32.500
fuera aceptarías algo así están adentro

0:17:30.360,0:17:35.500
de la institución

0:17:32.500,0:17:38.740
pues mira mi tema como te he dicho es la

0:17:35.500,0:17:40.390
innovación lo que más disfruto de este

0:17:38.740,0:17:42.730
gobierno abierto acá no es la

0:17:40.390,0:17:45.400
particularidad de lo que hace el equipo

0:17:42.730,0:17:47.020
de gobierno abierto sino en la forma de

0:17:45.400,0:17:48.670
gobernar que nos ha permitido sentarnos

0:17:47.020,0:17:50.440
en el ciudadano y por eso siempre hablo

0:17:48.670,0:17:51.550
que los principales proyectos que hemos

0:17:50.440,0:17:53.980
hecho de gobierno abierto

0:17:51.550,0:17:56.350
independientemente del portal de ghana

0:17:53.980,0:17:58.270
ha sido la cátedra futuro que es un tema

0:17:56.350,0:17:59.860
de innovación educativa ha sido acciones

0:17:58.270,0:18:01.930
de paz que es un tema de innovación en

0:17:59.860,0:18:05.590
paz que es un tema de recuperación de

0:18:01.930,0:18:07.630
espacios públicos ha sido han sido todo

0:18:05.590,0:18:09.410
el ejercicio del cisne del centro de

0:18:07.630,0:18:13.370
innovación social

0:18:09.410,0:18:16.850
entonces mi vocación está más por philip

0:18:13.370,0:18:19.430
en este caso ha sido es es mí es mi

0:18:16.850,0:18:20.930
consultora y mi vocación es estar viendo

0:18:19.430,0:18:22.910
cómo innovamos en política en muchas

0:18:20.930,0:18:24.110
partes a la como parte de la academia de

0:18:22.910,0:18:26.420
innovación política en este momento

0:18:24.110,0:18:28.220
porque se están formando mis líderes en

0:18:26.420,0:18:30.800
la provincia de santa fe allá en

0:18:28.220,0:18:34.280
argentina y está la base teórica de ese

0:18:30.800,0:18:35.450
de esos de ese curso que están haciendo

0:18:34.280,0:18:39.290
ese diplomado que están haciendo el

0:18:35.450,0:18:41.210
rosario es feeling entonces no veo cómo

0:18:39.290,0:18:43.340
centrarme en temas de gobierno abierto

0:18:41.210,0:18:47.120
dentro de ningún gobierno en concreto

0:18:43.340,0:18:48.980
sino más en el sentido de proponer de la

0:18:47.120,0:18:51.140
sociedad civil muchos elementos que le

0:18:48.980,0:18:52.880
ayuda a la gente hacer presión para

0:18:51.140,0:18:55.420
tener unos gobiernos más democráticos y

0:18:52.880,0:18:59.260
transparentes te pongo un ejemplo

0:18:55.420,0:19:01.090
acá se creó de manera así como emergente

0:18:59.260,0:19:04.030
el hecho de que si un gobierno quería

0:19:01.090,0:19:05.470
entrar a la política que teníamos el

0:19:04.030,0:19:07.740
gobierno abierto nuestra que porque

0:19:05.470,0:19:10.450
muchos decían queremos hacerlo de mariño

0:19:07.740,0:19:13.000
nos propusimos una base mínima que era

0:19:10.450,0:19:15.430
bueno el señor gobernador el señor

0:19:13.000,0:19:18.070
alcalde coloque su declaración

0:19:15.430,0:19:20.140
patrimonial juramentada usted y su

0:19:18.070,0:19:23.440
gabinete y hasta ahí llegaba la voluntad

0:19:20.140,0:19:26.470
de ellos hasta el momento ninguno de los

0:19:23.440,0:19:28.750
64 municipios que tiene nariño lo ha

0:19:26.470,0:19:30.670
hecho sólo está nariño como provincia

0:19:28.750,0:19:33.370
pero no son únicos ellos

0:19:30.670,0:19:36.340
- de ahí hacia hacia el resto del tec de

0:19:33.370,0:19:39.220
colombia entonces sin embargo en una de

0:19:36.340,0:19:40.840
las preocupaciones era que no existía la

0:19:39.220,0:19:43.090
plataforma tecnológica para hacerlo

0:19:40.840,0:19:44.890
entonces desde la sociedad civil desde

0:19:43.090,0:19:47.320
'feeling' creamos declaraciones

0:19:44.890,0:19:49.450
juramentadas puntocom para que cualquier

0:19:47.320,0:19:51.820
ciudadano sea aquí o sea en córdoba o

0:19:49.450,0:19:53.710
sea en santiago de chile o en la china

0:19:51.820,0:19:56.410
pueda subir su declaración patrimonial

0:19:53.710,0:19:58.150
fundamentada entonces siempre creo que

0:19:56.410,0:20:01.639
puede los aportes nos haría de esa

0:19:58.150,0:20:04.070
manera siempre acompañando y así es

0:20:01.639,0:20:06.619
pero pero viendo como y seguimos

0:20:04.070,0:20:07.969
innovando desde muchos sectores sacando

0:20:06.619,0:20:09.709
de la cabeza que el tema de gobierno

0:20:07.969,0:20:12.229
abierto sólo tiene que ver con

0:20:09.709,0:20:13.549
transparencia nuevas tecnologías o datos

0:20:12.229,0:20:15.589
abiertos sino que es una forma de

0:20:13.549,0:20:18.289
gobernar cuando se pone en el centro de

0:20:15.589,0:20:20.719
las personas y se crean sobre todo unas

0:20:18.289,0:20:23.089
tecnologías sociales que llamamos para

0:20:20.719,0:20:25.039
que esa colaboración y esa creación con

0:20:23.089,0:20:27.769
de conocer a danía el gobierno se pueda

0:20:25.039,0:20:30.739
dar de buena manera me gustó el ejemplo

0:20:27.769,0:20:33.139
que diste porque en esta serie de

0:20:30.739,0:20:35.419
entrevista en este podcast en general me

0:20:33.139,0:20:38.239
encuentro con lo mismo los problemas

0:20:35.419,0:20:39.709
tecnológicos no son tales o por lo menos

0:20:38.239,0:20:42.589
se puede resolver bastante bien lo

0:20:39.709,0:20:45.320
importante es una férrea decisión

0:20:42.589,0:20:47.329
política me parece y acá está dando otro

0:20:45.320,0:20:49.639
ejemplo más textil llevó a un tema que

0:20:47.329,0:20:51.499
es clave y que ustedes por por

0:20:49.639,0:20:53.690
comentarios que leo son son muy buenos

0:20:51.499,0:20:55.519
estuve viendo entrevistas de esteban en

0:20:53.690,0:20:56.959
nariño donde esteban se sorprendía de la

0:20:55.519,0:20:58.729
cantidad de gente que se acerca a

0:20:56.959,0:21:00.739
participar a las actividades que ustedes

0:20:58.729,0:21:02.940
realizan estuve leyendo un poco con un

0:21:00.739,0:21:06.450
libro que se llama hakim insight

0:21:02.940,0:21:09.570
que se compiló en españa y que destaca

0:21:06.450,0:21:11.520
el trabajo de nariño y justamente hablo

0:21:09.570,0:21:15.120
del tema de participación ustedes saben

0:21:11.520,0:21:17.970
cómo reunir gente y hacerlos conversar y

0:21:15.120,0:21:19.710
participar y elaborar cosas y yo cada

0:21:17.970,0:21:21.720
vez que pienso en participación pienso

0:21:19.710,0:21:24.240
en algo que me contaron algunos

0:21:21.720,0:21:27.360
referentes de chili es cómo hacemos para

0:21:24.240,0:21:30.870
que la ciudadanía esté capacitada y a la

0:21:27.360,0:21:32.970
altura de poder tomar de poder opinar y

0:21:30.870,0:21:36.120
de poder proponer cosas que realmente

0:21:32.970,0:21:37.590
sean útiles al gobierno y realmente sean

0:21:36.120,0:21:39.690
la mejor opción a veces los ciudadanos

0:21:37.590,0:21:43.170
se juntan y como no conoce mucho el tema

0:21:39.690,0:21:46.530
proponen algo y desconocen en los casos

0:21:43.170,0:21:48.690
de ustedes pueden de arribar a

0:21:46.530,0:21:50.520
soluciones que sean la mejor solución

0:21:48.690,0:21:52.370
por más que los que la piensen no sean

0:21:50.520,0:21:56.350
académicos

0:21:52.370,0:21:58.690
sí yo creo que esa es la clave

0:21:56.350,0:22:01.550
definitivamente el gran error es pensar

0:21:58.690,0:22:03.890
de arriba hacia abajo es decir nosotros

0:22:01.550,0:22:05.180
somos los expertos y la gente en la que

0:22:03.890,0:22:07.490
tiene que aprender nuestro lenguaje

0:22:05.180,0:22:10.220
saber nuestros problemas saber qué tipo

0:22:07.490,0:22:12.800
de proyectos cómo se deben hacer para

0:22:10.220,0:22:16.220
nada creo que la clave está precisamente

0:22:12.800,0:22:18.190
en que el conocimiento la experiencia lo

0:22:16.220,0:22:21.879
que se necesita

0:22:18.190,0:22:23.350
lo tiene la gente la clave está dentro

0:22:21.879,0:22:24.940
de nosotros es ver cómo podemos

0:22:23.350,0:22:26.259
aprovechar ese conocimiento esta

0:22:24.940,0:22:30.710
inteligencia colectiva que se da en la

0:22:26.259,0:22:32.720
base ciudadana para en nariño

0:22:30.710,0:22:33.799
uno de los nuevos ejercicios más

0:22:32.720,0:22:36.169
impresionantes de pronto lo que se

0:22:33.799,0:22:38.330
refiere a esteban fueron el proceso de

0:22:36.169,0:22:40.370
presupuestos participativos de ariño es

0:22:38.330,0:22:42.679
una de las zonas más olvidadas que ha

0:22:40.370,0:22:44.600
tenido colombia por lo tanto hay

0:22:42.679,0:22:47.120
municipios donde tú tienes que desde la

0:22:44.600,0:22:49.610
capital desde pasto ir en cuatro horas

0:22:47.120,0:22:51.649
en lancha por ejemplo en el auto hasta

0:22:49.610,0:22:54.919
tumaco y luego siete horas en lancha

0:22:51.649,0:22:57.230
para llegar a un municipio y entonces

0:22:54.919,0:22:58.130
haya el tema de conectividad ya en la

0:22:57.230,0:23:00.950
noche

0:22:58.130,0:23:03.320
muchas de las veredas del mismo casco a

0:23:00.950,0:23:05.659
veces no tienen luz entonces que no se

0:23:03.320,0:23:08.149
puede pensar en algo como decide madrid

0:23:05.659,0:23:10.580
pues contar con la participación

0:23:08.149,0:23:13.570
ciudadana los tuvimos que inventarnos un

0:23:10.580,0:23:16.070
sistema híbrido que permite que la gente

0:23:13.570,0:23:18.200
participe de manera física en un espacio

0:23:16.070,0:23:20.210
pero participe también concierto todas

0:23:18.200,0:23:22.669
las tecnologías que llevamos en redes

0:23:20.210,0:23:25.309
cerradas para mil dos mil personas y

0:23:22.669,0:23:27.950
puedan decidir los recursos para su

0:23:25.309,0:23:29.419
municipio ese ejercicio fue tan tan tan

0:23:27.950,0:23:31.669
interesante que se llaman ganas

0:23:29.419,0:23:34.410
municipales acá tú lo puedes ver también

0:23:31.669,0:23:38.470
en el portal de ghana

0:23:34.410,0:23:42.010
y que sirvió para ganar la convocatoria

0:23:38.470,0:23:44.770
en la última laboratorio ciudadano que

0:23:42.010,0:23:47.289
se hizo sobre democracia en medialab

0:23:44.770,0:23:48.970
prado y ahí trabajamos un kit de

0:23:47.289,0:23:52.000
presupuestos participativos para que

0:23:48.970,0:23:54.610
sirva hacerse en pueblo del áfrica en

0:23:52.000,0:23:56.350
latinoamérica en muchas partes donde a

0:23:54.610,0:23:58.840
veces no hay la tecnología suficiente

0:23:56.350,0:24:01.179
pero hay la voluntad política para tener

0:23:58.840,0:24:03.280
ese acceso de participación nos creamos

0:24:01.179,0:24:04.900
unos pequeños manuales para que la gente

0:24:03.280,0:24:07.150
y los gobiernos lo puedan hacer pues

0:24:04.900,0:24:09.789
siempre hemos visto nosotros como esa

0:24:07.150,0:24:11.890
necesidad de adaptar nuestras ideas de

0:24:09.789,0:24:16.990
acuerdo a lo que la gente necesite por

0:24:11.890,0:24:21.330
ejemplo acá después de después de que se

0:24:16.990,0:24:24.789
firmó el tratado de paz comienza a

0:24:21.330,0:24:26.559
evaluarse en muchos temas como qué pasa

0:24:24.789,0:24:28.690
en después del posconflicto y ahí

0:24:26.559,0:24:30.100
nosotros inventamos alak siam acciones

0:24:28.690,0:24:32.470
de paz para medir lo que el ciudadano

0:24:30.100,0:24:34.780
puede hacer después de estar en este

0:24:32.470,0:24:37.360
proceso de paz en su cotidianidad no

0:24:34.780,0:24:38.690
para evaluar cuántas víctimas - cuántas

0:24:37.360,0:24:41.630
minas

0:24:38.690,0:24:43.550
y desactivaron cuántos muertos cuántas

0:24:41.630,0:24:45.260
riñas hay menos no si no para saber si

0:24:43.550,0:24:47.180
la persona puede salir a ver si en la

0:24:45.260,0:24:49.670
noche para saber si el niño puede

0:24:47.180,0:24:52.100
aprender elementos audiovisuales si

0:24:49.670,0:24:54.830
puede haber emprendimientos con las

0:24:52.100,0:24:57.770
mujeres cabezas de familia entonces nos

0:24:54.830,0:24:59.210
inventamos un proyecto que tiene que ver

0:24:57.770,0:25:01.910
con la recuperación de espacios públicos

0:24:59.210,0:25:04.160
con esos espacios públicos que lo decide

0:25:01.910,0:25:05.870
la gente ellos ellos todo mapean ellos

0:25:04.160,0:25:08.120
dicen estos espacios públicos están en

0:25:05.870,0:25:10.580
desuso y luego entre ellos deciden cual

0:25:08.120,0:25:13.040
escogen uno y en eso ellos mismos

0:25:10.580,0:25:15.800
construyen los mobiliarios que van a ser

0:25:13.040,0:25:17.390
utilizados en ese espacio y con base en

0:25:15.800,0:25:19.430
manuales que llamamos manuales

0:25:17.390,0:25:22.310
opensource donde se explica cómo cortar

0:25:19.430,0:25:24.080
la madera como debe ser los tamaños y

0:25:22.310,0:25:25.640
cómo construir paso a paso esos

0:25:24.080,0:25:27.230
mobiliarios y después de que lo

0:25:25.640,0:25:28.550
construyen lo más interesante es lo que

0:25:27.230,0:25:30.620
viene que es la auto gobernanza y

0:25:28.550,0:25:32.330
autogestión de sus espacios entonces

0:25:30.620,0:25:35.000
comienzan a surgir proyectos de

0:25:32.330,0:25:36.500
emprendimiento de juegos la gente se

0:25:35.000,0:25:38.390
puede tomar una cerveza o ver una

0:25:36.500,0:25:40.730
película en la noche pero también es

0:25:38.390,0:25:42.980
poetas audiovisuales escuelas de música

0:25:40.730,0:25:45.560
en ese espacio que la gente escogió

0:25:42.980,0:25:47.480
primero luego construyó el mobiliario

0:25:45.560,0:25:48.980
luego la autogestión a eso para nosotros

0:25:47.480,0:25:51.320
el gobierno abierto eso es también

0:25:48.980,0:25:53.060
participación ciudadana pero parte de

0:25:51.320,0:25:54.470
esa base social de entender la

0:25:53.060,0:25:57.200
problemática y ahí donde es importante

0:25:54.470,0:25:59.390
feeling porque feeling dice no vamos a

0:25:57.200,0:26:01.100
dar ninguna idea en ninguna propuesta si

0:25:59.390,0:26:03.170
no partimos del entendimiento y el

0:26:01.100,0:26:05.900
sentimiento de las personas entonces ahí

0:26:03.170,0:26:08.150
es ese ha sido como como esa alianza la

0:26:05.900,0:26:11.750
parte la parte clave que muchas veces

0:26:08.150,0:26:14.420
también no la entienden la oposición o

0:26:11.750,0:26:15.650
con los actores políticos porque lo que

0:26:14.420,0:26:17.990
pueden decir de un proyecto como el que

0:26:15.650,0:26:19.790
te acabo de contar es esos palos que

0:26:17.990,0:26:21.860
hace el gobierno que no entienden que

0:26:19.790,0:26:25.610
estamos creando una forma de gobernar

0:26:21.860,0:26:27.530
donde no es invasivo el gobierno sino

0:26:25.610,0:26:30.530
que obviamente es una tema que creado

0:26:27.530,0:26:32.720
con la ciudadanía entonces es ha sido

0:26:30.530,0:26:34.280
como la clave de entender a la ciudad a

0:26:32.720,0:26:36.980
no creer que ellos son los del

0:26:34.280,0:26:39.350
conocimiento y la palabra cabe clave son

0:26:36.980,0:26:41.280
escuchar y la confianza que le demos dar

0:26:39.350,0:26:44.940
a la ciudadanía

0:26:41.280,0:26:46.650
muy muy muy interesante javier en eso de

0:26:44.940,0:26:48.690
participar

0:26:46.650,0:26:52.710
ustedes se juntan con grupos de

0:26:48.690,0:26:54.120
ciudadanos que no tienen otra otro tipo

0:26:52.710,0:26:55.590
de participación política va a ser

0:26:54.120,0:26:57.350
cuando ustedes van a buscar

0:26:55.590,0:27:00.570
participación se encuentra con mucha

0:26:57.350,0:27:02.370
sociedad civil organizada gente que ya

0:27:00.570,0:27:04.050
viene trabajando desde antes en los

0:27:02.370,0:27:05.970
territorios en los que ustedes llegan o

0:27:04.050,0:27:07.830
se encuentran con vecinos lisos y ya no

0:27:05.970,0:27:10.540
sé qué es lo que encuentran cuando

0:27:07.830,0:27:13.360
cuando van a buscar participación

0:27:10.540,0:27:15.520
bueno hay que entender que lo que se ha

0:27:13.360,0:27:17.380
hecho acá en innovación en donde están

0:27:15.520,0:27:20.320
estos tres pilares que te digo no

0:27:17.380,0:27:23.130
alcanzan a utilizarse el 12 por ciento

0:27:20.320,0:27:25.080
tanto de los recursos como del personal

0:27:23.130,0:27:27.340
entonces quiero decir que

0:27:25.080,0:27:29.050
independientemente de los ejemplos que

0:27:27.340,0:27:30.269
te he contado y los que ahora te voy a

0:27:29.050,0:27:32.580
contar

0:27:30.269,0:27:34.139
el sistema sigue manejándose con

0:27:32.580,0:27:36.419
ejercicios con las juntas de acción

0:27:34.139,0:27:38.909
comunal hay una sola secretaria que

0:27:36.419,0:27:42.019
tiene que ver con desarrollo comunitario

0:27:38.909,0:27:45.679
entonces lo que tiene que ver con las

0:27:42.019,0:27:49.049
históricas agrupaciones sociales

0:27:45.679,0:27:52.529
económicas campesinas indígenas de

0:27:49.049,0:27:54.719
nuestra región se siguen atendiendo con

0:27:52.529,0:27:56.039
como normalmente se ha hecho y con las

0:27:54.719,0:27:57.899
personas que obviamente tienen las

0:27:56.039,0:27:59.369
directrices de camilo pero que tienen la

0:27:57.899,0:28:01.769
obligación y los recursos para hacerlo

0:27:59.369,0:28:04.679
nuestro trabajo ha sido es como

0:28:01.769,0:28:06.209
enfrentamos esos mismos problemas pero

0:28:04.679,0:28:08.700
con temas de innovación por el enfoque

0:28:06.209,0:28:11.909
de nuevas sector y ahí y ahí hemos

0:28:08.700,0:28:15.299
tenido ejercicios como de colaboración

0:28:11.909,0:28:18.659
por ejemplo donde donde el turismo debe

0:28:15.299,0:28:20.070
poner un ejemplo se maneja con una

0:28:18.659,0:28:22.200
plataforma que se llama experiencia en

0:28:20.070,0:28:24.629
ariño donde tú decides que quieres ir a

0:28:22.200,0:28:26.099
enseñarle a los sitios turísticos y los

0:28:24.629,0:28:29.669
sitios turísticos a cambio te dan un

0:28:26.099,0:28:31.079
hospedaje y una alimentación entonces

0:28:29.669,0:28:33.419
comienza ese tema de ejercicio de

0:28:31.079,0:28:35.879
economía colaborativa y ahí entramos en

0:28:33.419,0:28:38.190
el sector del turismo y hay unos

0:28:35.879,0:28:41.089
concretos de pronto que son mucho más de

0:28:38.190,0:28:44.609
ese turismo comunal de un turismo

0:28:41.089,0:28:47.599
campesino que ofrece en los sitios

0:28:44.609,0:28:49.469
principales de visitas acá en nariño

0:28:47.599,0:28:51.479
ofrece esa oportunidad y bueno yo

0:28:49.469,0:28:53.190
necesito que me ayuden con temas de

0:28:51.479,0:28:55.969
mercadeo que me ayuden con temas de

0:28:53.190,0:28:58.440
diseño con un poco temas de de

0:28:55.969,0:29:00.719
emprendimiento de administración y

0:28:58.440,0:29:02.999
nosotros le damos este es está este

0:29:00.719,0:29:05.190
hospedaje y esta alimentación entonces

0:29:02.999,0:29:07.769
ahí se trabaja con el sector igual ha

0:29:05.190,0:29:09.899
pasado con temas de estudiantes donde

0:29:07.769,0:29:13.129
por ejemplo hemos creado hace poco el

0:29:09.899,0:29:16.409
campamento feeling donde cerca de 60

0:29:13.129,0:29:18.509
líderes que se formaron para la paz

0:29:16.409,0:29:20.489
luego estuvieron creando los indicadores

0:29:18.509,0:29:22.199
alternativos de paz y estuvieron cinco

0:29:20.489,0:29:24.299
días con nosotros ya hice algo pero

0:29:22.199,0:29:27.590
sobre todo personas que venían de

0:29:24.299,0:29:29.960
sectores culturales líderes del hip hop

0:29:27.590,0:29:32.360
líderes de la universidad que estuvieron

0:29:29.960,0:29:33.650
con nosotros conviviendo entonces pero

0:29:32.360,0:29:36.380
eso hacemos con el espacio de innovación

0:29:33.650,0:29:38.450
sin descuidar toda esa otra parte de

0:29:36.380,0:29:42.080
pronto lo que tú te refieres que que es

0:29:38.450,0:29:43.760
mucho más complicado pero que tiene

0:29:42.080,0:29:45.860
también de la misma manera unos equipos

0:29:43.760,0:29:48.529
gigantes que de acá desde la gobernación

0:29:45.860,0:29:50.270
responden a esas necesidades lo que

0:29:48.529,0:29:52.370
hacemos en innovación tiene ese problema

0:29:50.270,0:29:54.350
también y es que como es innovación

0:29:52.370,0:29:56.330
significa que no se ha hecho antes por

0:29:54.350,0:29:58.640
lo tanto no hay unos indicadores creados

0:29:56.330,0:30:00.350
para medir y nos toque inventarnos o

0:29:58.640,0:30:02.360
crear también esos indicadores para

0:30:00.350,0:30:04.730
medir

0:30:02.360,0:30:06.290
y los recursos que se dan a nuestros

0:30:04.730,0:30:08.810
proyectos obviamente no los entiende el

0:30:06.290,0:30:10.550
gobierno nacional el ejemplo más claro

0:30:08.810,0:30:12.980
es el de cátedra futuro donde el

0:30:10.550,0:30:14.930
gobierno nacional tiene una propuesta

0:30:12.980,0:30:16.910
que es de jornada única o sea detener a

0:30:14.930,0:30:19.220
los estudiantes más tiempo en su en el

0:30:16.910,0:30:21.110
aula y nosotros la carrera futuro lo que

0:30:19.220,0:30:22.670
hicimos es pedagogía inversa los chicos

0:30:21.110,0:30:24.920
aprenden en sus casas con las nuevas

0:30:22.670,0:30:26.690
tecnologías iban a ser proyectos al aula

0:30:24.920,0:30:28.460
y entonces obviamente tú dices

0:30:26.690,0:30:30.380
necesitamos tantos recursos para tener

0:30:28.460,0:30:33.140
un impacto general en todas las escuelas

0:30:30.380,0:30:34.820
públicas y no te dan un solo peso para

0:30:33.140,0:30:36.710
ese tema me toca buscar cooperación

0:30:34.820,0:30:38.960
internacional de otros temas para el

0:30:36.710,0:30:41.150
ejercicios de innovación entonces ha

0:30:38.960,0:30:44.120
sido ese pues uno de los problemas pero

0:30:41.150,0:30:46.910
pero como te digo lo que han visto sobre

0:30:44.120,0:30:48.950
todo el mundo eso en latinoamérica en

0:30:46.910,0:30:51.410
europa que no se han referenciado no se

0:30:48.950,0:30:53.390
hacen ni siquiera con el 2% de personas

0:30:51.410,0:30:55.070
y de recursos que es lo que tiene toda

0:30:53.390,0:30:57.769
la gobernación

0:30:55.070,0:30:59.990
te quiero llevar un ratito al tema del

0:30:57.769,0:31:01.490
uso de los datos con el diario le tengo

0:30:59.990,0:31:05.419
el dato me imagino que la gente que lo

0:31:01.490,0:31:07.700
lee puede informarse aprender y tomar

0:31:05.419,0:31:10.250
decisiones entendiendo un poco mejor la

0:31:07.700,0:31:11.990
la realidad con está en esos datos tiene

0:31:10.250,0:31:14.240
saber si además de la ciudadanía dentro

0:31:11.990,0:31:17.570
de los gobiernos a vos te parece que los

0:31:14.240,0:31:20.659
funcionarios miran también datos antes

0:31:17.570,0:31:23.120
de decidir o seguían 100% por intuición

0:31:20.659,0:31:24.769
por su sentido común y además como vemos

0:31:23.120,0:31:26.600
si en el caso de que hay una dicotomía

0:31:24.769,0:31:29.299
entre esos dos mundos de la política

0:31:26.600,0:31:33.019
basada en evidencia estrictamente y la

0:31:29.299,0:31:35.509
intuición cómo se maneja el uso de esas

0:31:33.019,0:31:37.389
dos cosas y como vemos que está en los

0:31:35.509,0:31:40.269
gobiernos que conoces

0:31:37.389,0:31:42.990
bueno yo yo veo eso muy muy lejano

0:31:40.269,0:31:45.480
todavía de lo ideal es decir

0:31:42.990,0:31:47.040
la preocupación ahora también acá en

0:31:45.480,0:31:50.580
colombia por lo menos a nivel nación es

0:31:47.040,0:31:52.830
que los gobiernos abran datos que

0:31:50.580,0:31:54.570
publiquen y se ha vuelto un portal muy

0:31:52.830,0:31:55.470
importante a nivel latinoamericano y

0:31:54.570,0:31:57.450
global

0:31:55.470,0:32:00.630
el nivel de apertura que tiene el portal

0:31:57.450,0:32:02.700
de la nación de datos pero que los

0:32:00.630,0:32:04.860
funcionarios con esos datos se están

0:32:02.700,0:32:07.920
generando por críticas públicas si no

0:32:04.860,0:32:09.480
conozco muchos ni siquiera acá en

0:32:07.920,0:32:11.370
colombia pero también diría a nivel

0:32:09.480,0:32:13.679
latinoamericano esa es una de las

0:32:11.370,0:32:16.110
grandes tareas que quedan pendientes es

0:32:13.679,0:32:20.340
la que discutimos siempre también acá a

0:32:16.110,0:32:22.080
nivel en nariño estamos por lanzar un

0:32:20.340,0:32:24.120
ejercicio con datos de educación que va

0:32:22.080,0:32:27.179
a permitir por lo menos que los padres

0:32:24.120,0:32:28.890
de familia puedan medir la calidad

0:32:27.179,0:32:30.570
educativa para tener decisiones sobre

0:32:28.890,0:32:32.220
dónde van a estudiar sus hijos está

0:32:30.570,0:32:34.890
siempre enfocado más a que las

0:32:32.220,0:32:38.820
decisiones puedan tomar los ciudadanos

0:32:34.890,0:32:40.770
con los datos más que los el sistema

0:32:38.820,0:32:43.230
político y de gobierno que es muy

0:32:40.770,0:32:44.820
complicado ponemos ejemplos claros en

0:32:43.230,0:32:47.340
nariño en temas de salud y miren con

0:32:44.820,0:32:48.600
estos dos cruces de datos que tenemos la

0:32:47.340,0:32:50.070
política pública

0:32:48.600,0:32:53.040
debería ser esta sobre estos municipios

0:32:50.070,0:32:55.200
pero ha sido complicado acá estamos tan

0:32:53.040,0:32:57.000
metidos en eso y más aún a nivel

0:32:55.200,0:32:59.580
nacional donde tú no encuentras hacia el

0:32:57.000,0:33:01.740
ejemplo concreto de decir con base en

0:32:59.580,0:33:03.480
estos datos se generaron se generaron

0:33:01.740,0:33:06.030
estas políticas públicas pero no sólo

0:33:03.480,0:33:09.410
acá ese es un problema global con los

0:33:06.030,0:33:12.000
datos lo siguen viendo alejado un poco

0:33:09.410,0:33:15.270
tecnológico y alejado del lenguaje

0:33:12.000,0:33:19.350
ciudadanos en países mucho más avanzados

0:33:15.270,0:33:21.830
en el mismo europa eeuu peli en

0:33:19.350,0:33:26.400
latinoamérica si estamos todavía creo yo

0:33:21.830,0:33:28.110
en esa en esa en esa decisión real que

0:33:26.400,0:33:30.090
exista de que a través de estos datos

0:33:28.110,0:33:32.310
nosotros podemos generar políticas que

0:33:30.090,0:33:35.040
ayuden a la gente no se encuentran

0:33:32.310,0:33:36.720
muchos ejemplos sinceramente bien te

0:33:35.040,0:33:38.970
llevo al mundo universitario me decía es

0:33:36.720,0:33:41.550
que hace 18 o 19 años que sos docente

0:33:38.970,0:33:43.950
universitario a mí me da la sensación de

0:33:41.550,0:33:45.420
que fuera de los gobiernos en donde ya

0:33:43.950,0:33:47.160
es un probable me cuesta mucho la

0:33:45.420,0:33:48.930
transparencia y los procesos

0:33:47.160,0:33:50.820
participativos quería saber si en la

0:33:48.930,0:33:53.190
universidad es que vos conocés o en

0:33:50.820,0:33:54.550
donde esos docentes existen portales de

0:33:53.190,0:33:57.220
datos abiertos acceso

0:33:54.550,0:33:59.020
en pública proceso de participación o

0:33:57.220,0:34:00.540
son entornos muy cerrados las

0:33:59.020,0:34:02.990
universidades

0:34:00.540,0:34:05.150
no hay

0:34:02.990,0:34:06.020
es peor creo que la situación en este

0:34:05.150,0:34:08.050
momento

0:34:06.020,0:34:10.220
yo pertenezco a universidad que es

0:34:08.050,0:34:12.659
pública acá en la principal universidad

0:34:10.220,0:34:14.789
pública en el departamento

0:34:12.659,0:34:17.549
tenemos la ventaja que es la única en el

0:34:14.789,0:34:19.980
país donde el rector de la universidad y

0:34:17.549,0:34:23.010
los decanos o sea las directivas eligen

0:34:19.980,0:34:26.020
por voto elegimos entre docentes y

0:34:23.010,0:34:28.390
estudiantes quién es nuestro rector

0:34:26.020,0:34:30.790
si bien todavía no es el voto universal

0:34:28.390,0:34:35.020
o sea es un voto ponderado el voto del

0:34:30.790,0:34:38.020
docente vale 10 estudiantes pero sin

0:34:35.020,0:34:40.149
pero ahí está hay elecciones en las

0:34:38.020,0:34:43.090
otras universidades públicas del país no

0:34:40.149,0:34:45.190
no se hace así y las colocan entre

0:34:43.090,0:34:47.679
gobernadores y presidentes de la

0:34:45.190,0:34:49.780
república dependiendo en la universidad

0:34:47.679,0:34:53.230
pero pero acá se hace de esa manera eso

0:34:49.780,0:34:55.840
ya es un gran avance sin embargo hasta

0:34:53.230,0:34:58.990
el momento tampoco existe un ejercicio

0:34:55.840,0:35:01.180
de datos que ayuden así sea el tema

0:34:58.990,0:35:04.080
académico las tesis se quedan guardadas

0:35:01.180,0:35:07.080
en las en las bibliotecas

0:35:04.080,0:35:10.530
no hay ejercicios de transparencia y

0:35:07.080,0:35:12.360
rendición de cuentas en tiempo real mira

0:35:10.530,0:35:14.110
a través de portales que nos indiquen

0:35:12.360,0:35:15.950
cómo se está

0:35:14.110,0:35:18.830
administrando los recursos en la

0:35:15.950,0:35:21.010
universidad tampoco lo des declaraciones

0:35:18.830,0:35:21.010
patrimoniales

0:35:21.560,0:35:24.410
yo creo que donde más se avanzan las

0:35:22.940,0:35:27.710
universidades públicas es el ejercicio

0:35:24.410,0:35:29.980
de participación no ya creo que por la

0:35:27.710,0:35:32.300
misma fortaleza que tienen los jóvenes

0:35:29.980,0:35:35.570
por lo menos

0:35:32.300,0:35:39.080
se ejerce unos unos estándares de

0:35:35.570,0:35:40.760
asambleas de reuniones de consejos que

0:35:39.080,0:35:42.560
permite que esa participación se mueva

0:35:40.760,0:35:44.390
bastante universidad pero pero de ahí al

0:35:42.560,0:35:47.780
modelo como conocemos del gobierno

0:35:44.390,0:35:49.310
abierto que se que se integre al sistema

0:35:47.780,0:35:51.050
universitario y estamos hablando de las

0:35:49.310,0:35:53.000
unidades publicando en lo privado sí que

0:35:51.050,0:35:55.370
sí que venga pero el público acá en

0:35:53.000,0:35:57.980
colombia también es completamente nulo

0:35:55.370,0:36:00.080
en este momento no se conoce casos que

0:35:57.980,0:36:01.730
tenga ya como un modelo lo que hacemos a

0:36:00.080,0:36:03.700
nivel de gobierno abierto con la

0:36:01.730,0:36:05.990
gobernación es un ejemplo parece ser una

0:36:03.700,0:36:08.120
realidad que se extiende por todos lados

0:36:05.990,0:36:10.190
acá acá también cuesta mucho obtener

0:36:08.120,0:36:11.599
datos de universidades que te llevó el

0:36:10.190,0:36:13.819
último tema

0:36:11.599,0:36:16.819
y es el del periodismo me imagino que le

0:36:13.819,0:36:19.700
tengo el dato viene me imagino yo y ahí

0:36:16.819,0:36:21.140
viene la pregunta y viene a suplir un

0:36:19.700,0:36:22.720
espacio en el que el periodismo

0:36:21.140,0:36:25.880
posiblemente no usa habitualmente

0:36:22.720,0:36:27.499
visualizaciones interesantes y datos

0:36:25.880,0:36:29.450
para contar historias cómo está el

0:36:27.499,0:36:31.700
periodismo llamado periodismo de datos

0:36:29.450,0:36:33.019
que que hace lo que tengo el dato a

0:36:31.700,0:36:35.210
nivel de los medios de comunicación

0:36:33.019,0:36:36.950
tradicionales en nariño como lo ves

0:36:35.210,0:36:39.559
existe algo ya hay ahí equipo de

0:36:36.950,0:36:42.589
periodismo de datos en tu zona

0:36:39.559,0:36:45.949
no no para nada y creo que a nivel

0:36:42.589,0:36:47.749
nacional también es incipiente

0:36:45.949,0:36:50.420
conocemos a las personas que más se

0:36:47.749,0:36:54.789
mueven ahí nos han visitado la gente de

0:36:50.420,0:36:57.009
visualización sobre todo y personas

0:36:54.789,0:36:59.439
de los principales periódicos que

0:36:57.009,0:37:02.049
enviara algunas charlas acá creo que

0:36:59.439,0:37:05.520
sigue siendo algo que se mueve por fuera

0:37:02.049,0:37:07.770
del periodismo a nivel de sociedad civil

0:37:05.520,0:37:10.710
ejemplo data sketch es algo muy grande

0:37:07.770,0:37:12.960
muy potente que tiene colombia son

0:37:10.710,0:37:15.000
amigos nuestros ellos trabajan para

0:37:12.960,0:37:16.869
portales virtuales y para muchas otras

0:37:15.000,0:37:20.890
entidades

0:37:16.869,0:37:23.619
pero pero acá en nariño sí pues mira si

0:37:20.890,0:37:27.730
así es a nivel colombiano no se entiende

0:37:23.619,0:37:29.499
todavía muy bien el tema y nosotros

0:37:27.730,0:37:32.019
hemos tenido muchos problemas porque

0:37:29.499,0:37:34.049
porque a la gente del periodismo a nivel

0:37:32.019,0:37:35.980
regional se ha hecho muchas

0:37:34.049,0:37:39.309
capacitaciones se nos ha invitado a

0:37:35.980,0:37:41.109
explicarle muy bien todo el material que

0:37:39.309,0:37:43.599
tienen ellos para hacer esa misma

0:37:41.109,0:37:47.380
veeduría esa crítica pero que sea

0:37:43.599,0:37:50.019
fundamentada es ese tema de una

0:37:47.380,0:37:52.890
contraloría de ciudadana y que tan

0:37:50.019,0:37:56.039
importante ellos son para la ciudadanía

0:37:52.890,0:37:59.259
pero te aseguro que a pesar de todas las

0:37:56.039,0:38:01.599
capacitaciones invitaciones y

0:37:59.259,0:38:04.930
explicaciones de manera individual de

0:38:01.599,0:38:07.420
todo lo que pueden averiguar y hacer es

0:38:04.930,0:38:10.420
sabiduría la combinación no no lo hacen

0:38:07.420,0:38:12.130
no entran a ver un gana control en

0:38:10.420,0:38:14.259
profundidad para ver cómo se maneja la

0:38:12.130,0:38:16.599
contratación sigue siendo más un

0:38:14.259,0:38:20.040
ejercicio de bueno cuál es la pauta y

0:38:16.599,0:38:21.900
según esa pauta hablo bien hablo mal

0:38:20.040,0:38:23.820
pero pero muy atrasado el tema de

0:38:21.900,0:38:26.460
entender que hay ese elemento ya

0:38:23.820,0:38:29.070
científico que partir que cualquier

0:38:26.460,0:38:33.240
crítica a cualquier tema que se diga

0:38:29.070,0:38:34.950
creo que cualquier también halagó que se

0:38:33.240,0:38:36.690
pueda hacer al gobierno parta de una

0:38:34.950,0:38:38.730
edad de unos datos verídicos

0:38:36.690,0:38:40.680
comprobables públicos que además se los

0:38:38.730,0:38:43.260
estamos dando no he escuchado hasta

0:38:40.680,0:38:45.120
ahora la primera protesta el primer

0:38:43.260,0:38:48.600
señalamiento o la primera fase

0:38:45.120,0:38:50.610
felicitación al gobierno porque con base

0:38:48.600,0:38:53.670
en un dato sigue manejándose como

0:38:50.610,0:38:55.650
históricamente ha sido y por eso

0:38:53.670,0:38:58.170
nosotros hemos creado unos propios

0:38:55.650,0:39:00.720
elementos de comunicación centrados en

0:38:58.170,0:39:02.430
la gente como le tengo el dato como el

0:39:00.720,0:39:04.800
limbo que te digo pero además el informe

0:39:02.430,0:39:06.770
semanal se tiene a los llama huésped en

0:39:04.800,0:39:08.790
casa bueno cantidad de producción

0:39:06.770,0:39:12.180
periodística

0:39:08.790,0:39:14.400
que suple un poco esa deficiencia que

0:39:12.180,0:39:16.420
tiene el periodismo acá de de utilizar

0:39:14.400,0:39:19.250
las herramientas que hemos creado

0:39:16.420,0:39:20.780
excelente javier la verdad me dio la

0:39:19.250,0:39:22.700
sensación que te podrían preguntar

0:39:20.780,0:39:24.590
durante horas y vos podrías contarme

0:39:22.700,0:39:27.080
cosas súper interesantes

0:39:24.590,0:39:29.840
se nos acaba el tiempo por esta vez pero

0:39:27.080,0:39:31.430
quiero además de agradecerte despedirte

0:39:29.840,0:39:32.990
py donde el último favor que es el que

0:39:31.430,0:39:34.700
les pido a todos los invitados este

0:39:32.990,0:39:37.580
podcast se llama cadena de datos porque

0:39:34.700,0:39:39.260
la idea es ir encadenando invitados a

0:39:37.580,0:39:41.720
partir de la sugerencia de los mismos

0:39:39.260,0:39:43.640
invitados quiere pedirte si me puedes

0:39:41.720,0:39:47.450
decir me puedes nombrar dos o tres

0:39:43.640,0:39:49.100
personas del país que vos quieras como

0:39:47.450,0:39:50.810
sugerencia para entrevistarse o si

0:39:49.100,0:39:53.960
aprender y profundizar sobre estos temas

0:39:50.810,0:39:56.720
a quienes me recomendarías pues yo te

0:39:53.960,0:39:59.150
recomendaría primero juan pablo marín de

0:39:56.720,0:40:02.810
data sketch aquí en colombia que es la

0:39:59.150,0:40:05.840
persona que que conocemos y muy potente

0:40:02.810,0:40:07.520
en temas de visualización de trabajo con

0:40:05.840,0:40:10.700
datos y con te digo data es que es un

0:40:07.520,0:40:12.470
referente nacional en este ejercicio de

0:40:10.700,0:40:13.900
periodismo de datos y sobre todo también

0:40:12.470,0:40:15.910
de

0:40:13.900,0:40:18.160
de utilizar esos datos para beneficio

0:40:15.910,0:40:21.010
social no trabajan mucho con con temas

0:40:18.160,0:40:23.230
de líderes sociales muchos ejercicios de

0:40:21.010,0:40:26.140
transparencia y es genial que hablaras

0:40:23.230,0:40:27.580
como con pablo y la otra persona sería

0:40:26.140,0:40:29.110
muy interesante que hables con la

0:40:27.580,0:40:30.880
persona que coordina cada el gobierno

0:40:29.110,0:40:34.390
abierto en nariño que es el harold

0:40:30.880,0:40:36.280
bonilla porque me parece re interesante

0:40:34.390,0:40:38.350
que te cuente sobre todo el proceso de

0:40:36.280,0:40:40.150
política pública de sostenimiento que va

0:40:38.350,0:40:43.990
a tener todo esto que se ha hecho para

0:40:40.150,0:40:45.730
para que en un futuro se pueda se pueda

0:40:43.990,0:40:48.430
mantener hay un ejercicio de

0:40:45.730,0:40:50.260
participación increíble y que quede y en

0:40:48.430,0:40:52.630
política pública cómo se va a manejar el

0:40:50.260,0:40:55.720
tema de datos es una experiencia muy

0:40:52.630,0:40:58.090
interesante perfecto javier un abrazo

0:40:55.720,0:41:01.600
grande de argentina y nos vemos la

0:40:58.090,0:41:04.530
próxima bueno andrés un saludo a toda

0:41:01.600,0:41:10.200
argentina y a córdoba y ojalá les pueda

0:41:04.530,0:41:10.200
visitarlos este año chau chau chau chau

