0:00:00.000,0:00:06.540
cadena de datos episodio número 8 en el

0:00:03.750,0:00:10.019
día de hoy y me alegra mucho decirlo me

0:00:06.540,0:00:12.540
acompaña manuel alistarán manuel fue de

0:00:10.019,0:00:15.450
es desarrollador de software tiene una

0:00:12.540,0:00:18.480
maestría en el lema medialab fue hace

0:00:15.450,0:00:21.750
mucho tiempo parte del equipo de seattle

0:00:18.480,0:00:23.970
logic en el arma de lanzamiento de

0:00:21.750,0:00:25.170
satélites a través de la fundación

0:00:23.970,0:00:27.000
mozilla trabajó con el equipo de

0:00:25.170,0:00:28.650
periodismo de toda la nación fue creador

0:00:27.000,0:00:30.750
de la plataforma a gasto público

0:00:28.650,0:00:32.520
bahiense trabajó también sobre la

0:00:30.750,0:00:33.719
publicación de datos de software rafa

0:00:32.520,0:00:36.390
márquez en toda la provincia de buenos

0:00:33.719,0:00:39.390
aires y hace poco fue el líder técnico

0:00:36.390,0:00:41.399
del portal de datos de hasta chile

0:00:39.390,0:00:43.020
y actualmente es consultor independiente

0:00:41.399,0:00:45.480
muy buenos días

0:00:43.020,0:00:48.420
manuel que corregiría salvo a la

0:00:45.480,0:00:50.070
presentación no perfecto gracias unos

0:00:48.420,0:00:51.989
dos o tres buenos

0:00:50.070,0:00:54.510
muchas gracias a manuel por acompañarnos

0:00:51.989,0:00:56.399
en serio arrancó directamente entonces

0:00:54.510,0:01:00.020
con la primera pregunta con la que

0:00:56.399,0:01:00.020
arrancó con todo el mundo

0:01:00.199,0:01:05.400
como te acercaste al mundo de los datos

0:01:04.110,0:01:08.280
abiertos de la transparencia y cuál fue

0:01:05.400,0:01:11.460
tu primer proyecto y en quienes te

0:01:08.280,0:01:15.030
inspiraste siempre me interesó la

0:01:11.460,0:01:17.400
política simplemente eso

0:01:15.030,0:01:20.729
el activismo deportivo de una manera

0:01:17.400,0:01:23.479
nunca nunca me resultó la militancia en

0:01:20.729,0:01:27.479
los partidos digamos pese a que intenté

0:01:23.479,0:01:29.310
resultados y siempre me interesó porque

0:01:27.479,0:01:31.259
mi familia también le interesa siempre

0:01:29.310,0:01:32.770
sabe lo mucho de política en la mesa y

0:01:31.259,0:01:35.289
además

0:01:32.770,0:01:38.079
y yo veía con bastante interés todo lo

0:01:35.289,0:01:41.409
que pasaba alrededor de primero la

0:01:38.079,0:01:43.450
campaña de obama del 2008 y después todo

0:01:41.409,0:01:45.479
lo que hizo apenas asumió con la famosa

0:01:43.450,0:01:48.819
directiva de gobierno abierto que si yo

0:01:45.479,0:01:50.960
y después bueno en 2010 el primer

0:01:48.819,0:01:53.840
proyecto

0:01:50.960,0:01:55.930
real que hice con esto fue gasto público

0:01:53.840,0:01:59.140
bahiense que lo hice casi de casualidad

0:01:55.930,0:02:02.300
siempre fue cuento que lo hice por

0:01:59.140,0:02:04.490
destinar por esa idea de evitar los

0:02:02.300,0:02:06.730
evitar las obligaciones me puse a hacer

0:02:04.490,0:02:08.500
otra cosa que no tenía nada que ver

0:02:06.730,0:02:11.530
y encontré que la municipalidad de bahía

0:02:08.500,0:02:15.550
blanca publicaba sigue publicando datos

0:02:11.530,0:02:18.070
en tiempo real de las compras que emite

0:02:15.550,0:02:20.530
a proveedores y están publicando

0:02:18.070,0:02:23.410
bastante mal y entonces bueno para

0:02:20.530,0:02:25.150
justamente para procrastinar tome esos

0:02:23.410,0:02:28.450
datos y me puse a hacer un sitio y me

0:02:25.150,0:02:32.020
entusiasmé y me encerré ahí a laborar

0:02:28.450,0:02:35.410
como una semana lo puse en línea y me

0:02:32.020,0:02:37.030
explotó en la cara porque es mucho más

0:02:35.410,0:02:38.830
libro del que yo esperaba yo sabía que

0:02:37.030,0:02:41.430
va a tener repercusión me lo imaginaba o

0:02:38.830,0:02:44.500
lo esperaba pero pero no tanto como si

0:02:41.430,0:02:46.060
había algo más en argentina para

0:02:44.500,0:02:50.050
parecido a eso porque para un

0:02:46.060,0:02:51.280
programador puede parecer natural de ver

0:02:50.050,0:02:53.290
un dato que está mal así en un

0:02:51.280,0:02:55.630
programita que lo bajan los reordene y

0:02:53.290,0:02:58.270
lo muestra mejor pero la verdad es que

0:02:55.630,0:02:59.890
no era para nada como no había yo te

0:02:58.270,0:03:02.110
pensamientos recuerdos no no no había

0:02:59.890,0:03:04.660
algo así o por lo menos no sé si vos

0:03:02.110,0:03:06.940
conocía algo así en argentina después

0:03:04.660,0:03:08.920
que ya que esto empecé a enterarme de

0:03:06.940,0:03:11.580
cosas que ya existían previas a la

0:03:08.920,0:03:14.720
existencia de nuestro público bahiense

0:03:11.580,0:03:16.550
un amigo me puso en contacto

0:03:14.720,0:03:18.140
a través de un amigo común digamos puso

0:03:16.550,0:03:21.140
en contacto con cuando salió iglesias

0:03:18.140,0:03:23.360
que ya había lanzado la primera versión

0:03:21.140,0:03:25.910
de dinero y política

0:03:23.360,0:03:28.610
junto con poder ciudadano que hacía un

0:03:25.910,0:03:30.320
proceso parecido pero con los datos de

0:03:28.610,0:03:33.290
aportes a campañas electorales también

0:03:30.320,0:03:35.780
digamos ellos se estropearon si más lo

0:03:33.290,0:03:37.900
tengo entendido un una base de datos en

0:03:35.780,0:03:40.370
pdf y la opción en línea y también vamos

0:03:37.900,0:03:43.010
operando de la misma manera podía buscar

0:03:40.370,0:03:45.620
y agrupar datos y que si yo pero de

0:03:43.010,0:03:47.540
campañas electorales y después bueno una

0:03:45.620,0:03:49.160
vez que esto ya estaba en línea empecé a

0:03:47.540,0:03:52.520
ponerme contacto con otra gente y me

0:03:49.160,0:03:55.850
enteré por ejemplo que tanto morón como

0:03:52.520,0:03:58.490
mar del plata y bahía blanca publicaban

0:03:55.850,0:04:02.630
de una u otra manera gastos de compras

0:03:58.490,0:04:04.250
en sus sitios juegos sí si no estoy

0:04:02.630,0:04:07.130
equivocado y habla acá fue el primero

0:04:04.250,0:04:09.020
que hizo esto en el año 2000 o 2001 que

0:04:07.130,0:04:12.860
siempre los cito porque digamos voy a

0:04:09.020,0:04:14.720
blanca lo hacía previo exista el término

0:04:12.860,0:04:18.709
gobierno abierto o datos abiertos

0:04:14.720,0:04:21.440
entonces tuvo una actitud y un enfoque

0:04:18.709,0:04:24.610
bastante audaz

0:04:21.440,0:04:24.610
y progresista

0:04:24.710,0:04:31.100
también me imagino que además de que es

0:04:27.680,0:04:33.770
buenísimo que lo haga me imagino que no

0:04:31.100,0:04:35.450
habrán calculado cuando lo publicaron

0:04:33.770,0:04:37.190
que existía la posibilidad de

0:04:35.450,0:04:40.670
reorganizar y mostrarlo como lo hiciste

0:04:37.190,0:04:42.320
supongo que que eso podría no no no

0:04:40.670,0:04:43.940
sabemos haberlo firmado pero sí de todas

0:04:42.320,0:04:47.120
formas destacó también y es súper

0:04:43.940,0:04:49.040
interesante que más allá del formato de

0:04:47.120,0:04:50.930
lo que fuera que en el año 2000 o 2001

0:04:49.040,0:04:53.780
estén publicando compra más en un

0:04:50.930,0:04:57.170
momento donde la política estaba en una

0:04:53.780,0:05:00.260
crisis tan grande la verdad es que es

0:04:57.170,0:05:02.180
destacable y ahora malo en que estás

0:05:00.260,0:05:03.590
actualmente haciendo cosas vinculados al

0:05:02.180,0:05:06.650
tema de transparencia de datos abiertos

0:05:03.590,0:05:10.630
o hugo barber ahora estoy trabajando

0:05:06.650,0:05:13.100
para una empresa estadounidense haciendo

0:05:10.630,0:05:16.950
este consultoría en desarrollo de

0:05:13.100,0:05:20.430
software pero no tengo ningún proyecto

0:05:16.950,0:05:21.930
profesional en estos temas estuvo

0:05:20.430,0:05:24.480
involucrado muchos años en esto pero

0:05:21.930,0:05:25.500
ahora decidí tomarme una vacación de

0:05:24.480,0:05:29.810
estos temas

0:05:25.500,0:05:33.210
de mantener aula que es un proyecto

0:05:29.810,0:05:35.730
relacionado con esto que es un scrap er

0:05:33.210,0:05:37.050
de archivos pdf extrae tablas de

0:05:35.730,0:05:40.140
archivos pdf que es un proyecto que

0:05:37.050,0:05:41.730
tengo desde el 2013 que tampoco estoy

0:05:40.140,0:05:43.740
dando demasiada bolilla de más allá de

0:05:41.730,0:05:48.960
arreglar bucks importantes o de

0:05:43.740,0:05:51.810
responder preguntas en el hub pero no

0:05:48.960,0:05:53.040
tengo ningún para los que no conozcan la

0:05:51.810,0:05:56.470
bola una herramienta que te permita

0:05:53.040,0:05:58.510
pasar de pdf a csb

0:05:56.470,0:06:00.190
eso también es pronto un poco mal no lo

0:05:58.510,0:06:01.750
usan periodistas de todo el mundo si no

0:06:00.190,0:06:03.880
me equivoco y yo es el mantenerlo

0:06:01.750,0:06:06.790
irresponsable principal ese proyecto si

0:06:03.880,0:06:09.520
somos tres somos del primer mail que

0:06:06.790,0:06:11.530
trabaja en pro pública ahora si mal no

0:06:09.520,0:06:13.570
recuerdo la actividad que también

0:06:11.530,0:06:15.880
trabajan por pública y yo nos conocimos

0:06:13.570,0:06:18.490
a través de la fe los isp estaremos si

0:06:15.880,0:06:20.230
la 15 en 2013

0:06:18.490,0:06:22.740
y si somos los tres los que mantenemos

0:06:20.230,0:06:25.630
este proyecto y más allá de periodistas

0:06:22.740,0:06:27.720
encontró usos en muchos lados la

0:06:25.630,0:06:31.470
comunidad científica lo usa bastante

0:06:27.720,0:06:34.150
porque hubo una persona que hizo una

0:06:31.470,0:06:36.490
librería para el lenguaje erre que usa

0:06:34.150,0:06:38.560
taula como extractor de tablas entonces

0:06:36.490,0:06:40.990
muchos científicos lo usan eres usado

0:06:38.560,0:06:42.790
bastante en la academia u otra persona

0:06:40.990,0:06:46.040
que hizo una librería para python que

0:06:42.790,0:06:49.010
usa tabla de fondo también se usa mucho

0:06:46.040,0:06:51.760
le gustan mucho por ejemplo fondos de

0:06:49.010,0:06:53.570
inversión que dependen de los datos para

0:06:51.760,0:06:55.940
hacer sus decisiones de inversión

0:06:53.570,0:06:58.370
entonces han construido sistemas en base

0:06:55.940,0:07:00.440
a tabla digamos encontrados en

0:06:58.370,0:07:03.080
muchísimos mercados y la verdad que eso

0:07:00.440,0:07:07.120
también me pone muy contento hay gente

0:07:03.080,0:07:09.530
que no sabe dónde está usando tablas

0:07:07.120,0:07:11.990
y esto quiere decir también que el

0:07:09.530,0:07:16.190
formato un formato súper difundido

0:07:11.990,0:07:18.920
todavía año 2019 el pdf de ayer

0:07:16.190,0:07:20.870
lamentablemente está en el éxito de

0:07:18.920,0:07:23.390
tabula es un poco el fracaso de las

0:07:20.870,0:07:25.840
comunidades de publicación de datos que

0:07:23.390,0:07:28.340
siguen eligiendo el pdf como intentando

0:07:25.840,0:07:29.810
resguardarlo o como intentando no

0:07:28.340,0:07:32.780
compartirlo

0:07:29.810,0:07:34.490
y por suerte gracias a tabula existe el

0:07:32.780,0:07:36.890
últimamente lo compartido con algunos

0:07:34.490,0:07:38.630
compañeros de trabajo y sorprendidos de

0:07:36.890,0:07:40.460
la eficacia así que les recomiendo

0:07:38.630,0:07:42.920
cualquiera que escuche que si tiene

0:07:40.460,0:07:46.430
programas contrato en pdf la primera

0:07:42.920,0:07:50.600
prueba es siempre con con tabla

0:07:46.430,0:07:52.340
a mano a algunos proyectos atrás y me

0:07:50.600,0:07:55.340
sorprende un poco que ya no esté en

0:07:52.340,0:07:59.150
estos temas pero porque cuando cuando

0:07:55.340,0:08:00.830
conocí de tus proyectos eras me parece

0:07:59.150,0:08:02.960
uno de los activistas principales del

0:08:00.830,0:08:06.290
movimiento desde la comunidad para el

0:08:02.960,0:08:08.930
uso y la difusión de productos basados

0:08:06.290,0:08:13.880
en datos abiertos una de las tantísimas

0:08:08.930,0:08:15.890
cosas que hiciste fue tomar hacia el

0:08:13.880,0:08:18.170
gasto público valència gasto público

0:08:15.890,0:08:20.570
bahiense desde la base de tu casa del

0:08:18.170,0:08:21.950
living de tu casa eso explotó un poco

0:08:20.570,0:08:24.290
supongo que habrá despertado suspicacias

0:08:21.950,0:08:27.290
de los funcionarios que pensaron que vos

0:08:24.290,0:08:28.670
venía enviado por alguien a hacer alguna

0:08:27.290,0:08:30.740
especie de daño y calculo que una vez

0:08:28.670,0:08:32.159
aclarado eso y el proyecto funcionando

0:08:30.740,0:08:35.370
bien

0:08:32.159,0:08:37.649
y una de las gestiones de gobierno lo

0:08:35.370,0:08:40.949
tomo lo acompaño

0:08:37.649,0:08:43.709
e incentivo a hacer lo que desee y en

0:08:40.949,0:08:46.230
ese crecimiento se abrieron directamente

0:08:43.709,0:08:47.759
la base de datos del software custodia

0:08:46.230,0:08:50.939
blanca que casualmente es el mismo

0:08:47.759,0:08:53.250
software que se usa en los 135 partidos

0:08:50.939,0:08:55.500
de municipios de la provincia de buenos

0:08:53.250,0:08:57.870
aires o sea empezar empezaste junto a

0:08:55.500,0:09:00.480
bahía blanca hacer cosas que claramente

0:08:57.870,0:09:01.949
podían escalar en un minuto o cualquier

0:09:00.480,0:09:04.199
otro municipio porque todos usan el

0:09:01.949,0:09:07.410
mismo software de la de la provincia

0:09:04.199,0:09:10.949
creer preguntan si no puedes contar cómo

0:09:07.410,0:09:13.170
fue eso porque yo me imaginaba 135

0:09:10.949,0:09:14.939
municipios súper transparentes con

0:09:13.170,0:09:18.579
portales con visualizaciones con cosas y

0:09:14.939,0:09:21.040
eso no pasó pues porque fue

0:09:18.579,0:09:23.199
digamos no pasó yo tengo mis hipótesis

0:09:21.040,0:09:26.709
él te cuento un poco la historia de eso

0:09:23.199,0:09:30.549
y yo uno dice gasto público audiencias

0:09:26.709,0:09:31.350
durante la gestión durante una gestión

0:09:30.549,0:09:34.449
del gobierno

0:09:31.350,0:09:37.299
bahiense al gobierno no le gustó en ese

0:09:34.449,0:09:39.279
momento de hecho hubo bastantes ataques

0:09:37.299,0:09:41.980
por televisión por parte de funcionarios

0:09:39.279,0:09:43.299
y qué sé yo y de hecho esos ataques dijo

0:09:41.980,0:09:44.739
en su momento menos hard on pero yo

0:09:43.299,0:09:46.569
siempre lo cuento que fueron el mejor

0:09:44.739,0:09:50.399
favor que podían haberme hecho porque le

0:09:46.569,0:09:50.399
dieron mucha relevancia exacto

0:09:50.410,0:09:54.339
pero bueno eso lo entendí después

0:09:52.120,0:09:57.759
después cambió la gestión del gobierno

0:09:54.339,0:10:02.019
municipal y me contactó este amigo a

0:09:57.759,0:10:03.850
quien entrevistas te hace poco me llamó

0:10:02.019,0:10:05.709
y me dijo que hiciste esto lo queremos

0:10:03.850,0:10:07.300
incorporar después me entero que un poco

0:10:05.709,0:10:09.310
la creación de la agencia de gobierno

0:10:07.300,0:10:11.199
abierto en malla blanca fue un poco

0:10:09.310,0:10:13.699
motivada por gasto público bahiense lo

0:10:11.199,0:10:15.679
cual también me puso muy contento

0:10:13.699,0:10:18.439
y bueno yo mi reacción fue la

0:10:15.679,0:10:19.970
desconfianza digamos que no está lo que

0:10:18.439,0:10:21.619
había pasado antes con la gestión

0:10:19.970,0:10:23.389
anterior yo dije bueno lo que quieren

0:10:21.619,0:10:26.509
digamos no te creo nada y les dije no te

0:10:23.389,0:10:29.119
creo nada pero bueno lo terminé creyendo

0:10:26.509,0:10:31.279
porque sus intenciones eran buenas y

0:10:29.119,0:10:33.829
eran genuinas así que bueno empezamos a

0:10:31.279,0:10:35.629
trabajar en ese momento todo existía de

0:10:33.829,0:10:37.189
garay lava así que hicimos algunas cosas

0:10:35.629,0:10:40.100
y organizamos un hackathon en malla

0:10:37.189,0:10:41.600
blanca que estuvo buenísimo e hicimos

0:10:40.100,0:10:43.939
algunos proyectos hicimos un prototipo

0:10:41.600,0:10:45.709
por ejemplo con publicación en tiempo

0:10:43.939,0:10:47.389
real de datos ambientales vaya blanca

0:10:45.709,0:10:48.559
tiene una problemática importante medio

0:10:47.389,0:10:52.100
ambiente porque es un polo petroquímico

0:10:48.559,0:10:53.749
muy grande entonces publicamos datos de

0:10:52.100,0:10:56.480
los sensores que tiene la municipalidad

0:10:53.749,0:10:58.069
de calidad del aire calidad del agua y

0:10:56.480,0:10:59.689
que si yo eso se transformó de un

0:10:58.069,0:11:01.910
proyecto que se llamó que pasaba ya

0:10:59.689,0:11:05.090
blanca

0:11:01.910,0:11:07.490
bueno y después yo ya estaba haciendo la

0:11:05.090,0:11:09.290
maestría y tener ganas de seguir en

0:11:07.490,0:11:11.990
estas cosas entonces le propongo esteban

0:11:09.290,0:11:13.580
che hagamos este proyecto que tenemos

0:11:11.990,0:11:16.100
del que venimos hablando hace mucho

0:11:13.580,0:11:17.300
tiempo que se llama open rafa que era de

0:11:16.100,0:11:18.860
mayo cuando publicó gasto público

0:11:17.300,0:11:21.230
bahiense me entero que todos los datos

0:11:18.860,0:11:23.450
de casi todos los municipios de la

0:11:21.230,0:11:25.700
provincia de buenos aires no todos pero

0:11:23.450,0:11:28.010
la gran mayoría son 120 y pico de los

0:11:25.700,0:11:30.440
135 que tiene usan rafa que es un

0:11:28.010,0:11:33.080
sistema que le provee el ministerio de

0:11:30.440,0:11:34.640
economía bonaerense a los municipios con

0:11:33.080,0:11:36.680
eso digamos manejan todo en sus cuentas

0:11:34.640,0:11:38.540
de sus finanzas pero yo dije pensando

0:11:36.680,0:11:41.620
como un ingeniero con ese optimismo que

0:11:38.540,0:11:41.620
solemos 66

0:11:42.100,0:11:47.600
ya que todos los sistemas son lo mismo

0:11:44.780,0:11:49.670
hagamos una cosa sola y de repente los

0:11:47.600,0:11:51.920
transparentes son geniales no es así

0:11:49.670,0:11:53.900
porque la política es la política piensa

0:11:51.920,0:11:57.680
bueno tecnológicamente se podía y se

0:11:53.900,0:12:01.100
puede pero aunque sea en la provincia de

0:11:57.680,0:12:03.440
buenos aires si tiene datos de esos 122

0:12:01.100,0:12:05.810
de municipios centralizado social le da

0:12:03.440,0:12:07.460
el software y a su vez se conecta a eso

0:12:05.810,0:12:08.209
como para tener un panel provincial

0:12:07.460,0:12:10.040
tengo

0:12:08.209,0:12:12.050
hay un entidad que llama tribunal de

0:12:10.040,0:12:14.420
cuentas que tiene acceso a todos los

0:12:12.050,0:12:17.509
razones de todos los municipios que lo

0:12:14.420,0:12:19.309
corren para auditar y demás eso es lo

0:12:17.509,0:12:21.230
que hay un yen que no me consta pero

0:12:19.309,0:12:23.569
creo que es así

0:12:21.230,0:12:25.189
así que si digamos la provincia podría

0:12:23.569,0:12:27.709
estarlo centralizadamente mi idea

0:12:25.189,0:12:30.730
siempre fue bueno hagamos voto más

0:12:27.709,0:12:30.730
digamos de abajo para arriba

0:12:30.750,0:12:35.880
eso no sucedió y bueno ahí tengo un

0:12:33.000,0:12:38.310
montón de anécdotas muy divertidas en mí

0:12:35.880,0:12:40.110
en mis intentos de hablar con municipios

0:12:38.310,0:12:44.400
y convencerlos pero bueno el punto es

0:12:40.110,0:12:45.900
que hay un prototipo que esteban y el

0:12:44.400,0:12:49.440
municipio de bahía blanca nos dio acceso

0:12:45.900,0:12:51.480
efectivamente a rafa sí y bueno con

0:12:49.440,0:12:55.230
contó un proceso bastante entretenido de

0:12:51.480,0:12:59.010
ingeniería reversa me metí en las miles

0:12:55.230,0:13:01.860
de tablas y vistas y estos positivos que

0:12:59.010,0:13:03.600
tiene el oro en el que corre rafam y

0:13:01.860,0:13:05.670
encontramos más o menos la manera de

0:13:03.600,0:13:08.100
sacar algunos datos como por ejemplo la

0:13:05.670,0:13:09.990
ejecución presupuestaria hay en la lista

0:13:08.100,0:13:11.460
de compras es un si no hubo busco

0:13:09.990,0:13:12.720
elaboración de los técnicos de la

0:13:11.460,0:13:14.640
provincia de buenos aires para que

0:13:12.720,0:13:17.930
ustedes en esto no de produce buenos

0:13:14.640,0:13:20.100
aires no porque tampoco los contactamos

0:13:17.930,0:13:21.760
desde equipo técnico del municipio de

0:13:20.100,0:13:24.520
bahía blanca

0:13:21.760,0:13:27.400
digamos con muchísimas razones estaban

0:13:24.520,0:13:31.150
asustados porque un día caí yo y les

0:13:27.400,0:13:32.440
dije y él digamos el jefe del área que

0:13:31.150,0:13:35.410
era en ese momento estaba le dijo bueno

0:13:32.440,0:13:38.160
del acceso a este pibe y la gente que

0:13:35.410,0:13:38.160
estaba en sistemas

0:13:39.870,0:13:44.380
bueno no se preocupe en una réplica de

0:13:42.640,0:13:46.590
sí y yo trabajo en la réplica no va a

0:13:44.380,0:13:50.020
pasar nada así que eso es lo que pasó

0:13:46.590,0:13:53.050
eso hago un paréntesis gran estrategia

0:13:50.020,0:13:55.150
yo también cuando tengo que entrar por

0:13:53.050,0:13:58.660
trabajo una base de datos del gobierno

0:13:55.150,0:14:00.550
digo hagan hagan una réplica día y ahí

0:13:58.660,0:14:02.470
tiró una recomendación para no esté

0:14:00.550,0:14:05.320
trabajando en esto si alguien se asusta

0:14:02.470,0:14:07.540
la tener una réplica sincronizada

0:14:05.320,0:14:09.220
externa puede ser una buena idea para

0:14:07.540,0:14:10.780
que todos se queden tranquilos y de

0:14:09.220,0:14:12.700
hecho digamos y si los datos vienen en

0:14:10.780,0:14:14.290
tiempo real quiere decir que los datos

0:14:12.700,0:14:16.240
digamos que se van a publicar en

0:14:14.290,0:14:17.620
internet es muy mala idea publicar una

0:14:16.240,0:14:20.020
base de datos de producción en internet

0:14:17.620,0:14:22.390
así seguir y así logramos tiene que

0:14:20.020,0:14:24.730
estar replicada pegarle algo que se

0:14:22.390,0:14:26.560
puede caer para los clientes que

0:14:24.730,0:14:28.350
realmente importan para publicar en

0:14:26.560,0:14:31.410
internet no es buena idea

0:14:28.350,0:14:33.900
así que bueno se hizo lo hicimos la

0:14:31.410,0:14:36.030
primera parte lo hicimos con otro

0:14:33.900,0:14:37.700
cordobés con el doctor ávila

0:14:36.030,0:14:39.930
digamos hicimos unos prototipos

0:14:37.700,0:14:41.970
regresamos de esa base de datos hicimos

0:14:39.930,0:14:44.100
una pequeña interfaz para consultarlos

0:14:41.970,0:14:47.610
eso lo publiqué está muy perfil de git

0:14:44.100,0:14:49.320
house es obviamente muy poco típico le

0:14:47.610,0:14:50.940
falta muchísimo pero al menos contiene

0:14:49.320,0:14:54.180
algunas consultas que los municipios

0:14:50.940,0:14:55.860
podrían usar para extraer por ejemplo la

0:14:54.180,0:14:58.140
ejecución presupuestaria en tiempo real

0:14:55.860,0:15:00.840
y un montón de conducir listas de

0:14:58.140,0:15:02.790
proveedores estado de las compras y

0:15:00.840,0:15:05.610
donde habla pero bueno esto que digo me

0:15:02.790,0:15:08.850
encontré con la realidad política una de

0:15:05.610,0:15:10.410
las historias que yo me gusta contar es

0:15:08.850,0:15:12.480
cuando yo estaba en este proceso de

0:15:10.410,0:15:14.060
venta entre comillas de esta idea y

0:15:12.480,0:15:17.010
tampoco en una venta por lidera

0:15:14.060,0:15:19.830
regalárselo ni siquiera era una venta

0:15:17.010,0:15:23.220
donde quiero regalar ya entonces hablé

0:15:19.830,0:15:25.500
con un municipio que digamos que no voy

0:15:23.220,0:15:27.030
a nombrar pero hablado con su secretario

0:15:25.500,0:15:29.430
de hacienda y yo le contaba la verdad y

0:15:27.030,0:15:30.660
el tipo me escuchaba no sé qué y el tipo

0:15:29.430,0:15:32.940
en un momento me pregunta bueno pero si

0:15:30.660,0:15:34.230
yo tengo esto el secretario de salud

0:15:32.940,0:15:39.360
para poder verlo

0:15:34.230,0:15:41.850
comprar y no solamente sino que toda la

0:15:39.360,0:15:43.110
ciudadanía en todo el mundo y por todo

0:15:41.850,0:15:45.840
el mundo

0:15:43.110,0:15:49.140
bueno bueno y no me dio más bola está

0:15:45.840,0:15:50.760
claro y eso habla también de digamos el

0:15:49.140,0:15:53.880
problema también siempre lo digo no es

0:15:50.760,0:15:56.880
tecnológico no es tecnológico es una

0:15:53.880,0:15:59.310
cuestión de madures cultural y de una de

0:15:56.880,0:16:04.250
una de nuestro enfoque de nuestra

0:15:59.310,0:16:04.250
actitud hacia el atraso del estado

0:16:05.150,0:16:11.790
y es que internamente ahí hay ciertos

0:16:08.760,0:16:13.650
celos y egoísmos dentro de las mismas

0:16:11.790,0:16:15.450
reparticiones de gobierno que es algo

0:16:13.650,0:16:17.550
para que para el que no trabaja dentro

0:16:15.450,0:16:19.110
de un gobierno no no no parece algo

0:16:17.550,0:16:20.400
posible debería ser todo un equipo queda

0:16:19.110,0:16:21.960
para el mismo lado esto pasa en

0:16:20.400,0:16:23.370
cualquier organización y cualquier grupo

0:16:21.960,0:16:25.680
humano porque somos humanos y así

0:16:23.370,0:16:27.660
funcionamos pero pero para eso están las

0:16:25.680,0:16:30.180
leyes no o sea porque las leyes dijeron

0:16:27.660,0:16:30.900
que trascender nuestros impulsos pero

0:16:30.180,0:16:33.810
bueno

0:16:30.900,0:16:36.760
sí sí esas actitudes superan las leyes

0:16:33.810,0:16:38.650
bueno estamos a cumplir la complicada

0:16:36.760,0:16:40.390
en algún equipo técnico algún

0:16:38.650,0:16:42.580
programador suelto a alguien de algunos

0:16:40.390,0:16:44.530
de los científicos municipios yo no sé

0:16:42.580,0:16:45.790
si decir que si te llamo pero te consta

0:16:44.530,0:16:48.070
que se enteraron porque a mí me había

0:16:45.790,0:16:49.570
dicho que estas cosas nadie se entera yo

0:16:48.070,0:16:50.590
creo que si hablamos con los municipios

0:16:49.570,0:16:52.000
buenos aires

0:16:50.590,0:16:55.590
muchos nos dirían que no saben que

0:16:52.000,0:16:57.640
existe esto turístico algunos ahí hay

0:16:55.590,0:17:00.100
empleados de equipos técnicos de

0:16:57.640,0:17:02.620
municipios que me han escrito por qué

0:17:00.100,0:17:05.770
por intereses personales no de hecho

0:17:02.620,0:17:09.070
estaría buenísimo claro implementar esto

0:17:05.770,0:17:11.110
y qué sé yo y he tenido contactos y yo

0:17:09.070,0:17:14.110
les mando mi link y les place explicó y

0:17:11.110,0:17:16.600
tenemos hacemos llamadas por teléfono y

0:17:14.110,0:17:18.760
yo intento entusiasmar los demás pero

0:17:16.600,0:17:20.949
sospecho que en general esas esas

0:17:18.760,0:17:23.350
comunicaciones se cortan porque sospecho

0:17:20.949,0:17:25.120
que en cuanto esta gente lo eleva a los

0:17:23.350,0:17:26.500
responsables políticos se encuentran con

0:17:25.120,0:17:28.750
la pared con la visión encontrados

0:17:26.500,0:17:30.850
cientos de veces exactamente bueno

0:17:28.750,0:17:35.230
tenemos un mensaje claro hay para los

0:17:30.850,0:17:36.970
decisores políticos y es que aprovecha

0:17:35.230,0:17:38.650
nos decía un poco que escuchen de estas

0:17:36.970,0:17:42.370
cosas técnicas que están ahí dando

0:17:38.650,0:17:45.760
vueltas a la mano y se pueden usar

0:17:42.370,0:17:47.590
esto que hiciste de los presupuestos es

0:17:45.760,0:17:49.510
esto que hiciste te permitía ver todas

0:17:47.590,0:17:51.700
las cosas muchos temas presupuestarios

0:17:49.510,0:17:53.830
entiendo que yo te llevo a conocer bien

0:17:51.700,0:17:55.990
cómo funcionó el presupuesto y lo

0:17:53.830,0:17:58.240
escalas te de alguna forma porque había

0:17:55.990,0:18:00.430
un producto estudio dando vuelta que es

0:17:58.240,0:18:01.990
un producto que se llamaba expendidos y

0:18:00.430,0:18:03.940
no me acuerdo donde mostraste

0:18:01.990,0:18:06.730
presupuestos argentinas también hubo una

0:18:03.940,0:18:08.350
década entera si no me equivoco mal de

0:18:06.730,0:18:10.150
presupuesto de argentinos visualiza si

0:18:08.350,0:18:12.280
es o no sé si sigue andando pero cómo

0:18:10.150,0:18:14.090
fue eso esto está apagado ahora pero eso

0:18:12.280,0:18:16.039
fue

0:18:14.090,0:18:19.340
esto terminó siendo mi tesis en la

0:18:16.039,0:18:21.950
maestría y quería investigar algunas

0:18:19.340,0:18:24.350
cosas de visualización de información y

0:18:21.950,0:18:26.710
algunas técnicas de desarrollo web y

0:18:24.350,0:18:29.570
termina gustando a los presupuestos como

0:18:26.710,0:18:31.909
excusa porque digamos ya conocía

0:18:29.570,0:18:33.140
bastante yo nunca me imaginé que iba a

0:18:31.909,0:18:36.669
terminar sabiendo un montón de

0:18:33.140,0:18:40.029
presupuestos pero bueno para aprendí y

0:18:36.669,0:18:43.270
si se expendió que era era un sitio web

0:18:40.029,0:18:45.620
que podía mostrar presupuestos de

0:18:43.270,0:18:49.809
cualquier lugar también aprendí que los

0:18:45.620,0:18:53.720
los presupuestos más allá de que sean de

0:18:49.809,0:18:55.399
japón de una ciudad de suecia o de un

0:18:53.720,0:18:58.010
club de fútbol más o menos grande son

0:18:55.399,0:19:00.320
iguales son estructuralmente iguales y

0:18:58.010,0:19:04.429
eso permite usar un sistema homogéneo

0:19:00.320,0:19:06.830
para almacenarlos y analizarlos entonces

0:19:04.429,0:19:10.100
si expendios no está en línea ahora pero

0:19:06.830,0:19:11.299
fue fue la excusa que encontré para

0:19:10.100,0:19:13.159
investigar algunas cuestiones de

0:19:11.299,0:19:16.399
visualización de datos y desarrollo web

0:19:13.159,0:19:18.320
pero si el ahí en el exterior y los

0:19:16.399,0:19:19.710
constantes que el presupuesto argentino

0:19:18.320,0:19:21.990
lo extraído

0:19:19.710,0:19:24.059
lo que todavía era el sitio del

0:19:21.990,0:19:26.669
ciudadano que es un sitio que existía

0:19:24.059,0:19:28.169
hace bastantes años y bueno también me

0:19:26.669,0:19:29.640
gusta bastante todo el asunto de este la

0:19:28.169,0:19:31.679
ingeniería reversa y que si llego y

0:19:29.640,0:19:35.220
encontré una manera de hacerle queries

0:19:31.679,0:19:39.600
sql directamente a ese sitio jaja

0:19:35.220,0:19:41.100
era documento en mi blog y pude extraer

0:19:39.600,0:19:42.860
los encontré que estaban los datos

0:19:41.100,0:19:45.570
almacenados pesa casi yo no lo mostraba

0:19:42.860,0:19:47.490
los datos estaban hasta el año noventa y

0:19:45.570,0:19:49.950
pico lo vuelve muy divertido y está

0:19:47.490,0:19:52.289
hablar estaba la resolución a nivel de

0:19:49.950,0:19:54.630
días hoy yo podía tener la resolución la

0:19:52.289,0:19:57.510
ejecución presupuestaria por día desde

0:19:54.630,0:19:59.850
el año 95 y te bajaste todo si no tienes

0:19:57.510,0:20:03.000
guardar en algún lugar el tono porque

0:19:59.850,0:20:08.120
era un montón de data y quería ser más o

0:20:03.000,0:20:10.860
menos educado con la gente pero pero si

0:20:08.120,0:20:15.630
algún lugar debo tener el presupuesto al

0:20:10.860,0:20:19.260
menos por mes desde el año 2004

0:20:15.630,0:20:20.909
me parece que como comunidad nos debemos

0:20:19.260,0:20:24.119
también

0:20:20.909,0:20:27.899
alguna forma de resguardo continuidad y

0:20:24.119,0:20:29.609
de herramientas online para para

0:20:27.899,0:20:31.710
compartir y para ponernos nuestra

0:20:29.609,0:20:34.590
obligación de la comunidad pero lo que

0:20:31.710,0:20:36.119
es como un un dato un portal de datos

0:20:34.590,0:20:38.700
entre comillas pirata que se llama a

0:20:36.119,0:20:40.289
tratar css es una de las cosas más

0:20:38.700,0:20:44.669
valiosas que hoy la comunidad argentina

0:20:40.289,0:20:47.129
de sant es un proyecto hecho con también

0:20:44.669,0:20:50.340
en pulmón y demás pero recopila datos

0:20:47.129,0:20:51.690
que no están en ningún lugar y está muy

0:20:50.340,0:20:54.299
bien es hoy está muy bien que exista

0:20:51.690,0:20:57.960
tengo miedo que un día desaparezca pero

0:20:54.299,0:21:01.859
pero está muy bien existe de hecho me

0:20:57.960,0:21:04.259
gustaría entrevistar al equipo que hay

0:21:01.859,0:21:06.720
detrás que me da lesión que posiblemente

0:21:04.259,0:21:09.059
sea una persona pero yo lo voy a buscar

0:21:06.720,0:21:12.899
a ver si lo puedo entrevistar me da

0:21:09.059,0:21:14.700
curiosidad vos entiendo que viviste por

0:21:12.899,0:21:16.349
tu maestría en eeuu y si no recuerdo mal

0:21:14.700,0:21:17.759
también viviste en francia en algún

0:21:16.349,0:21:20.580
momento en tu vida puede ser que muchos

0:21:17.759,0:21:23.190
años 2006

0:21:20.580,0:21:25.080
y los argentinos siempre pensamos que

0:21:23.190,0:21:27.330
somos muy distintos y yo la verdad como

0:21:25.080,0:21:29.670
no viví nunca afuera no no lo sé

0:21:27.330,0:21:31.380
qué nos pasa en cuanto a la

0:21:29.670,0:21:33.630
transparencia de que no se publica de

0:21:31.380,0:21:36.120
calle goya más no sé si tuviste

0:21:33.630,0:21:38.610
posibilidad de mirar cómo era en otros

0:21:36.120,0:21:42.860
lugares del mundo pasan cosas parecidas

0:21:38.610,0:21:42.860
somos muy distintos somos somos iguales

0:21:45.290,0:21:52.130
en general los seres humanos son más

0:21:48.510,0:21:54.630
iguales de lo que nos gusta pensar

0:21:52.130,0:21:58.100
tenemos particularidades en argentina-

0:21:54.630,0:21:58.100
ella te digo esta cuestión de

0:21:58.490,0:22:03.050
de digamos de no compartir información

0:22:01.190,0:22:06.170
de ser un poco mezquino con eso y sobre

0:22:03.050,0:22:09.170
todo la actitud ante las regulaciones o

0:22:06.170,0:22:11.000
sea en argentina en muchas cosas la ley

0:22:09.170,0:22:14.110
es apenas una sugerencia no hay

0:22:11.000,0:22:16.270
consecuencias en las cosas mal

0:22:14.110,0:22:19.480
y eso no hay consecuencias ni morales ni

0:22:16.270,0:22:21.970
consecuencias penales o civiles

0:22:19.480,0:22:23.890
entonces como mucha gente critica a la

0:22:21.970,0:22:25.660
ley actual de acceso a la información no

0:22:23.890,0:22:28.410
pasa nada si un funcionario no te da la

0:22:25.660,0:22:32.500
lata que pediste no pasa nada

0:22:28.410,0:22:35.170
es algo que conversamos y parece que hay

0:22:32.500,0:22:38.890
ahí tenemos claramente que hacer un

0:22:35.170,0:22:41.020
cambio pero bueno por otro lado este qué

0:22:38.890,0:22:43.150
sé yo hay muchos lugares de eeuu que no

0:22:41.020,0:22:45.880
tienen nada publicado y también se

0:22:43.150,0:22:48.850
manejan de las maneras que nos manejamos

0:22:45.880,0:22:54.309
acá digamos yo así pedís un lata fet y

0:22:48.850,0:22:56.049
te dan una resma a4 de fotocopias

0:22:54.309,0:22:58.240
vamos pasa en todos lados pasa en todo

0:22:56.049,0:23:00.640
está bien pero bueno hay una madurez de

0:22:58.240,0:23:03.090
muchos años la ley y foggia de eeuu

0:23:00.640,0:23:05.740
existe sino yo como de los años 60

0:23:03.090,0:23:07.360
entonces digamos hay una mayor madurez y

0:23:05.740,0:23:09.520
los periodistas saben que se puede hacer

0:23:07.360,0:23:11.700
y saben cómo hacerlo y saben cómo

0:23:09.520,0:23:15.190
manejar el navegar el sistema ya más

0:23:11.700,0:23:18.220
bien tiene un proyecto más que me parece

0:23:15.190,0:23:19.090
que interesante porque son datos claves

0:23:18.220,0:23:21.940
para

0:23:19.090,0:23:24.490
para todos sé que trabajaste bastante

0:23:21.940,0:23:27.760
con el software con el cual se hacen los

0:23:24.490,0:23:30.220
censos en casi toda latinoamérica cepal

0:23:27.760,0:23:32.560
tiene una oficina en donde desarrollan

0:23:30.220,0:23:34.780
un software que se llama redactan es el

0:23:32.560,0:23:36.310
software que se usa en argentina por lo

0:23:34.780,0:23:38.770
menos para los últimos tres censos si no

0:23:36.310,0:23:40.270
me equivoco cuatro inicios en silicio

0:23:38.770,0:23:43.720
ser un montón de países de latinoamérica

0:23:40.270,0:23:46.540
entiendo que trabajaste en cómo es ese

0:23:43.720,0:23:48.040
software guarda los datos me gustaría

0:23:46.540,0:23:50.470
que me cuentes tu experiencia con ese

0:23:48.040,0:23:52.090
producto redactan siempre me interesó

0:23:50.470,0:23:55.480
porque ahí es donde se almacenan los

0:23:52.090,0:23:57.070
censos es la la mecánica de tradicional

0:23:55.480,0:24:00.050
de distribución de los datos descenso

0:23:57.070,0:24:03.080
siempre fue

0:24:00.050,0:24:04.220
repartir un cd con estos datos yo me

0:24:03.080,0:24:05.720
había puesto a investigar un poco

0:24:04.220,0:24:08.410
relatan porque obviamente quería esa

0:24:05.720,0:24:12.590
data y el primero que hice puede ser un

0:24:08.410,0:24:16.160
programita que generaba consultas para

0:24:12.590,0:24:18.500
emitir tablas de redactar y después me

0:24:16.160,0:24:20.570
había puesto a hacer de bueno de vuelta

0:24:18.500,0:24:22.520
ingeniería reversa del formato y

0:24:20.570,0:24:25.130
mientras lo estaba haciendo y había

0:24:22.520,0:24:26.840
hecho algunos avances me ganó su mano

0:24:25.130,0:24:28.370
por decir alguna manera pablo de grande

0:24:26.840,0:24:31.570
que es un sociólogo argentino que hizo

0:24:28.370,0:24:34.520
un trabajo impresionante con trata de

0:24:31.570,0:24:36.050
reversar este formato binario en el que

0:24:34.520,0:24:38.870
se almacenan los datos publicó un paper

0:24:36.050,0:24:41.390
este con refinada idiomas que serán en

0:24:38.870,0:24:43.490
la revista mexicana nuevo en el que

0:24:41.390,0:24:44.900
describe al detalle el formato binario

0:24:43.490,0:24:47.260
de redactan

0:24:44.900,0:24:51.080
y bueno básicamente ahí también se

0:24:47.260,0:24:53.330
suscitan unas una problemática ética

0:24:51.080,0:24:55.580
también si quieres porque relatan

0:24:53.330,0:24:58.490
contiene información individual digamos

0:24:55.580,0:25:02.180
esto nació y todas sus variables están

0:24:58.490,0:25:04.040
ahí y esto que esto que publicó pablo

0:25:02.180,0:25:08.660
permite acceder a esa información

0:25:04.040,0:25:10.730
obviamente si es clara

0:25:08.660,0:25:12.710
en base a este trabajo de pablo de

0:25:10.730,0:25:15.080
grande y cosas que compartiste vos yo

0:25:12.710,0:25:17.480
pude encontrarme a mí mismo en el censo

0:25:15.080,0:25:19.760
2010 m m pues me puede identificar por

0:25:17.480,0:25:23.230
también porque me conozco pero si uno

0:25:19.760,0:25:27.110
conoce cinco o seis cosas de alguien

0:25:23.230,0:25:30.170
posiblemente puede saber las otras 10 o

0:25:27.110,0:25:32.090
15 que el que el censo dice de cada uno

0:25:30.170,0:25:34.160
hay mucha investigación en ese tema en

0:25:32.090,0:25:36.110
la desalinización de información el que

0:25:34.160,0:25:38.000
fue mi sexualidad algo que fue mi

0:25:36.110,0:25:39.530
director de maestría en haití que fue

0:25:38.000,0:25:41.960
coautor de un país percusión a johnny

0:25:39.530,0:25:45.740
king the crowd que permite digamos que

0:25:41.960,0:25:47.600
formaliza el método de cómo de cómo

0:25:45.740,0:25:49.730
identificar a una persona en una base de

0:25:47.600,0:25:51.750
datos supuestamente no niza así que sí

0:25:49.730,0:25:55.800
obviamente tiene un montón de

0:25:51.750,0:25:57.600
de ramificaciones éticas bien estuvo

0:25:55.800,0:26:00.560
bien en mi opinión lo que hizo pablo

0:25:57.600,0:26:03.300
porque relatan y sus creadores

0:26:00.560,0:26:05.550
básicamente mienten y dicen que relatan

0:26:03.300,0:26:08.160
está encriptado lo cual es mentira

0:26:05.550,0:26:11.160
así que es usted un acreditado nosotros

0:26:08.160,0:26:14.400
podría haber hecho eso exacto así que me

0:26:11.160,0:26:18.150
parece me parece un caso muy rico en

0:26:14.400,0:26:20.010
muchos ambientes si yo quiero para los

0:26:18.150,0:26:22.260
que no conoce mucho el tema relataron un

0:26:20.010,0:26:24.660
software que se después de eso se

0:26:22.260,0:26:25.980
repartió un civil no cualquiera no se

0:26:24.660,0:26:28.590
ven como esa distribución pero entiendo

0:26:25.980,0:26:31.560
que la gente que estudie estos datos les

0:26:28.590,0:26:34.230
llega un civil ese cidh y te permite

0:26:31.560,0:26:36.990
hacer consultas con un sistema especial

0:26:34.230,0:26:39.780
con un lenguaje particular o hacer

0:26:36.990,0:26:42.150
consultas y las consultas llegan hasta

0:26:39.780,0:26:44.610
muchísimos niveles pero eso cuando te no

0:26:42.150,0:26:47.220
en teoría no te deja bajar de la tabla

0:26:44.610,0:26:49.080
con los incas o argentinas con los 40

0:26:47.220,0:26:50.460
millones de habitantes no te no te

0:26:49.080,0:26:52.620
debería dejar ir lo que hizo por lo

0:26:50.460,0:26:56.430
grande y lo que vos contás mano es que

0:26:52.620,0:26:58.380
esa tabla te la podés bajar con y con

0:26:56.430,0:27:01.500
todas las otras tablas y conectantes

0:26:58.380,0:27:03.330
tener una lista de que tienen cada uno

0:27:01.500,0:27:06.720
de esos 40 millones no existe el hambre

0:27:03.330,0:27:08.430
si el efecto sea correr el programa del

0:27:06.720,0:27:10.170
palogrande en la base de datos

0:27:08.430,0:27:12.200
redactando el censo argentina y obtener

0:27:10.170,0:27:14.490
una base de datos de 40 millones y pico

0:27:12.200,0:27:17.760
con ese fin

0:27:14.490,0:27:19.080
gaitán si hay tanto bueno eso es grave

0:27:17.760,0:27:20.790
no tiene un adhesivo el nombre no tiene

0:27:19.080,0:27:23.880
la dirección pero si tienen radios en

0:27:20.790,0:27:25.800
sal si tiene datos que más o menos te

0:27:23.880,0:27:30.120
permite identificar bueno ahí es grave

0:27:25.800,0:27:32.910
pero la alternativa cuáles no por eso

0:27:30.120,0:27:36.240
entonces por eso digo que es interesante

0:27:32.910,0:27:39.450
lo que pasa si yo creo que es muy

0:27:36.240,0:27:41.400
importante que los estudiosos de temas

0:27:39.450,0:27:44.160
demográficos tengan una herramienta como

0:27:41.400,0:27:46.320
regata me es clave porque lo del

0:27:44.160,0:27:47.700
conocimiento que ellos generan a partir

0:27:46.320,0:27:49.250
de estos datos

0:27:47.700,0:27:53.100
supongo es lo que en algún momento

0:27:49.250,0:27:55.830
tomaremos decisiones y ahí te llevo a

0:27:53.100,0:27:59.340
uno de los temas que tengo acá que es

0:27:55.830,0:28:02.510
que si a vos te parece que los

0:27:59.340,0:28:04.890
funcionarios regularmente usan

0:28:02.510,0:28:07.350
conocimientos derivados

0:28:04.890,0:28:09.960
todos los datos directamente para

0:28:07.350,0:28:14.160
asistirse en la toma de decisiones

0:28:09.960,0:28:16.920
eso versus el sentido común y elohim

0:28:14.160,0:28:19.980
etro la intuición como vemos ese mundo

0:28:16.920,0:28:24.210
como como estamos y la verdad nunca

0:28:19.980,0:28:28.170
estuve dentro de un gobierno o de una

0:28:24.210,0:28:30.300
gestión gubernamental me imagino que

0:28:28.170,0:28:33.530
habrá gente que si digamos que tiene

0:28:30.300,0:28:37.260
cierta fluidez con el manejo de

0:28:33.530,0:28:40.290
información que en efecto lo hace pero

0:28:37.260,0:28:42.720
también es es un panorama complejo

0:28:40.290,0:28:45.630
porque el trabajo de un político y la

0:28:42.720,0:28:47.940
motivación de sus decisiones

0:28:45.630,0:28:50.790
no puede estar solamente motivado por lo

0:28:47.940,0:28:52.500
que dice la información porque también

0:28:50.790,0:28:54.000
tiene que ganar la próxima elección y

0:28:52.500,0:28:56.310
también tiene que dejar que conforme a

0:28:54.000,0:28:59.070
sus socios y tiene que atacar a sus

0:28:56.310,0:29:01.350
enemigos entonces obviamente en una

0:28:59.070,0:29:03.600
fantasía tecnocrática podríamos decir

0:29:01.350,0:29:06.990
que si todos debería ser basado en la

0:29:03.600,0:29:11.100
evidencia está claro exacto pero por

0:29:06.990,0:29:13.920
otro lado también la data tiene ese aura

0:29:11.100,0:29:15.500
de objetividad y de que lo que dice la

0:29:13.920,0:29:18.810
data es verdad entonces deberíamos

0:29:15.500,0:29:20.700
solamente tomar decisiones basados en lo

0:29:18.810,0:29:24.000
que dice esa está que supuestamente es

0:29:20.700,0:29:26.880
la verdad este final pero bueno también

0:29:24.000,0:29:29.760
hay política en la construcción y en la

0:29:26.880,0:29:32.470
recolección de la data el mero hecho de

0:29:29.760,0:29:34.570
medir un sistema

0:29:32.470,0:29:37.450
implica que estamos imponiendo nuestro

0:29:34.570,0:29:39.220
paradigma en la medición entonces ahí

0:29:37.450,0:29:41.380
también es policía y también hay un

0:29:39.220,0:29:43.650
punto de vista porque estoy midiendo tal

0:29:41.380,0:29:47.049
variable y no otra

0:29:43.650,0:29:49.780
totalmente no sé si está cruda no es tal

0:29:47.049,0:29:51.190
no existe que allí hay un artículo que

0:29:49.780,0:29:52.840
después te pasó el señor y es muy bueno

0:29:51.190,0:29:56.010
que los hay un poco que habla de eso que

0:29:52.840,0:29:58.360
es es un planteo más de casi

0:29:56.010,0:30:00.460
epistemológico no sé a qué les habla del

0:29:58.360,0:30:01.900
conocimiento que estamos viendo cómo

0:30:00.460,0:30:04.750
estamos midiendo algo y sobre todo una

0:30:01.900,0:30:07.990
cosa tan compleja como es la sociedad

0:30:04.750,0:30:10.299
hay sesgos por todos lados y me parece

0:30:07.990,0:30:11.679
que de a poco estamos aprendiendo a

0:30:10.299,0:30:14.169
mirarlo yo creo que los datos son un

0:30:11.679,0:30:16.659
poco como la salchicha si uno mira cómo

0:30:14.169,0:30:19.570
se hacen empieza así bueno lo voy a

0:30:16.659,0:30:22.150
consumir con un poco más de cuidado

0:30:19.570,0:30:24.220
coincido porque me pasó ver datos que se

0:30:22.150,0:30:26.169
construyen y se elaboran y se procesan

0:30:24.220,0:30:29.620
bien y llegan al cuento bien y otros que

0:30:26.169,0:30:30.880
tienen algunas deficiencias que no me

0:30:29.620,0:30:33.130
gustaría que los miren para tomar

0:30:30.880,0:30:35.770
decisiones así que está bien en la

0:30:33.130,0:30:38.940
medida que mejoremos en eso mira de

0:30:35.770,0:30:41.520
todas formas un dato consejos

0:30:38.940,0:30:44.850
puede ser un poco mejor que una

0:30:41.520,0:30:46.320
intuición o un sentido común sin ningún

0:30:44.850,0:30:50.160
otro fundamento

0:30:46.320,0:30:51.660
para debatir también bueno

0:30:50.160,0:30:54.330
dijiste nunca estuve dentro de una

0:30:51.660,0:30:55.920
función publicará corto yo y te llama

0:30:54.330,0:30:58.680
macri te y si quiero que seas mi nuevo

0:30:55.920,0:31:02.730
director nacional de datos abiertos

0:30:58.680,0:31:04.380
podéis proponer su agenda podéis elegir

0:31:02.730,0:31:07.020
algunos integrantes de tu equipo de más

0:31:04.380,0:31:11.790
de algo que en algún momento te gustaría

0:31:07.020,0:31:13.750
hacer no no no rotundo no rotundo por

0:31:11.790,0:31:17.140
qué

0:31:13.750,0:31:19.030
me gusta hacer otras cosas y para

0:31:17.140,0:31:20.350
digamos hace falta te hace falta tiempo

0:31:19.030,0:31:25.900
para hacer todas las cosas que me gustan

0:31:20.350,0:31:29.520
hacer y creo que es un cargo de esa

0:31:25.900,0:31:31.990
naturaleza requiere una dedicación y una

0:31:29.520,0:31:33.840
una responsabilidad que no estaría

0:31:31.990,0:31:40.380
preparado

0:31:33.840,0:31:42.810
ofrecer y le sumo no se buscó régimen

0:31:40.380,0:31:47.700
hoy un desarrollador de fuego de

0:31:42.810,0:31:49.980
software con experiencia gana

0:31:47.700,0:31:51.960
normalmente habitualmente más que lo que

0:31:49.980,0:31:54.360
gana un funcionario que no es un sueldo

0:31:51.960,0:31:58.310
malo es así

0:31:54.360,0:32:00.450
o sea tendría que resignar tiempo

0:31:58.310,0:32:05.520
libertades

0:32:00.450,0:32:09.510
y algo de plata o sean totalmente perder

0:32:05.520,0:32:10.620
por todos lados claro sí y digamos yo sé

0:32:09.510,0:32:14.070
que las cosas no se cambian desde

0:32:10.620,0:32:16.290
adentro por eso admiro profundamente por

0:32:14.070,0:32:18.210
ejemplo el paso que viste vos es decir

0:32:16.290,0:32:19.890
bueno estoy tirando piedra de afuera

0:32:18.210,0:32:22.590
ahora voy a pasarme al otro lado de la

0:32:19.890,0:32:25.740
pared a recibir lo que está bueno a mí

0:32:22.590,0:32:28.980
mismo me gusta pasar que veo la libertad

0:32:25.740,0:32:31.140
y la situación económica de mis amigos

0:32:28.980,0:32:34.130
hay que tener muchas ganas lo estás

0:32:31.140,0:32:34.130
haciendo por la patria

0:32:36.410,0:32:44.250
pero pero si si en efecto es que es

0:32:41.460,0:32:47.309
difícil pero he puesto todo mi

0:32:44.250,0:32:49.950
entrevista fueron con sociólogo

0:32:47.309,0:32:52.350
la comunicación miro que un poquito

0:32:49.950,0:32:54.840
salido de todo eso productor espectáculo

0:32:52.350,0:32:57.990
pero en general abogados los

0:32:54.840,0:33:00.360
funcionarios que ejercen el uso de los

0:32:57.990,0:33:03.149
datos de transparencia demás no vienen

0:33:00.360,0:33:05.009
de entente nuestro paloma no dije y yo

0:33:03.149,0:33:10.250
veo que no hay ningún atractivo para que

0:33:05.009,0:33:12.970
vengan tampoco y no él

0:33:10.250,0:33:15.490
las promociones

0:33:12.970,0:33:18.970
de tecnología obviamente todos lo

0:33:15.490,0:33:20.980
sabemos tienen mucha demanda por eso los

0:33:18.970,0:33:24.370
empleadores compitan entre sí con

0:33:20.980,0:33:27.400
sueldos con el pelotero como antes esta

0:33:24.370,0:33:29.740
huevada en mi masaje me ofrecieron una

0:33:27.400,0:33:33.669
vez viernes de masaje en cada acto la

0:33:29.740,0:33:35.590
fruta el café seguir y bueno es una

0:33:33.669,0:33:38.860
competencia que es un emergente de un

0:33:35.590,0:33:41.190
panorama competitivo o no entonces si yo

0:33:38.860,0:33:41.190
voy

0:33:41.690,0:33:46.909
digamos si tengo una ocasión pública de

0:33:45.559,0:33:49.370
una vocación cívica

0:33:46.909,0:33:51.620
amador pero después me cuenta que tiene

0:33:49.370,0:33:54.710
que trabajar al lado de un baño o al

0:33:51.620,0:33:58.429
lado una fotocopiadora que sin ventanas

0:33:54.710,0:34:01.190
y sin como estáis aquí venta a nash o

0:33:58.429,0:34:03.350
sitio una base de datos y está tardan

0:34:01.190,0:34:05.149
seis meses porque el tipo que la

0:34:03.350,0:34:09.109
administra está de licencia y no tiene

0:34:05.149,0:34:10.490
ganar me la ha hecho que llegamos a mí

0:34:09.109,0:34:12.409
me parece fructífera analizarlo en

0:34:10.490,0:34:14.450
términos de la competencia yo sí tengo

0:34:12.409,0:34:19.639
esto y al lado una multinacional que me

0:34:14.450,0:34:23.109
da café de colombia y bueno bien éste

0:34:19.639,0:34:23.109
está difícil está difícil

0:34:23.500,0:34:29.500
un objeto de vuelta a los datos y a la

0:34:27.260,0:34:29.500
sociedad

0:34:29.730,0:34:33.540
este pienso todo el tiempo cómo hacer

0:34:32.129,0:34:36.060
que los datos se transformen en

0:34:33.540,0:34:38.429
productos de historias o en algo que

0:34:36.060,0:34:40.530
llegue masivamente y beneficie a mucha

0:34:38.429,0:34:42.750
gente que genera un impacto interesante

0:34:40.530,0:34:45.389
y realmente no encuentro muchas formas

0:34:42.750,0:34:47.429
me parece bastante difícil y empezando

0:34:45.389,0:34:50.399
el ejemplo de gasto público bahiense que

0:34:47.429,0:34:51.960
de alguna forma tuvo su impacto y ahí no

0:34:50.399,0:34:54.179
sé si alguna fórmula pero hay ideas

0:34:51.960,0:34:56.340
sugerencias para que teniendo muchos

0:34:54.179,0:34:58.730
datos a disposición lleguemos a mucha

0:34:56.340,0:34:58.730
gente

0:35:00.320,0:35:07.190
qué sé yo el éxito del gasto público

0:35:03.710,0:35:07.670
tuvo relevancia yo pensando en esas

0:35:07.190,0:35:09.350
cosas

0:35:07.670,0:35:13.670
años después incluso años después de que

0:35:09.350,0:35:17.900
lo diera lo saqué de la web tuvo más

0:35:13.670,0:35:20.000
relevancia en un nivel como se habló

0:35:17.900,0:35:21.410
mucho sobre gasto público bahiense pero

0:35:20.000,0:35:24.020
menos desde las cosas que contenía

0:35:21.410,0:35:25.820
gastos públicos claro yo no recuerdo

0:35:24.020,0:35:27.590
ninguna denuncia desde córdoba a ver

0:35:25.820,0:35:29.510
escuchar una denuncia porque hasta él se

0:35:27.590,0:35:31.340
le compraba mucho sí escuché mucho que

0:35:29.510,0:35:34.570
existía pero

0:35:31.340,0:35:37.240
exacto hubo algunas cosas algunas cosas

0:35:34.570,0:35:40.340
en las cuatro o cinco cosas que pasaron

0:35:37.240,0:35:42.320
los medios que usaron datos de ahí nos

0:35:40.340,0:35:44.390
citaron la fuente

0:35:42.320,0:35:46.010
al entrever que eran datos que habían

0:35:44.390,0:35:49.300
conseguido cuando era claro que lo

0:35:46.010,0:35:53.550
habían sacado a gasto público audiencia

0:35:49.300,0:35:56.110
la única persona que sí citó fuentes y

0:35:53.550,0:35:57.490
usó mucho sistema fue una periodista

0:35:56.110,0:35:58.920
vaya en serio llama sandra instituciones

0:35:57.490,0:36:01.390
lee

0:35:58.920,0:36:04.090
y no soy ya hizo algunas cosas que

0:36:01.390,0:36:05.830
derivaron en denuncias y demás pero pero

0:36:04.090,0:36:07.390
siempre fue más sobre el gasto público

0:36:05.830,0:36:08.860
bahiense que acerca de las cosas que

0:36:07.390,0:36:10.530
veía dentro y a mí me consta que hay

0:36:08.860,0:36:12.580
adentro había mucha tela para cortar

0:36:10.530,0:36:13.300
porque obviamente me lo decían en

0:36:12.580,0:36:15.370
privado

0:36:13.300,0:36:16.660
ahí está la data que no sé qué de tal

0:36:15.370,0:36:18.790
tipo que le compra está al otro pero

0:36:16.660,0:36:24.430
resulta que bueno de esas cosas no se

0:36:18.790,0:36:27.220
habló por él digamos como las el

0:36:24.430,0:36:30.940
entramado de sociedades y favores que

0:36:27.220,0:36:33.220
hay en cualquier pueblo pero pero

0:36:30.940,0:36:36.310
sigamos eso se habló mucho sobre la

0:36:33.220,0:36:40.090
cuestión pero menos sobre lo que estaba

0:36:36.310,0:36:42.640
ahí adentro que era mucho me falta una

0:36:40.090,0:36:44.350
pata periodística comprometida a fuerte

0:36:42.640,0:36:45.580
que pueda mirar datos entonces más

0:36:44.350,0:36:48.630
grande menos brava sangre pero me

0:36:45.580,0:36:50.740
imagino que hace falta más volumen ahí

0:36:48.630,0:36:53.920
hace falta más volumen y bueno también

0:36:50.740,0:36:56.370
hay un panorama que es mundial en el que

0:36:53.920,0:36:58.750
los medios locales están muy complicados

0:36:56.370,0:37:01.000
y los medios locales son fundamentales

0:36:58.750,0:37:03.910
porque son los que hacen los que

0:37:01.000,0:37:07.030
construyen la narrativa que nos que nos

0:37:03.910,0:37:08.860
amalgama como como pueblo que en cada en

0:37:07.030,0:37:10.990
cada pueblito en cada ciudad hace falta

0:37:08.860,0:37:13.090
en medios locales porque si no las

0:37:10.990,0:37:14.230
noticias que bajan de buenos aires y no

0:37:13.090,0:37:15.040
sabes lo que pasa en la esquina de tu

0:37:14.230,0:37:17.080
casa

0:37:15.040,0:37:18.490
esa es clásica y hay una crisis grande

0:37:17.080,0:37:20.059
con eso y después cómo usar los datos

0:37:18.490,0:37:23.209
para

0:37:20.059,0:37:26.719
para digamos para que para algo útil

0:37:23.209,0:37:30.650
para decirlo lisa y llanamente yo creo

0:37:26.719,0:37:32.569
que es la utilidad en lo que puede

0:37:30.650,0:37:36.140
construir un estado está en los

0:37:32.569,0:37:38.469
servicios más transaccionales no después

0:37:36.140,0:37:41.930
de haber hecho dos o tres de estas cosas

0:37:38.469,0:37:43.759
al ciudadano de este ideal del que nos

0:37:41.930,0:37:45.650
gusta hablar pero no existe no le

0:37:43.759,0:37:49.130
importa el presupuesto agregado y no le

0:37:45.650,0:37:51.459
importa cuánto compraron ni nada de eso

0:37:49.130,0:37:54.049
no importa un periodista a un político

0:37:51.459,0:37:56.390
este aún no sea un presidente de una

0:37:54.049,0:37:58.699
cámara de tal o cual industria cámara de

0:37:56.390,0:38:00.769
comercio qué sé yo pero no le importa al

0:37:58.699,0:38:04.369
ciudadano como el ciudadano común me

0:38:00.769,0:38:06.920
parece a mí le importa saber cuándo pasa

0:38:04.369,0:38:10.299
luego un día que ahora pasan a buscar la

0:38:06.920,0:38:13.029
basura como un puede pagar regla bell

0:38:10.299,0:38:14.949
costa capturan de hospital todo ese tipo

0:38:13.029,0:38:17.380
de cosas y todo eso obviamente tiene que

0:38:14.949,0:38:20.019
estar respaldado por datos no desearon

0:38:17.380,0:38:21.519
estar expuestos no necesariamente los

0:38:20.019,0:38:22.900
datos van a ser un protagonista de sus

0:38:21.519,0:38:25.569
sistemas pero si van a ser una parte

0:38:22.900,0:38:27.459
fundamental este así que a mí me parece

0:38:25.569,0:38:30.509
que el valor está en los servicios

0:38:27.459,0:38:33.819
transaccionales más bien

0:38:30.509,0:38:36.489
la ciudadanía consume datos sin saber

0:38:33.819,0:38:40.089
que están consumiendo datos y ahí está

0:38:36.489,0:38:42.609
no tiene obligación sobre exacto es esto

0:38:40.089,0:38:45.039
bueno que te sacó un ratito de los

0:38:42.609,0:38:47.319
gobiernos y esta es una pregunta que

0:38:45.039,0:38:49.449
empecé haciendo en todo el mundo y cada

0:38:47.319,0:38:51.369
vez que la hago me da la sensación que

0:38:49.449,0:38:52.869
la tengo que sacar pero pero quiero que

0:38:51.369,0:38:55.179
iba a hacer algo para parar como lo ves

0:38:52.869,0:38:57.099
tenemos la ley de inmigración pública

0:38:55.179,0:38:58.420
que además de los gobiernos obliga a los

0:38:57.099,0:39:00.519
partidos políticos las empresas la

0:38:58.420,0:39:03.729
universidad los sindicatos a un montón

0:39:00.519,0:39:05.170
de sujetos obligados nuevos de actores y

0:39:03.729,0:39:08.769
en todo ese mundo yo lo veo una gran

0:39:05.170,0:39:10.959
respuesta de esas comunidades vos tenés

0:39:08.769,0:39:14.439
alguna percepción ha tenido que pedir

0:39:10.959,0:39:15.759
datos fuera de los gobiernos que como

0:39:14.439,0:39:17.050
ves que está ese mundo de la

0:39:15.759,0:39:21.700
transparencia afuera de los

0:39:17.050,0:39:24.730
gobiernos no no no no digamos ejercido

0:39:21.700,0:39:27.520
el derecho de las leyes de acceso a la

0:39:24.730,0:39:28.840
información salvo hace poco cuando este

0:39:27.520,0:39:31.269
poco si tenía contra esta historia

0:39:28.840,0:39:34.299
porque estaban lejos

0:39:31.269,0:39:36.640
yo soy músico no hace el año pasado en

0:39:34.299,0:39:37.749
bahía en noviembre de 2018 hubo un

0:39:36.640,0:39:39.149
festival de jazz que organiza el

0:39:37.749,0:39:41.439
gobierno de la provincia de buenos aires

0:39:39.149,0:39:43.949
jazz es una de las músicas que me gusta

0:39:41.439,0:39:46.119
tocar entonces me contrataron como

0:39:43.949,0:39:47.529
músico estable de una banda que iba a

0:39:46.119,0:39:50.649
abrir un evento de las tres noches del

0:39:47.529,0:39:55.390
festival no entiendo pero por eso se

0:39:50.649,0:39:57.279
cobra se cobra un caché digamos una

0:39:55.390,0:40:00.069
tarifa diaria

0:39:57.279,0:40:03.699
hicimos todo el proceso de proveedores

0:40:00.069,0:40:05.949
en el que para para cobrar y a la vez de

0:40:03.699,0:40:07.269
audio dije un cuento sale el festival y

0:40:05.949,0:40:12.299
aprovechando que sea un poquito de

0:40:07.269,0:40:12.299
presupuesto dice no lo puede evitar

0:40:12.479,0:40:20.140
una vez que la página de el gobierno de

0:40:16.599,0:40:22.239
la provincia encontré el desglose

0:40:20.140,0:40:23.919
presupuestario de la libertad del

0:40:22.239,0:40:26.439
ministerio de gestión cultural creo que

0:40:23.919,0:40:28.859
se llama busque encontré la partida del

0:40:26.439,0:40:31.519
festival de jazz 5 millones de pesos

0:40:28.859,0:40:31.519
bueno

0:40:33.440,0:40:39.180
entonces la publicó en facebook sale 5

0:40:37.529,0:40:40.349
millones de pesos vayan o que le dé

0:40:39.180,0:40:42.529
entrada a la opción apagaron cuando

0:40:40.349,0:40:45.529
sostengo mi claro

0:40:42.529,0:40:45.529
apagamos

0:40:47.140,0:40:51.640
pero bueno entonces pues mandó un mail a

0:40:49.450,0:40:52.930
un mail que figuraría en la página de

0:40:51.640,0:40:54.700
programa de la provincia porque quería

0:40:52.930,0:40:57.700
el desglose de eso quería bueno las

0:40:54.700,0:41:01.060
estaba buscando que te despidieran

0:40:57.700,0:41:04.510
claro pero bueno yo quería un poco hasta

0:41:01.060,0:41:05.830
donde yo sé lo bueno me dicen bueno eso

0:41:04.510,0:41:07.510
no está aquí si yo al final nunca me

0:41:05.830,0:41:12.440
respondieron con la bata que yo quería

0:41:07.510,0:41:15.020
pero un día me llaman por teléfono

0:41:12.440,0:41:16.550
me dio preocupados del ministerio de la

0:41:15.020,0:41:18.410
oficina que organiza el festival de jazz

0:41:16.550,0:41:21.079
diciendo che pero vos publicaste esto en

0:41:18.410,0:41:23.450
facebook estaban leyendo el facebook se

0:41:21.079,0:41:24.920
grave y sí claro me estaba publicaste

0:41:23.450,0:41:26.240
esto en facebook y a nosotros nos

0:41:24.920,0:41:28.790
preocupa porque la gente va a

0:41:26.240,0:41:31.010
malinterpretar esta cuestión y nosotros

0:41:28.790,0:41:33.109
lo hacemos con mucha honestidad lo cual

0:41:31.010,0:41:37.700
a mí no me cabe duda ese festival fue

0:41:33.109,0:41:40.310
impecable de su organización pero eso de

0:41:37.700,0:41:43.250
pensar sobre sobre la madurez que tiene

0:41:40.310,0:41:44.720
el mismo estado hacia pedidos de estos

0:41:43.250,0:41:47.510
no o sea como que en un punto se

0:41:44.720,0:41:49.400
asustaron que yo pudiese ser y

0:41:47.510,0:41:50.990
seguramente se fijaron en buscar a ver

0:41:49.400,0:41:52.190
si vos no eras de la oposición en sí

0:41:50.990,0:41:54.500
porque es lo primero que un funcionario

0:41:52.190,0:41:56.329
piensa cuando cuando aparece algo así

0:41:54.500,0:41:58.490
también llamó mucho la atención es el

0:41:56.329,0:42:00.619
costo me llamaron por teléfono no sé

0:41:58.490,0:42:02.460
cómo funciona el teléfono habían visto

0:42:00.619,0:42:04.800
mi facebook

0:42:02.460,0:42:07.650
que ya conociendo un poco por adentro la

0:42:04.800,0:42:09.960
cuestión es yo no estoy pensando en que

0:42:07.650,0:42:11.070
me estaban espiando no esté gente no son

0:42:09.960,0:42:13.040
empleados s

0:42:11.070,0:42:15.750
genuinamente preocupados por la cuestión

0:42:13.040,0:42:19.530
pero por otro lado me hacen pensar me

0:42:15.750,0:42:21.560
hace pensar en la madurez cultural de

0:42:19.530,0:42:25.650
las organizaciones del estado

0:42:21.560,0:42:27.599
como esto frente a prepararse de

0:42:25.650,0:42:29.880
antemano y publicar todos los desglose

0:42:27.599,0:42:31.710
de gastos no no hubiera pasado nada

0:42:29.880,0:42:35.520
también tiene un costo porque no es

0:42:31.710,0:42:37.500
fácil lo sabes no es eso no es un libro

0:42:35.520,0:42:40.770
es un lío

0:42:37.500,0:42:42.240
pero bueno pero entonces digo volviendo

0:42:40.770,0:42:44.880
la pregunta que no existe si el mismo

0:42:42.240,0:42:47.850
estado que es el primer el primer sujeto

0:42:44.880,0:42:50.490
de esa ley porque esa información no

0:42:47.850,0:42:53.670
tiene una actitud madura así a un pedido

0:42:50.490,0:42:57.240
como estos imagínate un sindicato

0:42:53.670,0:42:58.290
sí sí lo veo tan tan lejos tan

0:42:57.240,0:43:02.760
inimaginable

0:42:58.290,0:43:04.170
es un ejemplo pedí un informe de la

0:43:02.760,0:43:06.359
cooperativa del agua yo estoy en un

0:43:04.170,0:43:09.660
pueblo chiquitito al lado de la ciudad

0:43:06.359,0:43:11.970
de córdoba pedí un informe y llevé un

0:43:09.660,0:43:14.040
pedido formalmente firmado y impreso y

0:43:11.970,0:43:15.420
todo hoy y no saben lo que es la ley de

0:43:14.040,0:43:17.250
acciones también públicas nunca me

0:43:15.420,0:43:19.109
respondieron yo creo que todavía están

0:43:17.250,0:43:21.420
preguntando qué es y eso que es tan

0:43:19.109,0:43:23.790
lejano me impide a mí saber cuál es la

0:43:21.420,0:43:25.380
calidad del agua que consumo y voy a

0:43:23.790,0:43:28.319
decir los sindicatos me pide cualquier

0:43:25.380,0:43:30.329
trabajador saber cómo se gasta la plata

0:43:28.319,0:43:33.180
de los millones que uno se indica que

0:43:30.329,0:43:36.270
cualquier sindicato puede recaudar todos

0:43:33.180,0:43:38.309
los meses es hoy es imposible pero a mí

0:43:36.270,0:43:40.530
me preocupa y me duele muchísimo que no

0:43:38.309,0:43:42.059
que no existe esa exigencia pero

0:43:40.530,0:43:43.770
coincido con lo que vos decís y los

0:43:42.059,0:43:46.559
gobiernos no damos el ejemplo claro y

0:43:43.770,0:43:48.119
contundente de que se puede hacer es muy

0:43:46.559,0:43:51.930
difícil que eso derrame para los otros

0:43:48.119,0:43:54.090
sectores los actos y hoy no se es

0:43:51.930,0:43:55.680
hace unos años una ley de acceso a la

0:43:54.090,0:43:57.420
información era impensada

0:43:55.680,0:44:03.510
logrado tendrá deficiencias pero bueno

0:43:57.420,0:44:04.740
está y culturalmente nos vamos amoldando

0:44:03.510,0:44:07.680
y vamos madurando yo creo que es

0:44:04.740,0:44:10.190
cuestión de tiempo hasta que hasta que

0:44:07.680,0:44:13.460
haya digamos respuestas

0:44:10.190,0:44:14.750
serias y sin miedo a pedidos de acción

0:44:13.460,0:44:16.910
información

0:44:14.750,0:44:21.380
todo esto dispara un montón de preguntas

0:44:16.910,0:44:24.050
de índole ética de índole de cuestiones

0:44:21.380,0:44:25.640
de privacidad y demás que vamos a tener

0:44:24.050,0:44:29.210
que saber manejar y vamos a tener que

0:44:25.640,0:44:31.400
saber pilotear pero yo creo que se va a

0:44:29.210,0:44:34.970
mejorar necesariamente la cosa yo soy

0:44:31.400,0:44:36.920
optimista contra el futuro no pero sí

0:44:34.970,0:44:39.200
que sea falta hoy en día de la situación

0:44:36.920,0:44:40.740
actual es que somos bastante inmaduros

0:44:39.200,0:44:44.130
para esa cosa

0:44:40.740,0:44:46.619
conocido mano te tengo que despedir y

0:44:44.130,0:44:48.540
agradecer de nuevo

0:44:46.619,0:44:50.490
raúl el último pedido a todos los

0:44:48.540,0:44:51.900
invitados es como este podcast se llama

0:44:50.490,0:44:54.330
cadena de datos imitar y seguir

0:44:51.900,0:44:56.340
encadenando invitados me gustaria que me

0:44:54.330,0:44:58.050
sugieran dos o tres personas al

0:44:56.340,0:45:00.030
describir si tengo que entrevistar para

0:44:58.050,0:45:02.450
seguir conociendo y aprendiendo de estos

0:45:00.030,0:45:02.450
temas

0:45:02.570,0:45:06.890
a ver

0:45:04.760,0:45:09.740
bueno bueno que sería muy interesante es

0:45:06.890,0:45:13.220
que fue mi director de tesis que se

0:45:09.740,0:45:15.800
salía algo bien con mucho mucho

0:45:13.220,0:45:18.500
recorrido en estos temas no tanto en el

0:45:15.800,0:45:20.870
mainstream digamos de la comunidad de

0:45:18.500,0:45:22.850
datos abiertos sino siempre un poco en

0:45:20.870,0:45:25.010
los bordes pero con cosas muy

0:45:22.850,0:45:26.420
interesantes como por ejemplo data de 6

0:45:25.010,0:45:29.570
el observatorio la complejidad económica

0:45:26.420,0:45:32.900
data chile

0:45:29.570,0:45:35.380
si son proyectos gigantes y lo aprendí

0:45:32.900,0:45:35.380
mucho

0:45:35.960,0:45:41.349
y fabricio y uruguay también que tienen

0:45:39.170,0:45:44.210
efecto en la más académica sobre todo

0:45:41.349,0:45:46.400
bueno mano un millón de gracias un

0:45:44.210,0:45:50.320
abrazo grande nos vemos la próxima otros

0:45:46.400,0:45:50.320
o para vos y gracias a vos andrés gracia

