0:00:05.150,0:00:12.049
cadena de datos episodio número 15 la

0:00:07.819,0:00:14.180
tarde de hoy me acompaña pablo paladino

0:00:12.049,0:00:15.680
pablo es licenciado en análisis de

0:00:14.180,0:00:18.410
sistemas desarrollador de software y

0:00:15.680,0:00:20.630
especialista en visualizaciones trabaja

0:00:18.410,0:00:22.519
como desarrollador en data wheel también

0:00:20.630,0:00:24.800
chequeado también y socio público y en

0:00:22.519,0:00:26.359
proyecto como freelance y como todavía

0:00:24.800,0:00:28.039
te queda tiempo pablo también su

0:00:26.359,0:00:29.240
profesor universitario buenas tardes

0:00:28.039,0:00:30.800
muchas gracias por participar

0:00:29.240,0:00:32.579
qué tal andrés muchas veces con la

0:00:30.800,0:00:36.550
invitación

0:00:32.579,0:00:38.890
el profesor es apenas algunos momentos

0:00:36.550,0:00:41.920
al año soy profesor de un diplomado en

0:00:38.890,0:00:45.600
la universidad católica de chile de

0:00:41.920,0:00:45.600
visualización de datos de algunos

0:00:46.290,0:00:50.370
perfecto aclaración que no se el pablo

0:00:49.320,0:00:52.950
paladino que sale en la tele

0:00:50.370,0:00:55.190
frecuentemente y en las noticias no creo

0:00:52.950,0:00:55.190
que eso

0:00:56.960,0:01:07.229
en el medio de confusión más conocido

0:01:04.800,0:01:09.060
como para la también para destapar el

0:01:07.229,0:01:10.500
mundo de los datos abiertos bueno

0:01:09.060,0:01:12.330
arrancamos con la primer pregunta que le

0:01:10.500,0:01:14.490
hago a todos y es y en tu caso tienes

0:01:12.330,0:01:16.500
una trayectoria larga cuál fue tu primer

0:01:14.490,0:01:18.830
proyecto vinculado al mundo de los datos

0:01:16.500,0:01:23.090
abierto como arranca este

0:01:18.830,0:01:25.310
mirar en una época yo tengo como una

0:01:23.090,0:01:27.920
formación más de front-end más de perdón

0:01:25.310,0:01:29.990
más deba que no dejaba mucho ahora y

0:01:27.920,0:01:33.710
muchas cosas enterprise trabajé como

0:01:29.990,0:01:36.950
para multinacionales ya no hay buenos

0:01:33.710,0:01:38.750
aires y como que en un momento que

0:01:36.950,0:01:41.960
queríamos salir de esa parte porque me

0:01:38.750,0:01:47.120
vamos complicado demostrarle a mi mamá

0:01:41.960,0:01:50.060
lo que estaba haciendo en un servidor

0:01:47.120,0:01:52.280
oculto y aparte porque me motivaba mucho

0:01:50.060,0:01:53.330
la parte visual de la cual sabía muy

0:01:52.280,0:01:55.610
poco

0:01:53.330,0:01:57.500
entonces me empecé como inclinar más a

0:01:55.610,0:02:00.500
la parte de frontera y fui moviéndome

0:01:57.500,0:02:04.550
como de empresas y en este buscar

0:02:00.500,0:02:07.040
empresas a buscar proyectos y nació algo

0:02:04.550,0:02:09.140
que resultó ser bastante clave en mi

0:02:07.040,0:02:14.150
carrera que es terminar los 27 acordadas

0:02:09.140,0:02:19.750
en esto habrá sido como por el año

0:02:14.150,0:02:19.750
en el de 2012 2013

0:02:20.210,0:02:26.870
y allí fuera básicamente era un grupo de

0:02:24.470,0:02:29.900
estudios de unos nerds que nos conocimos

0:02:26.870,0:02:32.570
por twitter y que empezamos como a

0:02:29.900,0:02:33.950
juntarnos con el afán de aprender cosas

0:02:32.570,0:02:36.440
nuevas

0:02:33.950,0:02:38.239
y en este aprender cosas nuevas hacíamos

0:02:36.440,0:02:40.840
grupitos y nos presentábamos como las

0:02:38.239,0:02:42.760
distintas competencias que había de

0:02:40.840,0:02:45.220
como decodificación o cosas por el

0:02:42.760,0:02:47.379
estilo y cada cuando nos juntábamos y si

0:02:45.220,0:02:50.050
alguien había aprendido algo nuevo decía

0:02:47.379,0:02:51.940
bueno vamos a una charla entonces esas

0:02:50.050,0:02:53.470
personas da una charla si es en un

0:02:51.940,0:02:56.080
experto y abajo sino que le había

0:02:53.470,0:02:58.150
dedicado un rato estudiar algo nuevo y

0:02:56.080,0:03:01.209
le le presentaba el tema al resto y así

0:02:58.150,0:03:02.769
entre todos tiempo como aprendiendo y de

0:03:01.209,0:03:04.480
ese grupo bueno obviamente salieron

0:03:02.769,0:03:06.580
amistades muy buenas y de hecho el grupo

0:03:04.480,0:03:08.590
sigue continuando hoy como mitad donde

0:03:06.580,0:03:11.019
se juntan regularmente lo puede

0:03:08.590,0:03:12.430
encontrar en mitad mitad punto con que

0:03:11.019,0:03:14.860
se contactó por los aires y hacen

0:03:12.430,0:03:18.190
charlas de todos los lenguajes y de

0:03:14.860,0:03:20.470
todos los estilos también e imparte

0:03:18.190,0:03:23.380
dirección con hackers con los chicos que

0:03:20.470,0:03:26.019
quedaron sin él en esa misma búsqueda

0:03:23.380,0:03:28.870
también conocía al grupo caracas como

0:03:26.019,0:03:31.739
desde el principio lo conocía varias

0:03:28.870,0:03:34.840
dobles maría martín

0:03:31.739,0:03:36.770
que conocí ahí y ahí también surgieron

0:03:34.840,0:03:39.350
cosas muy buenas

0:03:36.770,0:03:41.240
hay un amigo marcial ruso y estuvo

0:03:39.350,0:03:44.500
metido en como en la primera etapa de

0:03:41.240,0:03:46.390
cargo grafía su proyecto

0:03:44.500,0:03:48.550
y por otra parte con los nardos también

0:03:46.390,0:03:50.250
nos presentábamos en las vacaciones que

0:03:48.550,0:03:54.160
empezaba a ser el gobierno de la ciudad

0:03:50.250,0:03:56.110
con su flamante el portal de datos

0:03:54.160,0:03:58.570
esos fueron como mis primeros contactos

0:03:56.110,0:04:03.040
y lo primero primerísimo que hicimos con

0:03:58.570,0:04:04.870
este grupo nardos fue una capa rest para

0:04:03.040,0:04:07.210
acceder a los datos set del gobierno de

0:04:04.870,0:04:10.030
la ciudad que en ese primer entonces

0:04:07.210,0:04:13.240
eran no tenían una api rest sino que

0:04:10.030,0:04:15.270
eran archivos bien y habíamos armado

0:04:13.240,0:04:18.209
como una capa

0:04:15.270,0:04:20.550
una capa rest web que te permitirá

0:04:18.209,0:04:22.170
hacerle queries a esos datos sets que

0:04:20.550,0:04:23.970
estaban colgados en el buena ciudad y

0:04:22.170,0:04:27.170
allí fueron fue como empezamos a hacer

0:04:23.970,0:04:29.370
conocidos dentro de este ámbito enviamos

0:04:27.170,0:04:32.510
veces un poco las dos las dos

0:04:29.370,0:04:35.130
comunidades iniciales a las que

0:04:32.510,0:04:36.960
pertenece y pertenezco y que les haré es

0:04:35.130,0:04:39.840
un montón porque me han enseñado

0:04:36.960,0:04:41.640
muchísimo y a partir de ahí después

0:04:39.840,0:04:44.610
también el camino con los datos buenos y

0:04:41.640,0:04:47.580
yo llamas por otros por otros rumbos si

0:04:44.610,0:04:51.000
yo lo que destacó de esas comunidades y

0:04:47.580,0:04:53.160
de esos momentos es el gran espíritu de

0:04:51.000,0:04:54.750
colaboración y la generosidad de las

0:04:53.160,0:04:57.900
personas que nombraste y algunos más que

0:04:54.750,0:04:59.220
estaban en ese momento yo desde de

0:04:57.900,0:05:00.630
córdoba que empecé a mirar y a

0:04:59.220,0:05:03.000
conectarme con tam y con el grupo de

0:05:00.630,0:05:05.700
gente por acá destacó la gran

0:05:03.000,0:05:07.860
generosidad y el entorno abierto que hay

0:05:05.700,0:05:10.110
en todo eso y dijiste algo también que

0:05:07.860,0:05:11.790
ustedes hacían charla y mitad donde uno

0:05:10.110,0:05:13.830
aprendía un poquito de algo y ya lo

0:05:11.790,0:05:16.860
compartía y me parece que tenemos un

0:05:13.830,0:05:19.830
poco de eso que no tenemos en general no

0:05:16.860,0:05:21.420
esperamos un montón de tiempo ni ni ni

0:05:19.830,0:05:23.280
ni hacemos grandes estudios

0:05:21.420,0:05:26.160
de trabajar con algo sino que es más

0:05:23.280,0:05:29.220
prueba y error y salir andando y eso que

0:05:26.160,0:05:30.360
comentas de hacer una primera a piqué le

0:05:29.220,0:05:32.190
hacía preguntas a una base de datos

0:05:30.360,0:05:34.140
empezar a publicar en el mundo de los

0:05:32.190,0:05:36.240
datos abierto en ese momento por lo

0:05:34.140,0:05:38.070
menos para para los que hacíamos eso en

0:05:36.240,0:05:41.970
el sector privado verlo en el público

0:05:38.070,0:05:44.340
era era realmente súper interesante así

0:05:41.970,0:05:46.470
que es muy destacable esa primera

0:05:44.340,0:05:49.920
comunidad que se conformó por ahora ya

0:05:46.470,0:05:51.570
te voy a traer pablo mucho más acá

0:05:49.920,0:05:55.170
porque trabaja es tener un montón de

0:05:51.570,0:05:56.550
proyectos y demás y me gustaría que me

0:05:55.170,0:05:58.920
cuentes de una en particular que me

0:05:56.550,0:06:00.960
pareció una experiencia interesante por

0:05:58.920,0:06:04.680
cómo se dio por cómo se financió o por

0:06:00.960,0:06:06.780
todo que lo de thaci le hace poquito con

0:06:04.680,0:06:09.360
un grupo le quitas con data wheel

0:06:06.780,0:06:10.950
hicieron algo muy interesante que es

0:06:09.360,0:06:13.290
pedirle todos los datos al gobierno de

0:06:10.950,0:06:15.390
chile y planificar visualizaciones de

0:06:13.290,0:06:17.400
cero de más con cómo fue ese proceso que

0:06:15.390,0:06:19.889
terminó con el portal data chile punto

0:06:17.400,0:06:22.830
yo que es un ejemplo hoy

0:06:19.889,0:06:25.760
sí eso es muchísimo más cerca esto fue

0:06:22.830,0:06:27.980
durante el año 2017

0:06:25.760,0:06:30.560
se construcción del plato 2017 y se

0:06:27.980,0:06:32.930
cansó 2018

0:06:30.560,0:06:34.940
datawind la compañía en la que trabajó

0:06:32.930,0:06:38.000
con la que trabajó hoy quién es ya mi

0:06:34.940,0:06:42.129
historial en este tipo de portales que

0:06:38.000,0:06:44.050
están basados sobre sobre ese paradigma

0:06:42.129,0:06:46.749
de que todos los portales de datos que

0:06:44.050,0:06:50.469
conocemos están basados están pasar

0:06:46.749,0:06:52.719
pasan su publicación y su y cumplen con

0:06:50.469,0:06:54.789
su rol de transparencia basándose en

0:06:52.719,0:06:56.349
archivos si esto que haga que hablábamos

0:06:54.789,0:06:58.209
sanción y cumplimos con el lean

0:06:56.349,0:07:02.019
publicando la lista de tal cosa en la

0:06:58.209,0:07:04.749
lista de esas exactamente y eso y

0:07:02.019,0:07:06.999
obviamente es un gobierno que tiene una

0:07:04.749,0:07:08.529
enorme cantidad de partes pequeños

0:07:06.999,0:07:11.259
departamentos e incluso muchos

0:07:08.529,0:07:13.599
ministerios se genera muchísima

0:07:11.259,0:07:15.969
información y a partir de ahí se publica

0:07:13.599,0:07:18.219
como esa información sale de ahí sale de

0:07:15.969,0:07:21.429
cada uno de esos slots separados que son

0:07:18.219,0:07:23.619
los departamentos o las ministerios y el

0:07:21.429,0:07:25.269
gran problema que nosotros encontramos y

0:07:23.619,0:07:26.679
no es un problema ni de chile ni

0:07:25.269,0:07:29.229
argentina ni en sudamérica sino que

0:07:26.679,0:07:32.080
pasan todos los portales de este estilo

0:07:29.229,0:07:34.719
es que esa información no conversa y

0:07:32.080,0:07:36.139
sigue estando en un nivel muy alto de

0:07:34.719,0:07:38.479
acceso

0:07:36.139,0:07:41.300
de los skills necesarios para que esa

0:07:38.479,0:07:43.400
data tenga un valor en lo que todos

0:07:41.300,0:07:45.759
esperamos que sea para todos o sea esto

0:07:43.400,0:07:49.159
se plantea de entrada de entrada dicen

0:07:45.759,0:07:50.870
este portal es más basado en datos pero

0:07:49.159,0:07:53.270
un portal de visualización es accesible

0:07:50.870,0:07:55.159
y entendible por cualquier persona claro

0:07:53.270,0:07:57.349
en el paradigma de los de los datos

0:07:55.159,0:07:59.419
basados en archivos y el paradigma de

0:07:57.349,0:08:01.249
los datos basados en las historias que

0:07:59.419,0:08:03.259
queremos decir con historias en zona

0:08:01.249,0:08:05.180
como muy bien pero realidad es hablar de

0:08:03.259,0:08:07.219
una narrativa común

0:08:05.180,0:08:10.580
donde decimos en esa información en esos

0:08:07.219,0:08:13.159
datos logras encontrar entidades comunes

0:08:10.580,0:08:15.710
por ejemplo todos los datos que tengas

0:08:13.159,0:08:18.080
de cualquier portal de datos va a tener

0:08:15.710,0:08:20.319
algún campo que te dice alguna dimensión

0:08:18.080,0:08:20.319
geográfica

0:08:20.409,0:08:25.250
exacto una provincia no importa el nivel

0:08:23.210,0:08:26.919
de agregación pues tenés ahí un dato que

0:08:25.250,0:08:29.240
te referencia una geografía entonces

0:08:26.919,0:08:31.819
nosotros los parte gran parte del

0:08:29.240,0:08:35.070
trabajo de ata chile es tomar toda esa

0:08:31.819,0:08:37.140
información pública que está pública

0:08:35.070,0:08:38.970
e integrarla en una sola base de datos

0:08:37.140,0:08:41.220
en este sentido en el sentido de

0:08:38.970,0:08:42.570
identificar estas entidades comunes en

0:08:41.220,0:08:45.090
este caso supongamos el ejemplo de la

0:08:42.570,0:08:46.650
geografía y entonces con esa información

0:08:45.090,0:08:49.320
combinada e integrada lo que puedo hacer

0:08:46.650,0:08:51.450
es presentar una visualización una

0:08:49.320,0:08:54.420
página entera de visualización de la

0:08:51.450,0:08:56.160
región de atacama entonces vos no estás

0:08:54.420,0:08:57.900
viendo datos de una persona está

0:08:56.160,0:09:00.030
haciendo data sets también los archivos

0:08:57.900,0:09:01.890
estás viendo una página web que te

0:09:00.030,0:09:03.960
cuentan no importa de dónde vengan esos

0:09:01.890,0:09:06.810
datos que cuenta la historia de atacama

0:09:03.960,0:09:08.460
en datos en una narrativa común en donde

0:09:06.810,0:09:10.770
vos vas haciendo hacia abajo y ves datos

0:09:08.460,0:09:13.400
de economía dato de población de

0:09:10.770,0:09:16.290
demografía datos de resultados

0:09:13.400,0:09:19.590
electorales datos de educación etcétera

0:09:16.290,0:09:21.750
donde todo está cortado digamos por la

0:09:19.590,0:09:25.250
dimensión de esta región de atacama en

0:09:21.750,0:09:28.910
el por ejemplo entonces con eso

0:09:25.250,0:09:30.830
lleva empujas un poquito más el nivel de

0:09:28.910,0:09:32.480
acceso y la relación que tiene las

0:09:30.830,0:09:34.750
personas con los datos porque ya no

0:09:32.480,0:09:37.100
estás dándole excel y le estás dando

0:09:34.750,0:09:39.350
texto generado le estás dando

0:09:37.100,0:09:41.090
indicadores están dando visualizaciones

0:09:39.350,0:09:42.920
y por supuesto le das el link para que

0:09:41.090,0:09:45.650
se vaya en el excel eso el usuario

0:09:42.920,0:09:47.720
experto lo pueden seguir haciendo es un

0:09:45.650,0:09:49.250
poco el cambio de paradigma que venimos

0:09:47.720,0:09:52.310
haciendo ya en varios portales que

0:09:49.250,0:09:55.240
funciona bien porque las visitas las

0:09:52.310,0:09:58.550
visitas lo comprueba esto preguntará

0:09:55.240,0:10:00.290
esta forma de enfocar los portales eleva

0:09:58.550,0:10:01.880
el número de visitas me imagino el

0:10:00.290,0:10:03.680
consumo de los medios de comunicación

0:10:01.880,0:10:05.540
que pueden tener un referente siempre a

0:10:03.680,0:10:08.240
mano cuando van a contar algo de una

0:10:05.540,0:10:11.089
ciudad ubicarse un poquito de cómo

0:10:08.240,0:10:14.509
estáis eso lo comprueban hay más visitas

0:10:11.089,0:10:16.370
o sea no sabría decirte en comparación

0:10:14.509,0:10:17.870
con el portal de datos lo que sí te

0:10:16.370,0:10:20.839
puedo decir que desde que empezó de

0:10:17.870,0:10:24.199
táchira hasta hoy orgánicamente su

0:10:20.839,0:10:26.149
tráfico crece sobre todo por esto de que

0:10:24.199,0:10:28.189
hicimos mucho hincapié en cómo se

0:10:26.149,0:10:30.920
escriben los textos como como los textos

0:10:28.189,0:10:32.720
que acompañan a cada gráfico tienen una

0:10:30.920,0:10:34.759
forma de ser escritos en donde que es la

0:10:32.720,0:10:37.459
misma en la cual las personas lo buscan

0:10:34.759,0:10:39.170
entonces básicamente google nos hace nos

0:10:37.459,0:10:40.759
hace el trabajo de traerlo a las

0:10:39.170,0:10:42.800
personas de las preguntas que esté que

0:10:40.759,0:10:45.470
se arman esto vendría a ser el

0:10:42.800,0:10:46.649
equivalente a la metadata de ese data

0:10:45.470,0:10:48.779
set

0:10:46.649,0:10:50.939
pero super específica por con sólo tener

0:10:48.779,0:10:53.399
texto generado para cada región para

0:10:50.939,0:10:56.040
cada provincia para cada componente

0:10:53.399,0:10:57.839
entonces es un poco ese es el look

0:10:56.040,0:10:59.459
principal que usamos para nuestros

0:10:57.839,0:11:01.490
sitios es básicamente el tráfico de

0:10:59.459,0:11:04.709
google y de hecho hay como algo bastante

0:11:01.490,0:11:07.499
obvio pero no es obvia hasta que no lo

0:11:04.709,0:11:09.540
es que la home de nuestros sitios que

0:11:07.499,0:11:12.179
tiene en este mismo esquema no es la

0:11:09.540,0:11:14.579
página habilitada porque cuando a una

0:11:12.179,0:11:16.199
persona que vive una búsqueda ulterior

0:11:14.579,0:11:20.249
directamente al perfil que te va a dar

0:11:16.199,0:11:21.509
la respuesta real viene la gente a chile

0:11:20.249,0:11:22.980
a ver qué hay sino que busquen en google

0:11:21.509,0:11:24.779
otras cosas y llegar y qué es lo mejor

0:11:22.980,0:11:28.110
que le puede pasar a cualquier sitio web

0:11:24.779,0:11:30.540
me parece que es un poco aprovechando

0:11:28.110,0:11:33.569
los de eso hacemos hacemos que esta

0:11:30.540,0:11:35.899
venta sea más accesible y dentro la

0:11:33.569,0:11:38.550
conexión a los datos del gobierno es

0:11:35.899,0:11:41.100
estática o están dinámicamente conectado

0:11:38.550,0:11:42.360
a base de datos y por lo tanto el portal

0:11:41.100,0:11:45.509
está vivo y a medida que el gobierno

0:11:42.360,0:11:47.759
actualiza sus datos o pasa su gestión

0:11:45.509,0:11:49.439
administrativa se actualiza el portal es

0:11:47.759,0:11:50.730
una gran pregunta y la respuesta que no

0:11:49.439,0:11:53.420
es estático

0:11:50.730,0:11:56.760
estamos planeando una actualización en

0:11:53.420,0:11:58.470
el portal de ata chile fue es una

0:11:56.760,0:11:59.880
financiación combinada entre público y

0:11:58.470,0:12:03.120
privada

0:11:59.880,0:12:04.950
y la parte pública que es como la

0:12:03.120,0:12:07.680
el financiamiento público que es el más

0:12:04.950,0:12:10.050
grande fue a través de corfo que es una

0:12:07.680,0:12:12.600
entidad que lo que hace es tiene 11 de

0:12:10.050,0:12:15.270
sus programas de beneficios de cátedras

0:12:12.600,0:12:17.070
que otorga es de bienes públicos

0:12:15.270,0:12:18.630
si entonces uno hace una propuesta y es

0:12:17.070,0:12:20.700
una postulación sobre por qué quiero

0:12:18.630,0:12:23.190
construir este bien público importa que

0:12:20.700,0:12:26.100
sea quiero construir este bien público

0:12:23.190,0:12:28.260
hay hay alguna entidad dentro del

0:12:26.100,0:12:30.210
gobierno que es mi mandante que dice sí

0:12:28.260,0:12:33.450
ok me gustaría construir este bien

0:12:30.210,0:12:36.060
público entonces te otorgan en el grant

0:12:33.450,0:12:39.480
y lo que ocurre es que al final cuando

0:12:36.060,0:12:41.100
vos terminas ese trabajo automáticamente

0:12:39.480,0:12:43.290
lo que hiciste vas a hacer bien público

0:12:41.100,0:12:45.330
pasa a ser propiedad del gobierno de

0:12:43.290,0:12:48.830
todos los chiles o sea el código fuente

0:12:45.330,0:12:48.830
todo esto va a ser de todos los chilenos

0:12:48.860,0:12:53.040
entonces la etapa que estamos ahora en

0:12:51.270,0:12:55.020
donde éste terminó de construir lo que

0:12:53.040,0:12:57.060
se está haciendo ahora es hacer el como

0:12:55.020,0:12:58.770
lo que es la transferencia al estado de

0:12:57.060,0:13:00.810
lo que es el stack y de lo que es la

0:12:58.770,0:13:02.760
salida de actualización y demás entonces

0:13:00.810,0:13:05.340
estamos como en este proceso que tiene

0:13:02.760,0:13:08.010
un montón de pasos

0:13:05.340,0:13:09.870
como de papeleo y de ponerse de acuerdo

0:13:08.010,0:13:13.170
quién toma la responsabilidad de que de

0:13:09.870,0:13:14.610
capacitaciones y demás en donde porque a

0:13:13.170,0:13:17.820
nadie le interesa que el portal quede

0:13:14.610,0:13:19.380
abandonado y buena propuesta entonces un

0:13:17.820,0:13:21.150
poco ese es el esfuerzo que está

0:13:19.380,0:13:23.940
haciendo en este momento no es tanto de

0:13:21.150,0:13:25.650
escribir código sino que de combinar

0:13:23.940,0:13:27.210
esfuerzo para ver cómo se continúa que

0:13:25.650,0:13:30.390
se mantenga actualizado lo que por

0:13:27.210,0:13:31.440
supuesto por ejemplo el as a mitad del

0:13:30.390,0:13:33.930
año pasado a fin del año pasado

0:13:31.440,0:13:35.580
liberaron como el censo final resultado

0:13:33.930,0:13:38.340
el sexo final y eso todavía no está

0:13:35.580,0:13:40.230
porque los últimos resultados de la

0:13:38.340,0:13:42.120
prueba estandarizada universitaria

0:13:40.230,0:13:44.580
tampoco están están los del año anterior

0:13:42.120,0:13:46.650
entonces son cosas que obviamente hay

0:13:44.580,0:13:48.420
que ir actualizando y la lo importante

0:13:46.650,0:13:50.160
variación es que todos los datos que

0:13:48.420,0:13:53.580
también data chiles ya eran públicos

0:13:50.160,0:13:55.020
antes claro que uno o dos data sets los

0:13:53.580,0:13:57.810
conseguimos por acceso a información

0:13:55.020,0:14:01.010
pero el resto estaban en sus propios

0:13:57.810,0:14:03.870
portales son la web de microeconomía

0:14:01.010,0:14:05.010
etc

0:14:03.870,0:14:08.070
hay un anuncio trabajo de integración

0:14:05.010,0:14:09.300
ahí ahí hay un público del que no se

0:14:08.070,0:14:11.310
habla tanto que son los mismos

0:14:09.300,0:14:12.329
funcionarios de gobierno o sea usted

0:14:11.310,0:14:14.339
está viendo un portal para

0:14:12.329,0:14:15.929
para la ciudadanía para los medios para

0:14:14.339,0:14:18.389
los interesados para los investigadores

0:14:15.929,0:14:20.100
para todo el mundo pero yo me pongo a

0:14:18.389,0:14:22.259
pensar y una de mis preocupaciones que

0:14:20.100,0:14:24.329
trabajo nosotros abierto es que para mí

0:14:22.259,0:14:26.279
el primer cliente el que más me interesa

0:14:24.329,0:14:27.749
a mí que use los datos y los tome como

0:14:26.279,0:14:29.790
referencia son los funcionarios que

0:14:27.749,0:14:32.069
tienen que tomar decisiones hay alguna

0:14:29.790,0:14:33.839
parte de esta chile que esté pensado no

0:14:32.069,0:14:35.339
funcionar una parte interna contable los

0:14:33.839,0:14:37.769
con datos que no pueden ser públicos

0:14:35.339,0:14:41.759
algo así o es una gestión 100% pensando

0:14:37.769,0:14:45.329
en lo público para el sitio a priori

0:14:41.759,0:14:46.920
está pensado para el público dentro del

0:14:45.329,0:14:50.189
análisis inicial hicimos todo un

0:14:46.920,0:14:51.899
análisis con con gente de ciencias

0:14:50.189,0:14:54.149
sociales y demás que nos ayudarán en el

0:14:51.899,0:14:55.739
sentido de identificar los públicos

0:14:54.149,0:14:58.529
objetivos del portal

0:14:55.739,0:15:02.129
antes de escribir una línea de código y

0:14:58.529,0:15:04.619
ahí nos descubrimos con los con los los

0:15:02.129,0:15:06.629
perfiles que más visitarían nuestro

0:15:04.619,0:15:10.350
sitio está uno de ellos era por supuesto

0:15:06.629,0:15:12.839
el tema del usuario del mismo sobre eso

0:15:10.350,0:15:14.429
tengo una anécdota que visité posterior

0:15:12.839,0:15:15.629
al lanzamiento de la chile nos empezaron

0:15:14.429,0:15:18.739
a llamar distintos ministerios para

0:15:15.629,0:15:21.659
decir a nosotros

0:15:18.739,0:15:24.239
o bien ustedes publicaron esto que es

0:15:21.659,0:15:27.029
dato nuestro pero está mal o necesita

0:15:24.239,0:15:29.399
actualizarse si hubo como un feedback

0:15:27.029,0:15:31.829
muy importante y en una de esas visitas

0:15:29.399,0:15:33.509
a un ministerio nos dijeron mira

0:15:31.829,0:15:36.869
sinceramente para nosotros es más

0:15:33.509,0:15:39.119
difícil hacer un convenio entre

0:15:36.869,0:15:40.799
ministerios para obtener la data que

0:15:39.119,0:15:44.429
hacer un pedido de información como

0:15:40.799,0:15:45.899
individuo si entonces muchas veces en el

0:15:44.429,0:15:48.809
trabajo diario de una persona de

0:15:45.899,0:15:50.220
gobierno hay quien hace un pedido

0:15:48.809,0:15:51.869
información al ministerio que está al

0:15:50.220,0:15:55.559
lado para trasladada porque esto es más

0:15:51.869,0:15:57.089
ágil que hacer un conveniente agente si

0:15:55.559,0:15:59.849
dan a chile no le va no le va resolver

0:15:57.089,0:16:01.979
un aparato por lo menos eso eso tiene

0:15:59.849,0:16:04.470
destacar porque a mí me pasó muchas

0:16:01.979,0:16:06.929
veces que publicando algo los mensajes

0:16:04.470,0:16:08.099
privados y las conversaciones que tengo

0:16:06.929,0:16:09.749
con funcionario es que bueno que

0:16:08.099,0:16:12.509
abrieron esto porque yo que soy de la

0:16:09.749,0:16:13.769
secretaria a no conseguía con la

0:16:12.509,0:16:15.389
frecuencia y con la calidad que usted

0:16:13.769,0:16:17.819
publicaron este dato de la secretaria ve

0:16:15.389,0:16:21.059
y pasa también es otra cosa que dijiste

0:16:17.819,0:16:23.069
vos de que el ministerio a ve que él ve

0:16:21.059,0:16:24.269
público a luisa yo también quiero estar

0:16:23.069,0:16:25.080
y yo quiero estar mejor y quiero más

0:16:24.269,0:16:28.170
lindo y quiero más visión

0:16:25.080,0:16:29.430
me parece que empuja eso y lo bueno me

0:16:28.170,0:16:30.750
parece de touch y le por lo que me

0:16:29.430,0:16:32.880
consta es que los datos ya estaban

0:16:30.750,0:16:36.600
abiertos pero no generaban estas cosas

0:16:32.880,0:16:39.330
sino hasta hasta el impacto que generó

0:16:36.600,0:16:40.800
que generó data chile ya que te estoy

0:16:39.330,0:16:43.920
hablando de funcionarios de gobierno te

0:16:40.800,0:16:45.330
quería preguntar qué pasa si no lo

0:16:43.920,0:16:46.650
aclaramos vos sos argentino pero estás

0:16:45.330,0:16:49.170
viviendo en chile informalmente hace un

0:16:46.650,0:16:51.330
tiempo cierto correcto desde 2014 si

0:16:49.170,0:16:53.010
bien se llama termina nuestra

0:16:51.330,0:16:54.750
conversación te llama piñera y te dice

0:16:53.010,0:16:56.430
me encanta lo que hiciste me gustaría

0:16:54.750,0:17:00.310
que serás mi nuevo director nacional de

0:16:56.430,0:17:03.700
datos abiertos no aceptaría algo así

0:17:00.310,0:17:07.420
es un montón es un montón viana yo

0:17:03.700,0:17:08.620
participe del gobierno electoral de la

0:17:07.420,0:17:10.810
dirección de goberno electrónico en

0:17:08.620,0:17:14.980
gobierno hacia unos aires ahí estuve un

0:17:10.810,0:17:17.350
año y medio más o menos y luego me mudé

0:17:14.980,0:17:19.089
a chile por el empleo en el ministerio

0:17:17.350,0:17:21.220
de modernización en la unidad de

0:17:19.089,0:17:25.410
movilización de el gobierno digital de

0:17:21.220,0:17:25.410
el gobierno nacional

0:17:25.449,0:17:31.090
era como básicamente la misma tarea pero

0:17:28.630,0:17:34.419
m acá y a nivel nacional no con otro

0:17:31.090,0:17:37.750
impacto que está ahí trabajamos bastante

0:17:34.419,0:17:39.990
lo que es digitalización atrás de

0:17:37.750,0:17:44.440
trámites desde el tema de transparencia

0:17:39.990,0:17:45.940
y ahí la conocí la trabajé junto con

0:17:44.440,0:17:48.580
platicar y que cuando ella estuvo acá

0:17:45.940,0:17:51.370
esté también trabajamos con la parte de

0:17:48.580,0:17:53.500
datos abiertos y demás entonces tengo

0:17:51.370,0:17:55.899
como una mirada también y conozco

0:17:53.500,0:17:57.940
bastante como cómo funcionan los

0:17:55.899,0:18:01.029
gobiernos por dentro y sé que me faltan

0:17:57.940,0:18:03.880
un montón de skills para eso o sea yo

0:18:01.029,0:18:07.840
soy y estoy mucho más parado del lado

0:18:03.880,0:18:10.779
técnico y hay toda una parte los skills

0:18:07.840,0:18:12.250
políticos que hay que tener y además hay

0:18:10.779,0:18:14.110
que estar dispuesto como a sacrificar un

0:18:12.250,0:18:16.470
montón para unos cargos para cargos

0:18:14.110,0:18:16.470
altos

0:18:16.529,0:18:23.950
principalmente principalmente diría que

0:18:19.419,0:18:25.389
no bien pero obviamente esto es el día a

0:18:23.950,0:18:28.770
día vemos como como estuve en el

0:18:25.389,0:18:31.450
gobierno y me salí quizás algún día

0:18:28.770,0:18:32.980
hace un rato hice un salto en tu caso

0:18:31.450,0:18:35.080
gigantesco que es preguntarte cómo

0:18:32.980,0:18:37.480
arrancaste y llevarte a tachilek e algo

0:18:35.080,0:18:39.130
que está súper fresco y activo si vos

0:18:37.480,0:18:40.660
tuvieras que elegir alguna de las miles

0:18:39.130,0:18:42.100
de cosas lindas que hiciste contaste que

0:18:40.660,0:18:43.510
tweet en el gobierno buenos aires- de

0:18:42.100,0:18:45.970
poquito el gobierno nacional de chile

0:18:43.510,0:18:47.440
algunos insisten muchas cosas para la

0:18:45.970,0:18:49.240
comunidad también hiciste cosas con

0:18:47.440,0:18:51.160
chequeado si tuvieras que elegir a una

0:18:49.240,0:18:52.840
algún proyecto lindo para para para

0:18:51.160,0:18:54.640
destacar y para contarnos cuál cuál

0:18:52.840,0:18:57.970
elegirías

0:18:54.640,0:19:00.330
o ese montón eso que decís y me agarra

0:18:57.970,0:19:00.330
de sorpresa

0:19:00.930,0:19:06.360
en particular a mí me gusta no lo hice

0:19:03.210,0:19:09.120
yo digamos yo contribuir como parte de

0:19:06.360,0:19:12.240
un equipo y le hicimos como algunas

0:19:09.120,0:19:16.260
mejoras porque eso ya estaba creado

0:19:12.240,0:19:18.929
pero si le atiende es un portal que es

0:19:16.260,0:19:20.700
espectacular o sea es un portal que para

0:19:18.929,0:19:22.830
el que no lo conoce en ser una vueltita

0:19:20.700,0:19:25.860
pro básicamente lo que hace es como una

0:19:22.830,0:19:29.190
primera atención digital

0:19:25.860,0:19:31.170
para ciudadanos en donde no importa el

0:19:29.190,0:19:34.220
trámite que tengas que hacer lo podés

0:19:31.170,0:19:36.230
buscar ahí y ver si

0:19:34.220,0:19:38.390
con cómo iniciarlo dónde tienes que ir

0:19:36.230,0:19:40.730
si hay una web si hay una algo es como

0:19:38.390,0:19:43.460
un gran repositorio muy intensa donde

0:19:40.730,0:19:45.740
normalmente es de trámites y de papeleo

0:19:43.460,0:19:47.419
no solo para los chilenos sino para lo

0:19:45.740,0:19:49.370
use yo mismo cuando me vine acá para

0:19:47.419,0:19:51.530
saber los papeles de la visa para saber

0:19:49.370,0:19:53.179
cómo y dónde tenía que ir donde tenía

0:19:51.530,0:19:56.360
que llevar esto o lo otro eso es un

0:19:53.179,0:19:59.090
proyecto muy con un impacto tremendo

0:19:56.360,0:20:00.830
tremendo mismo ese es el lugar en el

0:19:59.090,0:20:03.260
punto de entrada donde las personas

0:20:00.830,0:20:05.840
averiguan dónde tiene dónde y cómo

0:20:03.260,0:20:09.590
tienen que cobrar sus bonos sus cosas

0:20:05.840,0:20:12.830
como es muy muy potente pero después si

0:20:09.590,0:20:14.360
hay muchas cosas que les tengo cariño

0:20:12.830,0:20:17.030
después hay muchas cosas que hicimos por

0:20:14.360,0:20:19.100
nardos también en una primera época que

0:20:17.030,0:20:20.690
ganaron algunos premios entonces la

0:20:19.100,0:20:24.090
recuerdo con cariño porque fueron cosas

0:20:20.690,0:20:27.690
que hicimos como en nuestro tiempo libre

0:20:24.090,0:20:29.710
y nos trajeron como mucha satisfacción

0:20:27.690,0:20:31.330
cartografías en su momento fue fue

0:20:29.710,0:20:33.960
bastante potente también participé como

0:20:31.330,0:20:37.170
la primera etapa

0:20:33.960,0:20:39.120
gobierno en la ciudad hicimos

0:20:37.170,0:20:41.290
hicimos muchas cosas también en

0:20:39.120,0:20:43.549
particular

0:20:41.290,0:20:46.429
hicimos como una

0:20:43.549,0:20:48.950
el servicio para ver digitalizamos el

0:20:46.429,0:20:50.590
servicio que te entrega la deuda de

0:20:48.950,0:20:53.169
patentes

0:20:50.590,0:20:56.110
de la patente de tu auto de entrega como

0:20:53.169,0:20:58.510
las multas y la deuda que tiene y viendo

0:20:56.110,0:21:00.190
después o sea eso en realidad es como el

0:20:58.510,0:21:02.770
beneficio cuando ves los analytics cada

0:21:00.190,0:21:04.630
vez que dice actualmente la página más

0:21:02.770,0:21:08.010
visitada de todo el portal de buenos

0:21:04.630,0:21:08.010
aires era esa y último

0:21:08.610,0:21:13.390
destaca este el caso de chile atiende y

0:21:10.840,0:21:15.640
este último y es cuando lo los servicios

0:21:13.390,0:21:18.400
públicos se convierten más o menos en

0:21:15.640,0:21:20.830
eficientes ahí tenemos un enorme impacto

0:21:18.400,0:21:23.799
de la tecnología para para generar en

0:21:20.830,0:21:26.649
los gobiernos me parece bonito

0:21:23.799,0:21:29.640
estuviste adentro de como técnico dentro

0:21:26.649,0:21:29.640
del gobierno buenos aires

0:21:29.950,0:21:34.840
y dentro del gobierno de chile y más o

0:21:31.960,0:21:36.549
menos con lo que contraste 11 hubo uno

0:21:34.840,0:21:39.580
entiende cómo podemos mejorar

0:21:36.549,0:21:41.350
más allá de que no te interesa tanto hoy

0:21:39.580,0:21:43.299
ser funcionario si vos tuvieran la

0:21:41.350,0:21:45.309
posibilidad y seguro

0:21:43.299,0:21:48.010
seguramente has tenido está al lado

0:21:45.309,0:21:49.630
funcionario y decirle hace esto pero

0:21:48.010,0:21:52.419
pero más más vinculado la transparencia

0:21:49.630,0:21:54.399
que que sugerencia es que desde tu

0:21:52.419,0:21:56.980
experiencia le darías a un funcionario

0:21:54.399,0:21:58.990
que está en un gobierno para qué

0:21:56.980,0:22:00.400
la apertura que hace tengo el mayor

0:21:58.990,0:22:02.590
pacto para que el gobierno sea más

0:22:00.400,0:22:05.159
abierto hay un par de consejos que nos

0:22:02.590,0:22:08.549
pueden dar para eso

0:22:05.159,0:22:10.769
si más allá de lo que puedo llegar a

0:22:08.549,0:22:13.379
decir del punto de vista tecnológico que

0:22:10.769,0:22:19.039
ya esas cosas se saben y el otro día

0:22:13.379,0:22:19.039
escuché todos tus post anteriores a este

0:22:20.869,0:22:27.960
día y ahora lo estoy empezando a guardar

0:22:24.059,0:22:30.029
porque es demasiado super interesa el

0:22:27.960,0:22:31.830
tema y además conozco a muchos de las

0:22:30.029,0:22:36.409
personas con las que hablaste y una vez

0:22:31.830,0:22:38.909
más con amigos y trabajé mucho con él y

0:22:36.409,0:22:40.919
él decía que el problema no es

0:22:38.909,0:22:44.279
tecnológico y es verdad y el problema no

0:22:40.919,0:22:46.139
es técnico porque hay otros problemas y

0:22:44.279,0:22:48.900
principalmente como el que el principal

0:22:46.139,0:22:50.850
consejo que veo es

0:22:48.900,0:22:55.220
que automáticamente al estar en una

0:22:50.850,0:22:56.600
posición de gobierno te debes al

0:22:55.220,0:22:59.340
ciudadano

0:22:56.600,0:23:02.430
primero que todo entonces teniendo eso

0:22:59.340,0:23:05.070
es claro ya disminuye el ego disminuye

0:23:02.430,0:23:06.240
la competencia si te enfocas más en lo

0:23:05.070,0:23:09.480
que tienes que trabajar realmente

0:23:06.240,0:23:11.149
entonces si tienes esa primer cosa clara

0:23:09.480,0:23:13.249
en dónde

0:23:11.149,0:23:15.229
cada minuto cada esfuerzo que haga tiene

0:23:13.249,0:23:17.889
que estar orientado a resolver alguna

0:23:15.229,0:23:20.570
inconveniente que tiene el ciudadano

0:23:17.889,0:23:23.869
supongo yo creo que se diluyen un poco

0:23:20.570,0:23:26.809
las complicaciones porque está este tema

0:23:23.869,0:23:30.489
de los egos no lo vivimos y seguramente

0:23:26.809,0:23:30.489
vos sabes de lo que está haciendo

0:23:32.109,0:23:36.159
ministerios tratados en su propiedad

0:23:36.640,0:23:42.279
después de lo de los temores que hay

0:23:39.160,0:23:45.899
hacia la transparencia parece

0:23:42.279,0:23:45.899
eso es fuerte también

0:23:46.840,0:23:50.559
me decía hace un rato que tiene un

0:23:48.999,0:23:53.229
perfil más técnico que te falta el skill

0:23:50.559,0:23:55.389
político y por lo que me decía ahora lo

0:23:53.229,0:23:59.789
que hace falta es no tener esos skill

0:23:55.389,0:24:02.369
políticos sino tener claro que

0:23:59.789,0:24:05.649
trabajamos para los ciudadanos y no para

0:24:02.369,0:24:08.649
nuestros líderes políticos y vida ya con

0:24:05.649,0:24:11.460
eso yo te digo te contrataría sí pero es

0:24:08.649,0:24:15.159
algo que todo el todo el engranaje

0:24:11.460,0:24:18.040
contienen una manera funcional y si vos

0:24:15.159,0:24:20.560
entrás a romper engranajes

0:24:18.040,0:24:22.450
como que sería lo primero que te sale el

0:24:20.560,0:24:25.510
correcto que te digo delineándose o si

0:24:22.450,0:24:27.670
todo no tenés paso entonces tenés que

0:24:25.510,0:24:29.840
saber de los dos mundos para hacerlos

0:24:27.670,0:24:32.880
conversar

0:24:29.840,0:24:35.910
creo que todavía no podemos dar vuelta a

0:24:32.880,0:24:36.420
la tortilla tan rápido si se rompería

0:24:35.910,0:24:38.429
todos

0:24:36.420,0:24:41.010
sigue habiendo sigue habiendo partidas

0:24:38.429,0:24:43.530
presupuestarias y habiendo negociaciones

0:24:41.010,0:24:47.409
internas entre cómo se ejecuta esa cosa

0:24:43.530,0:24:49.999
y entre está muy complicado

0:24:47.409,0:24:52.729
y quiero contar como ves toda esta

0:24:49.999,0:24:55.459
movida de gobierno abierto de acá a

0:24:52.729,0:24:57.219
cinco o diez años es una moda y de acá

0:24:55.459,0:24:59.059
unos años se va a convertir en

0:24:57.219,0:25:02.119
digitalización de servicios nada más

0:24:59.059,0:25:06.600
esto va a crecer y esta transparencia no

0:25:02.119,0:25:08.960
no no nos va a cambiar a nuestros países

0:25:06.600,0:25:14.850
bueno también eso es bastante heavy

0:25:08.960,0:25:16.530
suelo ser suele ser pesimista pero pero

0:25:14.850,0:25:20.190
al rato se me pasa y me pongo laboral

0:25:16.530,0:25:22.919
pero el tema es que demás sí o sea

0:25:20.190,0:25:25.470
porque eso me decía cinco años y yo te

0:25:22.919,0:25:29.030
diría que ojalá ojalá cada vez más ojalá

0:25:25.470,0:25:31.670
cada vez cada vez mayor apertura

0:25:29.030,0:25:33.170
cada vez mayor transparencia ya la vez

0:25:31.670,0:25:37.520
cada vez mayor cuidado los datos

0:25:33.170,0:25:40.490
personales y que todos que una vez que

0:25:37.520,0:25:41.180
como sociedad en general porque es muy

0:25:40.490,0:25:42.800
fácil

0:25:41.180,0:25:44.660
o sea es politóloga y siempre me dice lo

0:25:42.800,0:25:46.280
mismo y te apasiona me dices es muy

0:25:44.660,0:25:47.810
fácil la verdad es porque los políticos

0:25:46.280,0:25:49.070
el político bueno resulta que los

0:25:47.810,0:25:51.040
políticos no bajarán de la nave

0:25:49.070,0:25:53.960
extraterrestre y se autoproclamara

0:25:51.040,0:25:58.100
realmente son parte misma de la sociedad

0:25:53.960,0:26:00.680
y tomaron ese camino pero entonces como

0:25:58.100,0:26:03.470
cuando como sociedad comprendamos la

0:26:00.680,0:26:04.880
importancia de los datos y del cuidado

0:26:03.470,0:26:07.550
que hay que tener y la importancia de

0:26:04.880,0:26:10.880
ser fiscalizador de esos datos supongo

0:26:07.550,0:26:13.430
que sólo va a traer cosas buenas ojalá

0:26:10.880,0:26:15.590
no sea una moda como decimos sea así si

0:26:13.430,0:26:17.300
es una moda poco a poco a ver -

0:26:15.590,0:26:19.460
presupuesto para estas cosas iban a

0:26:17.300,0:26:21.220
morir en el vídeo a menos que la

0:26:19.460,0:26:24.370
sociedad civil

0:26:21.220,0:26:27.280
y con fondos internacionales y no

0:26:24.370,0:26:31.120
comprometido para el local puedan hacer

0:26:27.280,0:26:36.580
como una especie de resistencia pero

0:26:31.120,0:26:38.419
pero ojalá no sea una moda que no sea

0:26:36.580,0:26:40.279
que

0:26:38.419,0:26:44.259
las de donde nació el gobierno abierto

0:26:40.279,0:26:48.279
que es eeuu por aquella famosa

0:26:44.259,0:26:50.470
programación de obama y la primera que

0:26:48.279,0:26:53.330
pone son poquitos países

0:26:50.470,0:26:57.559
y hoy eeuu sigue me llevo tiene el

0:26:53.330,0:27:00.429
portal apagado entonces es como no es

0:26:57.559,0:27:00.429
tan importante

0:27:02.299,0:27:07.309
esos retrocesos cinco preguntas para

0:27:05.119,0:27:09.440
acabas de decir algo por lo cual otros

0:27:07.309,0:27:11.960
invitados no no no nos estarían retando

0:27:09.440,0:27:13.970
y te voy a pedir a ver si si vos te

0:27:11.960,0:27:15.379
podés hacer cargo o no nos tenemos que

0:27:13.970,0:27:17.480
acercar con los técnicos desde algunas

0:27:15.379,0:27:19.549
acusaciones que han pasado a lo largo de

0:27:17.480,0:27:21.769
este podcast y en algunos episodios no

0:27:19.549,0:27:24.320
grabados también por un lado la gente

0:27:21.769,0:27:25.730
que viene más de las ciencias políticas

0:27:24.320,0:27:27.649
de las hizo se les dice que el gobierno

0:27:25.730,0:27:29.450
abierto es un concepto mucho más antiguo

0:27:27.649,0:27:31.070
que obama que viene de antes y que los

0:27:29.450,0:27:33.739
datos abiertos viene a ser una especie

0:27:31.070,0:27:35.059
de moda nueva que está acaparando todo

0:27:33.739,0:27:37.669
el espacio y que hay que tener cuidado

0:27:35.059,0:27:39.169
en decir que datos abiertos datos

0:27:37.669,0:27:40.759
abiertos es sinónimo de gobernar todo

0:27:39.169,0:27:43.140
sino que es una parte chiquita y no es

0:27:40.759,0:27:45.390
la parte más más importante

0:27:43.140,0:27:48.120
en otro episodio que todavía no se

0:27:45.390,0:27:50.070
publicó gente del mundo de los archivos

0:27:48.120,0:27:53.580
nos viene a decir que la gestión

0:27:50.070,0:27:56.250
documental como proceso que termina en

0:27:53.580,0:27:57.420
archivos históricos y en la selección de

0:27:56.250,0:28:00.030
archivos actuales

0:27:57.420,0:28:01.980
del mundo los otros abiertos omite todo

0:28:00.030,0:28:03.450
eso y publica borra si hay portales que

0:28:01.980,0:28:05.490
desaparecieron en cosas que no están

0:28:03.450,0:28:07.980
ningún lado me pasó mucho analizando

0:28:05.490,0:28:09.510
para este podcast que los links a las

0:28:07.980,0:28:11.340
cosas que vos contaste del principio de

0:28:09.510,0:28:14.040
la mitad no está si las buscas no

0:28:11.340,0:28:17.360
existen esos datos nos cambiaron a estar

0:28:14.040,0:28:19.800
más nosotros con la tecnología estamos

0:28:17.360,0:28:22.410
pisoteando un poco las tradiciones de

0:28:19.800,0:28:24.780
gobierno abierto más de antes de obama y

0:28:22.410,0:28:26.580
el mundo de los archivos ya no estamos

0:28:24.780,0:28:29.100
por llevando probablemente todo con

0:28:26.580,0:28:30.990
cosas que son hacer dibujitos

0:28:29.100,0:28:32.179
visualizaciones con datos y jugar con

0:28:30.990,0:28:36.409
eso

0:28:32.179,0:28:39.019
está bien y bueno a veces un poco si lo

0:28:36.409,0:28:40.299
que pasa es que si estoy de acuerdo con

0:28:39.019,0:28:43.759
eso

0:28:40.299,0:28:46.309
aunque publicar cosas es una es un

0:28:43.759,0:28:48.490
pedacito de la apertura de los estados

0:28:46.309,0:28:50.570
en dos casos

0:28:48.490,0:28:52.070
después tenemos esta discusión de la

0:28:50.570,0:28:55.250
traducción del gobierno abierto y demás

0:28:52.070,0:28:57.510
que es así estamos como decimos una

0:28:55.250,0:29:00.050
palabra pero es otra

0:28:57.510,0:29:03.510
y si estoy un poco acuerdo en realidad

0:29:00.050,0:29:06.990
pasan varias cosas sea depende de qué

0:29:03.510,0:29:10.050
lado este se va a saber que está todo

0:29:06.990,0:29:11.790
mal hecho o qué te falta lo que falta

0:29:10.050,0:29:13.950
activismo o qué

0:29:11.790,0:29:15.960
o que no te tienen paciencia si estás

0:29:13.950,0:29:18.660
del lado del gobierno o sea

0:29:15.960,0:29:21.810
desde punto de vista tecnológico creo

0:29:18.660,0:29:23.460
que creo que improvisamos más de lo que

0:29:21.810,0:29:25.890
planeamos eso estoy bastante de acuerdo

0:29:23.460,0:29:28.020
y más dentro de los gobiernos los

0:29:25.890,0:29:30.930
gobiernos se hace literalmente lo que se

0:29:28.020,0:29:32.400
puede lo que se tiene a mano el gobierno

0:29:30.930,0:29:34.890
no cuenta con los infinitos recursos

0:29:32.400,0:29:37.130
para comparar contratar a quien sean

0:29:34.890,0:29:38.780
como las grandes empresas

0:29:37.130,0:29:42.550
en ese sentido va a tener una desventaja

0:29:38.780,0:29:46.300
en cuanto a agilidad y en cuanto a la

0:29:42.550,0:29:50.500
seriedad de los procesos

0:29:46.300,0:29:56.260
y obviamente con respecto a la gestión

0:29:50.500,0:29:59.050
documental como él lo digital arruina la

0:29:56.260,0:30:01.830
trazabilidad de las cosas eso es un vago

0:29:59.050,0:30:01.830
grande

0:30:02.010,0:30:05.320
sí sí eso eso hay que resolverlo por

0:30:04.690,0:30:09.270
supuesto

0:30:05.320,0:30:09.270
no puede apagarse el portal d

0:30:12.270,0:30:17.890
ninguno de los nuestros habla con la

0:30:15.460,0:30:20.560
gente de mercedes que apagó su portal el

0:30:17.890,0:30:24.220
portal nacional de 2015 se apagó hoy y

0:30:20.560,0:30:27.520
así ahí hay caso para hacer dulce claro

0:30:24.220,0:30:29.470
pero porque en esa pérdida no es sólo la

0:30:27.520,0:30:31.210
transparencia lo que se pierde también

0:30:29.470,0:30:33.790
se pierde una confianza sobre esa

0:30:31.210,0:30:35.590
información porque yo el día de mañana

0:30:33.790,0:30:37.900
vuelvo a aprender mi portal y digo no

0:30:35.590,0:30:39.970
hasta a veces en serio y es la serie de

0:30:37.900,0:30:43.180
viajes y esta vez voy a instar a los

0:30:39.970,0:30:44.440
emprendedores a que a que utilicen parte

0:30:43.180,0:30:46.360
de la información pública al bien de

0:30:44.440,0:30:48.860
todos para enriquecer sus apps para

0:30:46.360,0:30:52.880
enriquecer sus servicios

0:30:48.860,0:30:54.890
ya quien me va a creer hay un lema en el

0:30:52.880,0:30:57.230
mundo de los datos abiertos es que si

0:30:54.890,0:30:59.990
ves un dato interesante bajarlo porque

0:30:57.230,0:31:02.000
nunca sabes yo lo he conversado hace

0:30:59.990,0:31:03.620
muchos años hay algo interesante lo

0:31:02.000,0:31:05.870
estoy consumiendo online que lindo que

0:31:03.620,0:31:08.120
es no bajarlo hace tu copia hace tu

0:31:05.870,0:31:10.790
réplica porque no sabemos cuánto tiempo

0:31:08.120,0:31:12.350
va a estar si tenemos el último tema

0:31:10.790,0:31:14.690
para la y es un tema que el que vos

0:31:12.350,0:31:18.320
también conoces que es el periodismo de

0:31:14.690,0:31:20.570
datos como una parte más un lugar más en

0:31:18.320,0:31:22.220
donde tomar esos datos que me da poca

0:31:20.570,0:31:25.640
gente transformarlo en historias o

0:31:22.220,0:31:28.220
visualizaciones o denuncias o no en lo

0:31:25.640,0:31:30.590
que fuera el periodismo de datos y

0:31:28.220,0:31:32.000
aprovecho que vos estás de los dos lados

0:31:30.590,0:31:34.490
de la cordillera como lo ves en

0:31:32.000,0:31:37.730
argentina en chile como como en qué

0:31:34.490,0:31:39.860
nivel estamos en el periodismo es algo

0:31:37.730,0:31:43.029
buenísimo que el usuario principal de

0:31:39.860,0:31:45.590
los datos más o menos como es

0:31:43.029,0:31:48.080
particularmente a mí me encanta ese

0:31:45.590,0:31:50.299
mundo me empecé a meter justamente por

0:31:48.080,0:31:52.279
hackers en donde empecé a conocer gente

0:31:50.299,0:31:55.340
extraordinaria y empezamos cómo armar

0:31:52.279,0:31:57.499
grupos bien bien diversos en donde me

0:31:55.340,0:32:00.820
gustaba trabajar me gustaba hacer el

0:31:57.499,0:32:03.909
pibito de los datos en estos equipos

0:32:00.820,0:32:06.490
y ahí participar como desde cada uno de

0:32:03.909,0:32:08.889
su lugar para llegar como un resultado y

0:32:06.490,0:32:10.899
hoy tengo la chance de hacer algunos

0:32:08.889,0:32:14.769
trabajos con chequeados que tienen ese

0:32:10.899,0:32:17.399
mismo espíritu viste chequeado tiene una

0:32:14.769,0:32:20.049
relación una redacción de pequeña o sea

0:32:17.399,0:32:21.309
no son un montón no son un piso entero

0:32:20.049,0:32:24.700
de personas como puede ser cualquier

0:32:21.309,0:32:27.909
diario digital grande en argentina son

0:32:24.700,0:32:30.220
son pocas personas que tratarán mucho en

0:32:27.909,0:32:32.140
hacer una nota porque cada nota requiere

0:32:30.220,0:32:34.900
un montón de trabajo

0:32:32.140,0:32:36.960
y en ese sentido colabora de la parte

0:32:34.900,0:32:39.310
digital generando herramientas generando

0:32:36.960,0:32:40.600
nuevas maneras de visualizar cosas o

0:32:39.310,0:32:42.550
haciendo algunos

0:32:40.600,0:32:44.380
resumen

0:32:42.550,0:32:47.020
de información para llegar a una

0:32:44.380,0:32:48.850
conclusión me parece que me parece que

0:32:47.020,0:32:51.130
es un baluarte del punto de vista de

0:32:48.850,0:32:53.470
tecnología donde hay que apoyar motor

0:32:51.130,0:32:55.240
porque porque al igual que los gobiernos

0:32:53.470,0:32:57.400
las redacciones no tienen por lo menos

0:32:55.240,0:32:59.890
en sudamérica no tienen millones de

0:32:57.400,0:33:01.630
dólares para para generar equipos como

0:32:59.890,0:33:03.730
puede ser el mejor times que tiene un

0:33:01.630,0:33:06.370
piso entero de programadores solamente

0:33:03.730,0:33:08.440
es hecho en casa

0:33:06.370,0:33:09.610
vos pensás que los para los proyectos

0:33:08.440,0:33:11.110
que nos escuchan

0:33:09.610,0:33:12.430
tienen que aprender a programar tiene

0:33:11.110,0:33:13.840
que aprender visualizarlo tienen que

0:33:12.430,0:33:15.910
juntar plata para pagarle un programa

0:33:13.840,0:33:17.500
cuál es el camino desde un medio hoy

0:33:15.910,0:33:19.690
para hacer todas estas cosas lindas que

0:33:17.500,0:33:21.490
para tener un pala dentro de su oficina

0:33:19.690,0:33:24.670
o para hacer las cosas que hace pal en

0:33:21.490,0:33:26.530
su medio la siempre me encargan porque

0:33:24.670,0:33:28.570
en realidad dicen que yo me auto

0:33:26.530,0:33:31.020
boicoteó y es un poco verdad porque en

0:33:28.570,0:33:33.760
realidad lo que hemos chequeado es

0:33:31.020,0:33:37.450
tratar de generar herramientas

0:33:33.760,0:33:40.690
para que no me necesiten más entonces

0:33:37.450,0:33:43.060
el mismo periodista pueda por ejemplo

0:33:40.690,0:33:44.920
para hacer gráficos simples ya no

0:33:43.060,0:33:47.320
necesitas un programador entonces lo que

0:33:44.920,0:33:48.670
hicimos fue analizamos todas las

0:33:47.320,0:33:50.830
plataformas que hay que te generan

0:33:48.670,0:33:53.260
gráficos simples y que te permiten

0:33:50.830,0:33:54.940
hacerlo en la web cuál es la mejor pues

0:33:53.260,0:33:56.710
la que mejor anda en mobile cual anda

0:33:54.940,0:33:59.050
más rápido e hicimos con un pequeño

0:33:56.710,0:34:01.420
análisis entonces definimos una y usamos

0:33:59.050,0:34:03.010
infograma si lo dijimos que íbamos fuera

0:34:01.420,0:34:04.990
nos contactamos con informan nos

0:34:03.010,0:34:06.490
hicieron embajadores de infograma de no

0:34:04.990,0:34:09.280
sé qué entonces tenemos una cuenta a

0:34:06.490,0:34:11.620
copa y de esa grabación nunca un canje

0:34:09.280,0:34:13.270
digamos clara pidió miradas para

0:34:11.620,0:34:15.130
nuestros gráficos para nuestros notas

0:34:13.270,0:34:17.080
vamos a usar estos chequeos una ong

0:34:15.130,0:34:19.510
entonces bueno con eso

0:34:17.080,0:34:22.540
tenían como un plan para non profit y

0:34:19.510,0:34:23.980
ahí están entonces hicimos una

0:34:22.540,0:34:25.630
capacitación definimos una paleta de

0:34:23.980,0:34:27.370
colores para los gráficos hicimos un

0:34:25.630,0:34:29.530
esfuerzo listo para hacer gráficos

0:34:27.370,0:34:31.330
siempre no necesitamos un palo entonces

0:34:29.530,0:34:34.179
entonces eso me parece que es un gran

0:34:31.330,0:34:36.190
objetivo para trabajar esos costos

0:34:34.179,0:34:38.319
después por supuesto tienes trabajé

0:34:36.190,0:34:40.419
también ocasionalmente con algunos

0:34:38.319,0:34:42.309
especiales interactivos con la nación y

0:34:40.419,0:34:44.020
la nación tiene equipo bárbaro también

0:34:42.309,0:34:45.879
de los súper programadores y tiene un

0:34:44.020,0:34:49.720
diseñador de interacción muy bueno que

0:34:45.879,0:34:53.169
pablo lo que está cristian hay mucha

0:34:49.720,0:34:54.700
gente que trabaja muy bien ahí y también

0:34:53.169,0:34:56.379
tienen como el espacio para poder crear

0:34:54.700,0:34:59.109
y van generando herramientas y hacen

0:34:56.379,0:35:01.540
muchas cosas a dos que eso se nota se

0:34:59.109,0:35:02.859
termina notando las notas que son cosas

0:35:01.540,0:35:06.119
como que vuelven hechas específicamente

0:35:02.859,0:35:08.730
para éste para tratar este tema

0:35:06.119,0:35:12.240
y eso está bárbaro para mí parece

0:35:08.730,0:35:15.539
extraordinario y ahora también alguien

0:35:12.240,0:35:18.140
que me dio era en página thesun hacer

0:35:15.539,0:35:18.140
algo y él

0:35:18.820,0:35:24.730
aunque yo el otro día vi compartir un

0:35:21.100,0:35:27.520
par de notas de este medio pero no te va

0:35:24.730,0:35:33.040
a salir pero si está metiendo en una

0:35:27.520,0:35:35.740
redacción y está bien no dijiste

0:35:33.040,0:35:37.270
algunas notas interesante que un medio

0:35:35.740,0:35:39.460
busque un programador que no les

0:35:37.270,0:35:40.450
resuelva tareas visuales específicas

0:35:39.460,0:35:42.490
sino que le ayude a construir

0:35:40.450,0:35:44.410
herramientas y la capacidad interna es

0:35:42.490,0:35:46.690
un gran una gran recomendación me parece

0:35:44.410,0:35:47.890
que dijiste para los medios si a los

0:35:46.690,0:35:49.420
programadores nos gusta hacer

0:35:47.890,0:35:51.160
herramientas nos gusta hacer lo mismo 30

0:35:49.420,0:35:52.690
veces así que que se busque en algún

0:35:51.160,0:35:54.490
programa la coherencia espíritu los

0:35:52.690,0:35:57.010
nombres de la nación data nombre está

0:35:54.490,0:35:59.680
chequeado pero para mí chile es un gran

0:35:57.010,0:36:01.060
referente en américa latina para por la

0:35:59.680,0:36:02.200
transparencia pero no sé si en

0:36:01.060,0:36:04.180
periodismo de datos

0:36:02.200,0:36:05.710
chile tiene su equipo de la nación data

0:36:04.180,0:36:10.750
en su equipo de chequeo tiene cosas así

0:36:05.710,0:36:14.570
potentes mira hace unos años y a través

0:36:10.750,0:36:17.150
de chicas poderosas

0:36:14.570,0:36:19.220
64 chicas poderosas era internacional

0:36:17.150,0:36:22.160
nada más no no estaba la versión

0:36:19.220,0:36:24.950
argentina todavía hubo como una especie

0:36:22.160,0:36:28.190
de intercambio en donde el diario

0:36:24.950,0:36:30.740
digital la tercera es la tercera volver

0:36:28.190,0:36:33.350
a cubrir no la tercera tuvo por un

0:36:30.740,0:36:35.030
tiempo su equipo sí entonces hicieron

0:36:33.350,0:36:37.130
como una serie de especiales

0:36:35.030,0:36:38.930
interactivos y trabajaron con datos y

0:36:37.130,0:36:41.650
hasta ahí

0:36:38.930,0:36:45.710
la realidad es que no que no hay como

0:36:41.650,0:36:48.680
una gran calidad de portal de datos

0:36:45.710,0:36:50.780
después está zipper hay un medio que

0:36:48.680,0:36:51.950
llamas zipper pero ellos están

0:36:50.780,0:36:54.369
específicamente orientados a

0:36:51.950,0:36:56.569
investigación no hacen notas en el

0:36:54.369,0:36:58.849
contingente del día a día sino que hacen

0:36:56.569,0:37:00.319
investigaciones largas potentes que

0:36:58.849,0:37:02.510
incluso se descargan unos cuantos

0:37:00.319,0:37:05.089
ministros se atienen en su haber no se

0:37:02.510,0:37:06.859
aprestan ahora son son potentes pero

0:37:05.089,0:37:09.650
bases de investigación no siempre

0:37:06.859,0:37:14.059
relacionado con periodismo de datos como

0:37:09.650,0:37:15.740
otro estilo pero son como potentes pero

0:37:14.059,0:37:18.500
el bloque el pedido de datos

0:37:15.740,0:37:21.470
bueno está hasta no hace mucho tiempo

0:37:18.500,0:37:24.079
estaba acá ahora bien eeuu está miguel

0:37:21.470,0:37:28.190
paz que él es periodista y el chileno y

0:37:24.079,0:37:29.780
que hizo poder o pedja exacto exacto yo

0:37:28.190,0:37:33.880
tuve la chance de trabajar con él en

0:37:29.780,0:37:33.880
algunos proyectos de de datos

0:37:34.060,0:37:39.100
y clara fundó su tenía su poder pedí el

0:37:37.060,0:37:41.560
funcionando y demás y él también hizo

0:37:39.100,0:37:44.800
como cosas rosas porque se descubrieron

0:37:41.560,0:37:46.660
como cosas importantes a raíz de su

0:37:44.800,0:37:49.960
portal y algunas relaciones que no iban

0:37:46.660,0:37:52.180
y acá en chile son bastante son mucho

0:37:49.960,0:37:54.610
más legalistas en ese punto ante una

0:37:52.180,0:37:57.880
sospecha de tal o cual cosa viste ya hay

0:37:54.610,0:38:00.400
algo conveniente mejor si hay una cosa

0:37:57.880,0:38:03.040
cultural fuerte y me parece que un poco

0:38:00.400,0:38:05.380
mejor que en argentina ya para la que

0:38:03.040,0:38:08.050
nos pasamos un poquito pero la verdad

0:38:05.380,0:38:10.090
para mí fue muy interesante y productivo

0:38:08.050,0:38:11.920
charlar contigo te despido

0:38:10.090,0:38:14.170
agradeciéndote y como a todos los demás

0:38:11.920,0:38:17.470
invitados preguntando preguntándote

0:38:14.170,0:38:19.240
a quien más tengo que entrevistar para

0:38:17.470,0:38:22.690
aprender y conocer más de estos temas

0:38:19.240,0:38:25.570
bueno me los escribí para no repetirlo

0:38:22.690,0:38:30.020
sos el mejor de todos

0:38:25.570,0:38:33.110
a priori que la bien mencionado a nati

0:38:30.020,0:38:36.590
kharafi pero te recomiendo que hables

0:38:33.110,0:38:39.940
con ella porque tiene una gran

0:38:36.590,0:38:43.850
trayectoria de muchos lados

0:38:39.940,0:38:44.900
y estuvo en argentina estuvo en chile

0:38:43.850,0:38:47.390
ahora

0:38:44.900,0:38:49.490
para una organización con base en

0:38:47.390,0:38:51.680
londres

0:38:49.490,0:38:53.810
y unite y tiró una pequeña anécdota

0:38:51.680,0:38:56.860
platicar y me contó una vez que bolt

0:38:53.810,0:38:58.310
enseña este programa y hacer su primer

0:38:56.860,0:39:01.240
cómic

0:38:58.310,0:39:04.100
así que tu generosidad también

0:39:01.240,0:39:05.660
discapacidades nati de salir de su mundo

0:39:04.100,0:39:10.160
de cosas sociales y metérselo

0:39:05.660,0:39:12.320
tecnológico así es sí es muy es muy

0:39:10.160,0:39:14.300
inteligente ahora está en la lista a ti

0:39:12.320,0:39:17.060
pero sigue a la gran gran recomendada

0:39:14.300,0:39:18.640
después con respecto a lo que es chile

0:39:17.060,0:39:20.540
porque también para ayudarte a

0:39:18.640,0:39:23.210
trascender atravesar la cordillera

0:39:20.540,0:39:26.450
digamos con contactos quiero salir de la

0:39:23.210,0:39:28.040
endogamia de los abiertos que son gente

0:39:26.450,0:39:30.380
que quiero mucho pero quiero también

0:39:28.040,0:39:32.859
aprender de gente nueva así que todos

0:39:30.380,0:39:36.519
los chilenos son bienvenidos

0:39:32.859,0:39:38.140
sí bueno que fue el jefe de equipo donde

0:39:36.519,0:39:40.650
yo entré a trabajar en gobierno acá en

0:39:38.140,0:39:43.210
chile que es felipe mancini que está

0:39:40.650,0:39:46.420
enteramente relacionado con lo que fue

0:39:43.210,0:39:50.710
el primer portal de datos de chile que

0:39:46.420,0:39:52.720
si vos tierra 2010 jugar si no me

0:39:50.710,0:39:55.869
equivoco por ahí exactamente exactamente

0:39:52.720,0:39:57.249
y si vos lo mira con perspectiva él era

0:39:55.869,0:39:59.200
como hiper líder en la región

0:39:57.249,0:40:01.720
indiscutido de chile duró muchos años

0:39:59.200,0:40:04.089
gracias a ese trabajo inicial total ya

0:40:01.720,0:40:06.279
que creo que él va a tener muchas cosas

0:40:04.089,0:40:09.480
para decir sobre todo con los esfuerzos

0:40:06.279,0:40:12.700
de ese portal como como se convenció

0:40:09.480,0:40:14.049
internamente que el gran problema hacer

0:40:12.700,0:40:15.559
este tipo de cosas cuando recién

0:40:14.049,0:40:18.589
empezaba todo

0:40:15.559,0:40:21.079
totalmente y creo que felipe después te

0:40:18.589,0:40:24.319
paso el contacto que ese dibujo los

0:40:21.079,0:40:26.449
daños del otro lado del río de la plata

0:40:24.319,0:40:29.660
creo que alguien mencionó a fabricio

0:40:26.449,0:40:32.539
creo link y sé que seguramente esta

0:40:29.660,0:40:35.589
entrevista pero recalcó que es un tipo

0:40:32.539,0:40:38.839
con una lucidez bárbara y con una visión

0:40:35.589,0:40:42.650
muy crítica de los esfuerzos que se

0:40:38.839,0:40:43.249
hacen y de cómo y de cómo algunas cosas

0:40:42.650,0:40:47.209
están de más

0:40:43.249,0:40:48.559
cuáles son las de tipo entiende y si van

0:40:47.209,0:40:50.299
a ir a una charla de datos abiertos yo

0:40:48.559,0:40:51.799
recomiendo que vayan a lado está

0:40:50.299,0:40:53.509
fabricio porque las dos o tres veces que

0:40:51.799,0:40:54.949
lo escuché siempre un tipo que como

0:40:53.509,0:40:57.289
decimos tiene una gran claridad hay una

0:40:54.949,0:40:58.969
hermosa visión desde este mundo de los

0:40:57.289,0:41:00.859
gobiernos abiertos totalmente

0:40:58.969,0:41:03.300
actualmente y por último mencionar que

0:41:00.859,0:41:05.780
el del lado de la sociedad civil

0:41:03.300,0:41:07.520
y acá está

0:41:05.780,0:41:10.310
ciudadano inteligente que ahora se

0:41:07.520,0:41:12.710
llaman ciudadanía inteligente que una

0:41:10.310,0:41:17.120
ong en donde también hacen activismo

0:41:12.710,0:41:19.340
desde lo digital y desde la desde la

0:41:17.120,0:41:20.810
conquista de derechos especialmente en

0:41:19.340,0:41:23.750
transparencia y en este tipo de cosas

0:41:20.810,0:41:25.670
ahí hay un chico que trabaja que no sólo

0:41:23.750,0:41:28.310
tiene el conocimiento de ciudadano

0:41:25.670,0:41:30.920
inteligente sino que también conoce toda

0:41:28.310,0:41:33.620
la red de lo que es gobierno abierto en

0:41:30.920,0:41:37.240
chile y supongo que allí se pueden

0:41:33.620,0:41:37.240
obtener varios links manuel barroso

0:41:37.580,0:41:41.060
manuel dictó un seminario en un curso

0:41:39.500,0:41:42.740
que fue así de chile el año pasado y me

0:41:41.060,0:41:44.420
habló de participación ciudadana y se

0:41:42.740,0:41:47.120
nota que una activista súper

0:41:44.420,0:41:53.450
comprometido así que lo agrego la lista

0:41:47.120,0:41:55.580
también y mucho más pero fue tomando

0:41:53.450,0:41:57.050
sólo con eso con eso tengo para

0:41:55.580,0:41:59.770
entretenerme un rato muchísimas gracias

0:41:57.050,0:41:59.770
pala

