0:00:01.560,0:00:07.259
cadenas de datos episodio número 17 en

0:00:05.310,0:00:11.129
el día de hoy nos acompaña

0:00:07.259,0:00:12.660
julián moyano collado julián trabaja en

0:00:11.129,0:00:15.510
la actualidad en el gobierno de aragón

0:00:12.660,0:00:18.150
en el portal de datos abiertos aragón

0:00:15.510,0:00:19.800
open data desde 2005 ha colaborado con

0:00:18.150,0:00:21.660
diferentes proyectos en materia de

0:00:19.800,0:00:22.859
administración electrónica y archivos en

0:00:21.660,0:00:25.169
organizaciones públicas y privadas

0:00:22.859,0:00:27.630
julián también es docente universitario

0:00:25.169,0:00:29.099
y está grabado en información y

0:00:27.630,0:00:31.169
documentación y tiene un máster en

0:00:29.099,0:00:33.780
gestión de unidades y servicio de

0:00:31.169,0:00:35.070
información y documentación muy buenas

0:00:33.780,0:00:36.600
tardes julián muchas gracias por

0:00:35.070,0:00:39.120
recibirnos sé que es tarde a esta hora

0:00:36.600,0:00:41.580
en españa así que duplicó el

0:00:39.120,0:00:43.890
agradecimiento cómo estás hola buenas

0:00:41.580,0:00:45.840
buenas tardes noches aquí andrés y pues

0:00:43.890,0:00:48.600
lo primero agradecerte está esta

0:00:45.840,0:00:49.950
invitación que en cuanto vi tú tu

0:00:48.600,0:00:52.380
contenido también vi tu perfil

0:00:49.950,0:00:54.810
profesional tu dedicación pues sí que me

0:00:52.380,0:00:57.660
pareció muy interesante participar y

0:00:54.810,0:00:58.980
bueno aunque la entrevistas a mí pues te

0:00:57.660,0:01:01.040
voy a lanzar la pregunta como

0:00:58.980,0:01:03.690
últimamente estás entrevistando a

0:01:01.040,0:01:05.930
distintos profesionales de aragón es he

0:01:03.690,0:01:07.910
visto

0:01:05.930,0:01:15.220
el director general de participación

0:01:07.910,0:01:20.260
también ha hecho un hueco a

0:01:15.220,0:01:23.660
los entrevistados de aragón exacto si no

0:01:20.260,0:01:25.370
reconozco que no fue intencional pero se

0:01:23.660,0:01:27.770
ve que en aragón

0:01:25.370,0:01:29.300
me respondieron más rápido o por lo

0:01:27.770,0:01:31.760
menos son más activos en twitter y

0:01:29.300,0:01:33.860
tienen además una propuesta interesante

0:01:31.760,0:01:36.590
así que el hecho de que hayamos

0:01:33.860,0:01:38.570
ingresado por aragón fue un poco una

0:01:36.590,0:01:41.330
casualidad y por la actividad en redes y

0:01:38.570,0:01:43.190
por lo que comparten así que espero que

0:01:41.330,0:01:44.930
le saquemos el jugo y yo tengo muchas

0:01:43.190,0:01:46.280
ganas de aprender de todo lo que

0:01:44.930,0:01:48.830
hicieron tengo anotadas muchas preguntas

0:01:46.280,0:01:51.440
así que si te parece arrancamos adelante

0:01:48.830,0:01:53.660
claro que sí gracias julián la primera

0:01:51.440,0:01:55.370
pregunta en general y en este caso tu

0:01:53.660,0:01:57.020
perfil me interesa doblemente porque

0:01:55.370,0:01:59.330
tenés una actividad muy fuerte en datos

0:01:57.020,0:02:01.130
abiertos pero saber muchos de de

0:01:59.330,0:02:03.590
archivos ya tuvimos una invitada que

0:02:01.130,0:02:04.940
desde acá nos corrigió muchas cosas que

0:02:03.590,0:02:06.920
desde el mundo de autos abierto hacemos

0:02:04.940,0:02:08.810
mal pero te que te pregunto en qué

0:02:06.920,0:02:10.160
momento llega hasta el mundo de los

0:02:08.810,0:02:14.020
datos abiertos porque no nos

0:02:10.160,0:02:15.980
originalmente con óseos y con régimen

0:02:14.020,0:02:17.450
como llegas al mundo de los datos

0:02:15.980,0:02:21.290
abiertos viniendo entiendo de los

0:02:17.450,0:02:24.800
archivos bueno yo creo que es algo muy

0:02:21.290,0:02:27.350
muy estrechamente relacionado en mi

0:02:24.800,0:02:30.040
primera actividad profesional que creo

0:02:27.350,0:02:31.819
que fue en el 2005 pues bueno me

0:02:30.040,0:02:33.469
enfrenté un archivo

0:02:31.819,0:02:35.530
de una institución privada y lo que

0:02:33.469,0:02:39.319
había que ponerla era un poco de orden

0:02:35.530,0:02:42.019
como pues a base de trabajar distintas

0:02:39.319,0:02:43.999
sus distintas descripciones con

0:02:42.019,0:02:46.069
herramientas que te permitieran pues de

0:02:43.999,0:02:49.430
escribirlo es decir generar datos para

0:02:46.069,0:02:51.139
poderlo ofrecer ofrecerlo en internet

0:02:49.430,0:02:53.510
que era pues bueno era una de las

0:02:51.139,0:02:56.540
posibilidades y así fue como empecé a

0:02:53.510,0:02:59.000
trabajar con los datos quizá en el 2005

0:02:56.540,0:03:02.590
todavía se empezaba a hablar de a datos

0:02:59.000,0:03:05.150
abiertos de open data pero bueno era es

0:03:02.590,0:03:08.510
la propia naturaleza de los archivos

0:03:05.150,0:03:10.280
están los datos exactos exactos y tengo

0:03:08.510,0:03:12.530
que por lo menos muchos de los casos que

0:03:10.280,0:03:15.230
yo conozco los gobiernos publicamos

0:03:12.530,0:03:17.269
datos y no le preguntamos a los

0:03:15.230,0:03:19.879
archiveros y esos datos forman parte de

0:03:17.269,0:03:21.379
una gestión documental o no sino que más

0:03:19.879,0:03:23.329
bien mediación de que por américa

0:03:21.379,0:03:24.500
latina' publicamos

0:03:23.329,0:03:27.079
esto que hiciste vos en ese primer

0:03:24.500,0:03:29.299
proyecto es común en españa en españa en

0:03:27.079,0:03:31.459
la gestión documental fuerte y de ahí

0:03:29.299,0:03:34.209
surgen los datos sean los datos son

0:03:31.459,0:03:37.340
archivos y y de ahí sale esa es la norma

0:03:34.209,0:03:38.900
bueno de alguna forma los documentos

0:03:37.340,0:03:40.970
están representados en datos

0:03:38.900,0:03:44.930
y los datos pues te permiten acceder a

0:03:40.970,0:03:47.659
los documentos es algo muy muy muy

0:03:44.930,0:03:50.420
relacionado muy muy estrechamente

0:03:47.659,0:03:53.269
vinculado que no no se no se puede

0:03:50.420,0:03:55.299
concebir una cosa sin si no claro el

0:03:53.269,0:03:58.400
luego aparte las diferentes herramientas

0:03:55.299,0:03:59.780
para distintos sistemas pues si es

0:03:58.400,0:04:01.489
documentación histórica si es

0:03:59.780,0:04:05.209
documentación administrativa documento

0:04:01.489,0:04:08.060
electrónico pues son diferentes tipos de

0:04:05.209,0:04:12.459
manera de gestionarlos los datos pero en

0:04:08.060,0:04:17.090
definitiva es gestionar datos datos y

0:04:12.459,0:04:19.789
metadatos y en ese 2005 tenía ejemplos

0:04:17.090,0:04:21.979
para que acopiaron mirar de portales de

0:04:19.789,0:04:24.620
datos abiertos o de portales de máquinas

0:04:21.979,0:04:27.620
había referentes en tu trabajo a quien

0:04:24.620,0:04:31.220
miraba pues sobre todo tenía muy

0:04:27.620,0:04:33.080
presente el trabajo la verdad del

0:04:31.220,0:04:35.330
archivero de arganda del rey que es

0:04:33.080,0:04:38.599
julio cerdá es uno de los profesionales

0:04:35.330,0:04:40.910
porque siempre dio avanzó muy deprisa y

0:04:38.599,0:04:43.789
vio muy rápido es de la posibilidad de

0:04:40.910,0:04:45.620
abrir de abrirse los archivos de abrirla

0:04:43.789,0:04:48.050
la gestión documental a la ciudadanía

0:04:45.620,0:04:50.750
y una de las posibilidades será a través

0:04:48.050,0:04:54.020
de liberar datos como liberaba datos

0:04:50.750,0:04:56.260
pues con un protocolo que es bastante

0:04:54.020,0:04:58.610
bastante viejo que es

0:04:56.260,0:05:00.260
pero que se sigue utilizando se sigue

0:04:58.610,0:05:03.190
utilizando pues para liberar grandes

0:05:00.260,0:05:05.090
cantidades de datos compartirlos y

0:05:03.190,0:05:08.270
intercambiarlos entre distintas

0:05:05.090,0:05:10.160
instituciones bien y hay usted tienen

0:05:08.270,0:05:12.949
leyes que los obligan a tener una

0:05:10.160,0:05:15.650
gestión documental antes de los datos

0:05:12.949,0:05:16.970
abiertos o eso es parte de la cultura de

0:05:15.650,0:05:19.580
la forma lo que usted trabaja no tiene

0:05:16.970,0:05:22.220
una ley o alguna norma que lo obliga a

0:05:19.580,0:05:25.520
seguir un camino pues también hay en a

0:05:22.220,0:05:28.430
nivel de español autonómico de aragón y

0:05:25.520,0:05:32.150
a nivel europeo pues hay una normativa

0:05:28.430,0:05:34.639
bastante bastante amplia desde leyes de

0:05:32.150,0:05:37.460
transparencia leyes de reutilización de

0:05:34.639,0:05:41.449
la información la ley 33 37 2007 que

0:05:37.460,0:05:44.389
luego se también se actualizó es una

0:05:41.449,0:05:46.250
manera de normalizar y regular que toda

0:05:44.389,0:05:47.750
la información que generan que generan

0:05:46.250,0:05:49.820
las administraciones públicas se tenga

0:05:47.750,0:05:52.040
que ofrecer en formatos abiertos para

0:05:49.820,0:05:54.110
generar valor y generar riqueza

0:05:52.040,0:05:56.750
toda la información y todos los datos

0:05:54.110,0:05:59.210
por supuesto que cumpliendo la normativa

0:05:56.750,0:06:01.040
de protección de datos y cumpliendo la

0:05:59.210,0:06:03.530
normativa de propiedad intelectual pero

0:06:01.040,0:06:05.570
por defecto debería de ser debería de

0:06:03.530,0:06:08.810
ser abierta abierta en formatos abiertos

0:06:05.570,0:06:10.640
y disponibles eso eso eso que tú dices

0:06:08.810,0:06:12.770
de manera también tura el julián de que

0:06:10.640,0:06:14.720
los datos son antes archivos y hay una

0:06:12.770,0:06:17.480
gestión documental que los organice y

0:06:14.720,0:06:19.190
demás que para vos suena natural por lo

0:06:17.480,0:06:21.800
menos para mí latinoamérica no lo es

0:06:19.190,0:06:24.590
tanto y yo tengo la sensación de acá de

0:06:21.800,0:06:27.440
que aquí los archivos van por un lado y

0:06:24.590,0:06:29.060
no necesariamente están conectados con

0:06:27.440,0:06:31.280
los datos así que tomo como nota eso y

0:06:29.060,0:06:32.690
le mando la sugerencia a mis amigos que

0:06:31.280,0:06:35.930
estaban trabajando en latinoamérica de

0:06:32.690,0:06:38.060
que nos juntemos con los archiveros de

0:06:35.930,0:06:40.430
nuestra oficina quiero quiero entrar a

0:06:38.060,0:06:42.080
algunos proyectos que nos van a mostrar

0:06:40.430,0:06:44.420
un poco más de todas las cosas que están

0:06:42.080,0:06:48.410
haciendo y que tienen algo que se llama

0:06:44.420,0:06:49.940
aragó pedja i a iii y que me parece

0:06:48.410,0:06:52.910
potente interesante porque entiendo que

0:06:49.940,0:06:55.130
desde la comunidad autonómica dragón

0:06:52.910,0:06:56.960
ofrecen esto a todos los municipios que

0:06:55.130,0:06:59.569
están ahí en la comunidad

0:06:56.960,0:07:02.449
y créditos del ico como un peso esto y

0:06:59.569,0:07:05.120
que se agregó pedía bueno halago pedja

0:07:02.449,0:07:07.819
fue un fue y es un proyecto que intenta

0:07:05.120,0:07:11.030
aglutinar los datos estadísticos a nivel

0:07:07.819,0:07:13.759
de municipio a nivel de pueblos de

0:07:11.030,0:07:16.660
aragón cada municipio tiene datos

0:07:13.759,0:07:20.030
estadísticos que refleja su actividad su

0:07:16.660,0:07:21.919
representación una serie de elementos

0:07:20.030,0:07:23.990
que pues que de alguna manera lo

0:07:21.919,0:07:26.419
describen a nivel de datos estadístico

0:07:23.990,0:07:30.849
pues lo que lo que hace largo pedja es

0:07:26.419,0:07:34.479
ofrecer los de una manera una una manera

0:07:30.849,0:07:37.849
concentrada para permitir establecer un

0:07:34.479,0:07:41.930
sacar valor y sacar partido a esos esos

0:07:37.849,0:07:44.360
datos también creo que si no no dime

0:07:41.930,0:07:45.650
dime nosotros tenemos aquí largo pedja

0:07:44.360,0:07:48.020
pero tú también tienes un proyecto

0:07:45.650,0:07:51.440
bastante bastante parecido allí en en

0:07:48.020,0:07:53.630
córdoba que team intentas ofrecer datos

0:07:51.440,0:07:55.610
de las distintas distintos núcleos y

0:07:53.630,0:07:57.830
municipios pues para para poder

0:07:55.610,0:08:00.200
representar esa información y facilitar

0:07:57.830,0:08:02.420
la a una persona que a lo mejor

0:08:00.200,0:08:04.250
está familiarizado con la consulte con

0:08:02.420,0:08:06.110
la explotación de grandes cantidades de

0:08:04.250,0:08:08.810
datos o de datos abiertos una manera de

0:08:06.110,0:08:11.240
representar la información exacto tú te

0:08:08.810,0:08:14.180
refieres a munícipe díaz me parece es sí

0:08:11.240,0:08:16.370
si me sirve si que me apareció hace hace

0:08:14.180,0:08:18.050
tiempo cuando una vez que contactamos

0:08:16.370,0:08:19.430
por twitter pues sí que te seguí un poco

0:08:18.050,0:08:21.890
tu trabajo

0:08:19.430,0:08:24.310
vivo y cierta relación con nuestra voz

0:08:21.890,0:08:28.370
directa

0:08:24.310,0:08:30.800
si nuestra arango y de alguna manera lo

0:08:28.370,0:08:33.169
que sí que se centra en datos datos

0:08:30.800,0:08:35.120
estadísticos por obligatorio para los

0:08:33.169,0:08:37.370
municipios poner todos sus datos en el

0:08:35.120,0:08:39.800
lago pedja o es algo pero no no tengo ni

0:08:37.370,0:08:41.570
ni mucho menos provienen del instituto

0:08:39.800,0:08:43.640
aragonés de estadística y lo que damos

0:08:41.570,0:08:45.770
nosotros es un valor añadido se ofrecen

0:08:43.640,0:08:47.390
los datos en formatos abiertos y permite

0:08:45.770,0:08:50.360
consultarlos pues a través de una serie

0:08:47.390,0:08:53.060
de filtros de por año localidad y

0:08:50.360,0:08:56.090
también pues por categoría a nivel de

0:08:53.060,0:08:59.090
población a nivel demográfico a nivel de

0:08:56.090,0:09:01.970
paro a nivel de rentas pues una serie de

0:08:59.090,0:09:05.600
factores de elementos estadísticos pues

0:09:01.970,0:09:08.240
que reflejan y representan al municipio

0:09:05.600,0:09:09.829
y como hacen con la interoperabilidad de

0:09:08.240,0:09:11.930
los datos de todo el municipio todos el

0:09:09.829,0:09:14.389
mismo software que le proveen ustedes o

0:09:11.930,0:09:16.069
cada municipio tiene diferentes formatos

0:09:14.389,0:09:18.649
diferentes herramientas y ustedes tienen

0:09:16.069,0:09:20.269
que reordenar ese mundo bueno desde

0:09:18.649,0:09:22.519
aragón open data lo que hacemos es

0:09:20.269,0:09:24.170
acudir al instituto aragonés de

0:09:22.519,0:09:26.720
estadística que es el que centraliza los

0:09:24.170,0:09:29.389
datos a través de distintos proveedores

0:09:26.720,0:09:31.519
que pues ellos simplemente los aglutinan

0:09:29.389,0:09:33.230
el instituto nacional de estadística de

0:09:31.519,0:09:34.880
españa es un instituto muy potente que

0:09:33.230,0:09:38.779
tiene muchos medios para hasta

0:09:34.880,0:09:41.269
establecer datos y obtener datos a nivel

0:09:38.779,0:09:42.769
estadístico que a su vez pues los los

0:09:41.269,0:09:45.079
comparte y los reparte también con

0:09:42.769,0:09:47.720
institutos a nivel autonómico como es el

0:09:45.079,0:09:49.250
caso de el instituto aragonés de

0:09:47.720,0:09:52.579
estadística pues nosotros lo que hacemos

0:09:49.250,0:09:54.170
es acudiendo a su a su base de datos que

0:09:52.579,0:09:56.000
tiene todo esto esta información

0:09:54.170,0:09:58.310
centralizada lo que hacemos nosotros es

0:09:56.000,0:10:01.130
abrirlo abrirlo e integrarlo en la

0:09:58.310,0:10:05.029
bacteria eso es un poco el camino no

0:10:01.130,0:10:07.100
acudimos a todos los más de 800 cerca de

0:10:05.029,0:10:08.209
800 municipios de aragón sino que

0:10:07.100,0:10:10.009
acudimos directamente al instituto

0:10:08.209,0:10:11.690
aragonés de estadística que es quien

0:10:10.009,0:10:15.220
tiene este tipo de datos

0:10:11.690,0:10:16.970
y como no sé si te toco entiendo que vos

0:10:15.220,0:10:18.260
conversas con ese instituto de

0:10:16.970,0:10:20.300
estadística y no tanto con los

0:10:18.260,0:10:21.470
municipios como percibes que lo ven los

0:10:20.300,0:10:23.270
municipios el caso que vos tengas

0:10:21.470,0:10:26.240
contacto hay rechazo le gusta abrir

0:10:23.270,0:10:28.460
datos prefiere no abrirlo como eso bueno

0:10:26.240,0:10:30.080
es una manera de ofrecerla la

0:10:28.460,0:10:32.480
información que representa el municipio

0:10:30.080,0:10:35.000
con todo lo bueno y con pues bueno si un

0:10:32.480,0:10:37.790
municipio que crece en población pues es

0:10:35.000,0:10:40.040
un factor de alegría y si decrece de

0:10:37.790,0:10:42.470
población pues a lo mejor es es un dato

0:10:40.040,0:10:44.930
un poco un poco más triste si me si me

0:10:42.470,0:10:48.500
permiten la expresión dice muestra la

0:10:44.930,0:10:51.140
realidad es además pues que se permite

0:10:48.500,0:10:53.570
conocer mucho mejor el municipio y son

0:10:51.140,0:10:55.820
datos puramente neutros que no invaden

0:10:53.570,0:10:58.820
la intimidad de nadie sino simplemente

0:10:55.820,0:11:00.830
son son son los datos que son los datos

0:10:58.820,0:11:04.040
que son no no no no hay ningún tipo de

0:11:00.830,0:11:06.500
problema y aquí en aragón y en españa es

0:11:04.040,0:11:08.150
cierta naturalidad de ofrecer este tipo

0:11:06.500,0:11:11.270
de de datos

0:11:08.150,0:11:12.920
entiendo que agregó pedía usar algo que

0:11:11.270,0:11:16.880
es súper moderno y que yo sé muy poco

0:11:12.920,0:11:18.560
que es la web semántica datos enlazados

0:11:16.880,0:11:19.850
y demás para participantes de esa parte

0:11:18.560,0:11:22.280
porque es súper técnica súper

0:11:19.850,0:11:25.610
interesante y no la veo en casi ningún

0:11:22.280,0:11:28.010
portal me puedes contar un poco que en

0:11:25.610,0:11:29.720
caso que hayan participado como ves y

0:11:28.010,0:11:31.160
qué es la web semántica para contarle a

0:11:29.720,0:11:33.980
los demás si tiene beneficios hay que

0:11:31.160,0:11:35.480
usarla si no bueno yo de alguna manera

0:11:33.980,0:11:38.630
he sido afortunado porque me encontré

0:11:35.480,0:11:41.240
este gran proyecto de hecho lo

0:11:38.630,0:11:42.890
desarrolló el anterior el anterior

0:11:41.240,0:11:45.640
coordinador de aragón open data josé

0:11:42.890,0:11:48.170
subero con una visión muy clara de

0:11:45.640,0:11:49.460
estandarizar los datos estadísticos cómo

0:11:48.170,0:11:51.530
se pueden estandarizar con un

0:11:49.460,0:11:55.580
vocabulario que es el data que aunque

0:11:51.530,0:11:57.460
está un vocabulario una ontología que

0:11:55.580,0:12:00.080
pues bueno que está de alguna manera

0:11:57.460,0:12:03.170
estandarizado cumpliendo los estándares

0:12:00.080,0:12:05.030
de la web semántica que lo que hace es

0:12:03.170,0:12:07.490
representar los datos de una manera

0:12:05.030,0:12:09.800
normalizada estandarizada para poderlos

0:12:07.490,0:12:11.170
compartir y explotar en conjunto aquí

0:12:09.800,0:12:13.850
por tanto el camino tiene que ser

0:12:11.170,0:12:15.320
obtener los datos de la de la fuente en

0:12:13.850,0:12:18.290
este caso del instituto aragonés de

0:12:15.320,0:12:20.810
estadística normalizar los bajo este

0:12:18.290,0:12:21.110
estándar y dar los un carlos significado

0:12:20.810,0:12:24.680
que

0:12:21.110,0:12:26.269
con este vocabulario aragón utiliza este

0:12:24.680,0:12:29.180
este vocabulario y esta tecnología

0:12:26.269,0:12:31.459
también en reino unido el instituto de

0:12:29.180,0:12:33.260
estadísticas que no sé si se llama

0:12:31.459,0:12:35.000
instituto pero es el que se encarga de

0:12:33.260,0:12:37.370
realizar y centralizar las estadísticas

0:12:35.000,0:12:41.180
también tiene tiene este vocabulario

0:12:37.370,0:12:43.910
bajo bajo su vamos para poder ofrecer

0:12:41.180,0:12:47.079
datos para poderlos explotar y por tanto

0:12:43.910,0:12:49.700
es un camino a la hora de permitir

0:12:47.079,0:12:52.339
explotar utilizar datos estadísticos en

0:12:49.700,0:12:55.279
en conjunto es el de los datos pueden

0:12:52.339,0:12:56.899
venir en muchos formatos distintos pero

0:12:55.279,0:12:59.120
al final ustedes los pasan por unos

0:12:56.899,0:13:00.950
diccionarios que están analizan cada

0:12:59.120,0:13:03.350
dato y va y los diccionarios los

0:13:00.950,0:13:05.870
tuvieron que crear ustedes copiaron los

0:13:03.350,0:13:09.050
que me deciden es un vocabulario si es

0:13:05.870,0:13:11.149
lo que se conoce como data club que te

0:13:09.050,0:13:13.940
dice cómo tiene que representarse esa

0:13:11.149,0:13:16.370
información atendiendo a un lugar

0:13:13.940,0:13:18.440
atendiendo una temática atendiendo una a

0:13:16.370,0:13:20.540
un a un periodo a un año pues lo que

0:13:18.440,0:13:23.390
hace es categorizar clasificar los datos

0:13:20.540,0:13:25.760
para poderlos interpretar en conjunto y

0:13:23.390,0:13:27.470
que cualquier persona que conozca que

0:13:25.760,0:13:30.620
entienda este vocabulario

0:13:27.470,0:13:32.270
interpretarlos bien vi que también

0:13:30.620,0:13:33.830
tienen muy fuerte y con algunas

0:13:32.270,0:13:36.140
visualizaciones interesantes el

0:13:33.830,0:13:38.570
presupuesto de aragón este digamos que

0:13:36.140,0:13:40.670
es el dato máximo no sé si más difícil

0:13:38.570,0:13:44.210
pero el que tiene más implicancias

0:13:40.670,0:13:45.980
políticas porque es como recibe en como

0:13:44.210,0:13:48.260
recaudo y cómo gasta la plata el

0:13:45.980,0:13:51.650
presupuesto de aragón vi que sabéis este

0:13:48.260,0:13:53.840
desde 2006 es interesante es algo que

0:13:51.650,0:13:55.760
publica naturalmente que tiene alguna

0:13:53.840,0:13:57.740
oposición de alguien es conflictivo de

0:13:55.760,0:14:00.530
alguna forma o es muy fácil para usted

0:13:57.740,0:14:03.140
publicar el presupuesto completo pues él

0:14:00.530,0:14:05.390
por suerte también una vez que se

0:14:03.140,0:14:08.630
publica en el boletín oficial de aragón

0:14:05.390,0:14:10.780
el presupuesto en el mismo día se

0:14:08.630,0:14:13.160
publica el presupuesto también en esta

0:14:10.780,0:14:15.950
esta aplicación que es presupuesto

0:14:13.160,0:14:17.660
contará con punto es el código está

0:14:15.950,0:14:20.060
liberado lo que quiere decir que es

0:14:17.660,0:14:21.620
además del gobierno de aragón también lo

0:14:20.060,0:14:24.400
utilizan otro tipo de administraciones

0:14:21.620,0:14:28.160
estamos hablando ayuntamiento debate de

0:14:24.400,0:14:31.490
madrid-barcelona usen el mismo round

0:14:28.160,0:14:33.740
si lo generamos nosotros lo hicimos

0:14:31.490,0:14:36.019
nosotros si lo liberamos es libre

0:14:33.740,0:14:38.560
incluso un periódico de argentina

0:14:36.019,0:14:43.970
también lo utilizó para un proyecto de

0:14:38.560,0:14:46.189
ofrecer las cuentas de de no sé si era

0:14:43.970,0:14:49.759
del conjunto de argentina del periódico

0:14:46.189,0:14:52.579
de la nación- posiblemente jones y

0:14:49.759,0:14:54.439
exacto así es él lo estaba intentando lo

0:14:52.579,0:14:56.769
estaba intentando recordar lo que quiere

0:14:54.439,0:14:59.540
decir que este este desarrollo de

0:14:56.769,0:15:01.189
programa de plataforma pues se ha

0:14:59.540,0:15:03.379
liberado y está sirviendo a otras

0:15:01.189,0:15:05.509
instituciones pues para ofrecer sus sus

0:15:03.379,0:15:08.000
cuentas y publicarla es una manera muy

0:15:05.509,0:15:10.480
muy fácil de interpretar estos estos

0:15:08.000,0:15:13.730
datos y estos macro datos económicos que

0:15:10.480,0:15:16.459
en la mayoría del mundo de los de los

0:15:13.730,0:15:18.259
vivos pues se nos se nos escapa un poco

0:15:16.459,0:15:22.490
la interpretación cuando lo vemos en un

0:15:18.259,0:15:24.290
boletín es un software libre y otros

0:15:22.490,0:15:26.329
equipos de otros gobiernos e interactúan

0:15:24.290,0:15:27.860
para mí eso es algo que yo trato de

0:15:26.329,0:15:30.589
promover en mi oficina pero entiendo que

0:15:27.860,0:15:32.689
es dificilísimo sean los técnicos de

0:15:30.589,0:15:35.209
aragón interactuar con los técnicos de

0:15:32.689,0:15:36.800
todos los municipios en las mejoras

0:15:35.209,0:15:40.189
el producto de software que todos usen

0:15:36.800,0:15:42.649
en común es así que no no del todo así

0:15:40.189,0:15:45.170
es lo que hizo el aragón open data fue

0:15:42.649,0:15:47.149
desarrollar la herramienta y liberar el

0:15:45.170,0:15:49.369
código y una vez que lo libera pues cada

0:15:47.149,0:15:52.329
administración es libre de cogerlo

0:15:49.369,0:15:55.309
mejorarlo reutilizarlo o aplicarlo a su

0:15:52.329,0:15:56.869
cual a su a su realidad así es un

0:15:55.309,0:15:58.879
ayuntamiento si es otra administración

0:15:56.869,0:16:01.160
autonómica si es una empresa algún

0:15:58.879,0:16:02.300
equipo de fútbol también lo lo utilizado

0:16:01.160,0:16:04.249
lo que quiere decir que nosotros

0:16:02.300,0:16:05.540
simplemente lo hemos liberado lo hemos

0:16:04.249,0:16:07.869
liberado pues para que esté al servicio

0:16:05.540,0:16:10.100
de cualquier de cualquier interesado

0:16:07.869,0:16:11.660
excelente ejemplo entonces para otros

0:16:10.100,0:16:14.329
gobiernos que cuando desarrollen

0:16:11.660,0:16:16.129
tecnología que pueda ser reutilizable y

0:16:14.329,0:16:20.619
entendiendo que todos los gobiernos

0:16:16.129,0:16:20.619
tenemos más o menos desafíos parecidos

0:16:22.809,0:16:27.980
desde el portal de datos y te introduzco

0:16:25.970,0:16:29.689
la pregunta contándote un ejemplo los

0:16:27.980,0:16:32.509
portales de datos en general no tienen

0:16:29.689,0:16:33.980
tantas visitas ve es lo habitual no todo

0:16:32.509,0:16:35.990
el mundo puede

0:16:33.980,0:16:37.970
procesar datos de más pero nosotros nos

0:16:35.990,0:16:40.670
pasó yo hace dos años y medio que estoy

0:16:37.970,0:16:43.790
en un municipio que cuando publicamos un

0:16:40.670,0:16:45.800
dato y explotó ya pasamos de dos mil

0:16:43.790,0:16:48.350
visitas diarias a 100.000 visitas en un

0:16:45.800,0:16:51.200
día y fue cuando publicamos la nómina de

0:16:48.350,0:16:53.540
de empleados de planta permanente en la

0:16:51.200,0:16:55.490
municipalidad y eso es un roto te quería

0:16:53.540,0:16:57.290
preguntar primero si usted publica en

0:16:55.490,0:16:59.390
esa nómina y segundo

0:16:57.290,0:17:02.030
cuál fue el data set si es que hay

0:16:59.390,0:17:03.590
alguno que les hizo a ustedes si es que

0:17:02.030,0:17:05.710
les pasó cambiar

0:17:03.590,0:17:08.060
sensiblemente la cantidad de visitas

0:17:05.710,0:17:11.120
pues bueno

0:17:08.060,0:17:13.250
tenemos unos datos es de destacados del

0:17:11.120,0:17:15.410
conjunto pero no tenemos nada ninguno

0:17:13.250,0:17:16.550
particular que nos haya hecho pues una a

0:17:15.410,0:17:18.770
una

0:17:16.550,0:17:21.530
una explosión de un número de visitas

0:17:18.770,0:17:23.780
que nos nos diga pues hoy esto este tipo

0:17:21.530,0:17:26.150
de información realmente interesa y lo

0:17:23.780,0:17:28.820
está utilizando muchas personas sí que

0:17:26.150,0:17:31.850
he visto que bueno tu nombre sí que

0:17:28.820,0:17:34.280
viene en el perfil que señalas desde tu

0:17:31.850,0:17:36.560
correo pues viene tu salario y viene

0:17:34.280,0:17:39.920
locas perfiles en diciembre incluido un

0:17:36.560,0:17:42.220
aguinaldo hay que extrañarse a ese nivel

0:17:39.920,0:17:44.720
o al menos en aragón está un poco más

0:17:42.220,0:17:47.450
diluido y no a nivel de personas así que

0:17:44.720,0:17:50.930
bien los altos cargos altos cargos es

0:17:47.450,0:17:52.990
decir el ejecutivo o el gobierno de los

0:17:50.930,0:17:56.000
cargos políticos pues sí que tienen

0:17:52.990,0:18:00.020
tienen recogido su salario no lo tenemos

0:17:56.000,0:18:02.510
en datos abiertos y también pues ésta se

0:18:00.020,0:18:05.090
ofrece una descripción de las de las

0:18:02.510,0:18:07.850
nóminas pero no es ese detalle vieron

0:18:05.090,0:18:10.400
que lo que sé es si no no dime dime me

0:18:07.850,0:18:12.650
interese mucho no lo que sí que de los

0:18:10.400,0:18:14.660
datos es más más utilizados pues tenemos

0:18:12.650,0:18:16.730
información relacionada con los

0:18:14.660,0:18:19.280
municipios es decir pues la la ubicación

0:18:16.730,0:18:21.650
información geográfica sobre los

0:18:19.280,0:18:23.270
municipios los contratos que realiza el

0:18:21.650,0:18:25.520
gobierno aragón también es de los

0:18:23.270,0:18:26.919
recursos que más se utiliza más se

0:18:25.520,0:18:29.470
consultan

0:18:26.919,0:18:32.049
el importe de los contactos la empresa

0:18:29.470,0:18:34.899
adjudicataria pues esa información que

0:18:32.049,0:18:36.519
sí que se utiliza mucho y también como

0:18:34.899,0:18:39.190
curiosidad los los festivos el

0:18:36.519,0:18:41.169
calendario de festivos de ferias de

0:18:39.190,0:18:43.509
fiestas locales pues también es otro de

0:18:41.169,0:18:45.489
los recursos más más descargados y más

0:18:43.509,0:18:47.769
utilizados pues por porque es

0:18:45.489,0:18:49.960
información que realmente realmente

0:18:47.769,0:18:51.749
interesa y le interesa tenerlas en

0:18:49.960,0:18:53.859
formato abierto pues para poderla

0:18:51.749,0:18:56.470
aprovechar para servicios para

0:18:53.859,0:18:59.980
aplicaciones o cualquier otro otra

0:18:56.470,0:19:02.230
utilidad es eso que los datos empiezan a

0:18:59.980,0:19:04.809
servir para aplicaciones cuando escalan

0:19:02.230,0:19:06.249
un nivel y son datos por decir una forma

0:19:04.809,0:19:10.299
en tiempo real o sea cuando hay datos

0:19:06.249,0:19:11.889
que están conectados a alguna réplica o

0:19:10.299,0:19:13.989
alguna base de datos con algún sistema

0:19:11.889,0:19:16.600
que está vivo y funcionando ustedes

0:19:13.989,0:19:19.480
tienen algún ejemplo de algún data set

0:19:16.600,0:19:21.190
que porque me imagino que una forma para

0:19:19.480,0:19:23.169
lo que trabajo al portal de datos es una

0:19:21.190,0:19:25.330
vez por mes o cada un periodo de tiempo

0:19:23.169,0:19:27.159
nos dará un archivo csv o excel y lo

0:19:25.330,0:19:29.950
subimos al portal y lo actualizamos

0:19:27.159,0:19:31.420
frecuentemente otra forma es automatizar

0:19:29.950,0:19:34.750
ese proceso y que día a día

0:19:31.420,0:19:36.850
ahora conecta usted tienen datos en

0:19:34.750,0:19:39.310
tiempo real para para generar up y world

0:19:36.850,0:19:41.200
service algo que un emprendedor

0:19:39.310,0:19:44.830
tecnológico puede usar en una aplicación

0:19:41.200,0:19:50.110
una página web pues así es en la

0:19:44.830,0:19:53.560
actualidad tenemos más de 260 vistas y

0:19:50.110,0:19:56.950
cada vista implica una una base de datos

0:19:53.560,0:20:00.490
en tiempo real de una temática desde

0:19:56.950,0:20:02.440
pues dominios desde tipos de documentos

0:20:00.490,0:20:04.540
desde también mucha información

0:20:02.440,0:20:07.870
geográfica desde rutas de transporte

0:20:04.540,0:20:09.610
desde paradas desde archivos pues es

0:20:07.870,0:20:11.680
información en tiempo real es decir que

0:20:09.610,0:20:14.320
si se acude a una de estas vistas lo que

0:20:11.680,0:20:16.780
se está invocando es al dato en bruto

0:20:14.320,0:20:18.640
que dispone en la base de datos del del

0:20:16.780,0:20:21.220
personal que la está trabajando no ha

0:20:18.640,0:20:23.650
habido un proceso de carga no ha habido

0:20:21.220,0:20:26.080
un proceso de migración

0:20:23.650,0:20:28.030
no ha habido generar un tipo de fichero

0:20:26.080,0:20:29.770
previo para que esté disponible no lo

0:20:28.030,0:20:32.350
que se acude sólo es directamente a los

0:20:29.770,0:20:35.650
datos invocando a la previamente dato

0:20:32.350,0:20:37.570
bueno y eso es esto es lo que lo que lo

0:20:35.650,0:20:40.090
que hemos denominado él

0:20:37.570,0:20:43.420
con el gobierno aragón open data core

0:20:40.090,0:20:46.900
pues core como núcleo puesto que invoca

0:20:43.420,0:20:49.780
realmente a los datos a los datos reales

0:20:46.900,0:20:52.060
a los datos en bruto y me imagino que

0:20:49.780,0:20:54.760
eso es nombra este dato de transporte y

0:20:52.060,0:20:56.170
me imagino que por ejemplo podrían

0:20:54.760,0:20:57.580
existir emprendedores haciendo

0:20:56.170,0:20:59.230
aplicaciones que te digan por dónde

0:20:57.580,0:21:01.930
viene cuál es el mejor recorrido y

0:20:59.230,0:21:03.670
cuando llegue el colectivo tienen casos

0:21:01.930,0:21:06.160
de éxito de emprendedores privados

0:21:03.670,0:21:07.900
organizaciones sociales que hayan hecho

0:21:06.160,0:21:11.020
alguna aplicación que llegue masivamente

0:21:07.900,0:21:13.000
a la gente porque cuando esas apis si te

0:21:11.020,0:21:15.280
tiene con sistema despierto posiblemente

0:21:13.000,0:21:18.100
haya pasado tienen algún ejemplo lindo

0:21:15.280,0:21:20.830
de aplicación de terceros consumiendo

0:21:18.100,0:21:22.390
esos datos y con éxito pues hemos tenido

0:21:20.830,0:21:25.060
recientemente que nos han pedido la

0:21:22.390,0:21:26.770
información de los de los del transporte

0:21:25.060,0:21:28.300
de que queremos entrar el transporte de

0:21:26.770,0:21:30.160
toda la comunidad autónoma de aragón y

0:21:28.300,0:21:32.740
esperemos que más pronto que tarde ver

0:21:30.160,0:21:34.720
ver un caso un desarrollo que se ha

0:21:32.740,0:21:38.140
hecho con estos datos y también como

0:21:34.720,0:21:41.710
caso más contante y sonante es una una

0:21:38.140,0:21:43.490
app y una aplicación para el móvil tanto

0:21:41.710,0:21:46.400
a android como

0:21:43.490,0:21:49.309
donde se puede conocer el precio de las

0:21:46.400,0:21:52.280
fianzas del alquiler de vivienda para

0:21:49.309,0:21:54.710
establecer unas conclusiones en cuanto a

0:21:52.280,0:21:57.590
los cambios de los precios y han

0:21:54.710,0:21:59.990
aumentado o han guan o han descendido

0:21:57.590,0:22:02.450
con respecto a los precios del alquiler

0:21:59.990,0:22:04.790
es una información obtenida directamente

0:22:02.450,0:22:08.300
de los datos que gestiona el gobierno

0:22:04.790,0:22:10.550
aragón por tanto es una fuente muy muy

0:22:08.300,0:22:13.910
certera y muy fidedigna para poder de

0:22:10.550,0:22:16.370
establecer conclusiones sobre si existe

0:22:13.910,0:22:18.410
un aumento de los precios y existe una

0:22:16.370,0:22:21.560
posible burbuja de los precios de

0:22:18.410,0:22:23.960
alquiler o no o si es un mercado está

0:22:21.560,0:22:28.250
estable pues es uno de los de los casos

0:22:23.960,0:22:31.250
que más que más que que más y mejor sea

0:22:28.250,0:22:34.220
sea se ha podido ofrecer el servicio

0:22:31.250,0:22:37.100
desde este tipo de datos y te quiere

0:22:34.220,0:22:38.810
preguntar julián cómo es tu relación en

0:22:37.100,0:22:40.670
el caso que vos tengas contacto cómo es

0:22:38.810,0:22:42.800
la relación del portal de datos abiertos

0:22:40.670,0:22:44.780
de aragón con las organizaciones

0:22:42.800,0:22:48.190
sociales con los hackers cívicos los

0:22:44.780,0:22:51.440
activistas tienen una buena relación

0:22:48.190,0:22:54.590
reciben muchas críticas y pocos apoyos

0:22:51.440,0:22:56.450
con como esa relación en el caso de que

0:22:54.590,0:22:59.330
la tenga fluida con ellos pues

0:22:56.450,0:23:01.700
intentamos acercarnos todo lo posible a

0:22:59.330,0:23:03.350
los que verdaderamente lo utilizan y lo

0:23:01.700,0:23:06.410
pueden sacar más partido pues a nivel

0:23:03.350,0:23:08.570
más más técnico se ha hecho un hub o

0:23:06.410,0:23:11.330
algún evento tipo hackathon pues también

0:23:08.570,0:23:13.790
con resultados distintas aplicaciones

0:23:11.330,0:23:15.950
distintos servicios algunos de ellos

0:23:13.790,0:23:17.960
todavía siguen siguen operativos siguen

0:23:15.950,0:23:20.210
funcionando se pueden consultar en la

0:23:17.960,0:23:22.340
web en diciembre

0:23:20.210,0:23:24.770
el año pasado el 2018 pues también

0:23:22.340,0:23:26.600
tuvimos un encuentro con estudiantes de

0:23:24.770,0:23:29.780
informática donde les ofrecimos los

0:23:26.600,0:23:31.220
datos para ver qué posibilidades que

0:23:29.780,0:23:33.620
podían hacer con los datos y también

0:23:31.220,0:23:35.480
tuvimos casos bastante bastante

0:23:33.620,0:23:37.370
interesantes de esas posibilidades que

0:23:35.480,0:23:39.380
pueden que pueden desarrollar con los

0:23:37.370,0:23:42.200
datos con los datos que tenemos por

0:23:39.380,0:23:45.020
tanto la las relaciones de si tiene que

0:23:42.200,0:23:49.070
ser fluida este año tenemos también un

0:23:45.020,0:23:51.590
proyecto en marcha donde los datos van a

0:23:49.070,0:23:53.900
salir a la calle vamos a ir a conocerla

0:23:51.590,0:23:57.500
la verdadera demanda de los usuarios

0:23:53.900,0:23:58.910
pues para saber qué servicios podrían

0:23:57.500,0:24:01.310
generar con los datos que tenemos que a

0:23:58.910,0:24:05.210
lo mejor no conocen o no no tiene por

0:24:01.310,0:24:06.350
qué conocer bien y ustedes mismos usan

0:24:05.210,0:24:08.300
esas apps

0:24:06.350,0:24:10.670
además de la aplicación del presupuesto

0:24:08.300,0:24:13.820
que son libre las aplicaciones oficiales

0:24:10.670,0:24:16.790
de aragón consumen esos datos hay ahí

0:24:13.820,0:24:19.160
hay han conseguido impacto a través de

0:24:16.790,0:24:22.460
alguna aplicación propia que uses no

0:24:19.160,0:24:24.650
gatas con con el desarrollo de nuevas

0:24:22.460,0:24:26.360
web nuevos servicios

0:24:24.650,0:24:27.340
pues en vez de tener que volver a

0:24:26.360,0:24:29.410
crearlos

0:24:27.340,0:24:31.840
de nuevo pues lo que se utiliza es

0:24:29.410,0:24:33.850
aragón open data como fuente así que la

0:24:31.840,0:24:35.560
propia administración es un es uno de

0:24:33.850,0:24:38.260
los servicios pues que más se está

0:24:35.560,0:24:41.050
utilizando los datos que tiene pues a

0:24:38.260,0:24:43.540
nivel el organigrama por ejemplo los

0:24:41.050,0:24:44.890
tipos documentales las categorías pues

0:24:43.540,0:24:47.500
en vez de tener que volver a crear

0:24:44.890,0:24:49.450
vocabularios en vez de tener que volver

0:24:47.500,0:24:51.760
a crear listados de municipios de

0:24:49.450,0:24:53.260
contenido pues teniendo la fuente como

0:24:51.760,0:24:56.230
ya está abierta y disponible en aragón

0:24:53.260,0:24:58.420
open data es mucho más fácil invocar

0:24:56.230,0:25:00.130
acudir a ella pues para poder reutilizar

0:24:58.420,0:25:03.250
esta información que ya está que ya

0:25:00.130,0:25:05.950
existe y si así a su vez se libera se

0:25:03.250,0:25:07.990
comparte pues es mucho más más fácil y

0:25:05.950,0:25:10.630
mejor y también pues mucho más más

0:25:07.990,0:25:13.660
sostenible compartir los propios datos

0:25:10.630,0:25:15.160
entre la propia administración y en el

0:25:13.660,0:25:17.200
portal de ustedes estoy viendo que no

0:25:15.160,0:25:18.910
solamente publican datos de la comunidad

0:25:17.200,0:25:20.140
de aragón y de los municipios sino que

0:25:18.910,0:25:22.210
vi un caso que me pareció súper

0:25:20.140,0:25:25.720
interesante y es que la universidad de

0:25:22.210,0:25:27.610
zaragoza tiene un portal de datos

0:25:25.720,0:25:30.220
y yo no encuentro ejemplos de

0:25:27.610,0:25:31.450
universidades abiertas en el mundo por

0:25:30.220,0:25:33.250
lo menos en el mundo de habla hispana me

0:25:31.450,0:25:34.390
parece que me da más ancho por lo menos

0:25:33.250,0:25:36.220
de latinoamérica es una d

0:25:34.390,0:25:37.600
pendiente de las universidades la

0:25:36.220,0:25:40.780
universidad estabilidad por alguna

0:25:37.600,0:25:44.710
normativa hay buena predisposición como

0:25:40.780,0:25:46.570
bueno como ya he comentado antes que en

0:25:44.710,0:25:49.390
españa ni en europa y en aragón tenemos

0:25:46.570,0:25:51.160
una normativa muy amplia sobre la cómo

0:25:49.390,0:25:53.260
se tiene que generar y cómo se tienen

0:25:51.160,0:25:55.360
que ofrecer los los datos y la

0:25:53.260,0:25:56.980
universidad zaragoza pues si está en ese

0:25:55.360,0:26:00.700
camino de cumplir lo que la normativa

0:25:56.980,0:26:03.940
dice y va un poco también en en esa

0:26:00.700,0:26:05.770
línea de teníamos aragón open data nos

0:26:03.940,0:26:07.600
entendimos muy bien con los responsables

0:26:05.770,0:26:09.520
de la universidad de zaragoza nos pues

0:26:07.600,0:26:11.980
nos pusimos en común a ver cuál era la

0:26:09.520,0:26:14.380
manera más fácil para todos de poder

0:26:11.980,0:26:16.450
liberar sus datos y bueno y antes al

0:26:14.380,0:26:18.370
inicio de la conversación se menciona un

0:26:16.450,0:26:20.590
protocolo que es bastante antiguo que es

0:26:18.370,0:26:22.960
ay pm h pues se está utilizando ese

0:26:20.590,0:26:25.660
protocolo que ya parece obsoleto pues

0:26:22.960,0:26:27.700
para poder recolectar sus datos en sus

0:26:25.660,0:26:29.620
sus colecciones de datos y abrirlas

0:26:27.700,0:26:32.050
desde el propio aragón open data por

0:26:29.620,0:26:35.050
tanto la tecnología está disponible es

0:26:32.050,0:26:37.960
cuestión de voluntad y de querer

0:26:35.050,0:26:40.060
deliberar los datos en forma online a

0:26:37.960,0:26:40.870
involucrar en la universidad no tuvieron

0:26:40.060,0:26:42.430
alguna

0:26:40.870,0:26:44.800
eso tuvieron que tener muchas charlas

0:26:42.430,0:26:46.960
pero no todo todo lo con todo lo

0:26:44.800,0:26:49.120
contrario hubo una interlocución una

0:26:46.960,0:26:51.970
interlocutora muy buena en la

0:26:49.120,0:26:53.740
universidad zaragoza muy una gran

0:26:51.970,0:26:55.990
profesionales que además cree de verdad

0:26:53.740,0:26:58.030
en esto este tipo de recursos y

0:26:55.990,0:27:00.340
servicios y por tanto fueron todo

0:26:58.030,0:27:02.350
facilidades y ya tenía muy claro que si

0:27:00.340,0:27:04.720
aragón open data funcionaba era un

0:27:02.350,0:27:08.260
referente pues iba a hacer lo posible

0:27:04.720,0:27:10.690
por integrarse también en el servicio y

0:27:08.260,0:27:13.210
en aragón open data y así es pues tiene

0:27:10.690,0:27:15.309
su uso su apartado su cierta

0:27:13.210,0:27:17.290
independencia para ofrecer lo que lo que

0:27:15.309,0:27:20.470
ellos quieran desean pues nosotros

0:27:17.290,0:27:22.750
estamos dando esa esa en esa posibilidad

0:27:20.470,0:27:25.300
julián tienen ustedes una gestión

0:27:22.750,0:27:27.580
documental de los archivos para llegar

0:27:25.300,0:27:29.950
al portal tienen a peace con datos en

0:27:27.580,0:27:32.170
tiempo real tienen una comunidad usando

0:27:29.950,0:27:34.240
los datos tienen datos de ustedes de los

0:27:32.170,0:27:36.400
municipios de estas universidades y de

0:27:34.240,0:27:40.720
otras instituciones de aragón te quiere

0:27:36.400,0:27:42.910
preguntar qué desafíos qué cosas grandes

0:27:40.720,0:27:46.090
les queda por hacer sea qué y en qué

0:27:42.910,0:27:47.270
pensás que pueden mejorar como portal en

0:27:46.090,0:27:50.750
que estás trabajando

0:27:47.270,0:27:53.570
pues ahora mismo aunque parezca un poco

0:27:50.750,0:27:57.620
un poco complejo estamos estamos en la

0:27:53.570,0:28:00.470
vía de intentar controlar y estandarizar

0:27:57.620,0:28:02.200
los datos conforman las es una

0:28:00.470,0:28:04.490
estructura lo que estamos denominando

0:28:02.200,0:28:06.650
estructura de información interoperable

0:28:04.490,0:28:08.900
de aragón que no es más que los más

0:28:06.650,0:28:11.210
entre comillas que identificar los datos

0:28:08.900,0:28:12.980
para que independientemente de la fuente

0:28:11.210,0:28:14.120
independientemente de los objetivos

0:28:12.980,0:28:16.610
independientemente de las

0:28:14.120,0:28:18.620
características pues todas tengan una

0:28:16.610,0:28:20.690
serie de condiciones para para que

0:28:18.620,0:28:22.400
puedan ser interpreta bless interpreta

0:28:20.690,0:28:24.140
bless pues por por el usuario e

0:28:22.400,0:28:26.780
interpreta bless también para poder

0:28:24.140,0:28:29.450
favorecer esa explotación y esa esa

0:28:26.780,0:28:31.330
difusión pues bueno el gobierno aragonés

0:28:29.450,0:28:35.440
una administración

0:28:31.330,0:28:37.480
pues mediana que tiene distintas todo

0:28:35.440,0:28:39.460
tipo de fuentes muchas diferentes

0:28:37.480,0:28:40.420
competencias que a su vez cada una

0:28:39.460,0:28:42.520
genera

0:28:40.420,0:28:44.700
diferentes tipos de datos pues lo que

0:28:42.520,0:28:47.470
intentamos hacer con este esquema es que

0:28:44.700,0:28:50.500
las fuentes y los recursos de

0:28:47.470,0:28:52.930
información pues tengan un reflejo en

0:28:50.500,0:28:55.180
este en esta estructura para para poder

0:28:52.930,0:28:58.060
ser interpreta blé y es un poco lo que

0:28:55.180,0:29:00.250
lo que estamos haciendo el año pasado

0:28:58.060,0:29:02.500
también presentamos el proyecto de

0:29:00.250,0:29:05.020
aragón open data pool que está también

0:29:02.500,0:29:06.670
disponible y lo que hace es esas vistas

0:29:05.020,0:29:10.900
que he mencionado antes que teníamos más

0:29:06.670,0:29:12.610
de 250 pues 140 de ellas por lo que

0:29:10.900,0:29:14.320
hemos hecho ha sido normalizar las

0:29:12.610,0:29:16.990
conforme a este esquema por lo que

0:29:14.320,0:29:18.940
quiere decir que todos los datos pues se

0:29:16.990,0:29:21.070
centralizan con esta estructura y están

0:29:18.940,0:29:24.130
disponibles también con los los

0:29:21.070,0:29:25.740
estándares de la web semántica son

0:29:24.130,0:29:28.450
consultables entre ellos al estar

0:29:25.740,0:29:31.539
relacionados y al haber creado un grafo

0:29:28.450,0:29:34.389
de conocimiento de esta información

0:29:31.539,0:29:36.100
increíble muy bueno si tiene que

0:29:34.389,0:29:38.470
preguntar si todo este cúmulo de datos

0:29:36.100,0:29:40.659
ha desarrollado en el periodismo lo que

0:29:38.470,0:29:42.609
aquí llamamos periodismo de datos en los

0:29:40.659,0:29:45.009
medio de comunicación cambiaron para

0:29:42.609,0:29:46.720
generar capacidades de consumir esos

0:29:45.009,0:29:48.609
datos y contar historias de servicio biz

0:29:46.720,0:29:51.279
acciones basados en datos eso pasó eso

0:29:48.609,0:29:53.710
es lo que le falta no bueno también es

0:29:51.279,0:29:55.840
otra de las patas y otra de las de las

0:29:53.710,0:29:59.710
vías tenemos una pequeña herramienta que

0:29:55.840,0:30:02.169
consiste y permite crear gráficos con

0:29:59.710,0:30:05.470
los datos que tenemos en aragón open

0:30:02.169,0:30:07.929
data y lo que hace es poder invocar a un

0:30:05.470,0:30:10.599
recurso un data set y generar un gráfico

0:30:07.929,0:30:14.019
para poderlo insertar en una noticia en

0:30:10.599,0:30:16.779
un recurso en un blog o en un post el

0:30:14.019,0:30:19.269
periodismo pues bueno está en continua

0:30:16.779,0:30:21.609
transformación ahora tienes a esa parte

0:30:19.269,0:30:23.889
de periodismo de datos pues bueno desde

0:30:21.609,0:30:25.809
aragón open data estamos intentamos

0:30:23.889,0:30:28.690
estar lo más cerca de los periodistas

0:30:25.809,0:30:31.059
pues para ofrecer lo que y que conozcan

0:30:28.690,0:30:33.849
lo que lo que tenemos hasta en algún

0:30:31.059,0:30:36.340
recurso pues en algún proyecto nos han

0:30:33.849,0:30:38.200
citado como fuente así que pues es uno

0:30:36.340,0:30:40.140
de los mayores éxitos que

0:30:38.200,0:30:41.620
que nuestros ratos sirvan y se utiliza

0:30:40.140,0:30:43.480
bien

0:30:41.620,0:30:45.850
aquí en latinoamérica de julián nos pasa

0:30:43.480,0:30:49.120
es que vemos gobiernos que tienen una

0:30:45.850,0:30:51.340
voluntad más fuerte de ser transparentes

0:30:49.120,0:30:53.410
y otros que usan las oficinas de

0:30:51.340,0:30:55.270
gobierno abierto como como una oficina

0:30:53.410,0:30:58.420
de marketing de contar cosas bonitas

0:30:55.270,0:31:00.700
mapas bonitos y demás en españa quien

0:30:58.420,0:31:03.850
pasa que ves colegas tuyos en otros

0:31:00.700,0:31:07.750
lugares de gobiernos que usan los datos

0:31:03.850,0:31:09.730
abiertos como marketing o es algo que no

0:31:07.750,0:31:12.670
sucede tanto que no es común hay algún

0:31:09.730,0:31:14.530
lugar no no quiero que me lo nombre no

0:31:12.670,0:31:16.180
te quiero complemente pero pasa eso en

0:31:14.530,0:31:18.430
algunos lugares es una especie de moda

0:31:16.180,0:31:22.140
que surgió ahora y que va a desaparecer

0:31:18.430,0:31:24.430
no yo creo que no la sensación de

0:31:22.140,0:31:27.370
personal y profesional es que esto va

0:31:24.430,0:31:30.070
para adelante y los que están o los que

0:31:27.370,0:31:32.350
estamos al frente de estos de este tipo

0:31:30.070,0:31:35.710
de portales queremos y vamos a abarcar

0:31:32.350,0:31:40.150
lo todo y nos vamos no suele haber

0:31:35.710,0:31:43.000
ningún tipo de directriz de arriba ni de

0:31:40.150,0:31:44.740
presión pues para ofrecer determinados

0:31:43.000,0:31:46.630
datos y determinados datos no

0:31:44.740,0:31:49.360
es más yo creo que es todo lo contrario

0:31:46.630,0:31:51.340
lo que queremos es ofrecer todos los

0:31:49.360,0:31:54.760
datos posibles pues con sin ningún tipo

0:31:51.340,0:31:57.520
de limitación y mucho menos impedimento

0:31:54.760,0:32:00.490
es el valor de estos portales pues bueno

0:31:57.520,0:32:03.550
para ofrecerlo lo bonito pues es que no

0:32:00.490,0:32:04.570
sería necesario pues ofrecer la

0:32:03.550,0:32:07.990
información de ésta

0:32:04.570,0:32:10.630
de esta manera bien julián y llegamos al

0:32:07.990,0:32:12.910
tiempo te quiero agradecer de nuevo por

0:32:10.630,0:32:14.530
todo lo que nos contaste y a todos los

0:32:12.910,0:32:16.210
invitados los despidos además de

0:32:14.530,0:32:18.610
agradeciéndole pidiéndole que me ayuden

0:32:16.210,0:32:20.590
a conocer un poco más del mundo de los

0:32:18.610,0:32:23.830
datos abiertos y que me indiquen a

0:32:20.590,0:32:26.080
quienes me sugieren que entreviste a

0:32:23.830,0:32:29.500
quienes me podrías sugerir vos para que

0:32:26.080,0:32:32.220
conversé estos temas bueno es lo he

0:32:29.500,0:32:32.220
mencionado antes

0:32:32.899,0:32:41.029
y ahora al archivero de arganda arganda

0:32:36.379,0:32:43.729
del rey a julio y hollins

0:32:41.029,0:32:46.809
del nombre me va a matar lo buscó en la

0:32:43.729,0:32:46.809
grabación porque no nombra

0:32:48.720,0:32:55.500
verdad no hay problemas de los otros y

0:32:52.230,0:32:59.760
después lo busco yo en la grabación

0:32:55.500,0:33:02.730
cuando la la la pasea con julio díaz

0:32:59.760,0:33:05.340
perdón en julio de unos perfectos y sí y

0:33:02.730,0:33:08.880
el otro pues sí que me pues javier

0:33:05.340,0:33:11.190
sancho ahora mismo es aquí trabaja

0:33:08.880,0:33:12.809
también en el gobierno de aragón y tiene

0:33:11.190,0:33:14.640
una visión muy amplia de lo que se está

0:33:12.809,0:33:16.380
moviendo en datos abiertos en el sector

0:33:14.640,0:33:18.929
agroalimentario creo que también es de

0:33:16.380,0:33:21.720
las personas que más que más que más

0:33:18.929,0:33:24.480
sabe de ya no ya no solamente a nivel

0:33:21.720,0:33:26.820
más más regional más más local sino pues

0:33:24.480,0:33:28.500
tiene una visión muy amplia a nivel

0:33:26.820,0:33:30.630
europeo del que sé que pasó se están

0:33:28.500,0:33:32.700
dando en los datos abiertos en el sector

0:33:30.630,0:33:34.830
agroalimentario

0:33:32.700,0:33:37.140
perfecto julián muchísimas gracias

0:33:34.830,0:33:41.130
entonces seguimos en contacto pues

0:33:37.140,0:33:44.820
muchas gracias por de verdad por la

0:33:41.130,0:33:46.230
oportunidad de permitirme es explicar y

0:33:44.820,0:33:49.800
contar nuestra experiencia desde aragón

0:33:46.230,0:33:51.810
y desde el portal aragón open data y una

0:33:49.800,0:33:58.110
cosa una cuestión angles

0:33:51.810,0:34:00.890
pedir 1 de julio cerdá es la del rey

0:33:58.110,0:34:00.890
perfecto

0:34:01.460,0:34:04.520
muchísimas gracias

