0:00:02.530,0:00:08.470
cadena de datos episodio número 11 el

0:00:06.310,0:00:11.999
invitado de hoy es max inicial

0:00:08.470,0:00:14.289
maximiliano chistine hermano maximiliano

0:00:11.999,0:00:15.999
trabajo en diferentes gobiernos de la

0:00:14.289,0:00:18.910
provincia de buenos aires en argentina

0:00:15.999,0:00:21.160
desde 2004 como responsable de

0:00:18.910,0:00:24.910
modernización y digitalización de marcos

0:00:21.160,0:00:27.640
paz después del 2009 como subsecretario

0:00:24.910,0:00:29.230
de organización de mercedes después como

0:00:27.640,0:00:32.349
secretario de humanización de pilar de

0:00:29.230,0:00:35.589
2016 y actualmente es director de

0:00:32.349,0:00:37.629
sistemas de la municipalidad de luján

0:00:35.589,0:00:40.359
buenas tardes max y como estaba estuvo

0:00:37.629,0:00:42.429
completa la presentación comandadas

0:00:40.359,0:00:45.670
andrés sigue en pilar en pilar fui

0:00:42.429,0:00:47.520
asesor no fundó y secretario trabajé con

0:00:45.670,0:00:49.380
cesc y lucas

0:00:47.520,0:00:51.390
a efectos y si la conocemos es

0:00:49.380,0:00:54.630
imposiblemente la vayamos a invitar

0:00:51.390,0:00:57.570
también arrancó con la primera pregunta

0:00:54.630,0:00:59.880
maxi y es y es por donde empezó yo en lo

0:00:57.570,0:01:02.310
personal te conocí trabajando muy fuerte

0:00:59.880,0:01:04.589
con un portal de datos abiertos de desde

0:01:02.310,0:01:06.450
mercedes crease ejercicio fue tu primera

0:01:04.589,0:01:07.800
experiencia en el mundo de los datos

0:01:06.450,0:01:09.300
abiertos o en algunos de los otros

0:01:07.800,0:01:10.650
gobiernos ya habían tenido alguna

0:01:09.300,0:01:14.520
experiencia

0:01:10.650,0:01:17.130
mira en realidad esto de mostrar

0:01:14.520,0:01:20.430
información a la ciudadanía aunque

0:01:17.130,0:01:22.930
parezca mentira lo hice en el 2005 2006

0:01:20.430,0:01:24.880
en marcos paz

0:01:22.930,0:01:27.130
no existía esto de lo que era el

0:01:24.880,0:01:31.220
gobierno abierto datos abiertos no había

0:01:27.130,0:01:34.420
importarle nada nada pero

0:01:31.220,0:01:37.550
marco esta fue la primera ciudad digital

0:01:34.420,0:01:41.030
de la provincia buenos aires inaugurada

0:01:37.550,0:01:42.530
por el entonces gobernador scioli y como

0:01:41.030,0:01:44.540
habíamos hecho mucho avance en gobierno

0:01:42.530,0:01:47.980
electrónico que es donde yo más por ahí

0:01:44.540,0:01:50.500
me destacó

0:01:47.980,0:01:52.780
como visión de un ciudadano común y

0:01:50.500,0:01:56.020
corriente le planteó al intendente la

0:01:52.780,0:01:58.300
idea decir que ricardo ahora que sería

0:01:56.020,0:01:59.950
increíble que la gente pudiera ver en

0:01:58.300,0:02:02.100
qué estamos gastando la guita a quién le

0:01:59.950,0:02:06.280
estamos comprando que los proveedores

0:02:02.100,0:02:07.960
puedan ver si le compramos no sé papel

0:02:06.280,0:02:11.510
higiénico a uno cuánto le estamos

0:02:07.960,0:02:13.519
pagando para que el otro mejor el precio

0:02:11.510,0:02:16.450
y también el tema de los ingresos

0:02:13.519,0:02:20.420
públicos no poder mostrar en tiempo real

0:02:16.450,0:02:22.640
cómo iban ingresando a través de rentas

0:02:20.420,0:02:25.099
que es la dirección de rentas en el caso

0:02:22.640,0:02:27.280
de marcos paz como iba ingresando dinero

0:02:25.099,0:02:28.840
al erario público

0:02:27.280,0:02:31.120
esa fue en realidad la primera

0:02:28.840,0:02:33.760
experiencia pero sin pensar en todo esto

0:02:31.120,0:02:36.160
de gobierno abierto un rotario no había

0:02:33.760,0:02:38.770
datos abiertos para realizar él me contó

0:02:36.160,0:02:40.660
que en bahía blanca se publicaban algo

0:02:38.770,0:02:44.890
pareció lo que vos decís en compra del

0:02:40.660,0:02:46.900
2002 2001 también sin mucha conciencia

0:02:44.890,0:02:48.760
de estar haciendo algo que actual

0:02:46.900,0:02:50.890
necesita poner moda te acordás con qué

0:02:48.760,0:02:53.200
herramientas lo hacías en aquel momento

0:02:50.890,0:02:55.420
si eran archivos reutilizables y en pdf

0:02:53.200,0:02:57.640
hicieron una página web de 'the porque

0:02:55.420,0:03:00.750
tampoco había plataforma para comprar en

0:02:57.640,0:03:03.519
las cuales publicar esto las harán claro

0:03:00.750,0:03:05.739
si lo escuchen escuchen manuel y obvio

0:03:03.519,0:03:07.570
que coincido con él un montón de cosas y

0:03:05.739,0:03:09.940
seguramente con vos pues nosotros somos

0:03:07.570,0:03:12.040
programadores más allá de todo es exacto

0:03:09.940,0:03:14.350
que vemos el camino cortito que ahí no

0:03:12.040,0:03:17.709
podemos entender a veces porque para

0:03:14.350,0:03:19.330
avanzar cuentas exacto y yo están todo

0:03:17.709,0:03:22.870
como vemos en este caso de los dos lados

0:03:19.330,0:03:25.000
se nos complica mucho pero bueno nada el

0:03:22.870,0:03:26.810
sistema tanto lo que era compra

0:03:25.000,0:03:28.849
contaduría

0:03:26.810,0:03:31.959
como ingresos públicos en un sistema que

0:03:28.849,0:03:34.489
había hecho yo con gente de mi oficina

0:03:31.959,0:03:37.520
así que lo que hacíamos eran archivos

0:03:34.489,0:03:41.680
php que mostraban en tablas en ese

0:03:37.520,0:03:44.700
entonces html y gráficos

0:03:41.680,0:03:47.370
estos ingresos y egresos en tiempo real

0:03:44.700,0:03:51.219
muy bueno muy bueno

0:03:47.370,0:03:52.480
hubo algún hubo mucho apoyo para eso

0:03:51.219,0:03:54.189
para que para que lo hagas me imagino

0:03:52.480,0:03:56.290
porque de haber debe haber habido gente

0:03:54.189,0:04:00.659
que no quería supongo o que le parecería

0:03:56.290,0:04:00.659
muy raro dura una semana

0:04:05.400,0:04:09.079
si una semana dura

0:04:09.829,0:04:17.160
andrés seria de hoy no logre que el

0:04:13.200,0:04:20.040
marco paz se pueda poner hoy por hoy

0:04:17.160,0:04:25.400
un dato abierto así que imagínate

0:04:20.040,0:04:25.400
pasaron ellos nuestros 13 años 15

0:04:27.110,0:04:34.740
pero después en mercedes entiendo ahí

0:04:30.240,0:04:37.110
que que hubo un un trabajo más más más

0:04:34.740,0:04:38.400
interesante la iniciativa en mercedes

0:04:37.110,0:04:39.870
decir bueno vamos a tener un portal de

0:04:38.400,0:04:41.700
datos ya córner

0:04:39.870,0:04:45.030
también era muy incipiente el momento el

0:04:41.700,0:04:46.800
que volviste no había casi nadie en el

0:04:45.030,0:04:48.900
mundo de los datos abiertos en argentina

0:04:46.800,0:04:52.200
tampoco de quién cómo surgió la

0:04:48.900,0:04:54.150
iniciativa de que fue la idea de que se

0:04:52.200,0:04:57.120
inspiraron coop como arrancó la

0:04:54.150,0:05:00.060
iniciativa de mercedes milá mercedes

0:04:57.120,0:05:02.220
había destacado como todo el mundo sabe

0:05:00.060,0:05:03.480
por lo que hablamos antes por el tema

0:05:02.220,0:05:04.889
del gobierno electrónico gobierno

0:05:03.480,0:05:06.930
digital

0:05:04.889,0:05:10.409
se había destacado mucho había sido muy

0:05:06.930,0:05:13.409
premiados nos invitaban de lugares

0:05:10.409,0:05:15.889
dispares como kenia en áfrica para ir a

0:05:13.409,0:05:15.889
disertar

0:05:16.180,0:05:22.720
y la verdad recuerdo que fue una charla

0:05:19.360,0:05:28.260
en conjunto con esteban eroski

0:05:22.720,0:05:28.260
javier pájaro de jugar

0:05:28.680,0:05:33.889
y uno que convencerlo al intendente no

0:05:30.810,0:05:36.020
de decir pero

0:05:33.889,0:05:37.999
de mercedes yo trabajé como no volví a

0:05:36.020,0:05:41.960
trabajar en otro municipio con la

0:05:37.999,0:05:43.759
libertad de hacer lo que querramos y la

0:05:41.960,0:05:46.029
disponibilidad políticas o lo que

0:05:43.759,0:05:46.029
queramos

0:05:46.160,0:05:51.830
la verdad que el planteo con carlos

0:05:49.070,0:05:54.900
selva que fue el intendente para el que

0:05:51.830,0:05:58.889
yo trabajé hoy diputado nacional

0:05:54.900,0:06:01.820
se la hice muy fácil le dije carlos mira

0:05:58.889,0:06:04.350
la gente no sabe en qué gastas plata

0:06:01.820,0:06:06.930
cuánto se invierte en educación cuánto

0:06:04.350,0:06:09.680
se invierte en salud creen que cobramos

0:06:06.930,0:06:09.680
millonadas

0:06:09.750,0:06:15.330
y a través de estas herramientas podemos

0:06:12.780,0:06:18.090
empezar a mostrar todo esto no recuerdo

0:06:15.330,0:06:21.750
andrés lo único que estaba era bahía que

0:06:18.090,0:06:24.330
ahí nomás había arrancado esteban

0:06:21.750,0:06:27.990
y bueno salió algo y algo de ciudad

0:06:24.330,0:06:31.500
exactamente algo de cava bien eso es lo

0:06:27.990,0:06:32.970
que había y eso miraron hizo eso un poco

0:06:31.500,0:06:34.560
no lo voy a decir copiaron pero desde

0:06:32.970,0:06:37.620
ahí desde esa experiencia aprendieron no

0:06:34.560,0:06:42.449
había mucho más para migrar por acá

0:06:37.620,0:06:44.659
la verdad es que no había nada no no no

0:06:42.449,0:06:44.659
ah

0:06:45.260,0:06:54.020
y si más ya te digo mirando quizás más a

0:06:49.460,0:06:56.990
chile que argentina inclusive en el 2013

0:06:54.020,0:06:58.850
tuve el honor de ser invitado por

0:06:56.990,0:07:00.800
presidencia y hacer un intercambio de

0:06:58.850,0:07:02.760
experiencia entre mercedes y presidencia

0:07:00.800,0:07:06.600
de chile

0:07:02.760,0:07:08.670
quiere chile hace algunos años y

0:07:06.600,0:07:10.890
compartían plataforma en si no recuerdo

0:07:08.670,0:07:12.990
mal sin usar la plataforma jugar y

0:07:10.890,0:07:16.650
ustedes arrancaron con jugar y fue así

0:07:12.990,0:07:20.030
es exactamente exactamente la verdad que

0:07:16.650,0:07:23.790
si bien obviamente primero nos buscamos

0:07:20.030,0:07:26.870
plataformas este y ésta va jugar es esta

0:07:23.790,0:07:29.410
básica ni estaba sócrate

0:07:26.870,0:07:33.380
la verdad que ver la experiencia de

0:07:29.410,0:07:36.020
bahía y obviamente insisto como hablamos

0:07:33.380,0:07:38.570
antes el ser programador y hacer tan

0:07:36.020,0:07:40.340
fácil la publicación en jugar en

0:07:38.570,0:07:42.960
contraprestación así acá en que es más

0:07:40.340,0:07:46.560
complejo

0:07:42.960,0:07:49.830
y la verdad el bajo costo hombres es una

0:07:46.560,0:07:51.330
carrera yo trabajé un par de años como

0:07:49.830,0:07:53.940
desarrollador de jugar y la verdad que

0:07:51.330,0:07:55.740
dados de alta un portal y empezaba a

0:07:53.940,0:07:57.740
subir archivos y automáticamente tenía

0:07:55.740,0:08:00.479
web services formato reutilizable

0:07:57.740,0:08:03.810
visualizaciones la verdad y por ahí por

0:08:00.479,0:08:05.819
el precio que tenía era en él era muy

0:08:03.810,0:08:07.020
interesante para arrancar es muy fácil y

0:08:05.819,0:08:09.960
creo que ustedes aprovecharon muy bien

0:08:07.020,0:08:12.690
les sacaron muchísimo cubo todo eso por

0:08:09.960,0:08:16.560
supuesto bueno la app y no esté la

0:08:12.690,0:08:20.460
pisada disponible entonces fue muy

0:08:16.560,0:08:21.960
rápido la verdad que sí de repente te

0:08:20.460,0:08:24.090
quiero llevar un caso de mercedes camino

0:08:21.960,0:08:26.639
simple el precio súper interesante y

0:08:24.090,0:08:28.349
hubo de todos los datos que liberaron

0:08:26.639,0:08:30.690
hubo hubo uno que tuvo una polémica

0:08:28.349,0:08:33.539
interesante ustedes el mercedes tiene el

0:08:30.690,0:08:36.000
río luján que cada tanto se enoja un

0:08:33.539,0:08:39.089
poco y se inunda un poco toda la ciudad

0:08:36.000,0:08:41.490
y es y es caótico ustedes

0:08:39.089,0:08:43.589
ya tenían o los colocaron no ser los

0:08:41.490,0:08:46.110
sensores que medían el caudal el nivel

0:08:43.589,0:08:48.180
del agua y demás y decidieron publicar

0:08:46.110,0:08:49.949
en tiempo real es información para que

0:08:48.180,0:08:52.170
la gente además de lo que ustedes hagan

0:08:49.949,0:08:54.600
con ustedes la provincia al que

0:08:52.170,0:08:56.459
corresponda atender las inundaciones de

0:08:54.600,0:08:59.040
la ciudadanía también pueda mirar en

0:08:56.459,0:09:02.100
tiempo real el nivel del agua y saber si

0:08:59.040,0:09:04.889
iba a pasar o podía estar por pasar algo

0:09:02.100,0:09:06.540
interesante leí notas en aquel momento

0:09:04.889,0:09:07.800
de críticas de gente que decía que eso

0:09:06.540,0:09:10.259
iba a generar pánico en la ciudadanía

0:09:07.800,0:09:12.740
que no estaba bueno informar tanto como

0:09:10.259,0:09:15.339
lo viviste vos desde adentro

0:09:12.740,0:09:15.339
mira

0:09:15.699,0:09:21.879
yo siempre fui y lo voy a nombrar o lo

0:09:19.929,0:09:24.369
que es citar nuevamente a esteban miro

0:09:21.879,0:09:28.059
equipo que nos ha tocado hablar juntos

0:09:24.369,0:09:30.790
en miles de lugares siempre decíamos que

0:09:28.059,0:09:33.669
hacíamos un showroom y él siempre fue el

0:09:30.790,0:09:35.079
optimista de los datos abiertos y yo

0:09:33.669,0:09:36.730
siempre fui el pesimista a los datos

0:09:35.079,0:09:39.699
abiertos de hecho sigo siendo los muy

0:09:36.730,0:09:41.889
pesimista en cuanto a cuánto le importa

0:09:39.699,0:09:45.160
a la gente todo esto que hacemos que no

0:09:41.889,0:09:47.589
quita que destaca serlo pero la realidad

0:09:45.160,0:09:48.819
es cuánto le importa y recuerdo andrés

0:09:47.589,0:09:51.489
creo que la última vez que hablé fue en

0:09:48.819,0:09:53.760
el evento es también se seca y el título

0:09:51.489,0:09:56.460
de mi disertación era eso

0:09:53.760,0:09:59.910
a quien importa realmente los datos

0:09:56.460,0:10:01.500
abiertos la verdad que bueno como ha

0:09:59.910,0:10:04.500
sido nosotros empezamos a publicar

0:10:01.500,0:10:08.780
información sueldo compra ordene para

0:10:04.500,0:10:11.280
bueno como contaba manuel el otro día

0:10:08.780,0:10:12.870
íbamos directamente contra el rafam por

0:10:11.280,0:10:15.050
lo tanto los datos se publican en tiempo

0:10:12.870,0:10:15.050
real

0:10:15.089,0:10:20.730
en ese sentido teníamos todo disponible

0:10:17.509,0:10:22.759
pero la verdad a nadie le importaba a

0:10:20.730,0:10:22.759
nadie

0:10:23.839,0:10:29.389
medio empezaron a mirar aunque sea aquí

0:10:26.370,0:10:33.029
equipo de periodismo de datos algo o no

0:10:29.389,0:10:34.620
nada muy poco muy poco y de hecho cuando

0:10:33.029,0:10:37.439
te termina de contar lo de los sensores

0:10:34.620,0:10:41.850
te vas ha dado una idea de por qué una

0:10:37.439,0:10:43.110
pesimista todo esto que insisto no

0:10:41.850,0:10:45.620
quiere decir que no haya que hacerlo hay

0:10:43.110,0:10:45.620
que hacerlo

0:10:46.480,0:10:51.870
pero no a muy poca gente le importaba a

0:10:49.000,0:10:51.870
la muy poca gente

0:10:52.430,0:10:56.630
porque también seamos en estos hay un

0:10:54.680,0:10:59.240
descreimiento en la política primero

0:10:56.630,0:11:02.750
pensamos en sama la gente que cobramos

0:10:59.240,0:11:05.660
no sé cien mil dólares y cuando

0:11:02.750,0:11:07.370
mostramos lo que cobramos nos decían sí

0:11:05.660,0:11:10.089
no pero esto seguramente es en blanco

0:11:07.370,0:11:11.959
pero lo que está en negro no lo muestran

0:11:10.089,0:11:14.600
cuando publicamos los sueldo de los

0:11:11.959,0:11:18.370
funcionarios la gente pensó que cobramos

0:11:14.600,0:11:20.720
mucho más y no se sabe ser exacto

0:11:18.370,0:11:24.350
entonces en ese sentido siempre fui

0:11:20.720,0:11:27.680
pesimista ahora en el 2014 y con esto de

0:11:24.350,0:11:28.490
que mercedes este creo que hizo un poco

0:11:27.680,0:11:31.600
de escuela en lo que es gobierno

0:11:28.490,0:11:33.649
electrónico y ciudad inteligente o

0:11:31.600,0:11:36.260
servicios inteligentes más conocido

0:11:33.649,0:11:37.730
inteligente es cierto que teníamos la

0:11:36.260,0:11:41.420
problemática o tenemos todavía la

0:11:37.730,0:11:45.690
problemática del río luján y el 2014 de

0:11:41.420,0:11:49.170
la nada de esos días que uno se levanta

0:11:45.690,0:11:52.050
este no sé qué que fumamos el día

0:11:49.170,0:11:56.430
anterior fui y le dije al intendente 7

0:11:52.050,0:11:58.110
ánimas a que miramos al río obvio él me

0:11:56.430,0:12:00.930
miró me dijo

0:11:58.110,0:12:05.130
lo podéis hacer no tengo la más idea

0:12:00.930,0:12:09.920
pero déjamelo intentar y armamos los

0:12:05.130,0:12:09.920
sensores los empezamos a poner

0:12:10.470,0:12:16.680
todos saben nos costaron 6 dólares los

0:12:13.650,0:12:18.840
sensores del río luján cuando hoy hablan

0:12:16.680,0:12:22.500
de millones de pesos para sintonizar la

0:12:18.840,0:12:25.260
cuenca yo la verdad que me río mucho

0:12:22.500,0:12:26.640
porque 6 dólares los pagamos que los

0:12:25.260,0:12:29.190
pague con mi tarjeta de crédito es

0:12:26.640,0:12:31.050
cierto que los conectamos a nuestra red

0:12:29.190,0:12:34.380
y en mercedes yo había armado una red

0:12:31.050,0:12:37.400
bastante extensa que si bien no llegaba

0:12:34.380,0:12:39.840
a los límites estábamos muy cerca

0:12:37.400,0:12:41.960
límites de la ciudad quiero decir del

0:12:39.840,0:12:41.960
partido

0:12:42.930,0:12:48.980
la cuestión que los pusimos y lo próximo

0:12:46.290,0:12:51.720
que le dije al intendente era eso

0:12:48.980,0:12:54.089
escúchame yo puedo mostrar cuánto están

0:12:51.720,0:12:56.860
viendo el río cada dos minutos

0:12:54.089,0:12:59.200
y la verdad

0:12:56.860,0:13:01.840
como te dije al principio tuve el apoyo

0:12:59.200,0:13:05.500
siempre incondicional es decir existir y

0:13:01.840,0:13:07.150
mostrarlo y ahí empezamos a publicar

0:13:05.500,0:13:09.640
empezamos a publicar empezamos a

0:13:07.150,0:13:13.590
publicar y creo que fue a la semana

0:13:09.640,0:13:17.380
tuvimos la inundación terrible del 2014

0:13:13.590,0:13:21.960
ya estamos publicando cuando pasó cuando

0:13:17.380,0:13:21.960
pasó la del 2014 ya estábamos publicando

0:13:26.040,0:13:32.020
habíamos tenido crecidas pero no la

0:13:29.140,0:13:36.060
inundación del 2014 que ojo no fue la

0:13:32.020,0:13:36.060
del 2015 que esa fue peor

0:13:38.740,0:13:46.110
tuvimos la del 2014 ahora tener esos

0:13:42.850,0:13:48.779
datos disponibles

0:13:46.110,0:13:50.940
cuando dos veces al día de hoy andrés yo

0:13:48.779,0:13:55.290
antes de comunicarme con webos entre

0:13:50.940,0:13:57.630
algunos portales a ti y blanca para que

0:13:55.290,0:14:00.260
mi argumento no se caigan está en esta

0:13:57.630,0:14:02.880
charla y si miras si entrando dos

0:14:00.260,0:14:05.760
personas a ver el portal por eso de yo

0:14:02.880,0:14:08.130
soy pesimista en todo esto

0:14:05.760,0:14:11.040
el de provincia ahora como cambio a

0:14:08.130,0:14:12.930
donde jugará andino no te dice cuánta

0:14:11.040,0:14:15.090
gente entró así que no lo puedes saber

0:14:12.930,0:14:17.160
pero la última vez que fue esa charla

0:14:15.090,0:14:19.500
que yo di también habían entrado dos o

0:14:17.160,0:14:23.750
tres personas a un portal de una

0:14:19.500,0:14:28.280
provincia con millones de personas

0:14:23.750,0:14:30.050
ahora que notamos cuando fue la subida

0:14:28.280,0:14:33.010
del río nosotros teníamos tres mil

0:14:30.050,0:14:36.050
ingresos sólo para ver su información

0:14:33.010,0:14:38.350
bien finalmente había alguien en la

0:14:36.050,0:14:40.310
audiencia que era lo que no existía

0:14:38.350,0:14:42.740
exactamente ahí donde dijimos bueno para

0:14:40.310,0:14:45.980
esto nos está sirviendo y nunca me

0:14:42.740,0:14:46.580
olvidará el día este de esa gran

0:14:45.980,0:14:49.550
inundación

0:14:46.580,0:14:52.460
el intendente necesito a defensa civil a

0:14:49.550,0:14:55.940
bomberos a seguridad desarrollo social a

0:14:52.460,0:14:59.420
todos los medios necesito a mí más

0:14:55.940,0:15:01.910
tramos el gráfico y dijimos en dos horas

0:14:59.420,0:15:05.000
el río desborda en tres horas se inundan

0:15:01.910,0:15:08.420
estos barrios nunca me olvidaré un

0:15:05.000,0:15:11.510
intendente la valentía eso destacó el

0:15:08.420,0:15:15.490
intendente decir estos barrios agarren

0:15:11.510,0:15:18.220
sus cosas y salgan porque las pierden

0:15:15.490,0:15:21.610
y dicho y hecho a las dos horas de bordo

0:15:18.220,0:15:25.060
a las tres horas sin los barrios y fue

0:15:21.610,0:15:28.510
un desastre a partir de eso claro cada

0:15:25.060,0:15:31.690
vez que llovía la parte de sensorización

0:15:28.510,0:15:34.899
vos tenías 2.500 3.000 3.500 visitas

0:15:31.690,0:15:39.160
constantes a los otros data se seguía

0:15:34.899,0:15:41.920
entrando dos personas pero a eso

0:15:39.160,0:15:44.080
éste era impresionante ahí es donde

0:15:41.920,0:15:47.880
dijimos bueno para no todo está perdido

0:15:44.080,0:15:50.230
realmente hay datos que sí que sirven

0:15:47.880,0:15:53.350
porque porque entraban los periodistas

0:15:50.230,0:15:56.910
te entraba la gente de mercedes entraban

0:15:53.350,0:16:00.760
los intendentes de luján en ese entonces

0:15:56.910,0:16:02.709
éste los medios de luján porque primero

0:16:00.760,0:16:05.770
desbordan mercedes sin una mercedes y

0:16:02.709,0:16:09.220
después pasa luján en los medios cuando

0:16:05.770,0:16:12.580
ves la basílica inundada con cinco

0:16:09.220,0:16:15.490
metros bueno un par de horas antes ya se

0:16:12.580,0:16:16.959
inundó mercedes no pasa que el centro

0:16:15.490,0:16:19.709
avance por cuestiones políticas merece

0:16:16.959,0:16:19.709
no salir en los medios

0:16:20.830,0:16:28.050
así que esto pero generó pánico fue mala

0:16:23.890,0:16:30.550
idea pública de ese dato sensible a la

0:16:28.050,0:16:32.440
salud en la ciudad digamos la salud de

0:16:30.550,0:16:36.580
la población a la emergencia que iba a

0:16:32.440,0:16:39.880
pasar que no volverías a publicar por

0:16:36.580,0:16:43.030
supuesto por supuesto mira te cuento un

0:16:39.880,0:16:45.820
caso más del tema ascensores cuando los

0:16:43.030,0:16:48.580
poníamos la gente que decía esto no va a

0:16:45.820,0:16:52.960
andar colonia 2 también por una

0:16:48.580,0:16:54.280
oposición bastante este dura no que hoy

0:16:52.960,0:16:56.920
es gobierno esa posición pero ese

0:16:54.280,0:16:58.390
aumento que habíamos estado miles y

0:16:56.920,0:17:00.940
miles de dólares para poner orden iba

0:16:58.390,0:17:02.920
andar que obviamente era todo un

0:17:00.940,0:17:04.360
negociado etcétera etcétera ya teníamos

0:17:02.920,0:17:05.800
la realidad que teníamos la gente en

0:17:04.360,0:17:08.740
contra

0:17:05.800,0:17:11.800
después de las inundaciones y que

0:17:08.740,0:17:13.450
obviamente sirvió para todo esto tuvimos

0:17:11.800,0:17:17.299
vandalismo de hecho está pus

0:17:13.450,0:17:20.029
hay notas donde nos rompían los sensores

0:17:17.299,0:17:23.439
y ahí es a la gente estaba del lado

0:17:20.029,0:17:26.869
nuestro la gente lo que decía es que

0:17:23.439,0:17:28.759
queremos si pongan los presos los que

0:17:26.869,0:17:31.220
rompen los sensores al final el

0:17:28.759,0:17:33.950
municipio hace algo y nosotros no lo

0:17:31.220,0:17:35.450
cuidamos este la verdad que no era con

0:17:33.950,0:17:40.509
esos términos que la gente se prestaba

0:17:35.450,0:17:40.509
pero este sí

0:17:43.539,0:17:47.859
entonces si viste la gente se empoderó

0:17:46.210,0:17:49.960
siempre quise decir esa palabra se

0:17:47.859,0:17:53.770
apoderó de esto

0:17:49.960,0:17:55.059
y lo hizo suyo ahora y esto lo conteste

0:17:53.770,0:17:58.580
cosas cuando estuvimos creo que entre o

0:17:55.059,0:18:00.559
cuarto en buen

0:17:58.580,0:18:01.940
este en córdoba fue que tuvimos un

0:18:00.559,0:18:04.039
evento tengo la sangre que sólo contestó

0:18:01.940,0:18:07.059
que voy a contar ahora

0:18:04.039,0:18:08.980
nos sume en un gobierno

0:18:07.059,0:18:11.679
que al principio le interesaba que

0:18:08.980,0:18:14.379
sigamos con todo eso a mí me echan a los

0:18:11.679,0:18:18.879
seis meses y seis meses un día se baja

0:18:14.379,0:18:21.100
todo portal de actos no está parado

0:18:18.879,0:18:24.179
porque merece pasa de estar en el top

0:18:21.100,0:18:27.399
del ranking de ciudades argentinas a

0:18:24.179,0:18:29.919
desaparecer fue un poco como como

0:18:27.399,0:18:31.600
decimos bro le importa nadie pero a las

0:18:29.919,0:18:32.799
20 personas que nos interese el mundo

0:18:31.600,0:18:36.070
nada todo abierto fue un pequeño

0:18:32.799,0:18:40.010
escándalo pasar de estar primeros en los

0:18:36.070,0:18:41.750
50 hasta hacer el último 6 y bueno

0:18:40.010,0:18:44.210
en realidad cuando asume la nueva

0:18:41.750,0:18:45.560
gestión me hacen bajar la tasa se dejan

0:18:44.210,0:18:48.350
de publicar en el kodak en perdona de

0:18:45.560,0:18:50.750
pago hay muchas cosas que se dejan de

0:18:48.350,0:18:54.470
publicar

0:18:50.750,0:18:56.630
y cuando no me echan hoy se dejó de

0:18:54.470,0:18:59.300
publicar todo y ahí es donde vuelvo a

0:18:56.630,0:19:02.290
ser pesimista porque no hago un concejal

0:18:59.300,0:19:04.520
de la oposición un periodista una

0:19:02.290,0:19:08.090
organización civil

0:19:04.520,0:19:12.050
nace alguien que diga el loco qué pasa

0:19:08.090,0:19:13.850
con todo esto nadie largo nadie a nadie

0:19:12.050,0:19:18.500
le importa

0:19:13.850,0:19:23.539
pasó un año pasó un año yo me fui el 30

0:19:18.500,0:19:25.100
de junio de 2016 pasó un año que la hija

0:19:23.539,0:19:28.080
de carlos selva quien nadie ha sido

0:19:25.100,0:19:30.299
intendente como concejal

0:19:28.080,0:19:33.299
pero presiento machito ordenanza donde

0:19:30.299,0:19:35.220
tenían que volver a publicar datos

0:19:33.299,0:19:38.759
y ahí volvieron a levantar un portal de

0:19:35.220,0:19:40.440
atrás está abierto esta vez con cicaa ya

0:19:38.759,0:19:43.399
no había datos en tiempo real no y

0:19:40.440,0:19:43.399
ascensores bien ahora

0:19:43.580,0:19:49.660
pero por todo eso es que uno después

0:19:46.520,0:19:49.660
termina siendo pesimista

0:19:49.910,0:19:54.800
algo que he conversado con otro

0:19:52.310,0:19:57.470
entrevistador es el primero que pasa

0:19:54.800,0:20:00.620
cuando se cae un portal de datos y los

0:19:57.470,0:20:03.290
instrumentos que hay son pocos

0:20:00.620,0:20:06.320
yo voy a usar una mala palabra que es

0:20:03.290,0:20:08.060
block change pero estuvimos

0:20:06.320,0:20:11.180
experimentando sólo algunas cosas y si

0:20:08.060,0:20:12.860
bien yo coincido que es una palabra que

0:20:11.180,0:20:16.940
cuando la gente le dice uno se cruza

0:20:12.860,0:20:19.640
verdad a certificar réplicas de datos

0:20:16.940,0:20:21.800
afuera para que cuando un gobierno

0:20:19.640,0:20:23.510
apague algo alguien puede decir no este

0:20:21.800,0:20:25.970
dato es oficial porque estuvo publicado

0:20:23.510,0:20:27.710
tendiente al lugar es difícil y complejo

0:20:25.970,0:20:29.470
normita se comenzará ahora pero aquí

0:20:27.710,0:20:31.460
recibiréis muy pocos instrumentos

0:20:29.470,0:20:33.350
fáciles en la ciudadanía y en

0:20:31.460,0:20:37.160
organizaciones para sostener algo cuando

0:20:33.350,0:20:40.670
un gobierno lo lo baja así que desde acá

0:20:37.160,0:20:42.920
se va un poquito de ruido para no

0:20:40.670,0:20:44.990
olvidarnos de que las iniciativas de

0:20:42.920,0:20:47.240
éstas no son modas que pasan y se apagan

0:20:44.990,0:20:49.310
sino que una vez que la das de alta me

0:20:47.240,0:20:50.870
parece que es son políticas de estado

0:20:49.310,0:20:54.140
que tiene que seguir cualquier gobierno

0:20:50.870,0:20:57.770
es una lástima lo que pasó en mercedes

0:20:54.140,0:21:01.040
te quería preguntar si cuando después de

0:20:57.770,0:21:02.690
mercedes en pilar o ahora en luján

0:21:01.040,0:21:05.540
seguiste con esa bandera de los datos

0:21:02.690,0:21:08.510
abiertos es algo que pudiste seguir

0:21:05.540,0:21:08.840
haciendo que seguía haciendo pero yo me

0:21:08.510,0:21:11.510
voy

0:21:08.840,0:21:13.820
mercedes el 30 de junio el primero de

0:21:11.510,0:21:15.470
julio arrancó en pilar y fue el día que

0:21:13.820,0:21:18.500
se presentó el portal de datos abiertos

0:21:15.470,0:21:20.990
de pilar que yo ya había estado

0:21:18.500,0:21:22.750
trabajando con inés que la entrevista

0:21:20.990,0:21:26.210
hasta el otro día

0:21:22.750,0:21:29.210
con inés y con cesc y no se les hacía

0:21:26.210,0:21:32.030
hacer si en lugar hacerlo si todos los

0:21:29.210,0:21:35.240
web service para que publiquen datos en

0:21:32.030,0:21:36.830
tiempo real y la verdad apilar en el

0:21:35.240,0:21:39.549
camino a seguir

0:21:36.830,0:21:41.679
en la realidad era lo nuevo

0:21:39.549,0:21:46.570
sensibilidad de lucas y fue de pilar

0:21:41.679,0:21:48.190
también ahora puede ser bueno son esas

0:21:46.570,0:21:50.590
cosas que vos no entendés pero en enero

0:21:48.190,0:21:52.529
del año pasado el intendente decide

0:21:50.590,0:21:54.740
bajar la secretaria más administración

0:21:52.529,0:21:57.220
miramos

0:21:54.740,0:22:01.790
y el portal de datos abiertos y estando

0:21:57.220,0:22:03.770
pero cecilia más allá que es una persona

0:22:01.790,0:22:05.590
excelente y alguien que yo aprecio

0:22:03.770,0:22:08.230
montón

0:22:05.590,0:22:10.630
fue increíble cuando me llama me como si

0:22:08.230,0:22:14.330
no seguimos

0:22:10.630,0:22:17.040
la verdad que no nos callamos de siempre

0:22:14.330,0:22:19.950
era el portal a seguir hablando de la

0:22:17.040,0:22:23.730
provincia de buenos aires si bien hubo

0:22:19.950,0:22:26.430
algunas iniciativas tigre avanzó el

0:22:23.730,0:22:30.150
mismo año creo que san isidro avanzó

0:22:26.430,0:22:32.930
mismo año pero pilar era la verdad que

0:22:30.150,0:22:36.840
era el camino a seguir nosotros de luján

0:22:32.930,0:22:39.920
éste mirábamos mucho sol e l le seguí

0:22:36.840,0:22:39.920
dando una mano hace sí

0:22:40.060,0:22:46.000
y si cuando se bajó la secretaria este

0:22:43.300,0:22:47.560
fue una pena muy grande la verdad

0:22:46.000,0:22:49.360
andrés es que es muy difícil que los

0:22:47.560,0:22:51.890
intendentes entiendan de qué va todo

0:22:49.360,0:22:54.290
esto es muy difícil

0:22:51.890,0:22:57.200
en luján también arranque en la

0:22:54.290,0:23:00.050
demonización hoy no está más tampoco hay

0:22:57.200,0:23:02.060
una dirección de sistemas

0:23:00.050,0:23:04.340
en otros casos fue a necochea que

0:23:02.060,0:23:07.100
también yo soy de necochea por eso lo

0:23:04.340,0:23:09.620
conozco también se bajó madonna

0:23:07.100,0:23:12.440
instrucción y que los sistemas a veces

0:23:09.620,0:23:14.720
es muy difícil también entiendo a los

0:23:12.440,0:23:17.330
intendentes

0:23:14.720,0:23:21.140
hay cosas muchísimo más urgentes es

0:23:17.330,0:23:23.540
también una realidad y llegar

0:23:21.140,0:23:26.870
avanzamos muchísimo con transparencia

0:23:23.540,0:23:28.490
con datos abiertos pero sólo el 5% de

0:23:26.870,0:23:29.970
las calles están asfaltadas

0:23:28.490,0:23:33.440
entonces

0:23:29.970,0:23:33.440
es cierto que hay otras realidades

0:23:34.060,0:23:39.970
perfecto para muchos invitados que

0:23:37.630,0:23:42.010
vienen del mundo de la sociedad civil se

0:23:39.970,0:23:43.330
les preguntó si formarían parte de un

0:23:42.010,0:23:46.090
gobierno y en tu caso que tiene un

0:23:43.330,0:23:49.240
perfil claramente de funcionario de

0:23:46.090,0:23:52.660
gestión pública te pregunto si a lo

0:23:49.240,0:23:55.600
largo de tu carrera te tocó interactuar

0:23:52.660,0:23:57.760
mucho con gente de sociedad civil como

0:23:55.600,0:24:02.220
ves esa relación y si trabajaría en

0:23:57.760,0:24:02.220
alguna en alguna buena genera un momento

0:24:02.909,0:24:08.929
no en una ong directamente

0:24:06.919,0:24:11.590
si me ha tocado trabajar en provincia

0:24:08.929,0:24:11.590
trabajar en nación

0:24:11.920,0:24:18.010
no en una ong la verdad es que a veces y

0:24:15.610,0:24:20.730
permitirme a veces es creer también de

0:24:18.010,0:24:20.730
algunas ong

0:24:20.999,0:24:27.409
yo sé que me gano el odio de mucha gente

0:24:23.459,0:24:29.890
pero hay buenas y malas como comentó

0:24:27.409,0:24:33.130
entonces

0:24:29.890,0:24:35.070
no sé tenemos allá garcía que conocemos

0:24:33.130,0:24:39.790
todos una fundación conocimiento abierto

0:24:35.070,0:24:41.650
este todo muy bien ahora nunca ellos no

0:24:39.790,0:24:44.710
publican de dónde vienen los fondos que

0:24:41.650,0:24:48.160
los mantienen cuántos son cuánto cobran

0:24:44.710,0:24:50.350
eso no publican nada entonces

0:24:48.160,0:24:52.180
fuera de los gobiernos se sumó en las

0:24:50.350,0:24:55.540
universidades a los partidos políticos

0:24:52.180,0:24:57.940
ya fuera de los gobiernos que como vos

0:24:55.540,0:25:00.340
contás nos falta mucho peleamos damos de

0:24:57.940,0:25:02.800
eta es en fuera de los gobiernos no se

0:25:00.340,0:25:04.660
encuentra es muy difícil encontrar algo

0:25:02.800,0:25:07.060
parecido un portal de datos hay algunos

0:25:04.660,0:25:08.650
intento algunos esfuerzos pero no tienen

0:25:07.060,0:25:10.630
la intensidad que tienen los gobiernos

0:25:08.650,0:25:14.680
parece no pero estamos hablando de una

0:25:10.630,0:25:17.500
fundación que éste incita a abrir datos

0:25:14.680,0:25:21.460
a trasparentar sisley y leen a los miles

0:25:17.500,0:25:25.210
y claro y los mide pero bueno me mostrar

0:25:21.460,0:25:28.210
de dónde cómo me va a ver hablando mal y

0:25:25.210,0:25:29.830
pronto sí porque los fondos con los que

0:25:28.210,0:25:31.900
sostienen que sabemos que seguramente

0:25:29.830,0:25:33.580
vienen de nación nos pongo yo no los

0:25:31.900,0:25:35.830
ponemos lo pone

0:25:33.580,0:25:38.530
mi mamá los ponen todos y no me

0:25:35.830,0:25:41.530
mostraste eso entonces a mí permitirme

0:25:38.530,0:25:44.950
descreer un poco de todo esto

0:25:41.530,0:25:47.320
te sumó algo para favor de las

0:25:44.950,0:25:48.730
organizaciones y es que hay pocos

0:25:47.320,0:25:50.980
programadores son caros y difíciles

0:25:48.730,0:25:53.380
fíjate que si vos querés entrar a ver el

0:25:50.980,0:25:56.460
índice de ciudad de argentina el ranking

0:25:53.380,0:25:59.320
hoy está acá y de esa página no anda no

0:25:56.460,0:26:01.600
dejó de funcionar hace varios meses y no

0:25:59.320,0:26:02.820
creo que sea fácil de levantar coincido

0:26:01.600,0:26:04.960
con lo que voy a decir yo creo que

0:26:02.820,0:26:08.260
cualquier organización que se dedica a

0:26:04.960,0:26:12.810
la transparencia debería tener un lindo

0:26:08.260,0:26:14.890
informe de cómo se financia y cómo gasta

0:26:12.810,0:26:17.440
exacto y de última no me importa si

0:26:14.890,0:26:19.060
tenés un gramado no os pido que hay un

0:26:17.440,0:26:21.460
andrés vázquez ahí pero de última

0:26:19.060,0:26:24.940
hacemos un excel donde diga mira yo

0:26:21.460,0:26:28.980
cobro diez mil pesos que vienen de los

0:26:24.940,0:26:28.980
aportes de este test

0:26:29.860,0:26:35.410
le mandamos esa gran sugerencia con

0:26:33.070,0:26:37.360
cariño a las organizaciones sociales yo

0:26:35.410,0:26:39.490
además del gobierno estoy en una todavía

0:26:37.360,0:26:41.890
no tenemos fondos pero está claro que si

0:26:39.490,0:26:46.380
uno maneja fondos y sobre todo público

0:26:41.890,0:26:48.900
está buenísimo publicarlo y queda bien

0:26:46.380,0:26:51.450
las suspicacias y los comentarios de

0:26:48.900,0:26:53.580
alguien que pueda decir algo al respecto

0:26:51.450,0:26:55.590
así que me parece que les mandamos esa

0:26:53.580,0:26:57.660
sugerencia de las organizaciones tampoco

0:26:55.590,0:26:59.940
es algo personal con nadie solamente

0:26:57.660,0:27:03.570
está claro de la pregunta que me hiciste

0:26:59.940,0:27:05.660
yo termino decreciendo un poco de todo

0:27:03.570,0:27:09.200
eso que más

0:27:05.660,0:27:11.510
te saco un poquito de este tema y te

0:27:09.200,0:27:13.780
llevo algo de gestión pública un chingo

0:27:11.510,0:27:16.910
ya hablaste mucho de que los ciudadanos

0:27:13.780,0:27:18.890
no siempre le interesan los datos no los

0:27:16.910,0:27:20.300
migras no los consumen a diario yo te

0:27:18.890,0:27:22.210
quería preguntar si los funcionarios los

0:27:20.300,0:27:25.190
consumen si que si los funcionarios

0:27:22.210,0:27:27.770
están empezando a migrar datos para

0:27:25.190,0:27:30.850
tomar decisiones o siguen con sus

0:27:27.770,0:27:34.100
sentidos común con sus con sus

0:27:30.850,0:27:37.870
sensaciones con su intuición

0:27:34.100,0:27:37.870
no sé qué decirte hecho

0:27:38.880,0:27:43.650
a los funcionarios todavía les asusta

0:27:41.070,0:27:44.970
esto eso también es una realidad en

0:27:43.650,0:27:47.280
alguno de tus trabajos algún funcionario

0:27:44.970,0:27:49.050
que pidió por iniciativa de él hace un

0:27:47.280,0:27:50.970
tablero que me muestre día a día así

0:27:49.050,0:27:52.040
como tenía un tablero con la altura del

0:27:50.970,0:27:54.270
río

0:27:52.040,0:27:55.830
vinieron otros fuera de eso y si no a

0:27:54.270,0:27:57.780
qué bueno que esto hace me otros ocho

0:27:55.830,0:27:59.730
tableros de recaudación de esto de esto

0:27:57.780,0:28:01.980
esto es algo es algo que te pasó algunas

0:27:59.730,0:28:05.640
veces sí y de hecho los hacemos

0:28:01.980,0:28:09.300
directamente a veces lee les hacemos ver

0:28:05.640,0:28:11.700
esta necesidad de que está bueno que

0:28:09.300,0:28:14.610
vean las cosas que la tienen las tengan

0:28:11.700,0:28:16.770
visibles mira sin ir más lejos yo ahora

0:28:14.610,0:28:18.600
estoy de vacaciones el viernes fue el

0:28:16.770,0:28:21.420
último día que trabaje antes de irme de

0:28:18.600,0:28:23.460
vacaciones me reuní con los chicos de la

0:28:21.420,0:28:25.890
dirección de sistemas para plantearles

0:28:23.460,0:28:28.430
algunas formas distintas de trabajar

0:28:25.890,0:28:28.430
para este año

0:28:29.470,0:28:34.299
una vez cosa se plantea con los chicos

0:28:31.240,0:28:37.360
yo les planteaba a ellos 6 mira nosotros

0:28:34.299,0:28:39.309
recibimos mucho a puteadas de arias

0:28:37.360,0:28:41.409
porque le tarda modo de arreglar la

0:28:39.309,0:28:43.120
máquina o porque no vamos a revisar la

0:28:41.409,0:28:46.830
red o porque no le modificamos el

0:28:43.120,0:28:46.830
sistema por esto por otro por otro

0:28:46.880,0:28:55.420
que seguramente pasarán en tu municipio

0:28:49.640,0:28:55.420
andrés me ha pasado todo siento ahora

0:28:56.470,0:29:01.210
el tema es y le decía ayudar a uno de

0:28:59.860,0:29:03.280
estos chicos yo sé lo que tenemos que

0:29:01.210,0:29:05.799
hacer un tablero de control para el

0:29:03.280,0:29:07.539
intendente para que él vea la guita o la

0:29:05.799,0:29:10.299
plata que se está ahorrando cada vez que

0:29:07.539,0:29:12.940
dos formativas una máquina el instalar

0:29:10.299,0:29:14.860
los programas cuando nosotros

0:29:12.940,0:29:17.020
modificamos un sistema cuando tenemos

0:29:14.860,0:29:19.960
que armarlo en la red entonces cuando

0:29:17.020,0:29:23.910
empiecen a ver esa información de la

0:29:19.960,0:29:25.260
plata que se termina nos random el año

0:29:23.910,0:29:28.370
ahí donde van a empezar a tomar

0:29:25.260,0:29:28.370
conciencia de qué

0:29:28.950,0:29:33.289
y que los tiempos que tenemos

0:29:33.299,0:29:38.690
la plata que les hemos hablado

0:29:34.950,0:29:38.690
municipios importar sectas bueno

0:29:39.420,0:29:45.720
serra lo explica la disculpa que se le

0:29:42.000,0:29:48.780
entrecortó que tiras a un reto que es

0:29:45.720,0:29:51.750
interesante vos estás buscando usar los

0:29:48.780,0:29:54.300
datos para mostrar deficiencias para

0:29:51.750,0:29:56.130
mostrar trabajo cosa que está buena y yo

0:29:54.300,0:29:58.530
una de las cosas que siempre se me

0:29:56.130,0:30:00.330
ocurre es que parte de la gente que no

0:29:58.530,0:30:02.340
quiere abrir datos es porque no quiere

0:30:00.330,0:30:03.750
que se vea la falta de trabajo la

0:30:02.340,0:30:06.600
ineficiencia va aumentando un ejemplo

0:30:03.750,0:30:09.030
hermoso que es quiero que vean tableros

0:30:06.600,0:30:10.770
para que entiendan que las tres cinco o

0:30:09.030,0:30:13.320
diez personas que estamos acá producimos

0:30:10.770,0:30:14.760
todo esto y que se pueda ver o sea el

0:30:13.320,0:30:16.350
que quieren publicarla todo es porque

0:30:14.760,0:30:18.420
quiere que se muestre su trabajo porque

0:30:16.350,0:30:20.730
está orgulloso de él o por lo menos lo

0:30:18.420,0:30:22.290
puede defender entonces me parece que

0:30:20.730,0:30:24.510
algo interesante que pasa es que cuando

0:30:22.290,0:30:27.060
alguien no quiere abrir datos es porque

0:30:24.510,0:30:29.040
no está tan orgulloso o no tiene mucho

0:30:27.060,0:30:30.420
para mostrar es algo más a favor de la

0:30:29.040,0:30:32.820
transparencia me parece que sin querer

0:30:30.420,0:30:35.820
lo lotina sí y está muy bueno para ver

0:30:32.820,0:30:37.620
yo siempre digo una frase el gobierno

0:30:35.820,0:30:40.860
abierto los datos abiertos se exponen

0:30:37.620,0:30:43.380
sus virtudes y tú defender ese esto es

0:30:40.860,0:30:45.330
así te puedo contar miles de casos te

0:30:43.380,0:30:46.750
cuento uno de un municipio no importa

0:30:45.330,0:30:52.810
cual

0:30:46.750,0:30:56.740
tú trabajas los 135 así que en algunos y

0:30:52.810,0:30:59.430
ayude nosotros pero en uno que no estoy

0:30:56.740,0:30:59.430
más me importa

0:31:00.210,0:31:04.230
el secretario control urbano nosotros

0:31:02.160,0:31:06.840
queríamos abrir o queríamos mostrar

0:31:04.230,0:31:08.760
dónde se hacían más infracciones pero

0:31:06.840,0:31:11.040
para qué para qué bueno a ver si se

0:31:08.760,0:31:12.600
hacen más infracciones de exceso de

0:31:11.040,0:31:14.980
velocidad y bueno obviamente tenemos

0:31:12.600,0:31:18.700
poner reductores sí

0:31:14.980,0:31:20.559
se hacen más multas por falta de casco

0:31:18.700,0:31:22.750
bueno alguna campaña como tenía que

0:31:20.559,0:31:24.400
hacer porque se va a matar alguna otra

0:31:22.750,0:31:25.990
es un problema de política pública

0:31:24.400,0:31:29.159
realizada en evidencia se llama eso es

0:31:25.990,0:31:32.099
exactamente ahora

0:31:29.159,0:31:34.549
nunca logré que el secretario de control

0:31:32.099,0:31:37.859
urbano me autorice a publicar esos datos

0:31:34.549,0:31:39.989
con los que van internamente no

0:31:37.859,0:31:43.619
escuchaba

0:31:39.989,0:31:44.759
el primer así desde el punto de vista

0:31:43.619,0:31:46.259
del sistema

0:31:44.759,0:31:49.470
yo no no tienen que pedirle permiso por

0:31:46.259,0:31:52.320
el sistema a nuestro ahora por una

0:31:49.470,0:31:55.679
cuestión de este organigrama por una

0:31:52.320,0:31:57.509
cuestión de dvd del respeto y porque los

0:31:55.679,0:32:00.090
datos los genera de última suar ya

0:31:57.509,0:32:01.859
nosotros los consultados no me los daban

0:32:00.090,0:32:03.960
los autorizaba no me los daban no me

0:32:01.859,0:32:05.879
autorizaba hasta que en ese momento

0:32:03.960,0:32:08.369
agarró a mi jefe quieren seguir el

0:32:05.879,0:32:09.989
gobierno le digo no voy a decir el

0:32:08.369,0:32:12.210
nombre para que no se evidencia que

0:32:09.989,0:32:14.460
municipio era pero le digo

0:32:12.210,0:32:16.379
escúchame querido amigo qué hacemos con

0:32:14.460,0:32:18.720
esto que nos pudo abrir no no me permite

0:32:16.379,0:32:20.390
hablar dos o que el intendente le baje

0:32:18.720,0:32:24.170
la línea

0:32:20.390,0:32:27.350
que me dijo él me dice no no escucha

0:32:24.170,0:32:29.270
mina cost si él te permite mostrar eso

0:32:27.350,0:32:31.370
vas a ver que las multas se hacen

0:32:29.270,0:32:33.050
siempre la misma manzana porque los

0:32:31.370,0:32:37.010
inspectores están siempre en la misma

0:32:33.050,0:32:39.940
manera y nunca se mueven entonces lo

0:32:37.010,0:32:39.940
pone en evidencia

0:32:40.240,0:32:44.890
bueno es como ese

0:32:45.500,0:32:51.500
por eso publicar datos a veces algo que

0:32:49.730,0:32:53.420
me dice mucho es no publique un datos al

0:32:51.500,0:32:55.190
vicio si no sabes que no va a usar sino

0:32:53.420,0:32:59.630
verte con la comunidad porque lo abrir

0:32:55.190,0:33:03.110
para que gastar y yo a veces pienso así

0:32:59.630,0:33:04.700
yo abro un dato algo pasa la gente que

0:33:03.110,0:33:07.910
esté involucrada ese dato no le da lo

0:33:04.700,0:33:09.680
mismo vea algo pasa y yo no lo veo no lo

0:33:07.910,0:33:11.750
escucho no me lo cuenta pero yo sé que

0:33:09.680,0:33:14.780
algo pasa y creo que ahí tiraste algunos

0:33:11.750,0:33:17.930
algunos ejemplos lindos max y nos fuimos

0:33:14.780,0:33:20.090
del tiempo que yo tenía calculado te voy

0:33:17.930,0:33:21.830
a agradecer muchísimo pero de bp en el

0:33:20.090,0:33:23.900
último favor como les pido a todos y es

0:33:21.830,0:33:24.290
como este podcast se llama a cadena de

0:33:23.900,0:33:26.930
datos

0:33:24.290,0:33:28.520
y la idea es ir encadenando entrevistado

0:33:26.930,0:33:31.640
a través de los participantes quería que

0:33:28.520,0:33:33.680
vos me sugieran con quién conversar dos

0:33:31.640,0:33:36.710
o tres personas con un simple parece un

0:33:33.680,0:33:39.770
útil artería dos diputados nacionales

0:33:36.710,0:33:42.080
sin lugar a dudas carlos de silva y

0:33:39.770,0:33:48.860
gustavo vinacua los respectivos

0:33:42.080,0:33:51.020
intendentes a mercedes milá no se hace

0:33:48.860,0:33:52.550
si haces y la voy a buscar seguramente

0:33:51.020,0:33:54.800
porque ahora ahora se pasó al mundo de

0:33:52.550,0:33:56.600
la ong exactamente entiendo se vendió

0:33:54.800,0:33:59.840
digamos para nuestra nuestra forma de

0:33:56.600,0:34:02.780
ver se vendió así que voy a tratar de

0:33:59.840,0:34:05.000
rescatar andrés bueno un millón de

0:34:02.780,0:34:07.900
gracias por favor máximo un abrazo

0:34:05.000,0:34:07.900
charles ahora parados

