0:00:04.450,0:00:10.629
cadena de datos episodio número 4 el día

0:00:08.049,0:00:13.559
de hoy nos acompaña Antonio Milanese

0:00:10.629,0:00:16.150
que es licenciado en ciencias sociales y

0:00:13.559,0:00:17.619
magíster en licencia de ciencias

0:00:16.150,0:00:20.289
políticas y magíster en ciencias

0:00:17.619,0:00:21.910
sociales es gerente de datos y

0:00:20.289,0:00:23.800
responsable del desarrollo del primer

0:00:21.910,0:00:26.020
portal de datos de la ciudad de buenos

0:00:23.800,0:00:28.270
aires también trabajó para la plataforma

0:00:26.020,0:00:30.189
jugar y actualmente está al frente de su

0:00:28.270,0:00:31.960
emprendimiento personal unicornio

0:00:30.189,0:00:33.460
gastado buenas tardes

0:00:31.960,0:00:38.680
antonio te presente bien me equivoqué en

0:00:33.460,0:00:42.700
algo mágico como estas el trámite nunca

0:00:38.680,0:00:46.510
nunca termine ninguna de las maestrías a

0:00:42.700,0:00:48.670
estas alturas me pasó exactamente lo

0:00:46.510,0:00:53.910
mismo con el invitado de ayer estaba

0:00:48.670,0:00:56.730
estaba faltando tesis bueno

0:00:53.910,0:00:58.760
vamos a la arrancamos tony si te parece

0:00:56.730,0:00:58.760
bien

0:01:00.340,0:01:06.220
me interesó esto que leí en tu vida que

0:01:04.420,0:01:09.280
fuiste responsable de desarrollo del

0:01:06.220,0:01:11.530
primer portal de datos de la ciudad de

0:01:09.280,0:01:13.690
buenos aires y yo estoy tratando de

0:01:11.530,0:01:15.010
saber más allá de que no es muy

0:01:13.690,0:01:18.070
importante pero tengo curiosidad de

0:01:15.010,0:01:19.690
saber si el portal de bahía blanca o el

0:01:18.070,0:01:20.800
de buenos aires fueron el primero media

0:01:19.690,0:01:23.409
sanción que tuvieron las fechas muy

0:01:20.800,0:01:25.749
parecidas porque tuviste en ese momento

0:01:23.409,0:01:27.509
te parece que existía ya lleva ahí a

0:01:25.749,0:01:32.520
hablar que cuando ustedes comenzaron

0:01:27.509,0:01:34.750
gracias casi seguro no me mola y era

0:01:32.520,0:01:36.370
gerencial del desarrollo de que tengamos

0:01:34.750,0:01:39.400
un equipo

0:01:36.370,0:01:42.820
nissan te toca con algunos chicos muy

0:01:39.400,0:01:44.810
buenos de desarrollo acaba matías y un

0:01:42.820,0:01:48.730
grupo lindo

0:01:44.810,0:01:51.010
jamie se ocupa más del tema de

0:01:48.730,0:01:53.140
de conseguir los datos y al marco de las

0:01:51.010,0:01:55.780
las condiciones para que se porten

0:01:53.140,0:01:58.030
saliera su si mal no recuerdo nosotros

0:01:55.780,0:01:59.790
salimos dos meses antes que te vaya

0:01:58.030,0:02:02.230
blanca

0:01:59.790,0:02:05.830
tenemos un poquitín antes que el de

0:02:02.230,0:02:08.619
bahía blanca perfecto y vimos cómo llega

0:02:05.830,0:02:10.660
a ese equipo porque en ese momento no

0:02:08.619,0:02:12.940
había portales de datos la nación no

0:02:10.660,0:02:14.650
tenía ninguna provincia que quiera

0:02:12.940,0:02:16.090
récord de técnico como llegaba al mundo

0:02:14.650,0:02:19.900
de los datos abiertos que el parecer es

0:02:16.090,0:02:21.580
un mujer a un mundo que no existía no

0:02:19.900,0:02:24.070
era famosa no estaba de moda como ahora

0:02:21.580,0:02:26.110
como llegamos a ese mundo una verdad que

0:02:24.070,0:02:28.210
me dio de casualidad yo les hombro

0:02:26.110,0:02:29.050
estaba trabajando en la planificación de

0:02:28.210,0:02:32.380
lo que iba a ser el ministerio

0:02:29.050,0:02:34.280
modernización yo venía de educación de

0:02:32.380,0:02:38.600
deudas

0:02:34.280,0:02:42.050
la secretaria con el trabajo de andrés

0:02:38.600,0:02:44.060
y bueno estamos diseñando este una

0:02:42.050,0:02:46.710
experiencia más fuerte en lo que la

0:02:44.060,0:02:49.420
planificación

0:02:46.710,0:02:52.450
planificación y control de gestión como

0:02:49.420,0:02:54.370
una especie de pm y bueno en durante ese

0:02:52.450,0:02:56.380
mismo proceso conocí a rudy conocí a

0:02:54.370,0:03:01.720
gonzalo estaban armando este espacio

0:02:56.380,0:03:04.500
nuevo que era muy interesante y de

0:03:01.720,0:03:07.160
casualidad en una charla

0:03:04.500,0:03:10.440
entonces el coro y me dice que no quiere

0:03:07.160,0:03:12.480
ayudarnos con esto qué sé yo y ahí

0:03:10.440,0:03:15.570
empezamos a me metí en el tema

0:03:12.480,0:03:16.290
básicamente a y yo tenía muy poco

0:03:15.570,0:03:17.310
conocimiento de lo que es

0:03:16.290,0:03:20.970
específicamente de los abiertos

0:03:17.310,0:03:22.950
trabajaba estaba gonzalo iglesias que

0:03:20.970,0:03:24.780
a día de hoy creo que es una persona que

0:03:22.950,0:03:27.210
tiene más lucidez para ver estas cosas y

0:03:24.780,0:03:28.440
bueno nos puede introducir los dos en el

0:03:27.210,0:03:30.770
tema

0:03:28.440,0:03:33.240
crear las referencias y en esa época

0:03:30.770,0:03:34.500
esencialmente eran extranjeras y estaba

0:03:33.240,0:03:36.990
el caso de chile que era muy muy

0:03:34.500,0:03:39.930
interesante también pero ahí me empecé a

0:03:36.990,0:03:42.000
volcar a la temática de datos abiertos

0:03:39.930,0:03:44.420
si había trabajado en control de gestión

0:03:42.000,0:03:48.360
y cosas así como ya tenía como skills

0:03:44.420,0:03:49.980
plateros pero donde el tema de datos

0:03:48.360,0:03:55.470
abiertos recién en ese momento por

0:03:49.980,0:03:58.320
invitación de futuro y en orden he

0:03:55.470,0:04:02.100
traído desde aquel momento la actualidad

0:03:58.320,0:04:03.860
que entiendo que ahora está dedicándose

0:04:02.100,0:04:06.600
principalmente a tu emprendimiento

0:04:03.860,0:04:08.970
personal unicornio bate que otro que

0:04:06.600,0:04:10.590
proyecto hacen ahí o que otro proyecto

0:04:08.970,0:04:12.510
en que estás ahora estás trabajando

0:04:10.590,0:04:13.770
ahora en algo vínculo del mundo los

0:04:12.510,0:04:15.540
datos abiertos

0:04:13.770,0:04:19.650
técnicamente yo estoy trabajando ahora

0:04:15.540,0:04:22.440
en cosas como mi trabajo más firme es en

0:04:19.650,0:04:25.020
la agencia de acceso de información como

0:04:22.440,0:04:28.590
acceso no presencia nacional la nacional

0:04:25.020,0:04:31.040
sí y además si tengo emprendimiento de

0:04:28.590,0:04:34.510
diferente tipo

0:04:31.040,0:04:36.410
también la mente relacionado con datos

0:04:34.510,0:04:38.560
estuve en algunos proyectos de datos

0:04:36.410,0:04:43.520
abiertos puntualmente de vicente lópez

0:04:38.560,0:04:46.580
en el año pasado y bueno tengo bastante

0:04:43.520,0:04:49.070
proyectos pero con datos ya no abiertos

0:04:46.580,0:04:51.710
sino más relación con política o con

0:04:49.070,0:04:54.230
cuestiones más de marketing político en

0:04:51.710,0:04:57.160
la argentina y después hace sobre

0:04:54.230,0:05:00.440
algunas empresas también con temas de la

0:04:57.160,0:05:03.310
comunidad priman algún día eso en otros

0:05:00.440,0:05:05.710
países no tanto en argentina

0:05:03.310,0:05:08.260
pero bueno cisco y siempre vinculado más

0:05:05.710,0:05:10.000
co2 unidad en este momento si los

0:05:08.260,0:05:11.380
abiertos que desarrollando en este

0:05:10.000,0:05:13.240
momento un proyecto de datos abiertos

0:05:11.380,0:05:16.210
para

0:05:13.240,0:05:18.530
a lo largo de todos estos años que está

0:05:16.210,0:05:20.600
vinculado a estos temas pasaste por

0:05:18.530,0:05:22.730
jugar me imagino que el caso de buenos

0:05:20.600,0:05:24.530
aires habrá sido super interesante de

0:05:22.730,0:05:26.750
toda la de todos los proyectos por los

0:05:24.530,0:05:28.880
que te tocó pasar vinculado a todo

0:05:26.750,0:05:31.370
abierto hay algunos que rescates algunos

0:05:28.880,0:05:35.000
que esté particularmente orgulloso

0:05:31.370,0:05:37.880
algunos que quieran recomendará a otros

0:05:35.000,0:05:40.870
implementadores de estas tecnologías y

0:05:37.880,0:05:44.690
bueno hoy antes de caso la ciudad fue

0:05:40.870,0:05:47.320
muy importante por el rol que tuve

0:05:44.690,0:05:47.320
también no

0:05:48.460,0:05:55.700
fue bastante original en su momento si

0:05:53.870,0:05:57.620
después gracias a si está baja con

0:05:55.700,0:06:00.020
vinculación con javier para bajar

0:05:57.620,0:06:03.320
etcétera me pude vincular un montón de

0:06:00.020,0:06:04.849
proyectos en la región especialmente en

0:06:03.320,0:06:06.679
chile

0:06:04.849,0:06:08.779
algunos con el agente en la profesión

0:06:06.679,0:06:10.939
del chile y ahí sí con el más

0:06:08.779,0:06:14.200
interesante que más me gustó de todo fue

0:06:10.939,0:06:17.409
el de energía abierta

0:06:14.200,0:06:19.380
la comisión no sea la energía en chile

0:06:17.409,0:06:21.120
y creo que es

0:06:19.380,0:06:23.940
el primero de los proyectos de datos de

0:06:21.120,0:06:26.280
los que ya está pensado en función de un

0:06:23.940,0:06:28.380
nuevo usuario que no es la segunda

0:06:26.280,0:06:29.670
comunidad ni la sociedad civil ni son

0:06:28.380,0:06:31.410
los periodistas sino está pensado

0:06:29.670,0:06:32.970
realmente para el mercado y para un

0:06:31.410,0:06:36.420
impacto económico de la calidad de vida

0:06:32.970,0:06:40.670
de los ciudadanos de manera muy objetiva

0:06:36.420,0:06:43.460
muy medibles de este muy concreta

0:06:40.670,0:06:45.970
y creo que ese es el modelo que me

0:06:43.460,0:06:45.970
gustaría

0:06:46.570,0:06:51.350
por esos proyectos

0:06:48.880,0:06:52.790
para los que no lo conozca encontramos

0:06:51.350,0:06:54.530
que el proyecto energy ha abierto en

0:06:52.790,0:06:56.930
chile es súper interesante porque tiene

0:06:54.530,0:06:59.020
toda la matriz de producción y de

0:06:56.930,0:07:00.980
consumo energía para todo chile

0:06:59.020,0:07:02.780
centralizado en un solo lugar y a lo

0:07:00.980,0:07:03.980
largo de muchos años con mucha

0:07:02.780,0:07:06.250
tecnología y sobre todo muchas

0:07:03.980,0:07:09.260
visualización es muy interesante creo

0:07:06.250,0:07:10.670
creo que es un caso para el que está el

0:07:09.260,0:07:13.130
mundo de los datos abiertos y quiera

0:07:10.670,0:07:14.690
mirar algo interesante creo que puede ir

0:07:13.130,0:07:17.540
a mirar

0:07:14.690,0:07:19.520
y en el de buenos aires a quien mirarán

0:07:17.540,0:07:21.650
porque no 11 no tenía no tenías aquí en

0:07:19.520,0:07:24.170
copiar a quien mira voy a decir un poco

0:07:21.650,0:07:25.850
de chile que que casos miraban o de

0:07:24.170,0:07:28.100
quien aprendían para hacer lo que

0:07:25.850,0:07:30.590
hicieron buenos aires mira de local en

0:07:28.100,0:07:33.350
ese mundo veríamos el por donde no donde

0:07:30.590,0:07:36.140
mayor que la plata

0:07:33.350,0:07:38.300
lo que yo recuerde ahora en eso miramos

0:07:36.140,0:07:42.740
mucho miramos de londres que ya era

0:07:38.300,0:07:46.730
fiscal y el de chile el nacional que da

0:07:42.740,0:07:51.110
una esa gran como las tres de puntos de

0:07:46.730,0:07:52.940
inspiración en ese momento tuvimos un

0:07:51.110,0:07:54.500
debate incluso sobre la plataforma nos

0:07:52.940,0:07:58.340
tratamos de hablar con sus gratas y

0:07:54.500,0:07:59.960
sócrates es una visión del mundo desde

0:07:58.340,0:08:02.630
los cerdos es una de las plataformas que

0:07:59.960,0:08:04.490
usaban por quitar datos no tenía interés

0:08:02.630,0:08:07.580
en negocios en américa latina que yo soy

0:08:04.490,0:08:10.250
tampoco los tiene y después tenían a

0:08:07.580,0:08:13.180
tuvimos una visita de un anuncio época

0:08:10.250,0:08:14.280
ahí nos conocía

0:08:13.180,0:08:17.430
[Música]

0:08:14.280,0:08:21.000
con un proyecto tipo del chileno que no

0:08:17.430,0:08:23.250
implicaba visitarlo y perdía tiempo que

0:08:21.000,0:08:25.080
quería tener el exacto en esa cuerda

0:08:23.250,0:08:27.670
equipo de desarrollo

0:08:25.080,0:08:32.419
[Música]

0:08:27.670,0:08:34.520
y nos inclinamos por eso para los que no

0:08:32.419,0:08:36.979
conocen el software libre el que

0:08:34.520,0:08:39.050
solamente bajas en un exquisito gráfico

0:08:36.979,0:08:40.400
y tienes que programar para adaptarlo

0:08:39.050,0:08:42.469
tienes que subir un servidor y demás

0:08:40.400,0:08:46.730
pero en principio es código listo para

0:08:42.469,0:08:48.620
usar exactos y si en esa época no tanto

0:08:46.730,0:08:51.340
no sé ahora cómo estará en esa época nos

0:08:48.620,0:08:51.340
lo digamos

0:08:53.200,0:08:59.080
en aquellos años no trabaje que consigan

0:08:56.750,0:09:02.230
pero escuché a mucha gente

0:08:59.080,0:09:04.690
renegar o hablar muy mal como lo había

0:09:02.230,0:09:07.540
pasado implementando así que no entiendo

0:09:04.690,0:09:10.780
que ahora es más fácil pero mucha gente

0:09:07.540,0:09:12.670
y mucho por eso pero finalmente hicieron

0:09:10.780,0:09:15.420
anda de los chef vivieron buen tiempo

0:09:12.670,0:09:17.980
con eso con muy buen tiempo y además con

0:09:15.420,0:09:21.190
anduvo acabó en alambre y todo anduvo

0:09:17.980,0:09:24.250
bastante bastante tiempo

0:09:21.190,0:09:26.190
y nada si no había de cualquier oyendo

0:09:24.250,0:09:29.870
la forma un primas

0:09:26.190,0:09:29.870
que vos tengas en tus servidores

0:09:30.210,0:09:36.590
un buen equipo de

0:09:32.670,0:09:40.830
de eso porque te traes el computador

0:09:36.590,0:09:41.820
siempre pero igual bueno lo que nos

0:09:40.830,0:09:43.980
llevó hasta ante libertad nos dio

0:09:41.820,0:09:47.330
bastante baja para jugar confrontando en

0:09:43.980,0:09:50.250
esa época de la panza importante así que

0:09:47.330,0:09:57.360
si en esa época me pareció que era la

0:09:50.250,0:09:59.630
decisión más con respecto a tu desempeño

0:09:57.360,0:10:02.220
los datos abiertos si yo te invitara

0:09:59.630,0:10:03.600
algún sí sí sí el gobierno lo he sido

0:10:02.220,0:10:05.330
buenos aires la provincia te invita a

0:10:03.600,0:10:07.860
tener un cargo con un perfil más alto

0:10:05.330,0:10:09.960
director de datos abiertos o alguna cosa

0:10:07.860,0:10:12.120
por el estilo te interesaría es algo que

0:10:09.960,0:10:14.220
te gustaría hacer o dos de sentimos como

0:10:12.120,0:10:16.110
trabajando en proyectos particulares y

0:10:14.220,0:10:19.940
el tema específico y no con un

0:10:16.110,0:10:23.210
compromiso más full time con un gobierno

0:10:19.940,0:10:23.210
hoy día

0:10:23.430,0:10:27.630
la verdad es que estoy mucho más

0:10:25.140,0:10:29.460
inclinado a trabajar en sector privado

0:10:27.630,0:10:33.800
dentro de lo posible o con cierta

0:10:29.460,0:10:33.800
libertad no sé si me metería

0:10:33.810,0:10:38.300
una

0:10:35.810,0:10:41.590
una responsabilidad esa naturaleza el

0:10:38.300,0:10:41.590
sector público

0:10:42.140,0:10:47.210
a no ser que el desafío sea muy

0:10:43.760,0:10:49.730
divertido o sea algo muy novedoso y que

0:10:47.210,0:10:51.440
me dejen innovar sobre hacerlo sobre ese

0:10:49.730,0:10:53.480
sobre ese tema no ser simplemente un

0:10:51.440,0:10:55.080
portal de datos abiertos sino pensar en

0:10:53.480,0:10:58.100
algo más

0:10:55.080,0:10:58.100
y creo que también

0:10:58.520,0:11:05.660
van a ir mutando a todas estas áreas en

0:11:02.270,0:11:06.920
los próximos años yo no creo que han

0:11:05.660,0:11:09.530
cambiado bastante las cosas sobre este

0:11:06.920,0:11:13.220
año se cumplen 10 años del famoso la

0:11:09.530,0:11:17.650
orden ejecutiva de obama de 2009 de

0:11:13.220,0:11:20.600
datos abiertos que creo que es un punto

0:11:17.650,0:11:22.880
después de 10 años de trabajar en esto

0:11:20.600,0:11:25.370
creo que cosas que se lograron cosas que

0:11:22.880,0:11:26.870
no y también requiere un cambio ha

0:11:25.370,0:11:28.940
cambiado la sociedad ha cambiado las

0:11:26.870,0:11:31.580
herramientas con las que trabajamos los

0:11:28.940,0:11:37.010
perfiles con los que vivíamos me parece

0:11:31.580,0:11:40.400
que es momento de pensar también que que

0:11:37.010,0:11:43.490
les recomendarías a un gobierno de desde

0:11:40.400,0:11:46.040
fuera que el proyecto que que que con

0:11:43.490,0:11:47.510
qué podemos innovar hoy con con datos

0:11:46.040,0:11:49.520
abiertos más allá de los x tenemos los

0:11:47.510,0:11:51.920
portales tenemos datos empezamos a tener

0:11:49.520,0:11:54.590
algunas cosas nuevas que sigue ahora

0:11:51.920,0:11:57.710
o que puede sugerir

0:11:54.590,0:12:00.110
yo creo que y esto es como mi

0:11:57.710,0:12:02.120
recomendación últimamente yo de portal

0:12:00.110,0:12:04.760
de datos secretos es algo muy muy poco

0:12:02.120,0:12:06.769
costoso en esfuerzo y en tiempo no

0:12:04.760,0:12:09.980
importa la herramienta que uses

0:12:06.769,0:12:13.429
y que realmente tener un wing rápido el

0:12:09.980,0:12:18.730
drama de todos es la ciencia dioses la

0:12:13.429,0:12:18.730
dificultad de generar engagement y de

0:12:20.010,0:12:24.240
de tener de ser una comunidad que

0:12:22.320,0:12:28.760
amerite o una comunidad de usuarios

0:12:24.240,0:12:31.570
digamos que amerite una inversión mayor

0:12:28.760,0:12:34.770
y

0:12:31.570,0:12:34.770
sí básicamente eso

0:12:36.540,0:12:41.560
y por favor disculpa si la recomendación

0:12:39.790,0:12:43.300
que haría eso

0:12:41.560,0:12:46.480
si hubieses caron música están porque es

0:12:43.300,0:12:48.060
ahora lo desdoblaría no sé si harían

0:12:46.480,0:12:53.290
solamente un portón de datos abiertos

0:12:48.060,0:12:55.120
haría esto lo digo desde mi experiencia

0:12:53.290,0:12:57.080
de venganza no sé si todos o bien el

0:12:55.120,0:12:59.350
mismo usuaria

0:12:57.080,0:13:01.460
portal es mucho más específicos

0:12:59.350,0:13:04.700
asociados a determinadas problemáticas

0:13:01.460,0:13:08.950
de negocio con un cliente claro de esos

0:13:04.700,0:13:11.690
datos es decir si yo tengo un área de

0:13:08.950,0:13:14.450
transporte y identifico que hay usuarios

0:13:11.690,0:13:17.590
duros de esa información en transporte

0:13:14.450,0:13:21.200
yo haría un portal específico o un

0:13:17.590,0:13:22.910
portal de desarrollador o un developers

0:13:21.200,0:13:25.070
portal como le dicen ahora en twitter

0:13:22.910,0:13:25.820
facebook etcétera específico para ese

0:13:25.070,0:13:29.120
cliente

0:13:25.820,0:13:30.890
no haría algo genérico porque porque

0:13:29.120,0:13:32.780
aprovecharía los estándares que usa su

0:13:30.890,0:13:35.150
cliente le daría información para que

0:13:32.780,0:13:36.770
ese cliente lo explote lo más posible y

0:13:35.150,0:13:40.580
trataría de tener un vínculo mucho más

0:13:36.770,0:13:42.710
mucho más cercano con ese usuario en

0:13:40.580,0:13:44.600
términos de poder cuantificar el impacto

0:13:42.710,0:13:48.290
que está teniendo con un micro etcétera

0:13:44.600,0:13:49.700
entonces eso generaría como productos

0:13:48.290,0:13:51.530
obviamente que puede ser un área única

0:13:49.700,0:13:53.350
nosotros generaría productos para

0:13:51.530,0:13:56.080
diferentes problemáticas

0:13:53.350,0:13:57.700
me parece es súper interesante esa

0:13:56.080,0:13:59.740
postura de focalizar y no hacer cosas

0:13:57.700,0:14:02.650
generales ahora a la hora de focalizar

0:13:59.740,0:14:04.120
como estímulo a esas comunidades o habla

0:14:02.650,0:14:06.070
de datos de transporte pero puede ser

0:14:04.120,0:14:08.260
datos de educación pues podría haber

0:14:06.070,0:14:10.780
temáticas lindas y para resolver cosas

0:14:08.260,0:14:12.970
como estímulo más allá de darle datos de

0:14:10.780,0:14:14.770
calidad no sé si alcanza

0:14:12.970,0:14:18.100
ahí hay forma de estimular para que la

0:14:14.770,0:14:19.810
comunidad consuma y pase a depender de

0:14:18.100,0:14:21.370
los datos del gobierno y hacer productos

0:14:19.810,0:14:23.530
vinculados al gobierno

0:14:21.370,0:14:26.920
hace falta hacer concursos un

0:14:23.530,0:14:29.110
laboratorio abierto pagarle de alguna

0:14:26.920,0:14:31.210
forma a la comunidad para para que para

0:14:29.110,0:14:34.090
que desarrolle productos basados en

0:14:31.210,0:14:35.740
datos con como incentivo a esa comunidad

0:14:34.090,0:14:38.500
de usuarios

0:14:35.740,0:14:40.090
a mí me encantan todos los concursos de

0:14:38.500,0:14:43.970
hecho hemos generado un montón de

0:14:40.090,0:14:46.610
concursos y proyectos de esa naturaleza

0:14:43.970,0:14:48.410
pero la verdad es que en el mediano o

0:14:46.610,0:14:50.440
largo plazo

0:14:48.410,0:14:53.779
para que la comunidad son usuario

0:14:50.440,0:14:55.279
frecuente de esa información media

0:14:53.779,0:14:58.280
sanción que tenga el modelo de negocio

0:14:55.279,0:15:01.730
atrás por parte de ese usuario

0:14:58.280,0:15:04.920
e identificar ese modelo de negocio

0:15:01.730,0:15:08.370
muchas veces existe ok

0:15:04.920,0:15:11.160
ya ya hay usuarios de una manera u otra

0:15:08.370,0:15:13.140
de esos datos que obtienen de una prima

0:15:11.160,0:15:15.860
o por datos abiertos sino por contactos

0:15:13.140,0:15:17.649
por redes etcétera

0:15:15.860,0:15:21.759
entonces

0:15:17.649,0:15:22.869
y hay que pensar en cómo como llegamos a

0:15:21.759,0:15:24.740
esa gente está haciendo negocios

0:15:22.869,0:15:26.990
compartir los datos

0:15:24.740,0:15:28.399
para que progresen digamos y para que

0:15:26.990,0:15:30.649
sean usuarios más potentes para que

0:15:28.399,0:15:31.820
generen nuevos productos etc si no hay

0:15:30.649,0:15:34.670
un modelo de negocio a mí me da la

0:15:31.820,0:15:37.430
sensación de que sea chancha con el

0:15:34.670,0:15:39.960
tiempo o bien de subsidio digamos pero

0:15:37.430,0:15:41.460
no es el caso nuestro

0:15:39.960,0:15:43.620
en el caso energía abierta por ejemplo

0:15:41.460,0:15:46.860
complejo muy claro nosotros teníamos ahí

0:15:43.620,0:15:48.740
cuando vinieron con el pedido de

0:15:46.860,0:15:52.650
trabajar con ellos ellos tenían

0:15:48.740,0:15:55.260
licitaciones pymes y anuales para

0:15:52.650,0:15:56.580
provisión de energía eléctrica y

0:15:55.260,0:15:59.160
distribución de energía eléctrica en

0:15:56.580,0:16:01.950
chile y tenían cuatro fraudes confer

0:15:59.160,0:16:04.980
entes eran 44 consultores que hacían que

0:16:01.950,0:16:06.600
participan de esas licitaciones que esas

0:16:04.980,0:16:08.580
posturas tenían acceso a información

0:16:06.600,0:16:10.020
específica por contactos entre al

0:16:08.580,0:16:12.420
ministerio que se diese cuenta entonces

0:16:10.020,0:16:16.380
podían armar sus planes eso querían

0:16:12.420,0:16:19.830
aumentar la cantidad de concursantes de

0:16:16.380,0:16:22.620
sus licitaciones para romper justamente

0:16:19.830,0:16:25.950
la mesa para que los precios bajan

0:16:22.620,0:16:28.860
y utilizar los datos abiertos como una

0:16:25.950,0:16:31.410
manera de darle esa misma información a

0:16:28.860,0:16:33.300
una cantidad mayor de consultoras y

0:16:31.410,0:16:35.600
empresas que visitaban el mercado

0:16:33.300,0:16:35.600
eléctrico

0:16:35.620,0:16:39.250
para que se sumen para que visiten y la

0:16:38.200,0:16:40.839
verdad que eso tiene un impacto enorme

0:16:39.250,0:16:42.970
porque cuando en vez de participar 4

0:16:40.839,0:16:46.000
participaron 24 empresas y cuando pasan

0:16:42.970,0:16:48.400
participando una licitación 24 presas el

0:16:46.000,0:16:52.660
precio de licitación baja muchísimo de

0:16:48.400,0:16:54.910
hecho bajó 17 por ciento es decir hace

0:16:52.660,0:16:56.940
un 7% en el impacto de la electricidad

0:16:54.910,0:17:00.580
del bolsillo del usuario final no

0:16:56.940,0:17:02.860
entonces pensar esos modelos de negocios

0:17:00.580,0:17:06.610
esas oportunidades de negocio me parece

0:17:02.860,0:17:08.709
es más importante que hacer datos en

0:17:06.610,0:17:10.990
general y para eso tenés que ir a buscar

0:17:08.709,0:17:13.120
ahí al tipo que sabe de ese tema

0:17:10.990,0:17:14.829
próximamente murió la la iniciativa del

0:17:13.120,0:17:16.720
gobierno nacional de icod ministro por

0:17:14.829,0:17:18.429
ministerio es un portal de energía un

0:17:16.720,0:17:22.110
portal de porque cada uno de esos

0:17:18.429,0:17:25.920
ministerios conoce a su usuario

0:17:22.110,0:17:27.809
super interesante la forma de mirarlo a

0:17:25.920,0:17:30.960
mi personalmente me suma mucho lo que me

0:17:27.809,0:17:32.809
acaba de decir te te llevo un poquito a

0:17:30.960,0:17:36.360
un tema sobre el uso de datos

0:17:32.809,0:17:39.270
funcionarios usando datos escucho mucho

0:17:36.360,0:17:41.400
hablar de sentido común intuición por un

0:17:39.270,0:17:43.740
lado y políticas públicas basadas en

0:17:41.400,0:17:46.610
evidencias por otro que suena muy lindo

0:17:43.740,0:17:48.600
pareciera hacer los dos extremos y

0:17:46.610,0:17:50.940
quisiera saber cómo ves vos los

0:17:48.600,0:17:53.400
funcionarios ya están usando los datos

0:17:50.940,0:17:56.130
en su día a día no lo están usando tiene

0:17:53.400,0:17:58.110
si lo usan quienes no como como veces es

0:17:56.130,0:18:01.170
ese dilema

0:17:58.110,0:18:03.000
la verdad que esto es una inclusión me

0:18:01.170,0:18:05.610
da la sensación de que sí que hoy día

0:18:03.000,0:18:08.700
están usando los más de hecho ha sido

0:18:05.610,0:18:12.940
mucho más fácil discutir de datos

0:18:08.700,0:18:15.240
con funcionarios son clientes tuyos

0:18:12.940,0:18:15.240
e

0:18:16.250,0:18:20.519
es un diálogo que es mucho más sencillo

0:18:18.809,0:18:24.340
hoy porque los tipos están más

0:18:20.519,0:18:27.880
acostumbrados a lidiar con con datos

0:18:24.340,0:18:29.860
nada me parece falta mucho para llegar a

0:18:27.880,0:18:32.540
políticas basadas en evidencia ese tipo

0:18:29.860,0:18:35.540
de cosas pero

0:18:32.540,0:18:37.280
tus clientes te piden tableros internos

0:18:35.540,0:18:39.500
de gestión o de control para ir mirando

0:18:37.280,0:18:42.140
no sé si en tiempo real pero diariamente

0:18:39.500,0:18:44.690
semanalmente la evolución vos vos qué

0:18:42.140,0:18:46.850
trabajas con diferentes gobiernos de

0:18:44.690,0:18:49.430
manera privada los funcionarios supongo

0:18:46.850,0:18:52.010
que usan datos parte de eso en general

0:18:49.430,0:18:55.330
la mayoría o muy poquitos son tableros

0:18:52.010,0:18:57.760
de gestión diaria interna

0:18:55.330,0:19:02.080
no tantos es que a mí me pasa mucho con

0:18:57.760,0:19:04.210
notario de control que no me dice de dos

0:19:02.080,0:19:06.250
proyectores es de ese tipo en el último

0:19:04.210,0:19:07.590
dos años

0:19:06.250,0:19:09.820
la verdad que vieras desde que lo

0:19:07.590,0:19:13.780
perderás control nos terminemos ante los

0:19:09.820,0:19:16.750
funcionarios y paradójicamente si

0:19:13.780,0:19:20.620
necesitan acceso a datos tipos de uso

0:19:16.750,0:19:22.420
mucho excel mucho excel y hay que darles

0:19:20.620,0:19:24.190
informaciones en esos formatos que son

0:19:22.420,0:19:26.980
los pero usan digamos en el que sólo

0:19:24.190,0:19:29.260
será ellos hacia tus datos a tu forma de

0:19:26.980,0:19:31.720
ver las cosas sino ir a servicios como

0:19:29.260,0:19:36.180
lo consumen ahora para tener un buen

0:19:31.720,0:19:36.180
excel que te diga algo ese tu trabajo

0:19:36.690,0:19:42.270
me ha pasado mucho también a veces

0:19:40.020,0:19:43.320
tienen voces y así comparadas con

0:19:42.270,0:19:46.200
intuición

0:19:43.320,0:19:48.550
hace poquito con un intendente de un

0:19:46.200,0:19:51.720
municipio muy grande acá

0:19:48.550,0:19:58.380
bastante rico y me decía

0:19:51.720,0:20:01.860
que las obras el intendente y que

0:19:58.380,0:20:04.380
demostramos otras obras porque las

0:20:01.860,0:20:07.830
ganado siempre los mismos y va a quedar

0:20:04.380,0:20:10.320
como que había corrupción no si entonces

0:20:07.830,0:20:13.250
pido ni como son las obras sea un cruce

0:20:10.320,0:20:18.169
en excel en frente de él

0:20:13.250,0:20:20.580
[Risas]

0:20:18.169,0:20:23.640
los datos decían otra cosa en la

0:20:20.580,0:20:25.770
impresión de que había manejos raros en

0:20:23.640,0:20:27.120
las obras y no no lo había y el

0:20:25.770,0:20:28.770
contrario ahora la distribución

0:20:27.120,0:20:29.940
completamente normal de que venían de

0:20:28.770,0:20:32.640
otras

0:20:29.940,0:20:34.169
ocurren muchos básicos ahí tenéis otro

0:20:32.640,0:20:36.480
ejemplo de por qué hay que mirar los

0:20:34.169,0:20:38.940
datos porque nuestra intuición a veces

0:20:36.480,0:20:40.679
dice cosas que están equivocadas linda

0:20:38.940,0:20:43.049
que plantea y llegó al mundo electoral

0:20:40.679,0:20:44.700
porque sé que vos no solamente trabaja

0:20:43.049,0:20:46.799
con datos del gobierno de gestión sino

0:20:44.700,0:20:49.380
que por lo que comentas rd 100 y porque

0:20:46.799,0:20:51.330
alguna vez hemos cruzado en la vida

0:20:49.380,0:20:53.430
tocas tema de marketing político y

0:20:51.330,0:20:55.080
electoral y si miran más datos ahí sí

0:20:53.430,0:20:57.570
están tirado encima de encuestas todo el

0:20:55.080,0:20:59.880
día o hay también en ganar la intuición

0:20:57.570,0:21:03.390
o ese es un mundo donde si se miran

0:20:59.880,0:21:06.390
muchos datos la verdad es que ayer como

0:21:03.390,0:21:07.770
siempre una tensión entre miami y miami

0:21:06.390,0:21:11.490
impresión de los proyectos que he

0:21:07.770,0:21:13.890
participado de esto es que el político

0:21:11.490,0:21:16.530
que antes y mira los números no verás

0:21:13.890,0:21:18.270
más allá de las encuestas o sales en

0:21:16.530,0:21:20.730
contra pueden ser un insumo no de tu

0:21:18.270,0:21:23.970
trabajo que antes es mucho más tonto de

0:21:20.730,0:21:27.320
lo que uno piensa voy a decir lo haga es

0:21:23.970,0:21:27.320
que antes que modificar

0:21:28.240,0:21:34.000
no escuchen a relevamientos hacer cosas

0:21:32.200,0:21:36.190
muy simples no hay nada un análisis muy

0:21:34.000,0:21:38.200
sofisticado se hacen también algunos

0:21:36.190,0:21:39.490
análisis algunas tarjetas algunas

0:21:38.200,0:21:42.370
cuestiones en un punto más su situación

0:21:39.490,0:21:43.930
penales que va tan tonto

0:21:42.370,0:21:47.160
y sorprendentemente de los tipos les

0:21:43.930,0:21:47.160
parece la nasa

0:21:47.320,0:21:52.200
y tiene amenazas siempre se quedan un

0:21:49.930,0:21:52.200
poco con

0:21:52.419,0:21:56.830
con controlar lo que están haciendo sus

0:21:55.239,0:21:59.470
punteros o sea el trabajo territorial

0:21:56.830,0:22:02.269
intuitivo etcétera existe sigue

0:21:59.470,0:22:05.629
existiendo y

0:22:02.269,0:22:08.239
pero esto le da control al político a

0:22:05.629,0:22:09.529
nivel central de que ver qué es lo que

0:22:08.239,0:22:12.649
está ocurriendo realmente que no estén

0:22:09.529,0:22:14.119
vendiendo pescado podrido eso por un

0:22:12.649,0:22:15.709
lado o por otro lado es muy presentación

0:22:14.119,0:22:18.229
a un ejercicio con algunos de los

0:22:15.709,0:22:20.690
clientes les hago dibujar los referentes

0:22:18.229,0:22:23.529
políticos les doy un mapa desde su

0:22:20.690,0:22:26.539
municipio por ejemplo y les hago dibujar

0:22:23.529,0:22:29.389
las en zonas con colores con lápices de

0:22:26.539,0:22:31.700
colores qué zonas del territorio de los

0:22:29.389,0:22:36.429
votan a ellos y que son las lo votan al

0:22:31.700,0:22:39.499
otro y al otro con el pp y yo después

0:22:36.429,0:22:42.739
con los datos como no tienen son

0:22:39.499,0:22:44.659
públicos digamos mafias no son donde son

0:22:42.739,0:22:48.289
las zonas a quién votan o sea que

0:22:44.659,0:22:51.079
coincide bastante bastante con lo que la

0:22:48.289,0:22:52.789
intuición de estos punteros sostienen

0:22:51.079,0:22:55.219
generando sobre territorio son bastante

0:22:52.789,0:22:57.469
precisos e incluso a nivel de calle ice

0:22:55.219,0:22:59.659
space en esta calle de este lado de esta

0:22:57.469,0:23:01.519
cuadra es el nuestro del auto acuerda

0:22:59.659,0:23:03.769
este de miedo en sí es bastante

0:23:01.519,0:23:05.389
impresionante cuando pone ese padrón y

0:23:03.769,0:23:07.610
que estoy yo te das cuenta que coincide

0:23:05.389,0:23:10.700
bastante bien

0:23:07.610,0:23:11.470
no se dan esos ejercicios están muy

0:23:10.700,0:23:15.920
divertidos

0:23:11.470,0:23:17.390
bien ahora te pregunto si todo esto de

0:23:15.920,0:23:21.350
la transparencia y los datos abiertos es

0:23:17.390,0:23:23.090
de una moda más o menos superficial o es

0:23:21.350,0:23:25.429
algo que da cada diez años

0:23:23.090,0:23:28.420
va a estar mucho más desarrollado y va a

0:23:25.429,0:23:30.679
ser parte obligatoria para cualquier

0:23:28.420,0:23:35.059
gobernador como lo que es una moda que

0:23:30.679,0:23:36.590
pasa pronto o es algo que se va a

0:23:35.059,0:23:39.260
complejizar y va a evolucionar en los

0:23:36.590,0:23:42.669
próximos años bueno llevamos diez años

0:23:39.260,0:23:46.400
de esta moda tan pronto no se nos pasó

0:23:42.669,0:23:48.470
si yo creo que las direcciones del

0:23:46.400,0:23:52.040
gobierno abierto o la salud del gobierno

0:23:48.470,0:23:54.919
abierto como las conocimos me llegaban a

0:23:52.040,0:23:57.020
atender a desaparecer ya no digamos

0:23:54.919,0:23:59.600
tener un área de innovación de este tipo

0:23:57.020,0:24:01.520
tenía mucho hype en un momento creo que

0:23:59.600,0:24:04.340
esas cosas cambian

0:24:01.520,0:24:06.080
así que el uso de datos y la publicación

0:24:04.340,0:24:08.570
de los datos y tener una comunidad

0:24:06.080,0:24:10.100
traicionados va a ser cada vez mayor no

0:24:08.570,0:24:11.600
estás en nosotros de gobierno estaciones

0:24:10.100,0:24:12.860
por las empresas porque el banco y abre

0:24:11.600,0:24:14.270
sus apis

0:24:12.860,0:24:17.290
digamos precio con lo que sea pero

0:24:14.270,0:24:20.150
existe esa esa cultura está muy fuerte

0:24:17.290,0:24:22.250
va a ser existiendo pero no creo que en

0:24:20.150,0:24:24.710
el formato que nosotros lo vemos hoy que

0:24:22.250,0:24:26.450
su institución única que comparte los

0:24:24.710,0:24:29.480
datos para toda la organización y que

0:24:26.450,0:24:32.200
dirige esta comunidad es la

0:24:29.480,0:24:35.049
interlocutora chulo

0:24:32.200,0:24:37.000
a cada área de gestión va a tener su

0:24:35.049,0:24:40.029
propia comunidad su data que va a

0:24:37.000,0:24:42.370
compartir o no diferentes incluso hasta

0:24:40.029,0:24:45.920
formatos de compartir

0:24:42.370,0:24:47.390
eso me va a cambiar bastante

0:24:45.920,0:24:49.280
por otro lado me da la sensación de que

0:24:47.390,0:24:52.490
vamos más hacia portales de

0:24:49.280,0:24:56.180
desarrollador y hago camps más puramente

0:24:52.490,0:24:59.780
dedicado a técnico y de negocios se da

0:24:56.180,0:25:02.780
la vuelta vamos a justificar creo y voy

0:24:59.780,0:25:05.500
a perdonar al área del proyecto medial

0:25:02.780,0:25:08.950
asociaciones que también hemos

0:25:05.500,0:25:11.080
rayados como impulsamos estas cosas en

0:25:08.950,0:25:13.810
darle institucionalidad a este tipo de

0:25:11.080,0:25:15.190
organizaciones o sea hoy día cualquier

0:25:13.810,0:25:18.700
área de gobierno abierto que se llame

0:25:15.190,0:25:20.950
dirección o lo que sea generalmente es

0:25:18.700,0:25:22.540
un área un poco

0:25:20.950,0:25:24.760
soft de entenderse en términos de

0:25:22.540,0:25:27.040
gobierno en burgos entonces a una

0:25:24.760,0:25:29.590
dirección de gobierno abierto y tengamos

0:25:27.040,0:25:31.180
una idea de y en su interior haya un

0:25:29.590,0:25:33.159
área de legal es una área de recursos

0:25:31.180,0:25:35.919
humanos vamos

0:25:33.159,0:25:37.720
esa falta institucionalización también

0:25:35.919,0:25:40.840
le va a ser mucho menos sólidos en

0:25:37.720,0:25:43.330
tiempo perfecto y ante una pregunta con

0:25:40.840,0:25:45.700
respecto esas mismas áreas no te parece

0:25:43.330,0:25:48.629
que es medianamente grave o muy grave

0:25:45.700,0:25:50.889
que esas que las oficinas de

0:25:48.629,0:25:52.599
transparencia o de datos abiertos

0:25:50.889,0:25:54.309
dependan directamente de los poderes

0:25:52.599,0:25:56.889
ejecutivos y no se hayan ganado su

0:25:54.309,0:26:02.080
propio espacio para ser independientes

0:25:56.889,0:26:03.220
justamente desde el poder es algo muy

0:26:02.080,0:26:05.510
malo es algo que puede seguir

0:26:03.220,0:26:10.540
funcionando así como lo ves

0:26:05.510,0:26:10.540
yo creo que originalmente

0:26:11.070,0:26:17.350
siempre fue visto como el político es un

0:26:13.799,0:26:19.440
área de marketing la verdad es esa

0:26:17.350,0:26:21.640
en la medida que no tengamos clientes

0:26:19.440,0:26:24.030
importantes nuestros datos es un área de

0:26:21.640,0:26:24.030
marketing

0:26:24.280,0:26:31.840
entonces lo meten adentro por otro lado

0:26:27.340,0:26:34.350
a nosotros nos facilitaba siempre a las

0:26:31.840,0:26:35.640
áreas de tales facilita

0:26:34.350,0:26:37.470
y no entrar en un esquema burocrático

0:26:35.640,0:26:39.120
que es un tema que no uno no maneja

0:26:37.470,0:26:41.549
generalmente la gente que participa en

0:26:39.120,0:26:44.940
estos proyectos no quiere lidiar con la

0:26:41.549,0:26:47.100
burocracia pero creo que es grave en el

0:26:44.940,0:26:51.030
mediano a largo plazo

0:26:47.100,0:26:55.590
yo cuando seguro gratis

0:26:51.030,0:26:57.840
el día que para que hagan un trámite el

0:26:55.590,0:27:00.480
área de gobierno que tenga que sellar el

0:26:57.840,0:27:03.299
papel ese día vamos a estar seguro de

0:27:00.480,0:27:04.440
que no se cae de la iniciativa no hasta

0:27:03.299,0:27:06.780
que nos vengamos del nivel de

0:27:04.440,0:27:09.560
penetración en la burocracia si la

0:27:06.780,0:27:11.390
verdad que es bastante endeble el asunto

0:27:09.560,0:27:14.530
el caso más típico es el de la casa

0:27:11.390,0:27:14.530
blanca al día siguiente

0:27:17.140,0:27:22.520
las preguntas específicamente que

0:27:20.000,0:27:24.200
podemos hacer o desde la comunidad o

0:27:22.520,0:27:26.150
desde los gobiernos cuando estamos para

0:27:24.200,0:27:27.890
asegurarnos que es lo que no lo que

0:27:26.150,0:27:30.380
sigue todo igual porque por lo menos la

0:27:27.890,0:27:32.240
serie de datos que estuvieron sigan en

0:27:30.380,0:27:33.950
el tiempo que si yo te contratado para

0:27:32.240,0:27:36.350
para decir un check garantizarme que

0:27:33.950,0:27:37.910
esté estos datos no importan tecnología

0:27:36.350,0:27:40.520
no importa lo demás como para que

0:27:37.910,0:27:43.310
continúen siendo el tiempo para que no

0:27:40.520,0:27:44.810
se pierdan pues el 2015 el portal de

0:27:43.310,0:27:46.970
datos nacional está musicado así como

0:27:44.810,0:27:49.730
contaba el de trump en la ciudad de

0:27:46.970,0:27:51.620
mercedes en progresar entiendo que

0:27:49.730,0:27:54.950
también desapareció un portal o sea los

0:27:51.620,0:27:56.470
portales pueden desaparecer

0:27:54.950,0:27:58.900
[Música]

0:27:56.470,0:28:00.400
no creo que la única manera realmente

0:27:58.900,0:28:02.020
quedarse intereses en que esa

0:28:00.400,0:28:03.789
información en la sociedad en que el

0:28:02.020,0:28:05.470
información se mantenga y que sus

0:28:03.789,0:28:08.500
intereses sean suficientemente fuerte

0:28:05.470,0:28:10.179
como para no descolocar por eso digo el

0:28:08.500,0:28:14.020
tema de que tenga clientes y usuarios

0:28:10.179,0:28:16.929
digamos de negocio es clave es clave

0:28:14.020,0:28:18.549
amigos tengas dos o tres empresas de

0:28:16.929,0:28:20.740
ciertos pesos luz en los datos de tu

0:28:18.549,0:28:22.570
municipio cuando el próximo es que quien

0:28:20.740,0:28:23.440
lo quiera tirar esta gente le vaya a

0:28:22.570,0:28:26.320
tocar a la puerta

0:28:23.440,0:28:28.929
bien es un poquito la estrategia de mi

0:28:26.320,0:28:30.700
principal obviamente está la sociedad

0:28:28.929,0:28:33.130
civil obviamente para periodismo pero

0:28:30.700,0:28:35.200
también en clientes pesados ellos son

0:28:33.130,0:28:37.780
los que te aguantan con el presente

0:28:35.200,0:28:39.460
tener servicio de web service up y

0:28:37.780,0:28:42.400
alguna cosa en un servicio de datos y

0:28:39.460,0:28:44.500
conseguir clientes valioso la comunidad

0:28:42.400,0:28:47.020
empresa es lo que sea que dependan de

0:28:44.500,0:28:49.240
eso hasta inclusive podría ser alguna

0:28:47.020,0:28:52.310
norma legal que que no fuerce a liberar

0:28:49.240,0:28:54.920
eso y eso haría que

0:28:52.310,0:28:57.080
que no se pueda dar de baja sin un costo

0:28:54.920,0:28:58.970
altísimo político que yo creo que es

0:28:57.080,0:29:00.770
justamente eso como mencionas

0:28:58.970,0:29:02.360
interesante por un lado esos tendientes

0:29:00.770,0:29:03.620
de pesos y por el otro lado me parece es

0:29:02.360,0:29:05.600
importante tener una formalización

0:29:03.620,0:29:08.990
posará burocratización estas estábamos

0:29:05.600,0:29:11.330
hablando el mediador ordenanzas leyes y

0:29:08.990,0:29:12.890
hay ya la inercia la burocracia es

0:29:11.330,0:29:14.360
enorme o sea por más que seas

0:29:12.890,0:29:16.700
absolutamente obsoleto por más que te

0:29:14.360,0:29:18.890
odien si vos tenés un área creada por

0:29:16.700,0:29:21.620
normativa que se cuánto puede dar de

0:29:18.890,0:29:23.990
baja por uno rápido y por otro lado

0:29:21.620,0:29:27.080
bueno la incidencia de terceros con

0:29:23.990,0:29:28.340
poder es la estrategia perfecto

0:29:27.080,0:29:32.210
buenísimo

0:29:28.340,0:29:34.220
estamos cerrando salimos un poquito de

0:29:32.210,0:29:35.540
los gobiernos en argentina tenemos una

0:29:34.220,0:29:38.750
ley de acceso a la información pública

0:29:35.540,0:29:40.280
que marca como sujetos obligados además

0:29:38.750,0:29:43.970
de los gobiernos a partidos políticos

0:29:40.280,0:29:45.550
sindicatos universidades una lista larga

0:29:43.970,0:29:47.540
de instituciones que tienen que

0:29:45.550,0:29:49.970
responder a pedidos de acceso a la

0:29:47.540,0:29:52.880
información pública

0:29:49.970,0:29:55.250
en qué estado estás en qué estado

0:29:52.880,0:29:57.260
estamos te parece a vos con respecto a

0:29:55.250,0:29:59.390
organizaciones que no sean gobiernos hay

0:29:57.260,0:30:00.950
portales de datos y oficinas que

0:29:59.390,0:30:03.320
responden pedidos fuera de los gobiernos

0:30:00.950,0:30:05.690
conoces casos

0:30:03.320,0:30:08.190
a las empresas y los partidos políticos

0:30:05.690,0:30:10.110
y tenemos todas las que sean

0:30:08.190,0:30:13.049
que no son del poder central o

0:30:10.110,0:30:14.669
descentralizados tienen que responder

0:30:13.049,0:30:17.490
información en la medida que esa

0:30:14.669,0:30:19.470
información sea sobre datos un link en

0:30:17.490,0:30:20.789
montos fondos públicos es decir si una

0:30:19.470,0:30:22.620
empresa recibe un fondo público que

0:30:20.789,0:30:25.110
tenga respuesta por esos fondos públicos

0:30:22.620,0:30:27.240
de recibo lo mismo pasa con el carlos

0:30:25.110,0:30:30.330
por medios políticos pero es la gente va

0:30:27.240,0:30:32.250
a estar activa alexis y si hay medios de

0:30:30.330,0:30:34.870
información de ocho años nacional hay

0:30:32.250,0:30:37.000
incluso intimaciones

0:30:34.870,0:30:40.110
a empresas de servicios cursos grandes

0:30:37.000,0:30:40.110
en la web de

0:30:41.390,0:30:47.060
y cuando son fondos públicos están

0:30:44.970,0:30:49.980
también en general brindando información

0:30:47.060,0:30:56.300
de cuáles son las penas para los que no

0:30:49.980,0:30:59.870
cumplen hay penas al momento hay un

0:30:56.300,0:31:02.510
hay una sanción de iniciativas pero

0:30:59.870,0:31:04.370
cuando no se puede intervenir la

0:31:02.510,0:31:07.670
justicia hay un complemento con respecto

0:31:04.370,0:31:09.680
a la ley y puede intimar al que publica

0:31:07.670,0:31:12.560
información

0:31:09.680,0:31:13.660
el último tema el periodismo de datos en

0:31:12.560,0:31:15.910
los

0:31:13.660,0:31:17.620
una de las formas de generar impacto con

0:31:15.910,0:31:21.100
datos es que los periodistas nos usen

0:31:17.620,0:31:23.710
regularmente para contar historias hacer

0:31:21.100,0:31:25.300
visualización e infografías

0:31:23.710,0:31:28.570
y subir el nivel de la discusión

0:31:25.300,0:31:32.020
política mirando datos te parece que en

0:31:28.570,0:31:34.090
argentina tenemos buen periodismo de

0:31:32.020,0:31:35.440
datos en el caso que no cómo podemos

0:31:34.090,0:31:37.990
hacer para mejorar lo que ejemplo

0:31:35.440,0:31:39.990
podemos mirar y copiar

0:31:37.990,0:31:42.750
yo estoy

0:31:39.990,0:31:44.309
ahora me parece que esto ya no es mi

0:31:42.750,0:31:46.620
área de partido y me da la sensación

0:31:44.309,0:31:49.100
igual que comparado con los países de la

0:31:46.620,0:31:52.610
región donde he trabajado

0:31:49.100,0:31:55.000
que estamos en un muy buen nivel y de

0:31:52.610,0:31:57.080
hecho hay hay periodistas de buenas

0:31:55.000,0:31:59.750
buenos periodistas trabajando con datos

0:31:57.080,0:32:02.210
no solamente la nación data

0:31:59.750,0:32:05.300
y hay dos cosas que me están llamando

0:32:02.210,0:32:06.920
atención los colistas prefieren usar las

0:32:05.300,0:32:09.530
herramientas de acceso a información me

0:32:06.920,0:32:12.140
da la sensación a mí que usar datos

0:32:09.530,0:32:14.990
públicos

0:32:12.140,0:32:16.400
por la sencilla razón de que quieren

0:32:14.990,0:32:19.910
tener una cierta exclusividad sobre la

0:32:16.400,0:32:22.790
información que están utilizando y esto

0:32:19.910,0:32:24.800
es una opinión no es mi opinión es que

0:32:22.790,0:32:27.370
cuando la información es completamente

0:32:24.800,0:32:30.010
pública

0:32:27.370,0:32:31.540
es mucho menos atractiva que cuando

0:32:30.010,0:32:33.309
ellos son los únicos que tienen ese dato

0:32:31.540,0:32:35.260
y pueden publicar lo que siguen

0:32:33.309,0:32:37.809
queriendo la primicia le sigue gustando

0:32:35.260,0:32:39.130
la primicia exacto de hecho una

0:32:37.809,0:32:41.380
estrategia bastante común que estoy

0:32:39.130,0:32:43.720
viendo en acceso de información es que

0:32:41.380,0:32:46.990
cuando un periodista enemigo te hace una

0:32:43.720,0:32:48.820
pedida de información a un funcionario

0:32:46.990,0:32:51.030
y este funciona está obligado a publicar

0:32:48.820,0:32:51.030
esa información

0:32:52.000,0:32:57.820
me han llegado rumores de que ese mismo

0:32:54.790,0:33:00.570
funcionario le da la información antes a

0:32:57.820,0:33:00.570
otro periodista

0:33:03.880,0:33:08.900
vale mucho y la forma de un funcionario

0:33:06.950,0:33:11.150
de priorizar a un medio oa otro es

0:33:08.900,0:33:17.030
hacerle llegar primero después la

0:33:11.150,0:33:18.950
información al otro una lástima toni te

0:33:17.030,0:33:20.810
agradezco muchísimo y te voy a pedir una

0:33:18.950,0:33:23.840
cosa más que voy a despedir pidiéndote

0:33:20.810,0:33:25.660
que este podcast se llama cadena de

0:33:23.840,0:33:28.370
datos justamente porque busca encadenar

0:33:25.660,0:33:31.670
invitados a partir de las personas con

0:33:28.370,0:33:34.490
las que conversó que dos o tres personas

0:33:31.670,0:33:37.970
a vos te parece que tengo si yo sí que

0:33:34.490,0:33:39.590
que entrevistar para conocer más a fondo

0:33:37.970,0:33:42.040
la realidad de los datos abiertos de

0:33:39.590,0:33:42.040
argentina

0:33:45.430,0:33:52.340
por lo pronto de rudy y de gonzalo

0:33:50.000,0:33:55.840
iglesias bueno eso seguro es

0:33:52.340,0:33:58.830
absolutamente necesario que el otro s

0:33:55.840,0:34:04.690
que me gustaría que hable pues pablo

0:33:58.830,0:34:08.950
casas de dobles después de la ciudad que

0:34:04.690,0:34:11.409
publica información así iu inés el boot

0:34:08.950,0:34:14.260
melo me lo mencionó ayer si no me

0:34:11.409,0:34:16.000
equivoco uno de los dos pues de los 24

0:34:14.260,0:34:18.730
jueces hay dos que publican información

0:34:16.000,0:34:21.040
bueno pueblo cuando eso es muy original

0:34:18.730,0:34:22.929
lo que está haciendo y hay que hacerlo y

0:34:21.040,0:34:24.879
no sé si dos tengo esa argentina o

0:34:22.929,0:34:28.119
buenos extranjeros pueden ser

0:34:24.879,0:34:29.639
extranjeros bueno ya la gente de energía

0:34:28.119,0:34:32.730
abierta

0:34:29.639,0:34:35.490
y comunicación

0:34:32.730,0:34:38.040
auris utreras que nos dio una visión

0:34:35.490,0:34:40.280
bastante distinta a la que estamos

0:34:38.040,0:34:40.280
acostumbrados

0:34:42.550,0:34:48.350
después de mayo por privado alguna vía

0:34:45.170,0:34:50.590
de comunicación me parece ir a los

0:34:48.350,0:34:54.280
técnicos en portal de datos con

0:34:50.590,0:34:54.280
utilitario digo marketing

0:34:54.670,0:35:00.490
gracias toni un abrazo grande gracias

0:34:57.500,0:35:00.490
andrés muy buena iniciativa

