0:00:02.879,0:00:08.780
cadenas de datos episodio número 10 la

0:00:06.059,0:00:11.160
invitada de hoy es silvana fumega

0:00:08.780,0:00:13.200
silvana es licenciada en ciencia

0:00:11.160,0:00:16.920
política tiene una maestría en políticas

0:00:13.200,0:00:19.140
públicas y también un ph page y hoy es

0:00:16.920,0:00:21.570
directora de investigación y políticas

0:00:19.140,0:00:23.819
de hilda la iniciativa latinoamericana

0:00:21.570,0:00:25.409
por los datos abiertos se ha desempeñado

0:00:23.819,0:00:26.999
como consultora para numerosas

0:00:25.409,0:00:28.669
organizaciones internacionales los

0:00:26.999,0:00:30.689
gobiernos y grupos de sociedad civil

0:00:28.669,0:00:32.520
trabaja en la intersección entre las

0:00:30.689,0:00:35.190
políticas de datos abiertos y el derecho

0:00:32.520,0:00:36.840
a la información pública buenas tardes

0:00:35.190,0:00:38.430
silvana muchísimas gracias por aceptar

0:00:36.840,0:00:39.810
la invitación quería saber si tenéis

0:00:38.430,0:00:42.660
alguna cosa para corregir de la

0:00:39.810,0:00:45.240
presentación o la andrés gracias por la

0:00:42.660,0:00:47.070
invitación y no creo que dijiste más o

0:00:45.240,0:00:49.920
menos alguna de las cosas que estoy

0:00:47.070,0:00:52.020
haciendo estos últimos años silvana

0:00:49.920,0:00:54.540
empiezo por el principio estuve leyendo

0:00:52.020,0:00:58.530
un poco sobre vos y veo que ya en el año

0:00:54.540,0:01:00.360
2007 estuviste en un programa de

0:00:58.530,0:01:02.820
información transparencia y gobierno del

0:01:00.360,0:01:04.530
banco mundial y para los que estamos en

0:01:02.820,0:01:07.249
el mundo lo ha todo abierto 2007 es una

0:01:04.530,0:01:08.970
especie de prehistoria todavía no había

0:01:07.249,0:01:11.010
portales a todos abierto

0:01:08.970,0:01:13.160
estaba tan el tema de modal como ahora

0:01:11.010,0:01:17.160
como como era hacer transparencia y

0:01:13.160,0:01:18.830
gobernanza en un 2007 y te cuento que

0:01:17.160,0:01:21.690
básicamente eso está relacionado con

0:01:18.830,0:01:26.280
digamos a veces yo le llamo mi vida

0:01:21.690,0:01:28.350
pasada pero yo empecé con todo esto

0:01:26.280,0:01:31.170
hace ya algunos años pero más que nada

0:01:28.350,0:01:33.780
desde el lado de el acceso a la

0:01:31.170,0:01:35.280
información pública que es digamos el

0:01:33.780,0:01:37.380
derecho que tienen las personas a

0:01:35.280,0:01:39.390
acceder a la información no estoy

0:01:37.380,0:01:41.970
hablando de datos ni mucho menos sino a

0:01:39.390,0:01:44.270
la información que producen y resguardan

0:01:41.970,0:01:47.030
los los gobiernos

0:01:44.270,0:01:49.070
en nuestro nombre digamos con nuestro

0:01:47.030,0:01:53.590
dinero en estos impuestos eso fue como

0:01:49.070,0:01:56.240
mi primera entrada a este tipo de temas

0:01:53.590,0:01:58.390
principalmente y de poder acceder a

0:01:56.240,0:02:01.789
información que los gobiernos se

0:01:58.390,0:02:03.229
producen digamos eso fue cambiando con

0:02:01.789,0:02:05.659
los años

0:02:03.229,0:02:07.159
digamos en un comienzo era acceder criba

0:02:05.659,0:02:08.989
en un comienzo y lamentablemente en

0:02:07.159,0:02:12.739
algunos casos todavía sigue siendo así

0:02:08.989,0:02:14.870
pero era el poder acceder a un papel en

0:02:12.739,0:02:17.750
el mejor de los casos a un documento

0:02:14.870,0:02:20.810
había muchas discusiones acerca de si

0:02:17.750,0:02:22.400
digamos el acceso no quiero irme

0:02:20.810,0:02:25.910
demasiado el tema pero sí si el acceso

0:02:22.400,0:02:28.400
era a documentos oa información y si en

0:02:25.910,0:02:30.290
información acerca de cuáles eran los

0:02:28.400,0:02:32.299
formatos en las cuales esa información

0:02:30.290,0:02:35.000
estaba contenida hoy parece casi

0:02:32.299,0:02:37.910
prehistoria como donde hay filas pero

0:02:35.000,0:02:40.700
esa discusión se daba hace no tantos

0:02:37.910,0:02:42.890
años exactos el acceso a información

0:02:40.700,0:02:45.500
pública tiene una trayectoria mucho más

0:02:42.890,0:02:47.920
larga que la de los datos reutilizables

0:02:45.500,0:02:51.040
y todas las cosas bonitas que

0:02:47.920,0:02:54.430
que nombramos que nombramos ahora be be

0:02:51.040,0:02:57.310
también que estudiaste y te recibiste en

0:02:54.430,0:03:01.720
universidades de australia y me da mucha

0:02:57.310,0:03:03.550
curiosidad saber si en ese país

0:03:01.720,0:03:05.980
o en lo que nosotros desde acá no sé si

0:03:03.550,0:03:07.660
bien llamado primer mundo las políticas

0:03:05.980,0:03:10.030
públicas la transparencia y demás tienen

0:03:07.660,0:03:11.350
un nivel muy superior al nuestro como no

0:03:10.030,0:03:13.120
se estudie la posibilidad mientras de

0:03:11.350,0:03:15.550
estudios de conocer eso pero ahora está

0:03:13.120,0:03:17.470
muy metida con temas latinoamericanos y

0:03:15.550,0:03:20.200
otros también hay muchas diferencias

0:03:17.470,0:03:23.380
estamos muy lejos estamos iguales como

0:03:20.200,0:03:24.970
son esos dos mundos hay como dos áreas y

0:03:23.380,0:03:27.790
es lo estás pensando en el halo de

0:03:24.970,0:03:29.260
perdón desde el lado de del acceso a la

0:03:27.790,0:03:31.180
información y la transparencia hay

0:03:29.260,0:03:33.670
ciertas diferencias a nosotros en

0:03:31.180,0:03:35.769
argentina por ejemplo recién tuvimos una

0:03:33.670,0:03:37.540
ley nacional en el 2016 si bien teníamos

0:03:35.769,0:03:39.390
un decreto para el poder ejecutivo

0:03:37.540,0:03:41.890
nacional y las diferentes provincias

0:03:39.390,0:03:43.959
dependiendo del caso tenía algún tipo de

0:03:41.890,0:03:46.810
reglamentación pero en lo que hablamos

0:03:43.959,0:03:48.790
de datos abiertos sea

0:03:46.810,0:03:51.220
caso por ejemplo de buenos aires que es

0:03:48.790,0:03:52.480
el que conozco más de de cerca fue uno

0:03:51.220,0:03:54.970
de los pioneros no sólo en la región

0:03:52.480,0:03:57.819
sino también digamos a línea a nivel

0:03:54.970,0:03:59.980
mundial no estuvo tan atrás de lo que

0:03:57.819,0:04:02.980
hicieron en otros países con lo cual yo

0:03:59.980,0:04:06.099
diría que no estamos tan atrás el

0:04:02.980,0:04:08.739
problema después tiene que ver con temas

0:04:06.099,0:04:10.930
quizás más culturales acerca del

0:04:08.739,0:04:13.300
ejercicio de esos derechos más allá del

0:04:10.930,0:04:15.400
formato digamos sean datos abiertos o

0:04:13.300,0:04:18.760
sea algo que que hoy en día lo que te

0:04:15.400,0:04:22.240
permite es hacer un mayor y mejor uso de

0:04:18.760,0:04:24.250
esos datos o sea pero el tema me parece

0:04:22.240,0:04:27.010
que la diferencia más que nada es acerca

0:04:24.250,0:04:28.150
de los niveles de transparencia o más

0:04:27.010,0:04:30.590
que de transparencia de rendición de

0:04:28.150,0:04:32.750
cuentas y no tanto así

0:04:30.590,0:04:35.680
digamos los adelantos que se han hecho

0:04:32.750,0:04:37.850
en temas de datos abiertos creo que

0:04:35.680,0:04:41.390
argentina en muchos casos igual

0:04:37.850,0:04:43.790
nuevamente depende mucho cuando te movés

0:04:41.390,0:04:45.170
de distrito en distrito si estás

0:04:43.790,0:04:48.020
hablando a nivel nacional de buenos

0:04:45.170,0:04:49.520
aires o córdoba como es tu caso hasta

0:04:48.020,0:04:52.550
otras provincias que quizás no han

0:04:49.520,0:04:55.520
llegado a ese tipo de adelantos pero en

0:04:52.550,0:04:57.110
el sentido que es algo de del material

0:04:55.520,0:05:00.020
que creo que estuviste viendo sea ciudad

0:04:57.110,0:05:01.610
de buenos aires no solo a nivel regional

0:05:00.020,0:05:04.190
sino también a nivel mundial en algún

0:05:01.610,0:05:06.500
momento fue una de las pioneras uruguay

0:05:04.190,0:05:08.900
un poquito antes pero digo estuvo ahí

0:05:06.500,0:05:10.900
dentro de los primeros que se animaban a

0:05:08.900,0:05:13.400
hacer este tipo de cosas con lo cual

0:05:10.900,0:05:16.160
creo que en ese sentido

0:05:13.400,0:05:18.080
no estamos tan lejos o no estábamos tan

0:05:16.160,0:05:20.300
lejos en algunos casos de lo que sucede

0:05:18.080,0:05:22.100
en otros lados sí quizás más en términos

0:05:20.300,0:05:25.610
de derecho o sea desde ese tipo de cosas

0:05:22.100,0:05:27.260
bien y en cuanto a la voluntad política

0:05:25.610,0:05:28.880
porque una de las cosas que conversé con

0:05:27.260,0:05:31.760
nuestros entrevistados es que la

0:05:28.880,0:05:34.130
tecnología es más o menos existe ya no

0:05:31.760,0:05:36.020
es una excusa o un limitante para

0:05:34.130,0:05:37.409
transparentar datos sin embargo hace

0:05:36.020,0:05:40.229
poquito la noticia fue

0:05:37.409,0:05:42.719
que 14 intendentes del conurbano todavía

0:05:40.229,0:05:46.349
no publicaban su declaración jurada eso

0:05:42.719,0:05:48.749
esto es posible en australia es posible

0:05:46.349,0:05:50.309
que alguien esconda o se haga vomitar no

0:05:48.749,0:05:52.289
publicación de nuestro jurada la

0:05:50.309,0:05:53.849
voluntad política es una de las

0:05:52.289,0:05:55.589
diferencias o es más o menos como acá y

0:05:53.849,0:05:57.420
la especie humana funciona igual en

0:05:55.589,0:06:01.520
todos lados

0:05:57.420,0:06:04.830
si no o sea es como bastante amplia pero

0:06:01.520,0:06:06.780
tiene mucho que ver con la voluntad

0:06:04.830,0:06:08.580
política claramente o sea estoy

0:06:06.780,0:06:11.610
totalmente de acuerdo que digamos que

0:06:08.580,0:06:13.440
esto ya no son temas de capacidad

0:06:11.610,0:06:15.450
tecnológica porque en ese sentido

0:06:13.440,0:06:18.120
digamos no es el mayor de los problemas

0:06:15.450,0:06:20.160
sino que tiene que ver con 6 no solo

0:06:18.120,0:06:22.350
voluntad política obligado a la voluntad

0:06:20.160,0:06:23.600
política también tiene que ver un tema

0:06:22.350,0:06:26.550
cultural

0:06:23.600,0:06:28.980
digo probablemente en él sobre todo no a

0:06:26.550,0:06:30.630
zelanda que es donde comience con este

0:06:28.980,0:06:33.139
tema de transparencia de acceso a la

0:06:30.630,0:06:36.139
información pública

0:06:33.139,0:06:37.930
rara a poca gente digo si bien

0:06:36.139,0:06:41.870
seguramente se le va a ocurrir a alguien

0:06:37.930,0:06:43.759
a poca gente se le ocurre no publicar

0:06:41.870,0:06:47.689
dio como decía por ejemplo declaraciones

0:06:43.759,0:06:49.249
juradas es como un dado no donde digamos

0:06:47.689,0:06:51.949
no te lo planteas algo casos muy

0:06:49.249,0:06:54.590
específicos donde efectivamente hay una

0:06:51.949,0:06:56.389
intencionalidad detrás de eso no hay hoy

0:06:54.590,0:06:58.189
en día si lo hubo digo porque esto no es

0:06:56.389,0:06:59.900
que de un día para el otro todos

0:06:58.189,0:07:03.080
decidieron ser transparentes y fue

0:06:59.900,0:07:05.779
soplar y hacer botella pero dio a esta

0:07:03.080,0:07:08.210
altura de digamos de las circunstancias

0:07:05.779,0:07:10.939
la altura del partido ya nadie se

0:07:08.210,0:07:12.529
plantea como ciertos básicos quizás y

0:07:10.939,0:07:15.379
cosas más complejas pero digo de

0:07:12.529,0:07:16.029
declaraciones juradas digo ese tipo de

0:07:15.379,0:07:19.099
cosas

0:07:16.029,0:07:22.639
presupuestos ejecuciones a nadie se le

0:07:19.099,0:07:25.610
plante se le ocurre no transparentar ese

0:07:22.639,0:07:27.349
tipo de cosas el acá todavía estamos

0:07:25.610,0:07:29.870
como un poquito más atrás por eso antes

0:07:27.349,0:07:31.630
yo decía que en términos digamos de

0:07:29.870,0:07:34.090
portales o de alguno

0:07:31.630,0:07:36.670
de datos estamos bien no estábamos bien

0:07:34.090,0:07:38.770
osea estuvimos dentro de en algunos

0:07:36.670,0:07:40.960
casos los los pioneros o los que primero

0:07:38.770,0:07:43.390
se empezaron con este tipo de temas el

0:07:40.960,0:07:46.030
problema no está ahí el problema está en

0:07:43.390,0:07:48.100
otro lado que tiene que ver con las

0:07:46.030,0:07:50.560
ganas o no de trasparentar y lo que

0:07:48.100,0:07:52.270
muchas en muchos casos se cree que

0:07:50.560,0:07:55.240
sucede cuando se transparentan

0:07:52.270,0:07:56.560
determinadas cosas y muchas veces el

0:07:55.240,0:07:59.310
fantasma es mucho más grande de lo que

0:07:56.560,0:08:01.530
realmente sucede después

0:07:59.310,0:08:03.240
pero si la cultura del secreto es como

0:08:01.530,0:08:06.780
bastante complicado y creo que es el

0:08:03.240,0:08:09.120
paso más difícil en estos casos o sea no

0:08:06.780,0:08:10.620
no es tecnológico no es acerca de que

0:08:09.120,0:08:12.960
igual en algunos casos pueden estar la

0:08:10.620,0:08:15.360
información pero me parece que no es el

0:08:12.960,0:08:18.180
problema más grande es perfecto les

0:08:15.360,0:08:20.760
traigo un poco el presente silvana sos

0:08:18.180,0:08:22.410
parte importante de la iniciativa

0:08:20.760,0:08:24.480
latinoamericana por los datos abiertos y

0:08:22.410,0:08:26.760
quería preguntarte con qué proyectos o

0:08:24.480,0:08:29.220
con qué desafío estás adentro de isla

0:08:26.760,0:08:32.849
actualmente

0:08:29.220,0:08:36.090
en general en elda estamos con varios

0:08:32.849,0:08:39.210
temas pero sobre todo le estamos dando

0:08:36.090,0:08:41.159
como un mayor foco a todo lo que tiene

0:08:39.210,0:08:42.960
que ver con contra

0:08:41.159,0:08:46.380
contrataciones digamos abiertos y por

0:08:42.960,0:08:49.290
ende transparente transparentar el

0:08:46.380,0:08:51.330
sector público digo pensado en temas más

0:08:49.290,0:08:53.460
más amplios pero básicamente haciendo

0:08:51.330,0:08:56.220
mucho hincapié en lo que tiene que ver

0:08:53.460,0:08:58.350
con el uso y el análisis y el

0:08:56.220,0:09:01.050
entendimiento de los datos que provienen

0:08:58.350,0:09:03.780
de las contrataciones en los diferentes

0:09:01.050,0:09:06.360
países de la región y por otro lado mi

0:09:03.780,0:09:09.540
mayor foco interés esto ya en forma más

0:09:06.360,0:09:11.850
individual pero dentro de hilda es todo

0:09:09.540,0:09:15.510
lo que tiene que ver con en particular

0:09:11.850,0:09:17.700
lo que son datos y género más que nada

0:09:15.510,0:09:20.310
hoy en día la mayor parte del tiempo lo

0:09:17.700,0:09:22.970
ocupo en temas de datos de feminicidios

0:09:20.310,0:09:26.149
en la región

0:09:22.970,0:09:28.759
y digamos la idea es expandir digamos

0:09:26.149,0:09:31.790
está este enfoque de género quizás a

0:09:28.759,0:09:35.750
otros aspectos siempre pensando en cómo

0:09:31.790,0:09:37.850
se puede mejorar la igualdad de género

0:09:35.750,0:09:40.790
a través de lo que nosotros sabemos

0:09:37.850,0:09:44.300
hacer que son la apertura y análisis de

0:09:40.790,0:09:45.709
los datos si si pudiera no nombra este

0:09:44.300,0:09:47.209
tema de contratación no entiendo que

0:09:45.709,0:09:49.490
tienen un equipo interesante ustedes de

0:09:47.209,0:09:51.620
open contracting nombraste el tema de

0:09:49.490,0:09:56.060
género que me parece muy interesante y

0:09:51.620,0:09:57.560
yo pensando en que en el mensaje que le

0:09:56.060,0:09:59.990
podemos dar a los funcionarios que toman

0:09:57.560,0:10:02.720
decisiones que cosas más o menos

0:09:59.990,0:10:06.230
concretas se pueden hacer con datos y

0:10:02.720,0:10:08.600
eve y temas de género que el proyecto

0:10:06.230,0:10:11.000
que qué análisis hoy podemos

0:10:08.600,0:10:13.129
recomendarle a un gobernante para que

0:10:11.000,0:10:15.470
tome datos que ya tiene o genere nuevos

0:10:13.129,0:10:17.300
y empieza a pensar en políticas públicas

0:10:15.470,0:10:18.860
de género

0:10:17.300,0:10:20.240
ahí hay algún par de ideas que puedes

0:10:18.860,0:10:22.939
darnos para que los que estamos en

0:10:20.240,0:10:25.699
gobiernos podamos aplicar más que nada o

0:10:22.939,0:10:27.559
sea te cuento lo primero y principal que

0:10:25.699,0:10:29.240
me viene a la cabeza es el tema bueno

0:10:27.559,0:10:31.850
que es

0:10:29.240,0:10:33.870
complicado pero que hoy en día nos

0:10:31.850,0:10:35.660
lamentablemente nos tiene ocupados a

0:10:33.870,0:10:38.519
todos que son los datos de feminicidios

0:10:35.660,0:10:40.740
y digamos cuando empezamos a trabajar en

0:10:38.519,0:10:42.839
esto pensamos digo nosotros queríamos

0:10:40.740,0:10:45.540
ver si podíamos aportar nuestro granito

0:10:42.839,0:10:48.920
de arena en términos de violencia de

0:10:45.540,0:10:52.500
género y pensamos muy ingenuamente que

0:10:48.920,0:10:55.170
si nos enfocábamos en el caso de

0:10:52.500,0:10:58.620
feminicidios iba a ser de alguna manera

0:10:55.170,0:11:02.040
más sencillo en términos de datos o sea

0:10:58.620,0:11:03.899
en un feminicidio hay una muerte y eso

0:11:02.040,0:11:06.480
tiene que ser contabilizado con lo cual

0:11:03.899,0:11:10.649
el dato debería estar de una manera digo

0:11:06.480,0:11:13.829
quizás mal producido o quizás no en los

0:11:10.649,0:11:15.550
formatos ideales pero debería estar en

0:11:13.829,0:11:17.920
algún lado

0:11:15.550,0:11:19.750
y luego de todo un año de trabajo y

0:11:17.920,0:11:22.080
sobre todo de hablar con muchos

0:11:19.750,0:11:24.519
especialistas porque estos son temas que

0:11:22.080,0:11:26.500
no quieren un solo enfoque sino que

0:11:24.519,0:11:29.010
tiene necesitas el enfoque de diferentes

0:11:26.500,0:11:31.209
lugares de seguridad salud justicia

0:11:29.010,0:11:34.510
género wear en nuestro caso de

0:11:31.209,0:11:36.940
tecnología cívica y de datos nos dimos

0:11:34.510,0:11:39.700
cuenta recién luego de más de un año de

0:11:36.940,0:11:41.529
trabajo que el mayor problema por lo

0:11:39.700,0:11:44.110
menos en lugares donde ya hay ciertos

0:11:41.529,0:11:47.529
datos como uruguay como argentina no

0:11:44.110,0:11:51.010
está en el formato la estructura de los

0:11:47.529,0:11:52.930
datos sino en un paso mucho más previo y

0:11:51.010,0:11:56.410
muy artesanal justamente es el carácter

0:11:52.930,0:11:59.950
artesanal de que contamos cuando estamos

0:11:56.410,0:12:02.649
contando digamos a qué equivale un

0:11:59.950,0:12:05.019
femicidio de val en el caso de argentina

0:12:02.649,0:12:08.110
claramente es complicado por por su

0:12:05.019,0:12:09.850
carácter federal pero digamos la manera

0:12:08.110,0:12:11.940
en la que cuentan por ejemplo digo estoy

0:12:09.850,0:12:15.279
tirando cualquier ejemplo pero

0:12:11.940,0:12:17.620
femicidios en córdoba el proceso para

0:12:15.279,0:12:20.019
contabilizar 1 es exactamente igual al

0:12:17.620,0:12:22.360
proceso que sigue no sé en corrientes no

0:12:20.019,0:12:23.829
hay un estándar hoy nacional no hay una

0:12:22.360,0:12:26.260
política nacional que diga esto

0:12:23.829,0:12:29.050
femicidio este feminicidio esto no es

0:12:26.260,0:12:32.560
hoy no existe eso sí se ilegalmente lo

0:12:29.050,0:12:34.779
que existe y digamos y hay datos que se

0:12:32.560,0:12:36.430
manejan y bases de datos el problema es

0:12:34.779,0:12:38.440
que lo que no existe es un protocolo

0:12:36.430,0:12:41.290
previo

0:12:38.440,0:12:42.880
para contabilizar o sea es como el paso

0:12:41.290,0:12:45.790
anterior ahí donde es donde encontramos

0:12:42.880,0:12:46.690
el mayor de los problemas no sólo acá en

0:12:45.790,0:12:49.180
argentina

0:12:46.690,0:12:51.220
digo el mismo tipo de comentarios se

0:12:49.180,0:12:53.380
repitió en el caso de uruguay si bien

0:12:51.220,0:12:55.660
digamos dista mucho la realidad de

0:12:53.380,0:12:58.000
uruguay en términos de tamaño de

0:12:55.660,0:12:59.680
estructura etcétera a la argentina pero

0:12:58.000,0:13:01.720
nos encontramos con que aquellos que

0:12:59.680,0:13:04.630
recababan los datos se encontraban o te

0:13:01.720,0:13:07.720
contaban los mismos problemas en uruguay

0:13:04.630,0:13:09.670
que en argentina lo cual nos asombró

0:13:07.720,0:13:10.210
bastante porque no era algo que a

0:13:09.670,0:13:12.400
nosotros

0:13:10.210,0:13:14.950
en un primer momento habíamos pensado

0:13:12.400,0:13:16.620
pensábamos justamente en un estándar en

0:13:14.950,0:13:19.000
aquello de bueno estos son los datos

0:13:16.620,0:13:20.530
busquemos una manera de estandarizar

0:13:19.000,0:13:23.560
todos estos datos que tenemos y que

0:13:20.530,0:13:26.530
digamos las las categorías de las cuales

0:13:23.560,0:13:27.700
prestábamos datos sean las mismas y en

0:13:26.530,0:13:30.820
realidad tenías que en un paso previo

0:13:27.700,0:13:33.310
con lo cual también trabajamos luego de

0:13:30.820,0:13:35.920
entender esto gracias a hablar mucho y

0:13:33.310,0:13:38.440
ahí a talleres con los productores de

0:13:35.920,0:13:40.120
estos datos en la provincia de argentina

0:13:38.440,0:13:42.040
y en uruguay también y hablando con

0:13:40.120,0:13:45.970
otros especialistas

0:13:42.040,0:13:49.990
lo que hicimos es pensar una guía para

0:13:45.970,0:13:52.959
llegar a esa a ese 1 que antes te

0:13:49.990,0:13:56.199
mencionaba que es mucho más previo mucho

0:13:52.959,0:13:57.910
más sencillo es pasos que debería hacer

0:13:56.199,0:14:00.399
ese oficial judicial y ccoo en algunos

0:13:57.910,0:14:01.959
casos es el poder ejecutivo en algunos

0:14:00.399,0:14:05.470
casos del poder judicial dependiendo

0:14:01.959,0:14:09.459
digamos quién tiene el poder de llevar

0:14:05.470,0:14:12.310
adelante ese tipo de bases de datos pero

0:14:09.459,0:14:15.759
tratando de pensar en una sola manera de

0:14:12.310,0:14:20.329
contabilizar con las mismas fuentes con

0:14:15.759,0:14:24.170
los mismos procesos cuando se hacen las

0:14:20.329,0:14:27.529
digamos que se piensa en

0:14:24.170,0:14:30.079
hacele como el updates de esos datos etc

0:14:27.529,0:14:32.209
digamos había todo un proceso que en

0:14:30.079,0:14:33.740
muchos casos uno lo da por sentado de

0:14:32.209,0:14:35.040
que esos procesos están y carles ya no

0:14:33.740,0:14:38.100
estaban

0:14:35.040,0:14:39.449
con lo cual lo sea lo que nosotros

0:14:38.100,0:14:41.279
inicialmente pensamos que iba a ser

0:14:39.449,0:14:43.529
mucho más sencillo porque una muerte es

0:14:41.279,0:14:45.750
una muerte y quién está registrado en

0:14:43.529,0:14:49.550
algún lado nos encontramos con un

0:14:45.750,0:14:53.190
universo de problemas y dificultades en

0:14:49.550,0:14:55.470
pasos que creí y ambos resueltos y que

0:14:53.190,0:14:57.240
no son tanto por eso a veces no solo en

0:14:55.470,0:14:59.220
felicidad sino en en cualquiera sea el

0:14:57.240,0:15:01.829
tema como hablábamos antes del problema

0:14:59.220,0:15:04.769
no es la tecnología en sí sino quizás

0:15:01.829,0:15:07.259
los procesos artesanales para llegar a

0:15:04.769,0:15:09.149
la producción de ese dato que luego se

0:15:07.259,0:15:11.850
sube en un portal de datos etcétera o

0:15:09.149,0:15:13.800
sea como que el problema está en los

0:15:11.850,0:15:16.170
procesos anteriores sino en la

0:15:13.800,0:15:19.990
estructura o en la manera que se publica

0:15:16.170,0:15:22.189
digo para que luego el uso pueda hacer

0:15:19.990,0:15:25.160
eficiente pueda ser útil digo

0:15:22.189,0:15:27.279
dependiendo del caso y los datos al tema

0:15:25.160,0:15:30.970
pues muchísimo

0:15:27.279,0:15:33.519
y además del tema de feminicidios que es

0:15:30.970,0:15:35.470
el punto culmine el más crítico el uso

0:15:33.519,0:15:37.120
como el más importante ahí hay otros

0:15:35.470,0:15:40.120
datos que los gobiernos podemos empezar

0:15:37.120,0:15:43.449
a prestar atención que sirvan a fomentar

0:15:40.120,0:15:46.149
un debate oa los académicos para

0:15:43.449,0:15:47.319
producir contenido interesante y nuevo

0:15:46.149,0:15:49.930
que nos ayuda a hacer políticas

0:15:47.319,0:15:51.040
públicamente hay otro hay otro set de

0:15:49.930,0:15:52.899
datos que a vos te parezca interesante

0:15:51.040,0:15:55.569
para que los gobiernos les prestemos

0:15:52.899,0:15:57.639
atención aquí parece que justamente algo

0:15:55.569,0:15:59.559
que decías ahí desde la academia demás

0:15:57.639,0:16:03.100
lo interesante en todo esto porque

0:15:59.559,0:16:06.430
digamos creo que salvo organizaciones

0:16:03.100,0:16:08.170
que trabajan en el tema hace mucho y que

0:16:06.430,0:16:09.910
en general no están tan ligadas a lo que

0:16:08.170,0:16:12.120
tiene que ver con datos y tecnologías

0:16:09.910,0:16:14.160
cívica y demás

0:16:12.120,0:16:16.350
nos tenemos que ayudar entre todos o sea

0:16:14.160,0:16:19.170
creo que básicamente la regla principal

0:16:16.350,0:16:22.480
sería tratar de hablar con la mayor

0:16:19.170,0:16:25.360
cantidad de usuarias posibles

0:16:22.480,0:16:28.529
que ahí está digamos no diseñes algo o

0:16:25.360,0:16:30.449
no pienses algo antes de hablar

0:16:28.529,0:16:33.300
con los sujetos sobre los cuales se

0:16:30.449,0:16:36.240
están recabando datos y con los posibles

0:16:33.300,0:16:39.089
usuarios finales de ese tipo de datos

0:16:36.240,0:16:41.459
que digamos que es algo que más allá del

0:16:39.089,0:16:44.939
tema en sí es lo que tratamos de hacer

0:16:41.459,0:16:47.630
en cada uno de los proyectos sino que en

0:16:44.939,0:16:50.210
el caso específicamente de género

0:16:47.630,0:16:53.000
vimos que es clave para darte un ejemplo

0:16:50.210,0:16:55.760
bastante cortito en un taller que

0:16:53.000,0:16:59.060
hicimos en septiembre de 2007

0:16:55.760,0:17:02.000
creo que fue unos días antes de abril a

0:16:59.060,0:17:04.430
tam -en en costa rica se hizo ese año

0:17:02.000,0:17:06.740
hicimos este taller para entender

0:17:04.430,0:17:08.510
digamos entre todos como te comentaba

0:17:06.740,0:17:11.270
antes con profesionales de la salud de

0:17:08.510,0:17:12.709
la justicia de la fuerza de seguridad de

0:17:11.270,0:17:13.940
tecnología cívica alguno de los

0:17:12.709,0:17:16.790
problemas si no sólo hablamos de

0:17:13.940,0:17:18.980
femicidio sino también queríamos pensar

0:17:16.790,0:17:21.620
un poco esto de la violencia de género

0:17:18.980,0:17:24.770
que es un poco más amplio que

0:17:21.620,0:17:26.600
feminicidios en en particular y una de

0:17:24.770,0:17:29.720
las cosas que nos encontramos es por

0:17:26.600,0:17:32.210
ejemplo aplicaciones que se hacen con el

0:17:29.720,0:17:35.630
mejor de las intenciones como puede ser

0:17:32.210,0:17:37.910
un mapa de lugares seguros para para

0:17:35.630,0:17:40.970
mujeres en un determinado distrito en

0:17:37.910,0:17:43.550
muchos casos si no se pensaba bien cómo

0:17:40.970,0:17:45.920
se hacía se terminaba poniendo más en

0:17:43.550,0:17:48.530
riesgo a los posibles usuarios y también

0:17:45.920,0:17:51.650
a aquellos que digamos en un momento

0:17:48.530,0:17:54.020
deciden que su restaurant bar o lo que

0:17:51.650,0:17:57.140
fuera este un lugar seguro para mujeres

0:17:54.020,0:18:00.380
al publicar sin pensar cuáles son los

0:17:57.140,0:18:02.330
riesgos en la privacidad etcétera éstas

0:18:00.380,0:18:04.490
quizás poniendo en riesgo a aquellas

0:18:02.330,0:18:07.370
personas que vos querés ayudar y que son

0:18:04.490,0:18:09.980
las potenciales víctimas con lo cual

0:18:07.370,0:18:14.090
digamos en todos los casos hay que

0:18:09.980,0:18:16.610
primero hablar con aquellas personas que

0:18:14.090,0:18:18.620
tratan el tema en este caso era

0:18:16.610,0:18:21.020
agrupaciones que trabajan en día a día

0:18:18.620,0:18:23.360
con violencia de género en otros casos

0:18:21.020,0:18:26.630
pueden ser otros o sea esto es lo digo

0:18:23.360,0:18:28.460
como manera de abordar los temas de

0:18:26.630,0:18:30.740
general o sea habla con los usuarios

0:18:28.460,0:18:32.690
hablan con aquellos que están todo el

0:18:30.740,0:18:34.700
día pensando en el tema y probablemente

0:18:32.690,0:18:38.390
no tengan nada que ver con la producción

0:18:34.700,0:18:40.400
de datos o con tecnología o sino con el

0:18:38.390,0:18:42.590
problema en sí con las comunidades más

0:18:40.400,0:18:48.980
de base que están relacionadas con esos

0:18:42.590,0:18:50.840
problemas y bien it y una vez que la me

0:18:48.980,0:18:52.310
pareció interesante lo que comentan los

0:18:50.840,0:18:54.620
mundos más tecnológicos menos

0:18:52.310,0:18:56.900
tecnológico que tienen que juntarse un

0:18:54.620,0:18:59.210
poco más ahora una vez que se juntan y

0:18:56.900,0:19:00.530
se elabora algo interesante y se

0:18:59.210,0:19:01.940
consiguen datos y se llegan

0:19:00.530,0:19:03.290
conclusión interesante es que por lo que

0:19:01.940,0:19:06.260
vos contar no es fácil y cuesta mucho

0:19:03.290,0:19:08.510
trabajo cuando todo eso sucede los

0:19:06.260,0:19:11.720
gobiernos toman esa evidencia como

0:19:08.510,0:19:15.170
válida y generan políticas públicas en

0:19:11.720,0:19:16.700
los gobiernos están mirando la

0:19:15.170,0:19:18.680
producción de evidencia para tomar

0:19:16.700,0:19:20.900
decisiones eso sucede o los gobiernos

0:19:18.680,0:19:24.650
sigue con la lógica de guiarse por

0:19:20.900,0:19:26.960
sentido común o por intuición yo creo

0:19:24.650,0:19:29.410
que hay un poco y un poco también

0:19:26.960,0:19:32.170
depende mucho de cómo se llegue a ese

0:19:29.410,0:19:34.910
análisis o esa producción de datos

0:19:32.170,0:19:37.280
por eso digamos desde la mano de lo que

0:19:34.910,0:19:38.630
te decía antes de la clave es que cuando

0:19:37.280,0:19:42.110
vos empezás un proyecto que tiene

0:19:38.630,0:19:44.300
digamos que que suma datos públicos o

0:19:42.110,0:19:47.180
que está relacionado con el accionar de

0:19:44.300,0:19:49.160
algún ministerio gobernación digo

0:19:47.180,0:19:52.600
dependiendo mucho del caso trates de

0:19:49.160,0:19:55.690
incorporarlos de un lado y del otro

0:19:52.600,0:19:57.850
digo estoy pensando en casos sobre todo

0:19:55.690,0:20:01.480
los que tengo más fresco en la cabeza

0:19:57.850,0:20:03.460
son son uruguayos a tu servicio por mi

0:20:01.480,0:20:07.330
barrio en todos los casos fueron

0:20:03.460,0:20:10.810
organizaciones de sociedad civil

0:20:07.330,0:20:13.210
en colaboración con gobierno o con

0:20:10.810,0:20:16.150
diferentes agencias estatales que quizás

0:20:13.210,0:20:18.670
no empezó así en su comienzo

0:20:16.150,0:20:20.590
pero digamos luego del ida y vuelta y de

0:20:18.670,0:20:23.500
ver que se necesitaban mutuamente

0:20:20.590,0:20:26.130
llegaron a un acuerdo y pudieran entre

0:20:23.500,0:20:28.920
todos lleva adelante este tipo de

0:20:26.130,0:20:31.750
iniciativas creo que eso es clave

0:20:28.920,0:20:34.300
digamos el intentar al menos la

0:20:31.750,0:20:38.190
colaboración dependerá mucho del tema

0:20:34.300,0:20:42.210
pero ya sea desde el gobierno buscando

0:20:38.190,0:20:47.140
usuarios y buscando aquellos posibles

0:20:42.210,0:20:49.420
digamos objetos objetos de los datos y

0:20:47.140,0:20:51.790
viceversa aquellas organizaciones que

0:20:49.420,0:20:54.130
van a hacer uso de los datos el tratar

0:20:51.790,0:20:55.810
de generar algún tipo de diálogo y

0:20:54.130,0:20:58.090
colaboración sobre todo también para que

0:20:55.810,0:21:00.070
sea sustentable en el tiempo

0:20:58.090,0:21:01.360
dijo en muchos casos problemas que

0:21:00.070,0:21:04.630
tienen las organizaciones de sociedad

0:21:01.360,0:21:06.549
civil es que no pueden mantener en el

0:21:04.630,0:21:08.260
tiempo sus proyectos debido a los

0:21:06.549,0:21:10.870
diferentes tipos de financiamiento que

0:21:08.260,0:21:14.860
en muchos casos se utilizan con lo cual

0:21:10.870,0:21:18.580
digamos la colaboración con una agencia

0:21:14.860,0:21:20.890
de del estado puede ayudar mucho en esos

0:21:18.580,0:21:24.760
casos para que un proyecto que funciona

0:21:20.890,0:21:26.770
pueda ser mantenido y adoptado en muchos

0:21:24.760,0:21:29.350
casos por lados por el propio gobierno

0:21:26.770,0:21:31.390
en este ecosistema que comentas donde se

0:21:29.350,0:21:33.730
ven actores en la sociedad civil actores

0:21:31.390,0:21:34.929
en los gobiernos

0:21:33.730,0:21:37.990
es algo que le pregunta a todos los

0:21:34.929,0:21:39.640
invitados siguen terminamos esta charla

0:21:37.990,0:21:41.110
y te llama el presidente argentino el

0:21:39.640,0:21:43.539
presidente de uruguay te propone ser

0:21:41.110,0:21:45.940
secretaria de datos y género no se

0:21:43.539,0:21:46.690
inventa inventar el cargo que más te

0:21:45.940,0:21:49.539
guste

0:21:46.690,0:21:52.919
aceptarías rápidamente lo pensarías no

0:21:49.539,0:21:52.919
aceptaría de ninguna forma

0:21:52.970,0:21:58.280
creo que no no por lo menos actualmente

0:21:56.419,0:22:00.650
o sea como siempre nunca digas nunca

0:21:58.280,0:22:02.450
porque no sabes lo que lo que te puedes

0:22:00.650,0:22:06.460
parar el destino no quiero ser presa de

0:22:02.450,0:22:10.419
mis propias palabras pero actualmente

0:22:06.460,0:22:14.799
yo creo que puedo hacer más desde

0:22:10.419,0:22:17.769
sociedad civil o academia que desde el

0:22:14.799,0:22:19.779
gobierno creo que puedo empujar más la

0:22:17.769,0:22:23.820
agenda y que mi rol es mucho más útil

0:22:19.779,0:22:26.799
desde ese lado que desde desde gobierno

0:22:23.820,0:22:30.600
con lo cual digamos me gustaría

0:22:26.799,0:22:33.270
colaborar quizás

0:22:30.600,0:22:36.510
con esa persona que sea la indicada para

0:22:33.270,0:22:39.620
ese puesto pero no sé si yo sería la que

0:22:36.510,0:22:42.120
tomaría ese tipo de rol es un tema de

0:22:39.620,0:22:44.549
libertad entonces de que en lugar de

0:22:42.120,0:22:46.740
esta tenés una libertad de acción que ya

0:22:44.549,0:22:49.429
da por hecho que en los gobiernos no

0:22:46.740,0:22:49.429
existirían

0:22:49.490,0:22:55.790
un poco eso también un poco de digo creo

0:22:52.880,0:22:59.020
que en todos los casos o por lo menos

0:22:55.790,0:23:02.270
sería el ideal uno sabe en algún sentido

0:22:59.020,0:23:04.740
donde juega mejor

0:23:02.270,0:23:06.510
determinado rol digo no no todos

0:23:04.740,0:23:09.900
servimos para lo mismo no todos somos

0:23:06.510,0:23:12.230
útiles por usar una palabra de la misma

0:23:09.900,0:23:15.990
manera o sea hay algunas personas que

0:23:12.230,0:23:18.660
son mejores no sé en la gestión otras

0:23:15.990,0:23:20.310
que son digo desde los datos como

0:23:18.660,0:23:23.250
hablamos en este caso o de los

0:23:20.310,0:23:25.620
diferentes diferentes políticas otros

0:23:23.250,0:23:28.650
somos mejores para quizás otro tipo de

0:23:25.620,0:23:30.540
análisis y para digamos empujar

0:23:28.650,0:23:33.810
justamente a que esa persona que está

0:23:30.540,0:23:36.810
tomando decisiones públicas

0:23:33.810,0:23:39.740
y no se sienta en su zona de confort o

0:23:36.810,0:23:43.650
que siga trabajando que ayudarlo a

0:23:39.740,0:23:46.650
quizás pensar en cosas que no había

0:23:43.650,0:23:48.540
pensado o quizás ayudar a articular con

0:23:46.650,0:23:52.050
otros actores que no están quizás a su

0:23:48.540,0:23:52.650
alcance justamente por por su posición o

0:23:52.050,0:23:55.500
su rol

0:23:52.650,0:23:58.640
creo que en ese sentido me siento más

0:23:55.500,0:24:03.270
útil desde ese lado que es desde

0:23:58.640,0:24:07.860
cargo de no sé el nombre que quieras

0:24:03.270,0:24:10.050
el fade lo que sea está perfecto

0:24:07.860,0:24:11.880
con algunos entrevistados anteriores le

0:24:10.050,0:24:14.100
he preguntado si esto del gobierno

0:24:11.880,0:24:15.450
abierto es una especie de moda y algunos

0:24:14.100,0:24:17.370
invitados me han llegó a decir que

0:24:15.450,0:24:19.620
algunas de oficinas de gobierno abierto

0:24:17.370,0:24:21.480
directamente son percibidas por el poder

0:24:19.620,0:24:23.340
como una oficina de marketing lisa y

0:24:21.480,0:24:26.340
llanamente sin un contenido sino una

0:24:23.340,0:24:29.040
profundidad quería preguntarte si bo es

0:24:26.340,0:24:31.260
que existe esto el gobierno abierto como

0:24:29.040,0:24:33.300
moda marketinera y en el caso de que

0:24:31.260,0:24:35.250
exista como para diferenciar una

0:24:33.300,0:24:37.950
iniciativa cuando es sincera profunda y

0:24:35.250,0:24:41.100
una apertura real de cuando es algo de

0:24:37.950,0:24:42.570
marketing que como me di cuenta que es

0:24:41.100,0:24:45.630
cada cosa en el caso de que existan las

0:24:42.570,0:24:47.520
dos primero y principal o sea datos

0:24:45.630,0:24:49.530
abiertos digo quizá estoy diciendo algo

0:24:47.520,0:24:51.320
bastante obvio pero datos abiertos y

0:24:49.530,0:24:53.940
gobierno abierto no son sinónimos

0:24:51.320,0:24:56.520
claramente o sea la apertura de datos es

0:24:53.940,0:24:58.530
un elemento dentro de políticas de

0:24:56.520,0:25:00.780
gobierno abierto diagonal es el concepto

0:24:58.530,0:25:01.920
de gobierno abierto muchísimo más viejo

0:25:00.780,0:25:04.350
de que desde

0:25:01.920,0:25:06.420
digamos dos momentos que ni siquiera ha

0:25:04.350,0:25:07.590
soñado con que en algún momento iba a

0:25:06.420,0:25:10.950
ver algún tipo de tecnología que

0:25:07.590,0:25:12.870
permitiera utilizar esos datos en

0:25:10.950,0:25:15.360
digamos publicarlos en formatos

0:25:12.870,0:25:20.220
digitales etcétera con lo cual lo sea

0:25:15.360,0:25:22.740
primero esa distinción y segundo yo creo

0:25:20.220,0:25:26.310
que lamentablemente hay mucho de las dos

0:25:22.740,0:25:29.280
cosas ahí hay gente que realmente hace

0:25:26.310,0:25:33.660
las cosas en serio y otras que digamos

0:25:29.280,0:25:36.630
sus utilizan estos no sé estos nombres

0:25:33.660,0:25:39.870
estas etiquetas en términos marketineros

0:25:36.630,0:25:41.370
hay un poco de todo yo creo que eso se

0:25:39.870,0:25:43.180
ve con el tiempo más que nada y sobre

0:25:41.370,0:25:46.570
todo se ve

0:25:43.180,0:25:48.550
en la intención de escuchar la mayor

0:25:46.570,0:25:52.240
cantidad de voces posibles incluso

0:25:48.550,0:25:55.660
aquellas que nos ponen incómodos digamos

0:25:52.240,0:25:57.820
si hay una iniciativa de gobierno

0:25:55.660,0:25:59.650
abierto que tiene que ver ya sea con la

0:25:57.820,0:26:01.000
transparencia con la participación con

0:25:59.650,0:26:03.520
la colaboración con la rendición de

0:26:01.000,0:26:04.990
cuentas digo no sólo tiene que ver con

0:26:03.520,0:26:06.910
la apertura de datos sino solo tiene que

0:26:04.990,0:26:09.130
ver con la tecnología dijo

0:26:06.910,0:26:12.029
la tecnología es un elemento que se pone

0:26:09.130,0:26:13.590
cuando estás pensando en particular

0:26:12.029,0:26:16.799
el tema de la alianza para el gobierno

0:26:13.590,0:26:19.080
abierto que es una alianza global que se

0:26:16.799,0:26:21.299
inició en 2011 pero el concepto de

0:26:19.080,0:26:23.340
gobierno abierto es mucho más viejo que

0:26:21.299,0:26:25.229
eso con lo cual y que no tenía nada que

0:26:23.340,0:26:27.210
ver con la tecnología la tecnología es

0:26:25.229,0:26:28.979
un elemento que se incluye porque

0:26:27.210,0:26:31.259
básicamente hoy en día todas nuestras

0:26:28.979,0:26:33.840
vidas están traspasadas por diferentes

0:26:31.259,0:26:35.759
elementos tecnológicos desde la manera

0:26:33.840,0:26:37.799
que bueno en este momento nos estamos

0:26:35.759,0:26:40.559
comunicando nosotros dos a través de un

0:26:37.799,0:26:41.999
teléfono una computadora hasta la manera

0:26:40.559,0:26:43.679
en que nos comunicamos con nuestros

0:26:41.999,0:26:45.690
seres queridos y por supuesto eso

0:26:43.679,0:26:48.149
también ha influido en la manera que nos

0:26:45.690,0:26:50.070
comunicamos con los gobiernos o sea con

0:26:48.149,0:26:54.269
lo cual por eso se utiliza la tecnología

0:26:50.070,0:26:56.609
pero creo que para ver la seriedad o no

0:26:54.269,0:26:59.599
de determinados proyectos hay que pasar

0:26:56.609,0:27:01.710
por arriba de eso y ver exactamente

0:26:59.599,0:27:03.570
quiénes están invitados a la mesa

0:27:01.710,0:27:07.830
también a

0:27:03.570,0:27:10.590
de la política que sea y cuántos

0:27:07.830,0:27:13.260
incorporas a cuánto esfuerzo se hace

0:27:10.590,0:27:18.990
para incorporar la mayor cantidad de

0:27:13.260,0:27:21.200
voces y de actores a la co-creación si

0:27:18.990,0:27:23.220
se quiere por usar una palabra de moda

0:27:21.200,0:27:24.810
de las decisiones

0:27:23.220,0:27:28.680
yo creo que digamos la seriedad tiene

0:27:24.810,0:27:31.230
que ver más con el proceso de cómo se

0:27:28.680,0:27:32.820
llegan a determinadas decisiones que con

0:27:31.230,0:27:35.100
la decisión en sí o con el nombre que le

0:27:32.820,0:27:36.730
quieras poner ya sea gobierno abierto o

0:27:35.100,0:27:39.880
el que quieras

0:27:36.730,0:27:42.580
creo que el proceso en estos casos en

0:27:39.880,0:27:45.940
particular además de la decisión final

0:27:42.580,0:27:47.679
es sumamente importante y demuestra la

0:27:45.940,0:27:49.779
seriedad con la que se llevan adelante

0:27:47.679,0:27:52.749
estas cosas

0:27:49.779,0:27:55.539
te parece que mejoraría al mundo de los

0:27:52.749,0:27:58.779
gobiernos abiertos que las oficinas que

0:27:55.539,0:28:00.340
los que lo administran dependan de los

0:27:58.779,0:28:04.179
poderes ejecutivos te parece que hay

0:28:00.340,0:28:05.289
formas mejores más variadas de manejar

0:28:04.179,0:28:07.749
esas oficinas de parece que es un

0:28:05.289,0:28:10.059
problema o es algo que que no es de los

0:28:07.749,0:28:11.890
problemas principales de las oficinas de

0:28:10.059,0:28:15.130
gobierno abierto

0:28:11.890,0:28:17.890
yo la verdad que no tengo así una

0:28:15.130,0:28:19.420
respuesta rápida en la cabeza pero

0:28:17.890,0:28:20.950
obviamente o sea lo que nosotros

0:28:19.420,0:28:23.590
llamamos gobierno abierto es una mala

0:28:20.950,0:28:25.930
traducción del inglés cuando cuando en

0:28:23.590,0:28:28.330
realidad deberíamos hablar de estado

0:28:25.930,0:28:31.810
abierto lo que pasa que digamos que no

0:28:28.330,0:28:34.270
nos pegó tanto desde el amparo como como

0:28:31.810,0:28:35.190
goya más abierto tiene poncho claro nada

0:28:34.270,0:28:40.120
le falta

0:28:35.190,0:28:41.710
pero en realidad digamos cuando lo

0:28:40.120,0:28:43.720
traducimos al español y ya estamos

0:28:41.710,0:28:46.360
queriendo decir más de jacquet en que en

0:28:43.720,0:28:49.270
el español signifique más que nada poder

0:28:46.360,0:28:51.070
ejecutivo las ideas en general están

0:28:49.270,0:28:54.130
relacionadas con que se incluyan los los

0:28:51.070,0:28:57.250
tres poderes del estado como eso se

0:28:54.130,0:28:59.350
lleve adelante y como se coordine no es

0:28:57.250,0:29:00.850
sencillo en general seguimos hablando no

0:28:59.350,0:29:04.260
sólo por una mala traducción sino porque

0:29:00.850,0:29:07.360
también la mayoría de este tipo de

0:29:04.260,0:29:08.870
iniciativas se ven en los poderes

0:29:07.360,0:29:11.000
ejecutivos

0:29:08.870,0:29:13.100
segundo los poderes legislativo y por

0:29:11.000,0:29:14.920
último el poder judicial si bien por

0:29:13.100,0:29:18.320
suerte en argentina tenemos algunos

0:29:14.920,0:29:21.530
experimentos bastante novedosos y que

0:29:18.320,0:29:22.970
nos hacen renovar la fe no más en él en

0:29:21.530,0:29:24.710
la humanidad por decirlo de alguna

0:29:22.970,0:29:26.840
manera en el poder judicial

0:29:24.710,0:29:30.190
en líneas generales suele ser como el

0:29:26.840,0:29:36.170
más reticente y el más opaco pero

0:29:30.190,0:29:37.820
digamos no sé si debería ser sólo desde

0:29:36.170,0:29:41.660
cada uno de los poderes de algún tipo de

0:29:37.820,0:29:44.150
coordinación supra poder digo la verdad

0:29:41.660,0:29:46.190
no sé no no lo tengo demasiado pensado

0:29:44.150,0:29:47.570
pero que no debería ser sólo el

0:29:46.190,0:29:50.600
ejecutivo eso es clarísimo

0:29:47.570,0:29:52.640
o sea en nuestra ley de acceso a la

0:29:50.600,0:29:54.290
información pública la de argentina

0:29:52.640,0:29:56.540
no solamente obliga a los tres poderes

0:29:54.290,0:29:58.070
sino que ya agrega de una manera muy

0:29:56.540,0:29:59.929
interesante a partidos políticos

0:29:58.070,0:30:02.480
empresas universidades sindicatos un

0:29:59.929,0:30:06.160
montón de actores que sería interesante

0:30:02.480,0:30:09.020
ver en la cancha del gobierno abierto

0:30:06.160,0:30:10.640
como estamos no sé en argentina uruguay

0:30:09.020,0:30:14.029
la realidad es que vos conos que en

0:30:10.640,0:30:16.909
cuanto a gobierno abierto fuera de él

0:30:14.029,0:30:18.830
estado conoce ejemplos lindos de

0:30:16.909,0:30:22.159
universidades de sindicatos de partidos

0:30:18.830,0:30:25.009
políticos que entiendan esto que están

0:30:22.159,0:30:28.419
trabajando la verdad que así como para

0:30:25.009,0:30:32.570
ponerte un poster boy

0:30:28.419,0:30:35.539
no digo así si lo vamos a pensar hay

0:30:32.570,0:30:37.179
como mayores intentos por ejemplo en las

0:30:35.539,0:30:40.060
universidades que los partidos políticos

0:30:37.179,0:30:44.680
claramente

0:30:40.060,0:30:47.080
pero todavía es como bastante inicial de

0:30:44.680,0:30:49.200
los partidos políticos quizás eso es

0:30:47.080,0:30:53.140
ignorancia mía pero no conozco

0:30:49.200,0:30:54.940
específicamente medidas de este tipo

0:30:53.140,0:30:56.260
digo sobre todo pensando en

0:30:54.940,0:30:58.120
transparencia digo que es lo que se

0:30:56.260,0:30:59.080
puede la pata que se puede pensar más

0:30:58.120,0:31:02.350
que nada

0:30:59.080,0:31:04.480
yendo a estos actores en las

0:31:02.350,0:31:06.720
universidades si está un poco más

0:31:04.480,0:31:09.040
adelantados todos estos temas

0:31:06.720,0:31:11.740
digo blanc que me viene a la cabeza

0:31:09.040,0:31:15.490
reunirse buenos aires y ha trabajado

0:31:11.740,0:31:19.740
sobre reglamentaciones para acceder y

0:31:15.490,0:31:25.950
publicar información que ellos producen

0:31:19.740,0:31:25.950
pero más allá de eso nos

0:31:26.899,0:31:32.719
soy unitarios quizás en eso sólo

0:31:30.200,0:31:34.249
entrevistarte ya lo sé pero digo el que

0:31:32.719,0:31:37.969
te pueda hablar un poco más de juan y

0:31:34.249,0:31:39.710
belvís destruir más de universidades y

0:31:37.969,0:31:42.679
lo que tiene que ver con publicación de

0:31:39.710,0:31:44.570
información o de transparencia pero de

0:31:42.679,0:31:47.210
todos modos más allá de ejemplos

0:31:44.570,0:31:49.899
concretos vienen todavía bastante atrás

0:31:47.210,0:31:52.010
en líneas generales todo este tipo de

0:31:49.899,0:31:55.580
entidades

0:31:52.010,0:31:57.470
bien más allá de que en principio no no

0:31:55.580,0:32:00.500
te interesa tanto formar parte de los

0:31:57.470,0:32:02.990
gobiernos y desde tu lugar le pudiera

0:32:00.500,0:32:04.640
decir algo a los gobiernos hagan esto

0:32:02.990,0:32:07.040
que es muy importante que falta que es

0:32:04.640,0:32:09.560
algo grande que qué consejo qué

0:32:07.040,0:32:12.920
sugerencias nos das a los gobiernos para

0:32:09.560,0:32:15.350
que hagamos lo antes posible que es qué

0:32:12.920,0:32:18.320
cosa grande nos falta o en qué estamos

0:32:15.350,0:32:20.140
flojos más que nada dijo en líneas

0:32:18.320,0:32:22.510
generales

0:32:20.140,0:32:24.730
habla con los potenciales usuarios en

0:32:22.510,0:32:28.300
partido para cualquier tipo de datos

0:32:24.730,0:32:30.370
después pensando más en particular que

0:32:28.300,0:32:33.010
antes me preguntabas en temas de género

0:32:30.370,0:32:34.660
y demás una de las grandes faltas de yo

0:32:33.010,0:32:36.160
sé que es complicado no estoy diciendo

0:32:34.660,0:32:38.340
que sea algo sencillo ni que se va a

0:32:36.160,0:32:40.890
resolver en un día

0:32:38.340,0:32:45.210
pero en general todo el sistema

0:32:40.890,0:32:47.279
estadístico y demás piensa el género o

0:32:45.210,0:32:50.850
no directamente no piensa el género

0:32:47.279,0:32:54.419
piensa en categorías de sexo binaria y

0:32:50.850,0:32:57.950
eso hoy en día es muy limitado o sea

0:32:54.419,0:33:01.740
tenemos que empezar a pensar o intentar

0:32:57.950,0:33:04.320
que los datos se recaben que en un

0:33:01.740,0:33:07.529
sentido más amplio con categorías de

0:33:04.320,0:33:10.620
género y no de sexo sé que son grandes

0:33:07.529,0:33:13.200
discusiones de que no es sencillo pero

0:33:10.620,0:33:15.630
creo que en algún momento hay que

0:33:13.200,0:33:18.870
intentar no sea por lo menos hacia allá

0:33:15.630,0:33:20.789
debería ser el norte hay mucho para

0:33:18.870,0:33:24.409
hacer en el medio pero si seguimos así o

0:33:20.789,0:33:26.909
sea vamos a seguir recabando datos con

0:33:24.409,0:33:29.399
categorías obsoletas y que para muchas

0:33:26.909,0:33:33.120
cosas ya no nos sirven si estamos

0:33:29.399,0:33:36.539
hablando de femicidio como aquellos

0:33:33.120,0:33:39.809
homicidios que desde mujeres que se

0:33:36.539,0:33:42.240
realizan por el solo hecho de su género

0:33:39.809,0:33:43.020
no estamos hablando de sexo estamos

0:33:42.240,0:33:44.820
hablando de género

0:33:43.020,0:33:46.019
digo en el sentido amplio de

0:33:44.820,0:33:47.610
no estoy hablando de una ley en

0:33:46.019,0:33:51.000
particular argentina sino en el sentido

0:33:47.610,0:33:53.789
amplio de femicidio si vos tus datos no

0:33:51.000,0:33:56.519
están recabando con categorías binarias

0:33:53.789,0:33:59.850
de poco se sirve para entender este tipo

0:33:56.519,0:34:02.080
de conceptos o de problemas sociales que

0:33:59.850,0:34:06.260
hoy estamos tratando de resolver

0:34:02.080,0:34:08.330
bien silvana te agradezco muchísimo la

0:34:06.260,0:34:10.880
amabilidad del tiempo para esta

0:34:08.330,0:34:13.040
entrevista y a todos los invitados los

0:34:10.880,0:34:15.110
despidos pidiendo el último favor este

0:34:13.040,0:34:17.390
podcast se llama cadena de datos y la

0:34:15.110,0:34:18.920
idea es ir encadenando invitados a

0:34:17.390,0:34:22.520
través de la sugerencia de los mismos

0:34:18.920,0:34:25.280
participantes a que dos o tres personas

0:34:22.520,0:34:27.700
vos me recomendarías que se sume esta

0:34:25.280,0:34:27.700
conversación

0:34:27.990,0:34:35.710
quizás digo porque yo hablé muy en

0:34:31.510,0:34:37.210
general de cosas como digamos la

0:34:35.710,0:34:39.010
relación entre acceso a la información

0:34:37.210,0:34:41.890
pública y datos abiertos como también el

0:34:39.010,0:34:43.630
tema de género etcétera para ir más en

0:34:41.890,0:34:47.370
profundidad en acceso a la información

0:34:43.630,0:34:49.510
pública y datos quizás una usuaria

0:34:47.370,0:34:52.060
privilegiada o por lo menos con muchos

0:34:49.510,0:34:55.390
años de uso sobre todo de las leyes de

0:34:52.060,0:34:57.670
acceso y demás y que entendió la

0:34:55.390,0:35:02.020
conexión entre ambas cosas en la

0:34:57.670,0:35:05.020
práctica es romina colman como así

0:35:02.020,0:35:07.390
también me parece súper interesante el

0:35:05.020,0:35:09.760
poder hablar con mom y peralta que fue

0:35:07.390,0:35:12.540
una de las primeras que pensó en un

0:35:09.760,0:35:15.150
equipo de datos para un medio

0:35:12.540,0:35:18.799
periodístico

0:35:15.150,0:35:21.299
luego en términos de datos y de género

0:35:18.799,0:35:23.640
una persona que quizás tiene otra visión

0:35:21.299,0:35:25.950
mucho más técnica pero que también le ha

0:35:23.640,0:35:26.880
puesto mucho el cuerpo a los temas de

0:35:25.950,0:35:29.369
género

0:35:26.880,0:35:31.529
gabriela rodríguez ella es uruguay ahora

0:35:29.369,0:35:34.049
vive en eeuu pero es nos ha ayudado

0:35:31.529,0:35:37.069
mucho en la parte como más técnica de lo

0:35:34.049,0:35:39.779
que es la el desarrollo de un estándar

0:35:37.069,0:35:41.730
pero que tiene mucho conocimiento acerca

0:35:39.779,0:35:44.760
de cómo facilitar también este tipo de

0:35:41.730,0:35:46.920
discusiones y el último que se me

0:35:44.760,0:35:48.900
ocurren digo porque estoy pensando gente

0:35:46.920,0:35:51.180
que quizás no te han no te han nombrado

0:35:48.900,0:35:54.180
en otros territorios porque imagino que

0:35:51.180,0:35:57.260
todos repetimos casi los mismos nombres

0:35:54.180,0:35:57.260
a los rockstars

0:36:00.430,0:36:04.240
también creo que puede ser interesante

0:36:02.350,0:36:07.660
visto desde otro lado como desde la

0:36:04.240,0:36:09.820
ciencia de datos a ernesto mix flex que

0:36:07.660,0:36:11.560
estuvo en uno de los primeros encuentros

0:36:09.820,0:36:14.710
que por lo menos en los que nosotros

0:36:11.560,0:36:16.860
organizamos nosotros no hilda sino yo

0:36:14.710,0:36:19.930
como consultor en su momento en 2011

0:36:16.860,0:36:22.210
acerca de tecnología cívica así que

0:36:19.930,0:36:23.710
quizás él también te puede dar otro otro

0:36:22.210,0:36:25.630
tipo de mirada y no sólo el de

0:36:23.710,0:36:28.840
transparencia o rendición de cuentas y

0:36:25.630,0:36:33.240
demás así que esos 34 personas son las

0:36:28.840,0:36:33.240
que me vienen tratando de evitar

0:36:34.350,0:36:42.510
un millón de gracias a silvana nombre

0:36:37.960,0:36:42.510
favor gracias por la charla y chau

