0:00:05.900,0:00:12.070
cadena de datos episodio número 18 la

0:00:09.530,0:00:14.360
invitada del día de hoy es natalia carfi

0:00:12.070,0:00:16.910
natalia es licenciada en ciencias

0:00:14.360,0:00:19.430
políticas actualmente es vicedirectora

0:00:16.910,0:00:22.340
de la carta internacional de datos

0:00:19.430,0:00:24.019
abiertos el open data charter fue

0:00:22.340,0:00:26.119
director del gobierno abierto de la

0:00:24.019,0:00:27.259
república argentina fue coordinadora de

0:00:26.119,0:00:28.939
gobierno de berto de la ciudad de buenos

0:00:27.259,0:00:30.380
aires y también fue coordinadora del

0:00:28.939,0:00:32.950
gobierno abierto de la secretaria

0:00:30.380,0:00:35.360
general de la presidencia en chile

0:00:32.950,0:00:37.340
buenas tardes natalia muchas gracias por

0:00:35.360,0:00:40.040
participar algo para agregarle o

0:00:37.340,0:00:42.710
corregir a esta presentación la nota

0:00:40.040,0:00:44.670
está muy bien buenas tardes gracias por

0:00:42.710,0:00:47.160
la invitación

0:00:44.670,0:00:49.079
bueno gracias la primera pregunta con la

0:00:47.160,0:00:51.750
que arrancó con todos es conocer más o

0:00:49.079,0:00:53.850
menos en qué proyecto y en qué año

0:00:51.750,0:00:55.710
concretamente empieza este vincularse

0:00:53.850,0:00:58.469
con el mundo del gobierno abierto te

0:00:55.710,0:01:02.070
acordás cuál fue el primero mira yo la

0:00:58.469,0:01:04.170
verdad venía y venía como de un lado

0:01:02.070,0:01:07.860
académico estudiando temas de

0:01:04.170,0:01:10.799
participación ciudadana y en algún

0:01:07.860,0:01:13.619
momento de mi vida sea ya varios años

0:01:10.799,0:01:15.960
y por en realidad más vicisitudes de la

0:01:13.619,0:01:17.550
vida que una decisión consciente terminé

0:01:15.960,0:01:19.909
trabajando en temas de modernización

0:01:17.550,0:01:21.479
legislativa y fui directora de

0:01:19.909,0:01:23.830
modernización legislativa en la

0:01:21.479,0:01:28.630
legislatura la ciudad

0:01:23.830,0:01:31.240
y en una reunión que con su mitad que me

0:01:28.630,0:01:32.770
invitaron empezaron a hablar de gobierno

0:01:31.240,0:01:34.480
abierto y yo empecé a ver cómo en

0:01:32.770,0:01:38.490
realidad va mezclando como mi mundo

0:01:34.480,0:01:42.310
práctico y mi mundo teórico diciendo es

0:01:38.490,0:01:45.190
evaporada como gobierno abierto empieza

0:01:42.310,0:01:47.830
a mezclar mi mundo del uso de tecnología

0:01:45.190,0:01:48.820
para mejorar la gestión pública y lo de

0:01:47.830,0:01:50.680
participación ciudadana y

0:01:48.820,0:01:53.830
automáticamente empecé como a investigar

0:01:50.680,0:01:55.900
más y me metía en realidades del lado

0:01:53.830,0:01:59.290
del parlamento abierto mi primer inicio

0:01:55.900,0:02:01.530
fue pues por ese lado raro porque no

0:01:59.290,0:02:06.070
solo más abierto en general

0:02:01.530,0:02:07.930
no pero yo entré en el momento justo

0:02:06.070,0:02:10.690
o sea ya había nacido la alianza para el

0:02:07.930,0:02:14.860
gobierno abierto pero hacía un año

0:02:10.690,0:02:17.230
y la verdad javier sigue existiendo una

0:02:14.860,0:02:19.390
ong norteamericana él se llama sunlight

0:02:17.230,0:02:21.040
foundation que hacían un evento muy

0:02:19.390,0:02:24.490
entretenido que era una desconferencia

0:02:21.040,0:02:27.520
que parece entonces para mí era un ser

0:02:24.490,0:02:30.730
no sabía qué caso era con que se comía

0:02:27.520,0:02:33.310
que se llama llama transparency campo y

0:02:30.730,0:02:36.280
ese año mismo que a mí me nombraron

0:02:33.310,0:02:38.760
directora ellos lanzaron como una

0:02:36.280,0:02:40.630
convocatoria internacional para armar un

0:02:38.760,0:02:42.730
como un grupo de visitantes

0:02:40.630,0:02:44.920
internacionales a transparency camp y yo

0:02:42.730,0:02:46.900
de caradura nomás me mande porque no

0:02:44.920,0:02:49.630
sabía muy bien qué era lo que estaba

0:02:46.900,0:02:52.200
haciendo y quedé seleccionada y me pasó

0:02:49.630,0:02:52.200
que en esa semana

0:02:52.610,0:02:56.870
en washington en transparency camp

0:02:54.980,0:02:58.220
conocí a muchas personas con las cuales

0:02:56.870,0:03:01.040
después seguir trabajando por ejemplo

0:02:58.220,0:03:04.970
fabricio scroll innings de hilda lo

0:03:01.040,0:03:07.550
conocí ahí hace ya miles de años

0:03:04.970,0:03:10.310
por ejemplo bueno con sunlight también

0:03:07.550,0:03:13.460
seguí trabajando varios años y empecé y

0:03:10.310,0:03:15.200
fue como una inversión tremenda porque

0:03:13.460,0:03:17.660
participé de la primera des conferencia

0:03:15.200,0:03:19.910
de mi vida conocí a los creadores de

0:03:17.660,0:03:23.630
sicán en vivo y en directo y entonces a

0:03:19.910,0:03:26.450
partir de ahí ya conocía como ella

0:03:23.630,0:03:28.730
entraba en contacto muy cercano con el

0:03:26.450,0:03:31.730
mundo de los datos abiertos fue como una

0:03:28.730,0:03:34.850
inversión inmersión tremenda y a partir

0:03:31.730,0:03:37.700
de ahí no alargar nunca más y cuando

0:03:34.850,0:03:40.520
estudiaba ciencia política antes de esto

0:03:37.700,0:03:43.130
el gobierno abierto es algo que se

0:03:40.520,0:03:45.770
estudiaba algo que ya existía muy fuerte

0:03:43.130,0:03:49.310
y la modernización vino a darle una

0:03:45.770,0:03:51.980
parte más vistosa y más práctica

0:03:49.310,0:03:54.440
no es algo que que vos habías estudio

0:03:51.980,0:03:58.640
teóricamente en tu carrera antes de

0:03:54.440,0:04:02.420
llegar acá no no en la ciencia política

0:03:58.640,0:04:05.769
la uba y al menos en sociales del agua

0:04:02.420,0:04:07.790
no nunca había escuchado

0:04:05.769,0:04:09.709
nunca he escuchado hablar de gobierno

0:04:07.790,0:04:12.099
abierto nunca nada y es una carrera

0:04:09.709,0:04:14.269
súper teórica la amo con locura pero no

0:04:12.099,0:04:15.500
de gobierno abierto

0:04:14.269,0:04:17.930
la primera vez que escuché hablar de

0:04:15.500,0:04:19.639
gobierno abierto fue así como en ese

0:04:17.930,0:04:22.790
minuto

0:04:19.639,0:04:24.560
y empecé con los tres pilares y la

0:04:22.790,0:04:27.760
alianza para el gobierno abierto y la

0:04:24.560,0:04:27.760
verdad que no

0:04:27.770,0:04:32.030
por lo que yo sé en la carrera ahora en

0:04:30.560,0:04:34.460
ciencia política la uba hay dos

0:04:32.030,0:04:37.250
seminarios o sea no sigue siendo parte

0:04:34.460,0:04:38.720
no se sigue no siendo parte del core de

0:04:37.250,0:04:43.400
la carrera de las materias obligatorias

0:04:38.720,0:04:45.740
pero si hay si a alguien le interesa un

0:04:43.400,0:04:49.190
par de materias optativas para para

0:04:45.740,0:04:50.930
meterse un poco en esto y te parece pene

0:04:49.190,0:04:52.039
en esta serie entrevista echar lado con

0:04:50.930,0:04:54.229
gente que viene el mundo de la

0:04:52.039,0:04:56.060
tecnología y gente que viene el mundo de

0:04:54.229,0:04:57.650
las ciencias políticas y en general

0:04:56.060,0:04:59.210
cualquiera que no venga de la tecnología

0:04:57.650,0:05:01.460
nos dice a los que estamos más en la

0:04:59.210,0:05:04.010
tecnología que gobierno abierto no es

0:05:01.460,0:05:08.529
dato abierto es lo primero que surge y

0:05:04.010,0:05:11.769
me da la sensación y entiendo perfecto

0:05:08.529,0:05:13.839
ese dilema como lo ves bote te parece

0:05:11.769,0:05:15.549
que el gobierno abierto

0:05:13.839,0:05:18.189
no me gusta decir se puso de moda pero

0:05:15.549,0:05:21.119
se popularizó por todo el mundo porque

0:05:18.189,0:05:24.309
teníamos herramientas para explotar más

0:05:21.119,0:05:25.989
digitalmente la participación y los

0:05:24.309,0:05:28.179
datos y las visualizaciones de partes y

0:05:25.989,0:05:29.799
no fue culpa de eso o fue que las

0:05:28.179,0:05:32.139
sociedades evolucionan y quieren más

0:05:29.799,0:05:35.709
apertura de los gobiernos no yo creo

0:05:32.139,0:05:37.539
creo que no o sea se puede hacer

0:05:35.709,0:05:39.249
gobierno abierto sin tecnología se podía

0:05:37.539,0:05:40.959
hacer gobierno abierto sin tecnología

0:05:39.249,0:05:42.489
antes me parece que lo que vino a traer

0:05:40.959,0:05:45.219
el concepto de gobierno abierto es una

0:05:42.489,0:05:46.659
mirada más global dijo que había

0:05:45.219,0:05:48.399
políticas que las políticas de

0:05:46.659,0:05:52.839
participación ciudadana o las políticas

0:05:48.399,0:05:54.429
de accountability nacieron con con el

0:05:52.839,0:05:55.839
concepto de gobierno abierto dios ya

0:05:54.429,0:05:57.939
existían las leyes de acceso a la

0:05:55.839,0:05:59.889
información se existían y el acceso a la

0:05:57.939,0:06:01.689
información de la agenda más tradicional

0:05:59.889,0:06:05.079
también compone parte de las políticas

0:06:01.689,0:06:06.879
de gobierno abierto me parece que en

0:06:05.079,0:06:08.319
específico las políticas por ejemplo de

0:06:06.879,0:06:11.380
datos abiertos y le trajeron una

0:06:08.319,0:06:13.150
aceleración y además porque el mundo

0:06:11.380,0:06:17.340
no de la política pública sino el mundo

0:06:13.150,0:06:20.670
en general empezó a tomar más conciencia

0:06:17.340,0:06:25.480
de la potencia que tienen los datos

0:06:20.670,0:06:26.950
entonces entiendo entiendo que a veces

0:06:25.480,0:06:28.510
hacia esa confusión de que gobierno

0:06:26.950,0:06:32.350
abierto es igual de datos abiertos para

0:06:28.510,0:06:34.180
mí no es así pero pero entiendo porque

0:06:32.350,0:06:35.650
es una de las políticas como que si

0:06:34.180,0:06:40.210
cualquier gobierno que hace un gobierno

0:06:35.650,0:06:41.530
abierto tiene ganas de tomar pero pero

0:06:40.210,0:06:44.350
realmente creo que se puede hacer

0:06:41.530,0:06:47.650
gobierno abierto sin tecnología sobre

0:06:44.350,0:06:50.320
todo a nivel local perfecto te traigo un

0:06:47.650,0:06:52.780
poquito más acá porque me parece que

0:06:50.320,0:06:54.100
desde tu puesto actual en el tope lo

0:06:52.780,0:06:56.680
penal de charter se pueden repasar

0:06:54.100,0:06:58.600
muchas cosas un poco desconectado ya de

0:06:56.680,0:07:01.180
tantos gobiernos por los que pasaste

0:06:58.600,0:07:02.890
primero que preguntar qué es el open

0:07:01.180,0:07:04.210
data charter para la gente que no lo

0:07:02.890,0:07:06.669
conoce

0:07:04.210,0:07:08.770
el 'open data' chárteres tiene tiene

0:07:06.669,0:07:10.980
como dos momentos de fundación por un en

0:07:08.770,0:07:12.750
2015

0:07:10.980,0:07:15.120
empieza a dar una conversación

0:07:12.750,0:07:17.520
internacional liderada en ese momento

0:07:15.120,0:07:19.860
dio la invitación inicial el gobierno de

0:07:17.520,0:07:20.730
mexico el gobierno de canadá ardía sí

0:07:19.860,0:07:23.670
que es una agencia de cooperación

0:07:20.730,0:07:26.400
canadiense y omidyar network es una de

0:07:23.670,0:07:28.680
las filantropías más grandes en términos

0:07:26.400,0:07:31.260
de quienes son los que financian

0:07:28.680,0:07:33.390
proyectos de este estilo y me hicieron

0:07:31.260,0:07:35.910
una invitación global y abierta a poder

0:07:33.390,0:07:37.620
debatir cuáles serían los principios de

0:07:35.910,0:07:39.540
cualquier política de datos abiertos a

0:07:37.620,0:07:40.800
nivel a nivel internacional no importa

0:07:39.540,0:07:42.990
el nivel de gobierno y no importa en

0:07:40.800,0:07:44.970
donde se está intentando implementar se

0:07:42.990,0:07:49.050
hicieron una serie de reuniones una en

0:07:44.970,0:07:50.670
canadá otra en chile una consulta global

0:07:49.050,0:07:52.830
en tres idiomas se recibieron

0:07:50.670,0:07:55.200
comentarios obviamente se sumaron más

0:07:52.830,0:07:56.550
gobiernos y más organizaciones no me

0:07:55.200,0:07:58.770
quiero olvidar de ninguna preocupen

0:07:56.550,0:08:00.630
knowledge work foundation somos el

0:07:58.770,0:08:03.240
gobierno de chile y yo se sumaron un

0:08:00.630,0:08:04.950
montón de actores a todos esos debates y

0:08:03.240,0:08:07.620
se terminó con lo que soy un texto que

0:08:04.950,0:08:09.570
son seis principios que componen el

0:08:07.620,0:08:11.880
texto de la carta internacional de datos

0:08:09.570,0:08:14.980
abiertos una vez que se tuvo el texto

0:08:11.880,0:08:20.820
que es bastante simple

0:08:14.980,0:08:23.590
y de comprender se tomó una decisión de

0:08:20.820,0:08:26.280
generar un equipo que colabore con la

0:08:23.590,0:08:29.890
implementación de esos principios

0:08:26.280,0:08:31.870
entonces se crea la institución carta

0:08:29.890,0:08:33.940
internacional de datos abiertos de la

0:08:31.870,0:08:37.350
cual yo ahora soy la vicedirectora

0:08:33.940,0:08:40.330
entonces a partir de 2016 hay un equipo

0:08:37.350,0:08:42.270
que colabora con los gobiernos y con

0:08:40.330,0:08:45.240
organizaciones de sociedad civil y con

0:08:42.270,0:08:47.950
multilaterales e instituciones e

0:08:45.240,0:08:52.540
instituciones como el café el bid el

0:08:47.950,0:08:54.550
banco mundial la ocde o gp y demás en la

0:08:52.540,0:08:56.710
implementación de políticas de datos

0:08:54.550,0:08:57.940
abiertos entonces en esa institución

0:08:56.710,0:09:01.720
estoy yo

0:08:57.940,0:09:03.760
y un dispendio de color tiene una

0:09:01.720,0:09:05.560
oficina física pues están buenos aires

0:09:03.760,0:09:09.280
está en otro lugar del mundo por dónde

0:09:05.560,0:09:11.740
andas no no no tenemos oficina física la

0:09:09.280,0:09:14.230
directora está basada en londres yo

0:09:11.740,0:09:15.430
estoy en buenos aires pero básicamente

0:09:14.230,0:09:17.740
podemos trabajar desde cualquier lugar

0:09:15.430,0:09:20.650
donde haya buena conexión a internet

0:09:17.740,0:09:24.460
y eso ya supone una diferencia muy

0:09:20.650,0:09:26.890
grande con tus puestos importantes

0:09:24.460,0:09:28.780
en gobiernos o si a vos te parece que

0:09:26.890,0:09:32.650
tranquilamente podemos llevar adelante

0:09:28.780,0:09:34.300
una agenda de esta complejidad en un

0:09:32.650,0:09:35.800
lugar mucho más cómodo que te quiero

0:09:34.300,0:09:38.920
llevar el tema de la diferencia trabajar

0:09:35.800,0:09:40.930
en un gobierno y en una organización que

0:09:38.920,0:09:43.210
la diferencia para mí en particular

0:09:40.930,0:09:46.420
además habiendo trabajado diez años en

0:09:43.210,0:09:49.060
gobiernos al pasar a trabajar en mi casa

0:09:46.420,0:09:50.890
sola y físicamente sola porque no estoy

0:09:49.060,0:09:52.870
sola porque hay un equipo pero soy fue

0:09:50.890,0:09:58.050
tremendo pero no sólo desde lo laboral

0:09:52.870,0:10:02.800
sino también desde lo personal es claro

0:09:58.050,0:10:04.570
ver y entrever la página del hospital de

0:10:02.800,0:10:07.830
charter y veo que hay un área más

0:10:04.570,0:10:09.880
ejecutiva con ania calderón como

0:10:07.830,0:10:11.680
directora vos como vice directores y

0:10:09.880,0:10:14.800
ahora con agustina de de luca como

0:10:11.680,0:10:16.690
directores red es un equipo ejecutivo y

0:10:14.800,0:10:19.300
100% femenino y después hay como un

0:10:16.690,0:10:20.710
board de directores y demás que me

0:10:19.300,0:10:23.050
imagino que no tienen funciones tan

0:10:20.710,0:10:24.370
ejecutivas y que son 99 por ciento

0:10:23.050,0:10:27.730
hombres

0:10:24.370,0:10:29.290
cómo es eso es a propósito de que parece

0:10:27.730,0:10:31.720
que se dio naturalmente o te parece que

0:10:29.290,0:10:34.060
las mujeres tienen un rol más activo en

0:10:31.720,0:10:36.250
la política de gobierno abierto ahora

0:10:34.060,0:10:40.120
nosotros la verdad fue mera casualidad

0:10:36.250,0:10:43.660
que el equipo sea 100% femenino de hecho

0:10:40.120,0:10:47.620
el primer vicedirector quien ocupaba mi

0:10:43.660,0:10:49.660
puesto antes era hombre y cuando se

0:10:47.620,0:10:51.970
abrió la búsqueda se presentaron hombres

0:10:49.660,0:10:53.620
y mujeres y el borme me seleccionó a mí

0:10:51.970,0:10:55.810
y lo mismo pasó con la búsqueda en la

0:10:53.620,0:10:57.730
cual quedó a bush en la vuelta ya

0:10:55.810,0:11:01.570
participe activamente desde adentro la

0:10:57.730,0:11:05.190
verdad que los tres candidatos

0:11:01.570,0:11:05.190
llegaron de todos lados

0:11:05.209,0:11:10.970
y todos los géneros así que eso fue mera

0:11:08.569,0:11:13.519
casualidad en términos del board se nos

0:11:10.970,0:11:15.589
fueron un par de mujeres we are working

0:11:13.519,0:11:17.509
dónde tenemos novedades en breve porque

0:11:15.589,0:11:20.899
hicimos buenísimo hicimos una búsqueda

0:11:17.509,0:11:23.149
global de nuevos miembros de board y la

0:11:20.899,0:11:23.929
búsqueda no dio ya ni lo ni lo negaba

0:11:23.149,0:11:25.999
también estábamos buscando

0:11:23.929,0:11:28.369
prioritariamente mujeres para que se

0:11:25.999,0:11:30.940
sumen porque se nos se fueron de sus

0:11:28.369,0:11:33.420
puestos y entonces se fueron del board

0:11:30.940,0:11:36.550
así que en breve tendrán novedades de

0:11:33.420,0:11:38.350
los resultados de esa búsqueda buenísimo

0:11:36.550,0:11:42.700
hace hace hace mucho tiempo en una

0:11:38.350,0:11:45.280
conferencia que diste te pregunté a qué

0:11:42.700,0:11:47.110
mujer les admiraba en el mundo de la

0:11:45.280,0:11:50.320
política y me nombraste a beth noveck

0:11:47.110,0:11:52.030
hoy hoy habiendo recorrido un poco más

0:11:50.320,0:11:55.210
el camino seguís pensando que fue una

0:11:52.030,0:11:58.570
mujer fundacional de esta política y no

0:11:55.210,0:12:00.250
sé si sumaría a alguien más a mujeres

0:11:58.570,0:12:03.430
destacadas en el mundo de gobierno

0:12:00.250,0:12:08.560
abierto a veces sigue siendo para mí una

0:12:03.430,0:12:10.630
gran gran lideresa de este mundo porque

0:12:08.560,0:12:12.490
además es una de las personas más

0:12:10.630,0:12:16.030
humildes y colaborativas que conocí en

0:12:12.490,0:12:19.260
mi vida pero su vida él pone diríamos

0:12:16.030,0:12:21.510
nosotros y muy abiertas

0:12:19.260,0:12:23.520
ayudarte en cualquier cosa o en algún

0:12:21.510,0:12:25.410
momento que yo no sabía muy bien que

0:12:23.520,0:12:27.240
cuál era mi siguiente paso profesional

0:12:25.410,0:12:30.540
para tomar hasta hasta se tomó un café

0:12:27.240,0:12:32.880
conmigo solamente para hablar de eso de

0:12:30.540,0:12:34.930
cómo mujer para dónde podía ir y que

0:12:32.880,0:12:37.149
tenía ganas de hacer

0:12:34.930,0:12:39.490
entonces me parece además una gran

0:12:37.149,0:12:43.240
persona que eso hace que la calidad de

0:12:39.490,0:12:44.680
su trabajo sea del nivel que es me fui

0:12:43.240,0:12:47.050
encontrando con un montón de mujeres a

0:12:44.680,0:12:49.630
lo largo del camino que la verdad

0:12:47.050,0:12:52.959
y la verdad han marcado impacto me

0:12:49.630,0:12:54.690
parece que sabes además por ser una de

0:12:52.959,0:12:57.390
las primeras

0:12:54.690,0:13:00.300
es una de esas de esas grandes personas

0:12:57.390,0:13:01.830
pero pero por suerte en la comunidad de

0:13:00.300,0:13:05.300
gobierno abierto y de datos abiertos hay

0:13:01.830,0:13:09.050
muchas y cada vez más

0:13:05.300,0:13:11.990
así que no quiero que ninguna fuera pero

0:13:09.050,0:13:14.890
justo hace dos días se armó un fred en

0:13:11.990,0:13:18.260
twitter donde nos íbamos como

0:13:14.890,0:13:21.529
presentando nuevas para otras y era

0:13:18.260,0:13:23.570
interminable solo la última vez que vi

0:13:21.529,0:13:27.730
el tweets ahí vamos como doscientas

0:13:23.570,0:13:31.839
mujeres perfecto

0:13:27.730,0:13:34.480
a ti vos estuviste en gobiernos locales

0:13:31.839,0:13:36.279
en dos gobiernos nacionales y ahora en

0:13:34.480,0:13:38.470
la mirada de un poco de afuera y me

0:13:36.279,0:13:41.110
pregunta qué sigues si a vos te parece

0:13:38.470,0:13:43.170
que las políticas de gobierno abierto en

0:13:41.110,0:13:46.649
general

0:13:43.170,0:13:49.399
están vinculadas a políticos que quieren

0:13:46.649,0:13:52.170
hacer un poco de marketing no hay una

0:13:49.399,0:13:53.519
profundidad o una sinceridad en estas

0:13:52.170,0:13:55.380
políticas de un deseo de que los

0:13:53.519,0:13:57.899
gobiernos sean más abiertos hablo con

0:13:55.380,0:13:59.790
gente de españa en este podcast y me da

0:13:57.899,0:14:01.529
la sensación que en algunos casos de

0:13:59.790,0:14:04.110
percibir que es parte de una política de

0:14:01.529,0:14:05.639
estado y que no va a cambiar pero en más

0:14:04.110,0:14:07.769
del lado latinoamericano me da la

0:14:05.639,0:14:09.750
sensación por lo que dicen los invitados

0:14:07.769,0:14:14.910
que en algunos casos hay mucho marketing

0:14:09.750,0:14:16.589
y cosa superficial vos como ves que son

0:14:14.910,0:14:19.709
las políticas de gobierno abierto son

0:14:16.589,0:14:21.600
sinceras son superficiales se crea se

0:14:19.709,0:14:24.329
hace un par de años ya no me acuerdo

0:14:21.600,0:14:27.720
bien el concepto de open washing que es

0:14:24.329,0:14:30.089
con éste como la barre tu cara haciendo

0:14:27.720,0:14:31.259
el gobierno abierto

0:14:30.089,0:14:35.399
la verdad que me parece que hay que

0:14:31.259,0:14:38.160
analizar cada uno de los casos lo que sí

0:14:35.399,0:14:41.209
tengo claro es que es que las políticas

0:14:38.160,0:14:41.209
de gobierno abierto

0:14:41.370,0:14:45.550
todavía siguen necesitando un anclaje

0:14:43.529,0:14:48.440
desde lo político

0:14:45.550,0:14:52.050
ya que no son desarrolladas by default y

0:14:48.440,0:14:54.690
el ejemplo más claro es para mí

0:14:52.050,0:15:01.700
es el de eeuu que pasó de ser líder

0:14:54.690,0:15:04.470
total de este tema a nada básicamente y

0:15:01.700,0:15:06.570
todo el mundo del senado como gana bueno

0:15:04.470,0:15:08.190
van a cerrar el portal el portal de algo

0:15:06.570,0:15:12.079
como van a sacar datos es de ahí no se

0:15:08.190,0:15:14.190
preocupen bueno cuestión pasó todo paso

0:15:12.079,0:15:16.320
entonces la verdad que habría que

0:15:14.190,0:15:20.339
analizar cada uno de los casos yo creo

0:15:16.320,0:15:22.680
que igual lo que pasa en la región

0:15:20.339,0:15:25.529
puede ser que haya algunos casos de que

0:15:22.680,0:15:28.529
sea más open washing que otra cosa pero

0:15:25.529,0:15:31.230
hay una comunidad de datos súper potente

0:15:28.529,0:15:34.230
detrás entonces lo que lo que pasa es

0:15:31.230,0:15:37.800
que no nos vamos a quedar callados sí si

0:15:34.230,0:15:41.519
se baja un portal o si se dan de baja

0:15:37.800,0:15:43.620
una app y odios y entonces me parece que

0:15:41.519,0:15:45.149
la generación de esa comunidad la región

0:15:43.620,0:15:47.220
porque la verdad que latinoamérica no

0:15:45.149,0:15:48.630
tiene nada que envidiarle a ninguna otra

0:15:47.220,0:15:52.100
región del mundo somos una de las

0:15:48.630,0:15:52.100
comunidades más potentes que hay

0:15:52.150,0:15:56.200
somos biólogo porque siguen trabajo en

0:15:54.490,0:15:59.950
la organización global me siento parte y

0:15:56.200,0:16:02.580
estoy allí desde desde sus inicios me

0:15:59.950,0:16:06.700
parece que más allá de lo que pase

0:16:02.580,0:16:08.230
políticamente la comunidad hace llamados

0:16:06.700,0:16:12.310
cuando cuando se está haciendo con

0:16:08.230,0:16:15.190
washing está atenta a que no se bajen

0:16:12.310,0:16:16.790
portales no se corten a pino y entonces

0:16:15.190,0:16:18.830
me parece que

0:16:16.790,0:16:21.260
puede ser que se vaya para atrás en

0:16:18.830,0:16:23.540
algún caso pero pero pero no va a pasar

0:16:21.260,0:16:26.740
desapercibido algo que quizás en los

0:16:23.540,0:16:29.140
primeros años si podía pasar bien y

0:16:26.740,0:16:31.520
ustedes reciben postularse

0:16:29.140,0:16:32.960
permanentemente de gobiernos de

0:16:31.520,0:16:34.850
diferentes niveles en el hospital de

0:16:32.960,0:16:36.500
charter que importante que cosas leves

0:16:34.850,0:16:39.260
que les faltan a los gobiernos cuando se

0:16:36.500,0:16:41.300
acercan tienen hacia estoy tratando de

0:16:39.260,0:16:43.820
pensar qué cosas le podemos sugerir a

0:16:41.300,0:16:45.650
los gobiernos para que tengan y que no

0:16:43.820,0:16:47.450
tienen cuando los gobiernos van hacia

0:16:45.650,0:16:49.340
ustedes que qué falencias vemos qué

0:16:47.450,0:16:52.520
cosas en general qué datos no tienen que

0:16:49.340,0:16:55.460
le falta no en general los que los que

0:16:52.520,0:16:56.540
se acercan a la carta y que recién están

0:16:55.460,0:16:58.040
comenzando que también tenemos

0:16:56.540,0:16:59.660
adoptantes de diferentes niveles de

0:16:58.040,0:17:01.640
desarrollo de políticas de datos

0:16:59.660,0:17:04.490
abiertos de algunos que adoptan la carta

0:17:01.640,0:17:06.230
como corolario de un desarrollo de una

0:17:04.490,0:17:10.280
política y hay algunos que adoptan la

0:17:06.230,0:17:12.050
carta como el marco inicial de su

0:17:10.280,0:17:13.580
desarrollo de política no digo el

0:17:12.050,0:17:15.880
tomamos esto como marco y de ahí le

0:17:13.580,0:17:19.720
damos para adelante

0:17:15.880,0:17:21.910
entonces en general mira lo que te puedo

0:17:19.720,0:17:23.260
decir es el proceso lo que nos informó

0:17:21.910,0:17:24.910
mucho que es lo que quieren nuestros

0:17:23.260,0:17:28.030
nuestros adoptantes y qué es lo que

0:17:24.910,0:17:29.860
falta el proceso que pasamos el año

0:17:28.030,0:17:32.490
pasado en el cual revisamos los

0:17:29.860,0:17:32.490
principios

0:17:33.320,0:17:36.960
en el caso de los participantes

0:17:35.520,0:17:39.240
latinoamericanos pero en las otras

0:17:36.960,0:17:41.250
regiones había mucha necesidad de cómo

0:17:39.240,0:17:44.159
tienen un proyecto de ley de datos

0:17:41.250,0:17:47.190
abiertos hay un decreto de datos

0:17:44.159,0:17:49.740
abiertos como regulación muchos de los

0:17:47.190,0:17:51.960
gobiernos querían arrancar no por la

0:17:49.740,0:17:53.740
parte tecnológica sino por la parte de

0:17:51.960,0:17:55.480
la regulación

0:17:53.740,0:17:57.970
y es como bueno cuando tenga la

0:17:55.480,0:18:00.370
regulación voy a poder montar el primer

0:17:57.970,0:18:02.110
portal porque las otras áreas me van a

0:18:00.370,0:18:04.030
preguntar bueno porque me estás pidiendo

0:18:02.110,0:18:06.630
estos datos para publicarlos cuál es el

0:18:04.030,0:18:09.730
background legal y yo no lo voy a tener

0:18:06.630,0:18:13.270
que no está resuelto en ningún lado

0:18:09.730,0:18:15.770
mucho pero pero hablaban mucho de eso de

0:18:13.270,0:18:18.950
las regulaciones

0:18:15.770,0:18:21.920
entonces eso mucho después en términos

0:18:18.950,0:18:24.700
de tecnología a dar lo que le falta lo

0:18:21.920,0:18:24.700
que les puede faltar

0:18:24.730,0:18:30.610
equipo in house pero en términos de

0:18:27.940,0:18:33.790
plataformas como que la oferta es más o

0:18:30.610,0:18:37.660
menos limitada y entonces la decisión

0:18:33.790,0:18:40.030
más es si tenés un equipo in house y que

0:18:37.660,0:18:44.280
te haga que te sostenga el desarrollo de

0:18:40.030,0:18:47.630
un can en cualquiera de sus versiones o

0:18:44.280,0:18:51.960
esa plata invertida en tercerizar en un

0:18:47.630,0:18:54.690
enlatado por así decirlo pero pero la

0:18:51.960,0:18:57.930
verdad que no pasaba más por eso en los

0:18:54.690,0:19:00.480
miedos yo una vez estuve en una en un

0:18:57.930,0:19:02.010
taller internacional de como líderes de

0:19:00.480,0:19:04.110
datos abiertos y no sé qué y no se

0:19:02.010,0:19:05.370
habían hecho por separado a cada quien

0:19:04.110,0:19:09.270
escribir

0:19:05.370,0:19:12.720
las 10 razones más comunes de por qué

0:19:09.270,0:19:14.760
los nuestros colegas o jefes odio

0:19:12.720,0:19:17.010
compañeros de gobierno no querían abrir

0:19:14.760,0:19:19.620
datos y había una chica de atún y allá

0:19:17.010,0:19:22.920
una de macedonia estaba yo que en ese

0:19:19.620,0:19:25.320
momento estaba en chile era yo que era

0:19:22.920,0:19:27.210
todo el mundo las tres primeras eran las

0:19:25.320,0:19:29.700
mismas en todo el mundo

0:19:27.210,0:19:31.530
pero una era que van a hacer con mis

0:19:29.700,0:19:33.270
datos

0:19:31.530,0:19:37.610
y poder porque les voy a abrir las van a

0:19:33.270,0:19:37.610
malinterpretar mal esto de barclays

0:19:37.690,0:19:43.960
pero posta era en todos los países la

0:19:40.179,0:19:47.649
otra que en muchos casos tienen razones

0:19:43.960,0:19:49.600
no está dentro de mis de mí de mis

0:19:47.649,0:19:51.190
prioridades de trabajo yo yo no soy de

0:19:49.600,0:19:53.799
datos abiertos hoy no sé del ministerio

0:19:51.190,0:19:56.549
de producción entonces no tengo el

0:19:53.799,0:19:56.549
tiempo y no tengo la capacidad

0:19:56.870,0:20:02.410
y la otra era tener que primero hablará

0:19:59.870,0:20:02.410
mi jefe

0:20:03.440,0:20:07.670
exacto

0:20:05.750,0:20:10.220
te quieren preguntar yendo más al tema

0:20:07.670,0:20:12.950
de los datos ustedes o vos si querés en

0:20:10.220,0:20:16.910
tu agenda no sé si diaria pero periódica

0:20:12.950,0:20:20.590
usas datos para cambiar las decisiones o

0:20:16.910,0:20:20.590
de tomar decisiones

0:20:20.880,0:20:24.210
no sé si para nuestras decisiones

0:20:22.320,0:20:27.120
diarias pero digo nosotros nosotros

0:20:24.210,0:20:29.130
trabajamos uno de los proyectos que

0:20:27.120,0:20:31.140
desarrollan las cartas son las guías de

0:20:29.130,0:20:32.370
apertura de datos temáticos entonces en

0:20:31.140,0:20:34.950
la guía de apertura de datos de

0:20:32.370,0:20:36.750
anticorrupción una guía de datos

0:20:34.950,0:20:40.080
guía de apertura de datos de cambio

0:20:36.750,0:20:42.690
climático bueno hay varias guías y esas

0:20:40.080,0:20:45.720
guías se implementan en diferentes

0:20:42.690,0:20:47.220
gobiernos al momento de presentarles la

0:20:45.720,0:20:51.710
propuesta si hacemos una investigación

0:20:47.220,0:20:54.410
de los datos del país para para poder

0:20:51.710,0:20:56.900
fundamentar por qué

0:20:54.410,0:20:58.710
porque eso porque seríamos buenos

0:20:56.900,0:21:01.070
partners

0:20:58.710,0:21:04.020
para poder implementar esas guías

0:21:01.070,0:21:07.919
entonces si si usamos datos y usamos

0:21:04.020,0:21:09.840
datos no sólo datos tipo de portales de

0:21:07.919,0:21:12.330
datos abiertos o estadísticos o cosas

0:21:09.840,0:21:16.380
así obviamente se hace un research antes

0:21:12.330,0:21:17.909
de hablar con algún gobierno de en qué

0:21:16.380,0:21:22.529
estadios están de sus políticas de datos

0:21:17.909,0:21:24.360
abiertos el índice el barómetro que son

0:21:22.529,0:21:26.610
básicamente los mecanismos de medición

0:21:24.360,0:21:28.130
de políticas de datos abiertos a nivel

0:21:26.610,0:21:31.309
global

0:21:28.130,0:21:34.320
entonces si hacemos como un pequeño

0:21:31.309,0:21:37.620
perfil del gobierno por así decirlo y le

0:21:34.320,0:21:40.020
ha pasado que han rechazado postulantes

0:21:37.620,0:21:42.390
porque percibe que hay un intento de

0:21:40.020,0:21:44.880
open was in por detrás de una decir

0:21:42.390,0:21:47.070
bueno me me me anoto en toda mediano tam

0:21:44.880,0:21:48.960
está también cuánto cuánto tiempo me

0:21:47.070,0:21:51.360
lleva y me cuelgo esta medallita de

0:21:48.960,0:21:53.370
tenerlo pintas de charter rechacen mucho

0:21:51.360,0:21:54.960
o no es que en general no tiene que ver

0:21:53.370,0:21:57.510
con eso no tiene tanto que ver con

0:21:54.960,0:21:59.160
rechazar o no sino acompañar a los

0:21:57.510,0:22:02.100
gobiernos que vienen

0:21:59.160,0:22:05.120
con comas más débiles y decirles bueno

0:22:02.100,0:22:07.740
no tenemos que trabajar en poder generar

0:22:05.120,0:22:11.180
o sea poder generar el estado en el cual

0:22:07.740,0:22:14.460
pueden pueden adoptar la carta entonces

0:22:11.180,0:22:17.070
tanto rechazo así como no bueno pues no

0:22:14.460,0:22:19.230
puedes adoptar no sé si así se dice

0:22:17.070,0:22:21.170
así este es más como bueno no estás en

0:22:19.230,0:22:25.160
el momento pero vayamos trabajando para

0:22:21.170,0:22:28.800
traerte al momento de ingreso en

0:22:25.160,0:22:30.930
perfecto y fuera de lo de los de los

0:22:28.800,0:22:33.450
estados universidades sindicatos

0:22:30.930,0:22:35.930
partidos políticos ustedes reciben

0:22:33.450,0:22:37.740
postulaciones de ese tipo existe la

0:22:35.930,0:22:41.040
transparencia o el gobierno abierto

0:22:37.740,0:22:42.780
fuera de los estados nosotros en

0:22:41.040,0:22:44.040
particular los adoptantes son todos los

0:22:42.780,0:22:47.670
estados son todos gobiernos de

0:22:44.040,0:22:50.029
diferentes niveles y así tienen que ser

0:22:47.670,0:22:53.359
yo el resto pueden ser

0:22:50.029,0:22:55.429
como apoyan a la carta porque tenemos

0:22:53.359,0:22:57.739
apoyo apoyo de diferentes instituciones

0:22:55.429,0:23:02.090
y los consideramos parte de la comunidad

0:22:57.739,0:23:05.059
de la carta pero no pero los adoptantes

0:23:02.090,0:23:08.440
son gobiernos y la verdad que no se nos

0:23:05.059,0:23:08.440
acercó ningún sindicato

0:23:10.509,0:23:16.099
por el tono me imagino en tu respuesta

0:23:13.129,0:23:18.229
pero más allá del open data charter

0:23:16.099,0:23:21.259
conoces universidades partidos políticos

0:23:18.229,0:23:23.340
sindicatos en el mundo que tengan alguna

0:23:21.259,0:23:25.370
política de apertura

0:23:23.340,0:23:27.860
no

0:23:25.370,0:23:30.200
yo no quiero dejar afuera quizás ajustó

0:23:27.860,0:23:35.300
a alguien que haya universidades está la

0:23:30.200,0:23:38.050
uncuyo en argentina que está liderando

0:23:35.300,0:23:42.640
allí una apertura de datos

0:23:38.050,0:23:42.640
exacto de datos institucionales

0:23:42.950,0:23:49.100
después no conozco muchos casos más la

0:23:46.460,0:23:51.890
verdad de universidades en particular

0:23:49.100,0:23:53.510
que estén abriendo datos hay un caso muy

0:23:51.890,0:23:56.120
interesante sobre datos de brecha

0:23:53.510,0:23:58.880
salarial en gran bretaña que lo que

0:23:56.120,0:24:02.060
hicieron fue regular que las aquellas

0:23:58.880,0:24:06.380
empresas de más de 250 empleados que

0:24:02.060,0:24:07.940
tienen que entregar sus datos de salario

0:24:06.380,0:24:10.040
y tal lo se hicieron como una lista de

0:24:07.940,0:24:11.810
los datos que tiene que entregar y el

0:24:10.040,0:24:15.410
gobierno de lampre tania abre esos datos

0:24:11.810,0:24:17.270
que es súper interesante porque es una

0:24:15.410,0:24:20.390
manera de apertura de datos de privado

0:24:17.270,0:24:24.140
es a través de regulación de gobierno y

0:24:20.390,0:24:25.820
trabajo con el gobierno no pero pero

0:24:24.140,0:24:28.580
dieron como un paso bastante fuerte en

0:24:25.820,0:24:30.440
el obligó al sector privado

0:24:28.580,0:24:31.820
me imagino por ahora hicieron hicieron

0:24:30.440,0:24:34.070
una sola publicación y ahora estaban

0:24:31.820,0:24:36.980
trabajando en la segunda me imagino que

0:24:34.070,0:24:39.410
igual no porque sacas una ley yo todo

0:24:36.980,0:24:40.880
sucede mágicamente que deben digo haber

0:24:39.410,0:24:42.620
habido algunas empresas que no

0:24:40.880,0:24:44.550
entregaron los datos a tiempo nunca les

0:24:42.620,0:24:46.440
entregaron o no pero

0:24:44.550,0:24:52.640
pero la verdad que ahí están son datos

0:24:46.440,0:25:00.270
súper interesantes y obviamente dan mal

0:24:52.640,0:25:01.860
este momento para tomar decisiones de

0:25:00.270,0:25:03.780
política pública de datos para tomar

0:25:01.860,0:25:06.180
decisiones que corrí que me hizo quedar

0:25:03.780,0:25:07.650
mal es que 100% porque porque todos

0:25:06.180,0:25:09.450
sabemos por ejemplo en este caso en

0:25:07.650,0:25:13.650
particular muy concreto derecho salarial

0:25:09.450,0:25:15.270
que hay una disparidad todos todos lo

0:25:13.650,0:25:16.830
sabemos y hasta lo podemos repetir bueno

0:25:15.270,0:25:20.010
acá tenés los datos para demostrar que

0:25:16.830,0:25:23.580
efectivamente en gran bretaña y además

0:25:20.010,0:25:25.350
el dato es muy es muy fácil de comprar

0:25:23.580,0:25:28.080
no sé si es fácil pero digo es muy común

0:25:25.350,0:25:31.370
y cable entonces automáticamente y no se

0:25:28.080,0:25:31.370
hizo tapa de diarios

0:25:32.780,0:25:39.300
al impacto porque en nombre este y nos

0:25:37.170,0:25:41.280
potenciamos atacado tres años mucho más

0:25:39.300,0:25:42.930
gobiernos es humano pensando echarte me

0:25:41.280,0:25:44.250
empiezan a abrir entienden bien de los

0:25:42.930,0:25:46.170
datos nombres que hace un rato de la

0:25:44.250,0:25:47.720
comunidad súper activo y súper

0:25:46.170,0:25:50.870
interesante en muchos lugares del mundo

0:25:47.720,0:25:54.410
cuando la comunidad usa datos y genes

0:25:50.870,0:25:56.780
a soluciones o visibiliza cosas que

0:25:54.410,0:25:58.370
pasan y que se muestran en esos datos me

0:25:56.780,0:25:59.780
imagino que hay un impacto interesante

0:25:58.370,0:26:02.270
ahí porque llega a mucha más gente que

0:25:59.780,0:26:04.160
solo los usuarios datos tenéis la cabeza

0:26:02.270,0:26:06.590
algún ejemplo lindo para contar porque

0:26:04.160,0:26:09.500
me parece que pasa poco y los busco a

0:26:06.590,0:26:12.140
los ejemplos de la una comunidad usando

0:26:09.500,0:26:14.390
datos de gobierno y generando impacto ya

0:26:12.140,0:26:16.930
sea a nivel periodístico a nuevo a nivel

0:26:14.390,0:26:19.540
de aplicación o lo que fuera

0:26:16.930,0:26:22.480
a ver es que hay hay un debate super

0:26:19.540,0:26:24.190
grande ya ya hablaste con él fumega de

0:26:22.480,0:26:25.420
otro proyecto súper interesante que está

0:26:24.190,0:26:26.950
haciendo sobre sobre datos de

0:26:25.420,0:26:29.050
feminicidios

0:26:26.950,0:26:30.850
pero ella es ella es una de las de las

0:26:29.050,0:26:31.950
personas de la comunidad que cuando le

0:26:30.850,0:26:34.110
hablan de impacto

0:26:31.950,0:26:38.110
[Risas]

0:26:34.110,0:26:39.880
es muy difícil medir el impacto entonces

0:26:38.110,0:26:42.880
sí estamos hablando de resultados o de

0:26:39.880,0:26:45.880
impacto y hay todo un debate detrás de

0:26:42.880,0:26:49.390
eso en términos de políticas de datos

0:26:45.880,0:26:51.580
abiertos a ver las de las de las

0:26:49.390,0:26:53.950
utilizaciones más prácticas que tuvieron

0:26:51.580,0:26:56.260
estuvo la apertura de datos abiertos son

0:26:53.950,0:26:58.960
las aplicaciones de movilidad es y

0:26:56.260,0:27:01.690
cuando llega a mi micro mi colectivo y

0:26:58.960,0:27:03.700
ver si ve a la parada y tal que te

0:27:01.690,0:27:06.850
cambia la diaria como ciudadano pero

0:27:03.700,0:27:10.510
pero yo sé que el data se te está

0:27:06.850,0:27:15.370
abierto no necesariamente todo el mundo

0:27:10.510,0:27:20.190
sabe de eso en londres el sistema d de

0:27:15.370,0:27:23.120
subtes abrió el lápiz con el recorrido a

0:27:20.190,0:27:25.010
tiempo a tiempo real de los subtes

0:27:23.120,0:27:27.430
lanzaron una pesos también digo para

0:27:25.010,0:27:30.140
poder usarla y resulta que después vino

0:27:27.430,0:27:32.900
un grupito de un grupito de

0:27:30.140,0:27:34.720
programadores y armaron una app que les

0:27:32.900,0:27:40.820
pasaba el trapo

0:27:34.720,0:27:42.410
pero bueno los gobiernos no somos los

0:27:40.820,0:27:44.660
mejores haciendo software si abrimos los

0:27:42.410,0:27:46.700
datos y afuera si algo mejor hasta que

0:27:44.660,0:27:48.620
no sacó un peso de encima no totalmente

0:27:46.700,0:27:50.840
y estos chicos armaron una aplicación

0:27:48.620,0:27:53.860
que levantó dos millones y ahora están

0:27:50.840,0:27:53.860
todos en un montón de países

0:27:53.940,0:27:59.909
y no no sé exacto la historia pero

0:27:57.870,0:28:02.990
probablemente deben haber empezado sin

0:27:59.909,0:28:05.429
mucha idea de generar un negocio detrás

0:28:02.990,0:28:06.659
me parece que empezaron como a jugar con

0:28:05.429,0:28:09.120
los datos que recién se habían abierto

0:28:06.659,0:28:11.039
oa resolverse un problema de los mismos

0:28:09.120,0:28:15.269
que tomaban todo el día el subte o el

0:28:11.039,0:28:20.820
tren o el colectivo y hablando de

0:28:15.269,0:28:22.799
impacto aunque no termina de pensarlo

0:28:20.820,0:28:26.490
como llegada

0:28:22.799,0:28:29.340
al público masivo de historias contadas

0:28:26.490,0:28:30.960
con datos como ves el periodismo se

0:28:29.340,0:28:34.350
presenta un nuevo desafío el periodismo

0:28:30.960,0:28:36.149
que hoy está tan complicado en su

0:28:34.350,0:28:37.740
situación económica porque la gente se

0:28:36.149,0:28:40.070
informa por redes sociales y ya no

0:28:37.740,0:28:43.620
compra o no se suscribe a muchas cosas

0:28:40.070,0:28:44.879
el periodismo yo sé que en argentina

0:28:43.620,0:28:46.769
estamos más o menos bien pero quería

0:28:44.879,0:28:47.820
saber si si te parece que los

0:28:46.769,0:28:49.379
periodistas tienen que aprender a

0:28:47.820,0:28:51.330
programar los programadores tienen que

0:28:49.379,0:28:54.090
cobrar menos para trabajar en los medios

0:28:51.330,0:28:55.980
cómo se resuelve cómo hacemos si es que

0:28:54.090,0:28:58.649
no pasó todavía para que el periodismo

0:28:55.980,0:29:00.060
pueda gozar de los beneficios de usar

0:28:58.649,0:29:01.620
datos abiertos

0:29:00.060,0:29:04.650
es que me parece que es un poco una

0:29:01.620,0:29:08.220
pregunta que cabe no solo el sector del

0:29:04.650,0:29:10.620
periodismo sino también por ejemplo las

0:29:08.220,0:29:11.760
organizaciones no gubernamentales que

0:29:10.620,0:29:14.970
seguían la agenda de transparencia

0:29:11.760,0:29:19.200
tradicional y de acceso a la información

0:29:14.970,0:29:20.820
y que ahora se ven ante la necesidad de

0:29:19.200,0:29:22.320
poder entender qué es un dato abierto

0:29:20.820,0:29:24.770
qué es un portal con qué se come y qué

0:29:22.320,0:29:28.400
pueden hacer con eso

0:29:24.770,0:29:31.730
por qué por qué digo complejiza entre

0:29:28.400,0:29:34.310
comillas es el trabajo típico yo pasaron

0:29:31.730,0:29:38.210
de tener un batallón de abogados a tener

0:29:34.310,0:29:40.370
la necesidad de tener programadores y

0:29:38.210,0:29:42.440
programadora yo cambiar la composición

0:29:40.370,0:29:45.880
de las organizaciones con los usuarios

0:29:42.440,0:29:48.640
en particular a ver

0:29:45.880,0:29:50.650
sería interesante que haya que

0:29:48.640,0:29:51.670
existieran perfiles mixtos en términos

0:29:50.650,0:29:55.900
de periodistas

0:29:51.670,0:30:00.700
que sepan programar o programadores que

0:29:55.900,0:30:02.320
les interese el periodismo pero creo que

0:30:00.700,0:30:04.180
ahí me viene desde el lado de haber

0:30:02.320,0:30:06.580
participado en miles de hackathon es

0:30:04.180,0:30:09.670
también está bien que cada quien sepa lo

0:30:06.580,0:30:12.970
que sabe y que se intente trabajar en un

0:30:09.670,0:30:15.460
ambiente de colaboración en donde el

0:30:12.970,0:30:18.510
periodista dios sabe cómo llevar

0:30:15.460,0:30:21.280
adelante una investigación con un método

0:30:18.510,0:30:24.490
entiende de cómo comunicar una historia

0:30:21.280,0:30:27.760
digital y que pueda colaborar con

0:30:24.490,0:30:32.700
alguien que entiende los datos y que

0:30:27.760,0:30:36.120
puedan complementarse en su trabajo

0:30:32.700,0:30:37.980
o sea no necesariamente tienen que mirar

0:30:36.120,0:30:40.680
obviamente esas personas como

0:30:37.980,0:30:43.710
traductoras son necesarias

0:30:40.680,0:30:45.870
son esos perfiles mixtos y también

0:30:43.710,0:30:49.340
economistas que aprendieron a programar

0:30:45.870,0:30:53.600
hacia ahí como esas personas jab pero

0:30:49.340,0:30:53.600
pero no necesariamente cambiaría

0:30:53.700,0:30:59.880
cambiaría el rol que cada uno puede

0:30:57.149,0:31:02.370
cumplir para porque como que están

0:30:59.880,0:31:06.360
especializados en su tema probablemente

0:31:02.370,0:31:10.049
la evolución y acá estoy hablando yo

0:31:06.360,0:31:11.820
desde lo que yo creo así pero la

0:31:10.049,0:31:14.640
evolución nada que igual las redacciones

0:31:11.820,0:31:17.310
del diario se llenen de programadores

0:31:14.640,0:31:19.660
y programadoras porque el periodismo de

0:31:17.310,0:31:22.510
datos es

0:31:19.660,0:31:24.190
es como lo que es lo que se viene es

0:31:22.510,0:31:26.080
ridículo decirle lo que está ahí para

0:31:24.190,0:31:28.870
donde se debería profundizar y sobre

0:31:26.080,0:31:31.690
todo que en el en el mundo ahora de la

0:31:28.870,0:31:34.740
fake news los datos más o menos son lo

0:31:31.690,0:31:37.690
único que te dan algún tipo de certeza

0:31:34.740,0:31:39.520
entonces pero bueno digo en el espíritu

0:31:37.690,0:31:40.800
colaborativo del mundo de gobierno

0:31:39.520,0:31:44.020
abierto y de datos abiertos también

0:31:40.800,0:31:46.210
entiendo que está bueno que cada quien

0:31:44.020,0:31:49.630
aporte desde su lado el conocimiento un

0:31:46.210,0:31:53.320
trabajo colaborativo bien me parece

0:31:49.630,0:31:55.150
perfecto nati estamos en el tiempo te

0:31:53.320,0:31:58.930
quiero agradecer mucho y el nombre de

0:31:55.150,0:32:01.390
este podcast trata de encadenar o de

0:31:58.930,0:32:03.880
conectar invitados y yo me despido

0:32:01.390,0:32:06.550
agradeciéndote y preguntándote a qué

0:32:03.880,0:32:09.040
personas voz más recomendadas para

0:32:06.550,0:32:11.920
entrevistar para ampliar y aprender más

0:32:09.040,0:32:15.070
en esta conversación aunque bueno

0:32:11.920,0:32:17.620
gracias primero por por la invitación la

0:32:15.070,0:32:18.610
verdad que es una gran idea la que

0:32:17.620,0:32:22.600
tuviste y me encanta

0:32:18.610,0:32:24.010
estos ejecutando por favor me parecería

0:32:22.600,0:32:25.090
interesante quizás que puedas hablar con

0:32:24.010,0:32:27.370
alguno de nuestros colega

0:32:25.090,0:32:30.750
y amigos centroamericanos que tiene una

0:32:27.370,0:32:30.750
experiencia por ejemplo de apertura

0:32:31.330,0:32:39.180
distinta por ejemplo con susana soto de

0:32:36.320,0:32:41.310
abriendo datos con costa rica

0:32:39.180,0:32:44.700
puede ser interesante también que puedas

0:32:41.310,0:32:48.390
hablar si ya no lo hiciste con el chino

0:32:44.700,0:32:51.330
de data we no todavía no pero el chino

0:32:48.390,0:32:55.530
el chino de uruguay

0:32:51.330,0:32:57.770
tiene un ejemplo muy bueno de impacto si

0:32:55.530,0:32:57.770
querés

0:32:58.280,0:33:07.690
el registro es daniel carranza

0:33:04.780,0:33:10.630
pero bueno él lideró un proyecto muy

0:33:07.690,0:33:13.450
copado con impacto directo sobre la

0:33:10.630,0:33:15.720
apertura de datos del ministerio de

0:33:13.450,0:33:18.580
salud en uruguay en colaboración con

0:33:15.720,0:33:21.850
data que es la organización en la que él

0:33:18.580,0:33:26.140
trabaja y tienen un re lindo ejemplo de

0:33:21.850,0:33:28.600
impacto proyecto así que ellos y bueno

0:33:26.140,0:33:30.910
nada con pala ya hablaste y ya sabes es

0:33:28.600,0:33:34.140
uno de mis ídolos

0:33:30.910,0:33:36.240
si así de los grandes de los grandes

0:33:34.140,0:33:37.740
pero me imagino que con susana puede ser

0:33:36.240,0:33:40.710
super interesante para poder hablar de

0:33:37.740,0:33:43.350
costa rica y además si yo a trabajar en

0:33:40.710,0:33:47.100
la región así que te puede dar una

0:33:43.350,0:33:49.230
perspectiva copada de ese de esa zona y

0:33:47.100,0:33:51.270
con el chino por el trabajo de impacto

0:33:49.230,0:33:53.910
me parece que puede ser también súper

0:33:51.270,0:33:55.500
interesante perfecto y una brocha grande

0:33:53.910,0:33:57.150
y muchas gracias no de nada te mando un

0:33:55.500,0:34:00.170
abrazo y gracias nuevamente por

0:33:57.150,0:34:00.170
limitación reales

