0:00:00.000,0:00:04.589
bienvenidos al tercer episodio del

0:00:02.010,0:00:07.259
podcast que hemos dado en llamar Cadena

0:00:04.589,0:00:11.070
de Datos hoy nos acompañan

0:00:07.259,0:00:12.840
Inés Selvood, actualmente es la jefa

0:00:11.070,0:00:14.969
de la oficina de gobierno abierto del

0:00:12.840,0:00:17.789
consejo de la magistratura y además de

0:00:14.969,0:00:19.080
asesora principal en la agencia de

0:00:17.789,0:00:21.490
acceso a la información pública del

0:00:19.080,0:00:24.070
poder ejecutivo argentino

0:00:21.490,0:00:26.630
hasta ahí voy bien inés esos son los

0:00:24.070,0:00:29.929
trabajos actuales

0:00:26.630,0:00:32.560
bueno estoy como de licencia en el

0:00:29.929,0:00:32.560
consejo de la magistratura

0:00:36.130,0:00:42.040
aunque este creo que es un ente nuevo y

0:00:39.940,0:00:44.640
la verdad tenemos muchas pilas así que

0:00:42.040,0:00:47.800
estoy ahí ahora 100% de mi tiempo

0:00:44.640,0:00:50.220
perfecto sos licenciada en comunicación

0:00:47.800,0:00:52.030
social y acá viene la parte interesante

0:00:50.220,0:00:54.070
trabajaste en transparencia

0:00:52.030,0:00:55.660
internacional en amnistía internacional

0:00:54.070,0:00:57.100
fue este directora de acceso a la

0:00:55.660,0:00:59.230
información pública de la universidad de

0:00:57.100,0:01:01.690
buenos aires y fuiste directora de

0:00:59.230,0:01:03.489
gobierno abierto de un municipio de la

0:01:01.690,0:01:06.330
provincia buenos aires tuviste todos

0:01:03.489,0:01:06.330
esos trabajos de inés

0:01:06.570,0:01:12.430
y yo confieso que tenía entrevistas más

0:01:10.600,0:01:13.960
o menos pensada para personas que están

0:01:12.430,0:01:15.880
en la función pública para la persona

0:01:13.960,0:01:18.930
que también organizaciones y en tu caso

0:01:15.880,0:01:20.980
me alegro y espero poder ordenar me pero

0:01:18.930,0:01:23.830
fuiste parte de organizaciones de la

0:01:20.980,0:01:26.170
sociedad civil sos parte del gobierno y

0:01:23.830,0:01:28.240
además no solamente del gobierno sino

0:01:26.170,0:01:32.020
que tuviste el poder ejecutivo y poder

0:01:28.240,0:01:33.760
judicial y además en el mundo

0:01:32.020,0:01:37.240
universitario de los municipios así que

0:01:33.760,0:01:39.430
espero espero sacarle el jugo a esta

0:01:37.240,0:01:43.060
entrevista primero te pregunto todos

0:01:39.430,0:01:46.600
esos cargos es porque te aburre y fácil

0:01:43.060,0:01:49.000
y te gusta cambiar porque quieres

0:01:46.600,0:01:51.220
conocer todos lugares porque anduviste

0:01:49.000,0:01:55.080
por todos esos mundos tan bien en la

0:01:51.220,0:01:55.080
misma temática están tan diferentes

0:01:56.299,0:02:02.530
qué

0:01:58.659,0:02:06.759
puede trabajar por suerte antes de

0:02:02.530,0:02:10.479
recibirme en el 2008 ha trabajado en

0:02:06.759,0:02:13.590
poder ciudadano así que cada tres años

0:02:10.479,0:02:13.590
más o menos 4

0:02:14.610,0:02:22.269
pero me aparecen desafíos nuevos y los

0:02:18.400,0:02:24.250
tomos de alemania me volví porque me

0:02:22.269,0:02:28.400
moría de frío y no tenía más ganas de

0:02:24.250,0:02:31.129
vivir allá y bueno acá empecé con

0:02:28.400,0:02:32.840
y después bueno tuve la posibilidad de

0:02:31.129,0:02:36.260
reflexión la posibilidad de hacer esta

0:02:32.840,0:02:39.200
oficina en la universidad y después me

0:02:36.260,0:02:41.299
mudé me mudé a el color uno y entonces

0:02:39.200,0:02:43.540
te dije bueno voy a pagar para hacer una

0:02:41.299,0:02:43.540
experiencia

0:02:44.560,0:02:51.250
lo viví trabajado con él en las ong

0:02:48.550,0:02:54.959
cippec donde trabajó un poquito en una

0:02:51.250,0:02:58.239
licencia ahí y bueno fue una experiencia

0:02:54.959,0:03:01.030
interesante pero es así duró poco aunque

0:02:58.239,0:03:04.150
duró un año hasta estudio de tres o

0:03:01.030,0:03:08.410
cuatro años perfecto y mes me interese

0:03:04.150,0:03:11.019
saber concretamente cuáles son cuál fue

0:03:08.410,0:03:12.819
tu primer acercamiento al mundo de la

0:03:11.019,0:03:15.459
transparencia de los datos abiertos como

0:03:12.819,0:03:17.290
cómo comenzaste de quienes te inspiraste

0:03:15.459,0:03:19.730
qué proyecto sabías cuándo

0:03:17.290,0:03:23.030
cuando vos empezaste con esto

0:03:19.730,0:03:26.330
bueno si yo empecé más o menos cerca del

0:03:23.030,0:03:28.370
2000 y en este momento empezaba a

0:03:26.330,0:03:30.680
trabajar en poder ciudadano en el área

0:03:28.370,0:03:34.190
de comunicación dirigía una agencia de

0:03:30.680,0:03:36.799
noticias lo que hacíamos era darle voz a

0:03:34.190,0:03:39.049
las organizaciones civiles y sociales

0:03:36.799,0:03:41.930
que no podían acercarse a los grandes

0:03:39.049,0:03:44.690
medios éramos como si fuera una agencia

0:03:41.930,0:03:46.459
de noticias pero para ongs que enviaban

0:03:44.690,0:03:48.110
información a los grandes medios y bueno

0:03:46.459,0:03:51.799
en ese momento enviamos la información

0:03:48.110,0:03:56.569
subíamos una nota por día de alguna ong

0:03:51.799,0:04:00.099
a un sitio web que era tipo blog y de

0:03:56.569,0:04:02.780
ahí lo que hacíamos era enviar o fax o

0:04:00.099,0:04:05.150
correos electrónicos con el link de la

0:04:02.780,0:04:07.849
nota o incluso con la nota pegada a los

0:04:05.150,0:04:09.470
grandes medios oa los medios chicos

0:04:07.849,0:04:12.130
cualquiera digamos a todos los que

0:04:09.470,0:04:14.470
tuviéramos en nuestra base de datos

0:04:12.130,0:04:16.630
porque bueno era la única forma que en

0:04:14.470,0:04:18.700
ese momento teníamos de comunicar nada

0:04:16.630,0:04:21.370
que ver con con hoy y bueno empezamos a

0:04:18.700,0:04:23.860
trabajar en esto que se llama periodismo

0:04:21.370,0:04:27.820
asistido por computadora que básicamente

0:04:23.860,0:04:28.810
era usar las herramientas de windows las

0:04:27.820,0:04:31.930
herramientas que tenías en tu

0:04:28.810,0:04:36.280
computadora de oficina para mejorar el

0:04:31.930,0:04:39.670
trabajo periodístico por ejemplo me

0:04:36.280,0:04:42.550
acuerdo que en 2003 pedimos al gobierno

0:04:39.670,0:04:44.050
las planillas de publicidad oficial de

0:04:42.550,0:04:47.020
cuánto se gastaba en publicidad oficial

0:04:44.050,0:04:49.780
y nos entregaron un montón de hojas

0:04:47.020,0:04:52.480
impresas en esta impresora de punto que

0:04:49.780,0:04:54.670
tenía los carteles alrededor y las hojas

0:04:52.480,0:04:56.860
estaban troqueladas y era imposible

0:04:54.670,0:05:00.700
procesar esa información para ver bien

0:04:56.860,0:05:01.960
que cuanto que durante qué tiempo y

0:05:00.700,0:05:05.130
demás entonces lo que hacíamos lo

0:05:01.960,0:05:08.710
pasamos a un excel utilizando filtros y

0:05:05.130,0:05:11.650
definiendo meses no sé empresas de

0:05:08.710,0:05:14.590
medios empresas súper profesional todo

0:05:11.650,0:05:16.450
súper artesanal así era la forma que se

0:05:14.590,0:05:18.010
que se trabajaba en general usábamos

0:05:16.450,0:05:19.870
esto que era el excel lo que es la

0:05:18.010,0:05:21.760
planilla de cálculo bueno no teníamos ni

0:05:19.870,0:05:22.930
google drive

0:05:21.760,0:05:24.490
y con esas planillas de cálculos

0:05:22.930,0:05:26.470
tratábamos de ver qué historia había

0:05:24.490,0:05:29.560
dentro de todos esos números imagínate

0:05:26.470,0:05:33.100
que no había repositorios de datos de

0:05:29.560,0:05:35.290
los estados no había periodismo de datos

0:05:33.100,0:05:37.390
todavía como se conoce hoy sino que era

0:05:35.290,0:05:38.770
bueno pasar eso a la computadora y ver

0:05:37.390,0:05:44.730
de qué manera eso se puede procesar

0:05:38.770,0:05:47.440
mejor y en otros lugares del mundo si

0:05:44.730,0:05:50.080
mejores formatos que estuviste con con

0:05:47.440,0:05:51.130
organizaciones internacionales y esto

0:05:50.080,0:05:53.950
era algo que nos pasaba a nosotros

0:05:51.130,0:05:57.970
porque estábamos malo es ser la norma

0:05:53.950,0:05:59.260
general de todo el mundo no es la norma

0:05:57.970,0:06:03.100
general ya como que todavía las

0:05:59.260,0:06:04.990
herramientas no estaban disponibles yo

0:06:03.100,0:06:07.360
me acuerdo que nos venían a capacitar en

0:06:04.990,0:06:09.520
ese momento también en 2004 se funda

0:06:07.360,0:06:12.000
fopea que se hizo hoy en poder ciudadano

0:06:09.520,0:06:15.330
y nos vino capacitar gente del knight

0:06:12.000,0:06:18.000
qué es un instituto que es muy bueno en

0:06:15.330,0:06:20.250
tema de periodismo de académico que

0:06:18.000,0:06:22.500
enseña a periodistas y nos venían a

0:06:20.250,0:06:24.180
capacitar en exceso yo lo pienso hoy era

0:06:22.500,0:06:26.580
excel lo que pasa que en ese momento ni

0:06:24.180,0:06:28.200
los periodistas estábamos muy duchos con

0:06:26.580,0:06:31.950
el excel pero bueno nos enseñaban

0:06:28.200,0:06:34.740
fórmulas filtros en líneas de tiempo

0:06:31.950,0:06:37.800
bueno después graficar la lo que salía

0:06:34.740,0:06:41.010
etcétera que la verdad eso edad era

0:06:37.800,0:06:43.410
llamativo para la época pensar que

0:06:41.010,0:06:46.140
teníamos el pan digitaliza vamos cosas

0:06:43.410,0:06:48.210
con un escáner era muy muy rudimentario

0:06:46.140,0:06:50.550
después labrado fue cambiando un montón

0:06:48.210,0:06:53.070
de hecho hoy que tengamos un portal de

0:06:50.550,0:06:54.780
datos que el estado tenga un portal de

0:06:53.070,0:06:56.669
datos que los estados municipales o

0:06:54.780,0:06:58.410
provinciales tengan portales de datos en

0:06:56.669,0:07:00.000
donde por ahí uno no encuentra todo lo

0:06:58.410,0:07:02.100
que quiere pero ya hay un montón de

0:07:00.000,0:07:05.010
información y ya la puede filtrar bajar

0:07:02.100,0:07:08.370
etcétera trabajar es una van lujo es un

0:07:05.010,0:07:10.230
lujo te diría bueno bueno que tendré un

0:07:08.370,0:07:11.880
poquito más acá en el tiempo en forma

0:07:10.230,0:07:15.540
este parte y trabaja este del

0:07:11.880,0:07:19.330
lanzamiento del portal justicia just

0:07:15.540,0:07:22.449
bayle es abierto punto gov.ar

0:07:19.330,0:07:25.389
contame cómo participaste que ese empeño

0:07:22.449,0:07:27.099
qué trabajo hiciste en eso y me parece

0:07:25.389,0:07:29.169
que es una novedad porque lo poder

0:07:27.099,0:07:32.159
contar en qué momento fue en qué año y

0:07:29.169,0:07:35.259
si había otros poderes judiciales y

0:07:32.159,0:07:37.629
transparentando teniendo portales si no

0:07:35.259,0:07:40.780
la verdad que fue eso me parece que fue

0:07:37.629,0:07:43.240
un hito a nivel y no quiero decir del

0:07:40.780,0:07:44.560
país pero sí fue muy importante por lo

0:07:43.240,0:07:47.259
menos en la ciudad de buenos aires

0:07:44.560,0:07:49.210
porque no había el poder judicial

0:07:47.259,0:07:51.699
siempre fue el más oscuro de los poderes

0:07:49.210,0:07:53.830
y el que más tarde llegó a esta oleada

0:07:51.699,0:07:55.509
si se quiere del gobierno abierto o

0:07:53.830,0:07:57.400
estado abierto no cuando se empezó

0:07:55.509,0:07:59.319
hablar de gobierno abierto primero el

0:07:57.400,0:08:02.020
poder judicial no existía y después con

0:07:59.319,0:08:04.719
estado abierto se trató de meter algunas

0:08:02.020,0:08:07.539
iniciativas del judicial aunque con poco

0:08:04.719,0:08:10.330
éxito y bueno yo estaba justo trabajando

0:08:07.539,0:08:15.789
en la universidad de buenos aires en el

0:08:10.330,0:08:17.819
2015 y ahí me convocan a la justicia de

0:08:15.789,0:08:20.020
la ciudad para ver cómo se podía

0:08:17.819,0:08:22.750
desarrollar algo parecido a y que la

0:08:20.020,0:08:24.610
verdad fue muy fue pionero y fue en este

0:08:22.750,0:08:25.120
momento muy destructivo porque la

0:08:24.610,0:08:28.600
justicia

0:08:25.120,0:08:30.370
acostumbraba a mostrar más allá de las

0:08:28.600,0:08:33.219
sentencias y bueno de lo que hacen los

0:08:30.370,0:08:35.380
jugados sino la parte más administrativa

0:08:33.219,0:08:36.940
del poder judicial se divide en la parte

0:08:35.380,0:08:39.580
de los juzgados que es donde bueno se

0:08:36.940,0:08:41.680
imparte justicia y la parte de la

0:08:39.580,0:08:44.200
administración de esa justicia así como

0:08:41.680,0:08:47.140
cuánto dinero se pagan los empleados

0:08:44.200,0:08:49.690
como se hacen los concursos para jueces

0:08:47.140,0:08:51.610
qué tipo de resoluciones se toma a nivel

0:08:49.690,0:08:54.670
más administrativo y bueno la ciudad

0:08:51.610,0:08:56.440
buenos aires empezó a hacer eso había

0:08:54.670,0:08:58.360
mucha información que estaba como

0:08:56.440,0:09:01.360
mezclada y que estaba en términos

0:08:58.360,0:09:03.250
demasiado específicos para abogados y

0:09:01.360,0:09:05.020
que la ciudadanía en general que también

0:09:03.250,0:09:08.560
en la que aportaba con sus impuestos a

0:09:05.020,0:09:10.870
esto no podía entender entonces lo que

0:09:08.560,0:09:13.720
hicimos fue como una barrida primero de

0:09:10.870,0:09:16.240
la información que ya existía y tratar

0:09:13.720,0:09:18.279
de traducirla entre comillas estoy

0:09:16.240,0:09:21.900
diciendo a un idioma que entienda la

0:09:18.279,0:09:21.900
mayoría de las personas

0:09:22.880,0:09:27.780
me da mucha curiosidad saber de quién

0:09:25.260,0:09:29.940
fue iniciativa porque había otros

0:09:27.780,0:09:32.400
poderes judiciales en los que tuvieron

0:09:29.940,0:09:35.670
esta iniciativa miraron a algún otro

0:09:32.400,0:09:37.440
poder judicial porque creo que hasta hoy

0:09:35.670,0:09:40.440
mismo no es común que haya poderes

0:09:37.440,0:09:42.690
judiciales con publicando datos no nos

0:09:40.440,0:09:46.020
cuesta muchísimo encontrar iniciativas

0:09:42.690,0:09:48.120
parecidas si vimos cuando empezamos esta

0:09:46.020,0:09:51.120
iniciativa de el consejo de la

0:09:48.120,0:09:53.400
magistratura se compone de consejeros

0:09:51.120,0:09:55.530
que son electos son nueve consejeros

0:09:53.400,0:09:57.090
electos por distintos claustros y vamos

0:09:55.530,0:10:00.180
para hacerle una analogía con la

0:09:57.090,0:10:03.210
universidad por lo la legislatura elige

0:10:00.180,0:10:06.840
tres los académicos eligen tres y los

0:10:03.210,0:10:09.060
abogados eligen tres entonces uno de los

0:10:06.840,0:10:11.580
consejeros por los abogados carlos más

0:10:09.060,0:10:13.830
vélez quiz dijo bueno hagamos lo que se

0:10:11.580,0:10:15.810
estaba viendo en la movida a nivel

0:10:13.830,0:10:18.090
nacional de gobierno abierto veamos cómo

0:10:15.810,0:10:19.730
lo podemos empezar a hacer acá en el

0:10:18.090,0:10:22.220
poder judicial

0:10:19.730,0:10:24.019
y tomamos algunos lo que hicimos fue

0:10:22.220,0:10:26.540
agarrar la iniciativa de gobierno

0:10:24.019,0:10:30.000
abierto del open government partnership

0:10:26.540,0:10:32.280
y tratar de traducirlo a

0:10:30.000,0:10:34.170
el poder judicial cómo hacer una

0:10:32.280,0:10:37.410
analogía si los buenos y los los

0:10:34.170,0:10:39.390
diputados solo los ministros son los

0:10:37.410,0:10:42.060
consejeros entonces bueno que publican

0:10:39.390,0:10:44.610
las fotos cosas tontas entre comillas

0:10:42.060,0:10:46.800
como esto por ejemplo no se sabía quién

0:10:44.610,0:10:49.290
era la lista de los consejeros que son

0:10:46.800,0:10:50.670
los que gobiernan entre comillas del el

0:10:49.290,0:10:54.180
poder judicial la parte administrativa

0:10:50.670,0:10:56.760
pero no se les conocía ni la cara ni el

0:10:54.180,0:10:58.920
currículum ni había un dato de contacto

0:10:56.760,0:11:00.690
entonces empezar a hacer eso decir bueno

0:10:58.920,0:11:02.730
quién es quién de estas nueve personas

0:11:00.690,0:11:07.770
que están representando bueno pusimos

0:11:02.730,0:11:09.360
eso después hicimos todo una infografía

0:11:07.770,0:11:11.340
en relación a cómo se dirigen esos

0:11:09.360,0:11:14.520
consejeros cada cuántos años cuáles son

0:11:11.340,0:11:16.380
los requisitos que va a ver los abogados

0:11:14.520,0:11:20.340
lo saben pero más allá de los abogados

0:11:16.380,0:11:21.750
no se sabe entonces nos fijamos en costa

0:11:20.340,0:11:25.200
rica costa rica tiene un muy buen

0:11:21.750,0:11:27.540
sistema de justicia abierta

0:11:25.200,0:11:29.220
pero recién estaba empezando todo eso

0:11:27.540,0:11:30.600
después si empezaron más iniciativas de

0:11:29.220,0:11:34.260
justicia abierta también a nivel

0:11:30.600,0:11:36.120
nacional el ministerio de 2016 más o

0:11:34.260,0:11:38.400
menos el ministerio de justicia empezó

0:11:36.120,0:11:40.590
con la iniciativa de justicia abierta y

0:11:38.400,0:11:42.690
bueno se empezaron a ver después y

0:11:40.590,0:11:45.300
después lo que también fue novedoso fue

0:11:42.690,0:11:47.220
trasladar esto que habíamos podido

0:11:45.300,0:11:49.470
empezar a hacer en la parte

0:11:47.220,0:11:51.450
administrativa del poder judicial es

0:11:49.470,0:11:53.670
decir poner las declaraciones juradas

0:11:51.450,0:11:55.410
poner la cantidad de empleados hacer

0:11:53.670,0:11:58.380
infografías sobre cómo se eligen a los

0:11:55.410,0:12:01.020
jueces bueno pasarlo a los juzgados que

0:11:58.380,0:12:03.510
los juzgados pudieran también no

0:12:01.020,0:12:05.790
solamente como el dicho que dice los

0:12:03.510,0:12:08.010
jueces se muestran por su sentencia

0:12:05.790,0:12:10.440
bueno no solamente la sentencia bueno

0:12:08.010,0:12:14.010
cuántas sentencias existen en este año o

0:12:10.440,0:12:17.510
en este mes o de cuántos temas bueno y

0:12:14.010,0:12:20.390
hubo dos de los 24 juzgados que existen

0:12:17.510,0:12:22.670
hubo dos que

0:12:20.390,0:12:25.340
se sumaron a esta iniciativa que tienen

0:12:22.670,0:12:29.090
twitter y empezaron a tener un

0:12:25.340,0:12:30.620
repositorio de datos y a relevar cosas

0:12:29.090,0:12:32.270
que hacían ellos cotidianamente no

0:12:30.620,0:12:35.090
porque también la justicia estaba como

0:12:32.270,0:12:37.010
muy vapuleada diciendo bueno es que no

0:12:35.090,0:12:39.230
hacen nada las causas tardan un montón

0:12:37.010,0:12:41.090
entonces ellos empezaron a medir a ver

0:12:39.230,0:12:43.040
realmente cuánto tarda una causa en la

0:12:41.090,0:12:45.740
en el fuero de la ciudad de buenos aires

0:12:43.040,0:12:47.150
que interesante es me imagino también

0:12:45.740,0:12:48.770
que habrá habido muchos jueces y

0:12:47.150,0:12:49.870
abogados que no les gustó ni un poco

0:12:48.770,0:12:55.520
esto

0:12:49.870,0:12:57.680
te acuerdas de no sé si algún caso pero

0:12:55.520,0:12:59.090
que manifestaban en contra los que

0:12:57.680,0:13:00.620
estaban en contra porque me imagino que

0:12:59.090,0:13:03.980
habrá habido alguna parte de rechazo

0:13:00.620,0:13:08.720
maya de las personas que avanzaron bien

0:13:03.980,0:13:11.240
tuvieron mucho rechazo y bueno 2 de 24

0:13:08.720,0:13:15.500
se hace con esto lo fuimos a ver a todos

0:13:11.240,0:13:17.210
y dos de 24 pm que viene alguna excusa

0:13:15.500,0:13:20.990
de ellos manifestaban que les parecía

0:13:17.210,0:13:23.060
mal un argumento para decir que no yo

0:13:20.990,0:13:25.160
creo que es otra generación de jueces

0:13:23.060,0:13:28.370
que están muy acostumbrados a esto

0:13:25.160,0:13:30.230
después habla por su sentencia me parece

0:13:28.370,0:13:31.340
que hoy por hoy el juez habla por su

0:13:30.230,0:13:34.250
sentencia y también la tiene que

0:13:31.340,0:13:36.740
explicar no solamente es a la persona

0:13:34.250,0:13:39.110
que le imparte la justicia sino también

0:13:36.740,0:13:42.380
explicar a la sociedad por qué falla de

0:13:39.110,0:13:45.200
esta manera cuántos recursos invierte en

0:13:42.380,0:13:48.140
este fallo cuánto tiempo tarda en porque

0:13:45.200,0:13:50.240
en cuestión de tres años la causa en su

0:13:48.140,0:13:51.830
escritorio si es que la tuviera no bueno

0:13:50.240,0:13:53.310
porque bueno porque tengo que mandar a

0:13:51.830,0:13:55.320
hacer pruebas porque

0:13:53.310,0:13:56.880
la persona quizás es tan probéis johnny

0:13:55.320,0:13:59.550
hasta que no termina la provisión no

0:13:56.880,0:14:01.590
vuelve el expediente no se cierra cómo

0:13:59.550,0:14:03.600
empezar a medir desde gestión hasta

0:14:01.590,0:14:06.420
lenguaje claro que fue otra de las

0:14:03.600,0:14:08.250
iniciativas que hizo el consejo yo en

0:14:06.420,0:14:09.720
esa no participe pero bueno yo sé que

0:14:08.250,0:14:11.130
los juzgados y es desde el consejo se

0:14:09.720,0:14:12.420
está trabajando en lenguaje claro en

0:14:11.130,0:14:15.900
decir bueno porque hay que decir

0:14:12.420,0:14:18.720
insacular cuando que significa insacular

0:14:15.900,0:14:21.300
es un verbo que usan todo el tiempo que

0:14:18.720,0:14:22.950
es bueno des insacular insaculados des

0:14:21.300,0:14:26.310
insacular es una locura hablemos

0:14:22.950,0:14:28.470
castellano y en vez de forma que sea

0:14:26.310,0:14:31.020
hoja porque la persona en general a la

0:14:28.470,0:14:34.260
persona que se le imparte justicia no

0:14:31.020,0:14:36.450
está lo primero también y no entiende no

0:14:34.260,0:14:37.830
entiende entonces la oralidad también

0:14:36.450,0:14:40.890
ayuda mucho en los juegos de la ciudad

0:14:37.830,0:14:43.860
se hacen audiencias orales entonces

0:14:40.890,0:14:45.810
estos dos jueces una jueza y un juez que

0:14:43.860,0:14:49.650
trabajan bastante el tema de gobierno

0:14:45.810,0:14:51.720
abierta de justicia abierta se preocupa

0:14:49.650,0:14:54.180
mucho por explicarle en un lenguaje muy

0:14:51.720,0:14:57.210
llano a la persona que están impartiendo

0:14:54.180,0:14:59.010
la justicia entonces eso está bueno y

0:14:57.210,0:15:01.190
los invito a seguir las cuentas de

0:14:59.010,0:15:01.190
twitter

0:15:01.300,0:15:05.779
invitamos a los poderes judiciales de

0:15:03.529,0:15:08.510
todo el país a que miren el caso porque

0:15:05.779,0:15:11.360
sería muy interesante estuviste en este

0:15:08.510,0:15:13.190
mundo que habitualmente no no no no le

0:15:11.360,0:15:15.230
da mucha bola la transparencia pero tú

0:15:13.190,0:15:16.670
viste en otro mundo donde al día de hoy

0:15:15.230,0:15:20.270
yo creo que también le falta bastante

0:15:16.670,0:15:21.709
que es estuviste en él fuiste directora

0:15:20.270,0:15:23.000
de acceso a la información pública de la

0:15:21.709,0:15:26.060
universidad de buenos aires

0:15:23.000,0:15:27.430
hoy no no no sé si la universidad bono

0:15:26.060,0:15:29.600
sangre y sigue cuando con esa política

0:15:27.430,0:15:31.190
hoy la única que conozco es la

0:15:29.600,0:15:32.870
universidad de cuyo que tiene alguna

0:15:31.190,0:15:35.750
política que entiendo que sigue

0:15:32.870,0:15:38.720
trabajando como fue hablé con él en la

0:15:35.750,0:15:40.490
universidad que es un lugar al que al

0:15:38.720,0:15:42.740
día de hoy yo no conozco muchas

0:15:40.490,0:15:45.940
iniciativas de transparencia como fue

0:15:42.740,0:15:50.839
ese proceso como en cómo llegar ahí

0:15:45.940,0:15:55.100
también también fue por iniciativa de un

0:15:50.839,0:15:57.860
secretario general que estaba en el 2011

0:15:55.100,0:15:59.920
si no me equivoco que ahí fue cuando

0:15:57.860,0:16:01.400
empecé a trabajar

0:15:59.920,0:16:05.120
y

0:16:01.400,0:16:06.800
tenido queriendo más en ese momento se

0:16:05.120,0:16:09.620
llamaba era la oficina de acceso a la

0:16:06.800,0:16:11.210
información pública no era como más no

0:16:09.620,0:16:13.520
estaba todavía la movida de gobierno

0:16:11.210,0:16:17.330
abierto entonces la oficina lo que

0:16:13.520,0:16:18.890
quería era promover o la universidad en

0:16:17.330,0:16:21.350
ese momento lo que quería era promover

0:16:18.890,0:16:23.690
más el derecho ciudadano de acceso

0:16:21.350,0:16:25.640
acceder a la información pública como la

0:16:23.690,0:16:29.450
universidad es un poder autárquico o

0:16:25.640,0:16:31.400
hacerla el ente autárquico que vela

0:16:29.450,0:16:33.290
mucho por las universidades públicas en

0:16:31.400,0:16:37.750
general por su derecho constitucional de

0:16:33.290,0:16:40.510
que no se meten los otros poderes en su

0:16:37.750,0:16:43.580
normativa ni en su forma de

0:16:40.510,0:16:46.310
administrarse la universidad le interesa

0:16:43.580,0:16:48.140
mucho mantener eso bueno les decía en

0:16:46.310,0:16:50.630
ese momento solamente había un decreto

0:16:48.140,0:16:52.040
del poder ejecutivo que le daba al

0:16:50.630,0:16:54.290
ciudadano el derecho de acceder a la

0:16:52.040,0:16:56.570
información pública no había una ley

0:16:54.290,0:16:58.040
pero se estaba tratando de sancionar una

0:16:56.570,0:17:01.190
ley nacional que recién se pudo

0:16:58.040,0:17:02.870
sancionar ahora en 2016 me caiga a avión

0:17:01.190,0:17:05.150
no había un puerto el de datos había una

0:17:02.870,0:17:06.829
oficina había un lugar a dónde ir a

0:17:05.150,0:17:09.289
preguntar por los datos

0:17:06.829,0:17:11.630
pero no no había datos no no había un

0:17:09.289,0:17:13.610
portal como nosotros conocemos hoy los

0:17:11.630,0:17:15.709
portales de datos o un repositorio de

0:17:13.610,0:17:17.539
datos lo que cuando yo llegué había una

0:17:15.709,0:17:19.490
oficina que estaban tratando de armar

0:17:17.539,0:17:21.980
una oficina y lo que lo que hicimos fue

0:17:19.490,0:17:23.600
como un reglamento de acceder a la

0:17:21.980,0:17:25.339
información porque lo que pasaba antes

0:17:23.600,0:17:27.470
era que alguien iba pedía información

0:17:25.339,0:17:30.260
imagínate la universidad buenos aires es

0:17:27.470,0:17:32.510
un monstruo o sea gigante es como un

0:17:30.260,0:17:34.820
país hombre cuando hicimos la normativa

0:17:32.510,0:17:36.860
que la trabaje con otra colega lo que

0:17:34.820,0:17:39.529
hicimos fue decir bueno imaginémonos que

0:17:36.860,0:17:42.950
es el país entonces las universidades

0:17:39.529,0:17:44.840
las facultades son las provincias la

0:17:42.950,0:17:48.769
universidad el rectorado es el poder

0:17:44.840,0:17:51.470
ejecutivo los decanos son como los

0:17:48.769,0:17:54.139
gobernadores se entiende los y después

0:17:51.470,0:17:56.269
está el poder el consejo superior son

0:17:54.139,0:17:58.399
como los ministros bueno y así entonces

0:17:56.269,0:18:00.139
seguimos bueno cuando alguien como es el

0:17:58.399,0:18:02.299
trámite si yo voy a la facultad de

0:18:00.139,0:18:04.429
arquitectura y pido información me

0:18:02.299,0:18:05.750
tienen que contestar en tantos días si

0:18:04.429,0:18:07.549
no me contesta en tantos días puedo

0:18:05.750,0:18:10.669
hacer un recurso etcétera como para que

0:18:07.549,0:18:12.739
el ciudadano tenga esta vía para poder

0:18:10.669,0:18:14.419
o reclamar en caso de que no le conteste

0:18:12.739,0:18:16.190
no saber a dónde dirigirse porque llegar

0:18:14.419,0:18:17.749
a la oficina de alumnos con un pedido de

0:18:16.190,0:18:21.019
informaciones como bueno

0:18:17.749,0:18:22.909
morirás ahí vos fuiste la primera

0:18:21.019,0:18:26.350
directora ya se estaba creando en ese

0:18:22.909,0:18:26.350
momento en el 2011 el cargo

0:18:26.570,0:18:30.799
y sabes si actualmente esa política se

0:18:28.970,0:18:31.850
sigue hoy si quiero hacer un pedido de

0:18:30.799,0:18:34.730
acceso de información en la universidad

0:18:31.850,0:18:37.970
buenos aires tengo un canal mejorado

0:18:34.730,0:18:40.909
online y demás si siglo

0:18:37.970,0:18:43.279
lo cual nos sigue con ese proceso si

0:18:40.909,0:18:45.379
steve o no si yo de cuando yo me fui

0:18:43.279,0:18:46.789
vino otra persona karina banxico bien

0:18:45.379,0:18:48.889
diputada que fue una de las promotoras

0:18:46.789,0:18:50.649
de la ley de acceso después vino genia

0:18:48.889,0:18:53.649
brain y que ahora trabaja conmigo en la

0:18:50.649,0:18:57.470
agencia de acceso a la información del

0:18:53.649,0:18:59.359
ejecutivo y ahora está andrew azcárate

0:18:57.470,0:19:03.559
que también es otra comunicadora que

0:18:59.359,0:19:06.080
está tratando de no no me parece que el

0:19:03.559,0:19:08.179
tema de pedidos online todavía no está

0:19:06.080,0:19:11.659
lo que sí se hizo mucho fue por ejemplo

0:19:08.179,0:19:13.010
poner a disposición los censos o empezar

0:19:11.659,0:19:14.930
a dar más

0:19:13.010,0:19:17.210
hasta que yo me fui se trabajó mucho en

0:19:14.930,0:19:20.560
disponibilizar información que era la

0:19:17.210,0:19:24.980
típica pedida por la gente no sé los

0:19:20.560,0:19:26.540
listados de personal el presupuesto lo

0:19:24.980,0:19:30.050
subieron a la página web o y sin

0:19:26.540,0:19:31.970
reportarlos la gente ya es que creo que

0:19:30.050,0:19:35.480
es de doble doble de punto a punto ar

0:19:31.970,0:19:36.950
barra info pública y evitó estar todo la

0:19:35.480,0:19:38.750
verdad que hace bastante que no entró

0:19:36.950,0:19:40.550
pero por ejemplo a nosotros en la

0:19:38.750,0:19:43.790
agencia de acceso del ejecutivo

0:19:40.550,0:19:45.560
recibimos pedidos para la uva que

0:19:43.790,0:19:47.330
obviamente nosotros no tenemos sobre

0:19:45.560,0:19:49.670
ellos no le podemos decir qué hacer y se

0:19:47.330,0:19:51.740
los enviamos y andrew a los dos a la

0:19:49.670,0:19:54.800
otra mitad lo responde etcétera sea

0:19:51.740,0:19:57.260
existe un canal no es que no lo que no

0:19:54.800,0:19:59.330
me acuerdo ahora si es digital si ya

0:19:57.260,0:20:01.460
pueden empezar pedidos de manera digital

0:19:59.330,0:20:03.710
pero entiendo que el reglamento está

0:20:01.460,0:20:07.309
vigente y que se pueden hacer las

0:20:03.710,0:20:11.860
solicitudes como como dice la normativa

0:20:07.309,0:20:15.590
perfecto te llevo a una especie de

0:20:11.860,0:20:17.749
dilema o mundos enfrentados que son la

0:20:15.590,0:20:19.879
gente que trabaja en la sociedad civil y

0:20:17.749,0:20:21.919
la gente que trabaja en gobierno en tu

0:20:19.879,0:20:25.039
caso creo que eso es un ejemplo de

0:20:21.919,0:20:27.830
alguien que jugó de los dos lados de ida

0:20:25.039,0:20:29.690
y vuelta muchas veces que que cosas

0:20:27.830,0:20:32.019
lindas y feas vez de cada lado que te

0:20:29.690,0:20:32.019
gusta más

0:20:32.940,0:20:39.450
creo que me gusta más me gusta más las

0:20:36.120,0:20:41.220
ongs porque también me parece que ahora

0:20:39.450,0:20:44.100
que estoy del otro lado bueno hace un

0:20:41.220,0:20:46.800
tiempo que estoy del otro lado en uno

0:20:44.100,0:20:51.960
cuando está en la ong dice bueno vamos y

0:20:46.800,0:20:55.200
vamos reclamemos digamos scratch hemos

0:20:51.960,0:20:57.210
etcétera y realmente del otro lado y es

0:20:55.200,0:20:58.920
como más libre entre comillas no menos

0:20:57.210,0:21:01.590
responsabilidad porque uno no lo tiene

0:20:58.920,0:21:03.090
que estar de este lado cuando uno está

0:21:01.590,0:21:06.840
en la función pública se da cuenta que

0:21:03.090,0:21:10.800
mover eso ese aparato es como un

0:21:06.840,0:21:12.810
elefante dormido no es imposible y es

0:21:10.800,0:21:15.210
muy difícil y no depende de uno y uno le

0:21:12.810,0:21:17.820
da bronca que no dependa de uno porque

0:21:15.210,0:21:20.070
la respuesta del ciudadano es le tengo

0:21:17.820,0:21:22.410
que pedir a modernización que le haga

0:21:20.070,0:21:25.530
algo que le pida sistemas que tablas me

0:21:22.410,0:21:27.930
lo homologue y que después sea testing y

0:21:25.530,0:21:29.940
de testing a producción y sabes que el

0:21:27.930,0:21:32.370
ciudadano dices yo quiero algo ahora

0:21:29.940,0:21:35.280
necesito un link para llegar a tal lado

0:21:32.370,0:21:39.000
estás dando vueltas y tiene razón es muy

0:21:35.280,0:21:40.980
difícil hacer una pavada como yo te digo

0:21:39.000,0:21:42.540
en los trámites a distancia de nuestra

0:21:40.980,0:21:44.100
de nuestro trámite del acceso a la

0:21:42.540,0:21:45.840
información y del reclamo del acceso a

0:21:44.100,0:21:47.910
la información solamente queremos que la

0:21:45.840,0:21:50.250
gente pueda optar por todos los

0:21:47.910,0:21:52.260
organismos públicos ministerios y

0:21:50.250,0:21:54.840
organismos descentralizados bueno no lo

0:21:52.260,0:21:56.940
logramos en un año no logramos que

0:21:54.840,0:21:58.250
existen además de los ministerios que ya

0:21:56.940,0:22:01.200
están los organismos descentralizados

0:21:58.250,0:22:03.450
porque porque son 99 organismos

0:22:01.200,0:22:05.760
descentralizados porque cada uno tiene

0:22:03.450,0:22:08.100
buzón electrónico diferente porque no

0:22:05.760,0:22:10.260
todos migraron a el expediente

0:22:08.100,0:22:12.570
electrónico y te puedan un montón de

0:22:10.260,0:22:14.670
otras excusas que son reales y que yo

0:22:12.570,0:22:17.130
los entiendo a mi compañero de

0:22:14.670,0:22:20.040
modernización sin embargo al ciudadano

0:22:17.130,0:22:23.550
le digo esto y es es horrible

0:22:20.040,0:22:25.460
sinceramente no está bueno porque el

0:22:23.550,0:22:29.190
estado es uno y uno tiene que responder

0:22:25.460,0:22:30.480
sin embargo las dificultades existen no

0:22:29.190,0:22:32.429
es que los chicos de modernización me

0:22:30.480,0:22:34.050
están viendo ellos tienen que hacer todo

0:22:32.429,0:22:35.580
ese proceso para él

0:22:34.050,0:22:38.310
en el medio te cambia la estructura

0:22:35.580,0:22:41.450
tuvimos este año esto teníamos 22

0:22:38.310,0:22:44.610
ministerios ahora hay 12 todo eso fue

0:22:41.450,0:22:47.220
cambiar todo el bac claro y es muy chino

0:22:44.610,0:22:51.320
sinceramente pero el ciudadano pobre no

0:22:47.220,0:22:51.320
tiene la culpa de esto

0:22:51.510,0:22:55.779
ahora in esta es la oficina de acceso a

0:22:53.890,0:23:02.289
la información pública bien contacto que

0:22:55.779,0:23:05.110
desde 2017 tenemos una ley que regula la

0:23:02.289,0:23:06.789
acción información pública y esa ley no

0:23:05.110,0:23:08.830
está hecha solamente para que los

0:23:06.789,0:23:11.740
poderes ejecutivos transparentes sino

0:23:08.830,0:23:14.070
que es mucho más amplia e incluye bosco

0:23:11.740,0:23:16.960
régimen si me equivoco universidades

0:23:14.070,0:23:18.669
sindicatos partidos políticos hasta en

0:23:16.960,0:23:19.380
algunos casos de empresas privadas y

0:23:18.669,0:23:21.909
demás

0:23:19.380,0:23:24.789
amin la sensación que me da es que los

0:23:21.909,0:23:26.830
poderes ejecutivos con muchísimas

0:23:24.789,0:23:28.750
dificultades como vos comentan te están

0:23:26.830,0:23:32.320
teniendo portales están transparentando

0:23:28.750,0:23:34.630
y ya se encargó de que tienen que

0:23:32.320,0:23:36.700
hacerlo más ya de cabeza lo hagan mal a

0:23:34.630,0:23:38.770
vos te parece que las universidades los

0:23:36.700,0:23:40.360
sindicatos los partidos políticos se

0:23:38.770,0:23:42.460
hacen cargo de que existe la ley y

0:23:40.360,0:23:44.890
tienen espacios o es algo que todavía

0:23:42.460,0:23:47.320
estamos lejísimos de que se corrija

0:23:44.890,0:23:49.180
fuera de los poderes ejecutivos

0:23:47.320,0:23:51.520
y ya estamos estamos lejos no sé si

0:23:49.180,0:23:54.640
legítimo pero estamos lejos como vos

0:23:51.520,0:23:56.980
decís esta ley es muy ambiciosa entro o

0:23:54.640,0:23:59.860
se hizo se aprobó en 2016 entró en

0:23:56.980,0:24:01.780
vigencia recién en octubre de 2017 o sea

0:23:59.860,0:24:05.590
que tenemos un año y un poquito de meses

0:24:01.780,0:24:07.270
y abarcó a muchísimos sujetos lo que

0:24:05.590,0:24:10.690
nosotros llamamos sujetos obligados que

0:24:07.270,0:24:13.180
es el artículo 7 empezamos con el inciso

0:24:10.690,0:24:16.270
a del artículo 7 que es el poder

0:24:13.180,0:24:18.940
ejecutivo sus ministerios y sus

0:24:16.270,0:24:20.920
organismos descentralizados eso en sí

0:24:18.940,0:24:22.570
como ya te contaba recién es un mundo

0:24:20.920,0:24:24.400
porque ya te digo entre que los

0:24:22.570,0:24:27.070
ministerios cambian y los organismos

0:24:24.400,0:24:29.290
descentralizados son un montón y algunos

0:24:27.070,0:24:31.720
son muy descentralizados como en qué sé

0:24:29.290,0:24:33.810
yo a ustedes o afip que son como

0:24:31.720,0:24:36.820
organismos súper grandes o indec

0:24:33.810,0:24:38.620
repúblicas independientes son totalmente

0:24:36.820,0:24:41.230
totalmente independiente exactamente y

0:24:38.620,0:24:43.050
después chiquititos como el ente que

0:24:41.230,0:24:45.850
regula las obras sociales de los

0:24:43.050,0:24:48.100
militares por ejemplo no hay que hay que

0:24:45.850,0:24:50.020
atender a todos bueno eso ya es un mundo

0:24:48.100,0:24:51.880
y después tienes los demás incisos que

0:24:50.020,0:24:54.160
como vos bien decía son sindicatos

0:24:51.880,0:24:56.300
partidos políticos universidad

0:24:54.160,0:24:57.980
organizaciones de derechos privados a

0:24:56.300,0:24:59.960
organizaciones sociales que reciban

0:24:57.980,0:25:01.910
fondos públicos todos ellos que reciben

0:24:59.960,0:25:03.500
fondos públicos más allá de los otros

0:25:01.910,0:25:06.470
poderes que los poderes tienen sus

0:25:03.500,0:25:08.450
propias agencias pero todo esto que

0:25:06.470,0:25:09.710
reciba a fondo público es un universo en

0:25:08.450,0:25:11.809
hora en medio es un universo que es

0:25:09.710,0:25:14.330
imposible de determinar porque por ahí

0:25:11.809,0:25:17.480
poder ciudadano recibe fondo público en

0:25:14.330,0:25:19.700
2010 y no recibió en un camadas pero

0:25:17.480,0:25:21.559
tiene que ser tienes que responder

0:25:19.700,0:25:24.170
pedidos de información por la

0:25:21.559,0:25:26.480
información por lo que produjo el 2010

0:25:24.170,0:25:28.370
claro entonces es muy difícil de decir

0:25:26.480,0:25:30.470
es sujeto obligado a no es sujeto

0:25:28.370,0:25:32.540
obligado le aplica en todas las de la

0:25:30.470,0:25:35.600
ley o solamente en esa parte los

0:25:32.540,0:25:38.240
sindicatos es otro gran las empresas del

0:25:35.600,0:25:39.800
estado es otro gran punto nosotros como

0:25:38.240,0:25:41.240
te digo empezamos ministerios organismos

0:25:39.800,0:25:43.580
descentralizados y empresas públicas

0:25:41.240,0:25:45.080
porque consideramos que como empresas

0:25:43.580,0:25:48.380
que tienen el 100 por ciento de mayoría

0:25:45.080,0:25:50.510
está la mayoría estatal necesitan tener

0:25:48.380,0:25:52.490
rendición de cuentas como si fuera un

0:25:50.510,0:25:54.290
ministerio entre comillas o sea eso es

0:25:52.490,0:25:58.010
como que no hay mucha duda pero después

0:25:54.290,0:26:00.429
bueno sindicatos obras sociales es un

0:25:58.010,0:26:02.720
universo enorme y partidos

0:26:00.429,0:26:05.570
todavía nos hicieron cargo de que a

0:26:02.720,0:26:08.320
ellos les toca es el estado en el que

0:26:05.570,0:26:08.320
estamos entonces

0:26:11.030,0:26:15.320
este consultor siguiente por por charlas

0:26:13.190,0:26:18.080
anteriores salió el tema de la agencia

0:26:15.320,0:26:19.880
que sí que en uruguay y del consejo para

0:26:18.080,0:26:22.820
la transparencia en chile en el caso de

0:26:19.880,0:26:24.350
chile escuché un caso de que el consejo

0:26:22.820,0:26:26.360
para la transparencia le llegó poner una

0:26:24.350,0:26:28.340
multa al jefe del ejército con todo el

0:26:26.360,0:26:29.809
peso que tiene el ejército en chile o

0:26:28.340,0:26:32.510
las que no habían brindado información

0:26:29.809,0:26:34.190
pública sobre los pilotos que manejaban

0:26:32.510,0:26:36.770
los aviones en el bombardeo a la casa de

0:26:34.190,0:26:38.240
la moneda en el 73 ya mí me sorprendió

0:26:36.770,0:26:40.040
muchísimo

0:26:38.240,0:26:41.990
fue una multa de sacar una parte del

0:26:40.040,0:26:44.450
sueldo o no no fue nada gigante no fue

0:26:41.990,0:26:47.059
precio ni nada pero me hace pensar a mí

0:26:44.450,0:26:50.990
y otro entrevistado anterior me decía

0:26:47.059,0:26:52.460
que no hay sanciones fuertes reales para

0:26:50.990,0:26:55.580
los que nos respondan yo te preguntamos

0:26:52.460,0:26:57.169
cuáles son las sanciones y si y si en el

0:26:55.580,0:26:59.630
caso de que sean poca está previsto

0:26:57.169,0:27:01.760
desde que sean más grandes para que los

0:26:59.630,0:27:03.170
organismos que tienen que contestar el

0:27:01.760,0:27:05.930
contesten

0:27:03.170,0:27:08.240
mira la ley no prevé sanciones como la

0:27:05.930,0:27:09.810
de chile que prevé esto que vos decís en

0:27:08.240,0:27:12.210
su momento en él

0:27:09.810,0:27:13.710
algún proyecto que estuvo dando vueltas

0:27:12.210,0:27:15.120
en el congreso

0:27:13.710,0:27:18.000
se trató porque algunas leyes

0:27:15.120,0:27:20.010
internacionales a nivel internacional

0:27:18.000,0:27:23.340
digo si tienen sanciones pecuniarias

0:27:20.010,0:27:25.500
nosotros nos optó por no poner sanciones

0:27:23.340,0:27:27.210
lo que sí tenemos es la agencia la

0:27:25.500,0:27:29.790
agencia sería como un ente de control

0:27:27.210,0:27:32.220
que yo creo que a medida que cobre más

0:27:29.790,0:27:35.160
visibilidad y más fuerza como te digo es

0:27:32.220,0:27:37.080
un organismo muy muy nuevo pero a medida

0:27:35.160,0:27:39.680
que empezamos a tener como más

0:27:37.080,0:27:43.570
visibilidad sobre todo

0:27:39.680,0:27:47.350
va a tener algún tipo de

0:27:43.570,0:27:50.290
si quieres sanción más social nosotros

0:27:47.350,0:27:51.940
creamos un registro en cumplidores no

0:27:50.290,0:27:54.220
vamos a mentir bueno pero es una página

0:27:51.940,0:27:56.590
web dentro de la página de la agencia un

0:27:54.220,0:27:59.400
link que dice registro en cumplidores y

0:27:56.590,0:28:01.810
subimos ahí todos los organismos que no

0:27:59.400,0:28:03.850
cumplen con las intimaciones de la

0:28:01.810,0:28:07.030
agencia porque es así el ciudadano hace

0:28:03.850,0:28:09.550
un pedido de información el organismo no

0:28:07.030,0:28:11.500
le contesta el ciudadano puede venir a

0:28:09.550,0:28:13.570
la agencia e iniciar un reclamo y

0:28:11.500,0:28:16.660
nosotros analizamos está bien que no le

0:28:13.570,0:28:18.310
conteste muchas veces está bien que no

0:28:16.660,0:28:19.960
le conteste por cuestiones de excepción

0:28:18.310,0:28:22.270
al acceso a la información como

0:28:19.960,0:28:25.450
seguridad nacional datos personales

0:28:22.270,0:28:27.790
etcétera pero mucho otra cantidad de

0:28:25.450,0:28:30.280
veces está mal lo que no le contestan

0:28:27.790,0:28:32.470
entonces nosotros intimamos a ese

0:28:30.280,0:28:35.170
organismo que entregue la información si

0:28:32.470,0:28:36.850
el organismo no la entrega finalmente

0:28:35.170,0:28:39.220
llega la resolución de la agencia no se

0:28:36.850,0:28:41.470
cumple va a un registro e incumplidores

0:28:39.220,0:28:44.050
que está subido a la página web y al

0:28:41.470,0:28:45.550
principio bueno estaban ahí pero a

0:28:44.050,0:28:47.710
medida que empezamos que sólo tenemos

0:28:45.550,0:28:50.029
ahora un twitter y una cuenta de twitter

0:28:47.710,0:28:52.549
y empezamos a ir a más lugares

0:28:50.029,0:28:54.139
a eventos y demás a decir está este

0:28:52.549,0:28:56.719
registro incumplidores los periodistas

0:28:54.139,0:28:58.039
lo están empezando a usar a mirar bueno

0:28:56.719,0:29:00.889
ya no tienen ganas de estar en el

0:28:58.039,0:29:03.429
registro e incumplidores entonces tratan

0:29:00.889,0:29:06.649
de y después hicimos otra resolución

0:29:03.429,0:29:08.149
hace poco que en donde le dijimos a la

0:29:06.649,0:29:09.979
máxima autoridad del organismo que

0:29:08.149,0:29:11.929
inicie acciones legales nosotros no

0:29:09.979,0:29:13.700
podemos iniciar acciones legales pero el

0:29:11.929,0:29:16.070
organismo si podemos instar a que el

0:29:13.700,0:29:18.950
organismo inició sumarios etcétera para

0:29:16.070,0:29:21.019
investigar qué pasó que porque esa

0:29:18.950,0:29:22.909
información no fue dada además de

0:29:21.019,0:29:25.249
brindar la información como las dos

0:29:22.909,0:29:27.619
cosas o sea que empezamos de a poco a

0:29:25.249,0:29:29.719
tratar de con la letra de la ley con lo

0:29:27.619,0:29:32.599
que nos permite la ley darle un poquito

0:29:29.719,0:29:35.239
más de dientes si se quiere a la ley

0:29:32.599,0:29:37.580
para esto yo te digo que por más de que

0:29:35.239,0:29:38.299
no haya sanciones de a nivel que les

0:29:37.580,0:29:40.999
hagan

0:29:38.299,0:29:43.369
parte del sueldo las máximas autoridades

0:29:40.999,0:29:45.739
están viendo si les llega una intimación

0:29:43.369,0:29:48.589
de la agencia y no quieren por lo menos

0:29:45.739,0:29:49.849
ministerios no quieren estar ahí subidos

0:29:48.589,0:29:52.129
y nosotros

0:29:49.849,0:29:54.499
intimamos a todos en que íbamos ya

0:29:52.129,0:29:55.910
pueden verla en la sección normativa

0:29:54.499,0:29:59.540
pero intimamos a

0:29:55.910,0:30:01.250
y otros a los secretarios generales de

0:29:59.540,0:30:04.490
las presidencias no tenemos problema no

0:30:01.250,0:30:06.890
es que hay alguna cosa que los intimamos

0:30:04.490,0:30:08.540
no se cumple y nosotros consideramos que

0:30:06.890,0:30:10.160
tiene que cumplirse que tiene que

0:30:08.540,0:30:14.300
entregarse la información sale

0:30:10.160,0:30:16.400
intimación perfecto te traigo inés un

0:30:14.300,0:30:18.890
poco al mundo del del uso de datos

0:30:16.400,0:30:20.930
quería saber si vos para otro equipo

0:30:18.890,0:30:23.000
para la gestión de lo que lleva en

0:30:20.930,0:30:24.830
adelante en la oficina de acceso a la

0:30:23.000,0:30:27.620
información pública usan datos usan

0:30:24.830,0:30:31.610
estadísticas y es parte de lo que miran

0:30:27.620,0:30:34.880
para tomar decisiones o corregir cosas

0:30:31.610,0:30:36.770
que hacen si nosotros usamos tenemos

0:30:34.880,0:30:39.920
bueno expediente electrónico que se

0:30:36.770,0:30:42.290
llama g de el sistema y a partir de ahí

0:30:39.920,0:30:45.950
tenemos una trata especial que es acceso

0:30:42.290,0:30:48.050
a la información de todos los organismos

0:30:45.950,0:30:49.760
que tienen este sistema que de eso nos

0:30:48.050,0:30:51.620
tiene reportes y nosotros tenemos un

0:30:49.760,0:30:53.840
tablero de control que lo está online lo

0:30:51.620,0:30:55.880
pueden ver en llamar solicitudes de

0:30:53.840,0:30:58.190
acceso a la información en número donde

0:30:55.880,0:31:00.440
sistematizamos y compartimos información

0:30:58.190,0:31:01.840
sobre toda la tramitación de solicitudes

0:31:00.440,0:31:04.630
de acceso

0:31:01.840,0:31:07.000
ahí se puede ver cantidad de solicitudes

0:31:04.630,0:31:09.820
que entran por sujeto obligado sea por

0:31:07.000,0:31:12.370
ministerio o buscar un expediente

0:31:09.820,0:31:15.070
específico cantidad de expedientes que

0:31:12.370,0:31:17.110
hay un trámite el promedio de respuesta

0:31:15.070,0:31:18.549
de los organismos nosotros la ley dice

0:31:17.110,0:31:21.340
que hay que contestar en quince días

0:31:18.549,0:31:23.200
hábiles y si no pedir una prórroga que

0:31:21.340,0:31:24.669
te da otros quince más bueno estamos

0:31:23.200,0:31:27.400
viendo hoy estoy entrando en este

0:31:24.669,0:31:30.549
momento y veo que el promedio de días de

0:31:27.400,0:31:33.309
respuesta es 35 es decir que ahí estamos

0:31:30.549,0:31:34.990
mal deberían contestar antes de los 30

0:31:33.309,0:31:37.510
entonces ahí si usamos esto en las

0:31:34.990,0:31:39.640
reuniones vemos los ministerios que

0:31:37.510,0:31:42.010
tardan más en responder entonces hacemos

0:31:39.640,0:31:45.250
algún ajuste por ahí lo llamábamos

0:31:42.010,0:31:48.370
hablábamos charlamos cuando por ejemplo

0:31:45.250,0:31:50.620
todos piden prórroga a veces es tiempo

0:31:48.370,0:31:52.240
roja y después te entregan un link la

0:31:50.620,0:31:54.890
verdad que para traer entregarme un link

0:31:52.240,0:31:57.140
me pedí 15 días de prórroga no

0:31:54.890,0:31:59.330
entonces vamos a analizando eso para el

0:31:57.140,0:32:01.070
día a día de nuestro trabajo para el

0:31:59.330,0:32:03.470
trabajo con los ministerios y con los

0:32:01.070,0:32:06.800
organismos descentralizados y este

0:32:03.470,0:32:10.730
parece que en general el estado ha

0:32:06.800,0:32:12.410
tomado la posta de darse cuenta de que

0:32:10.730,0:32:14.720
tiene que usar datos para mejorar su

0:32:12.410,0:32:16.760
gestión o algo que le pasa a ustedes y

0:32:14.720,0:32:18.440
joven que algo que pasa en todos lados o

0:32:16.760,0:32:20.570
nos falta mucho cuánto nos falta para

0:32:18.440,0:32:22.700
para que usemos intensivamente datos

0:32:20.570,0:32:25.790
para que nos asistan que nos ayuden a

0:32:22.700,0:32:31.430
tomar decisiones yo creo que de a poco

0:32:25.790,0:32:33.650
de a poco se está usando yo sé que bueno

0:32:31.430,0:32:36.440
por lo menos en este gobierno en las

0:32:33.650,0:32:38.540
áreas de control se utiliza porque antro

0:32:36.440,0:32:40.580
nos piden reportes todo el tiempo desde

0:32:38.540,0:32:42.440
la mesa de integridad y demás para ir a

0:32:40.580,0:32:44.480
hablar con los organismos que no y

0:32:42.440,0:32:45.980
necesitamos ir con datos tenemos la

0:32:44.480,0:32:48.140
sección de transparencia activa que es

0:32:45.980,0:32:49.400
una obligación también de la ley de que

0:32:48.140,0:32:51.380
todos los ministerios tienen que

0:32:49.400,0:32:52.760
publicar determinada información que

0:32:51.380,0:32:54.500
está estipulada en la ley las

0:32:52.760,0:32:55.460
declaraciones juradas del presupuesto a

0:32:54.500,0:32:58.039
la cantidad de empleo

0:32:55.460,0:33:00.500
a 2 etcétera y eso nosotros hacemos un

0:32:58.039,0:33:02.539
índice y decimos si está cumplido o no

0:33:00.500,0:33:05.120
está cumplido y en qué medida y bueno

0:33:02.539,0:33:06.710
eso es la verdad que se utiliza mucho lo

0:33:05.120,0:33:09.049
que pasa que como todo el estado es

0:33:06.710,0:33:11.330
enorme entonces en una oficina hay uno

0:33:09.049,0:33:14.570
que se copa con utilizar esto y hay

0:33:11.330,0:33:16.570
siete que no entonces yo creo que va

0:33:14.570,0:33:19.070
cuando a medida que viste también las

0:33:16.570,0:33:21.440
generaciones y que la gente se dé cuenta

0:33:19.070,0:33:23.600
que es ateo tener el expediente

0:33:21.440,0:33:26.409
electrónico es decir que todo pase por

0:33:23.600,0:33:29.539
ahí uno puede pedir reportes de su

0:33:26.409,0:33:31.100
trabajo eso es genial porque no es que

0:33:29.539,0:33:32.450
tengo que andar contando la cantidad de

0:33:31.100,0:33:36.020
expedientes que tengo en mi escritorio

0:33:32.450,0:33:39.140
sino que lo veo en el tablero pero poca

0:33:36.020,0:33:41.659
gente le da utilidades o no la mayoría

0:33:39.140,0:33:43.700
lo ve como que me están controlando y

0:33:41.659,0:33:46.000
bueno hay pocos que le dan utilidad pero

0:33:43.700,0:33:49.220
yo creo que a medida que pasa el tiempo

0:33:46.000,0:33:53.380
va a ser algo como que no van a poder

0:33:49.220,0:33:55.810
escaparle aunque ya está está instalado

0:33:53.380,0:33:58.240
si siento que nos falta estos siete a

0:33:55.810,0:34:00.690
uno que te digo de 71 bueno es un

0:33:58.240,0:34:04.240
poquito así nos falta todo eso todavía

0:34:00.690,0:34:05.740
vamos avanzando entonces vemos que los

0:34:04.240,0:34:07.300
datos pueden generar el impacto para

0:34:05.740,0:34:09.669
dentro del propio trabajo de los

0:34:07.300,0:34:11.679
funcionarios pero y ahora me quiero

0:34:09.669,0:34:14.139
extender un poco más cómo hacemos para

0:34:11.679,0:34:17.770
que el valor la potencia el poder que

0:34:14.139,0:34:19.780
tienen los datos generen impacto en la

0:34:17.770,0:34:22.360
ciudadanía

0:34:19.780,0:34:25.600
vista como algo más amplio de nuestras

0:34:22.360,0:34:28.270
tías doña rosa no sé cómo llamarlo los

0:34:25.600,0:34:30.280
vecinos de pie cómo podemos hacer para

0:34:28.270,0:34:32.679
que los datos se transformen en

0:34:30.280,0:34:34.360
herramientas visualizaciones historias

0:34:32.679,0:34:37.179
lo que fueron cuál es el camino para que

0:34:34.360,0:34:39.580
el poder de los otros derrame

0:34:37.179,0:34:41.520
hacia la sociedad que qué sugerencias le

0:34:39.580,0:34:44.169
puedes dar voz a los gobiernos para que

0:34:41.520,0:34:46.750
desarrollen cosas que generen impacto en

0:34:44.169,0:34:49.000
la gente y sobre lo que ese es el quid

0:34:46.750,0:34:50.860
de la cuestión ese es exactamente el

0:34:49.000,0:34:54.490
diamante aunque hay que encontrar porque

0:34:50.860,0:34:55.929
vemos muchos gobiernos que público

0:34:54.490,0:34:57.520
publican no hacer la cantidad de

0:34:55.929,0:35:00.160
jacarandá que hay en la ciudad

0:34:57.520,0:35:03.400
r sí la verdad que más que se yo para ir

0:35:00.160,0:35:05.980
a ver un jacarandá más que para eso nos

0:35:03.400,0:35:08.890
sirve pero es sin embargo hay otras

0:35:05.980,0:35:11.890
aplicaciones que son interesantes sí que

0:35:08.890,0:35:14.350
creo que les falta en explotar o faltan

0:35:11.890,0:35:16.960
difundir o falta que los equipos de

0:35:14.350,0:35:19.540
datos miren un poquito más qué es lo que

0:35:16.960,0:35:21.370
quiere la gente y no al revés no que el

0:35:19.540,0:35:22.900
equipo de datos lo que me ha pasado

0:35:21.370,0:35:24.280
porque trabajé en un equipo de datos en

0:35:22.900,0:35:27.610
un municipio y lo que pasaba era que

0:35:24.280,0:35:30.460
teníamos ideas buenísimas recancheras y

0:35:27.610,0:35:32.050
que éramos la nasa en un municipio que

0:35:30.460,0:35:34.120
estaba lleno de baches entonces la

0:35:32.050,0:35:38.050
verdad que estaba buenísimo que te

0:35:34.120,0:35:41.350
puedas bajar la aplicación de los puntos

0:35:38.050,0:35:43.210
de corte de menores no sé qué y ver la

0:35:41.350,0:35:44.800
atención y sí pero es a la gente me

0:35:43.210,0:35:48.190
importa si me si se me va a cortar la

0:35:44.800,0:35:50.410
luz que enchufó la heladera o decime

0:35:48.190,0:35:54.670
dónde está el bache para no ir por esta

0:35:50.410,0:35:57.370
calle o dame un lugar para hacer para

0:35:54.670,0:35:58.810
denunciar un bache o algo de seguridad

0:35:57.370,0:36:00.829
esté transparente que lo que hay que

0:35:58.810,0:36:03.060
hacer es al revés en vez

0:36:00.829,0:36:05.420
aplicaciones cancheras que me hacen

0:36:03.060,0:36:08.150
quedar bien a mí como cientista de datos

0:36:05.420,0:36:11.700
mejor veamos qué es lo que la gente usa

0:36:08.150,0:36:14.970
o qué es lo que la gente necesita y no

0:36:11.700,0:36:16.829
tiene y desarrollamos eso pero es una

0:36:14.970,0:36:19.020
parte que cuesta un montón puesto

0:36:16.829,0:36:22.490
también la gente no esto da igual

0:36:19.020,0:36:22.490
digamos por supuesto

0:36:22.560,0:36:30.240
la pregunta que sigue la transparencia

0:36:25.740,0:36:32.550
el gobierno abierto es algo que está de

0:36:30.240,0:36:35.130
moda un poco de manera superficial queda

0:36:32.550,0:36:37.560
cada 10 años no va a existir más o es

0:36:35.130,0:36:40.530
algo que llegó para quedarse es

0:36:37.560,0:36:43.079
importante y los gobiernos van a seguir

0:36:40.530,0:36:46.410
avanzando como como electoral y de cómo

0:36:43.079,0:36:47.930
ve el futuro de todo este mundo yo creo

0:36:46.410,0:36:50.359
que es algo que no van a poder escapar

0:36:47.930,0:36:53.339
de lo que no van a poder escapar

0:36:50.359,0:36:56.040
seguramente pero que todavía falta ayer

0:36:53.339,0:36:59.190
juntos publicaban en infobae

0:36:56.040,0:37:01.920
me parece una nota d

0:36:59.190,0:37:04.130
los intendentes de la provincia de

0:37:01.920,0:37:07.079
buenos aires- creo que de los 33

0:37:04.130,0:37:08.460
intendentes sólo 12 publicaron sus

0:37:07.079,0:37:10.650
declaraciones juradas si no me equivoco

0:37:08.460,0:37:13.589
pero así pero había 14 una cosa así que

0:37:10.650,0:37:15.960
no habían querido dar sus datos estamos

0:37:13.589,0:37:19.170
hablando de las declaraciones juradas de

0:37:15.960,0:37:22.410
los intendentes de la provincia buenos

0:37:19.170,0:37:23.579
aires- claramente interior y ver es

0:37:22.410,0:37:26.040
increíble

0:37:23.579,0:37:28.800
hace años que son funcionarios públicos

0:37:26.040,0:37:31.680
o sea ganan dinero del erario público

0:37:28.800,0:37:33.660
hace muchísimo tiempo todos entonces que

0:37:31.680,0:37:35.520
hoy por hoy no quieran la verdad que la

0:37:33.660,0:37:37.440
nota lo que más te ha llamado la

0:37:35.520,0:37:39.390
atención eran estos 14 que no querían

0:37:37.440,0:37:41.220
hacer lo que claramente entiendo que

0:37:39.390,0:37:43.160
llegaron a la oficina vieron eso dijeron

0:37:41.220,0:37:45.869
mañana publicado la relación jurada

0:37:43.160,0:37:48.770
entonces por ese lado me parece que este

0:37:45.869,0:37:52.260
esto no los bailes nos va como cercando

0:37:48.770,0:37:54.750
no digo que una postura naif que no va

0:37:52.260,0:37:56.819
haber otras formas de hacer cosas que

0:37:54.750,0:38:00.130
estén mal seguramente pero va a haber

0:37:56.819,0:38:02.590
van a tener que ser más ingeniosos

0:38:00.130,0:38:04.510
si quieren hacer el mal no no van a ser

0:38:02.590,0:38:06.700
tan fácil salirse de publicar una

0:38:04.510,0:38:08.680
declaración jurada cuando hoy por hoy es

0:38:06.700,0:38:10.870
algo que internacionalmente y

0:38:08.680,0:38:12.280
nacionalmente se sabe que hay que

0:38:10.870,0:38:14.890
publicar una relación jurada porque

0:38:12.280,0:38:19.420
usted cobra del erario público punto

0:38:14.890,0:38:22.000
exacto la última pregunta inés y apeló a

0:38:19.420,0:38:24.250
tu a tu parte periodística en todos los

0:38:22.000,0:38:26.560
roles que has tenido en los medios de

0:38:24.250,0:38:28.360
comunicación están a la altura de todas

0:38:26.560,0:38:30.430
las tecnologías que tienen disponibles

0:38:28.360,0:38:32.290
para trabajar con datos que que que les

0:38:30.430,0:38:34.240
sugeriría a los medios de comunicación

0:38:32.290,0:38:36.520
de la actualidad si es que se les puede

0:38:34.240,0:38:40.330
sugerir algo para que aprovechen toda

0:38:36.520,0:38:43.090
esta movida de datos abiertos yo creo

0:38:40.330,0:38:45.270
que la nación data es un ejemplo y es

0:38:43.090,0:38:49.210
como el faro que deberían seguir todos

0:38:45.270,0:38:52.780
los medios hoy por hoy tienen un equipo

0:38:49.210,0:38:54.940
tienen gente específica que busca en la

0:38:52.780,0:38:56.650
redacción o sea no es la redacción a lo

0:38:54.940,0:38:58.720
que pasan en los medios hoy es que el

0:38:56.650,0:39:01.000
mismo periodista saca la foto hace el

0:38:58.720,0:39:03.160
gráfico le fuera fía cuenta la historia

0:39:01.000,0:39:05.290
y bueno después por poco reparte el

0:39:03.160,0:39:07.480
diario entonces

0:39:05.290,0:39:09.730
tiene que ver con recursos pero la

0:39:07.480,0:39:12.250
nación decidió invertir en esto y le

0:39:09.730,0:39:15.460
está yendo bárbaro shazam pioneros hacen

0:39:12.250,0:39:17.710
cosas que vivimos de todos lados claro y

0:39:15.460,0:39:19.600
eso es exactamente reditúa no es que él

0:39:17.710,0:39:22.930
es lo que pierde plata a la nación por

0:39:19.600,0:39:24.820
esto no se gana un montón en marca en

0:39:22.930,0:39:27.550
prestigio y demás bueno ellos tienen un

0:39:24.820,0:39:28.930
equipo que es bastante nutrido de gente

0:39:27.550,0:39:30.730
que va a la redacción y le dicen que

0:39:28.930,0:39:34.990
está trabajando no sé estoy trabajando

0:39:30.730,0:39:37.240
en el asfalto en tal lugar bueno la

0:39:34.990,0:39:38.680
verdad mete a una tabla comparemos con

0:39:37.240,0:39:41.850
el año pasado comparemos con unas

0:39:38.680,0:39:44.740
cerezas ahí les empieza a dar datos o

0:39:41.850,0:39:45.820
ideas para que esa información sea más

0:39:44.740,0:39:48.310
rica

0:39:45.820,0:39:50.140
entonces les sugerimos a los medios de

0:39:48.310,0:39:52.860
argentina que me den lo que hace la

0:39:50.140,0:39:58.620
nación data que lo sigan y que y que

0:39:52.860,0:40:01.870
tomen ideas de ahí si yo les diría eso

0:39:58.620,0:40:03.850
son muy buenas inglés te agradezco

0:40:01.870,0:40:06.550
muchísimo y la última pregunta para

0:40:03.850,0:40:09.550
todos los invitados la última por último

0:40:06.550,0:40:11.140
pedido para todos invitado es que como

0:40:09.550,0:40:13.030
el podcast se llama cadena de datos

0:40:11.140,0:40:16.510
la idea es continuar la cadena y que vos

0:40:13.030,0:40:18.040
me surgieran dos o tres no más personas

0:40:16.510,0:40:20.110
a las que tengo que entrevistar para

0:40:18.040,0:40:22.150
conversar sobre está sobre la agenda de

0:40:20.110,0:40:23.410
transparencia de argentina a quienes te

0:40:22.150,0:40:27.040
gustaría que a quienes te parece

0:40:23.410,0:40:29.530
importante que convoquemos a conversar

0:40:27.040,0:40:31.510
yo creo que tenés que hablar con los dos

0:40:29.530,0:40:34.420
jueces que están teniendo sus cuentas en

0:40:31.510,0:40:37.150
twitter que son como pioneros esos son

0:40:34.420,0:40:40.030
los que la vieron y los que van a hacer

0:40:37.150,0:40:42.220
este camino seguramente en la justicia

0:40:40.030,0:40:43.990
que es un ámbito en donde es muy difícil

0:40:42.220,0:40:47.650
llegar son los dos jueces de la ciudad

0:40:43.990,0:40:51.100
la puesta en lorena tú la del moral y el

0:40:47.650,0:40:53.380
juez pablo casas perfecto te conté

0:40:51.100,0:40:55.690
recomiendo ellos bueno bueno

0:40:53.380,0:40:57.850
te agradezco muchísimo y me por todo

0:40:55.690,0:41:01.920
este tiempo no por favor

0:40:57.850,0:41:01.920
chau un gustan del start out

