0:00:05.620,0:00:11.190
cadena de datos episodio número 6 el

0:00:09.070,0:00:14.019
invitado de hoy es Pablo Secchi

0:00:11.190,0:00:15.339
licenciado en ciencia política trabaja

0:00:14.019,0:00:16.930
en temas de transparencia institucional

0:00:15.339,0:00:19.750
lucha contra la corrupción y es

0:00:16.930,0:00:21.480
especialista en transparencia en el

0:00:19.750,0:00:24.520
financiamiento de campañas electorales

0:00:21.480,0:00:26.500
actualmente es director del director

0:00:24.520,0:00:28.599
ejecutivo de la fundación poder

0:00:26.500,0:00:30.520
ciudadano y fue también constructor y

0:00:28.599,0:00:32.309
transparencia internacional hola pablo

0:00:30.520,0:00:35.620
buenas tardes tuvo bien la presentación

0:00:32.309,0:00:38.050
perfecta muy bien pero que sí pues bueno

0:00:35.620,0:00:41.710
muchísimas gracias pablo por compartir

0:00:38.050,0:00:43.989
con nosotros vamos directamente a las

0:00:41.710,0:00:46.449
preguntas cuando estaba revisando tubío

0:00:43.989,0:00:48.550
veo que trabajaste como consultor de

0:00:46.449,0:00:51.129
transparencia para atrapar ese

0:00:48.550,0:00:54.399
internacional el 2009 y mi duda es cómo

0:00:51.129,0:00:55.899
era ese 2009 qué qué cosas me imagino

0:00:54.399,0:00:57.399
que no había portales de datos y no

0:00:55.899,0:01:00.339
había un montón de las cosas que tenemos

0:00:57.399,0:01:02.409
hoy como era el trabajo de controlar la

0:01:00.339,0:01:06.100
transparencia de los gobiernos en el

0:01:02.409,0:01:09.090
2009 bueno nosotros hablando de portales

0:01:06.100,0:01:10.870
de datos en 2009 ya tenía digamos

0:01:09.090,0:01:15.940
publicado 2

0:01:10.870,0:01:17.530
bases de datos con un formato abierto 1

0:01:15.940,0:01:19.150
en relación al financiamiento político

0:01:17.530,0:01:23.770
una base de datos que llamaba dinero y

0:01:19.150,0:01:26.770
política y otra relativa a la publicidad

0:01:23.770,0:01:29.350
oficial a nivel nacional ahora como la

0:01:26.770,0:01:31.840
trabajar si recién empezaba a moverse el

0:01:29.350,0:01:34.540
tema de datos o se hablaba mucho de esta

0:01:31.840,0:01:36.370
revolución de los datos que después si

0:01:34.540,0:01:40.030
querés podemos hablar si fue tal

0:01:36.370,0:01:42.870
revolución o no pero el trabajo en un

0:01:40.030,0:01:45.790
trabajo mucho más puro de incidencia

0:01:42.870,0:01:48.640
sobre el sector políticos o en el

0:01:45.790,0:01:51.370
congreso sobre el ejecutivo nacional y

0:01:48.640,0:01:54.370
provincial es trabajando de una forma

0:01:51.370,0:01:57.820
mucho más tradicional de acceso a la

0:01:54.370,0:02:00.910
información no todavía tan vinculada con

0:01:57.820,0:02:04.330
el tema datos así que nada era como un

0:02:00.910,0:02:06.520
primer comienzo de la era de los de los

0:02:04.330,0:02:10.030
datos como soporte de la transparencia

0:02:06.520,0:02:12.610
pero aún faltaba mucho para él

0:02:10.030,0:02:13.930
la herramienta usada era formalmente

0:02:12.610,0:02:16.660
pedidos de acceso a la información

0:02:13.930,0:02:18.790
pública porque no había ley me imagino

0:02:16.660,0:02:22.030
que posiblemente había algunas normas

0:02:18.790,0:02:24.430
pero el instrumento forma de pedirle a

0:02:22.030,0:02:26.110
los gobiernos mediante algún pedido

0:02:24.430,0:02:28.030
algún tipo de pedido de acceso a la

0:02:26.110,0:02:30.210
información y ahí sí pedí el formato del

0:02:28.030,0:02:33.450
dato

0:02:30.210,0:02:34.320
si nosotros históricamente trabajamos

0:02:33.450,0:02:36.360
con el tema de acceso a la información

0:02:34.320,0:02:37.560
pidiendo información incluso en la

0:02:36.360,0:02:39.780
actualidad es la herramienta que más

0:02:37.560,0:02:43.740
utilizamos aquí es a dos base de datos

0:02:39.780,0:02:46.680
que hicimos una fue a partir de un

0:02:43.740,0:02:50.720
pedido de información que hicimos sobre

0:02:46.680,0:02:53.870
pauta publicitaria lo que incluyó una

0:02:50.720,0:02:57.799
transformación y lectura de datos

0:02:53.870,0:03:01.430
y una transformación digamos de pasar el

0:02:57.799,0:03:04.549
dato cerrado el pdf

0:03:01.430,0:03:06.769
y poder abrirlo para nuestro el sitio

0:03:04.549,0:03:08.900
que nosotros desarrollamos eso fue lo

0:03:06.769,0:03:10.750
que tiene que ver con con publicidad

0:03:08.900,0:03:15.349
oficial y el de financiamiento político

0:03:10.750,0:03:17.840
tuvo que ver con levantar también los

0:03:15.349,0:03:19.909
los pdf que publicaba la cámara nacional

0:03:17.840,0:03:23.200
electoral sobre las rendiciones de

0:03:19.909,0:03:25.939
cuentas de los partidos políticos y

0:03:23.200,0:03:27.260
transformarlos en una base de edad pues

0:03:25.939,0:03:29.780
esta base de datos se llama dinero y

0:03:27.260,0:03:32.659
política que con la cual se podía jugar

0:03:29.780,0:03:34.519
un poquito más y bucear en los datos que

0:03:32.659,0:03:37.040
presentaban los partidos políticos te

0:03:34.519,0:03:40.010
tengo curiosidad por poner el equipo que

0:03:37.040,0:03:41.480
que te acompañaba ms este este proyecto

0:03:40.010,0:03:43.370
dinero y política - nombre a los ya

0:03:41.480,0:03:44.959
otros invitados me hablaron de gonzalo

0:03:43.370,0:03:47.060
iglesia puede ser que el estado convoy y

0:03:44.959,0:03:49.849
que reportar quiénes más estaban quién

0:03:47.060,0:03:51.799
eran los técnicos que transforman pdf en

0:03:49.849,0:03:54.530
excel y iquique así en todo esto porque

0:03:51.799,0:03:56.120
no había mucha gente haciéndolo no el

0:03:54.530,0:03:58.069
agua salió en esa época en la primera

0:03:56.120,0:04:00.859
base de datos porque esto después lo

0:03:58.069,0:04:03.890
actualizamos unos años después pero en

0:04:00.859,0:04:05.810
principio fue gonzalo el qué

0:04:03.890,0:04:08.120
trabajamos en ese momento hizo todo el

0:04:05.810,0:04:09.770
trabajo de la transformación laboral no

0:04:08.120,0:04:10.970
sé el con que yo sé que el trabajo con

0:04:09.770,0:04:12.920
otra gente

0:04:10.970,0:04:15.440
pero específicamente nuestro nuestra

0:04:12.920,0:04:18.410
relación con gonzález bueno muy bueno y

0:04:15.440,0:04:21.200
que referente este miel porque me estoy

0:04:18.410,0:04:22.940
pensando en el 2009 y el único otro

0:04:21.200,0:04:24.530
proyecto que me refieren de datos

0:04:22.940,0:04:26.090
abiertos con formato más o menos

0:04:24.530,0:04:29.210
reutilizado interesante es el blog de

0:04:26.090,0:04:31.490
and it out con sus datos electorales y

0:04:29.210,0:04:34.580
demás te acordás quienes estaban en el

0:04:31.490,0:04:36.590
mundo de los datos abiertos en aquel

0:04:34.580,0:04:39.320
momento además de ustedes contienen en

0:04:36.590,0:04:41.240
política no la verdad que no conocíamos

0:04:39.320,0:04:42.710
mucha gente yo no sé si en esa época no

0:04:41.240,0:04:44.750
no tengo buena vemos la necesidad gente

0:04:42.710,0:04:47.960
de ciudadano inteligente había empezado

0:04:44.750,0:04:49.370
hacer algo si ellos ya existían y si

0:04:47.960,0:04:52.100
habíamos tenido algunas algunas

0:04:49.370,0:04:56.480
reuniones con la gente de sunlight de

0:04:52.100,0:04:58.430
eeuu pero pero de acá en argentina no

0:04:56.480,0:05:00.500
demasiado después en la segunda edición

0:04:58.430,0:05:02.660
que hicimos trabajábamos y tuvimos algún

0:05:00.500,0:05:04.270
tipo de experiencia con la gente de

0:05:02.660,0:05:09.100
garage lab

0:05:04.270,0:05:12.220
que no fue demasiado fructífera y pero

0:05:09.100,0:05:13.810
no había mucho movimiento en ese momento

0:05:12.220,0:05:15.460
no había grandes experiencia por eso

0:05:13.810,0:05:20.080
creo que fue una de las primeras que se

0:05:15.460,0:05:21.370
hizo aquí bien y te llevo un poco ahí

0:05:20.080,0:05:23.710
hay una pregunta que le hago todos los

0:05:21.370,0:05:27.040
invitados en el caso de que no formen

0:05:23.710,0:05:28.960
parte de un gobierno es si participarían

0:05:27.040,0:05:31.270
si aceptarían algún cargo y demás pero

0:05:28.960,0:05:34.180
en tu caso particular tengo que decir

0:05:31.270,0:05:36.280
que viendo un poco tu redes y demás veo

0:05:34.180,0:05:39.400
en la imagen de fondo de tu twitter que

0:05:36.280,0:05:42.640
dice tu tea party tis o no de verdad así

0:05:39.400,0:05:45.460
que de ir te hago igual la pregunta si

0:05:42.640,0:05:47.740
te llama mañana macri y te ofrece es el

0:05:45.460,0:05:48.760
secretario de organización o secretario

0:05:47.740,0:05:50.530
de acceso a la información pública

0:05:48.760,0:05:52.570
menciona noval un cargo por el estilo

0:05:50.530,0:05:54.940
hay alguna posibilidad de que vos

0:05:52.570,0:05:56.920
partícipes

0:05:54.940,0:05:59.280
ahora que habría que analizar quién es

0:05:56.920,0:06:02.260
el que te invita a tener conversaciones

0:05:59.280,0:06:05.050
profundas sobre efectivamente cuánta

0:06:02.260,0:06:06.790
voluntad y de transformar las cosas hoy

0:06:05.050,0:06:09.180
no creo que estén dadas admisiones pero

0:06:06.790,0:06:12.190
es un poco te voy a decir que no porque

0:06:09.180,0:06:14.830
porque mañana me invitan y me convence y

0:06:12.190,0:06:17.080
quizás acepte pero en principio en este

0:06:14.830,0:06:19.390
momento no no lo veo creo que puedo

0:06:17.080,0:06:22.510
aportar más desde la sociedad civil pero

0:06:19.390,0:06:24.460
tampoco es un no rotundo va a depender

0:06:22.510,0:06:26.249
del proyecto entonces te quería

0:06:24.460,0:06:29.489
preguntar

0:06:26.249,0:06:31.169
pablo por los proyectos

0:06:29.489,0:06:33.119
actuales en los que estás y hay algunos

0:06:31.169,0:06:34.649
que te parezca interesante sólo en los

0:06:33.119,0:06:38.639
últimos años algunos que vos crees que

0:06:34.649,0:06:39.929
valga la pena contar y contagiará a otra

0:06:38.639,0:06:42.449
gente para para que hagas proyectos

0:06:39.929,0:06:45.059
parecidos y qué proyectos te gustaría

0:06:42.449,0:06:47.010
destacar de la actualidad de los últimos

0:06:45.059,0:06:49.630
años

0:06:47.010,0:06:51.460
referente a datos no tenemos proyectos

0:06:49.630,0:06:54.580
últimamente es más allá de todo lo que

0:06:51.460,0:06:56.560
trabajamos a nivel nacional en materia

0:06:54.580,0:07:00.280
de la mesa de gobierno abierto que en

0:06:56.560,0:07:01.540
que intentamos influir para que para que

0:07:00.280,0:07:03.820
se publique cada vez más información

0:07:01.540,0:07:05.470
tanto a nivel nacional como en la ciudad

0:07:03.820,0:07:07.870
de buenos aires después trabajamos mucho

0:07:05.470,0:07:10.390
y quizás lo que a lo que más nos

0:07:07.870,0:07:12.610
dedicamos es el tema de acceso a la a la

0:07:10.390,0:07:14.740
info que todavía hay muchísimo para

0:07:12.610,0:07:17.160
hacer más allá de que haya una ley como

0:07:14.740,0:07:19.690
mencionabas vos y que y que haya

0:07:17.160,0:07:21.580
determinados avances hay que estar muy

0:07:19.690,0:07:23.470
encima de los gobiernos para que cumplan

0:07:21.580,0:07:25.480
con esta normativa para que funcionen

0:07:23.470,0:07:26.710
las cosas cómo tienen que funcionar y el

0:07:25.480,0:07:28.000
otro punto que yo destacó siempre

0:07:26.710,0:07:29.830
nuestro trabajo tiene que ver con la

0:07:28.000,0:07:32.050
utilización el control de la utilización

0:07:29.830,0:07:33.160
de recursos públicos con fines

0:07:32.050,0:07:34.870
electorales

0:07:33.160,0:07:36.940
y ahí entra todo lo que tiene que ver

0:07:34.870,0:07:40.170
con con publicidad oficial con

0:07:36.940,0:07:42.790
utilización de ciertos recursos que que

0:07:40.170,0:07:45.280
de alguna forma son complementarios de

0:07:42.790,0:07:47.530
la del financiamiento de las campañas

0:07:45.280,0:07:50.170
nosotros es el tema de financiamiento

0:07:47.530,0:07:52.190
son los los temas a los cuales más nos

0:07:50.170,0:07:55.670
dedicamos durante todo el año desde esa

0:07:52.190,0:07:57.800
de datos que te mencioné ya hacía 10

0:07:55.670,0:07:59.240
años que trabajábamos en intentar poner

0:07:57.800,0:08:01.160
ese tema arriba de la mesa y creo que

0:07:59.240,0:08:02.740
hay que seguir trabajando mucho en

0:08:01.160,0:08:06.950
materia de datos

0:08:02.740,0:08:09.290
podéis para complementar la respuesta

0:08:06.950,0:08:10.910
sobre esa base que hicimos luego de esa

0:08:09.290,0:08:12.350
base la cámara de electoral nosotros

0:08:10.910,0:08:14.420
había recordad que habíamos tomado los

0:08:12.350,0:08:16.940
datos de la cámara electoral ya os

0:08:14.420,0:08:18.590
habíamos transformado en utilizables

0:08:16.940,0:08:20.510
para el ciudadano luego de esa

0:08:18.590,0:08:22.910
experiencia un par de años después la

0:08:20.510,0:08:24.380
cámara electoral empezó a publicar esta

0:08:22.910,0:08:26.690
información en datos abiertos con lo

0:08:24.380,0:08:28.190
cual no no tenía sentido que nosotros no

0:08:26.690,0:08:31.100
sigamos haciendo lo hacen y lo hacen

0:08:28.190,0:08:33.440
bien posiblemente se puede mejorar esa

0:08:31.100,0:08:36.229
interfaz o esa información pero esa fue

0:08:33.440,0:08:38.330
una política pública que fue impulsada

0:08:36.229,0:08:39.830
por nuestra base cuando cuando muchas de

0:08:38.330,0:08:41.090
las cosas que nosotros veníamos haciendo

0:08:39.830,0:08:42.460
lo mismo en policía oficial los

0:08:41.090,0:08:46.100
gobiernos empezaron a publicar la

0:08:42.460,0:08:48.260
información en datos abiertos o semi

0:08:46.100,0:08:49.850
abiertos con lo cual lo que lo que

0:08:48.260,0:08:52.010
tenemos que hacer nosotros y todos

0:08:49.850,0:08:55.760
nuestros proyectos consiste en seguir

0:08:52.010,0:08:57.350
empujando y generando cambios y

0:08:55.760,0:08:59.720
principalmente que los cambios que se

0:08:57.350,0:09:00.950
produjeron no vayan para atrás así que

0:08:59.720,0:09:02.750
en materia pública oficial de

0:09:00.950,0:09:05.870
financiamiento político de utilización

0:09:02.750,0:09:08.570
de recursos públicos en épocas

0:09:05.870,0:09:10.010
electorales nuestro trabajo es instalar

0:09:08.570,0:09:11.960
ciertos temas pero al mismo tiempo de

0:09:10.010,0:09:14.180
votar que no no vayan para atrás una

0:09:11.960,0:09:18.080
veces y tal exacto

0:09:14.180,0:09:20.480
estuve viendo que estaban en una en una

0:09:18.080,0:09:22.790
pelea interesante por el tema de pauta

0:09:20.480,0:09:24.860
publicitaria creo que con el gobierno

0:09:22.790,0:09:26.720
lleva buenos aires- nacional que te

0:09:24.860,0:09:29.930
quiere preguntar cómo va eso pero

0:09:26.720,0:09:31.430
principalmente cuáles son los datos me

0:09:29.930,0:09:34.190
parece que la pauta publicitaria es uno

0:09:31.430,0:09:36.700
que otros datos cuesta muchísimo que los

0:09:34.190,0:09:40.120
gobiernos liberen

0:09:36.700,0:09:41.650
bueno la publicidad tenemos una pelea

0:09:40.120,0:09:43.269
con ciudad de buenos aires entre otras

0:09:41.650,0:09:45.709
que tenemos

0:09:43.269,0:09:47.509
es lo que te decía antes no es solamente

0:09:45.709,0:09:49.250
instalar el tema porque se publica pauta

0:09:47.509,0:09:51.290
publicitaria o sea cuánta plata le dan a

0:09:49.250,0:09:53.149
los medios ahora cuando vos que te metes

0:09:51.290,0:09:54.560
y te fijas un poco más y empiezas a

0:09:53.149,0:09:56.720
preguntar un poco más ahí es cuando

0:09:54.560,0:09:58.220
viene la negación ellos te publican

0:09:56.720,0:10:00.079
cuánto le dan a determinado medio y

0:09:58.220,0:10:02.360
nosotros atrás vamos y preguntamos bueno

0:10:00.079,0:10:04.490
y ese medio de quién es y después

0:10:02.360,0:10:07.910
preguntamos y esa plata se la diste para

0:10:04.490,0:10:08.899
que para hacer qué cosa entonces ahí es

0:10:07.910,0:10:11.329
cuando te tiene que empezar a contar

0:10:08.899,0:10:13.610
sobre campañas y después medir si

0:10:11.329,0:10:15.259
efectivamente esa esa publicidad se

0:10:13.610,0:10:17.269
publicó en algún lado no se publicó en

0:10:15.259,0:10:20.209
algún lado si tienen pruebas etcétera y

0:10:17.269,0:10:22.399
cuando vos empezás a rascar un poquito

0:10:20.209,0:10:23.870
sobre la superficie te das cuenta que el

0:10:22.399,0:10:26.990
acceso a la información tiene muchos

0:10:23.870,0:10:28.970
pasos posteriores a la publicación de

0:10:26.990,0:10:31.250
esa información que es la clarificación

0:10:28.970,0:10:33.970
de esa información y poder de utilizarla

0:10:31.250,0:10:37.850
en forma positiva cuando vos tenés

0:10:33.970,0:10:38.880
información en profundidad con lo cual

0:10:37.850,0:10:40.440
ahí hay

0:10:38.880,0:10:42.540
muchos trabajos en esta materia y

0:10:40.440,0:10:44.220
después el otro tema que siempre cuesta

0:10:42.540,0:10:45.450
mucho y pasa lo mismo en la ciudad

0:10:44.220,0:10:47.880
buenos aires cuando empiezas a preguntar

0:10:45.450,0:10:50.370
por ejemplo informes de auditoría e

0:10:47.880,0:10:52.380
informes de sindicatura o sea cuando

0:10:50.370,0:10:55.380
ellos mismos han rascado sobre la

0:10:52.380,0:10:58.050
superficie y lo tienen sistematizado y

0:10:55.380,0:10:59.490
lo tienen informado muchas veces de esos

0:10:58.050,0:11:02.040
informes no te los quieren dar y hemos

0:10:59.490,0:11:03.840
tenido experiencias muy curiosas con

0:11:02.040,0:11:06.120
sindicatura de la ciudad que nos han

0:11:03.840,0:11:08.580
querido entregar información y la hemos

0:11:06.120,0:11:10.260
tenido que litigar en la justicia hace

0:11:08.580,0:11:12.240
pocos días atrás y si se fijan en

0:11:10.260,0:11:14.520
nuestro en nuestro twitter a fines de

0:11:12.240,0:11:15.690
diciembre nos entregaron informes de

0:11:14.520,0:11:18.450
auditoría de la ciudad totalmente

0:11:15.690,0:11:20.070
tachados porque la ley permite tachar y

0:11:18.450,0:11:23.340
nos tacharon todo un informe ahí hay

0:11:20.070,0:11:24.480
unas fotos muy curiosas el erwin en en

0:11:23.340,0:11:26.970
twitter clave

0:11:24.480,0:11:28.350
con un cuadro totalmente tachado y bueno

0:11:26.970,0:11:29.700
saben las categorías ninis y que la

0:11:28.350,0:11:31.620
categoría de lo que están tachando

0:11:29.700,0:11:33.150
después de información no ha terminado

0:11:31.620,0:11:35.700
entregando cuando hicimos un poco de lío

0:11:33.150,0:11:38.499
por por redes sociales entonces el

0:11:35.700,0:11:41.019
problema está cuando cuando uno empieza

0:11:38.499,0:11:42.849
a meter la uña rascar un poco en sobre

0:11:41.019,0:11:44.469
la superficie del acceso a la

0:11:42.849,0:11:46.299
información de la transparencia de la

0:11:44.469,0:11:48.339
predicción de cuentas me parece que ese

0:11:46.299,0:11:50.139
es el gran desafío porque todos los

0:11:48.339,0:11:52.299
gobiernos por lo menos estos los

0:11:50.139,0:11:55.259
gobiernos hablan de nación de las

0:11:52.299,0:11:58.329
provincias más más institucionalizadas o

0:11:55.259,0:12:00.819
la ciudad buenos aires han avanzado en

0:11:58.329,0:12:02.949
ciertos en ciertos puntos pero hay que

0:12:00.819,0:12:04.509
profundizar mucho ese trabajo que ellos

0:12:02.949,0:12:06.729
no se sientan tranquilos de que ya

0:12:04.509,0:12:09.669
cumplieron que ya publican algo y con

0:12:06.729,0:12:11.679
eso se llevan la cucarda ahí

0:12:09.669,0:12:13.539
esta realidad que estás contando que

0:12:11.679,0:12:16.030
desde la que hay cierto avance pero

0:12:13.539,0:12:21.520
todavía faltan cosas

0:12:16.030,0:12:23.200
a mí me parece interesante pensar que

0:12:21.520,0:12:25.990
las oficinas de gobierno abierto en

0:12:23.200,0:12:28.090
algún momento devoluciones evolucionen

0:12:25.990,0:12:30.400
hacia oficinas que tengan cierta

0:12:28.090,0:12:32.410
autonomía y que no dependen del poder

0:12:30.400,0:12:34.330
ejecutivo actual tenemos el caso de la

0:12:32.410,0:12:38.980
oficina anticorrupción y toda la oficina

0:12:34.330,0:12:40.690
de transparencia de del país invitado

0:12:38.980,0:12:41.800
anteriores me contaban el caso de agesic

0:12:40.690,0:12:43.240
el uruguay que tiene cierta

0:12:41.800,0:12:45.160
independencia el consejo para la

0:12:43.240,0:12:48.400
transparencia en chile que tiene más

0:12:45.160,0:12:51.280
independencia a vos te parece que la

0:12:48.400,0:12:53.440
independencia es una opción para mejorar

0:12:51.280,0:12:56.560
toda la realidad y que otras cosas

0:12:53.440,0:12:58.410
tenemos que hacer para para mejorar el

0:12:56.560,0:13:01.000
estado de la transparencia en argentina

0:12:58.410,0:13:03.400
a ver nombraste muchas muchas

0:13:01.000,0:13:05.680
organizaciones no es lo mismo la oficina

0:13:03.400,0:13:07.630
anticorrupción que la agencia de acceso

0:13:05.680,0:13:09.120
a la información lo que que la

0:13:07.630,0:13:11.080
sindicatura etcétera siempre la

0:13:09.120,0:13:14.260
independencia la autonomía la autarquía

0:13:11.080,0:13:16.690
es importante para las instituciones hay

0:13:14.260,0:13:18.760
que analizar una por una para ver qué es

0:13:16.690,0:13:20.320
lo que necesita cual sirve cuál hay que

0:13:18.760,0:13:21.660
activar la cual hay que desactivar la

0:13:20.320,0:13:23.410
etcétera siempre es importante

0:13:21.660,0:13:25.690
indudablemente la

0:13:23.410,0:13:27.879
la independencia la independencia

0:13:25.690,0:13:30.370
financiera también es verdad que es muy

0:13:27.879,0:13:32.319
difícil en argentina que no dependan de

0:13:30.370,0:13:35.769
alguien hacer una oficina que no dependa

0:13:32.319,0:13:38.829
de absolutamente nadie es muy complejo

0:13:35.769,0:13:41.680
quizás la discusión está en cómo se

0:13:38.829,0:13:45.399
nombran las autoridades de esas de esos

0:13:41.680,0:13:46.660
organismos y qué y qué tranquilidad le

0:13:45.399,0:13:49.180
das que nadie nos va a borrar de un

0:13:46.660,0:13:50.500
plumazo si me parece que esa es la parte

0:13:49.180,0:13:51.939
más importante después de la

0:13:50.500,0:13:53.350
independencia donde la ponen a algún

0:13:51.939,0:13:56.439
lado hay que poner los digo tenés tres

0:13:53.350,0:13:58.029
poderes el judicial el ejecutivo y el

0:13:56.439,0:13:59.709
legislativo bueno de quién de dónde lo

0:13:58.029,0:14:02.139
cuelgas en el radio el del estado de

0:13:59.709,0:14:05.230
cuenta algún lado ti que está colgado y

0:14:02.139,0:14:07.600
hay que trabajar para que hayan

0:14:05.230,0:14:09.610
funcionarios probos discutidos por la

0:14:07.600,0:14:12.100
ciudadanía por las organizaciones por la

0:14:09.610,0:14:14.019
propia política sigue qué bueno que

0:14:12.100,0:14:15.970
participe seguramente el congreso con

0:14:14.019,0:14:17.920
audiencias públicas de cómo se nombra un

0:14:15.970,0:14:19.750
funcionario como puede haber sido el

0:14:17.920,0:14:22.329
ejemplo de la agencia de acceso a la

0:14:19.750,0:14:24.129
información pública que le dieron cinco

0:14:22.329,0:14:26.920
años de duración con lo cual no termina

0:14:24.129,0:14:29.030
con el mandato del del ejecutivo actual

0:14:26.920,0:14:33.110
y eso te va dando cierta

0:14:29.030,0:14:35.720
días de que tenga cierta independencia

0:14:33.110,0:14:38.030
ahora después hay que ver a los pingos

0:14:35.720,0:14:41.780
en la cancha y ver cómo funciona y ver

0:14:38.030,0:14:43.460
cómo responde y realmente ese es uno de

0:14:41.780,0:14:45.680
los grandes desafíos de la democracia

0:14:43.460,0:14:47.270
pero no es un desafío sólo de las

0:14:45.680,0:14:49.190
agencias de transparencia si te vas a

0:14:47.270,0:14:52.190
fijar en en la justicia pasa exactamente

0:14:49.190,0:14:55.630
lo mismo cómo funciona un juez por más

0:14:52.190,0:14:55.630
que entre por concurso o

0:14:55.810,0:14:59.260
judicial no dependa del ejecutivo

0:14:57.500,0:15:01.550
después se juntan a tomar un café y

0:14:59.260,0:15:02.330
tener problemas porque responden al

0:15:01.550,0:15:05.480
poder de turno

0:15:02.330,0:15:07.700
entonces si estamos hablando del poder

0:15:05.480,0:15:09.440
judicial imagínate una gente con 11 con

0:15:07.700,0:15:11.889
50 empleados con la debilidad

0:15:09.440,0:15:15.189
institucional que eso que eso implica

0:15:11.889,0:15:17.739
perfecto sí sí está clarísimo que tengo

0:15:15.189,0:15:19.809
el tema del impacto de la alcance que

0:15:17.739,0:15:22.689
pueden tener los datos pienso en el

0:15:19.809,0:15:24.459
proyecto dinero y política en 2009

0:15:22.689,0:15:26.079
cuando ustedes lo encargaron y empezaron

0:15:24.459,0:15:28.600
a publicar datos y no había nadie

0:15:26.079,0:15:30.970
publicando los ustedes pensaron que iba

0:15:28.600,0:15:33.100
a explotar explotó realmente llegó a

0:15:30.970,0:15:36.750
todo el mundo cómo fue el impacto que

0:15:33.100,0:15:40.190
genera lo con ese proyecto te acordás

0:15:36.750,0:15:44.820
si yo te diría que fue nulo el impacto

0:15:40.190,0:15:45.750
de nuestro trabajo fue fue titánico en

0:15:44.820,0:15:48.900
ese momento

0:15:45.750,0:15:50.340
recuerdo que fue algo muy innovador y

0:15:48.900,0:15:52.350
cuando entrábamos a ver la cantidad de

0:15:50.340,0:15:54.750
que estamos hablando de páginas web si

0:15:52.350,0:15:56.160
olvidaste que él es ese redes sociales

0:15:54.750,0:15:57.810
etcétera

0:15:56.160,0:16:00.870
cuando entramos a ver cuánta gente había

0:15:57.810,0:16:03.269
entrado y habían entrado 2000 personas

0:16:00.870,0:16:06.830
no no usuarios únicos con lo cual

0:16:03.269,0:16:09.230
seguramente 1900 se llamó nosotros

0:16:06.830,0:16:11.090
y lo más difícil era convencer a los

0:16:09.230,0:16:12.440
usuarios a los periodistas son los

0:16:11.090,0:16:15.500
académicos de periodistas siempre nos

0:16:12.440,0:16:16.130
llama bueno quien financió al pj en esta

0:16:15.500,0:16:18.700
elección

0:16:16.130,0:16:20.930
decía bueno entra dinero y política

0:16:18.700,0:16:25.080
fíjate que tenés un buscador y poder

0:16:20.930,0:16:28.899
jugar no me podría decir vos

0:16:25.080,0:16:31.510
entonces la para mí hubo y saliendo de

0:16:28.899,0:16:33.130
dinero política hubo una lo que sea al

0:16:31.510,0:16:34.510
principio una promesa muy grande de que

0:16:33.130,0:16:37.120
los datos venían a revolucionar la

0:16:34.510,0:16:39.970
transparencia en el estado y yo te digo

0:16:37.120,0:16:43.660
la verdad creo que la el trabajo manual

0:16:39.970,0:16:46.570
de pedir información de de salir por las

0:16:43.660,0:16:48.250
redes de criticar de conseguir una nota

0:16:46.570,0:16:50.620
en un diario etcétera sigue siendo mucho

0:16:48.250,0:16:52.390
más efectivo que los datos todavía por

0:16:50.620,0:16:54.399
más que creo que es muy positivo que los

0:16:52.390,0:16:56.380
datos estén publicados y que pueden

0:16:54.399,0:16:57.760
generar transparencia porque porque

0:16:56.380,0:17:00.070
genera sea un cuidado al tipo al

0:16:57.760,0:17:01.480
funcionario que lo va a publicar o al

0:17:00.070,0:17:03.660
radio al del estado que lo vaya a

0:17:01.480,0:17:07.459
publicar pero creo que prometió mucho

0:17:03.660,0:17:09.380
mucho más de lo que de lo que

0:17:07.459,0:17:11.209
de lo que terminó siendo me parece que

0:17:09.380,0:17:13.909
hay una complicidad muy grande también

0:17:11.209,0:17:15.679
de los financiadores internacionales que

0:17:13.909,0:17:16.760
se tiraban mucho a datos que dejaron un

0:17:15.679,0:17:19.429
poco a las organizaciones tradicionales

0:17:16.760,0:17:21.679
del lado pensando que los datos venían a

0:17:19.429,0:17:23.510
revolucionar y yo te digo que irá herido

0:17:21.679,0:17:24.799
a cientos de hackathon es por ejemplo

0:17:23.510,0:17:27.260
que se consiguen datos que están

0:17:24.799,0:17:30.380
espectaculares y me parece que ahí le

0:17:27.260,0:17:33.350
tiró la piedra a los a los mineros de

0:17:30.380,0:17:35.330
datos a los que saben a los que saben

0:17:33.350,0:17:38.390
abrir los datos y generar interfaces

0:17:35.330,0:17:40.250
etcétera que les gusta más conseguir y

0:17:38.390,0:17:42.409
hacerlo que eso termina teniendo un

0:17:40.250,0:17:44.510
impacto importante afuera y se dice mira

0:17:42.409,0:17:45.950
lo que hicimos buenísimo todos

0:17:44.510,0:17:49.220
aplaudimos nos vamos con otras casas y

0:17:45.950,0:17:52.070
no sabés no lo ven no lo ve nadie no

0:17:49.220,0:17:54.380
sabes nunca más qué pasó no logran y por

0:17:52.070,0:17:56.179
eso parece que la hay la conjunción de

0:17:54.380,0:17:59.779
la sociedad las condiciones

0:17:56.179,0:18:02.210
tradicionales con con todos estos todas

0:17:59.779,0:18:04.490
estas iniciativas muchas veces

0:18:02.210,0:18:06.529
individuales de que a brenda datos que

0:18:04.490,0:18:08.090
logran bajar de celda está bueno porque

0:18:06.529,0:18:10.850
me parece que hay que utilizarla la

0:18:08.090,0:18:13.190
forma tradicional de incidencia con la

0:18:10.850,0:18:14.570
nueva forma de conseguir los datos que

0:18:13.190,0:18:17.549
sirvan para generar

0:18:14.570,0:18:18.990
transparencia pero no estoy seguro o por

0:18:17.549,0:18:21.619
ver no lo veo que haya logrado la

0:18:18.990,0:18:23.669
revolución que prometía a conseguir

0:18:21.619,0:18:25.499
coincido con voz del yo creo que hay una

0:18:23.669,0:18:27.990
crítica últimamente hacia los hackathon

0:18:25.499,0:18:30.629
es que es que hacemos algo bonito en un

0:18:27.990,0:18:33.960
rato que es un prototipo pero no existe

0:18:30.629,0:18:35.759
la financiación para para continuarlo se

0:18:33.960,0:18:37.470
pierde el interés o lo que fuera y me

0:18:35.759,0:18:40.049
necesita acordar mucho un ejemplo en el

0:18:37.470,0:18:42.240
que estoy pensando manuel alistarán

0:18:40.049,0:18:44.999
cuando hizo gasto público bahiense y eso

0:18:42.240,0:18:47.460
es una cosa gigante terminó haciendo una

0:18:44.999,0:18:49.619
herramienta que le podía le permitía a

0:18:47.460,0:18:51.360
los 135 municipios de la provincia de

0:18:49.619,0:18:54.299
buenos aires- publicar su presupuesto en

0:18:51.360,0:18:56.309
una forma súper interesante y lo liberó

0:18:54.299,0:18:58.830
como software trabajó un montón lo y lo

0:18:56.309,0:19:01.619
usó en bahía blanca y no lo miró nadie

0:18:58.830,0:19:04.340
no los gobiernos miraron todos para otro

0:19:01.619,0:19:08.759
lado y ahí me parece que nos debemos

0:19:04.340,0:19:11.100
algo alguna solución a cómo financiar y

0:19:08.759,0:19:14.460
continuar y forzar a que los gobiernos

0:19:11.100,0:19:16.110
usen estas cosas si yo creo que hay ahí

0:19:14.460,0:19:17.580
estás diciendo dos cosas una por el lado

0:19:16.110,0:19:18.690
del financiamiento yo creo que todo

0:19:17.580,0:19:20.220
proyecto que depende de un

0:19:18.690,0:19:24.210
financiamiento

0:19:20.220,0:19:25.559
es un proyecto que fracasa nos pasó

0:19:24.210,0:19:27.179
quizás con dinero y política también

0:19:25.559,0:19:29.130
hicimos una gran base de datos y cuando

0:19:27.179,0:19:30.659
tuvimos que actualizar en no sé si fue

0:19:29.130,0:19:32.789
2013 ya no teníamos fondos no

0:19:30.659,0:19:35.360
conseguimos el donante y nadie nadie

0:19:32.789,0:19:39.240
trabaja gratis

0:19:35.360,0:19:41.490
pero el desafío del gobierno que los

0:19:39.240,0:19:43.080
gobiernos muchas veces ahora me parece

0:19:41.490,0:19:45.840
que es que si está teniendo efecto me

0:19:43.080,0:19:48.179
parece que joe shipp y ayudó mucho en

0:19:45.840,0:19:52.049
esto que los gobiernos se comprometan a

0:19:48.179,0:19:54.090
que a que se comprometa un poco más con

0:19:52.049,0:19:55.950
la ciudadanía que intenta interactúen un

0:19:54.090,0:19:57.900
poco más pero también es verdad que lo

0:19:55.950,0:20:00.720
usan muchas veces para sacarse la foto y

0:19:57.900,0:20:02.640
los avances son esos son menores estaba

0:20:00.720,0:20:04.710
ayer ayer antonio milán y se me decía

0:20:02.640,0:20:06.659
directamente que muchas oficinas de

0:20:04.710,0:20:08.580
gobierno abiertos son vistas por los

0:20:06.659,0:20:10.740
funcionarios como oficinas de marketing

0:20:08.580,0:20:12.150
y nada más pero no no me quiero ir de

0:20:10.740,0:20:13.230
algo interesante que me dijisteis dinero

0:20:12.150,0:20:15.630
y políticas no consiguió financiación

0:20:13.230,0:20:17.039
dispensando el poder o pedí en chile que

0:20:15.630,0:20:18.590
entiendo que desapareció porque no tenía

0:20:17.039,0:20:23.330
plata o está

0:20:18.590,0:20:25.820
a la deriva por eso comercialmente no

0:20:23.330,0:20:29.059
nos van a dar ganancias y cielos por una

0:20:25.820,0:20:30.860
financiación que debía link entiende que

0:20:29.059,0:20:32.960
eso tiene que continuar con cuál es la

0:20:30.860,0:20:34.279
forma de hacer viable un proyecto tan

0:20:32.960,0:20:36.200
interesante como decía que tener

0:20:34.279,0:20:38.419
respuesta para el otro lado junto tiene

0:20:36.200,0:20:40.640
política algunos años después terminó

0:20:38.419,0:20:43.010
teniendo una una consecuencia que fue

0:20:40.640,0:20:45.880
que la cámara electoral empezó a

0:20:43.010,0:20:48.620
publicar los datos en formato abierto

0:20:45.880,0:20:50.450
con lo cual puede haber tenido algún

0:20:48.620,0:20:53.210
impacto pero si vos haces una

0:20:50.450,0:20:54.650
herramienta y logras publicar los datos

0:20:53.210,0:20:56.809
o pensar que el poder ciudadano tiene no

0:20:54.650,0:21:00.920
sé 20 proyectos funcionando al mismo

0:20:56.809,0:21:03.170
tiempo cuando vos terminas una elección

0:21:00.920,0:21:05.420
pública los datos nada tenés que seguir

0:21:03.170,0:21:06.890
trabajando con otro proyecto sino es

0:21:05.420,0:21:08.180
como que necesitas financiamiento

0:21:06.890,0:21:10.900
externo para eso es lo que tiene haber

0:21:08.180,0:21:14.300
una respuesta del del estado

0:21:10.900,0:21:16.610
posiblemente para que genere ciertas

0:21:14.300,0:21:18.740
cierto diálogo con las bases de datos de

0:21:16.610,0:21:20.570
la sociedad civil si el gobierno no

0:21:18.740,0:21:23.660
compra y publica esa base de comprar

0:21:20.570,0:21:25.700
digo comprarla y descendiendo no no

0:21:23.660,0:21:29.450
pagarla

0:21:25.700,0:21:30.919
y hace interactuar las diferentes bases

0:21:29.450,0:21:34.429
de datos las suyas con las de la

0:21:30.919,0:21:36.289
sociedad civil seguramente no es ese

0:21:34.429,0:21:37.730
proyecto puede terminar muriendo me

0:21:36.289,0:21:40.639
parece que bien el político tuvo esa

0:21:37.730,0:21:42.380
fortaleza fue algo muy claro fue algo

0:21:40.639,0:21:43.880
muy bueno y la cámara de vitoria dijo

0:21:42.380,0:21:45.470
para que estos pibes van a seguir

0:21:43.880,0:21:47.990
haciendo esto si los datos yo los tengo

0:21:45.470,0:21:51.610
si yo los recibo y ya lo has hecho no

0:21:47.990,0:21:54.799
pensar que los recibían en un programa

0:21:51.610,0:21:55.850
que los partidos políticos descargaban

0:21:54.799,0:21:58.340
los datos lo cual dije simplemente

0:21:55.850,0:22:00.889
tenían que volcarlo en una en una base

0:21:58.340,0:22:02.809
de datos y poder mostrar un forma

0:22:00.889,0:22:04.010
amigable nuestro trabajo era mucho más

0:22:02.809,0:22:05.929
duro porque teníamos que abrir esos

0:22:04.010,0:22:07.669
datos sin poder mostrarlos entonces

0:22:05.929,0:22:09.500
ellos decidieron ya está esto que está

0:22:07.669,0:22:12.110
haciendo estos pibes sirve porque sirvió

0:22:09.500,0:22:14.059
para varias investigaciones etcétera y

0:22:12.110,0:22:16.070
ellos pudieron mostrar que eran

0:22:14.059,0:22:18.230
transparentes claro qué pasó en este

0:22:16.070,0:22:20.409
caso la cámara electoral estaba

0:22:18.230,0:22:20.409
rindiendo

0:22:20.620,0:22:27.080
rindiendo gastos de los partidos

0:22:24.799,0:22:29.779
políticos no estaba rindiendo sobre su

0:22:27.080,0:22:32.029
propio trabajo entonces eso generó que

0:22:29.779,0:22:34.399
ellos no tenían ningún desincentivo para

0:22:32.029,0:22:36.200
hacerlo le podían mostrar que eran

0:22:34.399,0:22:37.610
transparentes mostrando la transparencia

0:22:36.200,0:22:39.769
en la transparencia de otro problema de

0:22:37.610,0:22:42.860
coherencia que demostrar su propia

0:22:39.769,0:22:45.139
transparencia y ahí es cuando muchas

0:22:42.860,0:22:47.720
veces les cuesta empiece cuando vos

0:22:45.139,0:22:50.809
entrás a ver ciertas bases de datos de

0:22:47.720,0:22:54.460
los gobiernos terminan viendo que que

0:22:50.809,0:22:58.270
tienen publican una base de datos

0:22:54.460,0:23:01.210
no sé sobre gastos en insumos de

0:22:58.270,0:23:03.310
hospitales entonces entras aún a una

0:23:01.210,0:23:04.540
municipalidad oa una gobernación y

0:23:03.310,0:23:07.870
encontrarás que está publicado el de

0:23:04.540,0:23:09.520
2016 pero no el del 17 y el 18 y porque

0:23:07.870,0:23:11.410
alguien dijo publiquemos esto y después

0:23:09.520,0:23:13.480
lo vivido faltan políticas públicas

0:23:11.410,0:23:16.540
claras en este sentido que le den

0:23:13.480,0:23:20.100
continuidad que la información se pueda

0:23:16.540,0:23:24.760
encontrar a término cuando se busca y no

0:23:20.100,0:23:26.530
arrestos o intentos de de cierto

0:23:24.760,0:23:28.030
funcionario de publicar cierta

0:23:26.530,0:23:29.650
información entonces me parece que hay

0:23:28.030,0:23:32.320
que tener un diálogo mucho más grande y

0:23:29.650,0:23:34.390
entre los esfuerzos de sociedad civil o

0:23:32.320,0:23:38.360
individuos a partir de los catones de lo

0:23:34.390,0:23:40.910
que lo que quieras que sean

0:23:38.360,0:23:45.260
comprados o replicado por los gobiernos

0:23:40.910,0:23:47.840
digamos bien te saco un ratito de los

0:23:45.260,0:23:49.160
gobiernos y en el marco de la ley de

0:23:47.840,0:23:51.290
acceso a la información pública que

0:23:49.160,0:23:54.170
tenemos los sujetos obligados no son

0:23:51.290,0:23:55.490
solamente los gobiernos sino que suman

0:23:54.170,0:23:58.400
partidos políticos empresas

0:23:55.490,0:24:00.440
universidades sindicatos y muchos otros

0:23:58.400,0:24:02.420
actores que reciben de alguna forma

0:24:00.440,0:24:04.730
dineros públicos

0:24:02.420,0:24:06.740
como vemos la realidad de esas

0:24:04.730,0:24:09.440
instituciones porque yo que trabajo en

0:24:06.740,0:24:11.480
un gobierno y entendiendo que todavía

0:24:09.440,0:24:13.250
nos falta mucho tengo la sensación de

0:24:11.480,0:24:15.950
que si hablo con gente del ámbito

0:24:13.250,0:24:18.110
académico yo puedo estar por lo menos un

0:24:15.950,0:24:20.210
poco más tranquilo con el rol que tienen

0:24:18.110,0:24:23.390
los gobiernos te parece que la las

0:24:20.210,0:24:25.580
instituciones en general atendieron el

0:24:23.390,0:24:28.180
llamado que se les hace en ser temas

0:24:25.580,0:24:28.180
transparentes

0:24:29.140,0:24:34.720
todas estas instituciones tienen que

0:24:30.730,0:24:37.270
responder sobre los fondos públicos sí o

0:24:34.720,0:24:40.360
sea si poder ciudadano llegase a recibir

0:24:37.270,0:24:42.640
un fondo de la provincia de buenos aires

0:24:40.360,0:24:45.130
yo tengo que generar la obligación de

0:24:42.640,0:24:47.290
generar acceso a la información sobre lo

0:24:45.130,0:24:49.840
que hice con esos fondos no sobre toda

0:24:47.290,0:24:52.420
la organización se entiende si se

0:24:49.840,0:24:54.310
entiende de todas formas y si tienen

0:24:52.420,0:24:56.490
plata para presupuesto general ahí se

0:24:54.310,0:25:00.210
complica

0:24:56.490,0:25:01.410
sí sí no no no sé cómo lo mostraría más

0:25:00.210,0:25:04.550
allá de que en este ejemplo en

0:25:01.410,0:25:04.550
particular tenemos todo abierto

0:25:05.030,0:25:09.870
sí me parece que es algo que tiene que

0:25:07.410,0:25:11.970
ir derramando me parece que todo a

0:25:09.870,0:25:13.740
nosotros nos pasa no se viene alguno de

0:25:11.970,0:25:15.660
los chicos del equipo dice que porque no

0:25:13.740,0:25:17.880
tenemos publicado en datos abiertos

0:25:15.660,0:25:19.590
nuestro presupuesto y los donantes y no

0:25:17.880,0:25:21.120
sé qué y porque la verdad que es como

0:25:19.590,0:25:24.300
poco y no tenemos que dedicar a muchas

0:25:21.120,0:25:26.400
cosas y muchas veces esas cosas se dejan

0:25:24.300,0:25:28.380
para cuando se pueda entonces ya nada

0:25:26.400,0:25:31.320
pública el balance y si alguien pregunta

0:25:28.380,0:25:34.140
que respondemos lo que quiera pero bueno

0:25:31.320,0:25:35.550
hay hay sujetos obligados que se tienen

0:25:34.140,0:25:38.040
que tomar lo de los partidos políticos

0:25:35.550,0:25:40.890
como dijiste es claro un partido podría

0:25:38.040,0:25:44.670
estar atrasadísimos en esta materia si

0:25:40.890,0:25:46.110
bien hay algunos intentos o empiezan a

0:25:44.670,0:25:47.580
mostrar un poco más pero esto tiene que

0:25:46.110,0:25:50.730
ver con el financiamiento político en

0:25:47.580,0:25:52.919
argentina es totalmente oscuro e ilegal

0:25:50.730,0:25:56.280
en las universidades lo mismo pero bueno

0:25:52.919,0:25:58.799
hubo avances la uva avanzó tenía o tiene

0:25:56.280,0:26:00.780
una oficina de acceso a la información

0:25:58.799,0:26:05.030
pública me imagino que en córdoba debe

0:26:00.780,0:26:07.830
pasar algo algo semejante estamos verdes

0:26:05.030,0:26:10.530
estamos que están verdes es esta mujer

0:26:07.830,0:26:12.179
tiene que ir derramando me parece de

0:26:10.530,0:26:14.429
toda la exigencia que le ponemos a los

0:26:12.179,0:26:16.440
estados que obviamente

0:26:14.429,0:26:19.950
tiene una razón de por qué se lo ponemos

0:26:16.440,0:26:22.590
ahí irá derramando también en el sector

0:26:19.950,0:26:25.470
el tercer sector yo en el sector privado

0:26:22.590,0:26:27.840
en el momento en que te llevó al último

0:26:25.470,0:26:30.419
sector del cual me interesa conversar y

0:26:27.840,0:26:32.309
es el del periodismo que me imagino que

0:26:30.419,0:26:34.110
son el instrumento más interesante para

0:26:32.309,0:26:37.200
que nos ayuda a generar impacto con los

0:26:34.110,0:26:39.960
datos visibilizar mostrar las cosas que

0:26:37.200,0:26:42.090
pasan como vemos el rol del periodismo y

0:26:39.960,0:26:43.919
sobre todo el periodismo de datos en el

0:26:42.090,0:26:46.919
tema de transparencia en argentina cómo

0:26:43.919,0:26:48.869
estamos muy muy chiquitos

0:26:46.919,0:26:52.080
el espacio es muy chiquito quizás el que

0:26:48.869,0:26:53.870
mejor empezó a trabajar de esto fue fue

0:26:52.080,0:26:56.710
la nación

0:26:53.870,0:26:59.590
con ciertos intentos de publicar

0:26:56.710,0:27:03.470
información y está bueno lo que hacen

0:26:59.590,0:27:05.390
algo de chequeado en ese sentido pero es

0:27:03.470,0:27:07.790
todavía un espacio muy chiquito el

0:27:05.390,0:27:09.620
periodista también tiene que ver con

0:27:07.790,0:27:12.620
cuánto tiempo le puede dedicar un

0:27:09.620,0:27:14.180
periodista a una a una nota o atp y suma

0:27:12.620,0:27:16.640
un periodista hoy me llamó un periodista

0:27:14.180,0:27:19.309
diciendo que hay muchos partidos vice 50

0:27:16.640,0:27:22.190
partidos políticos en argentina muchos

0:27:19.309,0:27:24.590
son partidos sellos de goma tenés el

0:27:22.190,0:27:26.330
listado y le digo bueno a ver déjame te

0:27:24.590,0:27:28.970
lo buscó para variar no puesto que saca

0:27:26.330,0:27:30.650
una nota para mañana bueno y si no

0:27:28.970,0:27:32.660
después de hacer periodismo de datos ni

0:27:30.650,0:27:34.520
periodismo de investigación salvo que

0:27:32.660,0:27:37.190
vos tengas buenos bases de datos actual

0:27:34.520,0:27:39.770
una gran maquinaria de bases de datos

0:27:37.190,0:27:42.650
atrás y actualizar entró a trabajar

0:27:39.770,0:27:44.000
poder ciudadano que me podría tener un

0:27:42.650,0:27:45.710
portal de datos para todo lo que ya

0:27:44.000,0:27:46.940
trabajaron tener un solo lugar porque la

0:27:45.710,0:27:48.650
base de partido ponente contento que

0:27:46.940,0:27:51.410
está abierta y me parece un ejemplo

0:27:48.650,0:27:53.870
lindo para que usted lo publiquen mejor

0:27:51.410,0:27:55.610
que como lo publica la justicia

0:27:53.870,0:27:58.800
electoral que posiblemente sea en un pdf

0:27:55.610,0:28:01.700
perdido en algún lugar remoto

0:27:58.800,0:28:04.110
nomás la cámara no está publicando en

0:28:01.700,0:28:05.820
formato abierto con gráficos de todo

0:28:04.110,0:28:07.530
está bueno eso sí si puede entrar a

0:28:05.820,0:28:09.420
verlo se los recomiendo seguramente

0:28:07.530,0:28:12.140
mejorable y ustedes que saben este tema

0:28:09.420,0:28:14.360
sabrán cómo mejorarlo mejor visión

0:28:12.140,0:28:16.040
si hicimos algún intento de alguna vez

0:28:14.360,0:28:17.690
de tener una base de datos lo que pasa

0:28:16.040,0:28:19.820
que las organizaciones también tienen su

0:28:17.690,0:28:21.850
cada una tiene sus intereses y quiere

0:28:19.820,0:28:23.750
publicarlo en su sitio y quiere tener su

0:28:21.850,0:28:25.100
control de algún día esa discusión a

0:28:23.750,0:28:28.460
tiempo queda en la sociedad civil de

0:28:25.100,0:28:29.720
cómo generar por ahí un insumo que no

0:28:28.460,0:28:31.490
sea de ninguna organización en

0:28:29.720,0:28:33.230
particular sino de todas para publicar

0:28:31.490,0:28:35.330
información nosotros recibimos mucha

0:28:33.230,0:28:38.570
información del estado que muchas veces

0:28:35.330,0:28:40.750
queda en un papel o en un sitio o

0:28:38.570,0:28:43.460
guardada de un archivo en la computadora

0:28:40.750,0:28:45.640
me parece que estamos dando los primeros

0:28:43.460,0:28:48.140
pasos y hay que hacer alguna autocrítica

0:28:45.640,0:28:50.570
de hacia dónde tenemos que ir para tener

0:28:48.140,0:28:52.190
algún poquitito más consolidado pero

0:28:50.570,0:28:53.600
también un poco mucho eso la

0:28:52.190,0:28:55.580
actualización de los datos lo que te

0:28:53.600,0:28:57.140
decía antes nosotros tenemos de

0:28:55.580,0:28:59.810
publicidad oficial hasta determinado

0:28:57.140,0:29:01.910
punto y después no se actualizó y no lo

0:28:59.810,0:29:05.240
pedimos de vuelta entonces siempre hay

0:29:01.910,0:29:05.720
un trabajo constante que hay hacer antes

0:29:05.240,0:29:08.360
de crecer

0:29:05.720,0:29:11.600
así que consolidar lo que se tiene

0:29:08.360,0:29:13.670
y desde la sociedad civil poder juntarse

0:29:11.600,0:29:15.410
y decir bueno vamos a poner toda esta

0:29:13.670,0:29:18.200
información en este lugar y que sea

0:29:15.410,0:29:19.820
reutilizable ahora después es cómo

0:29:18.200,0:29:21.890
conseguir usuarios para esa información

0:29:19.820,0:29:23.390
porque hasta ahora de las bases de datos

0:29:21.890,0:29:27.920
que hicimos los usuarios fuimos nosotros

0:29:23.390,0:29:29.600
mismos o dos o tres personas o

0:29:27.920,0:29:32.150
periodistas que se dieron cuenta que ahí

0:29:29.600,0:29:35.120
había una pequeña mina de oro pero hay

0:29:32.150,0:29:37.340
que hay que capacitar mucho hay que me

0:29:35.120,0:29:39.470
parece que lo que les decía del

0:29:37.340,0:29:43.370
periodismo de datos es importante que

0:29:39.470,0:29:44.870
los medios destinan recursos a eso sí si

0:29:43.370,0:29:47.419
no soy solamente un periodista que

0:29:44.870,0:29:49.070
intentó hacer algo y avanzó pero después

0:29:47.419,0:29:52.340
de que hace una nota sobre tran cosa y

0:29:49.070,0:29:54.440
xavi se olvidó de todo bueno tenemos ahí

0:29:52.340,0:29:57.530
una deuda en fomentar la comunidad de

0:29:54.440,0:29:58.850
usuarios avanzados y demás pablo te

0:29:57.530,0:30:01.910
agradezco muchísimo y antes de

0:29:58.850,0:30:03.260
despedirse este podcast se llama cadena

0:30:01.910,0:30:07.460
de datos porque la idea es que los

0:30:03.260,0:30:09.410
entrevistados me propongan camino oa con

0:30:07.460,0:30:11.900
quien en cadena la próxima conversación

0:30:09.410,0:30:13.880
de te despide y te pido que me

0:30:11.900,0:30:15.140
recomiende dos o tres personas que sí o

0:30:13.880,0:30:17.300
sí tengo que

0:30:15.140,0:30:19.640
de argentina preferentemente pero puede

0:30:17.300,0:30:21.580
ser de afuera para seguir conversando y

0:30:19.640,0:30:26.470
aprendiendo de estos temas

0:30:21.580,0:30:28.690
para mí por cercanía te pediría que

0:30:26.470,0:30:29.410
hables con delia ferreira rubio que es

0:30:28.690,0:30:32.470
presidenta de transparencia

0:30:29.410,0:30:34.120
internacional es una argentina que ha

0:30:32.470,0:30:36.940
trabajado mucho tiempo como trabaja

0:30:34.120,0:30:38.580
todavía con nosotros y sabe mucho del

0:30:36.940,0:30:41.789
tema

0:30:38.580,0:30:44.010
y después amigos que nada me imagino que

0:30:41.789,0:30:47.669
los conoce es el ruso es nico y que

0:30:44.010,0:30:49.919
trabaja en el estación de datos que me

0:30:47.669,0:30:51.510
parece que es la gran la gran deuda que

0:30:49.919,0:30:56.100
tienen los que trabajan estos temas como

0:30:51.510,0:30:58.110
mostrárselos fácil al ciudadano pensar

0:30:56.100,0:30:59.789
en hablar con con bertoni que es el

0:30:58.110,0:31:02.640
director de la agencia de acceso a la

0:30:59.789,0:31:04.049
información de cómo de como él desde el

0:31:02.640,0:31:05.610
estado y desde el acceso al info en la

0:31:04.049,0:31:07.289
obligación que tiene el de garantizar el

0:31:05.610,0:31:09.779
acceso a la información no puede ayudar

0:31:07.289,0:31:12.950
la visualización de datos sólo las bases

0:31:09.779,0:31:15.539
de datos y además es el responsable de

0:31:12.950,0:31:19.130
datos personales así que te va a poder

0:31:15.539,0:31:19.130
dar una visión y de afuera

0:31:19.450,0:31:24.330
se me ocurre la gente de paraguay

0:31:25.180,0:31:32.680
se me fue el nombre ahora de la gente

0:31:27.880,0:31:34.750
está que trabaja el nombre de la gente

0:31:32.680,0:31:37.060
acá me ayuda la gente de teddy que

0:31:34.750,0:31:39.400
también trabaja en algo en algo

0:31:37.060,0:31:41.890
semejante quizás te pueden dar una ayuda

0:31:39.400,0:31:43.270
desde una visión más de un país

0:31:41.890,0:31:46.150
totalmente diferente con otras

0:31:43.270,0:31:50.370
dificultades por delante bueno

0:31:46.150,0:31:50.370
muchísimas gracias pablo nos vemos

