0:00:03.440,0:00:10.280
cadenas de datos episodio número 15 esta

0:00:08.029,0:00:12.080
vez con el director general de

0:00:10.280,0:00:14.270
participación transparencia y

0:00:12.080,0:00:16.470
cooperación del gobierno de aragón raúl

0:00:14.270,0:00:18.539
oliván

0:00:16.470,0:00:21.269
antes de esto fue durante diez años

0:00:18.539,0:00:23.099
director de zaragoza activa un

0:00:21.269,0:00:25.470
ecosistema público de emprendimiento e

0:00:23.099,0:00:27.029
innovación social raúl además es

0:00:25.470,0:00:29.099
licenciado en publicidad relaciones

0:00:27.029,0:00:32.730
públicas y diplomado en trabajo social

0:00:29.099,0:00:35.370
tuvo participó en la escritura de un

0:00:32.730,0:00:37.079
libro y donde colaboró con gobiernos de

0:00:35.370,0:00:39.960
latinoamérica así que me interesa

0:00:37.079,0:00:43.050
particularmente su perfil muy buenos

0:00:39.960,0:00:44.950
días raúl cómo estás hola buenos días

0:00:43.050,0:00:46.660
andrés

0:00:44.950,0:00:49.630
la primera pregunta que le hago todo a

0:00:46.660,0:00:51.400
los invitados es en qué momento en qué

0:00:49.630,0:00:54.100
año y con qué proyecto comenzó a

0:00:51.400,0:00:58.150
trabajar con temas de gobierno abierto o

0:00:54.100,0:00:59.770
de transparencia bueno yo venía desde la

0:00:58.150,0:01:02.340
activista social en diferentes

0:00:59.770,0:01:06.920
organizaciones

0:01:02.340,0:01:06.920
en fin del tejido asociativo

0:01:07.010,0:01:10.710
pero desde hace 14 años me incorpora el

0:01:09.630,0:01:13.200
ayuntamiento de zaragoza

0:01:10.710,0:01:15.450
en primer lugar precisamente en el área

0:01:13.200,0:01:17.280
de participación ciudadano entonces como

0:01:15.450,0:01:20.369
venía con ese expertise un poco del

0:01:17.280,0:01:22.260
movimiento social pronto vi que

0:01:20.369,0:01:24.450
evidentemente pues había que cambiar un

0:01:22.260,0:01:26.790
poco el paradigma de la administración

0:01:24.450,0:01:30.390
hacia la más participativa más plural

0:01:26.790,0:01:32.340
más abierta más dinámica y justo como

0:01:30.390,0:01:33.869
ese fue mi primer destino pues se puede

0:01:32.340,0:01:36.330
decir que llevo como un mínimo mismo

0:01:33.869,0:01:39.270
mínimo 14 años en el tema de la

0:01:36.330,0:01:41.550
participación institucional 20 si

0:01:39.270,0:01:45.000
contamos la parte de

0:01:41.550,0:01:48.150
desde el ámbito de la actividad y cómo y

0:01:45.000,0:01:50.430
cómo es el cambio del al ser parte de la

0:01:48.150,0:01:52.620
sociedad civil a ser parte del gobierno

0:01:50.430,0:01:53.310
de algo que pareció natural te pareció

0:01:52.620,0:01:56.520
bien

0:01:53.310,0:01:59.880
que que no se da siempre pues yo creo

0:01:56.520,0:02:01.830
que será bastante poco y debería darse

0:01:59.880,0:02:04.650
muchísimo más como porque personas a uno

0:02:01.830,0:02:06.660
y otro lado de la línea es muy

0:02:04.650,0:02:09.780
interesante para tener empatía para

0:02:06.660,0:02:12.240
saber lo que sucede fuera y también para

0:02:09.780,0:02:14.100
venir bueno pues como con ganas de abrir

0:02:12.240,0:02:16.440
las cosas yo creo que de hecho ha sido

0:02:14.100,0:02:18.720
mi sino como profesional abrir la

0:02:16.440,0:02:21.390
institución desde dentro a veces e

0:02:18.720,0:02:25.230
bromeado con el hecho de que metían al

0:02:21.390,0:02:28.020
zorro en el gallinero cuando la mitad en

0:02:25.230,0:02:30.650
este caso por oposición de funcionarios

0:02:28.020,0:02:33.180
yo creo que es muy importante porque

0:02:30.650,0:02:34.830
pues porque aunque hay bastantes

0:02:33.180,0:02:37.980
funcionarios con ganas de innovar con

0:02:34.830,0:02:41.220
ganas de abrir en fin de hacer más

0:02:37.980,0:02:44.730
porosa la administración también hay

0:02:41.220,0:02:47.310
muchos otros que vienen que no han

0:02:44.730,0:02:49.200
tenido otro otro trayectoria y que por

0:02:47.310,0:02:51.150
lo tanto como que no terminan de

0:02:49.200,0:02:53.970
empatizar y entender lo que sucede fuera

0:02:51.150,0:02:55.709
no y eso pues probablemente haga la

0:02:53.970,0:02:59.040
administración ese búnker inexpugnable

0:02:55.709,0:03:01.770
esa fortaleza amurallada que es y a

0:02:59.040,0:03:04.110
veces esa sensación de funcionarios que

0:03:01.770,0:03:07.260
un poco bueno pues miran por encima del

0:03:04.110,0:03:08.940
hombro no porque la relación es

0:03:07.260,0:03:11.160
asimétrica de poder yo tengo la

0:03:08.940,0:03:13.050
información yo tengo el presupuesto yo

0:03:11.160,0:03:16.170
tengo las llaves de los edificios y tú

0:03:13.050,0:03:18.450
no y eso hace que se generen bueno pues

0:03:16.170,0:03:22.730
pequeños déficits que están en la base

0:03:18.450,0:03:24.319
de esa crisis de desafección y de

0:03:22.730,0:03:27.530
la representación que tienen los

0:03:24.319,0:03:29.810
ciudadanos para sus instrucciones bien

0:03:27.530,0:03:32.090
estuve estuve me descargué y estuve

0:03:29.810,0:03:34.180
leyendo un poco el libro hakim inside

0:03:32.090,0:03:36.830
entiendo ahí que tu rol fue de

0:03:34.180,0:03:40.220
compilador y de organizador del libro

0:03:36.830,0:03:42.950
como autor principal puede ser si así

0:03:40.220,0:03:45.080
fue un libro coral a todos los efectos o

0:03:42.950,0:03:47.260
sea somos muchos autores pero siempre

0:03:45.080,0:03:50.299
hay alguien que tiene que hacer de

0:03:47.260,0:03:52.159
impulsor y en este caso gracias a la

0:03:50.299,0:03:54.409
colaboración también de mariana cancela

0:03:52.159,0:03:57.920
es la compañía brasileña pero que vive

0:03:54.409,0:03:59.150
en madrid y que bueno en fin ha estado

0:03:57.920,0:04:01.099
relacionado con los laboratorios de

0:03:59.150,0:04:03.709
innovación ciudadana que son a su vez

0:04:01.099,0:04:07.280
pues el contexto donde nos encontramos

0:04:03.709,0:04:08.970
todos y todos una parte importante de

0:04:07.280,0:04:11.580
los que escribimos el libro

0:04:08.970,0:04:13.590
bien raúl te voy a sacar una parte de lo

0:04:11.580,0:04:15.630
que me pareció muy interesante para para

0:04:13.590,0:04:19.079
introducirte preguntar en una parte el

0:04:15.630,0:04:21.230
libro dice bajo este paraguas se

0:04:19.079,0:04:24.090
encuentran iniciativas a críticas

0:04:21.230,0:04:25.440
diseñadas de cara a la galería pero

0:04:24.090,0:04:27.570
también es cierto que se han impulsado

0:04:25.440,0:04:29.880
algunos proyectos muy potentes de gran

0:04:27.570,0:04:32.670
capacidad de transformación y demás

0:04:29.880,0:04:35.130
me gusta esa frase iniciativas a

0:04:32.670,0:04:37.400
críticas de cara a la galería es lo que

0:04:35.130,0:04:37.400
nosotros

0:04:37.569,0:04:43.899
el proyecto superficiales o de moda que

0:04:40.749,0:04:45.999
no tienen un contenido real como base

0:04:43.899,0:04:50.649
para diferenciar cuando una propuesta de

0:04:45.999,0:04:52.689
apertura es este potente y cuando es no

0:04:50.649,0:04:54.580
muy sincera

0:04:52.689,0:04:56.379
bueno yo creo que la diferencia está

0:04:54.580,0:04:58.509
entre aquellos procesos participación

0:04:56.379,0:05:00.580
ciudadana que propiciamos única

0:04:58.509,0:05:03.429
exclusivamente para legitimar una

0:05:00.580,0:05:06.129
postura previa es decir tenemos una una

0:05:03.429,0:05:08.469
idea y a partir de ahí queremos

0:05:06.129,0:05:10.779
simplemente legitimar la con un proceso

0:05:08.469,0:05:12.729
participativo y luego por otro lado

0:05:10.779,0:05:15.509
bueno pues estaría la participación

0:05:12.729,0:05:15.509
ciudadana real

0:05:15.780,0:05:20.740
pretende incorporar verdadera

0:05:17.860,0:05:23.380
inteligencia colectiva a los procesos

0:05:20.740,0:05:28.960
el diseño de construcción de leyes o el

0:05:23.380,0:05:30.400
fin de nuevos proyectos públicos y donde

0:05:28.960,0:05:32.229
la participación realmente es influyente

0:05:30.400,0:05:35.020
no hay participación ciudadana en tanto

0:05:32.229,0:05:36.840
en cuanto la gente influye no basta con

0:05:35.020,0:05:39.460
ir a una reunión no basta con votar en

0:05:36.840,0:05:41.759
internet o una consulta sino cuando tú

0:05:39.460,0:05:44.440
de tu participación es influyente

0:05:41.759,0:05:47.440
eficazmente pues entonces hay una

0:05:44.440,0:05:51.639
participación efectiva ahí

0:05:47.440,0:05:54.669
hay alguna forma de de saber cómo

0:05:51.639,0:05:57.940
podemos mejorar los procesos

0:05:54.669,0:05:59.710
participativos teniendo en cuenta que no

0:05:57.940,0:06:02.349
siempre las personas que participan son

0:05:59.710,0:06:05.680
las personas que más conocen sobre un

0:06:02.349,0:06:07.150
tema pasa eso o sea hay que manejarla

0:06:05.680,0:06:10.030
alguna forma uno de los mitos me decía

0:06:07.150,0:06:12.610
es que los colectivos son naturalmente

0:06:10.030,0:06:14.889
los que tienen el saber más allá de que

0:06:12.610,0:06:16.750
no estén preparados o algo por el estilo

0:06:14.889,0:06:18.490
como ves vos cuando la gente se junta

0:06:16.750,0:06:22.040
participar y no son especialistas en el

0:06:18.490,0:06:24.620
tema y hablan de ese tema eso casa

0:06:22.040,0:06:26.150
y yo creo que la andrés que la

0:06:24.620,0:06:28.910
participación los procesos

0:06:26.150,0:06:31.660
participativos pueden tener en fin dos

0:06:28.910,0:06:36.170
derivas hacia los extremos y ambas son

0:06:31.660,0:06:38.900
son son perniciosas una deriva que es al

0:06:36.170,0:06:40.880
final un proceso muy sectorial muy

0:06:38.900,0:06:44.570
enfocado en los expertos en las personas

0:06:40.880,0:06:47.390
que saben muy tecnocrático y bueno pues

0:06:44.570,0:06:49.100
en fin eso es un poco general cómo se

0:06:47.390,0:06:51.500
funciona la administración o el grupo de

0:06:49.100,0:06:53.710
ingenieros de arquitectos los sociólogos

0:06:51.500,0:06:57.050
deciden el plan estratégico y al final

0:06:53.710,0:06:59.870
se nos presentan a los ciudadanos no

0:06:57.050,0:07:02.570
como una cosa hecha eso pues en

0:06:59.870,0:07:04.430
principio bien aporta cosas

0:07:02.570,0:07:07.700
evidentemente pero no es no es

0:07:04.430,0:07:09.650
revolucionario porque no genera el

0:07:07.700,0:07:11.600
sentimiento de pertenencia no hay un

0:07:09.650,0:07:12.980
proceso de desarrollo comunitario en el

0:07:11.600,0:07:15.500
que la comunidad se implique en su

0:07:12.980,0:07:17.720
propio proceso de cambio no para

0:07:15.500,0:07:19.740
entendernos pero está también lo

0:07:17.720,0:07:23.340
contrario lo que es hacer

0:07:19.740,0:07:29.930
sin una lógica asamblearia pura sin

0:07:23.340,0:07:33.240
ningún tipo de conocimiento que oriente

0:07:29.930,0:07:35.280
simplemente en fin pues por generar una

0:07:33.240,0:07:36.509
especie de simulacro de la democracia

0:07:35.280,0:07:38.639
directa y allí a veces nos encontramos

0:07:36.509,0:07:41.880
pues porque evidentemente pues que hay

0:07:38.639,0:07:44.880
que asuntos que no se pueden dar sin

0:07:41.880,0:07:47.099
digerirlo pues por ejemplo está el tema

0:07:44.880,0:07:50.520
de la de los textos legales no tú le das

0:07:47.099,0:07:52.590
un texto de galp de de 80 folios a unos

0:07:50.520,0:07:54.180
vecinos y en el fondo les vas a generar

0:07:52.590,0:07:56.280
una frustración porque está escrito en

0:07:54.180,0:07:59.550
un lenguaje que no entiende porque tiene

0:07:56.280,0:08:01.440
una dimensión a la que no le pueden

0:07:59.550,0:08:02.880
dedicar el tiempo necesario porque no

0:08:01.440,0:08:05.190
tienen los conocimientos previos para

0:08:02.880,0:08:07.979
tener una opinión formada no tiene que

0:08:05.190,0:08:09.810
ser una mezcla de ambas lógicas no la

0:08:07.979,0:08:13.229
lógica de los expertos y los que saben y

0:08:09.810,0:08:16.710
la lógica digamos de la de la

0:08:13.229,0:08:18.659
participación directa se da también en

0:08:16.710,0:08:20.159
muchas ocasiones no el típico proceso

0:08:18.659,0:08:21.750
participativo en la que hay cuarenta y

0:08:20.159,0:08:23.370
cincuenta por siete personas poniendo

0:08:21.750,0:08:24.760
por sheets pero de repente como que

0:08:23.370,0:08:28.510
nadie

0:08:24.760,0:08:30.550
es de la comunidad afectada que es que

0:08:28.510,0:08:33.040
también está muy mal yo creo que el arte

0:08:30.550,0:08:37.620
está en ecualizar una y otra tendencia

0:08:33.040,0:08:40.780
hay una idea si me permites que te tengo

0:08:37.620,0:08:43.750
comenté de daniel innerarity que que yo

0:08:40.780,0:08:46.210
he utilizado para generar una breve

0:08:43.750,0:08:48.640
teoría bueno en fin funda de sus propias

0:08:46.210,0:08:50.530
ideas que es un poco el equilibrio de la

0:08:48.640,0:08:53.110
democracia debería estar basado en un

0:08:50.530,0:08:56.080
equilibrio del demos el pueblo y la

0:08:53.110,0:08:58.630
gracia no es decir entre aquello que

0:08:56.080,0:09:00.850
produce democracia que es gente

0:08:58.630,0:09:02.860
participando gente decidiendo cosas es

0:09:00.850,0:09:04.750
decir más democracia orientada al demos

0:09:02.860,0:09:07.090
al pueblo que tiene pulsión

0:09:04.750,0:09:09.430
constituyente pero también al mismo

0:09:07.090,0:09:12.760
tiempo que sea efectiva y que produzca

0:09:09.430,0:09:15.640
bienes y servicios derechos y libertades

0:09:12.760,0:09:17.050
que la gente le haga estar feliz y tal

0:09:15.640,0:09:20.350
de nada me sirve un proceso

0:09:17.050,0:09:22.930
participativo muy muy abierto muy plural

0:09:20.350,0:09:23.620
y tal si lo fue el plan en sí no

0:09:22.930,0:09:25.870
funciona

0:09:23.620,0:09:28.510
tampoco me sirve un plan pues muy bien

0:09:25.870,0:09:30.250
pensado por los expertos pero que no del

0:09:28.510,0:09:33.190
que no se sienten interpelados

0:09:30.250,0:09:36.400
los vecinos es una mezcla de ambas cosas

0:09:33.190,0:09:40.000
no demos pueblo cracia poder en sentido

0:09:36.400,0:09:42.130
los resultados de inputs y una

0:09:40.000,0:09:44.080
interacción de raúl y hay algún ejemplo

0:09:42.130,0:09:46.810
en todos estos años en los que vos

0:09:44.080,0:09:48.310
trabajás que te guste que nos puedas

0:09:46.810,0:09:50.800
contar para decir este ejemplo de

0:09:48.310,0:09:53.020
participación construimos algo que

0:09:50.800,0:09:55.900
terminó siendo exitoso funcionó bien o

0:09:53.020,0:09:57.280
la gente se apoderó de ese resultado que

0:09:55.900,0:10:00.810
hay algún ejemplo que te gustaría

0:09:57.280,0:10:03.630
contarnos por mirar

0:10:00.810,0:10:05.670
aunque sea muy muy muy pequeñito el

0:10:03.630,0:10:08.580
proceso del que estoy más contento

0:10:05.670,0:10:11.220
porque de alguna forma estamos pudiendo

0:10:08.580,0:10:12.330
poner en marcha yo llevo un año lo como

0:10:11.220,0:10:15.210
director general de participación

0:10:12.330,0:10:17.310
ciudadana estoy intentando redefinir la

0:10:15.210,0:10:18.900
metodología en torno a un nuevo proyecto

0:10:17.310,0:10:22.320
se llama el laboratorio aragón aragón

0:10:18.900,0:10:24.150
gobierno el proceso participativo más

0:10:22.320,0:10:26.970
bonito que hemos dicho ha sido de de los

0:10:24.150,0:10:30.060
nombres de las calles y de los sitios de

0:10:26.970,0:10:32.250
los lugares de los centros culturales y

0:10:30.060,0:10:35.010
los edificios de un pueblo en huesca se

0:10:32.250,0:10:38.910
llama gervais y que bueno pues al final

0:10:35.010,0:10:42.500
implicó al pueblo generó un proceso

0:10:38.910,0:10:46.350
participativo pero al mismo tiempo les

0:10:42.500,0:10:49.350
actuó como un proceso comunitario en el

0:10:46.350,0:10:51.510
que ellos mismos se descubrieron

0:10:49.350,0:10:54.960
investigaron en su pasado en sus

0:10:51.510,0:10:57.029
personajes ilustres empatizaron con su

0:10:54.960,0:11:00.270
propia historia el final sale pues una

0:10:57.029,0:11:04.410
comunidad empoderada en fin satisfecha

0:11:00.270,0:11:06.150
que ha podido no ponerle el nombre a los

0:11:04.410,0:11:08.190
sitios más significativos como son

0:11:06.150,0:11:11.820
bibliotecas las posiciones o la plaza

0:11:08.190,0:11:14.820
del turno y que en fin recuerdo con

0:11:11.820,0:11:18.910
mucho cariño como en concreto uno de los

0:11:14.820,0:11:22.240
sitios se utiliza el nombre de una

0:11:18.910,0:11:23.680
a una mujer gitana los gitanos ya sabéis

0:11:22.240,0:11:25.480
que han estado durante años muy

0:11:23.680,0:11:30.160
estigmatizados en españa pero hace años

0:11:25.480,0:11:32.410
que evidentemente se integra muchísimo y

0:11:30.160,0:11:34.360
la misma ha ido cambiando entonces esta

0:11:32.410,0:11:36.250
gitana de ayerbe de este pueblo de

0:11:34.360,0:11:38.620
huesca fue la primera maestra titular

0:11:36.250,0:11:42.310
por una plaza pública en los años 70 en

0:11:38.620,0:11:44.950
españa entonces que se pase de ese

0:11:42.310,0:11:47.140
estigma inicial en el que se tenía 30

0:11:44.950,0:11:48.970
años al pueblo gitano a ponerle el

0:11:47.140,0:11:52.399
nombre de una biblioteca puesto es

0:11:48.970,0:11:58.110
maravilloso muy bueno

0:11:52.399,0:12:00.959
raúl el ley también que están que aragón

0:11:58.110,0:12:03.480
participa en la metodología anterior y

0:12:00.959,0:12:06.029
de un modelo que ya cumplió de años

0:12:03.480,0:12:09.889
pasan el laboratorio que vos nombraba

0:12:06.029,0:12:12.300
recién de aragón gobierno abierto que

0:12:09.889,0:12:14.130
qué puntos cambiar qué cosas

0:12:12.300,0:12:17.279
interesantes cambios para este nuevo

0:12:14.130,0:12:18.899
modelo pues estamos todavía en

0:12:17.279,0:12:20.279
transición de hecho o sea de alguna

0:12:18.899,0:12:22.079
manera alguna estamos haciendo procesos

0:12:20.279,0:12:24.569
con la metodología antigua y poco a poco

0:12:22.079,0:12:26.819
estamos implementando las nuevas los los

0:12:24.569,0:12:29.959
puntos que quiero poner en marcha son

0:12:26.819,0:12:33.690
sobre todo que la participación no sea

0:12:29.959,0:12:35.579
un proceso excesivamente encauzada no de

0:12:33.690,0:12:40.290
alguna manera en el modelo anterior

0:12:35.579,0:12:42.149
teníamos una metodología muy muy lógica

0:12:40.290,0:12:44.040
muy cerrada que era hacer un proceso de

0:12:42.149,0:12:46.290
información hace unos talleres de debate

0:12:44.040,0:12:48.930
deliberativos y luego una sesión de

0:12:46.290,0:12:50.480
retorno que está bien pero que desde mi

0:12:48.930,0:12:52.850
punto de vista

0:12:50.480,0:12:54.560
era demasiado previsible demasiado

0:12:52.850,0:12:56.600
burocrático y sobre todo demasiado

0:12:54.560,0:12:58.760
aburrido yo creo que el general de la

0:12:56.600,0:13:02.800
participación ciudad una experiencia

0:12:58.760,0:13:04.850
dinámica jugable divertida que haga que

0:13:02.800,0:13:07.040
bueno pues que cuando te invitamos un

0:13:04.850,0:13:09.170
proceso participativo o cuando lo ves tu

0:13:07.040,0:13:11.529
anuncio pues te apetezca venir no porque

0:13:09.170,0:13:15.440
sea un sitio donde aprendes donde

0:13:11.529,0:13:17.540
empatizar donde evidentemente se trata

0:13:15.440,0:13:18.769
de cosas serias pero pero tiene que ser

0:13:17.540,0:13:20.630
atractivas porque si al final la

0:13:18.769,0:13:23.510
participación ciudadana se convierte en

0:13:20.630,0:13:25.370
un reducto de unos pocos personas muy

0:13:23.510,0:13:27.920
formadas con tiempo libre y muchas veces

0:13:25.370,0:13:29.480
incluso profesionales de residentes

0:13:27.920,0:13:31.250
entidades que son los que pueden

0:13:29.480,0:13:32.839
participar en estos procesos yo quiero

0:13:31.250,0:13:34.160
que se acerque mucho más a los

0:13:32.839,0:13:36.560
ciudadanos para eso tienen que ser mucho

0:13:34.160,0:13:39.139
más accesible mucho más usable mucho más

0:13:36.560,0:13:41.779
experiencia cosas concretas pues vamos a

0:13:39.139,0:13:43.250
utilizar el design thinking para generar

0:13:41.779,0:13:44.810
estas dinámicas en la que cualquier

0:13:43.250,0:13:46.579
persona sin conocimientos perdidos pues

0:13:44.810,0:13:49.220
puede aportar y puede sacar lo mejor de

0:13:46.579,0:13:52.639
sí mismo queremos incorporar también una

0:13:49.220,0:13:54.440
capa online muy potente en la que la

0:13:52.639,0:13:56.390
gente pueda participar de la forma más

0:13:54.440,0:13:59.750
sencilla posible que puedan

0:13:56.390,0:14:01.760
cortar y que no sólo sean en procesos

0:13:59.750,0:14:04.100
analógicos por otra parte nuestro fuerte

0:14:01.760,0:14:05.330
el que se lo vea queremos incorporar

0:14:04.100,0:14:08.050
también la figura de los mediadores

0:14:05.330,0:14:11.120
mediadores juveniles de género

0:14:08.050,0:14:12.800
interculturales e incluso digitales para

0:14:11.120,0:14:14.900
que precisamente la gente que no

0:14:12.800,0:14:17.060
participa que son mujeres que son niños

0:14:14.900,0:14:18.620
que son jóvenes son personas de otras

0:14:17.060,0:14:20.600
fuerzas y culturas pues sean

0:14:18.620,0:14:22.250
precisamente los que puedan dejar su

0:14:20.600,0:14:23.570
impronta en los procesos lo que sucede

0:14:22.250,0:14:25.520
algunas de las líneas generales que

0:14:23.570,0:14:27.180
estamos intentando poner en marcha desde

0:14:25.520,0:14:30.030
el lab

0:14:27.180,0:14:32.550
en el libro hack innings hay ley que

0:14:30.030,0:14:34.860
participaste de alguna forma colaboraste

0:14:32.550,0:14:37.110
con gobierno de latinoamérica en caso de

0:14:34.860,0:14:39.000
argentina en santa la ve en colombia en

0:14:37.110,0:14:41.580
muchos lugares quería preguntarte a

0:14:39.000,0:14:44.910
nivel general qué diferencia hay en los

0:14:41.580,0:14:46.830
procesos participativos latinoamericanos

0:14:44.910,0:14:48.510
y los que vuelta en españa hay algunas

0:14:46.830,0:14:50.850
algunas cosas que puedas contar lo que

0:14:48.510,0:14:52.470
son diferencias claras entre entre estos

0:14:50.850,0:14:54.270
dos espacios

0:14:52.470,0:14:56.190
miami hay una cosa que en general me

0:14:54.270,0:14:59.490
sucede en latin america es que la gente

0:14:56.190,0:15:02.090
es infinitamente más agradecida que en

0:14:59.490,0:15:06.810
españa que en europa no yo creo que aquí

0:15:02.090,0:15:09.680
hasta cierto punto pues consideramos la

0:15:06.810,0:15:11.850
democracia una cosa ya del paisaje

0:15:09.680,0:15:14.329
estamos en un poco a veces en un

0:15:11.850,0:15:16.939
contexto de post bienestar

0:15:14.329,0:15:20.350
con mucho individualismo etcétera

0:15:16.939,0:15:22.429
entonces el construir comunidades

0:15:20.350,0:15:23.929
participativas en torno a procesos pues

0:15:22.429,0:15:25.610
nos cuesta y yo creo que en

0:15:23.929,0:15:26.689
latinoamérica pues por ejemplo estoy

0:15:25.610,0:15:28.459
recordando los procesos en los

0:15:26.689,0:15:30.980
presupuestos participativos de nariño en

0:15:28.459,0:15:33.259
colombia la gente es infinitamente más

0:15:30.980,0:15:35.410
agradecida porque no están acostumbradas

0:15:33.259,0:15:37.670
yo creo que en general a que se les

0:15:35.410,0:15:40.759
pregunte y entonces cuando se hace pues

0:15:37.670,0:15:42.529
la gente toma mucho más partido sí que

0:15:40.759,0:15:46.459
es verdad por otra parte para no

0:15:42.529,0:15:48.410
llevarnos a engaño que que hay un sesgo

0:15:46.459,0:15:49.699
en la participación ciudadana los

0:15:48.410,0:15:51.920
proyectos de innovación social en

0:15:49.699,0:15:53.660
general de que al final acabarán

0:15:51.920,0:15:56.899
participando sobre todo personas de

0:15:53.660,0:16:00.170
clase media y alta formación muchas

0:15:56.899,0:16:03.380
veces universitaria un poco

0:16:00.170,0:16:05.570
digamos que tendría una deriva en el

0:16:03.380,0:16:08.480
sentido de que las las capas populares

0:16:05.570,0:16:10.010
no participan y en latinoamérica depende

0:16:08.480,0:16:13.250
del sitio yo creo que también sucede y

0:16:10.010,0:16:15.500
aún es ahí la diferencia más más más

0:16:13.250,0:16:16.850
grande lo porque bueno pues es que las

0:16:15.500,0:16:19.089
desigualdades son mayores en

0:16:16.850,0:16:22.220
latinoamérica que en españa y

0:16:19.089,0:16:24.740
probablemente hay un sesgo un poco no de

0:16:22.220,0:16:26.570
esa clase media-alta que al final la que

0:16:24.740,0:16:29.930
está tomando estos procesos

0:16:26.570,0:16:30.680
participativos es muy interesante esa

0:16:29.930,0:16:33.410
diferencia

0:16:30.680,0:16:35.180
raúl en el nombre de tu cargo está la

0:16:33.410,0:16:37.850
palabra participación pero también está

0:16:35.180,0:16:39.949
la palabra transparencia quería saber si

0:16:37.850,0:16:44.660
también está a tu cargo el portal de

0:16:39.949,0:16:46.519
datos de aragón pues mediante el portal

0:16:44.660,0:16:48.680
de transparencia de mi cargo pero no el

0:16:46.519,0:16:50.990
de open data algo que depende de otra

0:16:48.680,0:16:52.639
app dirección general con la que estamos

0:16:50.990,0:16:55.130
colaborar como no puede ser de otra

0:16:52.639,0:16:56.870
manera estrechamente y que además bueno

0:16:55.130,0:16:59.570
pues al final miraba ya mucho su trabajo

0:16:56.870,0:17:01.610
desde desde hacía tiempo antes incluso

0:16:59.570,0:17:03.889
del gobierno a la ola así que de datos

0:17:01.610,0:17:06.079
abiertos en este caso sólo te puedo

0:17:03.889,0:17:09.209
hablar de respirar

0:17:06.079,0:17:10.380
con respecto al uso de datos una de las

0:17:09.209,0:17:12.689
preguntas que hago generalmente a los

0:17:10.380,0:17:14.100
invitados es si conocen el ejemplo y

0:17:12.689,0:17:16.770
casi cómo vamos a funcionar y te

0:17:14.100,0:17:19.169
preguntas si vos usas datos procesados

0:17:16.770,0:17:21.299
datos de tu trabajo del factor

0:17:19.169,0:17:24.270
participativo de lo que fuera y usar

0:17:21.299,0:17:26.850
datos para asistentes a tomar decisiones

0:17:24.270,0:17:30.360
y es parte de tu agente a tener tableros

0:17:26.850,0:17:33.330
tener la planilla de cálculo y demás

0:17:30.360,0:17:34.950
yo te puedo comentar dos cosas que sí

0:17:33.330,0:17:36.090
que dependen de mí que tiene que ver con

0:17:34.950,0:17:38.190
los datos y que yo creo que son

0:17:36.090,0:17:39.809
interesantes en primer lugar que me la

0:17:38.190,0:17:42.210
pero llega metodología anterior de

0:17:39.809,0:17:44.940
aragón participa una parte importante es

0:17:42.210,0:17:47.179
la rendición de cuentas y el retorno de

0:17:44.940,0:17:50.010
toda la información nosotros colocamos

0:17:47.179,0:17:51.450
en fin toda la información de los

0:17:50.010,0:17:54.059
productos participativos y le

0:17:51.450,0:17:56.280
contestamos a cada persona si sus

0:17:54.059,0:17:58.230
sugerencias han sido aceptadas o no y si

0:17:56.280,0:18:00.540
no han sido aceptadas porque garcía lo

0:17:58.230,0:18:02.549
que soy yo creo que es importante y más

0:18:00.540,0:18:05.490
de datos en los objetivos

0:18:02.549,0:18:08.460
me gustaría remitir a la herramienta de

0:18:05.490,0:18:10.710
seguimiento y visualización del plan de

0:18:08.460,0:18:13.890
gobierno que tenemos en el portal

0:18:10.710,0:18:16.409
transparencia que en tiempo real permite

0:18:13.890,0:18:19.590
a todos los ciudadanos

0:18:16.409,0:18:22.350
en fin visitar este este portal conocer

0:18:19.590,0:18:25.770
el estado de la evolución del plan de

0:18:22.350,0:18:27.360
gobierno que son 147 objetivos divididos

0:18:25.770,0:18:29.100
entre los diferentes departamentos que

0:18:27.360,0:18:30.929
se componen el gobierno con una

0:18:29.100,0:18:33.000
visualización además muy clara en la que

0:18:30.929,0:18:35.429
tú ves el transcurso de la legislatura

0:18:33.000,0:18:38.370
debemos estar ya en un 88 por ciento

0:18:35.429,0:18:40.440
porque está en su tramo final y ves el

0:18:38.370,0:18:43.529
índice global de cumplimiento que debe

0:18:40.440,0:18:46.679
estar en un 80 por ciento no para de

0:18:43.529,0:18:49.679
alguna manera ver cuál es el estado de

0:18:46.679,0:18:51.330
evolución y si y puedes ver además el

0:18:49.679,0:18:53.130
porcentaje que afecta a cada uno de los

0:18:51.330,0:18:54.659
departamentos al de sanidad de

0:18:53.130,0:18:57.659
ciudadanía y derechos sociales al de

0:18:54.659,0:19:00.720
educación 70 80 y 90 por ciento cada uno

0:18:57.659,0:19:02.549
para su ritmo y si entras dentro de los

0:19:00.720,0:19:05.700
departamentos puedes ver nítidamente

0:19:02.549,0:19:08.789
cada uno de los 147 objetivos cuánto

0:19:05.700,0:19:10.770
dinero se ha invertido cuál es la unidad

0:19:08.789,0:19:13.440
responsable en base a que consideramos

0:19:10.770,0:19:15.840
que está concluido o simplemente

0:19:13.440,0:19:17.429
empezado o sin empezar en fin yo creo

0:19:15.840,0:19:17.820
que esto es muy interesante porque hemos

0:19:17.429,0:19:20.700
pasado

0:19:17.820,0:19:22.860
tener planes de gobierno atenernos no

0:19:20.700,0:19:24.630
solo publicarlos en pdf cerrado lo que

0:19:22.860,0:19:27.720
sea sino en una herramienta que es

0:19:24.630,0:19:29.790
completamente impensable y que permite a

0:19:27.720,0:19:31.590
ciudadanos periodistas e incluso también

0:19:29.790,0:19:33.360
a la posición de otros partidos pues

0:19:31.590,0:19:35.400
hace una fiscalización que no tiene

0:19:33.360,0:19:36.930
precedentes no ven en la democracia

0:19:35.400,0:19:39.330
moderna

0:19:36.930,0:19:41.850
quería 7 una consulta con respecto al

0:19:39.330,0:19:43.140
laboratorio de gobierno abierto queréis

0:19:41.850,0:19:45.360
saber si ustedes ya tienen espacio

0:19:43.140,0:19:47.580
físico y si me puedes dar dos o tres

0:19:45.360,0:19:49.170
recomendaciones de cómo armar un espacio

0:19:47.580,0:19:51.830
eso para un otro gobierno que esté

0:19:49.170,0:19:54.030
pensando en armar un un espacio abierto

0:19:51.830,0:19:57.870
pues muy a nosotros todavía no tenemos

0:19:54.030,0:20:01.530
espacio físico porque la legislatura no

0:19:57.870,0:20:03.750
me permite todavía completar ese tramo

0:20:01.530,0:20:07.260
del proyecto pero sí sí que está

0:20:03.750,0:20:09.450
previsto que de 2019 2023 podamos abrir

0:20:07.260,0:20:11.120
porque yo considero que es fundamental

0:20:09.450,0:20:14.010
tener un espacio físico para poder

0:20:11.120,0:20:16.590
desarrollar una comunidad en torno a la

0:20:14.010,0:20:20.120
participación ciudadana referencias

0:20:16.590,0:20:22.140
bueno pues yo te permitiría por ejemplo

0:20:20.120,0:20:26.910
medialab-prado que me imagino que

0:20:22.140,0:20:29.130
conoces de realizaciones asalta la ape

0:20:26.910,0:20:31.950
el santa fe que remitiría también al

0:20:29.130,0:20:34.650
cisma al centro de innovación social de

0:20:31.950,0:20:36.450
de nariño yo creo que son esas tres

0:20:34.650,0:20:38.850
bueno ahora y es muy interesante también

0:20:36.450,0:20:41.400
que tenga otro modelo más el citilab de

0:20:38.850,0:20:45.000
cornellà yo creo que son buenas

0:20:41.400,0:20:47.490
referencias para echarle para echarle un

0:20:45.000,0:20:49.110
vistazo bien

0:20:47.490,0:20:50.910
te quería preguntar si los proyectos

0:20:49.110,0:20:52.890
participativos y de gobierno abierto que

0:20:50.910,0:20:55.770
me contás que se dan en el poder

0:20:52.890,0:20:58.320
ejecutivo en tu caso en aragón o en

0:20:55.770,0:21:01.350
españa por lo vez que suceden en ámbitos

0:20:58.320,0:21:03.780
universitarios en los propios partidos

0:21:01.350,0:21:06.690
políticos en los otros poderes

0:21:03.780,0:21:08.640
legislativos y judicial en los poderes

0:21:06.690,0:21:10.770
judiciales y demás es algo que sale de

0:21:08.640,0:21:12.620
los poderes ejecutivos en aragón no

0:21:10.770,0:21:15.260
solamente ofrece de aire

0:21:12.620,0:21:16.610
bueno hay diferentes comunidades

0:21:15.260,0:21:18.770
autónomas que se están poniendo las

0:21:16.610,0:21:21.320
pilas con esto está por ejemplo el país

0:21:18.770,0:21:23.809
vasco que además está en la uib y que

0:21:21.320,0:21:26.119
fue pionero con un portal que se llamaba

0:21:23.809,0:21:28.639
bar y de

0:21:26.119,0:21:31.399
de fin de participación ciudadana

0:21:28.639,0:21:34.399
digital y se están haciendo cositas yo

0:21:31.399,0:21:36.469
creo que aragón sigue siendo el modelo

0:21:34.399,0:21:39.019
en españa

0:21:36.469,0:21:42.289
a nivel de universidad por ejemplo te

0:21:39.019,0:21:46.519
remitiría al media la de granada que es

0:21:42.289,0:21:48.799
de la universidad de granada y de los

0:21:46.519,0:21:51.169
partidos políticos es realmente yo creo

0:21:48.799,0:21:54.619
que todavía se está un poco experimental

0:21:51.169,0:21:56.869
ahí podemos la verdad es que llegó muy

0:21:54.619,0:21:59.659
fuerte innovando en participación

0:21:56.869,0:22:03.639
política directa pero ahora al mismo

0:21:59.659,0:22:05.719
tiempo pues se está ahogando en sus

0:22:03.639,0:22:07.609
propias contradicciones porque se puso

0:22:05.719,0:22:09.889
el listón tan alto que prácticamente

0:22:07.609,0:22:12.579
está todo el día haciendo primarias

0:22:09.889,0:22:15.859
abiertas generándose unas tensiones en

0:22:12.579,0:22:18.529
entre ellos que tampoco son beneficiosas

0:22:15.859,0:22:20.149
entonces todavía estamos como a yendo el

0:22:18.529,0:22:22.729
punto de equilibrio esto de la

0:22:20.149,0:22:24.529
democracia pues es un proyecto inacabado

0:22:22.729,0:22:26.590
el infinito no hay que seguir

0:22:24.529,0:22:28.910
reflexionando lo

0:22:26.590,0:22:32.840
es una cuestión interactiva hay que

0:22:28.910,0:22:35.510
explorar hay que investigar pero pero

0:22:32.840,0:22:37.429
está claro que se puede perfeccionar y

0:22:35.510,0:22:40.330
mejorar

0:22:37.429,0:22:40.330
todo el tema

0:22:40.610,0:22:46.650
tengo que agradecerte pidiéndote como a

0:22:44.790,0:22:49.620
todos los invitados como último favor

0:22:46.650,0:22:51.810
que es como este potro se llama cadena

0:22:49.620,0:22:53.370
de datos leyes ir encadenando invitados

0:22:51.810,0:22:56.060
me gustaría que me surgiera dos o tres

0:22:53.370,0:22:58.560
personas con los que yo pueda seguir

0:22:56.060,0:23:01.340
ampliando esta conversación sobre

0:22:58.560,0:23:03.900
gobierno abierto a quienes recomendaría

0:23:01.340,0:23:06.650
inmediatos te podría recomendar a

0:23:03.900,0:23:09.350
cecilia web es la conoces

0:23:06.650,0:23:11.480
no pero la buena web lo voy a buscar si

0:23:09.350,0:23:13.880
por cecilia cenci la cual medio creo que

0:23:11.480,0:23:18.740
sería una persona muy interesante para

0:23:13.880,0:23:21.620
tu podcast creo que podrías hablar

0:23:18.740,0:23:24.380
también con dardos seguro que se ha

0:23:21.620,0:23:26.870
hablado verdad con contar dados ya lo

0:23:24.380,0:23:29.240
contacté y estamos esperando la agenda

0:23:26.870,0:23:33.560
conjunta para poder conversar vale

0:23:29.240,0:23:36.370
javier arteaga de 65 con él ya conversé

0:23:33.560,0:23:36.370
así

0:23:36.450,0:23:44.390
mira el mejor puedes hablar con ismael

0:23:38.910,0:23:48.420
peña ismael peña de cataluña bien vale

0:23:44.390,0:23:52.740
perfecto y bueno yo creo que con estas

0:23:48.420,0:23:54.720
referencias puedes tirar bastante bueno

0:23:52.740,0:23:56.190
muchísimas gracias raúl por por esta

0:23:54.720,0:23:59.399
entrevista

0:23:56.190,0:24:00.090
un abrazo ha sido un placer igualmente

0:23:59.399,0:24:03.110
chao

0:24:00.090,0:24:03.110
salas cuando las cuadras

