0:00:02.370,0:00:08.280
cadena de datos episodio número 13 en el

0:00:06.180,0:00:12.269
día de hoy nos acompaña maria jose band

0:00:08.280,0:00:14.670
y ella es archivera de la provincia de

0:00:12.269,0:00:16.290
santa fe pero además de ser el chivero

0:00:14.670,0:00:17.580
tiene muchísimos conocimientos en el

0:00:16.290,0:00:19.950
mundo de los datos abiertos y la

0:00:17.580,0:00:22.550
tecnología y en la intersección que hay

0:00:19.950,0:00:26.119
entre los archivos y los datos

0:00:22.550,0:00:28.279
es activista participa de cuánto evento

0:00:26.119,0:00:30.079
hay y tiene una opinión muy interesante

0:00:28.279,0:00:31.759
por eso la convocatoria de hoy muy

0:00:30.079,0:00:33.970
buenas tardes maría y josé

0:00:31.759,0:00:37.040
muchas gracias por aceptar la invitación

0:00:33.970,0:00:39.079
buenas tardes andrés y gracias a vos por

0:00:37.040,0:00:41.239
hacer la invitación porque esto de

0:00:39.079,0:00:44.360
conectar activos y datos abiertos no es

0:00:41.239,0:00:46.070
fácil no no solamente no es fácil sino

0:00:44.360,0:00:51.079
que me parece que todo lo que estamos en

0:00:46.070,0:00:54.680
el mundo de los datos abiertos ya una en

0:00:51.079,0:00:56.510
una entrevista anterior y de distintas

0:00:54.680,0:00:58.940
formas varias personas lo hice en todo

0:00:56.510,0:01:00.980
el tiempo el mundo de datos abiertos y

0:00:58.940,0:01:02.780
gobierno abierto no es lo mismo como

0:01:00.980,0:01:04.129
aclarándonos a los que estamos más en la

0:01:02.780,0:01:06.170
parte técnica en los datos que no

0:01:04.129,0:01:08.899
inventamos nada y yo creo que con vos

0:01:06.170,0:01:11.090
pasa un poco lo mismo los archiveros

0:01:08.899,0:01:14.149
trabajan con con datos con información

0:01:11.090,0:01:15.800
con documento de hace muchísimo tiempo y

0:01:14.149,0:01:18.050
el mundo lo todo abierto viene un poco

0:01:15.800,0:01:19.429
sin querer a llevarse por delante todo

0:01:18.050,0:01:22.250
esto pero antes de que nos metamos en

0:01:19.429,0:01:24.590
cómo se cruzan estos mundos te quería

0:01:22.250,0:01:26.840
preguntar en qué momento cuando

0:01:24.590,0:01:28.070
empezaste vos a mirar además de los

0:01:26.840,0:01:30.140
archivos el mundo

0:01:28.070,0:01:32.560
en el momento que te acercaste y

0:01:30.140,0:01:35.740
empezaste a ver que había una conexión

0:01:32.560,0:01:39.100
fue un poco por necesidad porque el

0:01:35.740,0:01:41.790
mundo de los archivos estaba bastante en

0:01:39.100,0:01:43.890
declive y sigue estándolo

0:01:41.790,0:01:46.850
y por cuestiones profesionales y

0:01:43.890,0:01:48.630
laborales me hallaba en una disyuntiva

0:01:46.850,0:01:50.730
había empezado a estudiar la

0:01:48.630,0:01:53.520
administración había dejado archivística

0:01:50.730,0:01:55.860
yo he empezado administración y decidí

0:01:53.520,0:01:57.300
optar por gobierno abierto y datos

0:01:55.860,0:01:59.460
abiertos

0:01:57.300,0:02:02.430
como una forma de darle continuidad a lo

0:01:59.460,0:02:04.229
que hice de archivos y para conectarlo

0:02:02.430,0:02:05.850
como vamos decir con las tecnologías y

0:02:04.229,0:02:08.210
con lo que estuve haciendo todos estos

0:02:05.850,0:02:12.840
años pero ya tengo más por necesidad

0:02:08.210,0:02:16.770
personal que por una necesidad

0:02:12.840,0:02:21.030
que el medio que requiriera

0:02:16.770,0:02:22.620
y no fue mala la idea porque a medida

0:02:21.030,0:02:25.140
que fue pasando el tiempo está expuesto

0:02:22.620,0:02:26.610
unos daños a medida que fue pasando el

0:02:25.140,0:02:28.380
tiempo si bien yo no me dedico a

0:02:26.610,0:02:31.280
proyectos de datos abiertos

0:02:28.380,0:02:36.810
lo que hago es conectar estos dos mundos

0:02:31.280,0:02:39.510
de forma como te cuento un ejemplo para

0:02:36.810,0:02:40.770
ir introduciendo en esta conexión que

0:02:39.510,0:02:44.250
hay y que me parece muy importante que

0:02:40.770,0:02:46.170
todos empecemos a mirar este podcast se

0:02:44.250,0:02:47.580
graba con motivo de describir algo

0:02:46.170,0:02:49.890
parecido a un ensayo un libro sobre

0:02:47.580,0:02:51.120
política y datos abiertos y lo que me

0:02:49.890,0:02:55.260
pasa es cuando empiezo a buscar la

0:02:51.120,0:02:57.930
historia de los datos abiertos veo que

0:02:55.260,0:03:00.840
en todos los proyectos de los años 2010

0:02:57.930,0:03:03.660
2012 2013 prácticamente en la web no

0:03:00.840,0:03:04.680
existe y tengo la sensación de que no

0:03:03.660,0:03:06.990
están en ningún lado y que

0:03:04.680,0:03:09.990
desaparecieron para siempre si bien es

0:03:06.990,0:03:13.230
ops en al momento va a ser trabajo de de

0:03:09.990,0:03:15.990
un historiador hay algún enfoque de la

0:03:13.230,0:03:18.090
archivología para para que los proyectos

0:03:15.990,0:03:21.510
que sean web o para que el mundo de

0:03:18.090,0:03:23.460
internet empiece a seleccionar qué y

0:03:21.510,0:03:25.710
cómo tiene que guardar

0:03:23.460,0:03:28.170
eso o la web no es algo que sea estudio

0:03:25.710,0:03:29.610
dentro de archivología es que se va a

0:03:28.170,0:03:31.740
estudiar porque vamos a llegar un

0:03:29.610,0:03:33.420
momento en que eso va a ser la forma de

0:03:31.740,0:03:35.730
estudiar las instituciones y como se

0:03:33.420,0:03:36.989
presentaban ante la sociedad

0:03:35.730,0:03:41.400
el problema es que nos van a encontrar

0:03:36.989,0:03:43.739
muchos y hay si en el problema y las

0:03:41.400,0:03:46.560
instituciones gestionaban mal su memoria

0:03:43.739,0:03:49.230
institucional y su identidad digamos

0:03:46.560,0:03:50.760
como como organización en cuanto a lo

0:03:49.230,0:03:53.670
que guardaba no nos guardaban en

0:03:50.760,0:03:56.690
archivos papel mucho peor va a ser con

0:03:53.670,0:04:01.290
lo digital y si y si vos trabajarás

0:03:56.690,0:04:02.940
adentro de un bebé me parece que vos

0:04:01.290,0:04:05.299
trabajás trabaja en el archivo de morir

0:04:02.940,0:04:08.599
la provincia santa fe

0:04:05.299,0:04:08.599
muchos años

0:04:09.180,0:04:13.680
perfecto sí sí sí yo que trabajo en

0:04:12.209,0:04:15.150
córdoba te quiero contra testigos mira

0:04:13.680,0:04:17.150
estamos en un portal de datos abiertos

0:04:15.150,0:04:20.090
estamos

0:04:17.150,0:04:22.400
hola tenés algo para recomendar a los

0:04:20.090,0:04:26.780
gobiernos para que empiecen a pensar

0:04:22.400,0:04:29.060
cómo conservar parte de su historia

0:04:26.780,0:04:31.280
online ahí hay algo y que un archivero

0:04:29.060,0:04:32.690
puede recomendarle a un gobierno aunque

0:04:31.280,0:04:35.150
sea para que tenga en cuenta cuándo va a

0:04:32.690,0:04:36.710
publicar cosas es que lo más importante

0:04:35.150,0:04:38.509
es que lo vea como una gestión integral

0:04:36.710,0:04:41.330
de la información que produce que

0:04:38.509,0:04:44.509
recopila y que muestra la sociedad no

0:04:41.330,0:04:47.449
tanto en qué formato no tanto en qué

0:04:44.509,0:04:49.490
sistema sino más que nada verlo como si

0:04:47.449,0:04:51.620
yo fui cambiando de página web y fui

0:04:49.490,0:04:54.410
cambiando de membretes fui cambiando de

0:04:51.620,0:04:56.449
logo tipo y cambiando de frases con las

0:04:54.410,0:04:59.870
que usado para comunicarme como decidido

0:04:56.449,0:05:01.550
guardar esa comunicación es una eso es

0:04:59.870,0:05:04.280
una visión estratégica de las

0:05:01.550,0:05:06.940
instituciones preguntó de que en otros

0:05:04.280,0:05:09.410
países esto se hace de manera natural

0:05:06.940,0:05:11.690
pero también tiene que ver con lo que

0:05:09.410,0:05:13.280
viene pasando con los archivos y digamos

0:05:11.690,0:05:15.169
y lo que es la generación de

0:05:13.280,0:05:17.210
documentación dentro del estado

0:05:15.169,0:05:19.820
y de las organizaciones civiles también

0:05:17.210,0:05:22.550
no hablemos solamente del estado

0:05:19.820,0:05:24.620
es esa mi pregunta a continuación que si

0:05:22.550,0:05:27.740
de por si en otros lugares del mundo

0:05:24.620,0:05:29.300
esto es tenido en cuenta y si

0:05:27.740,0:05:31.310
efectivamente acá no sea nosotros

0:05:29.300,0:05:32.810
tenemos un problema en en otros lugares

0:05:31.310,0:05:35.030
del mundo ya hay una política de

0:05:32.810,0:05:38.450
conservación de este tipo de documentos

0:05:35.030,0:05:40.370
y acá no lo tenemos claro yo estuve

0:05:38.450,0:05:43.190
estudiando y escuchando varios de los

0:05:40.370,0:05:44.750
podcasts anteriores y muchos mencionan a

0:05:43.190,0:05:47.600
otros países u otras ciudades

0:05:44.750,0:05:49.940
importantes del mundo como los ejemplos

0:05:47.600,0:05:52.610
que tomaron a la hora de empezar a

0:05:49.940,0:05:54.890
trabajar con datos frescos y al mirar

0:05:52.610,0:05:57.020
esos lugares lo que no se dan cuenta es

0:05:54.890,0:05:59.870
que atrás hay un background de sistemas

0:05:57.020,0:06:02.330
de gestión de información de archivos es

0:05:59.870,0:06:04.370
que tienen en algunos casos miles de

0:06:02.330,0:06:07.910
años en otros un poco menos pero que a

0:06:04.370,0:06:10.190
la vez son más modernos también y eso

0:06:07.910,0:06:11.780
estaba atrás de los datos abiertos y de

0:06:10.190,0:06:15.290
los gobiernos abiertos y de sus páginas

0:06:11.780,0:06:18.080
web es decir ya había un envión de que

0:06:15.290,0:06:20.810
guardaban o no guardaban para mostrar lo

0:06:18.080,0:06:23.720
que hacen la página web no es distinto a

0:06:20.810,0:06:25.760
un afiche no es distinto a lo mejor el

0:06:23.720,0:06:28.820
digamos la forma interactiva

0:06:25.760,0:06:32.510
s ahora que hay sistemas que son en

0:06:28.820,0:06:35.180
línea y demás pero no cambia en cuanto a

0:06:32.510,0:06:37.040
la función lo que antes sucedía con un

0:06:35.180,0:06:39.860
afiche que se ponía en la calle con un

0:06:37.040,0:06:41.690
papelito que te daban para para que

0:06:39.860,0:06:44.180
conozcas una determinada organización

0:06:41.690,0:06:46.250
que sea lo que tenemos que pensar es eso

0:06:44.180,0:06:48.050
que a pesar de que digamos parezca una

0:06:46.250,0:06:50.690
moda lo de los datos abiertos en

0:06:48.050,0:06:54.080
realidad es otra forma de ver lo mismo

0:06:50.690,0:06:55.970
que ya se estaba haciendo exacto y que

0:06:54.080,0:06:58.280
te pongo un ejemplo más concreto a

0:06:55.970,0:07:02.510
nosotros en argentina tenemos un sistema

0:06:58.280,0:07:04.010
de gestión electrónica de documento

0:07:02.510,0:07:06.260
denuncian un sistema informático que

0:07:04.010,0:07:09.440
primero se usó en la ciudad de buenos

0:07:06.260,0:07:12.140
aires desde 2016 si no me equivoco se

0:07:09.440,0:07:14.390
llevó a nivel nacional con el equipo de

0:07:12.140,0:07:16.490
gobierno actual y ese sistema se está

0:07:14.390,0:07:18.290
ofreciendo entiendo que ustedes en

0:07:16.490,0:07:20.750
santafé nosotros en córdoba y muchos

0:07:18.290,0:07:23.450
lugares de argentina lo están empezando

0:07:20.750,0:07:26.960
a usar ese sistema en el cual hay

0:07:23.450,0:07:29.300
decretos presidenciales y un montón de

0:07:26.960,0:07:32.110
archivos importantes tiene un background

0:07:29.300,0:07:33.550
como como nosotros necesitaremos para

0:07:32.110,0:07:36.400
conservación histórica de estos

0:07:33.550,0:07:38.230
documentos sea la asunción de macri o de

0:07:36.400,0:07:40.180
los diputados los documentos formales

0:07:38.230,0:07:42.850
que ahora ya se están gestionando a

0:07:40.180,0:07:45.040
través de este sistema están conectados

0:07:42.850,0:07:47.710
con el archivo histórico nacional

0:07:45.040,0:07:50.860
cuál es el link cómo funciona eso normal

0:07:47.710,0:07:52.930
funciona mal no funcionamos y no porque

0:07:50.860,0:07:56.890
digamos el archivo de las naciones está

0:07:52.930,0:07:59.200
haciendo intentos de de conectar digamos

0:07:56.890,0:08:01.210
con modernización y bueno en algunos

0:07:59.200,0:08:04.030
puntos nos logran y en otros para nada

0:08:01.210,0:08:06.430
lo que se hizo con gdf fue una terapia

0:08:04.030,0:08:07.900
de shock de implementación en vez de

0:08:06.430,0:08:09.400
reformular todos los trámites

0:08:07.900,0:08:13.300
administrativos

0:08:09.400,0:08:15.220
e ir pasando paulatinamente a digital se

0:08:13.300,0:08:17.380
hizo de golpe

0:08:15.220,0:08:19.180
y con un solo sistema que obviamente no

0:08:17.380,0:08:22.150
fue diseñado por archiveros ni por

0:08:19.180,0:08:24.730
gestores de documentos ni por nada de

0:08:22.150,0:08:27.430
ninguna de esas profesiones sino más que

0:08:24.730,0:08:30.370
nada porque creo que viene algo del

0:08:27.430,0:08:32.830
rubro de los seguros una cuestión así es

0:08:30.370,0:08:35.980
más hasta visualmente es

0:08:32.830,0:08:38.650
retrógrado pero bueno digamos es una

0:08:35.980,0:08:40.940
forma de qué eligió este gobierno para

0:08:38.650,0:08:43.190
manejar los documentos

0:08:40.940,0:08:45.260
se le está pidiendo que se le vayan

0:08:43.190,0:08:48.200
haciendo cambios para que puedan servir

0:08:45.260,0:08:50.720
a futuro por ahora no está funcionando

0:08:48.200,0:08:52.580
correctamente muchos de los lugares que

0:08:50.720,0:08:54.050
lo aplican tienen que generar planillas

0:08:52.580,0:08:56.990
paralelas para la gestión de los

0:08:54.050,0:08:59.210
metadatos y lo que está muy en duda es

0:08:56.990,0:09:02.600
la conservación a futuro no nos

0:08:59.210,0:09:05.090
olvidemos que es un sistema privativo y

0:09:02.600,0:09:06.490
que de mantenimiento algo así tengo una

0:09:05.090,0:09:10.209
cifra

0:09:06.490,0:09:12.700
que tiene casi 100 millones de pesos de

0:09:10.209,0:09:15.490
mantenimiento por año sólo unos pesitos

0:09:12.700,0:09:19.510
son unos pesitos y acá viene a destruir

0:09:15.490,0:09:23.410
un poco el argumento de que ahorra o que

0:09:19.510,0:09:25.270
genera menos daño al medio ambiente este

0:09:23.410,0:09:26.770
y esto es un tema con el que los

0:09:25.270,0:09:28.180
archiveros tenemos que luchar porque lo

0:09:26.770,0:09:31.589
primero que quieren hacer es tirar el

0:09:28.180,0:09:34.029
papel por eso claro la despapelización

0:09:31.589,0:09:35.430
puede sonar bien pero si no viene

0:09:34.029,0:09:38.200
acompañada de una gestión documental

0:09:35.430,0:09:40.120
interesante pues puede generar un

0:09:38.200,0:09:41.980
problema sea podemos tener mucho muchos

0:09:40.120,0:09:44.020
datos abierto hoy muy lindo muy jugoso

0:09:41.980,0:09:47.589
pero de acá dos años cinco años capaz

0:09:44.020,0:09:50.500
que son dos cosas una primero para

0:09:47.589,0:09:52.060
garantizar al futuro esos datos la

0:09:50.500,0:09:54.010
mayoría de la bibliografía de la

0:09:52.060,0:09:55.899
normativa y después de eso quería

0:09:54.010,0:09:58.180
recordarles un poco que existe esa

0:09:55.899,0:10:00.520
normativa internacional sobre el tema

0:09:58.180,0:10:03.760
pero se busca que mantengan la

0:10:00.520,0:10:05.630
autenticidad la fiabilidad la integridad

0:10:03.760,0:10:08.240
y la disponibilidad futuro

0:10:05.630,0:10:10.780
hoy ni vos ni nadie ningún informático

0:10:08.240,0:10:14.390
me puede garantizar que de acá a 10 años

0:10:10.780,0:10:18.020
esos documentos van a ser accesibles si

0:10:14.390,0:10:21.230
no se hace algo desde el diseño desde el

0:10:18.020,0:10:24.230
principio para tratar de mantenerlos se

0:10:21.230,0:10:26.540
entiende si lo hiciese eso eso hace que

0:10:24.230,0:10:28.760
nos dé mucha más inseguridad sobre todo

0:10:26.540,0:10:31.010
nosotros que sabemos del tema como

0:10:28.760,0:10:32.810
decisivo a buscar una página web y ya no

0:10:31.010,0:10:35.060
existe porque la institución no pago más

0:10:32.810,0:10:37.050
el servidor porque la cambiaron y se

0:10:35.060,0:10:40.830
olvidaron de guardar

0:10:37.050,0:10:43.830
el sitio anterior no no funciona al no

0:10:40.830,0:10:47.399
funcionar nos el teníamos la concepción

0:10:43.830,0:10:49.350
del sistema integral es muy difícil que

0:10:47.399,0:10:51.540
podamos pensar que esos documentos se

0:10:49.350,0:10:53.550
van a guardar a futuro los que haga

0:10:51.540,0:10:56.519
falta obviamente en archivística y una

0:10:53.550,0:10:59.700
etapa que se llama evaluación y que es

0:10:56.519,0:11:02.070
donde se va decidiendo digamos de ser

0:10:59.700,0:11:04.910
posible desde el inicio qué documentos

0:11:02.070,0:11:08.370
son los que van a servir para el futuro

0:11:04.910,0:11:10.140
para mostrar cómo era la sociedad de ese

0:11:08.370,0:11:13.230
momento y qué documentos se pueden

0:11:10.140,0:11:14.970
descartar o por qué ya en esa

0:11:13.230,0:11:18.450
información está en otro documento o

0:11:14.970,0:11:20.490
porque es información irrelevante o eso

0:11:18.450,0:11:23.100
eso que menciona ese es lo que se llama

0:11:20.490,0:11:25.050
ciclo vital de los documentos tiene que

0:11:23.100,0:11:27.209
ver con el sello vital de los documentos

0:11:25.050,0:11:28.950
y digamos una de las personas a las que

0:11:27.209,0:11:32.100
tendría que haber entrevistado sería su

0:11:28.950,0:11:33.720
papá si ya no se puede ya no se puede

0:11:32.100,0:11:36.750
pero podemos hacer la entrevista igual

0:11:33.720,0:11:38.190
con lo que escribió que porque él era un

0:11:36.750,0:11:41.150
especialista en el ciclo vital de los

0:11:38.190,0:11:44.330
documentos que es una forma de modelizar

0:11:41.150,0:11:47.360
la gestión del documento desde que

0:11:44.330,0:11:50.540
inicia de modelizar el flujo desde

0:11:47.360,0:11:52.970
inicia hasta que te destruyo se conserva

0:11:50.540,0:11:55.370
para siempre y acá tengo la mala noticia

0:11:52.970,0:11:58.430
para los dateros y es que lo que generan

0:11:55.370,0:12:01.040
y lo que manejan los datos de las

0:11:58.430,0:12:03.080
planillas de excel y todos los que les

0:12:01.040,0:12:06.240
enviamos lo que necesitan para generar

0:12:03.080,0:12:08.850
sus visualizaciones son documentos

0:12:06.240,0:12:10.620
y son documentos archivísticos porque

0:12:08.850,0:12:13.160
responden a la función que están

0:12:10.620,0:12:15.870
cumpliendo en ese momento es decir un

0:12:13.160,0:12:17.940
especialista en datos quiere generar una

0:12:15.870,0:12:21.120
visualización sobre transporte va y

0:12:17.940,0:12:24.120
busca fuentes primarias secundarias lo

0:12:21.120,0:12:27.690
que consigue que hasta incluso un data

0:12:24.120,0:12:32.149
seria que se le dan si este data usted

0:12:27.690,0:12:34.980
no es auténtico es viable si no está

0:12:32.149,0:12:37.050
otorgado en una situación válida es

0:12:34.980,0:12:41.310
decir no te lo dieron por atrás al dato

0:12:37.050,0:12:43.380
hacer no oficialmente todo esto tiene

0:12:41.310,0:12:46.480
que tener esas fuentes que ocupa pero la

0:12:43.380,0:12:48.670
visualización que genera

0:12:46.480,0:12:50.320
las planillas que generan los documentos

0:12:48.670,0:12:52.360
que tienen es un documento que generó

0:12:50.320,0:12:55.410
cumpliendo su función del productor de

0:12:52.360,0:12:58.959
datos o del visualizador o del

0:12:55.410,0:13:01.870
periodista entonces eso tampoco se está

0:12:58.959,0:13:04.029
viendo y por eso digamos choca ver que

0:13:01.870,0:13:05.920
desaparezcan las páginas de datos

0:13:04.029,0:13:08.440
abiertos porque no las ven como

0:13:05.920,0:13:11.459
documentos cuando no se los dice les

0:13:08.440,0:13:15.449
agarra no pero esto no es burocracia es

0:13:11.459,0:13:15.449
mucho más que eso

0:13:15.960,0:13:20.520
entonces una de las formas en chistes

0:13:18.270,0:13:22.230
que encontré para no decir que fuera

0:13:20.520,0:13:24.540
suya

0:13:22.230,0:13:27.379
que sería la relación con un archivo

0:13:24.540,0:13:28.699
histórico que a todos no me gustan

0:13:27.379,0:13:30.010
me interesa trabajar en el tubo

0:13:28.699,0:13:32.350
histórico

0:13:30.010,0:13:35.470
yo digo archi visto con porque he visto

0:13:32.350,0:13:38.350
que implica que se muestra en los

0:13:35.470,0:13:40.500
archivos que no muestran lo que guardan

0:13:38.350,0:13:42.970
es decir que no están pensados para

0:13:40.500,0:13:45.310
ofrecerles a los usuarios la información

0:13:42.970,0:13:46.880
de los documentos que conservan no

0:13:45.310,0:13:50.570
existen

0:13:46.880,0:13:52.850
entonces para los dateros mala noticia

0:13:50.570,0:13:58.340
lo que generan y lo que manejan son

0:13:52.850,0:14:01.400
documentos y por lo tanto son pueden

0:13:58.340,0:14:04.220
llegar a ser archivos o deberíamos

0:14:01.400,0:14:06.800
deberían ser contemplados dentro del

0:14:04.220,0:14:08.810
proceso de producción ser mirados aunque

0:14:06.800,0:14:12.680
sea por gente que entienda que tiene

0:14:08.810,0:14:14.900
archivos hablamos del jefe del sistema

0:14:12.680,0:14:16.610
argentino y que se va a usar en muchas

0:14:14.900,0:14:18.800
provincias y ciudades y yo estoy

0:14:16.610,0:14:23.210
pensando en qué otras opciones hay

0:14:18.800,0:14:25.880
porque no sé si es este sistema no tiene

0:14:23.210,0:14:27.920
en cuenta a la conservación de los

0:14:25.880,0:14:29.960
archivos pero existen otros que si

0:14:27.920,0:14:31.550
tenemos algún ejemplo cerca sin irnos

0:14:29.960,0:14:34.190
muy lejos decir mira qué lindo lo que

0:14:31.550,0:14:36.770
hacen en tal lugar en donde abren datos

0:14:34.190,0:14:39.920
hacen todo esto pero entienden la

0:14:36.770,0:14:41.420
concepción de documento y lo hacen y lo

0:14:39.920,0:14:42.800
hacen bien hay algún ejemplo alguien

0:14:41.420,0:14:44.430
quiere inspirarse alguien a quien

0:14:42.800,0:14:46.860
preguntarle esto

0:14:44.430,0:14:48.450
y los mismos países que miran para ver

0:14:46.860,0:14:50.279
las páginas de datos abiertos son los

0:14:48.450,0:14:53.250
que gestionan su documentación

0:14:50.279,0:14:55.860
cerrato en forma digital

0:14:53.250,0:14:57.870
salvo algunos repudio

0:14:55.860,0:14:59.120
ocasionales por ejemplo filtraciones de

0:14:57.870,0:15:02.460
datos

0:14:59.120,0:15:04.980
por ejemplo legajo médico

0:15:02.460,0:15:07.440
información de tarjetas de crédito cada

0:15:04.980,0:15:10.740
tanto esas cosas se escuchan pero en

0:15:07.440,0:15:12.960
general los países de europa y de eeuu

0:15:10.740,0:15:15.470
australia australia tienen muy buen

0:15:12.960,0:15:17.270
manejo en gestión documental e

0:15:15.470,0:15:20.610
inglaterra

0:15:17.270,0:15:23.460
alemania pero no se trata solamente de

0:15:20.610,0:15:24.870
decir el nombre de un software porque lo

0:15:23.460,0:15:26.700
que les pasa a la gente cuando le

0:15:24.870,0:15:30.220
instalan un software de gestión

0:15:26.700,0:15:32.110
documental es que no saben qué cargar

0:15:30.220,0:15:34.300
y amo jabón se pueden instalar un super

0:15:32.110,0:15:36.790
software pero el software es que primero

0:15:34.300,0:15:39.490
diseñan lo estructuralmente se siente

0:15:36.790,0:15:41.350
decirle que oficinas tiene por donde van

0:15:39.490,0:15:43.780
a pasar los documentos qué tipo de

0:15:41.350,0:15:45.880
documentos se producen y después ir

0:15:43.780,0:15:48.040
cargando le las funciones que realiza la

0:15:45.880,0:15:50.350
institución para saber qué documentos

0:15:48.040,0:15:50.860
son de cada función y quién es por donde

0:15:50.350,0:15:52.780
pasan

0:15:50.860,0:15:55.810
es decir eso en otros lugares ya está

0:15:52.780,0:15:57.400
súper resuelto por esto a nosotros no no

0:15:55.810,0:16:00.340
lo vemos muy lejos

0:15:57.400,0:16:02.410
es muy fácil después sacar datos de

0:16:00.340,0:16:04.780
documentos que voy a tener seriados

0:16:02.410,0:16:08.080
conservados que no guardan documentos

0:16:04.780,0:16:10.120
demás que es mucho más fácil a nosotros

0:16:08.080,0:16:11.920
nos va a llevar las tantas digamos el

0:16:10.120,0:16:13.910
problema va a ser si en el medio tenemos

0:16:11.920,0:16:17.840
alguna crisis

0:16:13.910,0:16:20.540
guarda ahora con esto de que se están

0:16:17.840,0:16:22.960
generando proyectos de digitalización a

0:16:20.540,0:16:22.960
mansalva

0:16:26.800,0:16:33.260
bien este tipo tengo una pregunta ya de

0:16:32.149,0:16:36.769
mama

0:16:33.260,0:16:38.720
de su compromiso político si te llama

0:16:36.769,0:16:41.089
mañana el gobernador de santa fe leave

0:16:38.720,0:16:43.970
it si no me equivoco se llama así y te

0:16:41.089,0:16:47.750
dice quiero que sea mi directora de

0:16:43.970,0:16:50.180
archivos y datos no sea alguna cosa para

0:16:47.750,0:16:54.490
arreglar este problema aceptaría es un

0:16:50.180,0:16:54.490
cargo político para

0:17:01.390,0:17:05.329
sí

0:17:03.379,0:17:07.279
pasé por todos estos archivos que te

0:17:05.329,0:17:09.379
dije y hace unos años tomé la decisión

0:17:07.279,0:17:14.600
de presentarme al conjunto del sistema

0:17:09.379,0:17:17.480
de archivo vacante pues el concurso lo

0:17:14.600,0:17:21.019
dieron de baja conmigo solita de piqué

0:17:17.480,0:17:23.959
bartra sí y le dieron de baja en buena y

0:17:21.019,0:17:26.209
dejaron una persona tarde repela a la

0:17:23.959,0:17:28.250
vez es un rival que a la vez eso es el

0:17:26.209,0:17:31.159
sistema provincial de archivo es decir

0:17:28.250,0:17:34.070
que está descabezado olvidado allá en un

0:17:31.159,0:17:36.620
rincón y encima se le cree que imagínate

0:17:34.070,0:17:39.380
la relación que tiene con los activos de

0:17:36.620,0:17:41.750
la provincia nublada

0:17:39.380,0:17:45.980
el departamento de gobierno abierto la

0:17:41.750,0:17:48.110
dirección y toda el área no maneja la

0:17:45.980,0:17:50.120
conexión con los archivos lo que van

0:17:48.110,0:17:52.640
haciendo es van viendo que con qué

0:17:50.120,0:17:54.890
ministerio puede gestionar alguna

0:17:52.640,0:17:56.690
apertura de datos en particular y hasta

0:17:54.890,0:17:59.170
en eso que esto también lo escuché en

0:17:56.690,0:18:01.420
varias de las entrevistas

0:17:59.170,0:18:03.510
como que estás dando un punto en ciento

0:18:01.420,0:18:08.630
sano se acepta más frío

0:18:03.510,0:18:11.190
en la apertura de datos suelta claro que

0:18:08.630,0:18:12.890
es lo que se ve en nuestro portal por

0:18:11.190,0:18:15.360
ejemplo nuestro portal de datos tiene

0:18:12.890,0:18:17.820
algunos data hacer que el número pueden

0:18:15.360,0:18:21.240
parecer super importantes pero cuando

0:18:17.820,0:18:24.270
uno los mira por área son muy sueltos y

0:18:21.240,0:18:25.570
no son indicativos de las funciones de

0:18:24.270,0:18:28.930
los ministerios

0:18:25.570,0:18:31.750
entonces ahí te das cuenta que digamos

0:18:28.930,0:18:33.910
no es el reflejo eso no es gobierno

0:18:31.750,0:18:36.470
abierto para nada y de datos abiertos

0:18:33.910,0:18:39.950
tiene el estado

0:18:36.470,0:18:41.870
dudosa seguiditos digamos para hacerlo

0:18:39.950,0:18:43.430
y una es una forma de transparencia

0:18:41.870,0:18:46.670
activa

0:18:43.430,0:18:48.169
cada ministerio tendría que contarle a

0:18:46.670,0:18:51.049
los

0:18:48.169,0:18:53.480
ciudadanos que hacen y con qué

0:18:51.049,0:18:56.840
documentos lo hacen entonces las

0:18:53.480,0:18:59.090
personas podrían decidir qué pedir más

0:18:56.840,0:19:00.409
si son especialistas pero así no sean

0:18:59.090,0:19:03.080
especialistas de los usuarios

0:19:00.409,0:19:04.789
interesados nada más si uno no conoce

0:19:03.080,0:19:08.330
que produce el ministerio de educación

0:19:04.789,0:19:11.570
no sabe qué pedir y cuando pide corre el

0:19:08.330,0:19:14.989
riesgo de que le digan que no existe un

0:19:11.570,0:19:17.450
buen inventario o índice general o algo

0:19:14.989,0:19:21.109
por el estilo vendría bien eso se empezó

0:19:17.450,0:19:22.700
mira yo te hablo cine de los 80 el

0:19:21.109,0:19:25.159
archivo de la provincia empezó con una

0:19:22.700,0:19:27.630
baste enfoque del sistema de información

0:19:25.159,0:19:30.990
documental

0:19:27.630,0:19:33.510
y era un sistema que contaba en los

0:19:30.990,0:19:35.220
inventarios que tenían los distintos

0:19:33.510,0:19:38.160
ministerios y de cuales se iba haciendo

0:19:35.220,0:19:41.190
descarte y demás cútar en un intento de

0:19:38.160,0:19:44.010
gestionar información estática en ese

0:19:41.190,0:19:47.000
momento sobre la producción documental

0:19:44.010,0:19:49.940
eso hubiera sido fantástico

0:19:47.000,0:19:52.480
pero quedó en el olvido en el momento un

0:19:49.940,0:19:55.480
intento de pasarlo a web y

0:19:52.480,0:19:55.480
descentralizado

0:19:57.989,0:20:02.919
te pregunto entonces un poco me vengo

0:20:01.539,0:20:05.950
imaginando la respuesta pero tu

0:20:02.919,0:20:08.379
percepción es que la transparencia es

0:20:05.950,0:20:10.029
algo que está de moda y más vinculado el

0:20:08.379,0:20:12.489
marketing de los gobiernos que algo

0:20:10.029,0:20:14.499
consistente y con volumen que quizá va a

0:20:12.489,0:20:16.619
quedar y va a durar mucho tiempo como lo

0:20:14.499,0:20:16.619
ves

0:20:20.020,0:20:27.530
en los congresos cual perdón que se

0:20:24.140,0:20:30.020
cortó cual palabra open washing

0:20:27.530,0:20:32.420
sí sí bueno pero digamos viene a

0:20:30.020,0:20:35.000
describir un poco lo que lo que yo

0:20:32.420,0:20:36.470
siento con este tema nada más que ahora

0:20:35.000,0:20:39.920
lo están diciendo lo están escribiendo

0:20:36.470,0:20:41.540
un poco más en el último en la última

0:20:39.920,0:20:44.870
conferencia de datos abiertos pues un

0:20:41.540,0:20:46.610
panel pero también recuerdo en el que se

0:20:44.870,0:20:49.940
juntan tres o cuatro personas nada más

0:20:46.610,0:20:53.260
va a intentar dilucidar esto como sigue

0:20:49.940,0:20:56.090
pero me parece que una de las

0:20:53.260,0:20:58.340
conferencias de la

0:20:56.090,0:21:00.650
este evento fue muy importante

0:20:58.340,0:21:03.800
preguntaba si los datos abiertos estaban

0:21:00.650,0:21:06.230
muertos o estaban vivos

0:21:03.800,0:21:08.440
y todo si están vivos claro era un

0:21:06.230,0:21:11.360
evento de autos abiertos debo decir amor

0:21:08.440,0:21:12.380
y a mí lo que me pareció y en ese

0:21:11.360,0:21:14.210
momento tuve la oportunidad de

0:21:12.380,0:21:16.790
situaciones que están muertos o vivos

0:21:14.210,0:21:19.940
que están encarcelados

0:21:16.790,0:21:23.600
con esta de publicar una cierta cantidad

0:21:19.940,0:21:27.260
de publicar datos vistosos de un círculo

0:21:23.600,0:21:31.160
de lateros que los tienen como captados

0:21:27.260,0:21:37.190
sin ofender a nadie por favor porque el

0:21:31.160,0:21:39.080
problema que a todos entonces digamos en

0:21:37.190,0:21:41.720
esa endogamia que se genera entre las

0:21:39.080,0:21:44.240
instituciones civiles y las y las

0:21:41.720,0:21:46.700
oficiales me parece que están un poco

0:21:44.240,0:21:49.370
encerrados los datos abiertos a ese

0:21:46.700,0:21:51.200
círculo y que la solución solamente la

0:21:49.370,0:21:53.390
vamos a ver cuando los gobiernos

0:21:51.200,0:21:54.850
publiquen datos que los puedan

0:21:53.390,0:21:57.670
comprometer

0:21:54.850,0:21:59.580
y esto lo estoy viendo en un único lugar

0:21:57.670,0:22:02.190
hasta ahora que en nariño

0:21:59.580,0:22:04.230
y obviamente no lo conozco personalmente

0:22:02.190,0:22:05.700
pero en la oportunidad que tuvimos de

0:22:04.230,0:22:08.250
hablar con

0:22:05.700,0:22:10.840
javier arteaga y demás lo que notamos y

0:22:08.250,0:22:13.030
aparte tenemos muy específicas

0:22:10.840,0:22:15.610
creamos varias archivera si los datos

0:22:13.030,0:22:17.980
sigamos pobres lo que descubrimos es que

0:22:15.610,0:22:21.190
en el fondo tiene una muy buena gestora

0:22:17.980,0:22:23.980
documental una profesional está desde

0:22:21.190,0:22:26.290
hace años instalada ya y me parece que

0:22:23.980,0:22:28.300
es el el secreto de su

0:22:26.290,0:22:31.660
de su éxito a parte de la participación

0:22:28.300,0:22:33.960
ciudadana lograron involucrar al

0:22:31.660,0:22:37.049
ciudadano en la

0:22:33.960,0:22:40.049
enviamos en la gestión de gobierno

0:22:37.049,0:22:42.840
abierto y en el fondo me parece que es

0:22:40.049,0:22:46.649
la solución y uno nos gestiona

0:22:42.840,0:22:49.010
adecuadamente los dos documentos de los

0:22:46.649,0:22:52.540
ciudadanos mucho menos

0:22:49.010,0:22:52.540
le va a dar datos que le interesen

0:22:52.560,0:23:01.870
y si te convocan a una consultoría

0:22:58.510,0:23:05.110
cualquiera de los gobiernos de argentina

0:23:01.870,0:23:07.900
y te piden que le des más o menos rápido

0:23:05.110,0:23:10.810
uno o dos consejos importantes como para

0:23:07.900,0:23:12.280
empezar a mejorar la realidad de los

0:23:10.810,0:23:14.320
datos vinculados los archivos del otro

0:23:12.280,0:23:16.660
en general que qué cosas te gustaría

0:23:14.320,0:23:18.190
recomendarle a los funcionarios sabes

0:23:16.660,0:23:20.710
que tengo la suerte de que me llaman

0:23:18.190,0:23:23.100
mucho y me preguntan mucho

0:23:20.710,0:23:25.260
estoy muy sincera

0:23:23.100,0:23:27.929
y en la fórmula de nariño está también

0:23:25.260,0:23:29.360
sin voluntad política nos avanza en este

0:23:27.929,0:23:31.940
tema

0:23:29.360,0:23:35.360
con solo el afán de decir voy a mejorar

0:23:31.940,0:23:37.040
voy a publicar no os trabajo esto tiene

0:23:35.360,0:23:39.740
que ser la voluntad política de la más

0:23:37.040,0:23:41.059
alta espera y lo digo porque es lo que

0:23:39.740,0:23:43.160
nos pasa en santa fe

0:23:41.059,0:23:44.200
digamos no hay una conexión entre la

0:23:43.160,0:23:47.290
entrega

0:23:44.200,0:23:50.070
en política

0:23:47.290,0:23:50.070
adelante

0:23:50.690,0:23:56.270
entonces qué pasa en la página que no

0:23:54.440,0:23:58.870
están publicadas todas las normativas

0:23:56.270,0:23:58.870
todos los decretos

0:23:59.040,0:24:04.970
no hay un gobierno abierto cocido

0:24:00.930,0:24:04.970
entonces les digo a las personas cuando

0:24:05.860,0:24:09.850
tienen que estar publicados todo lo que

0:24:07.570,0:24:12.190
valida en la transparencia activa todos

0:24:09.850,0:24:15.160
los datos que a la sociedad le hagan

0:24:12.190,0:24:17.200
falta para conocer a la institución por

0:24:15.160,0:24:20.110
ahí se empieza y eso que parece una

0:24:17.200,0:24:22.120
pavada les cuesta horrores horrores

0:24:20.110,0:24:25.230
horrores y hace poco bueno el tema de

0:24:22.120,0:24:25.230
las declaraciones juradas

0:24:25.299,0:24:30.360
los funcionarios todas esas cuestiones

0:24:27.669,0:24:30.360
que parece

0:24:31.240,0:24:37.800
y después saber que lo que quieren

0:24:33.940,0:24:40.900
invertir en digitalizar lo tienen que

0:24:37.800,0:24:43.630
invertir antes en gestionar lo que

0:24:40.900,0:24:44.900
tengan de papel antes de largarse a la

0:24:43.630,0:24:47.450
digital

0:24:44.900,0:24:50.720
eso es fundamental porque la primer

0:24:47.450,0:24:54.050
consulta es como para digitalizar y no

0:24:50.720,0:24:57.020
se trata no es solamente escáner papel y

0:24:54.050,0:24:58.820
ponerlo en una carpeta y listo está

0:24:57.020,0:25:00.740
digitalizado sino que tiene que haber

0:24:58.820,0:25:08.350
una gestión documental previa me parece

0:25:00.740,0:25:08.350
lamentablemente hicieron muchas cosas

0:25:10.780,0:25:13.980
y preparar una consultoría

0:25:14.390,0:25:20.690
bueno no va no va a haber forma parte la

0:25:18.590,0:25:23.390
única forma es imaginativo levantar un

0:25:20.690,0:25:25.460
pdf tenemos un ejemplo en la página de

0:25:23.390,0:25:27.779
santa fe que es lo que más lo que más

0:25:25.460,0:25:30.149
circuló yo pero

0:25:27.779,0:25:33.989
se les ocurrió digitalizar un informe

0:25:30.149,0:25:36.950
inicial de toda una causa judicial sobre

0:25:33.989,0:25:39.169
un problema del banco provincia

0:25:36.950,0:25:41.659
estas son la causa entonces uno entra en

0:25:39.169,0:25:43.210
transparencia y encuentra tres o cuatro

0:25:41.659,0:25:45.610
ítems

0:25:43.210,0:25:47.070
donde transparencia y informe causa no

0:25:45.610,0:25:51.610
ver

0:25:47.070,0:25:54.190
es un dato suelto desconectado tras una

0:25:51.610,0:25:57.399
carpeta de pdf

0:25:54.190,0:25:58.809
suelto sin edificación y cuando usted

0:25:57.399,0:26:01.570
entra hasta los peces

0:25:58.809,0:26:02.900
grove para mí es como la alegación

0:26:01.570,0:26:06.740
máxima

0:26:02.900,0:26:08.310
el documento pdf está titulado para el

0:26:06.740,0:26:12.600
director

0:26:08.310,0:26:16.790
así así como todo el documento

0:26:12.600,0:26:20.530
imagínate dentro de unos años está súper

0:26:16.790,0:26:23.350
desclasificación que va a significar

0:26:20.530,0:26:24.850
si va a ser muy difícil y usaste una

0:26:23.350,0:26:28.900
palabra hace un ratito que me encantó

0:26:24.850,0:26:30.790
dijiste la palabra endogamia y este este

0:26:28.900,0:26:32.470
este podcast se llama cadena datos

0:26:30.790,0:26:34.840
porque yo quiero ir encadenando invitado

0:26:32.470,0:26:36.640
justamente para salir de la endogamia en

0:26:34.840,0:26:38.350
la que alguna manera estamos los que

0:26:36.640,0:26:40.210
vamos siempre a los eventos de todos

0:26:38.350,0:26:41.710
abiertos nos conocemos nos queremos

0:26:40.210,0:26:44.260
muchísimo y toda la cosa pero quiero

0:26:41.710,0:26:45.850
salir de sandokán y entonces te tengo

0:26:44.260,0:26:47.470
que despedir agradeciendo este y

0:26:45.850,0:26:50.260
pidiéndote que para salir diciendo a

0:26:47.470,0:26:52.530
cambio me recomendé 23 personas que me

0:26:50.260,0:26:54.700
ayuden a avanzar en el camino de

0:26:52.530,0:26:56.470
aprender en el mundo los datos abiertos

0:26:54.700,0:26:58.540
y en este caso supongo que me va a

0:26:56.470,0:27:02.170
sugerir gente que entienda de archivo y

0:26:58.540,0:27:04.590
que me ayuda a conocer un poco más antes

0:27:02.170,0:27:04.590
que nada

0:27:04.610,0:27:14.090
leo martínez que es mi informático de

0:27:07.250,0:27:15.679
cabecera imagen me imaginaba sí que es

0:27:14.090,0:27:17.929
el que en realidad dentro de la

0:27:15.679,0:27:21.530
informática aprendió a manejarse también

0:27:17.929,0:27:24.920
con activos es un activista del software

0:27:21.530,0:27:27.710
libre y trabaja en gobierno y eso no

0:27:24.920,0:27:29.299
dije que un poco me crié hace más de 20

0:27:27.710,0:27:31.309
años estamos juntos y un poco me críe

0:27:29.299,0:27:34.160
cuando vemos con la cultura del software

0:27:31.309,0:27:36.260
libre y eso también me ayudó bastante y

0:27:34.160,0:27:38.870
la oportunidad de con de visitar la

0:27:36.260,0:27:42.549
página del archivo de la provincia que

0:27:38.870,0:27:42.549
me ayuda a pharma él en su momento

0:27:43.000,0:27:49.420
estaba hecho en html plano año 2001 que

0:27:47.020,0:27:52.000
era muy difícil de bajar información en

0:27:49.420,0:27:54.640
esta época todavía está vigente las date

0:27:52.000,0:27:57.640
cuenta bueno lo marca estamos dando el

0:27:54.640,0:27:59.110
término back linares que es andrés punk

0:27:57.640,0:28:01.240
linares del archivo general de la nación

0:27:59.110,0:28:04.210
por esto que veníamos hablando de hoy

0:28:01.240,0:28:05.890
que este el enlace viernes / archivo

0:28:04.210,0:28:08.860
general de la nación y ministerio de

0:28:05.890,0:28:11.410
modernización hace lo que puede

0:28:08.860,0:28:13.990
se puede hacer maravillas tampoco pero

0:28:11.410,0:28:17.460
soy persona y otra persona que no es de

0:28:13.990,0:28:17.460
acá que me pareció

0:28:18.150,0:28:22.320
y que tu papá hubiera hubiera

0:28:20.430,0:28:26.900
seguramente capaz que se conociera en

0:28:22.320,0:28:30.180
algún momento que es luís casella

0:28:26.900,0:28:32.910
girona barcelona está muy avanzada en

0:28:30.180,0:28:35.700
estos temas la zona guarda línea así que

0:28:32.910,0:28:37.620
también es es muy interesante para para

0:28:35.700,0:28:39.960
analizar que están haciendo ellos lo

0:28:37.620,0:28:42.540
vamos sostienen tienen la cadena de

0:28:39.960,0:28:45.570
protección documental para garantizar la

0:28:42.540,0:28:47.610
vigencia de la angop la bueno me gustó

0:28:45.570,0:28:49.710
cómo suena así que lo voy a llamar y se

0:28:47.610,0:28:50.520
lo voy a preguntar en alguna próxima

0:28:49.710,0:28:54.300
emisión

0:28:50.520,0:28:56.450
un millón de gracias maria jose gracias

0:28:54.300,0:28:56.450
chau

