0:00:04.420,0:00:10.180
cadena de datos episodio número 7 el

0:00:07.180,0:00:12.610
invitado de hoy es juan ignació belvís

0:00:10.180,0:00:14.170
comunicador analítica analista de

0:00:12.610,0:00:16.840
políticas públicas consultor de

0:00:14.170,0:00:19.360
innovación cívica docente universitario

0:00:16.840,0:00:21.490
de grado y de posgrado actualmente es

0:00:19.360,0:00:23.770
investigador asociado de la iniciativa

0:00:21.490,0:00:25.690
latinoamericana de datos abiertos hilda

0:00:23.770,0:00:27.279
colaboró y colabora con diferentes

0:00:25.690,0:00:29.439
gobiernos con organizaciones de la

0:00:27.279,0:00:32.169
sociedad civil desarrollo de políticas

0:00:29.439,0:00:34.900
públicas que tiene como eje la apertura

0:00:32.169,0:00:37.150
y la transparencia activa trabajó como

0:00:34.900,0:00:38.559
asesor técnico el ministerio de gobierno

0:00:37.150,0:00:40.030
de la provincia de buenos aires en el

0:00:38.559,0:00:42.699
seno de la nación argentina y

0:00:40.030,0:00:44.229
seguramente muchas cosas más clave la

0:00:42.699,0:00:46.269
bienvenida buenas tardes juan ignació

0:00:44.229,0:00:49.390
belvís algo más acá para agregar o con

0:00:46.269,0:00:52.620
recibir la presentación buena como éstas

0:00:49.390,0:00:54.159
han drenado la hora que sobra ahora

0:00:52.620,0:00:57.879
bueno

0:00:54.159,0:01:00.250
un gusto tenerte por aquí juan la

0:00:57.879,0:01:02.140
primera pregunta que le hago todos los

0:01:00.250,0:01:04.479
invitados tienen que ver con con el

0:01:02.140,0:01:06.909
comienzo de su trayectoria quiere saber

0:01:04.479,0:01:08.530
en qué momento de hacer castigo a través

0:01:06.909,0:01:10.159
de qué proyecto empezaste a trabajar con

0:01:08.530,0:01:13.080
temas de transparencia de edad

0:01:10.159,0:01:16.960
de gobierno abierto

0:01:13.080,0:01:19.060
mira y voy a ser sincero

0:01:16.960,0:01:20.619
yo siempre trabajé y a mí siempre me

0:01:19.060,0:01:22.420
interesó mucho lo que tiene que ver con

0:01:20.619,0:01:25.479
la tecnología y la política la

0:01:22.420,0:01:27.850
tecnología y las cuestiones públicas que

0:01:25.479,0:01:31.119
yo arranqué estudiando ciencias

0:01:27.850,0:01:33.909
económicas hace muchos años y la verdad

0:01:31.119,0:01:36.100
que en un momento me cansé de lo que

0:01:33.909,0:01:39.250
estaba estudia ciencias económicas por

0:01:36.100,0:01:41.310
la cuestión de la política pública y

0:01:39.250,0:01:44.250
estudia economía

0:01:41.310,0:01:46.200
y me temo que la cabeza la facultad y me

0:01:44.250,0:01:49.530
cambié de carrera y me caí para crear

0:01:46.200,0:01:50.970
diseño multimedia y ahí ya venía con la

0:01:49.530,0:01:53.130
cuestión del interés de la política y

0:01:50.970,0:01:55.619
empecé a visualizar un poco más lo que

0:01:53.130,0:01:58.500
tenía que ver con algunas cosas que

0:01:55.619,0:02:00.299
estaban pasando en términos de cultura

0:01:58.500,0:02:02.850
de internet y me empezó a interesar cómo

0:02:00.299,0:02:06.280
eso se mezclaba justamente con la

0:02:02.850,0:02:09.459
política en la política partidaria

0:02:06.280,0:02:11.020
de participación muy activa en la

0:02:09.459,0:02:13.600
universidad y en el secundario en

0:02:11.020,0:02:16.300
términos políticos

0:02:13.600,0:02:18.370
y ahí empecé a atrás

0:02:16.300,0:02:21.920
a ver qué pasaba con el tema de redes

0:02:18.370,0:02:24.319
sociales como un primer punto de entrada

0:02:21.920,0:02:25.760
y los partidos políticos y de hecho en

0:02:24.319,0:02:28.670
ese era el momento donde estaba

0:02:25.760,0:02:31.400
arrancando la campaña de obama en 2007

0:02:28.670,0:02:34.540
más o menos así que empecé a seguir lo

0:02:31.400,0:02:36.800
que estaba pasando ahí y siempre con

0:02:34.540,0:02:39.860
alguna estabilización partidaria pero

0:02:36.800,0:02:42.590
siempre traté de ir siguiendo esos

0:02:39.860,0:02:44.150
fenómenos y de llevar lo más posible la

0:02:42.590,0:02:46.040
práctica de lo que iba aprendiendo lo

0:02:44.150,0:02:48.920
que pasa fuera y es pues con esto que

0:02:46.040,0:02:50.600
fui presenciando un poco más desde la

0:02:48.920,0:02:53.300
parte de comunicación que lo que se

0:02:50.600,0:02:55.100
haciendo a ver un poco otro tipo de

0:02:53.300,0:02:56.660
cuestiones de política público que

0:02:55.100,0:02:59.390
tenían que ver con la tecnología y con

0:02:56.660,0:03:01.220
la innovación y ahí entré en contacto

0:02:59.390,0:03:03.790
con toda esta idea del gobierno abierto

0:03:01.220,0:03:06.049
y a través del gobierno abierto empecé a

0:03:03.790,0:03:07.880
vincular más con la parte de datos

0:03:06.049,0:03:11.060
abiertos que se quiere es en la que más

0:03:07.880,0:03:12.500
trabajo últimamente pero sin siquiera un

0:03:11.060,0:03:13.350
poquito del recorrido y después de eso

0:03:12.500,0:03:16.860
de

0:03:13.350,0:03:19.440
entre una especialización en cepal en el

0:03:16.860,0:03:21.360
momento en el inglés sobre gobierno

0:03:19.440,0:03:24.270
electrónico de modernización y políticas

0:03:21.360,0:03:26.100
públicas y ahí después te vendré en un

0:03:24.270,0:03:28.950
proyecto como consultor dentro de la

0:03:26.100,0:03:30.150
cepal junto con alguien que después este

0:03:28.950,0:03:31.440
hemos hecho un montón de cosas con el

0:03:30.150,0:03:33.150
tiempo que fabricio scroll y ni

0:03:31.440,0:03:35.070
estábamos en nuevo proyecto donde

0:03:33.150,0:03:39.030
analizamos las iniciativas de datos

0:03:35.070,0:03:40.590
abiertos en américa latina y a mí me

0:03:39.030,0:03:42.600
tocó ahí a estudiar el caso de la ciudad

0:03:40.590,0:03:45.420
de buenos aires

0:03:42.600,0:03:48.060
hay un paper tool hay varios derechos si

0:03:45.420,0:03:51.510
uno te busca en internet estuve leyendo

0:03:48.060,0:03:53.970
algunas cositas interesantes y además de

0:03:51.510,0:03:56.070
lo que me dijiste de del tema de la

0:03:53.970,0:03:58.020
campaña de obama que él ya empieza a

0:03:56.070,0:04:00.800
meter mucho la tecnología la campaña y

0:03:58.020,0:04:03.060
además tiene su propia iniciativa de

0:04:00.800,0:04:05.730
datos abiertos y demás que es muy

0:04:03.060,0:04:08.520
conocida que otros que otras personas

0:04:05.730,0:04:11.370
que otros proyectos preferentemente en

0:04:08.520,0:04:13.890
argentina tenías para mirar qué ejemplos

0:04:11.370,0:04:17.370
había dando vueltas en argentina no no

0:04:13.890,0:04:19.139
sé si en el 2007 pero 2009 2010 que que

0:04:17.370,0:04:21.840
más había para mirarse

0:04:19.139,0:04:24.509
de algunas iniciativas que quizás tenían

0:04:21.840,0:04:26.310
más que ver con el marketing político no

0:04:24.509,0:04:29.069
y de hecho eso siempre hay una discusión

0:04:26.310,0:04:31.050
que trató de dar cuando cuando hablamos

0:04:29.069,0:04:33.060
de las temas y es una cosa es la

0:04:31.050,0:04:34.439
transparencia como política pública de

0:04:33.060,0:04:37.889
otra cosa es la transparencia como

0:04:34.439,0:04:39.539
política comunicacional no digo lo mismo

0:04:37.889,0:04:41.380
puedo decir que soy transparente que ser

0:04:39.539,0:04:44.530
transparente

0:04:41.380,0:04:46.900
y la verdad que acá en general eran más

0:04:44.530,0:04:49.000
cuestiones desde el punto de vista de la

0:04:46.900,0:04:50.680
comunicación y el marketing hasta que

0:04:49.000,0:04:52.600
empezaron a ver algunos casos

0:04:50.680,0:04:54.700
interesantes

0:04:52.600,0:04:57.900
que claramente los dos los dos primeros

0:04:54.700,0:05:00.960
fueron buenos aires y bahía blanca

0:04:57.900,0:05:03.000
creo que también tuvieron que ver con la

0:05:00.960,0:05:06.900
inserción dentro de la política pública

0:05:03.000,0:05:09.969
de algunos actores que venían pensando y

0:05:06.900,0:05:11.889
haciendo cosas desde afuera

0:05:09.969,0:05:14.069
y se me ocurre por ejemplo abordar o

0:05:11.889,0:05:16.329
negar aislado de una organización que

0:05:14.069,0:05:17.949
donde se juntaron varios de los tipos

0:05:16.329,0:05:19.959
que fueron parte de esas iniciativas

0:05:17.949,0:05:23.139
tanto desde afuera como manuel estarán

0:05:19.959,0:05:26.199
como hacia adentro como xavi iglesias

0:05:23.139,0:05:29.289
que fueron que fueron parte de esas

0:05:26.199,0:05:33.370
primeras ideas que hubo existía

0:05:29.289,0:05:35.650
desarrollaron américa latina se hacían

0:05:33.370,0:05:37.449
varios países a la vez que lo

0:05:35.650,0:05:39.220
organizaban los chicos de wing waka en

0:05:37.449,0:05:41.620
argentina

0:05:39.220,0:05:43.840
y una vez será un poco lo que estaba

0:05:41.620,0:05:49.570
pasando en los primeros años de 2010

0:05:43.840,0:05:53.320
quizás 2011 ya en 2002 empezamos a ver a

0:05:49.570,0:05:55.090
ver portales y maduras claves te traes

0:05:53.320,0:05:57.850
un poquito más acá en el tiempo entiendo

0:05:55.090,0:06:00.070
que participaste del proceso de apertura

0:05:57.850,0:06:02.530
de la cámara de diputados nacional

0:06:00.070,0:06:04.120
quería confirmar si es así quería que me

0:06:02.530,0:06:06.220
cuentes si se puede algunos de tales

0:06:04.120,0:06:08.920
cuerpo de tu participación como como te

0:06:06.220,0:06:11.020
pareció esa experiencia si claro decir

0:06:08.920,0:06:13.300
ahora que estoy ahí colaborando con lo

0:06:11.020,0:06:15.120
que es el programa de modernización de

0:06:13.300,0:06:17.010
la

0:06:15.120,0:06:19.110
eso parlamentaria exactamente de la

0:06:17.010,0:06:23.610
cámara diputados que lo conduce dobles

0:06:19.110,0:06:25.680
martínez y ahí básicamente él es el

0:06:23.610,0:06:27.570
primer proyecto alguien me tocó

0:06:25.680,0:06:29.220
acompañar o fue justamente en el armado

0:06:27.570,0:06:31.620
del portal de astas abierto no que fue

0:06:29.220,0:06:33.360
un proceso un poco más largo quizás lo

0:06:31.620,0:06:37.530
que hubiéramos esperado pero bastante

0:06:33.360,0:06:40.500
interesante y bastante nos parece clave

0:06:37.530,0:06:41.310
para para que esto del del gobierno

0:06:40.500,0:06:43.139
abierto

0:06:41.310,0:06:44.460
y de los otros abiertos como discutimos

0:06:43.139,0:06:46.139
siempre no se quede solamente en el

0:06:44.460,0:06:48.810
poder ejecutivo sino que empieza a ser

0:06:46.139,0:06:52.289
una hacia extiende la sal exactamente y

0:06:48.810,0:06:54.870
de conversores de las universidades

0:06:52.289,0:06:57.270
también no dio pero que en realidad esto

0:06:54.870,0:06:59.130
no quede solamente en los municipios en

0:06:57.270,0:07:01.169
las gobernaciones son con los gobiernos

0:06:59.130,0:07:04.470
nacionales sino que se extienda hacia

0:07:01.169,0:07:08.030
otros hacia otros campos de lo que

0:07:04.470,0:07:10.620
también es público el lugar

0:07:08.030,0:07:12.210
tenemos un apartado especial para los

0:07:10.620,0:07:14.300
sujetos obligados fuera de los jóvenes

0:07:12.210,0:07:17.830
gente quiere preguntar sí

0:07:14.300,0:07:20.870
es el primer portal de datos abiertos

0:07:17.830,0:07:22.909
formalmente de la cámara de diputados en

0:07:20.870,0:07:24.080
el que participa este no no no no

0:07:22.909,0:07:26.690
corrigieron no lo que habían que

0:07:24.080,0:07:28.849
hicieron de 0-1 que no sabía exactamente

0:07:26.690,0:07:32.389
hubo que bueno primero decimos es que

0:07:28.849,0:07:34.060
van varias cosas en beni ciclo recién

0:07:32.389,0:07:35.840
hablada de los juegos obligados

0:07:34.060,0:07:37.940
medianamente en avenidas y de

0:07:35.840,0:07:41.390
información pública una de las

0:07:37.940,0:07:43.370
cuestiones que justamente estaban

0:07:41.390,0:07:46.280
marcadas como obligatorias para esos

0:07:43.370,0:07:48.770
sujetos obligados cuando se aprobó la de

0:07:46.280,0:07:51.410
información pública que se publique en

0:07:48.770,0:07:54.610
un conjunto de este activo de

0:07:51.410,0:07:57.860
información que es el término técnico

0:07:54.610,0:08:00.200
que tienen que publicarse a más en

0:07:57.860,0:08:01.970
formatos abiertos entonces una de las

0:08:00.200,0:08:03.980
cosas que nos parece interesante antes

0:08:01.970,0:08:06.590
de cambiar dentro de la cámara diputados

0:08:03.980,0:08:08.750
es que para resolver ese aspecto que

0:08:06.590,0:08:12.500
tenía que ver con el cumplimiento con la

0:08:08.750,0:08:14.180
ley información pública se responda a

0:08:12.500,0:08:17.660
través de un portal de datos abiertos

0:08:14.180,0:08:19.490
es decir que cumplí básicamente con lo

0:08:17.660,0:08:21.500
que te pide la ley y además estás

0:08:19.490,0:08:24.830
dándole un extra que es lo que tiene que

0:08:21.500,0:08:27.530
ver con ciertas prestaciones propias de

0:08:24.830,0:08:31.139
un portal específicamente de datos en

0:08:27.530,0:08:35.760
términos de app y de acceso a los datos

0:08:31.139,0:08:37.709
de forma que datos se le piden a la

0:08:35.760,0:08:39.419
cámara diputados e imagino la nómina de

0:08:37.709,0:08:42.360
diputados me imaginan unas cosas

0:08:39.419,0:08:45.269
presupuestarias que como fue encarado

0:08:42.360,0:08:47.100
queda tocó con con qué datos arrancaron

0:08:45.269,0:08:49.450
objetos que parecen a vos importante que

0:08:47.100,0:08:52.270
estén ahí liberados

0:08:49.450,0:08:53.830
hay datos hay un montón lo que si lo que

0:08:52.270,0:08:56.020
sí está claro es que los los poderes

0:08:53.830,0:08:57.460
ejecutivos tienen una gran diferencia

0:08:56.020,0:08:59.089
respecto a los poderes legislativos o

0:08:57.460,0:09:02.149
judiciales que es

0:08:59.089,0:09:03.589
la variabilidad de los datos de un poder

0:09:02.149,0:09:05.449
ejecutivo puede manejar un montón de

0:09:03.589,0:09:08.569
datos completamente distintos con

0:09:05.449,0:09:10.670
lenguajes y estructuras distintas cuando

0:09:08.569,0:09:13.329
en realidad en el judicial o en el

0:09:10.670,0:09:16.440
legislativo todo todo es bastante más

0:09:13.329,0:09:22.410
uniforme entre sí

0:09:16.440,0:09:25.920
y en ese sentido nosotros tiene una una

0:09:22.410,0:09:27.589
forma de organización que pudiéramos

0:09:25.920,0:09:32.009
hacer una analogía con los ministerios

0:09:27.589,0:09:33.540
donde hay 22 secretarías dos de nuestros

0:09:32.009,0:09:36.000
ministerios el protector e legislativo

0:09:33.540,0:09:37.949
que son las que mayor información y

0:09:36.000,0:09:39.990
datos tienen dentro de la cámara por un

0:09:37.949,0:09:42.329
lado la legislativa que es la que tiene

0:09:39.990,0:09:44.009
el center lamentar ya mejor dicho que es

0:09:42.329,0:09:48.569
la que tiene todo lo que tiene que ver

0:09:44.009,0:09:49.949
con la información propia del corte de

0:09:48.569,0:09:52.980
la funcionalidad más grande que tiene la

0:09:49.949,0:09:56.620
cámara de diputados que es este tratar y

0:09:52.980,0:09:58.240
producir textos de ley

0:09:56.620,0:09:59.620
y por el otro lado de la secretaria

0:09:58.240,0:10:01.300
administrativa que es la que maneja todo

0:09:59.620,0:10:03.750
lo que tiene que ver con coincidir con

0:10:01.300,0:10:05.800
la pata de count ability no es de

0:10:03.750,0:10:08.350
rendición de cuentas de que el plan

0:10:05.800,0:10:09.790
hacer exactamente qué es lo que pasa con

0:10:08.350,0:10:12.220
los fondos públicos que son los que

0:10:09.790,0:10:16.210
financian el funcionamiento de la cámara

0:10:12.220,0:10:18.850
de diputados y vos vos decías que es

0:10:16.210,0:10:20.320
mucho más estandarizado o más acotado el

0:10:18.850,0:10:22.180
mundo de los datos abiertos y

0:10:20.320,0:10:24.430
parlamentarios pero decías que tarda un

0:10:22.180,0:10:27.520
poco más de lo esperado teniendo cuenta

0:10:24.430,0:10:29.650
que son menos datos que se estaban más

0:10:27.520,0:10:32.670
tiempo porque hay muchas dificultades

0:10:29.650,0:10:34.690
muchas voluntades que coordinar

0:10:32.670,0:10:36.400
básicamente uno de los primeros

0:10:34.690,0:10:38.470
problemas es justamente decidió que más

0:10:36.400,0:10:39.850
allá de que parece simple como estoy

0:10:38.470,0:10:41.290
planteando de que hay dos áreas que son

0:10:39.850,0:10:42.490
las que tienen datos de hecho hay varias

0:10:41.290,0:10:44.589
más

0:10:42.490,0:10:47.260
también pasa alguna particularidad y es

0:10:44.589,0:10:49.089
que la propia dinámica lo legislativo

0:10:47.260,0:10:53.620
hace que muchas de esas cuestiones

0:10:49.089,0:10:56.290
podríamos decir caracterizadas y una de

0:10:53.620,0:10:58.600
las cosas que pasaban es que las áreas

0:10:56.290,0:11:01.529
responsables de la parte de sistemas

0:10:58.600,0:11:04.240
informática de estas áreas son distintas

0:11:01.529,0:11:05.440
entonces dio ahí había que resolver

0:11:04.240,0:11:07.959
varias cuestiones en términos de

0:11:05.440,0:11:10.830
compatibilidad de construir un lenguaje

0:11:07.959,0:11:14.259
de identificadores este único para que

0:11:10.830,0:11:17.739
cuando hablamos de un legislador en

0:11:14.259,0:11:19.209
no sé de la nómina de sueldos tenga el

0:11:17.739,0:11:20.949
mismo identificador que tiene que tener

0:11:19.209,0:11:23.529
cuando estamos hablando un proyecto de

0:11:20.949,0:11:25.059
ley perfecta de este tipo de cosas que

0:11:23.529,0:11:26.079
no fueron tan simples los sólo verías

0:11:25.059,0:11:27.790
pues algunas cuestiones tecnológicas

0:11:26.079,0:11:31.760
propias del desarrollo de la tecnología

0:11:27.790,0:11:34.100
es decir si se partió de un

0:11:31.760,0:11:36.500
una tecnología para el portal y terminó

0:11:34.100,0:11:39.649
siendo está en el medio entonces ellos

0:11:36.500,0:11:42.199
también demoró un poco el tiempo pero

0:11:39.649,0:11:43.730
pidió probablemente uno en un lugar

0:11:42.199,0:11:47.769
mágico podría hacerlo más rápido

0:11:43.730,0:11:49.490
tenías ejemplos para copiar ai ai ai

0:11:47.769,0:11:51.949
legislaturas

0:11:49.490,0:11:54.199
cámara de representantes de

0:11:51.949,0:11:56.839
latinoamérica del mundo que vos tengas a

0:11:54.199,0:11:59.420
mano como para copiarlo es algo lobo a

0:11:56.839,0:12:02.480
ver algo raro hay un caso que es el que

0:11:59.420,0:12:04.990
es el que se destaca en un montón de

0:12:02.480,0:12:08.360
niveles que es el del congreso de brasil

0:12:04.990,0:12:11.209
que la verdad que si uno ve la la forma

0:12:08.360,0:12:13.279
en la que publican los datos y los

0:12:11.209,0:12:15.379
avances que han desarrollado digo que

0:12:13.279,0:12:18.069
tienen un sistema de gestión de

0:12:15.379,0:12:21.050
información parlamentaria que está

0:12:18.069,0:12:24.270
extendido a través de la del senado

0:12:21.050,0:12:28.410
federal y de los senados senado

0:12:24.270,0:12:30.150
general hasta la buena torio hacker de

0:12:28.410,0:12:33.180
la cámara de diputados lleva adelante

0:12:30.150,0:12:35.130
cristiano ferry decir hay mucho trabajo

0:12:33.180,0:12:37.710
con los datos tienen una api legislativa

0:12:35.130,0:12:39.330
que funciona en tiempo real dio y está

0:12:37.710,0:12:41.550
hecho con una tecnología interesante se

0:12:39.330,0:12:43.710
llama saber dio la cara de brasil sin

0:12:41.550,0:12:46.830
lugar a dudas

0:12:43.710,0:12:48.840
bien casos a mirar para escuchar chile

0:12:46.830,0:12:50.340
se han hecho algunas cosas hay algo que

0:12:48.840,0:12:53.130
se quiso avanzar en costa rica digo hay

0:12:50.340,0:12:55.380
algunas otras este caso más pero creo

0:12:53.130,0:12:57.360
que el que el más interesante o sobre el

0:12:55.380,0:12:58.380
modelo a seguir es el de brasil lo cual

0:12:57.360,0:13:01.420
también me parece que es súper

0:12:58.380,0:13:03.310
interesante de pensar

0:13:01.420,0:13:04.780
esto de qué forma de que haya una muy

0:13:03.310,0:13:06.190
buena iniciativa en este caso una

0:13:04.780,0:13:09.640
política pública que tiene que ver con

0:13:06.190,0:13:12.220
la apertura de transparencia si uno ve

0:13:09.640,0:13:14.200
en términos de percepción qué es lo que

0:13:12.220,0:13:16.960
pasa con el congreso de brasil en la

0:13:14.200,0:13:21.970
sociedad brasilera tiene un nivel de

0:13:16.960,0:13:23.380
aprobación ínfima este digo forma década

0:13:21.970,0:13:26.680
en todas las cosas bien seguir en este

0:13:23.380,0:13:28.630
punto es cosa puntual de hoy el hecho

0:13:26.680,0:13:30.040
del fenómeno que pasa en la política

0:13:28.630,0:13:31.660
hace que eso no tenga ningún impacto en

0:13:30.040,0:13:34.030
la percepción de la ciudadanía sobre lo

0:13:31.660,0:13:38.170
que hace el congreso la transparencia no

0:13:34.030,0:13:40.360
garantiza nada esto no se siga no sé si

0:13:38.170,0:13:42.240
es que tampoco viene a garantizar cosas

0:13:40.360,0:13:45.190
pero dios

0:13:42.240,0:13:49.450
no alcanza con eso uno tiene que

0:13:45.190,0:13:52.570
publicar siempre bien y bueno este es un

0:13:49.450,0:13:54.010
caso atípico porque las cámaras de

0:13:52.570,0:13:55.990
representante en general no

0:13:54.010,0:13:57.820
transparentan te llevo a otro proyecto

0:13:55.990,0:14:00.040
que me pareció súper interesante cuando

0:13:57.820,0:14:02.350
lo comenta este y entiendo que participa

0:14:00.040,0:14:04.329
está activamente es participante de la

0:14:02.350,0:14:06.309
creación de un portal de

0:14:04.329,0:14:08.170
de datos abiertos de la unión cívica

0:14:06.309,0:14:10.959
radical puede ser porque eso también es

0:14:08.170,0:14:13.119
un caso atípico porque yo busco régimen

0:14:10.959,0:14:14.529
no conozco ningún portal de datos

0:14:13.119,0:14:17.290
abiertos de ningún partido político de

0:14:14.529,0:14:19.389
argentina no habrá igual nos quedamos un

0:14:17.290,0:14:21.790
poco en el medio en realidad de nuevo

0:14:19.389,0:14:23.230
volviendo a la del cumplimiento de la

0:14:21.790,0:14:25.149
ley del sin la información pública a uno

0:14:23.230,0:14:27.339
de los sujetos obligados como son los

0:14:25.149,0:14:29.709
gremios por ejemplo ciencia y los

0:14:27.339,0:14:32.139
políticos no entonces de nuevo el grande

0:14:29.709,0:14:34.689
o fue un poco parecido y es resolvamos

0:14:32.139,0:14:36.549
esto y de una forma en la que se pueda

0:14:34.689,0:14:37.929
publicar un portal en lo que se termina

0:14:36.549,0:14:40.600
haciendo más formas un portal de

0:14:37.929,0:14:43.329
transparencia activa que si hacemos una

0:14:40.600,0:14:45.220
categorización taxativa respecto de

0:14:43.329,0:14:48.309
diferentes formas de publicar estas

0:14:45.220,0:14:50.379
cosas que un portal de datos abiertos en

0:14:48.309,0:14:52.059
términos de que no tiene una tienes

0:14:50.379,0:14:54.399
tiene vetada a todo yo no tiene algunas

0:14:52.059,0:14:57.459
cuestiones específicas pero sí está todo

0:14:54.399,0:15:01.040
publicado en formatos abiertos bueno y

0:14:57.459,0:15:02.550
me operó y me aparecía dio cuando bueno

0:15:01.040,0:15:05.709
por eso de los años

0:15:02.550,0:15:09.490
reinaba que la parte digital del partido

0:15:05.709,0:15:11.560
me parecía que era aquella interesante

0:15:09.490,0:15:13.690
y que además estamos cumpliendo con la

0:15:11.560,0:15:18.850
ley y me parece que hay respeto a otros

0:15:13.690,0:15:21.339
partidos siendo el único bien traigo un

0:15:18.850,0:15:23.070
poquito más acá en el tiempo yo comenté

0:15:21.339,0:15:26.860
todos proyectos porque me parecían

0:15:23.070,0:15:30.580
atípicos me parecían interesantes y en

0:15:26.860,0:15:32.560
qué proyecto está hoy en los últimos

0:15:30.580,0:15:34.899
meses o años que en el que proyecto te

0:15:32.560,0:15:36.550
gustaría comentar o contar para para que

0:15:34.899,0:15:39.870
aprendamos para que compartamos y para

0:15:36.550,0:15:39.870
que copiemos de otros lugares

0:15:40.360,0:15:46.149
la hora de hoy el foco municipal no

0:15:42.370,0:15:49.029
puesto nilda dios nosotros venimos de un

0:15:46.149,0:15:50.830
proceso bastante de trabajo bastante

0:15:49.029,0:15:53.620
largo donde estuvimos casi cuatro años

0:15:50.830,0:15:57.110
dando vueltas armando cosas iniciativas

0:15:53.620,0:16:00.440
y proyectos y ahora el año pasado en él

0:15:57.110,0:16:03.230
2018 como organización así que estamos

0:16:00.440,0:16:04.850
un poco armando varias cosas desde ahí y

0:16:03.230,0:16:06.290
uno de los proyectos que quizás aparece

0:16:04.850,0:16:08.140
interesante que en el que estuvimos

0:16:06.290,0:16:11.029
trabajando mucho tiempo yo

0:16:08.140,0:16:12.410
específicamente tiene que ver con algo

0:16:11.029,0:16:15.560
que nosotros hemos conversado varias

0:16:12.410,0:16:20.029
veces que es como cómo logramos que los

0:16:15.560,0:16:22.459
gobiernos nacionales tengan una buena

0:16:20.029,0:16:24.589
política de apertura de datos y como eso

0:16:22.459,0:16:26.660
les puede realmente servir al ciudadano

0:16:24.589,0:16:29.209
no dio porque en el fondo me parece que

0:16:26.660,0:16:30.440
lo que que trasciende todo esto que

0:16:29.209,0:16:33.800
estamos conversando quizá desde lo

0:16:30.440,0:16:37.070
técnico o desde lo normativo en algún

0:16:33.800,0:16:38.899
punto que es que dios esto en el fondo

0:16:37.070,0:16:40.820
es una política pública es uno entiende

0:16:38.899,0:16:42.920
pública que está financiada con fondos

0:16:40.820,0:16:45.699
públicos que básicamente surgen de los

0:16:42.920,0:16:47.619
impuestos de los de los vecinos

0:16:45.699,0:16:49.989
y en algún punto aparece que la clave

0:16:47.619,0:16:51.609
que devuelve al vecino y que vuelva

0:16:49.989,0:16:53.619
solamente al vecino que está

0:16:51.609,0:16:55.059
especializado en tecnología y no

0:16:53.619,0:16:57.939
solamente al del vecino que está

0:16:55.059,0:16:59.949
especializado en hacer auditoría de las

0:16:57.939,0:17:02.309
políticas públicas sino los vecinos de

0:16:59.949,0:17:02.309
la piel

0:17:02.999,0:17:08.559
y tocar un tema clave que es cómo

0:17:06.579,0:17:10.779
hacemos para generar impacto con datos

0:17:08.559,0:17:12.760
los datos tienen que pasar por otros

0:17:10.779,0:17:15.039
procesos y esos otros procesos volcarse

0:17:12.760,0:17:16.389
a la ciudadanía masivamente y justamente

0:17:15.039,0:17:18.579
uno de los puntos de esta entrevista

0:17:16.389,0:17:22.089
siempre es cómo hacemos eso cómo

0:17:18.579,0:17:24.309
generamos impacto le financiamos a las

0:17:22.089,0:17:25.480
organizaciones de la sociedad y sociedad

0:17:24.309,0:17:28.000
civil para que analicen datos

0:17:25.480,0:17:31.330
estimulamos a la parte productiva y de

0:17:28.000,0:17:32.769
negocios para que use los datos es como

0:17:31.330,0:17:35.010
se genere impacto cómo hacemos que

0:17:32.769,0:17:39.519
llegue a más gente bueno hay justamente

0:17:35.010,0:17:41.200
cerrando desde lo que nosotros hicimos

0:17:39.519,0:17:42.370
por junto con el ministerio de bonito

0:17:41.200,0:17:44.950
ahora la secretaría de gobierno la

0:17:42.370,0:17:47.860
organización de aquí argentina y el vida

0:17:44.950,0:17:50.260
armamos una guía un kit de apertura de

0:17:47.860,0:17:52.330
datos para gobiernos nacionales y una de

0:17:50.260,0:17:56.490
las cosas donde tratamos

0:17:52.330,0:17:59.010
hincapié justamente tiene que ver con

0:17:56.490,0:18:01.410
que en realidad yo haya y no hay una

0:17:59.010,0:18:03.090
sola fórmula arriba ahí hay diferentes

0:18:01.410,0:18:05.400
formas de ver cómo les sirve

0:18:03.090,0:18:06.870
efectivamente a la ciudadanía esa esa

0:18:05.400,0:18:11.280
política de apertura y eso tiene que ver

0:18:06.870,0:18:13.890
con entender si hay usuarios potenciales

0:18:11.280,0:18:16.830
que efectivamente cuando esos buenos

0:18:13.890,0:18:19.230
datos se publiquen los vayan a usar lo

0:18:16.830,0:18:21.150
cual en un punto de lo mismo más

0:18:19.230,0:18:24.030
sabiamente trabajando en el diseño de la

0:18:21.150,0:18:27.630
política pública no digo eso debería

0:18:24.030,0:18:30.270
estar contemplado en el momento en el

0:18:27.630,0:18:32.100
que se configura la oferta de datos no

0:18:30.270,0:18:34.260
digo yo debería a partir de entender

0:18:32.100,0:18:36.720
cuál es mi ecosistema en el cual yo voy

0:18:34.260,0:18:38.640
a poder trabajar en el momento en el que

0:18:36.720,0:18:40.920
voy a voy a definir cuáles son los datos

0:18:38.640,0:18:42.420
prioritarios no decir cuáles son los que

0:18:40.920,0:18:44.400
abres primero y cuáles son los que voy a

0:18:42.420,0:18:47.700
vivir según vas a ver qué hay de algunos

0:18:44.400,0:18:49.940
que siempre deberíamos abrir que son los

0:18:47.700,0:18:52.260
que tienen que ver con la transparencia

0:18:49.940,0:18:53.580
esa discusión creo que ya dentro de todo

0:18:52.260,0:18:54.840
nuestro país le hemos salvado de que

0:18:53.580,0:18:56.700
esté creo que está claro y los que

0:18:54.840,0:18:58.020
entran en esta discusión saben que hay

0:18:56.700,0:18:59.880
ciertos datos de transparencia que hay

0:18:58.020,0:19:00.470
que publicar me parece que la clave es

0:18:59.880,0:19:03.020
entender

0:19:00.470,0:19:06.559
en todo caso bueno donde está activa la

0:19:03.020,0:19:08.049
ciudadanía cuáles son los temas que

0:19:06.559,0:19:10.490
están en discusión en la agenda pública

0:19:08.049,0:19:12.830
qué tipo de escuelas sobre el tipo de

0:19:10.490,0:19:14.630
este marco formativo son los que tenemos

0:19:12.830,0:19:16.760
donde pueden llegar a convertirse en

0:19:14.630,0:19:20.390
nuestros socios en incorporar los datos

0:19:16.760,0:19:22.190
públicos con los cuales que se puedan

0:19:20.390,0:19:24.020
trabajar y trabajar en ningún ámbito

0:19:22.190,0:19:27.289
este académico

0:19:24.020,0:19:29.840
mismo de formación técnica es decir

0:19:27.289,0:19:31.460
me parece que ese sería es un primer

0:19:29.840,0:19:33.620
punto de partida y no vio entender que

0:19:31.460,0:19:35.120
la demanda tiene que estar contemplada

0:19:33.620,0:19:37.730
en el mismo momento en el que se diseña

0:19:35.120,0:19:40.250
la oferta hay que salir a buscarla

0:19:37.730,0:19:43.280
también conocerla se debe conocerla y

0:19:40.250,0:19:44.900
por eso es bueno lo del vecino y lo de

0:19:43.280,0:19:47.380
pensarlo en un contexto local dio una

0:19:44.900,0:19:47.380
estocada

0:19:52.990,0:19:57.920
hoy hay 18 provincias que tienen menos

0:19:56.300,0:19:59.540
habitantes que la ciudad de córdoba que

0:19:57.920,0:20:01.550
es para la cual trabajó sin ti y tiene

0:19:59.540,0:20:04.340
un contexto muy distinto cuando habla de

0:20:01.550,0:20:05.870
gobiernos subnacionales hay realidades

0:20:04.340,0:20:07.670
muy distintas argentinas hay municipios

0:20:05.870,0:20:09.890
muy grandes como el de córdoba el país

0:20:07.670,0:20:12.080
de dios pero pero pensando en los

0:20:09.890,0:20:14.750
municipios quizá que no es que sea del

0:20:12.080,0:20:17.870
promedio no entonces tendrá exacta o

0:20:14.750,0:20:20.120
100.000 habitantes digo la garra que la

0:20:17.870,0:20:22.670
cercanía entre la intendencia y los

0:20:20.120,0:20:27.860
concejales y el lo que está pasando

0:20:22.670,0:20:29.090
suele ser bastante más más cercana y eso

0:20:27.860,0:20:30.980
se nota un poco porque me da la

0:20:29.090,0:20:33.740
sensación de que los gobiernos

0:20:30.980,0:20:35.390
subnacionales son con todas las

0:20:33.740,0:20:38.570
dificultades que quieras son los que más

0:20:35.390,0:20:41.330
están activos el tema de transparencia

0:20:38.570,0:20:44.000
hacer el gobiernos provinciales no tengo

0:20:41.330,0:20:47.540
en la cabeza tanto con políticas activas

0:20:44.000,0:20:49.430
de datos abiertos a partición lo son los

0:20:47.540,0:20:51.680
gobiernos subnacionales que atienden ese

0:20:49.430,0:20:54.730
primer contacto con los ciudadanos los

0:20:51.680,0:20:54.730
que están así tener esa percepción

0:20:54.770,0:20:59.150
si te lo llevo una cuestión de

0:20:56.420,0:21:01.210
porcentajes están los dos bastante mal

0:20:59.150,0:21:03.500
de hecho las provincias también es menos

0:21:01.210,0:21:06.200
pero si pensamos que tenemos 2.500

0:21:03.500,0:21:09.620
municipios en el país que más o menos

0:21:06.200,0:21:11.890
cuántos son los que tienen muy poca en

0:21:09.620,0:21:13.760
el último índice de datos abierto eran

0:21:11.890,0:21:16.250
30 31

0:21:13.760,0:21:17.900
sin nada ni de que sea el 50 con toda la

0:21:16.250,0:21:21.020
furia de algunos que se fueron por ahí

0:21:17.900,0:21:24.620
se está más de 2500 no provincias

0:21:21.020,0:21:28.010
tenemos algunas algunas poquitas más

0:21:24.620,0:21:29.780
enfermedades de porcentaje

0:21:28.010,0:21:33.230
y entiendo que hay alguna más que está

0:21:29.780,0:21:35.900
en el camino de cambiar las políticas de

0:21:33.230,0:21:38.300
datos abiertos no se te pongo a pensar

0:21:35.900,0:21:41.060
de acá cinco años diez años es lo que va

0:21:38.300,0:21:43.010
a crecer y vamos a estar todos los

0:21:41.060,0:21:45.320
gobiernos haciendo estas cosas o es una

0:21:43.010,0:21:48.200
moda que se va a terminar y se va a

0:21:45.320,0:21:50.630
transformar en otras cosas o se va a

0:21:48.200,0:21:53.000
dejar de lado como como ves la evolución

0:21:50.630,0:21:55.340
de esto y el presente es una moda o eso

0:21:53.000,0:21:56.530
hay trabajo en serio mira hace una

0:21:55.340,0:21:59.420
pregunta que nos hacemos todo el tiempo

0:21:56.530,0:22:01.010
deje yo hasta cuando hay gente que siga

0:21:59.420,0:22:03.320
financiando esto porque en el fondo lo

0:22:01.010,0:22:05.840
que como en toda política pública eso

0:22:03.320,0:22:07.760
está asociado a cuántos recursos se le

0:22:05.840,0:22:09.770
ponen o cuántos recursos se le pone

0:22:07.760,0:22:10.730
también a fomentar la agenda y esos son

0:22:09.770,0:22:13.160
actuales

0:22:10.730,0:22:14.809
son los que los que tienen interés y los

0:22:13.160,0:22:18.279
siguen demostrando y el de canadá

0:22:14.809,0:22:19.779
probablemente sea trascendental en eso

0:22:18.279,0:22:21.489
dios pero tras haber conciencia les como

0:22:19.779,0:22:22.749
el vídeo de la comunidad no hasta cuándo

0:22:21.489,0:22:24.999
van a seguir prestando la atención a

0:22:22.749,0:22:26.529
esto yo creo que hay una parte que si va

0:22:24.999,0:22:30.960
a quedar y que es la que tiene que ver

0:22:26.529,0:22:32.970
más con los datos los otros públicos

0:22:30.960,0:22:34.710
y me corro llanistas del concepto

0:22:32.970,0:22:37.890
finalmente abierto los datos públicos

0:22:34.710,0:22:39.539
como un motor de la innovación como una

0:22:37.890,0:22:43.789
materia prima que efectivamente nos

0:22:39.539,0:22:47.250
sirva para potenciar efectivamente

0:22:43.789,0:22:49.409
construir algún tipo de valor concreto

0:22:47.250,0:22:51.610
tangible en términos de industrias de

0:22:49.409,0:22:54.309
desarrollo local de

0:22:51.610,0:22:56.860
de desarrollo de diferentes ramas

0:22:54.309,0:22:58.360
productivas que tengan que ver con ahí

0:22:56.860,0:22:59.799
si las prioridades tanto de las

0:22:58.360,0:23:01.480
provincias y de los municipios como de

0:22:59.799,0:23:03.470
los países

0:23:01.480,0:23:05.030
y creo que

0:23:03.470,0:23:06.380
que la discusión de la transparencia

0:23:05.030,0:23:08.450
siempre va a existir y nosotros vivimos

0:23:06.380,0:23:11.539
en un contexto particular con una

0:23:08.450,0:23:14.179
república argentina donde las sospechas

0:23:11.539,0:23:16.480
sobre el otro digo de es una de las de

0:23:14.179,0:23:19.070
los motivos de la grieta en nuestro país

0:23:16.480,0:23:20.690
ni más ni menos así que esa discusión

0:23:19.070,0:23:23.240
siempre va a estar pero en el fondo me

0:23:20.690,0:23:25.190
parece que va a seguir siendo como es

0:23:23.240,0:23:26.600
ahora una discusión de nicho donde hay

0:23:25.190,0:23:28.730
muy pocos actores que realmente le

0:23:26.600,0:23:30.860
prestan la atención y la siguen y en

0:23:28.730,0:23:32.299
todo caso cuando hay algo que repercute

0:23:30.860,0:23:34.010
en la prensa la gente se indigna por

0:23:32.299,0:23:35.840
unos días y esto ya deja de importar de

0:23:34.010,0:23:37.490
nuevo

0:23:35.840,0:23:40.179
pero si me parece que por el lado de lo

0:23:37.490,0:23:42.230
productivo hay una acción

0:23:40.179,0:23:45.289
sustentabilidad de la agenda un poquito

0:23:42.230,0:23:48.590
más de mediano a largo plazo en mi

0:23:45.289,0:23:51.140
percepción y es por lo que yo de hecho

0:23:48.590,0:23:53.360
está muy asociado también con y otras

0:23:51.140,0:23:56.240
modas también pero que me parece que

0:23:53.360,0:23:58.460
alguna algo va a quedar respecto de esto

0:23:56.240,0:24:01.690
de la automatización de ciertos procesos

0:23:58.460,0:24:05.150
de inteligencia artificial es decir

0:24:01.690,0:24:07.370
cuando ahí empiezan a chocar procesos

0:24:05.150,0:24:09.260
automáticos con datos públicos también

0:24:07.370,0:24:12.440
me parece que hay algo que tenemos que

0:24:09.260,0:24:15.470
discutir todavía bien hablábamos hace un

0:24:12.440,0:24:17.090
rato de que los datos lleguen a los

0:24:15.470,0:24:19.250
ciudadanos y yo

0:24:17.090,0:24:20.899
mejor siempre preguntar y es si los

0:24:19.250,0:24:23.600
datos llegan a los funcionarios de este

0:24:20.899,0:24:26.419
gobierno y los funcionarios miran datos

0:24:23.600,0:24:29.240
para tomar decisiones o para asistirse o

0:24:26.419,0:24:34.000
para conocer más a fondo la realidad o

0:24:29.240,0:24:34.000
sigue habiendo mucho sentido común mucho

0:24:34.870,0:24:40.790
prejuicio mucha forma de ver el mundo a

0:24:38.000,0:24:42.710
ojo como lo dejo los funciones y la

0:24:40.790,0:24:44.270
profesión el jugador eso es lo que

0:24:42.710,0:24:46.490
decimos es lo que podemos llamar el

0:24:44.270,0:24:48.770
olfato político no digo que muchas

0:24:46.490,0:24:51.020
decisiones en función de donde el

0:24:48.770,0:24:53.720
político interpreta que van a que van a

0:24:51.020,0:24:56.210
darse los rumbos respecto de hacer

0:24:53.720,0:24:59.080
análisis un poco más objetivos yo creo

0:24:56.210,0:24:59.080
que cada vez más

0:24:59.370,0:25:06.300
hay una visión dentro de al menos un

0:25:03.240,0:25:12.760
vídeo con un gobierno todo el tiempo y

0:25:06.300,0:25:16.090
con dos a nivel de país en el país

0:25:12.760,0:25:19.000
y la verdad que cada vez más lo que no

0:25:16.090,0:25:21.100
significa que sea suficiente pero sí me

0:25:19.000,0:25:22.930
parece que la tendencia es positiva en

0:25:21.100,0:25:24.870
ese sentido de que cada vez más se

0:25:22.930,0:25:27.780
empiezan a

0:25:24.870,0:25:29.520
con una externalidad negativa de seis

0:25:27.780,0:25:31.770
desarrollos positivos por ejemplo que

0:25:29.520,0:25:33.270
cada vez vemos más que hay áreas que

0:25:31.770,0:25:37.770
contratan herramientas de business

0:25:33.270,0:25:41.270
intelligence de vía y para hacer algunas

0:25:37.770,0:25:43.260
análisis desde de datos que uno

0:25:41.270,0:25:46.670
probablemente lo que preferiría es que

0:25:43.260,0:25:46.670
me dé que los padres son una corporación

0:25:46.700,0:25:52.050
de datos dentro de su oficina y con el

0:25:49.890,0:25:54.530
rea puedan hacer exactamente lo mismo o

0:25:52.050,0:25:54.530
con python

0:25:55.670,0:26:04.470
a eso todavía no llegamos porque ahí me

0:25:59.610,0:26:06.240
parece que lo que falta es eso es es una

0:26:04.470,0:26:08.460
visión de sitio o junio faltan los

0:26:06.240,0:26:10.890
gerentes de tecnología y que este

0:26:08.460,0:26:12.330
maldito es valedera gerente que le falta

0:26:10.890,0:26:14.670
la persona que tenga la visión de

0:26:12.330,0:26:18.120
tecnología que efectivamente la pueda

0:26:14.670,0:26:20.490
imprimir en una visión transversal sobre

0:26:18.120,0:26:22.910
cómo se gestionan los procesos a eso

0:26:20.490,0:26:25.770
llegamos ahí es mucho más fácil

0:26:22.910,0:26:27.990
contratar por mucha plata a una empresa

0:26:25.770,0:26:31.020
que venda una imagen de seguridad y

0:26:27.990,0:26:32.870
trayectoria que busca de hackers que me

0:26:31.020,0:26:34.560
ayuden a resolver problemas chiquitos

0:26:32.870,0:26:39.690
contratarlos por por un proyecto

0:26:34.560,0:26:41.430
particular y salir adelante lo digo no

0:26:39.690,0:26:43.539
sé si es solamente que es más fácil o

0:26:41.430,0:26:46.059
que no saben

0:26:43.539,0:26:47.950
porque muchas veces también lo que pasa

0:26:46.059,0:26:49.119
y no que me ponga solamente la de

0:26:47.950,0:26:50.830
funcionarios pero también he sido

0:26:49.119,0:26:53.110
funcionario

0:26:50.830,0:26:54.789
pero pero también me parece que lo que

0:26:53.110,0:26:57.960
pasa es que compraba lo que le viene a

0:26:54.789,0:26:59.820
vender la empresa qué

0:26:57.960,0:27:01.260
que entender que hay una alternativa que

0:26:59.820,0:27:03.690
probablemente le salga mucho menos si

0:27:01.260,0:27:05.250
está construyendo un activo para la

0:27:03.690,0:27:08.070
sociedad y para y para la propia

0:27:05.250,0:27:10.440
estructura pública y creo que hay

0:27:08.070,0:27:13.770
también ahí hay una discusión que

0:27:10.440,0:27:15.649
también cuál es el verdadero rol de la

0:27:13.770,0:27:17.909
sociedad civil

0:27:15.649,0:27:21.600
efectivamente acompañar los procesos y

0:27:17.909,0:27:23.159
mejorarlos puede tirar piedras exacto de

0:27:21.600,0:27:25.679
ponerse siempre en la vereda de enfrente

0:27:23.159,0:27:27.029
y ahí me parece que también hay que hay

0:27:25.679,0:27:28.980
que madurar un poco desde todos los

0:27:27.029,0:27:30.740
lados desde el gobierno entender que el

0:27:28.980,0:27:33.450
otro lado de alguien que te puede ayudar

0:27:30.740,0:27:36.570
para acá para mi gobierno abierto de hoy

0:27:33.450,0:27:37.680
es la definición que más uso septiembre

0:27:36.570,0:27:39.630
es

0:27:37.680,0:27:40.770
es un acto de humildad por parte del

0:27:39.630,0:27:43.770
funcionario de entender de que no

0:27:40.770,0:27:47.010
siempre tiene todas las respuestas ese

0:27:43.770,0:27:52.290
es el eje central del gobierno no pasa

0:27:47.010,0:27:54.180
mucho y ahí tenemos que avanzar desde

0:27:52.290,0:27:56.840
todos los sectores si estoy de acuerdo

0:27:54.180,0:28:00.390
me mira mira que de qué dato interesante

0:27:56.840,0:28:02.790
el uso de datos o no antes tengo una

0:28:00.390,0:28:04.860
percepción y es que algunos partidos

0:28:02.790,0:28:07.350
políticos le dan más importancia al uso

0:28:04.860,0:28:09.300
de datos cuando hablan de cosas internas

0:28:07.350,0:28:11.460
electorales o de marketing el de

0:28:09.300,0:28:12.870
comunicación partidaria y no tanto

0:28:11.460,0:28:15.090
cuando están en la gestión voy a

0:28:12.870,0:28:16.620
escribirte hace unos meses una de las

0:28:15.090,0:28:18.360
cosas más interesantes que yo le di

0:28:16.620,0:28:19.950
sobre política y tecnología en los

0:28:18.360,0:28:22.080
últimos tiempos y recomiendo a todo el

0:28:19.950,0:28:25.639
mundo que vaya a tu médium a buscar esta

0:28:22.080,0:28:28.339
nota donde vos hablabas de qué

0:28:25.639,0:28:30.739
al partido el cual acompaña necesitaba

0:28:28.339,0:28:34.219
una gerencia tecnológica alguien que se

0:28:30.739,0:28:36.409
ponga a usar la tecnología para conocer

0:28:34.219,0:28:39.619
y acompañar mejor a la ciudadanía

0:28:36.409,0:28:41.239
tenemos en nuestro caso en el gobierno a

0:28:39.619,0:28:43.849
un partido político que da la sensación

0:28:41.239,0:28:45.950
que le ha dado muchísima importancia a

0:28:43.849,0:28:48.559
eso y yo no veo ningún otro partido

0:28:45.950,0:28:51.349
político ninguna de espacio invirtiendo

0:28:48.559,0:28:52.759
dinero en conocer a la ciudadanía en

0:28:51.349,0:28:55.429
usar redes sociales y herramientas

0:28:52.759,0:28:58.669
tecnológicas para conseguir en alguna

0:28:55.429,0:28:59.959
una mejor interacción como vemos la

0:28:58.669,0:29:01.279
realidad de los partidos políticos

0:28:59.959,0:29:05.419
energen tiene en cuanto al uso de datos

0:29:01.279,0:29:08.419
para mejorar la democracia y conocer al

0:29:05.419,0:29:10.820
electorado como estamos en argentina ver

0:29:08.419,0:29:13.070
si lo comparto lo que decís de que en

0:29:10.820,0:29:14.940
general uno lo que termina entendiendo

0:29:13.070,0:29:16.980
es qué

0:29:14.940,0:29:18.540
si se accede más a los datos para tomar

0:29:16.980,0:29:20.809
decisiones electorales que para tomar

0:29:18.540,0:29:23.809
decisiones de política pública

0:29:20.809,0:29:26.179
eso es solo comparte en general y me

0:29:23.809,0:29:29.240
parece que trasciende aún los dos casos

0:29:26.179,0:29:30.590
destacados como puede ser en el problema

0:29:29.240,0:29:32.960
sea buenos aires luego dentro de

0:29:30.590,0:29:36.639
cambiemos en estructura nacional desde

0:29:32.960,0:29:36.639
la política de argentina de hoy no

0:29:37.020,0:29:43.800
y creo que en general digo aún los casos

0:29:39.600,0:29:47.730
más avanzados yo no creo que sean

0:29:43.800,0:29:49.320
descollantes en términos de que merezca

0:29:47.730,0:29:52.350
escribir un libro sobre lo que se está

0:29:49.320,0:29:56.670
haciendo es insincero este demasiado

0:29:52.350,0:29:59.170
efectivo es algo al contrario pero sí me

0:29:56.670,0:30:01.330
parece que

0:29:59.170,0:30:05.770
prima mucho esto que mencionábamos antes

0:30:01.330,0:30:07.690
del olfato político todavía y hay una

0:30:05.770,0:30:08.920
negación en muchos casos y dentro de la

0:30:07.690,0:30:11.920
política dentro de los partidos

0:30:08.920,0:30:14.080
políticos de reconocer la objetividad

0:30:11.920,0:30:16.059
del dato

0:30:14.080,0:30:18.490
de escucharon lo que el dato me quiere

0:30:16.059,0:30:19.840
decir que los llevó a otros casos que

0:30:18.490,0:30:23.539
nos hablan de la política argentina

0:30:19.840,0:30:25.460
diego cuando cuando uno le diga las

0:30:23.539,0:30:28.700
las entrevistas a los referentes de

0:30:25.460,0:30:32.590
tecnología de la campaña de clinton

0:30:28.700,0:30:34.879
hillary una de las cosas que decían los

0:30:32.590,0:30:36.529
equipos de datos de trump que después

0:30:34.879,0:30:38.210
entendimos que trabajaban como villa

0:30:36.529,0:30:40.999
lidia y todo eso pero más allá de eso

0:30:38.210,0:30:42.919
las cosas que decían era los gatos

0:30:40.999,0:30:44.809
estaban ahí no nos decían a nosotros que

0:30:42.919,0:30:46.549
hagamos lo que hicimos lo que pasa es

0:30:44.809,0:30:48.129
que el equipo de clinton no tenía los

0:30:46.549,0:30:52.940
mismos datos pero no lo podía creer

0:30:48.129,0:30:55.669
entonces no desestimar y yo creo que los

0:30:52.940,0:30:58.909
de cuáles cierto no es eso pero parece

0:30:55.669,0:31:02.330
que es que el mensaje es así digo los

0:30:58.909,0:31:04.399
datos muchas veces de de nuevo desde

0:31:02.330,0:31:07.849
incidencia de ciertas políticas públicas

0:31:04.399,0:31:10.009
de percepción de ella de quien mira en

0:31:07.849,0:31:12.349
la encuesta de los datos están ahí yo y

0:31:10.009,0:31:15.619
entender cómo se distribuye en un mapa

0:31:12.349,0:31:17.809
en la población económicamente activa de

0:31:15.619,0:31:20.020
ph dio esa información que está ahí que

0:31:17.809,0:31:22.330
muchas de esas fuentes

0:31:20.020,0:31:25.060
entonces me parece que es que

0:31:22.330,0:31:26.500
efectivamente falta todavía esa visión

0:31:25.060,0:31:28.029
que es un poco lo mismo que decíamos

0:31:26.500,0:31:29.919
venciendo el detenido

0:31:28.029,0:31:32.880
los gobiernos dibujas de esa visión

0:31:29.919,0:31:35.640
transversal de entender qué

0:31:32.880,0:31:37.590
el dato para mí es una materia prima y

0:31:35.640,0:31:41.010
si una de esas formas en las cuales

0:31:37.590,0:31:44.280
puede convertirse en un valor real tiene

0:31:41.010,0:31:46.680
que ver con convicción una parte central

0:31:44.280,0:31:49.860
de la toma de decisiones

0:31:46.680,0:31:51.570
y después de ahí habrá gráficos habrá

0:31:49.860,0:31:53.730
menos gráfico de valorada es que

0:31:51.570,0:31:55.560
probablemente muchos más analistas que

0:31:53.730,0:31:58.170
otra cosa digo ya la gente que tenga que

0:31:55.560,0:31:59.820
ponerse a trabajar se lea todo el tiempo

0:31:58.170,0:32:01.650
contra los datos para ver sin ningún

0:31:59.820,0:32:03.930
momento encuentra algo que efectivamente

0:32:01.650,0:32:05.790
nos sirva para de nuevo volver a

0:32:03.930,0:32:07.260
mejorarle la vida el vecino no yo porque

0:32:05.790,0:32:10.170
más allá de que hablemos los partidos

0:32:07.260,0:32:11.760
políticos y el partido político batalla

0:32:10.170,0:32:13.500
por acceder al poder para en el fondo en

0:32:11.760,0:32:16.090
los jugadores la del vecino al menos

0:32:13.500,0:32:17.890
desde su prisma de la realidad

0:32:16.090,0:32:19.210
entonces de nuevo lo que creo que nos

0:32:17.890,0:32:21.909
pasa es que todavía estamos haciendo una

0:32:19.210,0:32:23.740
política muy analógica si se quiere en

0:32:21.909,0:32:25.180
un mundo donde los ciudadanos son cada

0:32:23.740,0:32:28.120
vez más digitales

0:32:25.180,0:32:30.100
y eso hace que haya un desfasaje y que

0:32:28.120,0:32:32.350
ese desfasaje de alguna forma impacte en

0:32:30.100,0:32:34.030
a lo menos todo el tiempo que es el

0:32:32.350,0:32:36.400
descreimiento en las instituciones

0:32:34.030,0:32:38.530
públicas entonces me parece que dios que

0:32:36.400,0:32:40.600
es todo parte de la misma rueda y que la

0:32:38.530,0:32:42.640
política se aísla y mientras más se

0:32:40.600,0:32:45.400
aísla la gente no le cree mientras menos

0:32:42.640,0:32:47.790
decreto no le va a pedir y así perdemos

0:32:45.400,0:32:47.790
todos

0:32:47.860,0:32:52.150
corremos el riesgo de que partidos

0:32:49.780,0:32:54.460
políticos con personas bien

0:32:52.150,0:32:56.920
intencionadas que en relegados por

0:32:54.460,0:32:59.910
partidos políticos que bien o mal

0:32:56.920,0:33:03.670
intencionados manejen mucho mejor la la

0:32:59.910,0:33:07.380
tecnología pues puede pasar algo así no

0:33:03.670,0:33:07.380
se sintió nada yo creo que

0:33:07.460,0:33:11.559
el vino intencionado muy relativo

0:33:15.220,0:33:20.659
yo creo que si pasa efectivamente que

0:33:17.840,0:33:22.580
hay ciertos sectores de la sociedad que

0:33:20.659,0:33:24.110
pueden tener una edición más interesante

0:33:22.580,0:33:26.059
que otra

0:33:24.110,0:33:28.460
que hasta que no ser no en sus métodos

0:33:26.059,0:33:31.910
junto con sus ideas no van a tener

0:33:28.460,0:33:34.190
cabida dentro de la sociedad y eso pasa

0:33:31.910,0:33:37.730
con todos los los bienintencionados y

0:33:34.190,0:33:39.080
normal impresionado a nadie a mí me

0:33:37.730,0:33:42.950
interesaba ayudar más a algunos que a

0:33:39.080,0:33:44.750
otros les parece también que es pero en

0:33:42.950,0:33:47.210
función de eso dio viste cada uno

0:33:44.750,0:33:48.980
siempre va a querer es hábito y esto las

0:33:47.210,0:33:50.780
cosas que están moviendo este año los

0:33:48.980,0:33:53.150
que estamos en los grupos les hay

0:33:50.780,0:33:55.220
conversaciones de estas cintas de datos

0:33:53.150,0:33:56.450
y todo eso es que cada vez más hay

0:33:55.220,0:33:58.250
personas que están intentando ser

0:33:56.450,0:34:01.580
contratados por partidos o por campañas

0:33:58.250,0:34:03.440
o por consultoras para aportar alguna de

0:34:01.580,0:34:05.450
estas ideas y los procesos electorales y

0:34:03.440,0:34:08.149
es que yo creo que un poco eso va a

0:34:05.450,0:34:11.560
estar más en juego para qué bando es y

0:34:08.149,0:34:13.820
ya es muy relativo exacto yo yo

0:34:11.560,0:34:16.850
hace un tiempo pensaban en lo siguiente

0:34:13.820,0:34:19.790
que manipular datos no es carísimo pero

0:34:16.850,0:34:22.609
tienen un costo económico y los partidos

0:34:19.790,0:34:25.040
políticos que no pongan alguna inversión

0:34:22.609,0:34:27.200
ahí posiblemente se estén perdiendo una

0:34:25.040,0:34:29.480
parte importante de

0:34:27.200,0:34:32.119
de la posibilidad de evolución de hecho

0:34:29.480,0:34:34.280
el título que yo por el peligro de los

0:34:32.119,0:34:37.369
abiertos los gobiernos gastamos plata

0:34:34.280,0:34:38.780
esfuerzo y trabajo en abrir datos y los

0:34:37.369,0:34:41.389
que ponen solo datos son los que tienen

0:34:38.780,0:34:43.250
plata no las empresas las consultoras

0:34:41.389,0:34:46.369
grandes los partidos políticos que están

0:34:43.250,0:34:50.089
tecnologizados y demás cuando abrimos un

0:34:46.369,0:34:52.250
dato si el dato nos costó mucho es muy

0:34:50.089,0:34:54.589
cargo es muy complejo le estamos tirando

0:34:52.250,0:34:56.510
un centro a los que pueden ver eso y ahí

0:34:54.589,0:34:59.359
bueno pensar en la gran necesidad de que

0:34:56.510,0:35:03.230
haya una sociedad civil organizada que

0:34:59.359,0:35:06.170
genere el contenido y demás que nos

0:35:03.230,0:35:07.910
ayude a generar el impacto la verdad que

0:35:06.170,0:35:09.200
esa parte me preocupa bastante por eso

0:35:07.910,0:35:12.170
tú nota

0:35:09.200,0:35:15.140
me pareció muy internet muy interesante

0:35:12.170,0:35:17.660
juani como si ahora ahí lo decís me

0:35:15.140,0:35:21.859
parece que sí que es cierto en el fondo

0:35:17.660,0:35:23.329
probablemente el actor más esté más

0:35:21.859,0:35:24.770
beneficiado por todas estas cosas datos

0:35:23.329,0:35:26.990
del 12 a google

0:35:24.770,0:35:29.450
digo claro de servicios que ellos

0:35:26.990,0:35:31.850
construyen en función de bases de datos

0:35:29.450,0:35:33.859
esta nave los que fuerzan a abrir en

0:35:31.850,0:35:37.190
muchos casos

0:35:33.859,0:35:38.480
pero me parece que también yo y esto es

0:35:37.190,0:35:42.710
algo está pasando en un montón otras

0:35:38.480,0:35:46.640
industrias la cosa hecha

0:35:42.710,0:35:50.420
/ casa también sirve un montón de forma

0:35:46.640,0:35:52.130
de que el impacto sea no sea de escalar

0:35:50.420,0:35:54.920
de decenas o de cientos de millones de

0:35:52.130,0:35:58.369
usuarios dio para mí sí sí con un data

0:35:54.920,0:36:00.589
set resolvimos la vida a este segmento

0:35:58.369,0:36:02.660
de felicidad que tenía este problema en

0:36:00.589,0:36:05.690
particular y que con la ayuda de los

0:36:02.660,0:36:07.819
pibes del técnico del barrio de otra

0:36:05.690,0:36:09.349
escuela técnica del barrio y un poco de

0:36:07.819,0:36:12.650
incentivo desde la política pública

0:36:09.349,0:36:14.510
lograron mejorar su calidad de vida

0:36:12.650,0:36:18.140
bueno para mí eso es suficiente sin

0:36:14.510,0:36:21.319
afecta al 5 menos del 0 como algo por

0:36:18.140,0:36:23.210
ciento de la población fácil hay que

0:36:21.319,0:36:25.990
trabajar para democratizar los datos

0:36:23.210,0:36:29.619
entonces juan y me parece

0:36:25.990,0:36:31.540
te voy a despedir juan y como todos a

0:36:29.619,0:36:33.460
todos los invitados este podcast se

0:36:31.540,0:36:36.310
llama cadena de datos porque la idea es

0:36:33.460,0:36:38.140
ir encadenando entrevistados de interesa

0:36:36.310,0:36:40.720
mucho que mi nombre es 23 no más

0:36:38.140,0:36:42.070
personas que yo si tengo que invitar a

0:36:40.720,0:36:44.710
esta conversación para seguir

0:36:42.070,0:36:47.619
extendiendo y conociendo a estas ideas a

0:36:44.710,0:36:49.030
quienes me recomendarías yo creo que

0:36:47.619,0:36:51.930
bueno manuel estarán es una de las

0:36:49.030,0:36:53.940
personas que sin duda saque

0:36:51.930,0:36:56.190
con quien hay que conversar porque es

0:36:53.940,0:36:59.220
alguien que estuvo en el origen y que ha

0:36:56.190,0:37:01.740
visto muchas otras realidades también

0:36:59.220,0:37:03.840
y después nada quizás el de la ciencia

0:37:01.740,0:37:06.450
de civil y en él desde el punto de vista

0:37:03.840,0:37:09.210
de los gubernamental sigo seguramente a

0:37:06.450,0:37:11.910
hablar a su hablar con diego a la

0:37:09.210,0:37:13.320
iglesia y uno de los actores que han

0:37:11.910,0:37:15.869
sido de los de los primeros referentes

0:37:13.320,0:37:18.030
en hacer cosas con datos abiertos sin

0:37:15.869,0:37:19.710
abrir datos desde los gobiernos y que

0:37:18.030,0:37:22.890
además tiene una trayectoria que me

0:37:19.710,0:37:25.980
parece que es más que destacable en la

0:37:22.890,0:37:28.470
región bueno muchísimas gracias por esta

0:37:25.980,0:37:29.849
participación juan un abrazo un abrazos

0:37:28.470,0:37:32.990
y saludos de los que están escuchando

0:37:29.849,0:37:32.990
por ahí estado

