0:00:02.779,0:00:09.000
cadena de datos episodio número 12

0:00:05.550,0:00:12.840
nuestro invitado de hoy es jorge aznar

0:00:09.000,0:00:16.529
de zaragoza en españa es diseñador

0:00:12.840,0:00:17.910
gráfico o fue diseñador gráfico y ahora

0:00:16.529,0:00:19.500
es desarrollador de software ya lo vamos

0:00:17.910,0:00:22.740
a conversar con él

0:00:19.500,0:00:25.560
es lo que nosotros en argentina llamaría

0:00:22.740,0:00:27.630
llamaríamos activista hacker cívico y

0:00:25.560,0:00:28.439
tiene muchos proyectos varios de los

0:00:27.630,0:00:30.570
cuales mes

0:00:28.439,0:00:33.600
me gustaría conocer y conversar con él

0:00:30.570,0:00:36.330
buenos días jorge cómo estás hola bueno

0:00:33.600,0:00:40.019
ya sandra es muy bien bueno muchas

0:00:36.330,0:00:42.650
gracias por participar jorge estás

0:00:40.019,0:00:45.420
invitado porque estuve viendo el

0:00:42.650,0:00:48.150
internet numerosos proyectos tuyos

0:00:45.420,0:00:49.290
buscando datos de gobierno y como a

0:00:48.150,0:00:52.080
muchos otros invitados te quería

0:00:49.290,0:00:54.150
preguntar en qué momento vos comenzaste

0:00:52.080,0:00:56.549
a usar datos públicos o datos de

0:00:54.150,0:00:59.640
gobierno para hacer proyectos o

0:00:56.549,0:01:01.850
personales o comunitarios desde cuándo

0:00:59.640,0:01:06.700
tenés esta costumbre

0:01:01.850,0:01:09.850
empiezo más o menos en el 2013

0:01:06.700,0:01:11.500
en aragón se publica bueno nace una

0:01:09.850,0:01:14.070
iniciativa que es aragón open data por

0:01:11.500,0:01:16.899
el gobierno de aragón y allí empiezo a

0:01:14.070,0:01:21.100
jugar con data sets nada nada algo

0:01:16.899,0:01:23.319
bastante básico en 2014 el ayuntamiento

0:01:21.100,0:01:25.630
las fechas igual me bailan un poco el

0:01:23.319,0:01:28.829
ayuntamiento pública otra iniciativa que

0:01:25.630,0:01:31.240
es para gozar open data donde empiezan a

0:01:28.829,0:01:34.030
publicar a liberar un montón de data

0:01:31.240,0:01:35.770
sets y hay más o menos empiezo lo que

0:01:34.030,0:01:38.890
pasa que como bien has dicho yo vemos el

0:01:35.770,0:01:41.799
mundo del diseño la programación la ha

0:01:38.890,0:01:43.780
ido aprendiendo poco a poco y haciendo

0:01:41.799,0:01:45.579
cursos y entonces sí que había al

0:01:43.780,0:01:48.039
principio una barrera de cómo usar los

0:01:45.579,0:01:50.530
datos son como antes los pero bueno esa

0:01:48.039,0:01:52.989
barrera la he ido salvando

0:01:50.530,0:01:55.869
y es ahí hay una comunidad de mucha

0:01:52.989,0:01:59.739
gente que hace lo que vos has eso lo que

0:01:55.869,0:02:03.159
es algo poco frecuente estamos nos vamos

0:01:59.739,0:02:05.020
conociendo hay gente que en diferentes

0:02:03.159,0:02:06.369
puntos de españa así que hace cosas

0:02:05.020,0:02:09.310
igual que yo y nos hemos puesto en

0:02:06.369,0:02:12.010
contacto por ejemplo con la gente de si

0:02:09.310,0:02:13.450
el cole de tipicidad a no que tienen una

0:02:12.010,0:02:15.700
iniciativa para fiscalizar

0:02:13.450,0:02:19.629
todo lo que se presenta en el congreso

0:02:15.700,0:02:22.330
de españa de los diputados y sí que hay

0:02:19.629,0:02:24.910
más iniciativas pero somos o son grupos

0:02:22.330,0:02:27.190
pequeños o en este caso estudios o lo

0:02:24.910,0:02:30.370
que a veces me ayuda algún amigo pero en

0:02:27.190,0:02:31.780
concreto estoy soy solitario

0:02:30.370,0:02:35.950
me gustaría dar algunos datos de

0:02:31.780,0:02:37.810
contexto y visto que el zaragoza es una

0:02:35.950,0:02:42.420
ciudad que tiene más o menos 700 mil

0:02:37.810,0:02:46.599
habitantes y mil kilómetros cuadrados es

0:02:42.420,0:02:48.040
la quinta ciudad de españa bien como

0:02:46.599,0:02:49.360
referencia en la ciudad de córdoba en la

0:02:48.040,0:02:51.370
que yo estoy tiene el doble de

0:02:49.360,0:02:54.099
habitantes pero la mitad de kilómetros

0:02:51.370,0:02:55.959
cuadrados pero esto no supongo que esté

0:02:54.099,0:02:59.260
más o menos parecido

0:02:55.959,0:03:00.760
jorge ustedes voz de solitario o esas

0:02:59.260,0:03:03.910
organizaciones que me comentas tienen

0:03:00.760,0:03:05.709
una relación activa con el gobierno

0:03:03.910,0:03:08.410
además de usar los datos tiene el

0:03:05.709,0:03:11.100
intercambio van eventos adam donde andan

0:03:08.410,0:03:14.910
ver a los funcionarios o no

0:03:11.100,0:03:17.340
no yo en mi caso es muy mi caso es muy

0:03:14.910,0:03:19.980
particular los funcionarios del

0:03:17.340,0:03:22.860
ayuntamiento se que conocen el proyecto

0:03:19.980,0:03:25.620
el proyecto o es bueno el proyecto bueno

0:03:22.860,0:03:29.670
si queréis os cuento de qué va el

0:03:25.620,0:03:32.670
proyecto claro volverá si sale esto

0:03:29.670,0:03:34.970
surgen yo creo que es en 2016 el

0:03:32.670,0:03:37.850
proyecto se llama bis life is like

0:03:34.970,0:03:41.130
significa en aragón es mirar de reojo

0:03:37.850,0:03:42.330
vale de mirar de reojo ordenar aunque se

0:03:41.130,0:03:44.580
dice así que es como muchas veces

0:03:42.330,0:03:47.400
miramos a la política

0:03:44.580,0:03:50.100
y esto surge porque yo veo una noticia

0:03:47.400,0:03:54.600
de una noticia en la tele y se hace una

0:03:50.100,0:03:56.160
votación y el resultado me choca

0:03:54.600,0:03:58.680
entonces voy a buscar información voy a

0:03:56.160,0:04:00.540
buscar la web del ayuntamiento pensando

0:03:58.680,0:04:03.930
que en el open data estarían liberados

0:04:00.540,0:04:06.000
todos los datos y no encuentro nada sea

0:04:03.930,0:04:07.620
busco busco busco busco no encuentro

0:04:06.000,0:04:09.750
nada me pongo en contacto con ellos a

0:04:07.620,0:04:12.060
través de twitter y me pasan un enlace

0:04:09.750,0:04:13.520
que estaba escondido en la web del

0:04:12.060,0:04:16.890
ayuntamiento y lo que veo

0:04:13.520,0:04:17.769
bueno ahí siempre se suben todo lo que

0:04:16.890,0:04:19.389
pasa en el pleno

0:04:17.769,0:04:21.220
lo que hacen vale hay una persona que

0:04:19.389,0:04:24.970
transcribe todo lo que pasa en el pleno

0:04:21.220,0:04:28.690
y luego ellos lo vuelcan lo vuelcan en

0:04:24.970,0:04:30.370
bruto en la web entonces qué pasa que no

0:04:28.690,0:04:33.099
se hace una distinción de ni quien

0:04:30.370,0:04:35.740
presentará las propuestas que partido

0:04:33.099,0:04:37.599
las presenta ni el título ni el

0:04:35.740,0:04:40.449
resultado o sea es decir está todo en

0:04:37.599,0:04:43.599
bruto es decir para que me hagáis una

0:04:40.449,0:04:47.020
idea la fuente es la misma no se resalta

0:04:43.599,0:04:50.500
nada y entonces a mí me parece que no te

0:04:47.020,0:04:52.870
inquieta mucho no entender claro se

0:04:50.500,0:04:55.930
entiende pero hace una barrera al diseño

0:04:52.870,0:04:58.300
de bueno esto es un rollo esto es una

0:04:55.930,0:04:59.830
pistola enorme parece la biblia que no

0:04:58.300,0:05:02.159
me la voy a leer entonces a partir de

0:04:59.830,0:05:05.729
ahí empieza a recolectar todos los datos

0:05:02.159,0:05:05.729
hacer scraping

0:05:06.150,0:05:11.620
y creo este proyecto la idea principal

0:05:09.759,0:05:14.050
era yo lo que quería era un buscador es

0:05:11.620,0:05:16.840
decir lo lógico sería un buscador yo

0:05:14.050,0:05:20.069
busco por un término y el buscador me

0:05:16.840,0:05:21.639
devuelve que partidos han presentado

0:05:20.069,0:05:23.110
esos temas

0:05:21.639,0:05:25.539
entonces no había ni tan siquiera un

0:05:23.110,0:05:29.110
buscador entonces mi idea es sobre un

0:05:25.539,0:05:32.830
buscador y presentar más con un poco de

0:05:29.110,0:05:35.219
diseño que que sea más visible o más

0:05:32.830,0:05:37.629
accesible la información esto visité

0:05:35.219,0:05:41.919
termine siendo un producto mejor al que

0:05:37.629,0:05:45.270
el gobierno publicado con los datos se

0:05:41.919,0:05:48.550
reformaron bien les gustó no les gustó

0:05:45.270,0:05:51.310
ellos no publican los datos vale eso no

0:05:48.550,0:05:53.439
publican ni un solo dato de esa lo suben

0:05:51.310,0:05:56.020
a internet vamos pero no está en un

0:05:53.439,0:05:58.800
formato reutilizable entonces yo es lo

0:05:56.020,0:06:02.409
que he hecho es crear un al final

0:05:58.800,0:06:03.969
conforme ha ido recolectando propuesta

0:06:02.409,0:06:05.499
quien ha presentado la propuesta cuando

0:06:03.969,0:06:06.849
se ha presentado la propuesta quien ha

0:06:05.499,0:06:09.310
votado a favor quién ha votado en contra

0:06:06.849,0:06:10.480
que se ha abstenido entonces al final yo

0:06:09.310,0:06:12.910
lo que creo

0:06:10.480,0:06:16.750
es un gadget yo sólo yo propio no

0:06:12.910,0:06:18.760
entonces con un jason y al final lo

0:06:16.750,0:06:21.730
compartirlo me di cuenta de que tenía

0:06:18.760,0:06:24.910
tantos datos de que empecé a cruzar los

0:06:21.730,0:06:27.820
datos con no de hilo das para filtrarlos

0:06:24.910,0:06:32.610
ir sacando estadísticas que si les ha

0:06:27.820,0:06:39.419
sentado bien o tal sí que sé que luego

0:06:32.610,0:06:41.219
más tarde me oyes sí sí te escucho al

0:06:39.419,0:06:44.909
año siguiente de publicar el proyecto y

0:06:41.219,0:06:47.150
yo ellos sacan un buscador vale que es

0:06:44.909,0:06:50.550
lo que yo buscaba desde el principio y

0:06:47.150,0:06:52.560
lo que quería o era un buscador y salga

0:06:50.550,0:06:54.180
en un buscador pero sacan un buscador

0:06:52.560,0:06:57.030
que no tiene carácter retroactivo es

0:06:54.180,0:07:00.199
decir el buscador solo busca a partir de

0:06:57.030,0:07:03.900
ese día y ese día era diciembre de 2017

0:07:00.199,0:07:08.219
y sólo busca eso mi proyecto te busca en

0:07:03.900,0:07:12.930
todas la en toda la legislatura en los

0:07:08.219,0:07:15.180
medios de comunicación es lo usaron y sé

0:07:12.930,0:07:18.539
que hay gente de partidos políticos que

0:07:15.180,0:07:21.060
lo ha usado y me han escrito por privado

0:07:18.539,0:07:24.360
me han felicitado me han dicho que muy

0:07:21.060,0:07:28.020
bien que tal pero más allá no los medios

0:07:24.360,0:07:31.680
y bueno me nominaron a unos premios de

0:07:28.020,0:07:34.349
un medio y ya está allí se acaba la

0:07:31.680,0:07:35.840
relación con el ayuntamiento y con los

0:07:34.349,0:07:40.740
medios

0:07:35.840,0:07:43.020
vi que publicaba algunas cosas en github

0:07:40.740,0:07:45.360
este proyecto me vigila y software libre

0:07:43.020,0:07:48.600
o son otros los que son y sí sí sí es

0:07:45.360,0:07:51.240
todo todo lo que hago si los datos sólo

0:07:48.600,0:07:54.510
permite estar publicado con creative

0:07:51.240,0:07:56.490
commons y componer componer una

0:07:54.510,0:07:59.490
referencia me es indiferente igual si no

0:07:56.490,0:08:02.220
la pones tampoco pasa nada pero sí sí

0:07:59.490,0:08:06.240
está es todo software libres y perfectos

0:08:02.220,0:08:08.340
y ahí se acercó a alguien más de la

0:08:06.240,0:08:12.600
comunidad técnica en un programador va a

0:08:08.340,0:08:14.610
participar sí bueno con un amigo con un

0:08:12.600,0:08:18.000
amigo así que montamos todo el sistema

0:08:14.610,0:08:20.400
con no de hilo das para ahí para ir

0:08:18.000,0:08:22.830
filtrando ir sacando porque al final me

0:08:20.400,0:08:26.040
junte con tantos datos desde 2015 hasta

0:08:22.830,0:08:29.280
2019 que abarca de esta legislatura me

0:08:26.040,0:08:31.020
junté con tantos datos que que montamos

0:08:29.280,0:08:32.880
el sistema para filtrar y puedes sacar

0:08:31.020,0:08:35.490
estadísticas es decir cuando presenta un

0:08:32.880,0:08:37.740
partido una propuesta a quien vota favor

0:08:35.490,0:08:40.080
quien vota en contra quien se abstiene

0:08:37.740,0:08:42.979
que más o menos tú ya sabes que por

0:08:40.080,0:08:45.900
izquierda a derecha a cada uno se va

0:08:42.979,0:08:48.990
extendiendo ahora mi contra pero luego

0:08:45.900,0:08:52.070
verlo te llevas a veces alguna algunas

0:08:48.990,0:08:55.710
sorpresas y se sentó y mentiras

0:08:52.070,0:08:58.650
nosotros también tenemos activistas de

0:08:55.710,0:09:02.190
la sociedad civil que llevan datos como

0:08:58.650,0:09:04.170
los que hemos comentado como como todo y

0:09:02.190,0:09:09.230
aquí en voto cada uno en cada uno en

0:09:04.170,0:09:11.520
cada proyecto y me parece súper valioso

0:09:09.230,0:09:14.130
e interesante

0:09:11.520,0:09:16.380
el portal aragón open data que vos

0:09:14.130,0:09:20.040
nombrabas me dijiste que se creó más o

0:09:16.380,0:09:22.590
menos en 2013 2014 2012 es claro está el

0:09:20.040,0:09:24.690
del gobierno de aragón que es 2012 que

0:09:22.590,0:09:26.529
zaragoza pertenece a la región de aragón

0:09:24.690,0:09:28.569
dentro de españa

0:09:26.529,0:09:32.439
y luego estaba por otro lado en el

0:09:28.569,0:09:35.199
ayuntamiento que es zaragoza open data

0:09:32.439,0:09:39.040
no creo que es 2012-2013 en el gobierno

0:09:35.199,0:09:41.800
y el del ayuntamiento 2013-2014 más o

0:09:39.040,0:09:45.040
menos bueno

0:09:41.800,0:09:48.730
actualmente ese portal yo siento alguna

0:09:45.040,0:09:50.470
alguna curiosidad es normal ya ya es lo

0:09:48.730,0:09:54.399
que hace siempre que publican los datos

0:09:50.470,0:09:57.970
con algún formato reutilizable tu nombre

0:09:54.399,0:09:59.649
esté jason es ese es un formato que un

0:09:57.970,0:10:02.379
gobierno usaría o es algo que nosotros

0:09:59.649,0:10:04.749
los técnicos usamos solamente no es algo

0:10:02.379,0:10:06.819
que de los técnicos quieren ellos te dan

0:10:04.749,0:10:11.559
varias instrucciones están xml

0:10:06.819,0:10:13.389
hsv y te da jason o si estan

0:10:11.559,0:10:17.120
georreferenciados extranjero jason

0:10:13.389,0:10:21.170
entonces sí que te dan varias opciones

0:10:17.120,0:10:24.460
/ amado el problema aquí que es que a

0:10:21.170,0:10:28.100
veces no se supervisa lo que se publica

0:10:24.460,0:10:31.550
entonces algunas veces con algún control

0:10:28.100,0:10:34.250
de calidad los sobre todo el csv da

0:10:31.550,0:10:37.660
muchísimos errores

0:10:34.250,0:10:37.660
faltan valores

0:10:37.730,0:10:42.620
entonces ahí quiere decir a mí porque me

0:10:40.790,0:10:44.630
gusta y porque me los limpio yo y los

0:10:42.620,0:10:47.300
hago yo pero quizás es una barrera para

0:10:44.630,0:10:49.820
otras personas que ven que salta un

0:10:47.300,0:10:53.450
error igualdad hacer no no funciona

0:10:49.820,0:10:56.620
seguro la tarjeta de cien mil líneas y

0:10:53.450,0:10:59.810
demás eso es una locura

0:10:56.620,0:11:02.480
exacto vi que existe también un proyecto

0:10:59.810,0:11:05.470
en donde ponía en un mapa en la renta

0:11:02.480,0:11:07.970
media por código postal puede ser

0:11:05.470,0:11:11.480
consigue este esto es algo nuevo ahora

0:11:07.970,0:11:14.870
haciendo en las ciudades de más de 200

0:11:11.480,0:11:18.920
mil habitantes han publicado ha

0:11:14.870,0:11:20.899
publicado la renta media por código

0:11:18.920,0:11:23.240
postal

0:11:20.899,0:11:24.709
las rentas declaradas es decir de dónde

0:11:23.240,0:11:27.680
proviene cada renta número de

0:11:24.709,0:11:30.769
declarantes y unos datos bastante

0:11:27.680,0:11:32.209
interesantes y los polígonos de acá del

0:11:30.769,0:11:33.740
código postal es un dato que está

0:11:32.209,0:11:38.949
abierto que existe que está disponible

0:11:33.740,0:11:44.800
eso lo hizo eso había un sistema hasta

0:11:38.949,0:11:47.149
2017 pero en 2017 pasó a ser de pago por

0:11:44.800,0:11:49.970
estuve leyendo por correos así es el

0:11:47.149,0:11:52.100
servicio postal aquí en españa al final

0:11:49.970,0:11:54.649
decidió cortarlo entonces hay un

0:11:52.100,0:11:57.170
repositorio en github y alguien subió

0:11:54.649,0:11:58.579
todos los códigos postales el problema

0:11:57.170,0:12:00.740
es que cuando hay una actualización de

0:11:58.579,0:12:02.779
un código postal por lo que sea porque

0:12:00.740,0:12:05.449
ha cambiado la delimitación de la ciudad

0:12:02.779,0:12:06.649
o se ha ampliado o tal entonces no está

0:12:05.449,0:12:09.949
actualizado que lo que estaba está

0:12:06.649,0:12:11.179
actualizada hasta 2018 bien nosotros en

0:12:09.949,0:12:13.399
argentina tuvimos algún problema

0:12:11.179,0:12:15.110
parecido con el código postal el mapa

0:12:13.399,0:12:16.730
oficial es un dato cerrado es un dato

0:12:15.110,0:12:19.550
privado

0:12:16.730,0:12:22.189
me parece muy curioso que ustedes pase

0:12:19.550,0:12:24.440
lo mismo el dato era abierto y dejó de

0:12:22.189,0:12:28.040
ser abierto ahora es un dato cerrado

0:12:24.440,0:12:29.649
es bueno este es cerrado previo pago te

0:12:28.040,0:12:33.470
lo abres y

0:12:29.649,0:12:36.079
a los códigos postales pidas me imagino

0:12:33.470,0:12:39.230
que irá al peso

0:12:36.079,0:12:42.889
bueno tienes también un proyecto que me

0:12:39.230,0:12:45.040
parece interesante que fue y me parece

0:12:42.889,0:12:48.110
que esto si bien son datos que existen

0:12:45.040,0:12:50.569
genera mucho impacto además que un

0:12:48.110,0:12:54.319
pequeño portal de cambio climático para

0:12:50.569,0:12:57.529
zaragoza tomaste datos del clima de tu

0:12:54.319,0:12:59.240
ciudad' lluvia y me imagino otras

0:12:57.529,0:13:01.610
mediciones de hace muchos años y la

0:12:59.240,0:13:06.620
visión es una forma muy interesante si

0:13:01.610,0:13:08.930
eso esto en esto sí que se hace bien

0:13:06.620,0:13:11.899
tiene sus cosas que es la agencia

0:13:08.930,0:13:14.060
estatal de metereología sí que tiene un

0:13:11.899,0:13:18.850
portal de open data que a través de una

0:13:14.060,0:13:21.250
pica y que es gratuita que te da

0:13:18.850,0:13:24.639
recogen datos a veces hay estaciones

0:13:21.250,0:13:27.880
desde 1900 dependiendo de la estación

0:13:24.639,0:13:30.130
donde está la ciudad sí que sí que va te

0:13:27.880,0:13:31.660
va devolviendo un montón de datos y un

0:13:30.130,0:13:35.620
montón de valores como lo que decía se

0:13:31.660,0:13:37.960
temperatura máxima temperatura mínima

0:13:35.620,0:13:40.390
lluvia recogida velocidad del viento

0:13:37.960,0:13:43.660
cuando se dio la máxima cuando se dio la

0:13:40.390,0:13:45.880
mínima y demás entonces a partir de ahí

0:13:43.660,0:13:48.820
recolecte todos los datos en principio

0:13:45.880,0:13:53.410
sólo para zaragoza para ver cómo nos

0:13:48.820,0:13:56.380
está afectando y para visualizarlo para

0:13:53.410,0:13:59.100
ver cómo tenemos un problema bastante

0:13:56.380,0:14:00.960
grande chelsea y se ve bien

0:13:59.100,0:14:03.420
y ahora lo estoy haciendo para toda

0:14:00.960,0:14:07.080
españa ahora ya tengo todos los datos al

0:14:03.420,0:14:10.590
final me hice un escape con bombas y

0:14:07.080,0:14:12.630
compacto y te puedes descargar te puedes

0:14:10.590,0:14:16.020
descargar cualquier estación que esté

0:14:12.630,0:14:18.450
disponible en la emt en el open data en

0:14:16.020,0:14:21.420
el portal del crack o sea en ese portal

0:14:18.450,0:14:22.920
no están los datos de tal forma que uno

0:14:21.420,0:14:25.860
se pueda bajar turísticas en una escala

0:14:22.920,0:14:27.720
pero entonces están pero tiene una

0:14:25.860,0:14:30.270
limitación es decir solo puedes hacer

0:14:27.720,0:14:32.760
una petición cada 31 días es decir solo

0:14:30.270,0:14:35.040
te puedes descargar un mes o sea de

0:14:32.760,0:14:37.710
datos y explicaciones claves para bajar

0:14:35.040,0:14:39.360
de cada uno de los meses entonces claro

0:14:37.710,0:14:41.160
si tú tienes que hacer un clic

0:14:39.360,0:14:43.140
seleccionar el mes otro pil y

0:14:41.160,0:14:46.440
seleccionar la estación y estás son seis

0:14:43.140,0:14:48.960
clics por mes multiplicadores hay el

0:14:46.440,0:14:50.940
problema con el portal sí entonces sí

0:14:48.960,0:14:53.070
que el portal te da eso está bien porque

0:14:50.940,0:14:54.420
te dan ejemplos y demás el ejemplo

0:14:53.070,0:14:55.860
tampoco me sirvió para nada para que

0:14:54.420,0:14:58.290
utilice el lenguaje de programación que

0:14:55.860,0:15:02.040
quiera y entonces me monté un escape con

0:14:58.290,0:15:05.699
bass y compay ton y ahora puedes bajarte

0:15:02.040,0:15:07.769
un rango de fechas un rango de años

0:15:05.699,0:15:10.470
hay tres modalidades o si sólo te

0:15:07.769,0:15:13.290
quieres bajar un día entonces así ya por

0:15:10.470,0:15:15.239
ejemplo por poner un ejemplo en la

0:15:13.290,0:15:18.660
semana pasada lo tuve funcionando una

0:15:15.239,0:15:22.139
semana y en una en seis días se bajó un

0:15:18.660,0:15:24.959
millón de días de datos sin tener que

0:15:22.139,0:15:27.059
estar tú con sólo pasar el número ya el

0:15:24.959,0:15:30.059
vete va haciendo todo y te lo formatea y

0:15:27.059,0:15:33.600
demás por acá es muy común también hacer

0:15:30.059,0:15:35.970
es que ahí hay un caso muy conocido en

0:15:33.600,0:15:38.459
el año 2010 había una escala per sobre

0:15:35.970,0:15:39.989
una base de datos de compras públicas y

0:15:38.459,0:15:41.970
cuando el gobierno se dio cuenta le

0:15:39.989,0:15:43.889
colocó un captcha para que para que les

0:15:41.970,0:15:46.230
crea per deje de funcionar

0:15:43.889,0:15:48.869
a vos te pasó alguna vez algo parecido

0:15:46.230,0:15:52.499
no por ahora no me ha pasado nada y si

0:15:48.869,0:15:54.480
no me han quitado el lápiz que y después

0:15:52.499,0:15:56.609
de bajarme un millón de vidas

0:15:54.480,0:15:58.410
creo que ya ya creo que me van a dejar

0:15:56.609,0:16:00.600
hacer lo que ahora los voy a dejar

0:15:58.410,0:16:02.249
descansar y ya tengo los datos entonces

0:16:00.600,0:16:06.139
ahora los voy a dejar descansar

0:16:02.249,0:16:06.139
por ahora ahí no me ha pasado nada

0:16:06.499,0:16:10.970
pero sí que es verdad que antes había un

0:16:09.869,0:16:12.800
ftp

0:16:10.970,0:16:16.220
de la emt de la agencia estatal de

0:16:12.800,0:16:19.189
metereología hasta un ftp donde tú te

0:16:16.220,0:16:20.899
podías descargar los datos de todo y a

0:16:19.189,0:16:22.910
partir de 2012

0:16:20.899,0:16:25.370
cerraron el pp y el acceso libre que era

0:16:22.910,0:16:27.620
bastante cómodo para la gente entonces

0:16:25.370,0:16:30.230
ahí no sé por qué tomaron esa decisión y

0:16:27.620,0:16:34.310
en 2012-2013 dejaron de tener todos los

0:16:30.230,0:16:36.110
datos disponibles bueno te pongo en el

0:16:34.310,0:16:38.269
test y tengo un concepto que luego todos

0:16:36.110,0:16:40.970
invitados supongamos que te llama el

0:16:38.269,0:16:43.550
alcalde de zaragoza y te invita a ser su

0:16:40.970,0:16:44.629
nuevo director de datos abiertos o no no

0:16:43.550,0:16:46.069
sé cómo se llaman los cargos de

0:16:44.629,0:16:47.990
funciones de vista ser funcionario

0:16:46.069,0:16:50.660
público para que te encargues de hacer

0:16:47.990,0:16:51.709
un portal de datos acorde a todas estas

0:16:50.660,0:16:55.040
cosas que decimos que se podrían

0:16:51.709,0:16:57.259
corregir tú participaría del gobierno si

0:16:55.040,0:16:59.810
seguramente sí aunque me han hecho caso

0:16:57.259,0:17:01.970
nulo para una vez que me hacen caso sí

0:16:59.810,0:17:03.829
que sí que teniendo en cuenta la

0:17:01.970,0:17:06.079
variable de que todo lo que te prometen

0:17:03.829,0:17:10.010
el 50 por ciento no se va a cumplir pero

0:17:06.079,0:17:11.449
sí sí que sí que aceptar y participar y

0:17:10.010,0:17:14.480
es bueno

0:17:11.449,0:17:16.669
muy interesante te quería preguntar como

0:17:14.480,0:17:19.179
vivos a los que a los que ya están en la

0:17:16.669,0:17:23.510
función pública te parece que los datos

0:17:19.179,0:17:26.659
no son usados por ellos para tomar

0:17:23.510,0:17:29.120
decisiones o sea miran datos tienen una

0:17:26.659,0:17:31.760
visión profesional de la política de

0:17:29.120,0:17:34.130
sumar los datos a la mesa de decisión o

0:17:31.760,0:17:35.899
se guían por el sentido común o por la

0:17:34.130,0:17:39.679
intuición como ves eso es los

0:17:35.899,0:17:42.850
funcionarios de zaragoza o de aragón sé

0:17:39.679,0:17:46.760
que hay algunos que sí que lo utilizan y

0:17:42.850,0:17:51.080
hacen uso de ellos y a otra parte no y

0:17:46.760,0:17:53.539
luego sí que pues no pediría que más

0:17:51.080,0:17:55.340
allá de hacerse la foto y de decir salir

0:17:53.539,0:18:01.639
en la noticia hemos publicado hemos

0:17:55.340,0:18:03.500
puesto x data sets liberados que si

0:18:01.639,0:18:05.570
hiciera un seguimiento es decir no

0:18:03.500,0:18:07.070
hacerte la foto y olvidarte y cuando te

0:18:05.570,0:18:09.860
pregunten no no si es que nosotros ya

0:18:07.070,0:18:11.990
hemos liberado los datos sino persistir

0:18:09.860,0:18:13.220
en el tiempo es decir hacer un

0:18:11.990,0:18:15.980
seguimiento

0:18:13.220,0:18:19.480
preguntar a la gente o buscar a la gente

0:18:15.980,0:18:19.480
que hace con los datos

0:18:19.590,0:18:25.529
intentar hacer un seguimiento de eso no

0:18:22.650,0:18:31.020
hacer la foto y nos olvidamos de estar

0:18:25.529,0:18:33.090
portal allí y en eso pasa mucho y con

0:18:31.020,0:18:35.700
con respecto al acceso a la información

0:18:33.090,0:18:38.520
publicación datos que tú quieres no está

0:18:35.700,0:18:40.230
hay una vía más o menos no sé si te pasó

0:18:38.520,0:18:43.130
alguna vez tuviste que pedir un dato

0:18:40.230,0:18:46.500
formalmente que no estaba publicado si

0:18:43.130,0:18:50.929
se supone dice un la ley que en un plazo

0:18:46.500,0:18:53.940
de 20 días deberían de deberían de

0:18:50.929,0:18:55.710
facilitarte el dato del ataque sí que ha

0:18:53.940,0:18:58.740
habido días ha habido alguna vez por

0:18:55.710,0:19:01.350
ejemplo hace un par de años al día

0:18:58.740,0:19:02.610
siguiente tenía los datos me imagino que

0:19:01.350,0:19:07.740
ellos ya los tenían y no se van a

0:19:02.610,0:19:10.080
publicar y hace poco otro otro data set

0:19:07.740,0:19:12.330
que pedí me me marearon me dijeron que

0:19:10.080,0:19:15.360
no que no correspondía a ellos era sobre

0:19:12.330,0:19:16.250
las basuras y la recogida del regidor de

0:19:15.360,0:19:18.920
la ciudad

0:19:16.250,0:19:20.300
y me dijeron que no que ellos no me lo

0:19:18.920,0:19:22.340
podía andar que tenía que ir a la

0:19:20.300,0:19:25.100
empresa y le dije para ver si es algo

0:19:22.340,0:19:27.800
público claro tenéis que tener vosotros

0:19:25.100,0:19:30.170
pero no bueno me marearon y lo ingieren

0:19:27.800,0:19:32.720
el periódico sí que lo tenía un

0:19:30.170,0:19:35.150
periódico sí que lo tenía pero no estaba

0:19:32.720,0:19:37.010
liberado y cuál es la vía para pedirlo

0:19:35.150,0:19:39.620
un email informal o hay un formulario

0:19:37.010,0:19:42.770
online para medir hay un formulario

0:19:39.620,0:19:47.300
bastante feo y aparte

0:19:42.770,0:19:49.820
muchas veces y esto poniendo en como con

0:19:47.300,0:19:51.380
otra con otra organización con otros

0:19:49.820,0:19:53.660
activistas aquí de zaragoza que es el

0:19:51.380,0:19:56.810
observatorio principal que lo que hacen

0:19:53.660,0:19:59.510
es fiscalizar todo lo que hace los

0:19:56.810,0:20:02.540
presupuestos y demás muchas veces les

0:19:59.510,0:20:05.480
les contestan con la ley es decir la ley

0:20:02.540,0:20:07.480
de protección de datos no nos permite no

0:20:05.480,0:20:10.520
nos permite facilitarles ese dato

0:20:07.480,0:20:13.880
entonces muchas veces juegan con esa

0:20:10.520,0:20:16.670
baza y esa baza muchas veces por

0:20:13.880,0:20:19.720
desconocimiento porque no los activistas

0:20:16.670,0:20:19.720
a veces no se saben la ley

0:20:19.830,0:20:26.490
es mentira es decir lo utilizan y si

0:20:21.990,0:20:28.350
cuela cuela y si no mira bien el que

0:20:26.490,0:20:30.330
llevo el mundo del periodismo porque a

0:20:28.350,0:20:32.940
veces los portales de datos están ahí

0:20:30.330,0:20:34.640
como si voy quedan y no y no generan

0:20:32.940,0:20:37.440
mucho impacto es algo que conversó con

0:20:34.640,0:20:39.330
muchas personas quería saber si dentro

0:20:37.440,0:20:43.019
del impacto que puede generar los datos

0:20:39.330,0:20:45.419
en zaragoza o en aragón hay un periodo

0:20:43.019,0:20:47.309
hay medios de comunicación que toman

0:20:45.419,0:20:48.539
recurrentemente como fuente en los

0:20:47.309,0:20:50.940
portales de datos y hacen

0:20:48.539,0:20:52.710
visualizaciones hacen cuentan historias

0:20:50.940,0:20:55.830
basadas en datos eso es algo común

0:20:52.710,0:20:59.460
existe fuertemente periodismo en aragón

0:20:55.830,0:21:01.470
o en aragón no en españa así en españa

0:20:59.460,0:21:05.070
así que está el país

0:21:01.470,0:21:10.889
'el confidencial' y me dejaré alguno más

0:21:05.070,0:21:13.350
pero en tus sueños no es común no no no

0:21:10.889,0:21:14.279
no no es algo común no así que sé que lo

0:21:13.350,0:21:16.890
utilizan

0:21:14.279,0:21:19.560
pero visualizaciones como tales no

0:21:16.890,0:21:20.810
bien entonces falta un poco por ahí

0:21:19.560,0:21:25.020
también

0:21:20.810,0:21:27.090
bueno jorge sí sí sí

0:21:25.020,0:21:28.290
invítalo pero es posible que en algún

0:21:27.090,0:21:30.990
momento te inviten a participar el

0:21:28.290,0:21:34.740
gobierno que les recomendarías a la

0:21:30.990,0:21:37.170
persona encargada de los datos de aragón

0:21:34.740,0:21:38.910
o de zaragoza que haga aquí que sería si

0:21:37.170,0:21:40.950
todos sus miras que sería de las dos o

0:21:38.910,0:21:43.260
tres primeras cosas que harías qué te

0:21:40.950,0:21:47.490
parece que le falta zaragoza y aragón en

0:21:43.260,0:21:49.770
cuanto a datos abiertos comunicación no

0:21:47.490,0:21:52.530
sea comunicación con la gente que

0:21:49.770,0:21:55.320
utiliza los datos vuelvo a repetir a ver

0:21:52.530,0:21:58.080
preguntar o buscar que están haciendo

0:21:55.320,0:22:00.120
con nuestros datos y luego comunicación

0:21:58.080,0:22:03.260
porque sí que muchas veces y por otros

0:22:00.120,0:22:06.030
amigos que tenían otros proyectos para

0:22:03.260,0:22:08.450
cuando llega el autobús o de eventos

0:22:06.030,0:22:10.890
cuando se hacen cambios en las apis

0:22:08.450,0:22:15.480
avisar a la gente que está usando las

0:22:10.890,0:22:18.360
apis y el otro se dé cuenta cuando se ha

0:22:15.480,0:22:21.000
caído todo el servicio si encima te

0:22:18.360,0:22:23.160
están haciendo algo tan útil que es como

0:22:21.000,0:22:24.990
cuando viene el autobús cuando

0:22:23.160,0:22:27.420
todos y hay una bicicleta para coger

0:22:24.990,0:22:30.690
cuando viene el tranvía y demás si te

0:22:27.420,0:22:32.850
están haciendo ese servicio público por

0:22:30.690,0:22:37.170
amor al arte muchas veces si vas a

0:22:32.850,0:22:40.350
cambiar las apis y demás que menos oye

0:22:37.170,0:22:42.330
mirar también por esto y esto no que la

0:22:40.350,0:22:45.030
gente lo vaya descubriendo pero que hay

0:22:42.330,0:22:47.880
un problema de comunicación bastante

0:22:45.030,0:22:50.610
grande y quiere saber si ustedes tienen

0:22:47.880,0:22:53.610
lo que acá nosotros llamamos laboratorio

0:22:50.610,0:22:56.550
de innovación un espacio público con

0:22:53.610,0:22:58.440
acceso a la ciudadanía para no sé para

0:22:56.550,0:23:01.470
ser hackathon es para hacer encuentro

0:22:58.440,0:23:04.410
ahí hay convocatoria del gobierno para

0:23:01.470,0:23:08.690
para juntarse analizar cosas proponer

0:23:04.410,0:23:11.640
cosas sí sí que ahí sí que hay no sólo

0:23:08.690,0:23:13.200
sobre datos pero sí que hay acá tonos

0:23:11.640,0:23:16.260
hace poco sí que se hizo uno para

0:23:13.200,0:23:18.230
visualizar el transporte de los medios

0:23:16.260,0:23:21.030
de transporte y cómo están afectando

0:23:18.230,0:23:23.850
todos los nuevos ya bicicletas

0:23:21.030,0:23:27.460
monopatines y demás

0:23:23.850,0:23:29.799
sí que se hacen hackathon es y qué

0:23:27.460,0:23:32.860
hay laboratorios hay uno pero eso ya

0:23:29.799,0:23:35.080
está en madrid que es media la que allí

0:23:32.860,0:23:38.890
sí que se hace muchísimas más cosas que

0:23:35.080,0:23:40.899
aquí se hacen aquí se hace bien es el

0:23:38.890,0:23:44.049
ejemplo que yo tengo el medialab prado

0:23:40.899,0:23:46.419
es es referido por mucha gente como un

0:23:44.049,0:23:47.950
lugar muy interesante ustedes hacen esas

0:23:46.419,0:23:50.799
cosas pero no tiene un laboratorio tan

0:23:47.950,0:23:53.140
grande como ese claro eso no eso está en

0:23:50.799,0:23:54.940
madrid y es genial estaría genial que

0:23:53.140,0:23:57.159
estuviera aquí pero igual no todas las

0:23:54.940,0:23:58.840
ciudades deberían de tener uno igual que

0:23:57.159,0:24:00.460
no tiene que haber un aeropuerto en

0:23:58.840,0:24:03.340
todas las ciudades no se relaciona con

0:24:00.460,0:24:05.710
mi personal totalmente jorge te

0:24:03.340,0:24:08.649
agradezco muchísimo y como a todos los

0:24:05.710,0:24:10.090
invitados te pregunto y para mí en este

0:24:08.649,0:24:12.669
caso esta pregunta es muy importante

0:24:10.090,0:24:15.490
este podcast se llama acá en de datos y

0:24:12.669,0:24:18.730
me interesa ir encadenando invitados

0:24:15.490,0:24:20.350
para para ir conociendo más de esto

0:24:18.730,0:24:22.299
a qué dos o tres personas bombas

0:24:20.350,0:24:24.520
recomiendas que yo conversé para conocer

0:24:22.299,0:24:27.850
un poco la realidad de zaragoza y de

0:24:24.520,0:24:32.590
españa en cuanto a datos abiertos vale

0:24:27.850,0:24:35.799
una mayor al haber vea vea hernández que

0:24:32.590,0:24:38.440
es una chica que lleva el relevo madrid

0:24:35.799,0:24:39.940
que organizan un evento todos los

0:24:38.440,0:24:42.490
veranos en junio que se llama call of

0:24:39.940,0:24:44.320
the data si es un evento donde primer

0:24:42.490,0:24:47.490
día y ponencias y el segundo día se hace

0:24:44.320,0:24:50.230
un hackathon con con data sets que te

0:24:47.490,0:24:53.740
facilitan ong este último año fue que

0:24:50.230,0:24:56.380
creo que era médico sin fronteras luego

0:24:53.740,0:24:59.170
la gente decidió que

0:24:56.380,0:25:03.610
es una organización que laporta

0:24:59.170,0:25:06.670
integrarlo y es un referente para mí el

0:25:03.610,0:25:09.820
gran equipo luego la gente de popular

0:25:06.670,0:25:13.530
que son álvaro y fernando que tienen un

0:25:09.820,0:25:16.600
producto que se llama gobierto para

0:25:13.530,0:25:19.150
procesos participativos para implementar

0:25:16.600,0:25:21.880
en ayuntamientos que es genial que es es

0:25:19.150,0:25:23.770
un producto genial sobre todo cuando es

0:25:21.880,0:25:25.210
lo que se hace muchas veces a nivel de

0:25:23.770,0:25:27.850
ayuntamiento

0:25:25.210,0:25:29.530
luego está pablo que es decir de tipo

0:25:27.850,0:25:33.370
ciudadano que es lo que ha hablado antes

0:25:29.530,0:25:35.860
que es el que fiscaliza lo que se hace a

0:25:33.370,0:25:37.900
nivel estatal y por último ella y te

0:25:35.860,0:25:41.020
dejo que si no es mucho trabajo estaría

0:25:37.900,0:25:42.610
alberto la varga que es que ha estado en

0:25:41.020,0:25:44.860
los dos lados ha estado en el lado de la

0:25:42.610,0:25:47.920
política como concejal de participación

0:25:44.860,0:25:51.670
ciudadana y ha estado involucrado en el

0:25:47.920,0:25:53.890
lado activista bueno tomó nota de todo

0:25:51.670,0:25:57.360
jorge muchísimas gracias muchísimas

0:25:53.890,0:25:57.360
gracias a ti a andrés chau

