0:00:01.740,0:00:08.019
y

0:00:04.060,0:00:11.080
y cadenas de datos episodio número 6 el

0:00:08.019,0:00:13.389
invitado de hoy es esteban mirol y es

0:00:11.080,0:00:15.760
consultor en temas del gobierno abierto

0:00:13.389,0:00:17.230
y productor de espectáculos

0:00:15.760,0:00:18.960
esteban fue titular de la primera

0:00:17.230,0:00:23.199
agencia de innovación y gobierno abierto

0:00:18.960,0:00:25.029
de argentina en bahía blanca es asesor

0:00:23.199,0:00:27.310
del municipio fuese sobre la cámara de

0:00:25.029,0:00:30.099
diputados- consultor de cippec

0:00:27.310,0:00:31.869
y demás buenas tardes esteban muchas

0:00:30.099,0:00:35.790
gracias estuvo bien la presentación me

0:00:31.869,0:00:38.790
corregía algo más

0:00:35.790,0:00:38.790
andrés

0:00:41.640,0:00:52.530
esta lista está realizando con él y está

0:00:44.980,0:00:54.910
pensando en el involucrado en el tema

0:00:52.530,0:00:57.580
bueno perfecto

0:00:54.910,0:00:59.800
vengo vengo entrevistando mucha gente y

0:00:57.580,0:01:02.320
tengo mucha gente lista y antes de ir a

0:00:59.800,0:01:04.540
la primera pregunta que te consultó

0:01:02.320,0:01:06.460
porque es una especie de rareza vos sos

0:01:04.540,0:01:08.079
a antes de llegar al gobierno abierto

0:01:06.460,0:01:09.909
venís del mundo de la producción de

0:01:08.079,0:01:12.100
espectáculos públicos

0:01:09.909,0:01:15.640
nada que ver con un tema de gobierno

0:01:12.100,0:01:17.950
abierto de antemano una ciudad toda mi

0:01:15.640,0:01:19.569
vida está vinculado al tema de

0:01:17.950,0:01:21.069
entretenimiento por supuesto tenemos la

0:01:19.569,0:01:23.770
tecnología también vinculados al

0:01:21.069,0:01:26.799
entretenimiento y otros proyectos pero

0:01:23.770,0:01:28.920
si lo que mayor hice durante toda mi

0:01:26.799,0:01:28.920
vida

0:01:29.009,0:01:35.920
vamos a la primera pregunta que tiene un

0:01:31.000,0:01:37.420
poco que ver con esto es saber dónde en

0:01:35.920,0:01:39.969
qué momento comenzaste entiendo que fue

0:01:37.420,0:01:42.159
bahía blanca quieres saber cómo cómo

0:01:39.969,0:01:43.840
llegaste ahí y cómo fue esa es la

0:01:42.159,0:01:45.700
primera experiencia vinculada al mundo

0:01:43.840,0:01:47.229
de la transparencia y del gobierno

0:01:45.700,0:01:48.729
abierto

0:01:47.229,0:01:51.280
básicamente yo había asesorado una

0:01:48.729,0:01:53.649
empresa en un proyecto en ciudad de unos

0:01:51.280,0:01:56.319
aires y esta empresa de productos y yo

0:01:53.649,0:01:59.860
tenía otros contactos en otras ciudades

0:01:56.319,0:02:02.379
y como yo soy de bahía blanca

0:01:59.860,0:02:04.810
no me costaba pedir algún contacto con

0:02:02.379,0:02:07.270
la salida del intendente y así fue como

0:02:04.810,0:02:09.340
que le presentamos un proyecto que no

0:02:07.270,0:02:10.500
tenía nada que ver con la apertura de

0:02:09.340,0:02:14.520
datos

0:02:10.500,0:02:19.200
pero así lo conocía ha gustado en enero

0:02:14.520,0:02:22.140
del 2012 ya que me recibió con ese

0:02:19.200,0:02:25.510
proyecto y a los tres o cuatro meses nos

0:02:22.140,0:02:28.319
volvimos a encontrar casualmente porque

0:02:25.510,0:02:31.540
yo viajé a esta ciudad a bahía a

0:02:28.319,0:02:34.480
producir un recital y bueno ahí

0:02:31.540,0:02:37.239
retomamos el tema y en una de esas

0:02:34.480,0:02:39.250
reuniones él mencionó si yo conocía

0:02:37.239,0:02:40.629
sobre temas de gobierno abierto y de

0:02:39.250,0:02:43.989
implementación de ese tipo de proyectos

0:02:40.629,0:02:46.329
a lo que él dije que no que no solamente

0:02:43.989,0:02:49.030
conocía nombre porque nunca había hecho

0:02:46.329,0:02:51.030
algo de esas características y él me

0:02:49.030,0:02:52.860
pidió que

0:02:51.030,0:02:55.440
bueno que me ponga un poco el tema y que

0:02:52.860,0:02:59.010
le presenté un plan de como de cómo

0:02:55.440,0:03:01.230
implementaría en bahía así con esos

0:02:59.010,0:03:04.440
frenos comienzos ay ay ay tenías un

0:03:01.230,0:03:08.160
beneficio o algo heredado que era que

0:03:04.440,0:03:10.260
tenían ahí el proyecto gasto público o

0:03:08.160,0:03:13.770
valencia estaba funcionando se había

0:03:10.260,0:03:16.380
había algo que mirar si yo en ese

0:03:13.770,0:03:18.510
momento cuando gustado mejor con esto yo

0:03:16.380,0:03:20.130
no conocía esto público bien sé

0:03:18.510,0:03:21.569
obviamente cuando empecé a investigar lo

0:03:20.130,0:03:23.970
conocí y obviamente había un antecedente

0:03:21.569,0:03:26.400
no bahía blanca lisa desde el año 2001

0:03:23.970,0:03:29.630
creo que si no me equivoco si bien lo

0:03:26.400,0:03:33.280
hacía en un formato poco entendible

0:03:29.630,0:03:35.960
publicado en las compras con lo que

0:03:33.280,0:03:38.900
cuando yo empecé a investigar

0:03:35.960,0:03:40.970
me encontré con gasto público valiente

0:03:38.900,0:03:44.300
que lo que ayer a tomar la información

0:03:40.970,0:03:47.300
de esas compras que se publicaban en el

0:03:44.300,0:03:49.360
sitio web de bahía y bueno y armar y

0:03:47.300,0:03:52.400
armó un gasto público bahiense que fue

0:03:49.360,0:03:54.610
obviamente muy importante para para todo

0:03:52.400,0:03:58.970
lo que es apertura de datos y obviamente

0:03:54.610,0:04:01.340
fundamental para blanca no y te llevo un

0:03:58.970,0:04:03.830
rato más algo al año 2012 además de

0:04:01.340,0:04:05.750
gasto público obediencia que otros

0:04:03.830,0:04:07.850
sitios había que otros proyectos días

0:04:05.750,0:04:10.490
para mirar y para para copiar y para

0:04:07.850,0:04:12.800
aprender en la gestión de tú desde el

0:04:10.490,0:04:15.800
cargo que tenía en ese momento mira yo

0:04:12.800,0:04:17.540
básicamente lo que hice fue mirar un

0:04:15.800,0:04:18.860
poco lo que había hecho obama en su

0:04:17.540,0:04:21.380
primera gestión con su declaración

0:04:18.860,0:04:23.180
cuando asumió y la plataforma de

0:04:21.380,0:04:26.770
direcciã del país vasco que fueron los

0:04:23.180,0:04:30.220
dos lados cosas que yo vi y

0:04:26.770,0:04:33.870
y teniendo en cuenta que existía gasto

0:04:30.220,0:04:36.069
público bien se lo que planteó fue que

0:04:33.870,0:04:38.080
empezar con los que se consideraban

0:04:36.069,0:04:40.470
platos sensibles no empezar con cosas

0:04:38.080,0:04:42.759
digamos tranquilas para ver qué pasaba

0:04:40.470,0:04:43.180
cuando me habló de otros sensibles a

0:04:42.759,0:04:46.180
bloque

0:04:43.180,0:04:47.940
obviamente licitaciones compras no sea

0:04:46.180,0:04:50.020
en el caso de bahía estudios ambientales

0:04:47.940,0:04:52.300
sueldos todo lo que tenga que ver con

0:04:50.020,0:04:53.740
ingreso de dinero y demás pero que hay

0:04:52.300,0:04:56.330
que hacerlo en tiempo real que yo creo

0:04:53.740,0:04:58.490
que había visto que nadie lo hacía

0:04:56.330,0:05:00.430
y ese es un poco el planteo pero

0:04:58.490,0:05:03.560
básicamente mire esas dos herramientas

0:05:00.430,0:05:06.740
ella que tiene en el mundo y a partir de

0:05:03.560,0:05:08.870
ahí empezamos a trabajar y cuando hablé

0:05:06.740,0:05:10.310
con gente de buenos aires que arrancó

0:05:08.870,0:05:12.860
más o menos para la misma fecha que

0:05:10.310,0:05:15.080
ustedes ellos me decían que eligieron

0:05:12.860,0:05:16.879
sicán como plataforma porque era

0:05:15.080,0:05:18.740
software libre y porque tenían

0:05:16.879,0:05:20.990
programadores y demás en tu caso

0:05:18.740,0:05:22.219
entiendo que ellos analizaron la

0:05:20.990,0:05:23.539
posibilidad de comprar jugar pero

0:05:22.219,0:05:25.699
burocráticamente se le hacía más lento

0:05:23.539,0:05:27.530
me parece que en tu caso

0:05:25.699,0:05:30.560
me gustaría que me cuentes cómo fue la

0:05:27.530,0:05:31.400
elección de la tecnología como en el

0:05:30.560,0:05:33.169
caso de usted

0:05:31.400,0:05:35.810
bueno tenías un equipo de programadores

0:05:33.169,0:05:38.419
a disposición o cómo fue la elección de

0:05:35.810,0:05:40.909
la plataforma uno a ver si tenía un

0:05:38.419,0:05:42.469
equipo de sistemas que dentro del

0:05:40.909,0:05:44.169
municipio muy bueno que hubo que

0:05:42.469,0:05:46.940
capacitar las nuevas tecnologías

0:05:44.169,0:05:49.669
nosotros queríamos avanzar rápido y

0:05:46.940,0:05:51.560
queríamos que el impacto rápido y la

0:05:49.669,0:05:54.080
solución de jugar me permitía en muy

0:05:51.560,0:05:55.790
poco tiempo tener todas las

0:05:54.080,0:05:58.550
funcionalidades

0:05:55.790,0:06:01.880
que requiere de tener un dato abierto en

0:05:58.550,0:06:04.940
nada pagando un costo ridículo en ese

0:06:01.880,0:06:06.830
momento me acuerdo que no recuerdo valor

0:06:04.940,0:06:09.730
del dólar en ese momento pero costaba

0:06:06.830,0:06:14.330
algo así como 400 a 500 dólares por mes

0:06:09.730,0:06:16.820
y yo no podía enfocar en armar el portal

0:06:14.330,0:06:19.070
web digamos en armar más visualizaciones

0:06:16.820,0:06:20.990
para el ciudadano común que entienda lo

0:06:19.070,0:06:24.050
que queríamos hacer y tener todo

0:06:20.990,0:06:27.290
resuelto a otro lado con formatos

0:06:24.050,0:06:29.710
utilizables apis y demás de una manera

0:06:27.290,0:06:33.680
muy rápida así que la decisión fue esa

0:06:29.710,0:06:35.570
básicamente por eso te pregunto como una

0:06:33.680,0:06:38.150
curiosidad porque por más que busco y

0:06:35.570,0:06:40.730
busco en internet no logro saber si el

0:06:38.150,0:06:42.500
portal formal porque decir como décimo

0:06:40.730,0:06:44.570
de bahía blanca pública de 2001 y todos

0:06:42.500,0:06:46.460
los gobiernos han hecho alguna cosita

0:06:44.570,0:06:49.160
pero formalmente el portal de datos de

0:06:46.460,0:06:50.890
ustedes conjuntar fue algunos meses

0:06:49.160,0:06:53.569
antes o después del de buenos aires-

0:06:50.890,0:06:56.539
migración ese momento

0:06:53.569,0:06:58.699
mucho con gonzalo iglesias y si mal no

0:06:56.539,0:07:00.199
recuerdo creo que tuvimos no te quiero

0:06:58.699,0:07:03.319
mentir pero creo que fue una semana de

0:07:00.199,0:07:05.119
diferencia y además había un evento de

0:07:03.319,0:07:06.800
lanzamiento del portal de buenos aires a

0:07:05.119,0:07:10.189
la semana de que nosotros implementamos

0:07:06.800,0:07:11.949
bahía y me acuerdo que me acuerdo a

0:07:10.189,0:07:14.300
chavas en su momento con gonzalo que

0:07:11.949,0:07:16.099
estaba bastante asombrado en el sentido

0:07:14.300,0:07:17.419
de que el tipo de información que

0:07:16.099,0:07:18.860
habíamos publicado de la manera que lo

0:07:17.419,0:07:22.939
habíamos hecho y todo todo lo que

0:07:18.860,0:07:25.159
ocasionó eso porque el haber publicado e

0:07:22.939,0:07:26.659
movida todo lo que va suelo volver a

0:07:25.159,0:07:29.240
haber restaurado el acceso de gasto

0:07:26.659,0:07:30.800
público bahiense y ser consciente de

0:07:29.240,0:07:32.149
decir bueno no vamos a hacer una sección

0:07:30.800,0:07:33.680
de compras sino que vamos a tener a

0:07:32.149,0:07:35.389
alguien de afuera que ya le había hecho

0:07:33.680,0:07:38.689
que dicho bien y le incorporamos dentro

0:07:35.389,0:07:40.909
del portal en esto que era legitimar los

0:07:38.689,0:07:42.610
procesos de apertura con agentes

0:07:40.909,0:07:46.120
externos

0:07:42.610,0:07:49.419
perfecto te traigo a la actualidad

0:07:46.120,0:07:51.069
entiendo que vos no te dedicas 100% a

0:07:49.419,0:07:53.710
estos temas sino que seguirá haciendo

0:07:51.069,0:07:55.419
algunas cosas mezclado con tu con tu

0:07:53.710,0:07:57.129
trabajo de productor de espectáculos

0:07:55.419,0:07:59.560
quieres porque tienen quien que hablas

0:07:57.129,0:08:01.689
hoy con qué proyecto de estado oa qué

0:07:59.560,0:08:05.139
gobierno está acompañando que nunca y

0:08:01.689,0:08:06.939
qué estás haciendo no mira básicamente

0:08:05.139,0:08:09.460
formalmente no estoy acompañando

0:08:06.939,0:08:11.560
trabajando con nadie simplemente me han

0:08:09.460,0:08:13.930
quedado muy buenas relaciones de los

0:08:11.560,0:08:15.789
cuatro años de gestión y bueno tengo un

0:08:13.930,0:08:17.379
vos sabes que tengo una muy de relación

0:08:15.789,0:08:19.449
con la gente de córdoba que los ayude en

0:08:17.379,0:08:21.550
su momento con la apertura del concejo

0:08:19.449,0:08:23.680
deliberante cuando marcelo cossar estaba

0:08:21.550,0:08:26.080
ahí es exacto y lo sigo ayudando y

0:08:23.680,0:08:28.090
cuando necesitan algo que me llaman por

0:08:26.080,0:08:30.909
algo que quieran hacer o se hacía con un

0:08:28.090,0:08:32.589
evento o obtener una visión de lo que

0:08:30.909,0:08:34.599
piensan por algún proyecto demás con

0:08:32.589,0:08:37.440
córdoba y por supuesto con nariño en

0:08:34.599,0:08:39.849
colombia con los cuales también hecho

0:08:37.440,0:08:43.029
grandes amigos como javier arteaga que

0:08:39.849,0:08:44.920
que siempre estamos hablando y soy y

0:08:43.029,0:08:47.920
testeando las herramientas nuevas que

0:08:44.920,0:08:49.449
ellos sacan y demás pero desde no desde

0:08:47.920,0:08:51.640
lo formal no tengo una relación de

0:08:49.449,0:08:53.829
digamos de trabajo con compromiso

0:08:51.640,0:08:57.190
simplemente son amigos que me he hecho

0:08:53.829,0:08:59.470
en este tiempo y que me gusta y que me

0:08:57.190,0:09:02.620
gusta acompañar los procesos que llevan

0:08:59.470,0:09:05.610
adelante a aceptar y así te convoca el

0:09:02.620,0:09:08.350
gobierno nacional provincial

0:09:05.610,0:09:10.360
de córdoba de buenos aires de bahía

0:09:08.350,0:09:14.620
blanca aceptaré a volverías a tener un

0:09:10.360,0:09:17.769
cargo de gestión pública no no no para

0:09:14.620,0:09:20.500
mí siempre fue un trabajo de tres años y

0:09:17.769,0:09:23.519
medio y cuatro que fue la gestión de

0:09:20.500,0:09:26.079
gustavo después hubo un intento que por

0:09:23.519,0:09:29.500
diferentes cuestiones no se dio con la

0:09:26.079,0:09:31.470
provincia de buenos aires y creo que

0:09:29.500,0:09:35.350
hubiese durado poco también ahí porque

0:09:31.470,0:09:37.540
por lo que pasó hoy porque veo que me

0:09:35.350,0:09:39.790
parece que apuntan a hacia otra cosa hoy

0:09:37.540,0:09:41.860
no me veo en un lugar público me parece

0:09:39.790,0:09:44.110
que una experiencia única en ese momento

0:09:41.860,0:09:47.560
para para cumplir fue muy buena que tuvo

0:09:44.110,0:09:49.389
sus precios contras y que para mí fue

0:09:47.560,0:09:51.459
una experiencia más el desafío grande

0:09:49.389,0:09:54.519
poder hacerlo de la manera que lo puede

0:09:51.459,0:09:56.110
hacer y usted me me acuerdo de esos

0:09:54.519,0:09:57.910
momentos se llevó a conocer toda

0:09:56.110,0:10:00.550
latinoamérica y hay algunos lugares más

0:09:57.910,0:10:02.740
el caso vaya blanca fue realmente me

0:10:00.550,0:10:05.380
imagino de tu lugar algo algo

0:10:02.740,0:10:07.520
interesante algo algo impactante que

0:10:05.380,0:10:09.800
llegó muchísimos lugares

0:10:07.520,0:10:11.690
si la verdad que yo no pensé que va a

0:10:09.800,0:10:13.820
tener semejante repercusión sabía que si

0:10:11.690,0:10:16.670
lo hacíamos de la manera que nos

0:10:13.820,0:10:20.930
habíamos propuesto iba a generar impacto

0:10:16.670,0:10:24.380
pero pero no nunca me imaginé el alcance

0:10:20.930,0:10:26.810
que tuvo no sé diciendo siendo eeuu al

0:10:24.380,0:10:30.440
corazón de silicon valley a contarle que

0:10:26.810,0:10:32.140
habíamos hecho bueno a españa tres años

0:10:30.440,0:10:34.010
seguidos a hablar con municipios oa

0:10:32.140,0:10:35.750
exposiciones a contar lo de va a ir por

0:10:34.010,0:10:38.450
supuesto en toda latinoamérica también

0:10:35.750,0:10:40.940
nunca nunca me imaginé que iba

0:10:38.450,0:10:42.560
a hacer tan tan tan importante no lo que

0:10:40.940,0:10:45.830
soy

0:10:42.560,0:10:48.110
la verdad es que sí yo también lo

0:10:45.830,0:10:49.850
recuerdo como algo trascendente itt una

0:10:48.110,0:10:51.800
una pregunta con respecto a esto te

0:10:49.850,0:10:54.350
parece que algunos gobiernos o muchos

0:10:51.800,0:10:56.390
gobiernos toman el tema de transparencia

0:10:54.350,0:10:57.950
como algo de moda como una oficina de

0:10:56.390,0:11:00.260
marketing como me dijo algunos de los

0:10:57.950,0:11:02.630
entrevistados anteriores o se lo toman

0:11:00.260,0:11:06.860
más o menos en serio como para realmente

0:11:02.630,0:11:08.900
rendir cuentas no yo creo que sí que se

0:11:06.860,0:11:10.580
lo toman como la mayoría por supuesto

0:11:08.900,0:11:13.310
hay excepciones pero la mayoría se lo

0:11:10.580,0:11:17.480
toman como como una oficina de marketing

0:11:13.310,0:11:19.340
y los resultados o los compromisos que

0:11:17.480,0:11:21.740
se ven son escasos tuve la oportunidad

0:11:19.340,0:11:26.060
de escuchar todos los podcast que ya

0:11:21.740,0:11:27.140
hiciste y nos escucha mismo hablándonos

0:11:26.060,0:11:30.650
muchas veces también con manuel

0:11:27.140,0:11:33.320
aristaráin esto de la oportunidad que se

0:11:30.650,0:11:34.880
dio ante la apertura de maría y tener

0:11:33.320,0:11:37.310
una persona como manuel desde afuera

0:11:34.880,0:11:39.260
haciendo esta herramienta para qué

0:11:37.310,0:11:40.760
servía para los 135 municipios que

0:11:39.260,0:11:42.899
financió el gobierno de la ciudad de

0:11:40.760,0:11:45.480
bahía blanca en ese momento

0:11:42.899,0:11:48.180
y después debes haber tenido reuniones

0:11:45.480,0:11:50.850
con 30 a 35 municipios la provincia de

0:11:48.180,0:11:52.800
buenos aires que te llamaban para la

0:11:50.850,0:11:55.230
foto y para decir que hicieron un evento

0:11:52.800,0:11:56.779
y jamás hicieron nada o sea que me

0:11:55.230,0:11:59.339
parece que todavía hay una cuenta

0:11:56.779,0:12:02.610
pendiente importante y si tiene más

0:11:59.339,0:12:04.410
lejos no sé si los últimos días hay algo

0:12:02.610,0:12:05.790
así como 35 intendentes que tenían a

0:12:04.410,0:12:09.839
presentar declaraciones juradas ya que

0:12:05.790,0:12:12.499
en estos pulsos es como falta mucho me

0:12:09.839,0:12:16.350
parece todavía para para lograr algo

0:12:12.499,0:12:21.089
masivo y que sea en serio y algo que

0:12:16.350,0:12:23.279
genere impacto y eso es lo que sigue me

0:12:21.089,0:12:24.959
parece que lo veía blanca generó mucho

0:12:23.279,0:12:28.589
impacto y revuelo justamente porque fue

0:12:24.959,0:12:30.379
sincero y con datos interesantes se

0:12:28.589,0:12:33.720
escuchaba una entrevista hace poquito

0:12:30.379,0:12:35.339
justamente que con gente de nariño si no

0:12:33.720,0:12:39.149
me equivoco hace poquito al de lotes de

0:12:35.339,0:12:41.399
ayer y contaba cómo consiguieron en

0:12:39.149,0:12:43.529
nariño movilizar gente que la

0:12:41.399,0:12:45.329
participación la gente se la toma en

0:12:43.529,0:12:47.790
serio que se siente escuchado y que va

0:12:45.329,0:12:49.379
masivamente y eso me parece que todavía

0:12:47.790,0:12:51.509
no es algo común

0:12:49.379,0:12:53.369
del ejemplo de la edad y del ejemplo de

0:12:51.509,0:12:56.519
bahía que son me parecen dos ejemplos

0:12:53.369,0:12:58.079
con impacto con volumen que le

0:12:56.519,0:13:00.509
recomendamos a los gobiernos que quieran

0:12:58.079,0:13:03.149
hacer gobierno abierto de verdad y que

0:13:00.509,0:13:04.439
lleguen masivamente a mucha gente bueno

0:13:03.149,0:13:05.879
esto es lo que el foco es la

0:13:04.439,0:13:08.039
participación ciudadana lo que me

0:13:05.879,0:13:09.419
asombra de nariño es precisamente eso lo

0:13:08.039,0:13:12.179
que os comentaba la cantidad de gente

0:13:09.419,0:13:13.589
que participa y de la manera que lo has

0:13:12.179,0:13:14.999
hecho en que si lo tengo que mirar hoy

0:13:13.589,0:13:17.160
con el día del lunes

0:13:14.999,0:13:20.430
no fue digamos

0:13:17.160,0:13:22.980
nosotros en valla no pudimos lograr esa

0:13:20.430,0:13:24.990
esa participación y éramos también muy

0:13:22.980,0:13:26.610
nuevos en los que estábamos haciendo y

0:13:24.990,0:13:29.190
seguramente con el diario de nuevo

0:13:26.610,0:13:31.529
repasaremos un montón de cosas creo que

0:13:29.190,0:13:33.060
lo más importante es esto empezar a

0:13:31.529,0:13:34.199
crear políticas de estado que también

0:13:33.060,0:13:36.269
hablamos en esa nota que hemos

0:13:34.199,0:13:39.720
mencionado que hoy lo que se crean son

0:13:36.269,0:13:43.290
políticas de gobierno que no existe la

0:13:39.720,0:13:44.759
construcción política entre entre

0:13:43.290,0:13:47.610
partidos políticos que no hay un

0:13:44.759,0:13:51.060
consenso no hay una agenda común hacia

0:13:47.610,0:13:53.389
dónde ir es decir no hay construcción

0:13:51.060,0:13:55.350
colectiva entonces cuando uno empieza a

0:13:53.389,0:13:56.850
cuando el gobierno abierto pasa a ser

0:13:55.350,0:14:00.209
una política es todo no sólo en la

0:13:56.850,0:14:01.769
normativa en los papeles que ya se han

0:14:00.209,0:14:03.629
sancionado leyes ya que esta información

0:14:01.769,0:14:06.149
en algunos ordenanzas digo que no

0:14:03.629,0:14:09.180
abierto y demás y que se respeten sino

0:14:06.149,0:14:12.329
que se pueda construir un consenso de

0:14:09.180,0:14:15.120
que esto es el camino y que no sean

0:14:12.329,0:14:16.769
políticas atacadas por gobiernos que se

0:14:15.120,0:14:19.860
suceden y que y que borran de un plumazo

0:14:16.769,0:14:21.810
lo que hizo el gobierno anterior y demás

0:14:19.860,0:14:23.579
hasta que la gente no te convencía que

0:14:21.810,0:14:25.920
no esté convencido de eso es muy difícil

0:14:23.579,0:14:27.089
es muy importante creo esa parte no

0:14:25.920,0:14:29.850
empezar a construir políticas de estado

0:14:27.089,0:14:33.329
y no de gobierno perfecto te lleva un

0:14:29.850,0:14:37.529
poco más a los temas de innovación que

0:14:33.329,0:14:39.540
prime o manejas mejor he asistido y cada

0:14:37.529,0:14:42.060
vez hay más eventos donde se habla de

0:14:39.540,0:14:44.399
marchetti de ciudades inteligentes vos

0:14:42.060,0:14:46.410
tenés alguna alguna forma de definir

0:14:44.399,0:14:48.400
cuando una ciudad inteligente y cuándo

0:14:46.410,0:14:50.800
no

0:14:48.400,0:14:53.850
bueno no la verdad que no no tengo una

0:14:50.800,0:14:56.110
fórmula lo que sí creo es que hay

0:14:53.850,0:14:59.110
maneras inteligentes de resolver las

0:14:56.110,0:15:01.270
cosas y hasta ahora de lo que a mí me ha

0:14:59.110,0:15:03.580
tocado conocer en argentina obviamente

0:15:01.270,0:15:05.800
no existe ninguna marchetti y tampoco

0:15:03.580,0:15:07.630
creo que no existan en latinoamérica y

0:15:05.800,0:15:09.450
tampoco bien muchas afueras y no es que

0:15:07.630,0:15:12.880
la vi lo que sí veo que es que hay

0:15:09.450,0:15:15.070
proyectos inteligentes o maneras

0:15:12.880,0:15:17.010
inteligente de resolver problemáticas y

0:15:15.070,0:15:19.450
creo que no existe una fórmula sino que

0:15:17.010,0:15:23.710
eso se analiza en base a los contextos

0:15:19.450,0:15:25.900
de cada ciudad la fórmula que utilizamos

0:15:23.710,0:15:27.160
en bahía para resolver ciertas cosas no

0:15:25.900,0:15:28.720
es la misma manera que se creó la

0:15:27.160,0:15:30.670
apertura en córdoba

0:15:28.720,0:15:33.040
la forma que se hizo el proyecto de

0:15:30.670,0:15:35.650
gobierno abierto de nariño fueron fueron

0:15:33.040,0:15:38.170
tres contextos totalmente diferentes

0:15:35.650,0:15:39.310
propios de cada ciudad y pasa lo mismo

0:15:38.170,0:15:40.600
con cualquier cosa que vos quieras

0:15:39.310,0:15:42.880
instalar

0:15:40.600,0:15:44.670
me parece que no se puede analizar una

0:15:42.880,0:15:47.190
fórmula sino que

0:15:44.670,0:15:48.930
hay que analizar el contexto de las

0:15:47.190,0:15:51.840
ciudades en los que están inmersos y

0:15:48.930,0:15:55.620
encontrar la mejor solución para eso

0:15:51.840,0:15:58.560
creo que es un concepto que estás dando

0:15:55.620,0:16:01.650
vueltas de varios años no creo como te

0:15:58.560,0:16:03.150
digo que exista una fórmula y las

0:16:01.650,0:16:05.550
ciudades inteligentes pueden ser vistas

0:16:03.150,0:16:06.600
desde muchos lugares de la sociedad que

0:16:05.550,0:16:07.950
desde la una ciudad que usa la

0:16:06.600,0:16:11.280
tecnología para sobre los problemas de

0:16:07.950,0:16:13.440
los usuarios de aquella que utiliza los

0:16:11.280,0:16:15.780
datos para la toma de decisiones de

0:16:13.440,0:16:17.850
aquellas que no se instala hardware con

0:16:15.780,0:16:20.310
el famoso internet de las cosas y demás

0:16:17.850,0:16:23.760
para una cosa puntual pero no creo que

0:16:20.310,0:16:26.210
haya una fórmula puntual me parece que

0:16:23.760,0:16:30.330
hay que analizar muchas cosas antes de

0:16:26.210,0:16:32.850
encarar cosas de ese tipo perfecto me me

0:16:30.330,0:16:35.760
me decías recién entre varias ideas una

0:16:32.850,0:16:39.210
era usar los datos para tomar decisiones

0:16:35.760,0:16:41.400
en el recorrido que visité y que hiciste

0:16:39.210,0:16:43.800
y los gobiernos con los que te cruzaste

0:16:41.400,0:16:45.960
de tener la sensación de que los

0:16:43.800,0:16:47.130
funcionarios además de publicar los

0:16:45.960,0:16:49.680
datos por una cuestión de transparencia

0:16:47.130,0:16:51.300
en los gusanitos tienen internalizado a

0:16:49.680,0:16:55.059
la hora de tomar decisiones

0:16:51.300,0:16:57.579
como no es algo que nos falta

0:16:55.059,0:16:59.529
mira si bien estos últimos años estuve

0:16:57.579,0:17:02.349
como alejado de eso lo que veo es que

0:16:59.529,0:17:06.480
hay una cosa compulsiva de publicar

0:17:02.349,0:17:10.329
información pero no conozco todavía

0:17:06.480,0:17:12.009
gobiernos que hayan medido el impacto de

0:17:10.329,0:17:15.720
lo que generaron las publicaciones de

0:17:12.009,0:17:18.449
esos dos de esos datos

0:17:15.720,0:17:20.600
vestimos que son datos que usan más que

0:17:18.449,0:17:24.090
nada

0:17:20.600,0:17:25.590
ongs o secretarías puntuales o

0:17:24.090,0:17:27.230
direcciones mundiales puntuales dentro

0:17:25.590,0:17:29.760
de los gobiernos que obviamente para

0:17:27.230,0:17:31.530
ayudarlos en la toma de decisiones pero

0:17:29.760,0:17:35.510
me parece que es una cosa todavía muy de

0:17:31.530,0:17:38.030
muy de nicho vinculada

0:17:35.510,0:17:41.150
a quien trabaja con esos datos me parece

0:17:38.030,0:17:45.320
que no hay una cultura todavía de la

0:17:41.150,0:17:46.100
reutilización de esa información y forma

0:17:45.320,0:17:48.380
masiva

0:17:46.100,0:17:49.940
creo que si hay una cosa compulsiva de

0:17:48.380,0:17:52.730
ver quién tiene más datos publicados

0:17:49.940,0:17:54.320
cuando en realizarlas la cosa es para

0:17:52.730,0:17:56.960
que se publica este dato a ver qué a

0:17:54.320,0:17:58.070
quién voy a beneficiar publicando este

0:17:56.960,0:18:01.070
dato y no lo digo como algo negativo

0:17:58.070,0:18:03.310
sino como que es parte del proceso es

0:18:01.070,0:18:06.860
decir si vos te fijas en hasta cierto

0:18:03.310,0:18:10.400
hasta no hace mucho hoy en día los

0:18:06.860,0:18:12.710
índices y los rankings de apertura de

0:18:10.400,0:18:16.310
datos y demás se contaban en data sets

0:18:12.710,0:18:20.540
en cuanto ese es bueno y eso me parece

0:18:16.310,0:18:21.950
que no hay que el análisis tiene que

0:18:20.540,0:18:24.470
venir por otro lado no es para que

0:18:21.950,0:18:26.440
estamos abriendo este dato y demás

0:18:24.470,0:18:28.640
es bastante difícil lo que vos decís

0:18:26.440,0:18:31.220
justamente para preguntar cómo podemos

0:18:28.640,0:18:33.650
hacer para medir el impacto que generan

0:18:31.220,0:18:36.470
estos portales y si querés hacer un

0:18:33.650,0:18:38.809
ranking con cómo compararnos entre

0:18:36.470,0:18:41.360
ciudades yo no encuentro mucha salida y

0:18:38.809,0:18:43.400
vos tenés alguna idea de cuál sería

0:18:41.360,0:18:45.860
porque tenemos un índice de datos de

0:18:43.400,0:18:48.470
ciudades me parece que es interesante te

0:18:45.860,0:18:50.390
parece que se lo puede mejorar no me

0:18:48.470,0:18:52.010
parece que es interesante el que el

0:18:50.390,0:18:54.460
índice que existe de hecho creo que en

0:18:52.010,0:18:54.460
córdoba

0:18:55.270,0:19:01.370
bueno con buenos aires yo si hago otras

0:18:57.830,0:19:04.130
veces están primeros ahí me parece que

0:19:01.370,0:19:06.860
hay etapa previa en la que habría que

0:19:04.130,0:19:10.340
definir estándares posibles yo lo que

0:19:06.860,0:19:12.590
digo es los datos de movilidad son

0:19:10.340,0:19:14.539
iguales en todos lados lo que hace poner

0:19:12.590,0:19:16.820
un transporte público los datos de

0:19:14.539,0:19:19.610
compras independientemente del sistema

0:19:16.820,0:19:24.590
que uses a diez y diez campos de esos

0:19:19.610,0:19:27.890
datos 20 que son iguales los primeros

0:19:24.590,0:19:29.720
estándares imagínate la potencialidad de

0:19:27.890,0:19:31.160
que existe un estándar a nivel nacional

0:19:29.720,0:19:33.020
para abrir un dato

0:19:31.160,0:19:34.910
de movilidad para abrir un dato de

0:19:33.020,0:19:37.550
compras o para abrir un dato de descenso

0:19:34.910,0:19:40.360
arbolado para abrir un dato de accidente

0:19:37.550,0:19:42.280
de tránsito o de lo que sea

0:19:40.360,0:19:46.080
y me parece que eso es una potencialidad

0:19:42.280,0:19:50.770
que todavía no estamos pudiendo

0:19:46.080,0:19:53.200
canalizar y que debería ser algo algo

0:19:50.770,0:19:55.260
que se haga que quien definía tiene que

0:19:53.200,0:19:57.280
ver con esto que hablamos antes de los

0:19:55.260,0:19:58.620
135 municipios la provincia de buenos

0:19:57.280,0:20:01.299
aires que utilizan el mismo sistema

0:19:58.620,0:20:02.710
administrativo contable que tienen la

0:20:01.299,0:20:04.780
posibilidad de abrir sus datos de la

0:20:02.710,0:20:06.940
misma manera que lo hizo bahía y que

0:20:04.780,0:20:08.559
nadie quiso tomar esta opción y embargo

0:20:06.940,0:20:11.679
no tenían que invertir dinero no tenían

0:20:08.559,0:20:13.880
que nada de eso era nada entonces me

0:20:11.679,0:20:17.320
parece que hay falta

0:20:13.880,0:20:19.670
alguien que le ponga el cascabel al gato

0:20:17.320,0:20:22.190
autoridades de gobiernos para que así la

0:20:19.670,0:20:24.740
provincia y la nación las provincias y

0:20:22.190,0:20:26.180
la nación podrían estandarizar hoy los

0:20:24.740,0:20:27.890
datos no son comparables estamos llenos

0:20:26.180,0:20:29.690
de datos abiertos pero como decís vos

0:20:27.890,0:20:31.070
soy yo no puedo compararlo trato de

0:20:29.690,0:20:32.810
korda con los grava y en la mayoría de

0:20:31.070,0:20:35.240
los casos porque se miden cosas

0:20:32.810,0:20:37.430
parecidas pero no hay iguales

0:20:35.240,0:20:39.440
ahí tenemos un gran problema el primero

0:20:37.430,0:20:42.320
hay que hablar de una estandarización y

0:20:39.440,0:20:43.640
después se podría hablar un impacto más

0:20:42.320,0:20:45.950
global no por supuesto que digo que voy

0:20:43.640,0:20:47.570
a analizar lo puntual de córdoba lo

0:20:45.950,0:20:49.100
cultural de bahía blanca así vas a poder

0:20:47.570,0:20:50.720
medir ese impacto de una manera curva

0:20:49.100,0:20:52.730
pero me parece que la pregunta primero

0:20:50.720,0:20:55.760
es para que hoy habría este dato también

0:20:52.730,0:20:57.799
voy a afectar y a quién puede invitar a

0:20:55.760,0:21:01.740
que nos ayude con esta no

0:20:57.799,0:21:03.929
el último tema esteban el periodismo

0:21:01.740,0:21:05.910
porque siempre pensamos en tratar de

0:21:03.929,0:21:08.730
generar impacto y llegar a más gente te

0:21:05.910,0:21:12.600
parece el periodismo estaba usando los

0:21:08.730,0:21:15.870
datos de una forma que nos ayuden a los

0:21:12.600,0:21:17.520
gobiernos a llegar con los datos a la

0:21:15.870,0:21:20.299
ciudadanía contar historias con eso o

0:21:17.520,0:21:20.299
hacer cosas interesantes

0:21:21.320,0:21:27.960
sí pero es un arma también de doble filo

0:21:25.200,0:21:29.580
obviamente que sí obviamente que existen

0:21:27.960,0:21:31.169
los periodistas que trabajan contactos y

0:21:29.580,0:21:34.169
tienen que estar y apoyo en un montón

0:21:31.169,0:21:36.540
pero también están los que en vez de

0:21:34.169,0:21:37.750
apoyar destruyen y una frase por la que

0:21:36.540,0:21:40.750
me

0:21:37.750,0:21:43.510
castigaron bastante que fue un

0:21:40.750,0:21:47.860
periodista mediocre a veces hace mucho

0:21:43.510,0:21:49.420
más daño que un político corrupto y yo

0:21:47.860,0:21:52.390
sé que me van a volver a pegar con esto

0:21:49.420,0:21:56.380
pero no lo escuché nadie este bar no te

0:21:52.390,0:21:58.300
preocupes pero es la realidad si vos

0:21:56.380,0:22:01.130
tenés un en un medio con una

0:21:58.300,0:22:04.100
responsabilidad muy importante

0:22:01.130,0:22:06.170
comunica algo de una manera mal porque

0:22:04.100,0:22:08.030
este es el hecho o lo que sea y no se

0:22:06.170,0:22:10.970
basa en datos lo que sea puede provocar

0:22:08.030,0:22:13.550
un daño estos granos muchas veces

0:22:10.970,0:22:16.100
entonces nos parece que el periodismo de

0:22:13.550,0:22:17.720
datos tiene que avanzar tiene que ser

0:22:16.100,0:22:19.250
serio tiene que estar basado en esos

0:22:17.720,0:22:21.200
datos hay gente que está trabajando con

0:22:19.250,0:22:22.850
esto de una manera excelente de hecho

0:22:21.200,0:22:24.440
tiene manejo esto el equipo de la nación

0:22:22.850,0:22:27.070
data que hace años que viene apoyando

0:22:24.440,0:22:29.210
todo este movimiento y han hecho con ese

0:22:27.070,0:22:32.000
excelentes pero también hay que tener

0:22:29.210,0:22:33.950
mucho cuidado con con los intereses los

0:22:32.000,0:22:35.300
intereses políticos y como la política

0:22:33.950,0:22:36.930
se mezcla con todo lo que es el

0:22:35.300,0:22:41.210
periodismo

0:22:36.930,0:22:43.500
perfecto esteban te voy a despedir

0:22:41.210,0:22:45.600
agradeciéndote y pidiéndote un último

0:22:43.500,0:22:47.490
favor este podcast y de la cadena de

0:22:45.600,0:22:50.610
datos la idea es ir encadenando

0:22:47.490,0:22:53.100
entrevistas mientras hablábamos me

0:22:50.610,0:22:54.420
nombraste a varios que ya tengo en mi

0:22:53.100,0:22:56.520
cabeza y mi lista porque quería que vos

0:22:54.420,0:22:58.170
me recomiendas con quién seguir a

0:22:56.520,0:23:00.510
quienes más tengo que evitar dos o tres

0:22:58.170,0:23:07.260
personas nomás

0:23:00.510,0:23:08.880
sin dudas y javier arteaga sin duda y

0:23:07.260,0:23:11.760
obviamente no te puedo recomendar a uno

0:23:08.880,0:23:13.470
porque cuando estás en la playa ese es

0:23:11.760,0:23:15.210
enorme lo que está social hacia el

0:23:13.470,0:23:18.750
diario que lo más interesante que está

0:23:15.210,0:23:20.970
pasando en argentina pasa por córdoba y

0:23:18.750,0:23:23.100
lo que estás haciendo como charros pero

0:23:20.970,0:23:25.410
que creo que javier arteaga y manuel

0:23:23.100,0:23:27.270
aristaráin son dos personas que están

0:23:25.410,0:23:29.550
haciendo hicieron cosas increíbles y

0:23:27.270,0:23:32.010
están haciendo cosas y creo que bueno

0:23:29.550,0:23:33.570
muchas gracias extiendo todo lo que me

0:23:32.010,0:23:36.810
dijiste a mí para el equipo que yo sé

0:23:33.570,0:23:39.390
que es grande y que marcelo ya todos que

0:23:36.810,0:23:41.100
si no me van y con razón

0:23:39.390,0:23:42.900
un abrazo grande esteban muchas gracias

0:23:41.100,0:23:45.470
y un abrazo muchos

0:23:42.900,0:23:45.470
de hecho

